2	a	5	<ls>BHĀG. P.</ls>	(0,0,0)
112	akalpa	432	<ls>BHĀG. P. 3,30,13.</ls>	(3,30,13)
112	akalpa	432	<ls n="BHĀG. P. 3,30,">14.</ls>	(3,30,14)
112	akalpa	432	<ls n="BHĀG. P. 3,">31,8.</ls>	(3,31,8)
112	akalpa	432	<ls n="BHĀG. P.">4,3,21.</ls>	(4,3,21)
112	akalpa	432	<ls n="BHĀG. P.">5,14,25.</ls>	(5,14,25)
112	akalpa	432	<ls n="BHĀG. P.">7,12,23</ls>	(7,12,23)
177	akuSala	645	<ls>BHĀG. P. 2,10,40</ls>	(2,10,40)
228	akrama	833	<ls>BHĀG. P. 4,16,7</ls>	(4,16,7)
276	akzan	1048	<ls>BHĀG. P. 4,29,5</ls>	(4,29,5)
407	aKaRqita	1526	<ls>BHĀG. P. 1,3,6</ls>	(1,3,6)
407	aKaRqita	1526	<ls n="BHĀG. P.">3,31,37</ls>	(3,31,37)
1231	ajaqa	4714	<ls>BHĀG. P. 7,5,46</ls>	(7,5,46)
1240	ajanajanman	4745	<ls>BHĀG. P. 10,3,1</ls>	(10,3,1)
1374	ajIva	5248	<ls>BHĀG. P. 3,29,28</ls>	(3,29,28)
1538	aRu	5934	<ls>BHĀG. P. 3,11,5</ls>	(3,11,5)
2121	atisaMBrama	7943	<ls>BHĀG. P. 10,81,5</ls>	(10,81,5)
2141	atisukumAra	8009	<ls>BHĀG. P. 5,5,31</ls>	(5,5,31)
2185	atIrTa	8158	<ls>BHĀG. P. 5,26,24</ls>	(5,26,24)
2262	atyamarzaRa	8431	<ls>BHĀG. P. 3,1,37</ls>	(3,1,37)
2445	adAnta	9131	<ls>BHĀG. P. 7,5,30</ls>	(7,5,30)
2815	aDigamya	10637	<ls>BHĀG. P. 5,10,10</ls>	(5,10,10)
2831	aDidaRqanetar	10693	<ls>BHĀG. P. 3,16,10</ls>	(3,16,10)
3281	anativelam	12352	<ls>BHĀG. P. 4,21,39</ls>	(4,21,39)
3390	anantarvAsas	12722	<ls>BHĀG. P. 9,8,6</ls>	(9,8,6)
3856	anAtmya	14314	<ls>BHĀG. P. 4,4,29</ls>	(4,4,29)
3879	anAdeSakara	14395	<ls>BHĀG. P. 8,20,14</ls>	(8,20,14)
4011	anASrita	14859	<ls>BHĀG. P. 1,13,42</ls>	(1,13,42)
4040	aniketa	14956	<ls>BHĀG. P. 11,3,25</ls>	(11,3,25)
4082	anipAna	15103	<ls>BHĀG. P. 5,26,8</ls>	(5,26,8)
4092	animitta	15146	<ls>BHĀG. P. 3,15,31</ls>	(3,15,31)
4093	animittanimitta	15149	<ls>BHĀG. P. 3,15,14</ls>	(3,15,14)
4094	animiza	15154	<ls>BHĀG. P. 3,20,12</ls>	(3,20,12)
4101	animeza	15190	<ls>BHĀG. P. 6,10,1</ls>	(6,10,1)
4168	anivartana	15424	<ls>BHĀG. P. 6,5,21</ls>	(6,5,21)
4173	anivAraRa	15445	<ls>BHĀG. P. 3,15,35</ls>	(3,15,35)
4179	anivftta	15464	<ls>BHĀG. P. 6,10,33</ls>	(6,10,33)
4344	anuguRita	16091	<ls>BHĀG. P. 3,28,31</ls>	(3,28,31)
4446	anudita	16477	<ls>BHĀG. P. 1,5,8</ls>	(1,5,8)
4519	anupaTa	16732	<ls>BHĀG. P. 10,87,22</ls>	(10,87,22)
4537	anupapannArTa	16804	<ls>BHĀG. P. 5,14,5</ls>	(5,14,5)
4557	anupalakzita	16870	<ls>BHĀG. P. 5,17,1</ls>	(5,17,1)
4786	anullaNGita	17750	<ls>BHĀG. P. 5,26,6.</ls>	(5,26,6)
4786	anullaNGita	17750	<ls n="BHĀG. P.">12,1,9</ls>	(12,1,9)
4818	anuvAda	17882	<ls>BHĀG. P. 5,10,15</ls>	(5,10,15)
4866	anuSaya	18051	<ls>BHĀG. P. 10,87,22</ls>	(10,87,22)
5437	antaHsparSa	20141	<ls>BHĀG. P. 3,10,18</ls>	(3,10,18)
5521	anDas	20490	<ls>BHĀG. P.</ls>	(0,0,0)
5531	anDra	20524	<ls>BHĀG. P. 12,1,20</ls>	(12,1,20)
6207	aparvan	22980	<ls>BHĀG. P.</ls>	(0,0,0)
6227	apavarga	23052	<ls>BHĀG. P. 5,20,45</ls>	(5,20,45)
6471	apAzaRqa	23979	<ls>BHĀG. P. 5,26,22</ls>	(5,26,22)
6810	apratizWita	25234	<ls>BHĀG. P. 3,10,11</ls>	(3,10,11)
6890	apramARavid	25499	<ls>BHĀG. P. 8,9,13</ls>	(8,9,13)
7069	abadDavant	26114	<ls>BHĀG. P. 1,5,11</ls>	(1,5,11)
7128	aboDa	26335	<ls>BHĀG. P. 8,7,11</ls>	(8,7,11)
7187	abBakzaRa	26541	<ls>BHĀG. P. 9,4,40</ls>	(9,4,40)
7202	aBakta	26602	<ls>BHĀG. P. 6,10,29</ls>	(6,10,29)
7524	aBimAnin	27859	<ls>BHĀG. P. 4,1,59</ls>	(4,1,59)
7589	aBivarzaRa	28104	<ls>BHĀG. P. 12,10,33</ls>	(12,10,33)
7658	aBizaNga	28362	<ls>BHĀG. P. 10,90,11</ls>	(10,90,11)
8064	amaNgalya	29928	<ls>BHĀG. P. 4,23,24</ls>	(4,23,24)
8154	amarAcArya	30265	<ls>BHĀG. P. 6,7,15</ls>	(6,7,15)
8306	amiTyArTaDI	30838	<ls>BHĀG. P. 6,2,38</ls>	(6,2,38)
8355	amfjita	31045	<ls>BHĀG. P. 5,24,26</ls>	(5,24,26)
8627	amBojanman	32126	<ls>BHĀG. P. 10,13,15</ls>	(10,13,15)
8690	amlAna	32367	<ls>BHĀG. P. 2,2,10</ls>	(2,2,10)
8818	ayukta	32851	<ls>BHĀG. P. 10,83,11</ls>	(10,83,11)
8994	aratijYa	33545	<ls>BHĀG. P. 4,25,38</ls>	(4,25,38)
8996	aratni	33552	<ls>BHĀG. P.</ls>	(0,0,0)
9343	arcis	34963	<ls>BHĀG. P. 6,6,20</ls>	(6,6,20)
9402	arTa	35248	<ls>BHĀG. P. 3,8,5</ls>	(3,8,5)
9402	arTa	35261	<ls>BHĀG. P. 4,1,51</ls>	(4,1,51)
9410	arTakASin	35289	<ls>BHĀG. P. 4,29,47</ls>	(4,29,47)
9436	arTatfzRA	35394	<ls>BHĀG. P. 7,6,10</ls>	(7,6,10)
9445	arTadfzwi	35423	<ls>BHĀG. P. 4,29,47</ls>	(4,29,47)
9503	arTavyayanASa	35639	<ls>BHĀG. P. 5,26,36</ls>	(5,26,36)
9927	alaNGya	37381	<ls>BHĀG. P. 4,4,14</ls>	(4,4,14)
9941	alabDanidra	37429	<ls>BHĀG. P. 4,13,47</ls>	(4,13,47)
10014	aliNga	37715	<ls>BHĀG. P. 1,15,31</ls>	(1,15,31)
10421	avaDyeya	39222	<ls>BHĀG. P. 4,13,23</ls>	(4,13,23)
10832	avANmanasa	40852	<ls>BHĀG. P. 5,1,21</ls>	(5,1,21)
10896	avikalpa	41096	<ls>BHĀG. P. 3,9,3</ls>	(3,9,3)
10964	avijYAtagati	41334	<ls>BHĀG. P. 1,13,24</ls>	(1,13,24)
10975	avitaTABisaMDi	41372	<ls>BHĀG. P. 8,7,8</ls>	(8,7,8)
10998	avidDa	41452	<ls>BHĀG. P. 3,9,3.</ls>	(3,9,3)
10998	avidDa	41452	<ls n="BHĀG. P.">8,3,4</ls>	(8,3,4)
11041	avipakvakazAya	41596	<ls>BHĀG. P. 1,6,22.</ls>	(1,6,22)
11041	avipakvakazAya	41596	<ls n="BHĀG. P.">11,18,11</ls>	(11,18,11)
11042	avipakvabudDi	41599	<ls>BHĀG. P. 1,18,12</ls>	(1,18,12)
11064	avipralabDa	41669	<ls>BHĀG. P. 5,10,10</ls>	(5,10,10)
11101	avimfzwa	41797	<ls>BHĀG. P. 4,26,25</ls>	(4,26,25)
11154	avivfta	41969	<ls>BHĀG. P. 5,12,15</ls>	(5,12,15)
11169	aviSudDa	42025	<ls>BHĀG. P. 6,16,41</ls>	(6,16,41)
11182	aviSva	42069	<ls>BHĀG. P. 3,9,3</ls>	(3,9,3)
11222	avismita	42219	<ls>BHĀG. P. 6,9,21</ls>	(6,9,21)
11243	avIcimant	42295	<ls>BHĀG. P. 5,26,28</ls>	(5,26,28)
11245	avIra	42304	<ls>BHĀG. P. 6,19,25</ls>	(6,19,25)
11358	avyapadeSarUpin	42725	<ls>BHĀG. P. 5,18,31</ls>	(5,18,31)
11393	avyavahita	42867	<ls>BHĀG. P. 3,29,12</ls>	(3,29,12)
11394	avyavahfta	42871	<ls>BHĀG. P. 5,1,21</ls>	(5,1,21)
11419	avyAvahArika	42955	<ls>BHĀG. P. 10,85,14</ls>	(10,85,14)
11729	aSradDita	44140	<ls>BHĀG. P. 8,20,14</ls>	(8,20,14)
11884	aSvameDaka	44736	<ls>BHĀG. P. 9,22,38.</ls>	(9,22,38)
12244	asaMhata	46214	<ls>BHĀG. P. 2,5,32</ls>	(2,5,32)
12253	asakta	46248	<ls>BHĀG. P. 1,6,28.</ls>	(1,6,28)
12253	asakta	46248	<ls n="BHĀG. P.">3,3,19</ls>	(3,3,19)
12347	asadvftti	46586	<ls>BHĀG. P. 3,5,44</ls>	(3,5,44)
12444	asaMpanna	46949	<ls>BHĀG. P. 1,4,30</ls>	(1,4,30)
12445	asaMparAyABimuKa	46952	<ls>BHĀG. P. 4,25,38</ls>	(4,25,38)
12468	asaMBava	47044	<ls>BHĀG. P. 1,15,31</ls>	(1,15,31)
12651	asImakfzRa	47725	<ls>BHĀG. P. 9,22,38</ls>	(9,22,38)
12960	aspanda	48847	<ls>BHĀG. P. 12,6,9</ls>	(12,6,9)
12968	aspazwa	48877	<ls>BHĀG. P. 4,23,34</ls>	(4,23,34)
12972	aspfSya	48893	<ls>BHĀG. P.</ls>	(0,0,0)
12973	aspfzwa	48897	<ls>BHĀG. P. 4,29,47.</ls>	(4,29,47)
12973	aspfzwa	48897	<ls n="BHĀG. P.">6,3,15</ls>	(6,3,15)
13049	asvatantra	49162	<ls>BHĀG. P. 1,6,7</ls>	(1,6,7)
13086	ahaMrahita	49316	<ls>BHĀG. P. 10,38,11</ls>	(10,38,11)
13118	ahanyamAna	49450	<ls>BHĀG. P. 3,17,25</ls>	(3,17,25)
13685	AgnIDra	51649	<ls>BHĀG. P. 5,1,25</ls>	(5,1,25)
13686	AgnIDraka	51657	<ls>BHĀG. P. 8,13,29</ls>	(8,13,29)
14128	AttasAra	53309	<ls>BHĀG. P. 6,10,29</ls>	(6,10,29)
14128	AttasAra	53311	<ls>BHĀG. P. 3,15,23</ls>	(3,15,23)
14163	AtmatA	53448	<ls>BHĀG. P. 10,14,24. fg.</ls>	(10,14,24)
14167	AtmatrARa	53464	<ls>BHĀG. P. 1,7,19</ls>	(1,7,19)
14198	AtmapAta	53582	<ls>BHĀG. P. 2,1,39</ls>	(2,1,39)
14295	AtmAvAsya	53951	<ls>BHĀG. P. 8,1,10</ls>	(8,1,10)
14997	Apya	56722	<ls>BHĀG. P.</ls>	(0,0,0)
15003	ApyAyana	56746	<ls>BHĀG. P. 5,20,9</ls>	(5,20,9)
15125	Ama	57234	<ls>BHĀG. P. 5,20,21</ls>	(5,20,21)
15351	AyurdA	58120	<ls>BHĀG. P. 5,20,27</ls>	(5,20,27)
15692	Aryaka	59437	<ls>BHĀG. P. 5,20,22</ls>	(5,20,22)
15911	Avapana	60275	<ls>BHĀG. P. 10,80,45.</ls>	(10,80,45)
15911	Avapana	60275	<ls n="BHĀG. P. 10,">87,20</ls>	(10,87,20)
15938	Avartana	60391	<ls>BHĀG. P. 5,19,30</ls>	(5,19,30)
15962	Avaha	60496	<ls>BHĀG. P.</ls>	(0,0,0)
16320	AsaNga	61962	<ls>BHĀG. P. 9,24,15</ls>	(9,24,15)
16624	i	63189	<ls>BHĀG. P. 3,32,36</ls>	(3,32,36)
16624	i	63542	<ls>BHĀG. P.</ls>	(0,0,0)
16717	iq	64057	<ls>BHĀG. P. 6,5,27</ls>	(6,5,27)
16722	iqaviqa	64079	<ls>BHĀG. P.</ls>	(0,0,0)
16724	iqA	64098	<ls>BHĀG. P. 9,24,44</ls>	(9,24,44)
16852	iDmajihva	64598	<ls>BHĀG. P. 5,1,25</ls>	(5,1,25)
17056	indravAha	65353	<ls>BHĀG. P. 9,6,12</ls>	(9,6,12)
17078	indrasAvarRi	65421	<ls>BHĀG. P. 8,13,34</ls>	(8,13,34)
17086	indrasena	65450	<ls>BHĀG. P. 5,20,4</ls>	(5,20,4)
17231	irAvant	66021	<ls>BHĀG. P. 3,12,13</ls>	(3,12,13)
17277	iz	66217	<ls>BHĀG. P. 3,13,44.</ls>	(3,13,44)
17277	iz	66217	<ls n="BHĀG. P.">9,4,52</ls>	(9,4,52)
17283	iza	66317	<ls>BHĀG. P. 4,13,12</ls>	(4,13,12)
17289	izaMDara	66336	<ls>BHĀG. P. 5,20,11</ls>	(5,20,11)
17525	ISAna	67509	<ls>BHĀG. P. 5,20,26</ls>	(5,20,26)
17679	ugra	68174	<ls>BHĀG. P. 6,6,17</ls>	(6,6,17)
17711	ugraretas	68294	<ls>BHĀG. P. 3,12,12</ls>	(3,12,12)
17754	uccarita	68477	<ls>BHĀG. P. 5,5,32</ls>	(5,5,32)
18300	uttAnabarhis	70547	<ls>BHĀG. P. 9,3,27</ls>	(9,3,27)
18381	utpaTa	70869	<ls>BHĀG. P. 1,17,16</ls>	(1,17,16)
18791	udavasAna	72452	<ls>BHĀG. P. 4,7,56</ls>	(4,7,56)
19271	unnati	74440	<ls>BHĀG. P. 4,1,49</ls>	(4,1,49)
19380	upakaraRa	74904	<ls>BHĀG. P.</ls>	(0,0,0)
20147	upasuparRam	77897	<ls>BHĀG. P. 8,5,29</ls>	(8,5,29)
20310	upAdAnopalamBakatA	78536	<ls>BHĀG. P. 6,9,41</ls>	(6,9,41)
20491	uBayatonABi	79246	<ls>BHĀG. P. 5,7,9</ls>	(5,7,9)
20522	uBayaspfzwi	79344	<ls>BHĀG. P. 5,20,27</ls>	(5,20,27)
20615	uru	79745	<ls>BHĀG. P. 8,13,34</ls>	(8,13,34)
20669	uruSfNga	79949	<ls>BHĀG. P. 5,20,26</ls>	(5,20,26)
20813	uSij	80548	<ls>BHĀG. P.</ls>	(0,0,0)
20976	UQavayas	81208	<ls>BHĀG. P. 4,9,66</ls>	(4,9,66)
20981	Uti	81232	<ls>BHĀG. P.</ls>	(0,0,0)
21249	Uh	82379	<ls>BHĀG. P. 4,22,38</ls>	(4,22,38)
21433	fta	83161	<ls>BHĀG. P. 4,13,16</ls>	(4,13,16)
21824	ekapati	84708	<ls>BHĀG. P. 4,26,27</ls>	(4,26,27)
21925	ekavarRa	85125	<ls>BHĀG. P. 8,5,29</ls>	(8,5,29)
22071	ekAdaSaskanDArTanirUpaRakArikA	85667	<ls>BHĀG. P.</ls>	(0,0,0)
22088	ekAnta	85727	<ls>BHĀG. P. 3,6,37</ls>	(3,6,37)
22156	ekEka	85973	<ls>BHĀG. P.</ls>	(0,0,0)
22424	EkAtmya	86996	<ls>BHĀG. P. 4,13,8.</ls>	(4,13,8)
22424	EkAtmya	86996	<ls n="BHĀG. P. 4,">21,29</ls>	(4,21,29)
22814	Otpattika	88514	<ls>BHĀG. P. 5,2,20</ls>	(5,2,20)
23193	kakza	90046	<ls>BHĀG. P. 9,10,37</ls>	(9,10,37)
23525	kawvaNga	91471	<ls>BHĀG. P. 9,9,41.</ls>	(9,9,41)
23525	kawvaNga	91471	<ls n="BHĀG. P. 9,">10,1</ls>	(9,10,1)
23779	katama	92512	<ls>BHĀG. P.</ls>	(0,0,0)
23792	katipaya	92566	<ls>BHĀG. P.</ls>	(0,0,0)
23860	kaTodaya	92838	<ls>BHĀG. P. 1,7,12</ls>	(1,7,12)
23863	kad	92854	<ls>BHĀG. P.</ls>	(0,0,0)
23908	kadindriya	93061	<ls>BHĀG. P. 9,18,51</ls>	(9,18,51)
23909	kadindriya	93064	<ls>BHĀG. P. 8,3,28</ls>	(8,3,28)
24527	kar	95700	<ls>BHĀG. P.</ls>	(0,0,0)
24527	kar	95705	<ls>BHĀG. P.</ls>	(0,0,0)
24529	kar	95995	<ls>BHĀG. P.</ls>	(0,0,0)
24669	karamBa	96612	<ls>BHĀG. P. 3,26,45</ls>	(3,26,45)
24692	karavIra	96705	<ls>BHĀG. P. 5,16,28</ls>	(5,16,28)
24799	karuRa	97122	<ls>BHĀG. P.</ls>	(0,0,0)
24858	karkanDu	97402	<ls>BHĀG. P. 3,31,2</ls>	(3,31,2)
25290	karmasAraTi	99176	<ls>BHĀG. P. 5,23,3</ls>	(5,23,3)
25346	karhi	99578	<ls>BHĀG. P.</ls>	(0,0,0)
25350	kala	99672	<ls>BHĀG. P.</ls>	(0,0,0)
25585	kalp	100781	<ls>BHĀG. P. 5,20,30</ls>	(5,20,30)
25585	kalp	100816	<ls>BHĀG. P. 5,26,38.</ls>	(5,26,38)
25585	kalp	100816	<ls n="BHĀG. P. 5,">14,1</ls>	(5,14,1)
25585	kalp	100821	<ls>BHĀG. P. 1,15,1</ls>	(1,15,1)
25585	kalp	100824	<ls>BHĀG. P. 9,16,37</ls>	(9,16,37)
25653	kalmaza	101125	<ls>BHĀG. P.</ls>	(0,0,0)
25876	kaz	102009	<ls>BHĀG. P.</ls>	(0,0,0)
26543	kAmadeva	104792	<ls>BHĀG. P. 5,18,15</ls>	(5,18,15)
26579	kAmabindu	104929	<ls>BHĀG. P. 7,11,34</ls>	(7,11,34)
26757	kAyenetivivaraRa	105671	<ls>BHĀG. P.</ls>	(0,0,0)
27656	kAzWA	109290	<ls>BHĀG. P. 1,1,23</ls>	(1,1,23)
27656	kAzWA	109294	<ls>BHĀG. P. 1,12,31</ls>	(1,12,31)
27656	kAzWA	109295	<ls>BHĀG. P. 3,28,12.</ls>	(3,28,12)
27656	kAzWA	109295	<ls n="BHĀG. P.">7,4,22</ls>	(7,4,22)
27683	kAsAra	109394	<ls>BHĀG. P. 12,6,59</ls>	(12,6,59)
27986	kilbiza	110608	<ls>BHĀG. P.</ls>	(0,0,0)
28401	kuqya	112395	<ls>BHĀG. P.</ls>	(0,0,0)
28666	kup	113532	<ls>BHĀG. P. 3,16,15</ls>	(3,16,15)
28666	kup	113537	<ls>BHĀG. P. 4,5,11</ls>	(4,5,11)
28994	kuraba	114901	<ls>BHĀG. P. 3,15,19</ls>	(3,15,19)
29093	kulaka	115304	<ls>BHĀG. P. 5,20,16</ls>	(5,20,16)
29405	kuSakASamaya	116470	<ls>BHĀG. P. 3,22,31</ls>	(3,22,31)
29434	kuSala	116567	<ls>BHĀG. P. 1,14,29</ls>	(1,14,29)
29684	kUwa	117590	<ls>BHĀG. P. 3,13,29</ls>	(3,13,29)
30030	kftAgaska	118992	<ls>BHĀG. P. 10,88,29</ls>	(10,88,29)
30933	kEvalya	122660	<ls>BHĀG. P. 3,11,2.</ls>	(3,11,2)
30933	kEvalya	122660	<ls n="BHĀG. P.">5,3,17</ls>	(5,3,17)
31174	kovida	123656	<ls>BHĀG. P. 5,20,16</ls>	(5,20,16)
31353	kOtuka	124396	<ls>BHĀG. P. 1,17,26</ls>	(1,17,26)
31701	kram	125864	<ls>BHĀG. P. 3,16,2</ls>	(3,16,2)
32160	kva	128048	<ls>BHĀG. P.</ls>	(0,0,0)
32191	kzaRa	128185	<ls>BHĀG. P. 3,3,21</ls>	(3,3,21)
32328	kzam	128733	<ls>BHĀG. P.</ls>	(0,0,0)
32441	kzAra	129268	<ls>BHĀG. P. 7,4,17</ls>	(7,4,17)
32538	kzip	129690	<ls>BHĀG. P. 4,8,24.</ls>	(4,8,24)
32538	kzip	129690	<ls n="BHĀG. P. 4,">15,17</ls>	(4,15,17)
32538	kzip	129828	<ls>BHĀG. P. 8,18,25</ls>	(8,18,25)
32590	kzIban	130048	<ls>BHĀG. P.</ls>	(0,0,0)
33814	Kid	135051	<ls>BHĀG. P.</ls>	(0,0,0)
33820	Kila	135099	<ls>BHĀG. P. 1,4,32.</ls>	(1,4,32)
33820	Kila	135099	<ls n="BHĀG. P. 1,">5,8.</ls>	(1,5,8)
33820	Kila	135099	<ls n="BHĀG. P.">6,4,49</ls>	(6,4,49)
34382	gataspfha	137484	<ls>BHĀG. P. 7,10,190</ls>	(7,10,190)
34671	gaBIra	138752	<ls>BHĀG. P. 1,5,18</ls>	(1,5,18)
34705	gamBIrabudDi	139256	<ls>BHĀG. P. 8,13,34</ls>	(8,13,34)
34731	gar	139385	<ls>BHĀG. P. 1,1,14</ls>	(1,1,14)
34731	gar	139414	<ls>BHĀG. P. 3,15,45</ls>	(3,15,45)
35160	gA	141288	<ls>BHĀG. P.</ls>	(0,0,0)
35160	gA	141321	<ls>BHĀG. P. 2,6,35</ls>	(2,6,35)
35409	gAh	142412	<ls>BHĀG. P. 1,15,28</ls>	(1,15,28)
35439	girikUwa	142584	<ls>BHĀG. P. 5,17,9</ls>	(5,17,9)
35509	giriSiKara	142843	<ls>BHĀG. P. 5,17,8</ls>	(5,17,8)
35689	guRagaRa	143554	<ls>BHĀG. P. 5,3,11</ls>	(5,3,11)
35991	gurvarTa	144739	<ls>BHĀG. P. 3,16,14</ls>	(3,16,14)
36183	gfDrARa	145512	<ls>BHĀG. P. 5,7,13</ls>	(5,7,13)
36218	gfhacetas	145665	<ls>BHĀG. P. 9,11,17</ls>	(9,11,17)
36288	gfhavrata	145902	<ls>BHĀG. P. 7,5,30</ls>	(7,5,30)
36330	gfhItasAra	146058	<ls>BHĀG. P. 5,14,19</ls>	(5,14,19)
36455	gogaRa	146589	<ls>BHĀG. P. 4,16,14</ls>	(4,16,14)
36636	gopa	147321	<ls>BHĀG. P. 12,8,21</ls>	(12,8,21)
37314	graB	150069	<ls>BHĀG. P.</ls>	(0,0,0)
37314	graB	150087	<ls>BHĀG. P. 2,9,26</ls>	(2,9,26)
37314	graB	150126	<ls>BHĀG. P.</ls>	(0,0,0)
37314	graB	150288	<ls>BHĀG. P. 4,1,27</ls>	(4,1,27)
37331	graha	150414	<ls>BHĀG. P. 4,7,31</ls>	(4,7,31)
37331	graha	150438	<ls>BHĀG. P. 7,14,11</ls>	(7,14,11)
37469	grAmaRI	150958	<ls>BHĀG. P. 5,21,15</ls>	(5,21,15)
37987	GfRi	153332	<ls>BHĀG. P. 7,2,7</ls>	(7,2,7)
38199	cakra	154261	<ls>BHĀG. P. 5,20,15</ls>	(5,20,15)
38726	caturviMSati	156487	<ls>BHĀG. P.</ls>	(0,0,0)
38799	catuzwaya	156761	<ls>BHĀG. P.</ls>	(0,0,0)
38802	catuzpaYca	156774	<ls>BHĀG. P.</ls>	(0,0,0)
39232	car	158568	<ls>BHĀG. P.</ls>	(0,0,0)
39415	carvaRa	159525	<ls>BHĀG. P. 7,5,30</ls>	(7,5,30)
39443	caladgu	159720	<ls>BHĀG. P. 1,9,37</ls>	(1,9,37)
39634	cAmara	160475	<ls>BHĀG. P. 8,10,13</ls>	(8,10,13)
39790	ci	161206	<ls>BHĀG. P. 5,3,9</ls>	(5,3,9)
40064	citraraTa	162412	<ls>BHĀG. P. 4,10,22</ls>	(4,10,22)
40166	cidAtmaka	162833	<ls>BHĀG. P. 8,3,2</ls>	(8,3,2)
40661	cEtanyacandrikA	164937	<ls>BHĀG. P.</ls>	(0,0,0)
40889	Cadi	166050	<ls>BHĀG. P. 7,14,13</ls>	(7,14,13)
40893	Cadmawkara	166065	<ls>BHĀG. P. 3,18,26</ls>	(3,18,26)
41118	Cid	166999	<ls>BHĀG. P. 4,29,45</ls>	(4,29,45)
41215	jakz	167513	<ls>BHĀG. P.</ls>	(0,0,0)
41215	jakz	167514	<ls>BHĀG. P.</ls>	(0,0,0)
41255	jagatsrazwar	167699	<ls>BHĀG. P. 3,9,44</ls>	(3,9,44)
41470	jan	168690	<ls>BHĀG. P. 3,32,20</ls>	(3,32,20)
41562	janAlaya	169064	<ls>BHĀG. P. 3,11,31</ls>	(3,11,31)
41690	japya	169600	<ls>BHĀG. P.</ls>	(0,0,0)
41698	jaB	169632	<ls>BHĀG. P. 3,20,25</ls>	(3,20,25)
41978	jalakalmaza	170835	<ls>BHĀG. P. 8,7,43</ls>	(8,7,43)
42441	jAtaveda	172720	<ls>BHĀG. P. 5,7,13</ls>	(5,7,13)
42669	jAlaka	173619	<ls>BHĀG. P. 3,20,17</ls>	(3,20,17)
42671	jAlakamAlin	173639	<ls>BHĀG. P. 8,20,17</ls>	(8,20,17)
42965	jIv	174875	<ls>BHĀG. P.</ls>	(0,0,0)
42968	jIvakoSa	174964	<ls>BHĀG. P. 4,22,26.</ls>	(4,22,26)
42968	jIvakoSa	174964	<ls n="BHĀG. P. 4,">23,11.</ls>	(4,23,11)
42968	jIvakoSa	174964	<ls n="BHĀG. P.">10,82,47</ls>	(10,82,47)
43050	jIvaBUta	175310	<ls>BHĀG. P. 5,24,19</ls>	(5,24,19)
43138	jugupsita	175634	<ls>BHĀG. P. 1,5,15</ls>	(1,5,15)
43138	jugupsita	175635	<ls>BHĀG. P. 1,7,42</ls>	(1,7,42)
43158	juz	175737	<ls>BHĀG. P.</ls>	(0,0,0)
43318	jYA	176424	<ls>BHĀG. P.</ls>	(0,0,0)
43318	jYA	176450	<ls>BHĀG. P. 12,3,28</ls>	(12,3,28)
43318	jYA	176547	<ls>BHĀG. P.</ls>	(0,0,0)
43355	jYAnagUha	176716	<ls>BHĀG. P. 3,26,5</ls>	(3,26,5)
43356	jYAnaGana	176719	<ls>BHĀG. P. 8,3,12.</ls>	(8,3,12)
43356	jYAnaGana	176719	<ls n="BHĀG. P.">9,8,23</ls>	(9,8,23)
44108	taq	180000	<ls>BHĀG. P.</ls>	(0,0,0)
44165	tatadruh	180267	<ls>BHĀG. P. 1,18,37</ls>	(1,18,37)
44363	tan	181220	<ls>BHĀG. P. 1,8,6.</ls>	(1,8,6)
44363	tan	181220	<ls n="BHĀG. P. 1,">16,34.</ls>	(1,16,34)
44363	tan	181220	<ls n="BHĀG. P.">3,21,20.</ls>	(3,21,20)
44363	tan	181220	<ls n="BHĀG. P.">4,17,22</ls>	(4,17,22)
44500	tantra	181860	<ls>BHĀG. P. 3,33,5</ls>	(3,33,5)
44541	tandri	182099	<ls>BHĀG. P.</ls>	(0,0,0)
44567	tapa	182356	<ls>BHĀG. P. 4,22,37</ls>	(4,22,37)
44750	tar	183168	<ls>BHĀG. P.</ls>	(0,0,0)
44976	tarza	184453	<ls>BHĀG. P.</ls>	(0,0,0)
45676	tigmagati	187417	<ls>BHĀG. P. 4,10,28</ls>	(4,10,28)
45684	tigmanemi	187445	<ls>BHĀG. P. 10,57,21</ls>	(10,57,21)
46080	tIrTa	189073	<ls>BHĀG. P. 8,19,4</ls>	(8,19,4)
46082	tIrTakamaRqalu	189096	<ls>BHĀG. P. 9,10,43</ls>	(9,10,43)
46086	tIrTakIrti	189112	<ls>BHĀG. P. 3,1,45.</ls>	(3,1,45)
46086	tIrTakIrti	189112	<ls n="BHĀG. P. 3,">5,15</ls>	(3,5,15)
46114	tIrTaSravas	189206	<ls>BHĀG. P. 2,7,15.</ls>	(2,7,15)
46114	tIrTaSravas	189206	<ls n="BHĀG. P.">8,17,8</ls>	(8,17,8)
46389	turya	190409	<ls>BHĀG. P. 6,5,12</ls>	(6,5,12)
47271	trayoviMSat	193870	<ls>BHĀG. P.</ls>	(0,0,0)
47282	trasadasyu	193929	<ls>BHĀG. P.</ls>	(0,0,0)
47932	trisAhasra	196538	<ls>BHĀG. P. 10,58,50</ls>	(10,58,50)
48075	trEviDya	197082	<ls>BHĀG. P. 6,3,4</ls>	(6,3,4)
48260	tvara	197817	<ls>BHĀG. P.</ls>	(0,0,0)
48300	tviz	197992	<ls>BHĀG. P.</ls>	(0,0,0)
48694	dattakzaRa	199656	<ls>BHĀG. P. 3,3,21</ls>	(3,3,21)
48740	dadAyuDa	199832	<ls>BHĀG. P. 10,17,6</ls>	(10,17,6)
49022	day	200957	<ls>BHĀG. P.</ls>	(0,0,0)
49141	darS	201656	<ls>BHĀG. P. 4,26,6</ls>	(4,26,6)
49147	darSana	201724	<ls>BHĀG. P. 5,4,11</ls>	(5,4,11)
49262	daSacandra	202236	<ls>BHĀG. P. 4,15,17</ls>	(4,15,17)
49264	daSacCadin	202242	<ls>BHĀG. P. 10,2,27</ls>	(10,2,27)
49440	daSArDa	202888	<ls>BHĀG. P. 5,15,30</ls>	(5,15,30)
49511	dA	203368	<ls>BHĀG. P.</ls>	(0,0,0)
49511	dA	203415	<ls>BHĀG. P.</ls>	(0,0,0)
49513	dA	203486	<ls>BHĀG. P. 6,6,23</ls>	(6,6,23)
49778	dAra	204598	<ls>BHĀG. P.</ls>	(0,0,0)
49780	dAraka	204610	<ls>BHĀG. P.</ls>	(0,0,0)
50250	div	206388	<ls>BHĀG. P.</ls>	(0,0,0)
50250	div	206400	<ls>BHĀG. P. 3,20,22</ls>	(3,20,22)
50297	divAnaktam	206611	<ls>BHĀG. P. 5,22,5</ls>	(5,22,5)
50420	diS	207101	<ls>BHĀG. P.</ls>	(0,0,0)
50435	dizwakArin	207303	<ls>BHĀG. P. 4,28,1</ls>	(4,28,1)
50436	dizwadfS	207306	<ls>BHĀG. P. 4,21,22</ls>	(4,21,22)
50439	dizwaBuj	207315	<ls>BHĀG. P. 7,13,39</ls>	(7,13,39)
50452	dIkz	207399	<ls>BHĀG. P.</ls>	(0,0,0)
50452	dIkz	207400	<ls>BHĀG. P.</ls>	(0,0,0)
50761	dIrGotkaRWamanas	208823	<ls>BHĀG. P. 4,9,43</ls>	(4,9,43)
50816	duHKodarka	209013	<ls>BHĀG. P. 11,20,28</ls>	(11,20,28)
51320	durmarza	210903	<ls>BHĀG. P. 4,4,30.</ls>	(4,4,30)
51320	durmarza	210903	<ls n="BHĀG. P.">6,14,43.</ls>	(6,14,43)
51320	durmarza	210903	<ls n="BHĀG. P.">10,58,53</ls>	(10,58,53)
51746	duh	212545	<ls>BHĀG. P. 5,14,12</ls>	(5,14,12)
51835	dUrasvarga	212901	<ls>BHĀG. P. 4,21,33</ls>	(4,21,33)
52045	dfS	213711	<ls>BHĀG. P. 4,4,24</ls>	(4,4,24)
52136	deva	214080	<ls>BHĀG. P.</ls>	(0,0,0)
52143	devakaBojaputrI	214153	<ls>BHĀG. P. 3,1,33</ls>	(3,1,33)
52285	devadarSana	214674	<ls>BHĀG. P. 2,8,1</ls>	(2,8,1)
53004	doza	217353	<ls>BHĀG. P.</ls>	(0,0,0)
53214	dyumant	218186	<ls>BHĀG. P. 4,25,47</ls>	(4,25,47)
53474	drutavikrama	219340	<ls>BHĀG. P. 4,4,4</ls>	(4,4,4)
53814	dvikUbara	220653	<ls>BHĀG. P. 4,26,2</ls>	(4,26,2)
53848	dvijadeva	220770	<ls>BHĀG. P. 3,1,23.</ls>	(3,1,23)
53848	dvijadeva	220770	<ls n="BHĀG. P.">5,5,22</ls>	(5,5,22)
53973	dvipadapati	221258	<ls>BHĀG. P. 4,31,22</ls>	(4,31,22)
54313	dvyazwasAhasra	222497	<ls>BHĀG. P. 10,69,2</ls>	(10,69,2)
54574	Dam	223571	<ls>BHĀG. P.</ls>	(0,0,0)
54596	Dar	223842	<ls>BHĀG. P. 8,1,29</ls>	(8,1,29)
54736	DarmaduGA	224470	<ls>BHĀG. P. 1,17,3</ls>	(1,17,3)
54957	DarmArTaduGa	225281	<ls>BHĀG. P. 4,6,44</ls>	(4,6,44)
55032	DA	225692	<ls>BHĀG. P. 3,13,30</ls>	(3,13,30)
55032	DA	225723	<ls>BHĀG. P. 1,9,36</ls>	(1,9,36)
55032	DA	225850	<ls>BHĀG. P. 7,8,18</ls>	(7,8,18)
55141	DAnA	226492	<ls>BHĀG. P.</ls>	(0,0,0)
55225	DAmamAnin	226804	<ls>BHĀG. P. 3,11,38</ls>	(3,11,38)
55349	DArzwya	227353	<ls>BHĀG. P.</ls>	(0,0,0)
55409	DizRyapa	227718	<ls>BHĀG. P. 7,8,27.</ls>	(7,8,27)
55409	DizRyapa	227718	<ls n="BHĀG. P. 7,">9,23</ls>	(7,9,23)
55414	DI	227739	<ls>BHĀG. P. 3,12,13</ls>	(3,12,13)
55491	DunDuhan	228050	<ls>BHĀG. P. 12,3,9</ls>	(12,3,9)
55514	DU	228170	<ls>BHĀG. P. 2,8,5</ls>	(2,8,5)
55718	DftadaRqa	229081	<ls>BHĀG. P. 3,14,34</ls>	(3,14,34)
56115	na	230800	<ls>BHĀG. P. 9,18,30</ls>	(9,18,30)
56115	na	230800	<ls>BHĀG. P. 6,5,41</ls>	(6,5,41)
56432	natadvid	232041	<ls>BHĀG. P. 5,4,13</ls>	(5,4,13)
56499	nadUzitaDI	232337	<ls>BHĀG. P. 7,5,56</ls>	(7,5,56)
56523	nandagopakumAra	232514	<ls>BHĀG. P. 1,8,21</ls>	(1,8,21)
56698	nam	233380	<ls>BHĀG. P. 10,70,29</ls>	(10,70,29)
56735	namfta	233553	<ls>BHĀG. P. 5,8,26</ls>	(5,8,26)
57220	navidvaMs	235407	<ls>BHĀG. P. 6,3,30</ls>	(6,3,30)
57267	nazwadfzwi	235647	<ls>BHĀG. P. 5,26,9</ls>	(5,26,9)
57273	nazwamati	235665	<ls>BHĀG. P. 5,26,9</ls>	(5,26,9)
57606	nAqi	237070	<ls>BHĀG. P. 2,10,29.</ls>	(2,10,29)
57606	nAqi	237070	<ls n="BHĀG. P.">3,30,17</ls>	(3,30,17)
57676	nAtiprIta	237312	<ls>BHĀG. P. 4,9,27</ls>	(4,9,27)
57718	nATAy	237457	<ls>BHĀG. P. 2,9,25</ls>	(2,9,25)
57753	nAnAtanu	237588	<ls>BHĀG. P. 3,31,12</ls>	(3,31,12)
57909	nAmapada	238184	<ls>BHĀG. P. 6,2,11</ls>	(6,2,11)
58308	nigadita	239801	<ls>BHĀG. P. 8,21,25</ls>	(8,21,25)
58410	nij	240197	<ls>BHĀG. P.</ls>	(0,0,0)
58410	nij	240200	<ls>BHĀG. P.</ls>	(0,0,0)
58473	nityabudDi	240473	<ls>BHĀG. P. 9,18,41</ls>	(9,18,41)
58713	nimi	241431	<ls>BHĀG. P. 9,24,64</ls>	(9,24,64)
58886	niranDa	242114	<ls>BHĀG. P. 5,13,6</ls>	(5,13,6)
59003	nirAkfti	242583	<ls>BHĀG. P. 1,6,4</ls>	(1,6,4)
59196	nirfti	243320	<ls>BHĀG. P. 1,19,4</ls>	(1,19,4)
59630	nirvikalpaka	245044	<ls>BHĀG. P. 1,4,4</ls>	(1,4,4)
60142	nizkfti	247106	<ls>BHĀG. P. 4,8,3</ls>	(4,8,3)
60152	nizkOrava	247137	<ls>BHĀG. P.</ls>	(0,0,0)
60413	niHsaNga	248136	<ls>BHĀG. P. 4,8,31</ls>	(4,8,31)
60495	nI	248498	<ls>BHĀG. P. 5,18,33</ls>	(5,18,33)
60495	nI	248624	<ls>BHĀG. P. 2,2,16</ls>	(2,2,16)
60828	nu	250133	<ls>BHĀG. P. 8,11,25</ls>	(8,11,25)
61923	paYcapaYcaka	254741	<ls>BHĀG. P. 6,5,8</ls>	(6,5,8)
61954	paYcapraharaRa	254846	<ls>BHĀG. P. 4,26,2</ls>	(4,26,2)
61959	paYcabanDura	254861	<ls>BHĀG. P. 4,26,1</ls>	(4,26,1)
62057	paYcavikrama	255269	<ls>BHĀG. P. 4,26,2</ls>	(4,26,2)
62203	paYcAsubanDura	255837	<ls>BHĀG. P. 4,29,18</ls>	(4,29,18)
62713	pad	258518	<ls>BHĀG. P.</ls>	(0,0,0)
62994	padmotpalakumudvant	259877	<ls>BHĀG. P. 4,9,64</ls>	(4,9,64)
63141	par	260475	<ls>BHĀG. P.</ls>	(0,0,0)
63142	par	260614	<ls>BHĀG. P.</ls>	(0,0,0)
63431	paraspara	261827	<ls>BHĀG. P. 1,8,9</ls>	(1,8,9)
63492	parAYc	262079	<ls>BHĀG. P. 4,11,10</ls>	(4,11,10)
63689	pariKa	262882	<ls>BHĀG. P.</ls>	(0,0,0)
63977	paripicCa	264034	<ls>BHĀG. P. 10,14,1</ls>	(10,14,1)
64238	parivfQa	265071	<ls>BHĀG. P. 5,1,8.</ls>	(5,1,8)
64238	parivfQa	265071	<ls n="BHĀG. P. 5,">16,16.</ls>	(5,16,16)
64238	parivfQa	265071	<ls n="BHĀG. P.">6,16,25</ls>	(6,16,25)
64867	parvaRa	267555	<ls>BHĀG. P. 5,17,24</ls>	(5,17,24)
65070	pavana	268412	<ls>BHĀG. P. 5,16,28</ls>	(5,16,28)
65089	pavamAna	268492	<ls>BHĀG. P. 5,20,25</ls>	(5,20,25)
65309	pA	269434	<ls>BHĀG. P. 7,9,32</ls>	(7,9,32)
65309	pA	269466	<ls>BHĀG. P. 7,9,32</ls>	(7,9,32)
65451	pAYcadaSya	270097	<ls>BHĀG. P. 6,4,27</ls>	(6,4,27)
65837	pAdaniketa	271735	<ls>BHĀG. P. 1,4,11</ls>	(1,4,11)
65949	pAdAvanejana	272118	<ls>BHĀG. P. 10,48,15</ls>	(10,48,15)
65949	pAdAvanejana	272119	<ls>BHĀG. P. 10,80,20</ls>	(10,80,20)
65979	pAdma	272230	<ls>BHĀG. P. 3,1,26</ls>	(3,1,26)
66997	pitfyAna	276600	<ls>BHĀG. P. 4,29,13.</ls>	(4,29,13)
66997	pitfyAna	276600	<ls n="BHĀG. P.">7,15,51</ls>	(7,15,51)
67232	pizwapeza	277571	<ls>BHĀG. P. 5,10,14</ls>	(5,10,14)
67234	pizwaBuj	277577	<ls>BHĀG. P. 4,4,4</ls>	(4,4,4)
67245	pizwAda	277615	<ls>BHĀG. P. 6,6,41</ls>	(6,6,41)
67297	pIQa	277899	<ls>BHĀG. P. 3,5,41</ls>	(3,5,41)
67731	putrapravara	279667	<ls>BHĀG. P. 9,7,1</ls>	(9,7,1)
68076	purARasaMhitA	280975	<ls>BHĀG. P. 8,24,55</ls>	(8,24,55)
68080	purARArkapraBA	280996	<ls>BHĀG. P.</ls>	(0,0,0)
68138	purukArakavant	281224	<ls>BHĀG. P. 2,7,47</ls>	(2,7,47)
68144	purukfpA	281244	<ls>BHĀG. P. 5,25,10</ls>	(5,25,10)
68166	purudaya	281319	<ls>BHĀG. P. 3,31,18</ls>	(3,31,18)
68188	puruprOQa	281400	<ls>BHĀG. P. 3,2,9</ls>	(3,2,9)
68207	pururuj	281473	<ls>BHĀG. P. 2,7,21</ls>	(2,7,21)
68209	purulampawa	281481	<ls>BHĀG. P. 7,15,70</ls>	(7,15,70)
68222	puruSakti	281520	<ls>BHĀG. P. 2,4,7</ls>	(2,4,7)
68257	puruzapaSu	281665	<ls>BHĀG. P. 5,9,13</ls>	(5,9,13)
68421	purovfzendra	282263	<ls>BHĀG. P. 4,4,4</ls>	(4,4,4)
69399	pfTagdfS	286212	<ls>BHĀG. P. 1,5,14</ls>	(1,5,14)
69747	peSa	287552	<ls>BHĀG. P. 3,31,2</ls>	(3,31,2)
70299	prakIrRakeSa	289761	<ls>BHĀG. P. 5,5,28.</ls>	(5,5,28)
70299	prakIrRakeSa	289761	<ls n="BHĀG. P.">7,2,30</ls>	(7,2,30)
70524	pracalita	290725	<ls>BHĀG. P. 5,22,1</ls>	(5,22,1)
70619	prajAtantu	291137	<ls>BHĀG. P. 1,12,15</ls>	(1,12,15)
70622	prajAtIrTa	291151	<ls>BHĀG. P. 1,12,14</ls>	(1,12,14)
70690	prajYAGana	291419	<ls>BHĀG. P. 8,3,12.</ls>	(8,3,12)
70690	prajYAGana	291419	<ls n="BHĀG. P.">9,8,23</ls>	(9,8,23)
71688	pratisrotam	295269	<ls>BHĀG. P.</ls>	(0,0,0)
71698	pratihartave	295312	<ls>BHĀG. P. 3,5,47</ls>	(3,5,47)
71729	pratIka	295428	<ls>BHĀG. P. 10,16,21</ls>	(10,16,21)
72194	praT	297230	<ls>BHĀG. P.</ls>	(0,0,0)
73262	pravfttinivfttimant	301786	<ls>BHĀG. P. 3,32,35</ls>	(3,32,35)
73340	praSamAyana	302102	<ls>BHĀG. P. 1,1,15</ls>	(1,1,15)
74152	prARaroDa	305570	<ls>BHĀG. P. 5,26,7</ls>	(5,26,7)
74433	prApti	306589	<ls>BHĀG. P. 10,50,1</ls>	(10,50,1)
74807	priyApriya	308023	<ls>BHĀG. P. 4,28,37</ls>	(4,28,37)
75172	plAvita	309533	<ls>BHĀG. P. 4,6,12</ls>	(4,6,12)
75436	PalIkaraRa	310706	<ls>BHĀG. P.</ls>	(0,0,0)
75906	barhi	312809	<ls>BHĀG. P. 3,13,34</ls>	(3,13,34)
75932	barhizmant	312917	<ls>BHĀG. P. 5,14,14</ls>	(5,14,14)
75942	bala	312991	<ls>BHĀG. P.</ls>	(0,0,0)
75982	balaBadra	313179	<ls>BHĀG. P. 10,20,26</ls>	(10,20,26)
76336	bahuduHKavAsam	314469	<ls>BHĀG. P. 3,31,20</ls>	(3,31,20)
76673	bADyabADakatA	315887	<ls>BHĀG. P. 10,4,22</ls>	(10,4,22)
76673	bADyabADakatA	315888	<ls>BHĀG. P. 7,1,6</ls>	(7,1,6)
76801	bAlahan	316379	<ls>BHĀG. P. 10,11,23</ls>	(10,11,23)
76913	bAhuprasAra	316856	<ls>BHĀG. P. 10,29,46</ls>	(10,29,46)
77211	bIBartsita	318030	<ls>BHĀG. P. 5,5,32</ls>	(5,5,32)
77335	buD	318556	<ls>BHĀG. P. 3,28,38</ls>	(3,28,38)
77370	buButsita	318738	<ls>BHĀG. P. 1,5,40</ls>	(1,5,40)
77585	bfhadvaDa	319514	<ls>BHĀG. P. 4,29,49</ls>	(4,29,49)
77585	bfhadvaDa	319515	<ls>BHĀG. P. 6,13,4</ls>	(6,13,4)
78042	brahmavarcasya	321307	<ls>BHĀG. P. 1,4,30</ls>	(1,4,30)
78541	Baj	323375	<ls>BHĀG. P.</ls>	(0,0,0)
78555	BaYj	323513	<ls>BHĀG. P.</ls>	(0,0,0)
78555	BaYj	323548	<ls>BHĀG. P.</ls>	(0,0,0)
78864	Bar	324840	<ls>BHĀG. P. 2,7,22</ls>	(2,7,22)
78864	Bar	324862	<ls>BHĀG. P.</ls>	(0,0,0)
79030	BavacCid	325639	<ls>BHĀG. P. 2,6,25.</ls>	(2,6,25)
79030	BavacCid	325639	<ls n="BHĀG. P.">4,1,48.</ls>	(4,1,48)
79030	BavacCid	325639	<ls n="BHĀG. P.">9,9,14</ls>	(9,9,14)
79068	BavaBAvana	325783	<ls>BHĀG. P. 1,10,2</ls>	(1,10,2)
79080	BavavrataDara	325822	<ls>BHĀG. P. 4,2,28</ls>	(4,2,28)
79165	Bas	326188	<ls>BHĀG. P.</ls>	(0,0,0)
79440	BAmin	327432	<ls>BHĀG. P. 3,20,34</ls>	(3,20,34)
79806	Bid	329265	<ls>BHĀG. P. 3,2,5</ls>	(3,2,5)
79806	Bid	329269	<ls>BHĀG. P.</ls>	(0,0,0)
79902	BI	329715	<ls>BHĀG. P.</ls>	(0,0,0)
80202	BU	331168	<ls>BHĀG. P. 9,4,25</ls>	(9,4,25)
80310	BUtamaya	331713	<ls>BHĀG. P. 10,14,2</ls>	(10,14,2)
80619	BUri	332908	<ls>BHĀG. P.</ls>	(0,0,0)
80669	BUrivarcas	333083	<ls>BHĀG. P. 4,24,40</ls>	(4,24,40)
80754	Bfgudevata	333465	<ls>BHĀG. P. 6,7,23</ls>	(6,7,23)
81055	Bojana	334824	<ls>BHĀG. P. 5,20,21</ls>	(5,20,21)
81159	BraMS	335255	<ls>BHĀG. P. 3,22,34</ls>	(3,22,34)
82462	maDumEreya	340902	<ls>BHĀG. P. 6,2,59</ls>	(6,2,59)
82837	manaHsparSa	342517	<ls>BHĀG. P. 3,21,10</ls>	(3,21,10)
83125	mantramAlA	343699	<ls>BHĀG. P. 5,20,16</ls>	(5,20,16)
83417	manvantara	344939	<ls>BHĀG. P.</ls>	(0,0,0)
83713	marmatAqana	346357	<ls>BHĀG. P. 8,11,9</ls>	(8,11,9)
83766	marz	346631	<ls>BHĀG. P.</ls>	(0,0,0)
84706	mahABogavant	350356	<ls>BHĀG. P. 5,24,29</ls>	(5,24,29)
84707	mahABogin	350359	<ls>BHĀG. P. 5,24,81</ls>	(5,24,81)
84740	mahAmarza	350481	<ls>BHĀG. P. 5,24,31</ls>	(5,24,31)
85000	mahAviBUti	351540	<ls>BHĀG. P. 5,4,1</ls>	(5,4,1)
85000	mahAviBUti	351541	<ls>BHĀG. P. 3,28,26</ls>	(3,28,26)
85001	mahAviBUti	351544	<ls>BHĀG. P. 8,5,32</ls>	(8,5,32)
85047	mahAvrataDara	351740	<ls>BHĀG. P. 6,17,8</ls>	(6,17,8)
85193	mahAsAhasin	352275	<ls>BHĀG. P. 5,24,30</ls>	(5,24,30)
85437	mahendrAdri	353155	<ls>BHĀG. P. 10,79,12</ls>	(10,79,12)
85531	mA	353540	<ls>BHĀG. P.</ls>	(0,0,0)
85533	mA	353578	<ls>BHĀG. P.</ls>	(0,0,0)
85901	mAtra	355179	<ls>BHĀG. P.</ls>	(0,0,0)
86658	mAsaBukti	358383	<ls>BHĀG. P. 5,22,8</ls>	(5,22,8)
86852	mitravinda	359173	<ls>BHĀG. P. 5,20,16</ls>	(5,20,16)
86891	miTas	359324	<ls>BHĀG. P.</ls>	(0,0,0)
86908	miTus	359405	<ls>BHĀG. P.</ls>	(0,0,0)
86949	miTyABiSaMsin	359545	<ls>BHĀG. P. 10,8,35</ls>	(10,8,35)
87071	mI	360048	<ls>BHĀG. P. 7,8,51</ls>	(7,8,51)
87422	muc	361560	<ls>BHĀG. P. 11,26,8</ls>	(11,26,8)
88153	mfgayAvihAra	364813	<ls>BHĀG. P. 5,26,24</ls>	(5,26,24)
88329	mftaprajA	365483	<ls>BHĀG. P. 6,19,25</ls>	(6,19,25)
88365	mftotTita	365617	<ls>BHĀG. P. 6,18,75</ls>	(6,18,75)
89547	yajYaliNga	370463	<ls>BHĀG. P. 3,13,13</ls>	(3,13,13)
89922	yaTABava	371964	<ls>BHĀG. P. 4,27,11</ls>	(4,27,11)
90161	yadA	372883	<ls>BHĀG. P.</ls>	(0,0,0)
90246	yam	373409	<ls>BHĀG. P. 1,15,3</ls>	(1,15,3)
90407	yarhi	374071	<ls>BHĀG. P.</ls>	(0,0,0)
90547	yaSoGna	374637	<ls>BHĀG. P. 4,2,10</ls>	(4,2,10)
92054	racitaDI	381425	<ls>BHĀG. P. 4,7,29</ls>	(4,7,29)
92492	raTakuwumba	383233	<ls>BHĀG. P. 1,9,39</ls>	(1,9,39)
92555	raTayuga	383453	<ls>BHĀG. P. 5,21,15</ls>	(5,21,15)
92698	ranDra	384060	<ls>BHĀG. P.</ls>	(0,0,0)
92806	rarAwa	384733	<ls>BHĀG. P.</ls>	(0,0,0)
93105	raha	386045	<ls>BHĀG. P.</ls>	(0,0,0)
93719	rAtave	388421	<ls>BHĀG. P. 4,17,11</ls>	(4,17,11)
93814	rADas	388824	<ls>BHĀG. P.</ls>	(0,0,0)
93814	rADas	388825	<ls>BHĀG. P.</ls>	(0,0,0)
93814	rADas	388826	<ls>BHĀG. P.</ls>	(0,0,0)
94186	riktamati	390360	<ls>BHĀG. P. 4,22,39</ls>	(4,22,39)
94188	riktahAra	390366	<ls>BHĀG. P. 8,22,9</ls>	(8,22,9)
94240	rirakzA	390666	<ls>BHĀG. P.</ls>	(0,0,0)
94241	rirakzizu	390672	<ls>BHĀG. P.</ls>	(0,0,0)
94291	ru	390892	<ls>BHĀG. P.</ls>	(0,0,0)
94552	ruD	392120	<ls>BHĀG. P.</ls>	(0,0,0)
94602	ruSant	392435	<ls>BHĀG. P. 4,4,17.</ls>	(4,4,17)
94602	ruSant	392435	<ls n="BHĀG. P.">9,9,24</ls>	(9,9,24)
94602	ruSant	392435	<ls n="BHĀG. P.">6,10,28</ls>	(6,10,28)
94617	ruh	392622	<ls>BHĀG. P.</ls>	(0,0,0)
94808	retoGas	393542	<ls>BHĀG. P.</ls>	(0,0,0)
94820	rePa	393585	<ls>BHĀG. P.</ls>	(0,0,0)
95731	labDatIrTa	397657	<ls>BHĀG. P. 3,19,4</ls>	(3,19,4)
95804	layArka	398184	<ls>BHĀG. P. 10,77,35</ls>	(10,77,35)
96345	luYc	400621	<ls>BHĀG. P.</ls>	(0,0,0)
96630	lokavisarga	402009	<ls>BHĀG. P. 3,8,32</ls>	(3,8,32)
97357	vac	404893	<ls>BHĀG. P.</ls>	(0,0,0)
97416	vajrakapAwamant	405228	<ls>BHĀG. P. 3,23,18</ls>	(3,23,18)
98292	vayaHSata	409010	<ls>BHĀG. P. 3,11,32</ls>	(3,11,32)
98318	vayuna	409123	<ls>BHĀG. P. 10,13,38</ls>	(10,13,38)
98334	vayovasTA	409186	<ls>BHĀG. P. 5,24,13</ls>	(5,24,13)
98342	var	409224	<ls>BHĀG. P.</ls>	(0,0,0)
98484	varArTA	410131	<ls>BHĀG. P. 3,8,5</ls>	(3,8,5)
98820	vart	412009	<ls>BHĀG. P. 8,19,40</ls>	(8,19,40)
98990	varzapUga	413298	<ls>BHĀG. P. 3,17,26</ls>	(3,17,26)
98990	varzapUga	413299	<ls>BHĀG. P. 2,5,34.</ls>	(2,5,34)
98990	varzapUga	413299	<ls n="BHĀG. P.">3,23,44.</ls>	(3,23,44)
98990	varzapUga	413299	<ls n="BHĀG. P.">4,12,42</ls>	(4,12,42)
99220	vaS	414243	<ls>BHĀG. P.</ls>	(0,0,0)
99298	vas	414573	<ls>BHĀG. P. 6,4,13</ls>	(6,4,13)
99648	vastrAnta	416139	<ls>BHĀG. P. 4,25,24</ls>	(4,25,24)
99671	vah	416256	<ls>BHĀG. P. 2,7,25</ls>	(2,7,25)
99671	vah	416300	<ls>BHĀG. P.</ls>	(0,0,0)
99960	vAgvisarga	417642	<ls>BHĀG. P. 1,5,11</ls>	(1,5,11)
99960	vAgvisarga	417642	<ls n="BHĀG. P.">12,12,51</ls>	(12,12,51)
100116	vAjasaMnyasta	418284	<ls>BHĀG. P. 12,6,74</ls>	(12,6,74)
100683	vAmasvaBAva	420580	<ls>BHĀG. P. 1,7,42</ls>	(1,7,42)
101093	vArttAvftti	422177	<ls>BHĀG. P. 7,11,15</ls>	(7,11,15)
101289	vAva	422938	<ls>BHĀG. P.</ls>	(0,0,0)
101456	vAstu	423686	<ls>BHĀG. P.</ls>	(0,0,0)
101493	vAstozpati	423830	<ls>BHĀG. P.</ls>	(0,0,0)
101562	viMSaka	424150	<ls>BHĀG. P. 4,27,16</ls>	(4,27,16)
101745	vikftavezin	424976	<ls>BHĀG. P. 9,8,5</ls>	(9,8,5)
101813	vikrIqita	425278	<ls>BHĀG. P. 10,42,26</ls>	(10,42,26)
102322	viwaNka	427391	<ls>BHĀG. P. 3,15,27.</ls>	(3,15,27)
102322	viwaNka	427391	<ls n="BHĀG. P.">5,2,10.</ls>	(5,2,10)
102322	viwaNka	427391	<ls n="BHĀG. P.">10,33,16</ls>	(10,33,16)
102376	viqBuj	427607	<ls>BHĀG. P. 5,5,1</ls>	(5,5,1)
102381	viqvarAha	427624	<ls>BHĀG. P. 2,3,19</ls>	(2,3,19)
102441	vitAyitar	427886	<ls>BHĀG. P. 8,13,36</ls>	(8,13,36)
102764	vidyASrutasaMpanna	429293	<ls>BHĀG. P. 11,19,1</ls>	(11,19,1)
102929	viDitsita	430044	<ls>BHĀG. P. 1,9,16</ls>	(1,9,16)
102935	viDinizeDatA	430062	<ls>BHĀG. P. 7,15,61</ls>	(7,15,61)
103412	vipfzwa	431956	<ls>BHĀG. P. 9,24,49</ls>	(9,24,49)
103834	vimAnayAna	433730	<ls>BHĀG. P. 4,3,6</ls>	(4,3,6)
104621	viSudDakaraRa	437513	<ls>BHĀG. P. 4,12,17</ls>	(4,12,17)
104691	viSpati	437826	<ls>BHĀG. P.</ls>	(0,0,0)
104727	viSruta	437975	<ls>BHĀG. P. 1,5,40</ls>	(1,5,40)
105007	viSvasaMplava	439080	<ls>BHĀG. P. 3,17,15</ls>	(3,17,15)
105113	viz	439539	<ls>BHĀG. P. 11,1,14</ls>	(11,1,14)
105370	vizUci	440588	<ls>BHĀG. P.</ls>	(0,0,0)
105373	vizUcIna	440599	<ls>BHĀG. P.</ls>	(0,0,0)
105826	vihAra	442431	<ls>BHĀG. P. 2,2,22</ls>	(2,2,22)
106204	vIryaSulka	443975	<ls>BHĀG. P. 1,10,29</ls>	(1,10,29)
106205	vIryaSulka	443978	<ls>BHĀG. P. 10,52,41</ls>	(10,52,41)
107188	vedastuti	447869	<ls>BHĀG. P.</ls>	(0,0,0)
108532	vyA	453676	<ls>BHĀG. P.</ls>	(0,0,0)
108887	vyuptajawAkalApa	455116	<ls>BHĀG. P. 4,5,10</ls>	(4,5,10)
109111	vraSc	456076	<ls>BHĀG. P.</ls>	(0,0,0)
109128	vrAtamaya	456146	<ls>BHĀG. P. 4,9,60</ls>	(4,9,60)
109758	SataGni	458809	<ls>BHĀG. P. 9,15,30</ls>	(9,15,30)
110550	SaratprAvfzika	462248	<ls>BHĀG. P. 1,5,28</ls>	(1,5,28)
110638	Saras	462558	<ls>BHĀG. P. 8,24,26</ls>	(8,24,26)
111496	SAnta	465881	<ls>BHĀG. P. 5,20,2.</ls>	(5,20,2)
111496	SAnta	465881	<ls n="BHĀG. P. 5,20,">3</ls>	(5,20,3)
111879	SAlin	467506	<ls>BHĀG. P. 3,20,36.</ls>	(3,20,36)
111879	SAlin	467506	<ls n="BHĀG. P. 3,">24,1</ls>	(3,24,1)
111939	SAlyanna	467760	<ls>BHĀG. P. 8,16,40</ls>	(8,16,40)
112200	SitaDAra	468969	<ls>BHĀG. P. 4,5,22</ls>	(4,5,22)
112287	Sibi	469303	<ls>BHĀG. P. 4,13,16</ls>	(4,13,16)
112358	SiraHsnAna	469566	<ls>BHĀG. P. 3,23,31</ls>	(3,23,31)
112525	Silpa	470164	<ls>BHĀG. P.</ls>	(0,0,0)
112554	Siva	470274	<ls>BHĀG. P.</ls>	(0,0,0)
112805	SiSumAra	471365	<ls>BHĀG. P. 6,6,14</ls>	(6,6,14)
112819	SiSnodaratfp	471415	<ls>BHĀG. P. 11,26,3</ls>	(11,26,3)
112820	SiSnodaraMBara	471418	<ls>BHĀG. P. 12,3,42</ls>	(12,3,42)
112826	Siz	471453	<ls>BHĀG. P.</ls>	(0,0,0)
112858	SI	471655	<ls>BHĀG. P.</ls>	(0,0,0)
112858	SI	471663	<ls>BHĀG. P. 2,7,29.</ls>	(2,7,29)
112858	SI	471663	<ls n="BHĀG. P.">3,9,10</ls>	(3,9,10)
113551	SuBa	474638	<ls>BHĀG. P. 4,1,50</ls>	(4,1,50)
113919	SUlaprota	476136	<ls>BHĀG. P. 5,26,7</ls>	(5,26,7)
113958	SfNga	476297	<ls>BHĀG. P. 5,2,16</ls>	(5,2,16)
114187	SEla	477271	<ls>BHĀG. P.</ls>	(0,0,0)
114725	SyAmAvadAta	479401	<ls>BHĀG. P. 2,9,11.</ls>	(2,9,11)
114725	SyAmAvadAta	479401	<ls n="BHĀG. P.">3,4,7.</ls>	(3,4,7)
114725	SyAmAvadAta	479401	<ls n="BHĀG. P.">8,18,2</ls>	(8,18,2)
115247	SrIlakzmaRa	481858	<ls>BHĀG. P. 2,2,10</ls>	(2,2,10)
115275	SrIvizRupadI	481966	<ls>BHĀG. P. 2,3,23</ls>	(2,3,23)
115401	Srutigocara	482549	<ls>BHĀG. P. 1,4,25</ls>	(1,4,25)
115559	SrotrasparSin	483146	<ls>BHĀG. P. 4,29,47</ls>	(4,29,47)
115630	Sliz	483452	<ls>BHĀG. P.</ls>	(0,0,0)
115711	SvagardaBa	483801	<ls>BHĀG. P. 5,26,24</ls>	(5,26,24)
115799	Svas	484184	<ls>BHĀG. P.</ls>	(0,0,0)
116498	sa	486835	<ls>BHĀG. P.</ls>	(0,0,0)
116550	saMyuga	487052	<ls>BHĀG. P.</ls>	(0,0,0)
116629	saMvatsaraBukti	487367	<ls>BHĀG. P. 5,22,8</ls>	(5,22,8)
117047	saMsTAnaBukti	489103	<ls>BHĀG. P. 3,11,3</ls>	(3,11,3)
117941	saMjalpita	492983	<ls>BHĀG. P. 1,15,18</ls>	(1,15,18)
117941	saMjalpita	492984	<ls>BHĀG. P. 4,8,24</ls>	(4,8,24)
118259	satyapASa	494192	<ls>BHĀG. P. 9,10,8</ls>	(9,10,8)
118421	satsaMkalpa	494800	<ls>BHĀG. P. 4,1,30.</ls>	(4,1,30)
118421	satsaMkalpa	494800	<ls n="BHĀG. P. 4,">9,18</ls>	(4,9,18)
118425	satsaMgraha	494812	<ls>BHĀG. P. 6,9,44</ls>	(6,9,44)
118443	sadanugraha	495139	<ls>BHĀG. P. 3,17,31</ls>	(3,17,31)
118626	sadman	495826	<ls>BHĀG. P. 6,5,28</ls>	(6,5,28)
118813	sanAtana	496535	<ls>BHĀG. P.</ls>	(0,0,0)
119442	saptaDAtuvarUTaka	499066	<ls>BHĀG. P. 4,29,19</ls>	(4,29,19)
119522	saptavarUTa	499372	<ls>BHĀG. P. 4,26,2</ls>	(4,26,2)
119737	saBARqa	500109	<ls>BHĀG. P. 1,18,34</ls>	(1,18,34)
119786	samakAla	500303	<ls>BHĀG. P. 5,23,1</ls>	(5,23,1)
120114	samavetArTa	501547	<ls>BHĀG. P. 10,85,22</ls>	(10,85,22)
120125	samaSIla	501583	<ls>BHĀG. P. 1,2,27</ls>	(1,2,27)
120213	samAtfka	501903	<ls>BHĀG. P. 1,13,7</ls>	(1,13,7)
120238	samADiyogardDitapovidyAviraktimant	502004	<ls>BHĀG. P. 3,20,53</ls>	(3,20,53)
120323	samAnasUtranipAta	502295	<ls>BHĀG. P. 5,21,9</ls>	(5,21,9)
120474	samAsavyAsayogatas	502865	<ls>BHĀG. P. 1,9,27</ls>	(1,9,27)
120495	samAhitaDI	502945	<ls>BHĀG. P. 7,4,23</ls>	(7,4,23)
120512	samitiSAlin	503020	<ls>BHĀG. P. 2,7,35</ls>	(2,7,35)
121397	saraBasa	506870	<ls>BHĀG. P. 3,30,20</ls>	(3,30,20)
121397	saraBasa	506870	<ls>BHĀG. P. 5,26,27</ls>	(5,26,27)
121470	sarAhu	507208	<ls>BHĀG. P. 3,17,8</ls>	(3,17,8)
121689	sarvakAmaduGa	508454	<ls>BHĀG. P. 4,19,7</ls>	(4,19,7)
121700	sarvakAla	508492	<ls>BHĀG. P. 3,23,14</ls>	(3,23,14)
122040	sarvalokaguru	509740	<ls>BHĀG. P. 4,19,3</ls>	(4,19,3)
122069	sarvavArzikaparvan	509834	<ls>BHĀG. P. 11,11,37</ls>	(11,11,37)
122095	sarvavedamaya	509914	<ls>BHĀG. P. 3,9,43</ls>	(3,9,43)
122270	sarvAnusyUta	510530	<ls>BHĀG. P. 3,27,11</ls>	(3,27,11)
122552	savilAsa	511560	<ls>BHĀG. P. 9,24,64</ls>	(9,24,64)
122568	savistara	511620	<ls>BHĀG. P. 3,3,2</ls>	(3,3,2)
122838	sahacandralalAma	512658	<ls>BHĀG. P. 3,16,9</ls>	(3,16,9)
122896	sahanO	512885	<ls>BHĀG. P. 8,24,37</ls>	(8,24,37)
123007	sahasuralalanAlalAmayUTapati	513273	<ls>BHĀG. P. 5,16,16</ls>	(5,16,16)
123168	sahasraSiras	513878	<ls>BHĀG. P. 3,26,25</ls>	(3,26,25)
123179	sahasrasama	513915	<ls>BHĀG. P. 1,1,4</ls>	(1,1,4)
123207	sahasrAnanaSIrzavant	514015	<ls>BHĀG. P. 2,5,35</ls>	(2,5,35)
123236	sahasrorvaNGribAhvakza	514122	<ls>BHĀG. P. 2,5,35</ls>	(2,5,35)
123351	sA	514573	<ls>BHĀG. P. 1,19,17</ls>	(1,19,17)
123920	sAntva	516939	<ls>BHĀG. P.</ls>	(0,0,0)
123972	sAnvaya	517127	<ls>BHĀG. P.</ls>	(0,0,0)
124729	sASmavarzin	520078	<ls>BHĀG. P. 4,10,29</ls>	(4,10,29)
125192	sidDayozit	522004	<ls>BHĀG. P. 4,6,11</ls>	(4,6,11)
126368	sudurnirIkzaRa	526952	<ls>BHĀG. P. 10,59,7</ls>	(10,59,7)
126375	sudurmarza	526973	<ls>BHĀG. P. 3,11,18</ls>	(3,11,18)
126383	suduScikitsa	526999	<ls>BHĀG. P. 4,30,38</ls>	(4,30,38)
126403	sudfpta	527068	<ls>BHĀG. P. 4,26,13</ls>	(4,26,13)
126481	suDAman	527401	<ls>BHĀG. P. 5,20,21</ls>	(5,20,21)
126610	sunirviRRa	527908	<ls>BHĀG. P. 8,7,7</ls>	(8,7,7)
126622	sunizkfta	527954	<ls>BHĀG. P. 6,2,10</ls>	(6,2,10)
126838	supeSala	528878	<ls>BHĀG. P. 10,88,35.</ls>	(10,88,35)
126838	supeSala	528878	<ls n="BHĀG. P.">12,6,65</ls>	(12,6,65)
127229	sumahAprARa	530507	<ls>BHĀG. P. 6,11,6</ls>	(6,11,6)
127377	suragAyaka	531126	<ls>BHĀG. P. 3,22,33</ls>	(3,22,33)
128020	suviBakta	533616	<ls>BHĀG. P. 5,16,6</ls>	(5,16,6)
128028	suviraja	533642	<ls>BHĀG. P. 3,28,12</ls>	(3,28,12)
128035	suviSArada	533667	<ls>BHĀG. P. 11,7,26</ls>	(11,7,26)
128052	suvismita	533730	<ls>BHĀG. P. 5,18,4</ls>	(5,18,4)
128206	suSlokya	534364	<ls>BHĀG. P. 3,12,31.</ls>	(3,12,31)
128206	suSlokya	534364	<ls n="BHĀG. P.">6,18,16.</ls>	(6,18,16)
128206	suSlokya	534364	<ls n="BHĀG. P.">10,89,21</ls>	(10,89,21)
128290	susaMvftta	534718	<ls>BHĀG. P. 10,87,10</ls>	(10,87,10)
128311	susaMkawa	534801	<ls>BHĀG. P. 10,88,16</ls>	(10,88,16)
128317	susaMgama	534819	<ls>BHĀG. P. 10,60,53</ls>	(10,60,53)
128344	susaBAjita	534909	<ls>BHĀG. P. 10,38,43</ls>	(10,38,43)
128351	susamAhita	534936	<ls>BHĀG. P. 3,28,12</ls>	(3,28,12)
128470	susragDara	535334	<ls>BHĀG. P. 8,15,8</ls>	(8,15,8)
130874	sTA	545147	<ls>BHĀG. P.</ls>	(0,0,0)
130958	sTApitar	546186	<ls>BHĀG. P.</ls>	(0,0,0)
130983	sTAlIpurIza	546302	<ls>BHĀG. P. 5,9,12</ls>	(5,9,12)
131434	sparSaSabdavant	548230	<ls>BHĀG. P. 2,5,27</ls>	(2,5,27)
131477	spfD	548392	<ls>BHĀG. P.</ls>	(0,0,0)
131702	smarodgITa	549433	<ls>BHĀG. P. 10,85,51</ls>	(10,85,51)
131762	syad	549801	<ls>BHĀG. P. 5,16,20</ls>	(5,16,20)
131971	svakIrtimaya	550806	<ls>BHĀG. P. 3,8,31</ls>	(3,8,31)
132139	svanABya	551513	<ls>BHĀG. P. 3,1,26</ls>	(3,1,26)
132215	svapnavat	551856	<ls>BHĀG. P. 7,14,4</ls>	(7,14,4)
132708	svaryaSas	553832	<ls>BHĀG. P. 1,10,27</ls>	(1,10,27)
132734	svalakzita	553933	<ls>BHĀG. P. 2,5,20</ls>	(2,5,20)
132798	svaSakti	554150	<ls>BHĀG. P. 3,8,12</ls>	(3,8,12)
132819	svasaMBava	554233	<ls>BHĀG. P. 3,9,26</ls>	(3,9,26)
133425	hataDI	556637	<ls>BHĀG. P. 3,9,7</ls>	(3,9,7)
133457	han	557023	<ls>BHĀG. P. 4,14,34.</ls>	(4,14,34)
133457	han	557023	<ls n="BHĀG. P.">6,9,18</ls>	(6,9,18)
133492	hantave	557303	<ls>BHĀG. P. 4,19,16</ls>	(4,19,16)
133492	hantave	557303	<ls n="BHĀG. P.">11,5,50</ls>	(11,5,50)
133571	hayyaMgava	557638	<ls>BHĀG. P. 10,9,6</ls>	(10,9,6)
133572	har	557879	<ls>BHĀG. P.</ls>	(0,0,0)
134348	hA	561529	<ls>BHĀG. P.</ls>	(0,0,0)
134482	hAlAhala	562289	<ls>BHĀG. P.</ls>	(0,0,0)
134500	hAsa	562362	<ls>BHĀG. P. 2,7,25</ls>	(2,7,25)
134538	hi	562519	<ls>BHĀG. P.</ls>	(0,0,0)
134538	hi	562528	<ls>BHĀG. P.</ls>	(0,0,0)
134538	hi	562539	<ls>BHĀG. P.</ls>	(0,0,0)
134686	himanirJaravipruzmant	563159	<ls>BHĀG. P. 4,25,18</ls>	(4,25,18)
135150	hfdayaSETilya	564915	<ls>BHĀG. P. 5,7,11</ls>	(5,7,11)
135221	hfdruj	565181	<ls>BHĀG. P. 4,6,47</ls>	(4,6,47)
200017	akarAla	567584	<ls>BHĀG. P. 3,13,28</ls>	(3,13,28)
200163	aGa	568034	<ls>BHĀG. P. 10,12,13</ls>	(10,12,13)
200185	aNGryavanejana	568100	<ls>BHĀG. P. 10,41,15</ls>	(10,41,15)
200254	atadvid	568322	<ls>BHĀG. P. 4,9,4</ls>	(4,9,4)
200284	atinirvfta	568412	<ls>BHĀG. P. 1,6,18</ls>	(1,6,18)
200298	atiBayAnaka	568454	<ls>BHĀG. P. 5,9,19</ls>	(5,9,19)
200608	anahaMkfti	569399	<ls>BHĀG. P. 11,9,30</ls>	(11,9,30)
200663	anAsTita	569570	<ls>BHĀG. P. 4,12,26</ls>	(4,12,26)
200766	anupaSruti	569891	<ls>BHĀG. P. 10,42,29</ls>	(10,42,29)
200830	anejant	570089	<ls>BHĀG. P. 7,3,32</ls>	(7,3,32)
201046	aBaya	570749	<ls>BHĀG. P. 5,20,2</ls>	(5,20,2)
201046	aBaya	570749	<ls>BHĀG. P. 4,1,50</ls>	(4,1,50)
201046	aBaya	570749	<ls>BHĀG. P. 5,20,22</ls>	(5,20,22)
201046	aBaya	570749	<ls>BHĀG. P. 5,20,3</ls>	(5,20,3)
201046	aBaya	570749	<ls n="BHĀG. P. 5,20,">3</ls>	(5,20,3)
201059	aBijYAta	570788	<ls>BHĀG. P. 5,20,9</ls>	(5,20,9)
201501	AkozWam	572141	<ls>BHĀG. P. 10,83,22</ls>	(10,83,22)
201782	akalpa	572991	<ls>BHĀG. P. 10,84,63</ls>	(10,84,63)
201798	akutomftyu	573039	<ls>BHĀG. P. 3,17,19</ls>	(3,17,19)
201823	aketana	573117	<ls>BHĀG. P. 3,4,6</ls>	(3,4,6)
201834	akzama	573150	<ls>BHĀG. P. 1,14,43</ls>	(1,14,43)
201894	aGawita	573333	<ls>BHĀG. P. 6,16,44</ls>	(6,16,44)
201938	acCUrI	573489	<ls>BHĀG. P. 5,3,3</ls>	(5,3,3)
201974	atad	573603	<ls>BHĀG. P. 7,7,23</ls>	(7,7,23)
201996	atikfcCra	573669	<ls>BHĀG. P. 5,13,10</ls>	(5,13,10)
202025	atidurvizaha	573756	<ls>BHĀG. P. 5,9,18</ls>	(5,9,18)
202118	anantacCadin	574095	<ls>BHĀG. P. 3,21,18</ls>	(3,21,18)
202136	anaBipreta	574158	<ls>BHĀG. P. 3,31,25</ls>	(3,31,25)
202143	anavasTAna	574179	<ls>BHĀG. P. 5,6,2</ls>	(5,6,2)
202200	anupacita	574356	<ls>BHĀG. P. 3,20,47</ls>	(3,20,47)
202257	apakaruRa	574569	<ls>BHĀG. P. 5,26,13</ls>	(5,26,13)
202310	apratapta	574737	<ls>BHĀG. P. 6,16,24</ls>	(6,16,24)
202341	aBijAta	574833	<ls>BHĀG. P. 1,16,1</ls>	(1,16,1)
202413	arTatfz	575073	<ls>BHĀG. P. 11,8,31</ls>	(11,8,31)
202476	avigalita	575310	<ls>BHĀG. P. 5,1,27</ls>	(5,1,27)
202484	avipakva	575334	<ls>BHĀG. P. 1,6,22</ls>	(1,6,22)
202532	asatvaram	575523	<ls>BHĀG. P. 4,9,5</ls>	(4,9,5)
202545	asutfp	575562	<ls>BHĀG. P.</ls>	(0,0,0)
202592	ARqakoSa	575751	<ls>BHĀG. P. 2,1,25</ls>	(2,1,25)
202720	utkacakumudgaRavant	576347	<ls>BHĀG. P. 3,23,38</ls>	(3,23,38)
202724	uttamagAya	576359	<ls>BHĀG. P. 4,12,21</ls>	(4,12,21)
202741	utsrotas	576431	<ls>BHĀG. P. 3,10,18</ls>	(3,10,18)
202794	uBayacihna	576611	<ls>BHĀG. P. 3,32,35</ls>	(3,32,35)
202849	ekAdaSavyUha	576824	<ls>BHĀG. P. 5,25,3</ls>	(5,25,3)
203295	agnipiRqa	578921	<ls>BHĀG. P. 5,26,19</ls>	(5,26,19)
203306	aGaSaMsa	578954	<ls>BHĀG. P. 5,22,14</ls>	(5,22,14)
203313	aNGripAta	578975	<ls>BHĀG. P. 3,1,37</ls>	(3,1,37)
203314	aNGryavanejana	578978	<ls>BHĀG. P. 10,83,12</ls>	(10,83,12)
203384	atiraBasa	579188	<ls>BHĀG. P. 5,17,9</ls>	(5,17,9)
203421	adABya	579299	<ls>BHĀG. P. 4,23,4</ls>	(4,23,4)
203425	adIrGaboDa	579311	<ls>BHĀG. P. 10,81,37</ls>	(10,81,37)
203440	adogDar	579359	<ls>BHĀG. P. 3,29,32</ls>	(3,29,32)
203462	aDAtumant	579425	<ls>BHĀG. P. 2,8,7</ls>	(2,8,7)
203553	anAmarUpa	579698	<ls>BHĀG. P. 1,10,22</ls>	(1,10,22)
203561	anikAmatas	579722	<ls>BHĀG. P. 4,28,10</ls>	(4,28,10)
203567	animiz	579740	<ls>BHĀG. P. 2,2,17</ls>	(2,2,17)
203567	animiz	579740	<ls n="BHĀG. P.">3,15,25</ls>	(3,15,25)
203567	animiz	579740	<ls n="BHĀG. P.">5,23,8</ls>	(5,23,8)
203568	animiza	579743	<ls>BHĀG. P. 1,1,4</ls>	(1,1,4)
203607	anuBavam	579860	<ls>BHĀG. P. 10,83,12</ls>	(10,83,12)
203661	anyAyatas	580022	<ls>BHĀG. P. 6,1,66</ls>	(6,1,66)
203694	aparigraha	580121	<ls>BHĀG. P. 4,22,23</ls>	(4,22,23)
203741	apArayant	580262	<ls>BHĀG. P. 8,2,30</ls>	(8,2,30)
203746	apippalAda	580277	<ls>BHĀG. P. 11,11,7</ls>	(11,11,7)
203754	apUra	580301	<ls>BHĀG. P. 7,13,23</ls>	(7,13,23)
203755	apUraRa	580304	<ls>BHĀG. P. 10,13,28</ls>	(10,13,28)
203767	apratinandita	580340	<ls>BHĀG. P. 4,4,8</ls>	(4,4,8)
203840	amiSrita	580559	<ls>BHĀG. P. 10,33,10</ls>	(10,33,10)
203847	amoGadfS	580580	<ls>BHĀG. P. 1,4,18</ls>	(1,4,18)
203847	amoGadfS	580580	<ls n="BHĀG. P. 1,">5,13</ls>	(1,5,13)
203954	avipadyant	580904	<ls>BHĀG. P. 6,1,8</ls>	(6,1,8)
203995	asaMvyavahitam	581032	<ls>BHĀG. P. 5,6,6</ls>	(5,6,6)
204118	Avis	581406	<ls>BHĀG. P. 2,7,36</ls>	(2,7,36)
204187	uttarapaYcAla	581616	<ls>BHĀG. P. 4,25,51</ls>	(4,25,51)
204260	uBayatoDAra	581838	<ls>BHĀG. P. 5,26,15</ls>	(5,26,15)
204262	uruDAra	581844	<ls>BHĀG. P. 2,7,22</ls>	(2,7,22)
204270	Ura	581868	<ls>BHĀG. P. 7,8,29</ls>	(7,8,29)
204387	karanyAsa	582226	<ls>BHĀG. P. 6,8,6</ls>	(6,8,6)
204475	kuSaletara	582493	<ls>BHĀG. P. 3,30,32</ls>	(3,30,32)
204749	tadDarmya	583346	<ls>BHĀG. P. 5,14,2</ls>	(5,14,2)
204797	trinemi	583493	<ls>BHĀG. P. 3,8,20</ls>	(3,8,20)
204799	triparus	583499	<ls>BHĀG. P. 3,13,30</ls>	(3,13,30)
204808	triSataMzazwiparvan	583532	<ls>BHĀG. P. 3,21,18</ls>	(3,21,18)
204817	dakziRapaYcAla	583559	<ls>BHĀG. P. 4,25,50</ls>	(4,25,50)
204961	akftaprajYa	584015	<ls>BHĀG. P. 1,13,31</ls>	(1,13,31)
205053	anaBiyukta	584293	<ls>BHĀG. P. 5,9,6</ls>	(5,9,6)
205063	anApfzwa	584323	<ls>BHĀG. P. 3,7,36</ls>	(3,7,36)
205094	anuBAzita	584416	<ls>BHĀG. P. 7,7,1</ls>	(7,7,1)
205130	aparuza	584524	<ls>BHĀG. P. 5,8,18</ls>	(5,8,18)
205140	apunarmfta	584554	<ls>BHĀG. P. 5,19,25</ls>	(5,19,25)
205146	apOzkalya	584572	<ls>BHĀG. P. 4,29,72</ls>	(4,29,72)
205168	apratiGAta	584638	<ls>BHĀG. P. 1,12,16</ls>	(1,12,16)
205181	aprattAprahutAda	584680	<ls>BHĀG. P. 5,26,18</ls>	(5,26,18)
205186	apratyutTAyin	584695	<ls>BHĀG. P. 10,78,23</ls>	(10,78,23)
205213	abahirvAsas	584776	<ls>BHĀG. P. 9,8,6</ls>	(9,8,6)
205215	abahis	584782	<ls>BHĀG. P. 3,9,37</ls>	(3,9,37)
205224	abfMhita	584809	<ls>BHĀG. P. 6,4,20</ls>	(6,4,20)
205229	aBAra	584824	<ls>BHĀG. P. 9,24,58</ls>	(9,24,58)
205236	aBid	584845	<ls>BHĀG. P. 7,10,39</ls>	(7,10,39)
205241	aBinnAtman	584878	<ls>BHĀG. P. 8,22,1</ls>	(8,22,1)
205243	aBiBAzita	584884	<ls>BHĀG. P. 6,2,1</ls>	(6,2,1)
205243	aBiBAzita	584884	<ls n="BHĀG. P. 6,">17,36</ls>	(6,17,36)
205265	aBrama	584950	<ls>BHĀG. P. 3,11,15</ls>	(3,11,15)
205274	amadana	584977	<ls>BHĀG. P. 1,11,37</ls>	(1,11,37)
205283	amImAMsita	585004	<ls>BHĀG. P. 6,5,37</ls>	(6,5,37)
205284	amIlitadfS	585007	<ls>BHĀG. P. 3,8,10</ls>	(3,8,10)
205358	asaMyatta	585244	<ls>BHĀG. P. 8,6,28</ls>	(8,6,28)
205361	asaMprayuYjant	585256	<ls>BHĀG. P. 11,26,33</ls>	(11,26,33)
205364	asADu	585265	<ls>BHĀG. P. 7,8,27</ls>	(7,8,27)
205485	ekagarBa	585637	<ls>BHĀG. P. 5,17,12</ls>	(5,17,12)
205529	kAkamfgagocarita	585769	<ls>BHĀG. P. 5,5,34</ls>	(5,5,34)
205603	gomfgakAkacaryA	585996	<ls>BHĀG. P. 5,5,34</ls>	(5,5,34)
205992	aKilalokanATa	587178	<ls>BHĀG. P. 2,7,15</ls>	(2,7,15)
206051	atadvIryavidvaMs	587361	<ls>BHĀG. P. 6,17,10</ls>	(6,17,10)
206057	atipraloBita	587379	<ls>BHĀG. P. 4,29,54</ls>	(4,29,54)
206065	atirajasvala	587403	<ls>BHĀG. P. 5,14,9</ls>	(5,14,9)
206068	atiriraMsA	587412	<ls>BHĀG. P. 3,23,11</ls>	(3,23,11)
206069	atiruzwa	587415	<ls>BHĀG. P. 4,19,34</ls>	(4,19,34)
206073	atilolupa	587427	<ls>BHĀG. P. 3,20,23</ls>	(3,20,23)
206076	ativallaBa	587436	<ls>BHĀG. P. 9,9,43</ls>	(9,9,43)
206089	ativismaya	587475	<ls>BHĀG. P. 3,13,42</ls>	(3,13,42)
206308	apAvft	588135	<ls>BHĀG. P. 5,18,5</ls>	(5,18,5)
206308	apAvft	588135	<ls n="BHĀG. P.">11,29,12</ls>	(11,29,12)
206319	apravizwa	588168	<ls>BHĀG. P. 2,9,34</ls>	(2,9,34)
206319	apravizwa	588168	<ls n="BHĀG. P.">7,49,4</ls>	(7,49,4)
206385	ayaTA	588369	<ls>BHĀG. P. 10,87,15</ls>	(10,87,15)
206433	arTaracana	588520	<ls>BHĀG. P. 3,9,10</ls>	(3,9,10)
206459	alakzamARa	588601	<ls>BHĀG. P. 3,16,12</ls>	(3,16,12)
206463	alaGu	588613	<ls>BHĀG. P. 10,35,10</ls>	(10,35,10)
206468	alabDanidrAkzaRa	588628	<ls>BHĀG. P. 5,14,21</ls>	(5,14,21)
206487	alokavrata	588694	<ls>BHĀG. P. 8,3,7</ls>	(8,3,7)
206558	avikuRWa	588907	<ls>BHĀG. P. 3,31,14</ls>	(3,31,14)
206564	aviGAta	588925	<ls>BHĀG. P. 1,6,32</ls>	(1,6,32)
206576	avitfz	588961	<ls>BHĀG. P. 4,29,40</ls>	(4,29,40)
206577	avitfza	588964	<ls>BHĀG. P. 10,51,59</ls>	(10,51,59)
206578	avid	588967	<ls>BHĀG. P. 3,10,19</ls>	(3,10,19)
206610	avilakzita	589066	<ls>BHĀG. P. 5,6,6</ls>	(5,6,6)
206624	avizamaya	589108	<ls>BHĀG. P. 3,15,29</ls>	(3,15,29)
206625	avizahya	589111	<ls>BHĀG. P. 4,22,60</ls>	(4,22,60)
206657	aSruleSa	589213	<ls>BHĀG. P. 6,16,32</ls>	(6,16,32)
206658	aSruvadana	589216	<ls>BHĀG. P. 1,16,19</ls>	(1,16,19)
206658	aSruvadana	589216	<ls n="BHĀG. P. 1,">17,3</ls>	(1,17,3)
206705	asvArTa	589357	<ls>BHĀG. P. 6,10,10</ls>	(6,10,10)
206924	uBayatovAha	590030	<ls>BHĀG. P. 6,5,8</ls>	(6,5,8)
206998	kandukalIlA	590267	<ls>BHĀG. P. 8,12,18</ls>	(8,12,18)
206998	kandukalIlA	590267	<ls n="BHĀG. P. 8,12,">22</ls>	(8,12,22)
206998	kandukalIlA	590267	<ls n="BHĀG. P.">5,9,19</ls>	(5,9,19)
207003	kar	590284	<ls>BHĀG. P. 11,29,34</ls>	(11,29,34)
207021	kalpavAsin	590347	<ls>BHĀG. P. 4,9,20</ls>	(4,9,20)
207153	gatasvArTa	590761	<ls>BHĀG. P. 1,13,24</ls>	(1,13,24)
207180	gUQavarcas	590843	<ls>BHĀG. P. 1,19,28</ls>	(1,19,28)
207271	janmatapovidyAcAravarRASramavant	591120	<ls>BHĀG. P. 5,26,30</ls>	(5,26,30)
207348	talloka	591365	<ls>BHĀG. P. 4,24,7</ls>	(4,24,7)
207403	daSalakzaRa	591539	<ls>BHĀG. P. 2,9,43</ls>	(2,9,43)
207458	dehaMBaravArttika	591710	<ls>BHĀG. P. 5,5,3</ls>	(5,5,3)
207536	navalakzaRa	591951	<ls>BHĀG. P. 7,5,24</ls>	(7,5,24)
207547	nAtilampawa	591984	<ls>BHĀG. P. 10,81,38</ls>	(10,81,38)
207577	nirukta	592074	<ls>BHĀG. P. 12,6,58</ls>	(12,6,58)
207638	nopalakzita	592260	<ls>BHĀG. P. 5,18,30</ls>	(5,18,30)
207799	puzkaravizwara	592756	<ls>BHĀG. P. 3,19,31</ls>	(3,19,31)
207816	pfTagrasamaya	592807	<ls>BHĀG. P. 4,18,25</ls>	(4,18,25)
207922	bahurUpin	593140	<ls>BHĀG. P. 4,17,3</ls>	(4,17,3)
207945	bilAyana	593212	<ls>BHĀG. P. 5,24,16</ls>	(5,24,16)
207960	brahmarasAsava	593263	<ls>BHĀG. P. 4,4,15</ls>	(4,4,15)
208063	mantravarRa	593575	<ls>BHĀG. P. 5,24,30</ls>	(5,24,30)
208228	ativESasa	594095	<ls>BHĀG. P. 3,19,21</ls>	(3,19,21)
208230	ativyaTita	594101	<ls>BHĀG. P. 5,14,11</ls>	(5,14,11)
208241	atiSAdvala	594134	<ls>BHĀG. P. 10,18,5</ls>	(10,18,5)
208245	atiSrama	594146	<ls>BHĀG. P. 2,7,31</ls>	(2,7,31)
208248	atisaMramBa	594158	<ls>BHĀG. P. 5,9,19</ls>	(5,9,19)
208280	atihelana	594257	<ls>BHĀG. P. 3,14,37</ls>	(3,14,37)
208287	adButasiMha	594278	<ls>BHĀG. P. 7,10,9</ls>	(7,10,9)
208326	anavasita	594395	<ls>BHĀG. P. 5,3,14</ls>	(5,3,14)
208331	anAvidDa	594410	<ls>BHĀG. P. 1,2,19</ls>	(1,2,19)
208331	anAvidDa	594410	<ls n="BHĀG. P.">7,15,35</ls>	(7,15,35)
208339	anizidDa	594434	<ls>BHĀG. P. 7,15,66</ls>	(7,15,66)
208363	antaHsadas	594509	<ls>BHĀG. P. 1,9,41</ls>	(1,9,41)
208463	aviSrabDa	594809	<ls>BHĀG. P. 11,26,4</ls>	(11,26,4)
208470	avistfta	594830	<ls>BHĀG. P. 3,12,49</ls>	(3,12,49)
208476	avErin	594848	<ls>BHĀG. P. 6,5,39</ls>	(6,5,39)
208494	aSaWaDI	594902	<ls>BHĀG. P. 8,22,23</ls>	(8,22,23)
208522	asaMroha	594986	<ls>BHĀG. P. 7,10,6</ls>	(7,10,6)
208525	asaMvIta	594995	<ls>BHĀG. P. 5,6,8</ls>	(5,6,8)
208525	asaMvIta	594995	<ls n="BHĀG. P.">6,18,49</ls>	(6,18,49)
208542	asaMKyaSas	595046	<ls>BHĀG. P. 3,12,16</ls>	(3,12,16)
208544	asajjita	595052	<ls>BHĀG. P. 5,13,20</ls>	(5,13,20)
208549	asadgati	595067	<ls>BHĀG. P. 3,19,29</ls>	(3,19,29)
208550	asaDnIcIna	595070	<ls>BHĀG. P. 5,9,5</ls>	(5,9,5)
208560	asaMBrama	595100	<ls>BHĀG. P. 5,9,21</ls>	(5,9,21)
208575	asfRya	595145	<ls>BHĀG. P. 3,17,22</ls>	(3,17,22)
208681	udaraMBara	595470	<ls>BHĀG. P. 12,2,6</ls>	(12,2,6)
208801	kAmasaMdoha	595839	<ls>BHĀG. P. 4,21,22</ls>	(4,21,22)
208815	kIcakaveRuvetravant	595881	<ls>BHĀG. P. 8,2,19</ls>	(8,2,19)
208979	damaSarIrin	596388	<ls>BHĀG. P. 3,31,19</ls>	(3,31,19)
208983	daSaSatAra	596400	<ls>BHĀG. P. 3,28,27</ls>	(3,28,27)
209020	dviSiKa	596520	<ls>BHĀG. P. 10,16,25</ls>	(10,16,25)
209026	Darmasatyavrateyu	596538	<ls>BHĀG. P. 9,20,4</ls>	(9,20,4)
209041	nAtiprasIdant	596585	<ls>BHĀG. P. 1,4,27</ls>	(1,4,27)
209066	nihrAdita	596663	<ls>BHĀG. P. 10,36,3</ls>	(10,36,3)
209143	pratiSruta	596906	<ls>BHĀG. P. 10,89,45</ls>	(10,89,45)
209240	manaHsamfdDi	597212	<ls>BHĀG. P. 4,9,36</ls>	(4,9,36)
209241	manaHsuKa	597215	<ls>BHĀG. P. 9,18,51</ls>	(9,18,51)
209259	mahASrotriya	597269	<ls>BHĀG. P. 5,4,12</ls>	(5,4,12)
