4432	anudapAna	16429	<ls>BHĀG. P. ed. Bomb. 5,26,7</ls>	<lsx>BHĀG. P. ed. Bomb. 5,26,7</ls>
6471	apAzaRqa	23979	<ls>BHĀG. P. ed. BURN.</ls>	<lsx>BHĀG. P. ed. BURN.</ls>
6471	apAzaRqa	23979	<ls>BHĀG. P. ed. Bomb.</ls>	<lsx>BHĀG. P. ed. Bomb.</ls>
12279	asaMgata	46351	<ls>BHĀG. P. ed. Bomb. 2,5,32</ls>	<lsx>BHĀG. P. ed. Bomb. 2,5,32</ls>
21461	ftaMBara	83278	<ls n="BHĀG. P.">BHĀG. 6,13,17</ls>	<lsx n="BHĀG. P.">BHĀG. 6,13,17</ls>
23525	kawvaNga	91471	<ls>BHĀG. P. ed. Bomb.</ls>	<lsx>BHĀG. P. ed. Bomb.</ls>
24522	kayADu	95637	<ls>BHĀG. P. ed. Bomb.</ls>	<lsx>BHĀG. P. ed. Bomb.</ls>
25327	karS	99319	<ls>BHĀG. P. ed. Bomb. 4,23,20</ls>	<lsx>BHĀG. P. ed. Bomb. 4,23,20</ls>
25415	kalala	99960	<ls>BHĀG. P. ed. Bomb. 3,31,2</ls>	<lsx>BHĀG. P. ed. Bomb. 3,31,2</ls>
26676	kAmASaya	105300	<ls>BHĀG. P. 7</ls>	<lsx>BHĀG. P. 7</ls>
34238	gaRay	136886	<ls>BHĀG. P. ed. Bomb. 4,29,53</ls>	<lsx>BHĀG. P. ed. Bomb. 4,29,53</ls>
39020	candramasa	157651	<ls>BHĀG. P. ed. Bomb. 4,28,35</ls>	<lsx>BHĀG. P. ed. Bomb. 4,28,35</ls>
39058	candravaSA	157803	<ls>BHĀG. P. ed. Bomb. 5,19,18</ls>	<lsx>BHĀG. P. ed. Bomb. 5,19,18</ls>
39232	car	158594	<ls>BHĀG. P. 7,15</ls>	<lsx>BHĀG. P. 7,15</ls>
39573	cAturhotra	160241	<ls>BHĀG. P. ed. Bomb. 7,3,30</ls>	<lsx>BHĀG. P. ed. Bomb. 7,3,30</ls>
40978	Cambawkara	166422	<ls>BHĀG. P. ed. Bomb. 3,18,26</ls>	<lsx>BHĀG. P. ed. Bomb. 3,18,26</ls>
42565	jApaka	173181	<ls>BHĀG. P. ed. Bomb. 9,6,10</ls>	<lsx>BHĀG. P. ed. Bomb. 9,6,10</ls>
44500	tantra	181876	<ls>BHĀG. P. ed. Bomb.</ls>	<lsx>BHĀG. P. ed. Bomb.</ls>
45485	tArkzya	186594	<ls>BHĀG. P. ed. Bomb. 6,6,2. 21</ls>	<lsx>BHĀG. P. ed. Bomb. 6,6,2. 21</ls>
45489	tArkzyaputra	186621	<ls>BHĀG. P. ed. Bomb. 3,2,24</ls>	<lsx>BHĀG. P. ed. Bomb. 3,2,24</ls>
45496	tArkzyasuta	186642	<ls>BHĀG. P. ed. Bomb. 7,8,26</ls>	<lsx>BHĀG. P. ed. Bomb. 7,8,26</ls>
46250	tud	189822	<ls>BHĀG. P. ed. Bomb. 4,8,38. 12,40</ls>	<lsx>BHĀG. P. ed. Bomb. 4,8,38. 12,40</ls>
46374	turIyaBAga	190351	<ls>BHĀG. P. ed. Bomb. 5,16. 30</ls>	<lsx>BHĀG. P. ed. Bomb. 5,16. 30</ls>
47437	triRAka	194568	<ls>BHĀG. P. ed. Bomb. 6,13,16</ls>	<lsx>BHĀG. P. ed. Bomb. 6,13,16</ls>
47512	triDAman	194858	<ls>BHĀG. P. 3,8. 31</ls>	<lsx>BHĀG. P. 3,8. 31</ls>
50946	duravagrAha	209474	<ls>BHĀG. P. ed. Bomb. 7,1,19</ls>	<lsx>BHĀG. P. ed. Bomb. 7,1,19</ls>
55246	DAraRa	226920	<ls>BHĀG. P. ed. Bomb. 2,7,46</ls>	<lsx>BHĀG. P. ed. Bomb. 2,7,46</ls>
57607	nAqika	237075	<ls>BHĀG. P. ed. Bomb. 3,30,16</ls>	<lsx>BHĀG. P. ed. Bomb. 3,30,16</ls>
57708	nAT	237417	<ls>BHĀG. P. ed. Bomb. 2,9,25</ls>	<lsx>BHĀG. P. ed. Bomb. 2,9,25</ls>
58251	nikfti	239581	<ls>BHĀG. P. ed. Bomb. 4,8,3</ls>	<lsx>BHĀG. P. ed. Bomb. 4,8,3</ls>
58349	nigrahItar	239964	<ls>BHĀG. P. ed. Bomb. 1,12,26</ls>	<lsx>BHĀG. P. ed. Bomb. 1,12,26</ls>
58675	nibanDana	241283	<ls>BHĀG. P. ed. Bomb. 9,7,5</ls>	<lsx>BHĀG. P. ed. Bomb. 9,7,5</ls>
60967	nfmRa	250691	<ls>BHĀG. P. ed. Bomb. 5,20,4</ls>	<lsx>BHĀG. P. ed. Bomb. 5,20,4</ls>
61237	nEmiSa	251716	<ls>BHĀG. P. ed. Bomb.</ls>	<lsx>BHĀG. P. ed. Bomb.</ls>
63141	par	260487	<ls>BHĀG. P. ed. Bomb. 3,24,32</ls>	<lsx>BHĀG. P. ed. Bomb. 3,24,32</ls>
63492	parAYc	262083	<ls>BHĀG. P. 5,5,3,1</ls>	<lsx>BHĀG. P. 5,5,3,1</ls>
65979	pAdma	272229	<ls>BHĀG. P. ed. Bomb. 3,4,13</ls>	<lsx>BHĀG. P. ed. Bomb. 3,4,13</ls>
68478	pulkasa	282498	<ls>BHĀG. P. ed. Bomb. 6,13,8</ls>	<lsx>BHĀG. P. ed. Bomb. 6,13,8</ls>
71550	pratiSruta	294726	<ls>BHĀG. P. ed. Bomb. 9,24,50</ls>	<lsx>BHĀG. P. ed. Bomb. 9,24,50</ls>
73993	prAcInamUla	304910	<ls>BHĀG. P. ed. Bomb. 1,19,17</ls>	<lsx>BHĀG. P. ed. Bomb. 1,19,17</ls>
76015	balasTala	313302	<ls>BHĀG. P. ed. Bomb. 9,12,2</ls>	<lsx>BHĀG. P. ed. Bomb. 9,12,2</ls>
76255	bahInara	314164	<ls>BHĀG. P. ed. Bomb. 9,22,43</ls>	<lsx>BHĀG. P. ed. Bomb. 9,22,43</ls>
77211	bIBartsita	318030	<ls>BHĀG. P. ed. BURN.</ls>	<lsx>BHĀG. P. ed. BURN.</ls>
90244	yaB	373236	<ls>BHĀG. P. ed. Bomb. 3,20,26</ls>	<lsx>BHĀG. P. ed. Bomb. 3,20,26</ls>
94552	ruD	392122	<ls>BHĀG. P. ed. Bomb. 2,7,21</ls>	<lsx>BHĀG. P. ed. Bomb. 2,7,21</ls>
98343	var	409440	<ls>BHĀG. P. 1</ls>	<lsx>BHĀG. P. 1</ls>
106423	vftti	444843	<ls>BHĀG. P. ed. Bomb. 3,12,13</ls>	<lsx>BHĀG. P. ed. Bomb. 3,12,13</ls>
113531	SunAsIra	474507	<ls>BHĀG. P. ed. Bomb. 4,7,7</ls>	<lsx>BHĀG. P. ed. Bomb. 4,7,7</ls>
113531	SunAsIra	474507	<ls>BHĀG. P. ed. BURN.</ls>	<lsx>BHĀG. P. ed. BURN.</ls>
113578	SuBaDAraRa	474755	<ls>BHĀG. P. ed. Bomb. 2,7,46</ls>	<lsx>BHĀG. P. ed. Bomb. 2,7,46</ls>
114843	Srama	479906	<ls>BHĀG. P. ed. Bomb. 9,24,50</ls>	<lsx>BHĀG. P. ed. Bomb. 9,24,50</ls>
119549	saptaSAlivawI	499464	<ls>BHĀG. P. 6,52</ls>	<lsx>BHĀG. P. 6,52</ls>
134852	hiraRyaraSana	563795	<ls>BHĀG. P. ed. Bomb. 4,7,20</ls>	<lsx>BHĀG. P. ed. Bomb. 4,7,20</ls>
134852	hiraRyaraSana	563795	<ls>BHĀG. P. ed. BURN.</ls>	<lsx>BHĀG. P. ed. BURN.</ls>
200033	akuRWaDizRya	567635	<ls>BHĀG. P. ed. Bomb. 3,5,45</ls>	<lsx>BHĀG. P. ed. Bomb. 3,5,45</ls>
202055	atodya	573846	<ls>BHĀG. P. ed. Bomb. 4,12,40</ls>	<lsx>BHĀG. P. ed. Bomb. 4,12,40</ls>
202967	kaSa	577248	<ls>BHĀG. P. ed. Bomb. 9,20,29</ls>	<lsx>BHĀG. P. ed. Bomb. 9,20,29</ls>
204794	triRemi	583484	<ls>BHĀG. P. ed. Bomb. 3,8,20</ls>	<lsx>BHĀG. P. ed. Bomb. 3,8,20</ls>
205013	atibIBatsita	584173	<ls>BHĀG. P. ed. Bomb. 5,26,22</ls>	<lsx>BHĀG. P. ed. Bomb. 5,26,22</ls>
206433	arTaracana	588520	<ls n="BHĀG. P. 3">23,8</ls>	<lsx n="BHĀG. P. 3">23,8</ls>
208643	ASleza	595355	<ls>BHĀG. P. ed. Bomb. 3,20,30</ls>	<lsx>BHĀG. P. ed. Bomb. 3,20,30</ls>
208781	karmasaMDa	595779	<ls>BHĀG. P. ed. Bomb. 6,5,42</ls>	<lsx>BHĀG. P. ed. Bomb. 6,5,42</ls>
