112	akalpa	432	<ls>BHĀG. P. 3,30,13. 14. 31,8. 4,3,21. 5,14,25. 7,12,23</ls>	<ls>BHĀG. P. 3,30,13.</ls> <ls n="BHĀG. P. 3,30,">14.</ls> <ls n="BHĀG. P. 3,">31,8.</ls> <ls n="BHĀG. P.">4,3,21.</ls> <ls n="BHĀG. P.">5,14,25.</ls> <ls n="BHĀG. P.">7,12,23</ls>
4786	anullaNGita	17750	<ls>BHĀG. P. 5,26,6. 12,1,9</ls>	<ls>BHĀG. P. 5,26,6.</ls> <ls n="BHĀG. P.">12,1,9</ls>
10998	avidDa	41452	<ls>BHĀG. P. 3,9,3. 8,3,4</ls>	<ls>BHĀG. P. 3,9,3.</ls> <ls n="BHĀG. P.">8,3,4</ls>
11041	avipakvakazAya	41596	<ls>BHĀG. P. 1,6,22. 11,18,11</ls>	<ls>BHĀG. P. 1,6,22.</ls> <ls n="BHĀG. P.">11,18,11</ls>
11884	aSvameDaka	44736	<ls>BHĀG. P. 9,22,38. (39)</ls>	<ls>BHĀG. P. 9,22,38.</ls> <ls n="BHĀG. P. 9,22,">(39)</ls>
12253	asakta	46248	<ls>BHĀG. P. 1,6,28. 3,3,19</ls>	<ls>BHĀG. P. 1,6,28.</ls> <ls n="BHĀG. P.">3,3,19</ls>
12973	aspfzwa	48897	<ls>BHĀG. P. 4,29,47. 6,3,15</ls>	<ls>BHĀG. P. 4,29,47.</ls> <ls n="BHĀG. P.">6,3,15</ls>
15911	Avapana	60275	<ls>BHĀG. P. 10,80,45. 87,20</ls>	<ls>BHĀG. P. 10,80,45.</ls> <ls n="BHĀG. P. 10,">87,20</ls>
17277	iz	66217	<ls>BHĀG. P. 3,13,44. 9,4,52</ls>	<ls>BHĀG. P. 3,13,44.</ls> <ls n="BHĀG. P.">9,4,52</ls>
22424	EkAtmya	86996	<ls>BHĀG. P. 4,13,8. 21,29</ls>	<ls>BHĀG. P. 4,13,8.</ls> <ls n="BHĀG. P. 4,">21,29</ls>
23525	kawvaNga	91471	<ls>BHĀG. P. 9,9,41. 10,1</ls>	<ls>BHĀG. P. 9,9,41.</ls> <ls n="BHĀG. P. 9,">10,1</ls>
25585	kalp	100816	<ls>BHĀG. P. 5,26,38. 14,1</ls>	<ls>BHĀG. P. 5,26,38.</ls> <ls n="BHĀG. P. 5,">14,1</ls>
27656	kAzWA	109295	<ls>BHĀG. P. 3,28,12. 7,4,22</ls>	<ls>BHĀG. P. 3,28,12.</ls> <ls n="BHĀG. P.">7,4,22</ls>
30933	kEvalya	122660	<ls>BHĀG. P. 3,11,2. 5,3,17</ls>	<ls>BHĀG. P. 3,11,2.</ls> <ls n="BHĀG. P.">5,3,17</ls>
32538	kzip	129690	<ls>BHĀG. P. 4,8,24. 15,17</ls>	<ls>BHĀG. P. 4,8,24.</ls> <ls n="BHĀG. P. 4,">15,17</ls>
33820	Kila	135099	<ls>BHĀG. P. 1,4,32. 5,8. 6,4,49</ls>	<ls>BHĀG. P. 1,4,32.</ls> <ls n="BHĀG. P. 1,">5,8.</ls> <ls n="BHĀG. P.">6,4,49</ls>
42968	jIvakoSa	174964	<ls>BHĀG. P. 4,22,26. 23,11. 10,82,47</ls>	<ls>BHĀG. P. 4,22,26.</ls> <ls n="BHĀG. P. 4,">23,11.</ls> <ls n="BHĀG. P.">10,82,47</ls>
43356	jYAnaGana	176719	<ls>BHĀG. P. 8,3,12. 9,8,23</ls>	<ls>BHĀG. P. 8,3,12.</ls> <ls n="BHĀG. P.">9,8,23</ls>
44363	tan	181220	<ls>BHĀG. P. 1,8,6. 16,34. 3,21,20. 4,17,22</ls>	<ls>BHĀG. P. 1,8,6.</ls> <ls n="BHĀG. P. 1,">16,34.</ls> <ls n="BHĀG. P.">3,21,20.</ls> <ls n="BHĀG. P.">4,17,22</ls>
46086	tIrTakIrti	189112	<ls>BHĀG. P. 3,1,45. 5,15</ls>	<ls>BHĀG. P. 3,1,45.</ls> <ls n="BHĀG. P. 3,">5,15</ls>
46114	tIrTaSravas	189206	<ls>BHĀG. P. 2,7,15. 8,17,8</ls>	<ls>BHĀG. P. 2,7,15.</ls> <ls n="BHĀG. P.">8,17,8</ls>
51320	durmarza	210903	<ls>BHĀG. P. 4,4,30. 6,14,43. 10,58,53</ls>	<ls>BHĀG. P. 4,4,30.</ls> <ls n="BHĀG. P.">6,14,43.</ls> <ls n="BHĀG. P.">10,58,53</ls>
53848	dvijadeva	220770	<ls>BHĀG. P. 3,1,23. 5,5,22</ls>	<ls>BHĀG. P. 3,1,23.</ls> <ls n="BHĀG. P.">5,5,22</ls>
55409	DizRyapa	227718	<ls>BHĀG. P. 7,8,27. 9,23</ls>	<ls>BHĀG. P. 7,8,27.</ls> <ls n="BHĀG. P. 7,">9,23</ls>
57606	nAqi	237070	<ls>BHĀG. P. 2,10,29. 3,30,17</ls>	<ls>BHĀG. P. 2,10,29.</ls> <ls n="BHĀG. P.">3,30,17</ls>
64238	parivfQa	265071	<ls>BHĀG. P. 5,1,8. 16,16. 6,16,25</ls>	<ls>BHĀG. P. 5,1,8.</ls> <ls n="BHĀG. P. 5,">16,16.</ls> <ls n="BHĀG. P.">6,16,25</ls>
66997	pitfyAna	276600	<ls>BHĀG. P. 4,29,13. 7,15,51</ls>	<ls>BHĀG. P. 4,29,13.</ls> <ls n="BHĀG. P.">7,15,51</ls>
70299	prakIrRakeSa	289761	<ls>BHĀG. P. 5,5,28. 7,2,30</ls>	<ls>BHĀG. P. 5,5,28.</ls> <ls n="BHĀG. P.">7,2,30</ls>
70690	prajYAGana	291419	<ls>BHĀG. P. 8,3,12. 9,8,23</ls>	<ls>BHĀG. P. 8,3,12.</ls> <ls n="BHĀG. P.">9,8,23</ls>
79030	BavacCid	325639	<ls>BHĀG. P. 2,6,25. 4,1,48. 9,9,14</ls>	<ls>BHĀG. P. 2,6,25.</ls> <ls n="BHĀG. P.">4,1,48.</ls> <ls n="BHĀG. P.">9,9,14</ls>
94602	ruSant	392435	<ls>BHĀG. P. 4,4,17. 9,9,24</ls>	<ls>BHĀG. P. 4,4,17.</ls> <ls n="BHĀG. P.">9,9,24</ls>
98990	varzapUga	413299	<ls>BHĀG. P. 2,5,34. 3,23,44. 4,12,42</ls>	<ls>BHĀG. P. 2,5,34.</ls> <ls n="BHĀG. P.">3,23,44.</ls> <ls n="BHĀG. P.">4,12,42</ls>
102322	viwaNka	427391	<ls>BHĀG. P. 3,15,27. 5,2,10. 10,33,16</ls>	<ls>BHĀG. P. 3,15,27.</ls> <ls n="BHĀG. P.">5,2,10.</ls> <ls n="BHĀG. P.">10,33,16</ls>
111496	SAnta	465881	<ls>BHĀG. P. 5,20,2. 3</ls>	<ls>BHĀG. P. 5,20,2.</ls> <ls n="BHĀG. P. 5,20,">3</ls>
111879	SAlin	467506	<ls>BHĀG. P. 3,20,36. 24,1</ls>	<ls>BHĀG. P. 3,20,36.</ls> <ls n="BHĀG. P. 3,">24,1</ls>
112858	SI	471663	<ls>BHĀG. P. 2,7,29. 3,9,10</ls>	<ls>BHĀG. P. 2,7,29.</ls> <ls n="BHĀG. P.">3,9,10</ls>
114725	SyAmAvadAta	479401	<ls>BHĀG. P. 2,9,11. 3,4,7. 8,18,2</ls>	<ls>BHĀG. P. 2,9,11.</ls> <ls n="BHĀG. P.">3,4,7.</ls> <ls n="BHĀG. P.">8,18,2</ls>
118421	satsaMkalpa	494800	<ls>BHĀG. P. 4,1,30. 9,18</ls>	<ls>BHĀG. P. 4,1,30.</ls> <ls n="BHĀG. P. 4,">9,18</ls>
126838	supeSala	528878	<ls>BHĀG. P. 10,88,35. 12,6,65</ls>	<ls>BHĀG. P. 10,88,35.</ls> <ls n="BHĀG. P.">12,6,65</ls>
128206	suSlokya	534364	<ls>BHĀG. P. 3,12,31. 6,18,16. 10,89,21</ls>	<ls>BHĀG. P. 3,12,31.</ls> <ls n="BHĀG. P.">6,18,16.</ls> <ls n="BHĀG. P.">10,89,21</ls>
133457	han	557023	<ls>BHĀG. P. 4,14,34. 6,9,18</ls>	<ls>BHĀG. P. 4,14,34.</ls> <ls n="BHĀG. P.">6,9,18</ls>
