; <L>1996<pc>2-287-a<k1>atikfcCra<k2>atikfcCra
6104 old {#atikfcCra#}¦ 1〉 <lex>Adj.</lex> als <ab>Beiw.</ab> <is>Viṣṇu</is>ʼs <ls>MBH. 12,338,60</ls>. — 2〉 {#°m#} <lex>Adv.</lex> {%mit grosser Mühe%} <ls>BHĀG. P. 5,13,10</ls>.
;
6104 new {#atikfcCra#}¦ 1〉 <lex>Adj.</lex> als <ab>Beiw.</ab> <is>Viṣṇu</is>ʼs <ls>MBH. 12,338,3</ls>. — 2〉 {#°m#} <lex>Adv.</lex> {%mit grosser Mühe%} <ls>BHĀG. P. 5,13,10</ls>.
;---------------------------------------------------
; <L>3457<pc>3-249-a<k1>aDarmasaMgara<k2>aDarmasaMgara
11831 old {#aDarmasaMgara#}¦ <lex>Adj.</lex> {%unredlich kämpfend%} <ls>MBH. 12,94,15</ls>.
;
11831 new {#aDarmasaMgara#}¦ <lex>Adj.</lex> {%unredlich kämpfend%} <ls>MBH. 12,95,15</ls>.
;---------------------------------------------------
; <L>6626<pc>5-247-b<k1>avisaMvAda<k2>avisaMvAda
21497 old {#avisaMvAda#}¦ <lex>m.</lex> {%das Worthalten%} <ls>MBH. 12,159,18</ls>.
;
21497 new {#avisaMvAda#}¦ <lex>m.</lex> {%das Worthalten%} <ls>MBH. 12,159,11</ls>.
;---------------------------------------------------
; <L>8210<pc>6-293-a<k1>atikaruRa<k2>atikaruRa
26378 old {#atikaruRa#}¦ <lex>Adj.</lex> {%überaus kläglich%} <ls>MBH. 1,3,317</ls>.
;
26378 new {#atikaruRa#}¦ <lex>Adj.</lex> {%überaus kläglich%} <ls>MBH. 1,2,317</ls>.
;---------------------------------------------------
; <L>9163<pc>6-304-a<k1>prARa<k2>prARa<h>1
29294 old <hom>1.</hom> {#prARa#}¦ 14〉 <ab>vgl.</ab> <ls>MBH. 13,313,54</ls>.
;
29294 new <hom>1.</hom> {#prARa#}¦ 14〉 <ab>vgl.</ab> <ls>MBH. 3,313,54</ls>.
;---------------------------------------------------
