* TODO key (1, 3, 317): pagerec not found
L= 208210, hw= atikaruRa, pc=6-293-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-293-a
----------------------------------------------

* TODO key (1, 127, 72): pagerec not found
L= 57387, hw= nAgadanta, pc=3-189-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-189-c
----------------------------------------------

* TODO key (1, 146, 78): pagerec not found
L= 21091, hw= UrDvagati, pc=1-257-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-257-b
----------------------------------------------

* TODO key (1, 176, 37): pagerec not found
L= 208352, hw= anuvyAhfta, pc=6-294-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-294-c
----------------------------------------------

* TODO key (1, 176, 41): pagerec not found
L= 109353, hw= Saktin, pc=6-193-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-193-a
----------------------------------------------

* TODO key (1, 191, 27): pagerec not found
L= 69288, hw= pUrvendra, pc=4-115-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-115-b
----------------------------------------------

* TODO key (1, 269, 21): pagerec not found
L= 3145, hw= aDvaraga, pc=1-037-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-037-b
----------------------------------------------

* TODO key (1, 281, 21): pagerec not found
L= 9945, hw= alaBya, pc=1-117-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-117-b
----------------------------------------------

* TODO key (2, 25, 19): pagerec not found
L= 7739, hw= aBisAra, pc=1-090-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-090-c
----------------------------------------------

* TODO key (2, 53, 2): pagerec not found
L= 25961, hw= kAMsyadohana, pc=2-041-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-041-c
----------------------------------------------

* TODO key (2, 53, 9): pagerec not found
L= 126279, hw= sutsaru, pc=7-146-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-146-b
----------------------------------------------

* TODO key (2, 53, 20): pagerec not found
L= 135398, hw= hemavizARin, pc=7-283-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-283-b
----------------------------------------------

* TODO key (2, 54, 2): pagerec not found
L= 203448, hw= advizant, pc=3-248-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-248-c
----------------------------------------------

* TODO key (2, 64, 18): pagerec not found
L= 23481, hw= kawuja, pc=2-005-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-005-c
----------------------------------------------

* TODO key (2, 64, 18): pagerec not found
L= 201355, hw= avyADija, pc=1-295-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-295-b
----------------------------------------------

* TODO key (2, 79, 32): pagerec not found
L= 53258, hw= dyUtamaRqala, pc=3-126-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-126-c
----------------------------------------------

* TODO key (2, 200, 123): pagerec not found
L= 84431, hw= mahADur, pc=5-045-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-045-a
----------------------------------------------

* TODO key (3, 40, 52): pagerec not found
L= 99302, hw= vas, pc=6-043-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-043-a
----------------------------------------------

* TODO key (3, 82, 185): pagerec not found
L= 26655, hw= kAmAKya, pc=2-050-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-050-a
----------------------------------------------

* TODO key (3, 140, 62): pagerec not found
L= 75625, hw= bakAlIna, pc=4-205-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-205-a
----------------------------------------------

* TODO key (3, 166, 41): pagerec not found
L= 2575, hw= adButopama, pc=1-030-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-030-b
----------------------------------------------

* TODO key (4, 57, 14): pagerec not found
L= 126732, hw= suparizkfta, pc=7-152-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-152-b
----------------------------------------------

* TODO key (4, 57, 37): pagerec not found
L= 208968, hw= triveRa, pc=6-302-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-302-a
----------------------------------------------

* TODO key (4, 57, 40): pagerec not found
L= 71338, hw= pratimArga, pc=4-143-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-143-c
----------------------------------------------

* TODO key (4, 72, 22): pagerec not found
L= 59846, hw= niSaWa, pc=3-222-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-222-c
----------------------------------------------

* TODO key (5, 40, 35): pagerec not found
L= 756, hw= agrapradAyin, pc=1-009-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-009-c
----------------------------------------------

* TODO key (5, 191, 51): pagerec not found
L= 58756, hw= nimezAntaracArin, pc=3-207-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-207-b
----------------------------------------------

* TODO key (7, 62, 65): pagerec not found
L= 49485, hw= dah, pc=3-077-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-077-a
----------------------------------------------

* TODO key (7, 195, 11): pagerec not found
L= 102888, hw= viDarmaka, pc=6-096-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-096-b
----------------------------------------------

* TODO key (7, 211, 17): pagerec not found
L= 49485, hw= dah, pc=3-077-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-077-a
----------------------------------------------

* TODO key (8, 56, 103): pagerec not found
L= 215960, hw= kAdraveya, pc=7-331-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-331-b
----------------------------------------------

* TODO key (8, 78, 67): pagerec not found
L= 117279, hw= saketu, pc=7-013-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-013-c
----------------------------------------------

* TODO key (8, 78, 67): pagerec not found
L= 121387, hw= saraTa, pc=7-078-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-078-a
----------------------------------------------

* TODO key (8, 82, 31): pagerec not found
L= 104497, hw= viS, pc=6-120-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-120-a
----------------------------------------------

* TODO key (8, 86, 23): pagerec not found
L= 220755, hw= raTAgratas, pc=7-370-d
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-370-d
----------------------------------------------

* TODO key (11, 262, 36): pagerec not found
L= 60490, hw= nihnava, pc=3-231-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-231-a
----------------------------------------------

* TODO key (12, 94, 15): pagerec not found
L= 203457, hw= aDarmasaMgara, pc=3-249-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-249-a
----------------------------------------------

* TODO key (12, 98, 58): pagerec not found
L= 61167, hw= nEkamAya, pc=3-241-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-241-b
----------------------------------------------

* TODO key (12, 137, 64): pagerec not found
L= 17429, hw= Ikz, pc=1-211-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-211-a
----------------------------------------------

* TODO key (12, 159, 18): pagerec not found
L= 206626, hw= avisaMvAda, pc=5-247-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-247-b
----------------------------------------------

* TODO key (12, 173, 58): pagerec not found
L= 51027, hw= durAsada, pc=3-100-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-100-a
----------------------------------------------

* TODO key (12, 338, 60): pagerec not found
L= 201996, hw= atikfcCra, pc=2-287-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-287-a
----------------------------------------------

* TODO key (13, 3, 30): pagerec not found
L= 69301, hw= pUrvopapanna, pc=4-115-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-115-c
----------------------------------------------

* TODO key (13, 13, 53): pagerec not found
L= 92727, hw= ram, pc=5-169-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-169-c
----------------------------------------------

* TODO key (13, 61, 40): pagerec not found
L= 55032, hw= DA, pc=3-151-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-151-b
----------------------------------------------

* TODO key (13, 150, 45): pagerec not found
L= 123561, hw= sAMKya, pc=7-109-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-109-a
----------------------------------------------

* TODO key (13, 169, 80): pagerec not found
L= 111981, hw= SAs, pc=6-228-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-228-b
----------------------------------------------

* TODO key (13, 200, 7): pagerec not found
L= 106757, hw= vfzalayAjaka, pc=6-154-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-154-a
----------------------------------------------

* TODO key (13, 207, 42): pagerec not found
L= 40492, hw= cUcuka, pc=2-235-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-235-a
----------------------------------------------

* TODO key (13, 313, 54): pagerec not found
L= 209163, hw= prARa, pc=6-304-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-304-a
----------------------------------------------

