* TODO key(1, 3, 317): pagerec not found  pwrefok
L= 208210, hw= atikaruRa, pc=6-293-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-293-a
----------------------------------------------

* DONE key(1, 17, 43): pagerec not found -> (1, 171, 43)
L= 97934, hw= vanajapattrAkza, pc=6-014-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-014-a
----------------------------------------------

* DONE key(1, 20, 76): pagerec not found ->  MBH. 1,3076
L= 105868, hw= vihewaka, pc=6-142-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-142-a
----------------------------------------------

* DONE key(1, 22, 31): pagerec not found -> 1,222,31
L= 72767, hw= pramARAyAmatas, pc=4-164-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-164-a
----------------------------------------------

* TODO key(1, 127, 72): pagerec not found pwrefok
L= 57387, hw= nAgadanta, pc=3-189-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-189-c
----------------------------------------------

* TODO key(1, 146, 78): pagerec not found pwrefok
L= 21091, hw= UrDvagati, pc=1-257-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-257-b
----------------------------------------------

* TODO key(1, 176, 37): pagerec not found pwrefok
L= 208352, hw= anuvyAhfta, pc=6-294-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-294-c
----------------------------------------------

* TODO key(1, 176, 41): pagerec not found pwrefok
L= 109353, hw= Saktin, pc=6-193-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-193-a
----------------------------------------------

* TODO key(1, 191, 27): pagerec not found pwrefok
L= 69288, hw= pUrvendra, pc=4-115-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-115-b
----------------------------------------------

* TODO key(1, 269, 21): pagerec not found pwrefok
L= 3145, hw= aDvaraga, pc=1-037-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-037-b
----------------------------------------------

* TODO key(1, 281, 21): pagerec not found pwrefok
L= 9945, hw= alaBya, pc=1-117-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-117-b
----------------------------------------------

* DONE key(2, 8, 75): pagerec not found -> (2,68,75)
L= 36426, hw= gokarRaSiTila, pc=2-178-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-178-c
----------------------------------------------

* DONE key(2, 24, 83): pagerec not found -> 2,2483
L= 79806, hw= Bid, pc=4-266-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-266-a
----------------------------------------------

* TODO key(2, 25, 19): pagerec not found pwrefok
L= 7739, hw= aBisAra, pc=1-090-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-090-c
----------------------------------------------

* DONE key(2, 30, 34): pagerec not found  -> 3,20,34
L= 24001, hw= kanapa, pc=2-012-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-012-a
----------------------------------------------

* TODO key(2, 53, 2): pagerec not found pwrefok
L= 25961, hw= kAMsyadohana, pc=2-041-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-041-c
----------------------------------------------

* TODO key(2, 53, 9): pagerec not found pwrefok
L= 126279, hw= sutsaru, pc=7-146-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-146-b
----------------------------------------------

* TODO key(2, 53, 20): pagerec not found pwrefok
L= 135398, hw= hemavizARin, pc=7-283-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-283-b
----------------------------------------------

* TODO key(2, 54, 2): pagerec not found pwrefok
L= 203448, hw= advizant, pc=3-248-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-248-c
----------------------------------------------

* TODO key(2, 64, 18): pagerec not found pwrefok
L= 23481, hw= kawuja, pc=2-005-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-005-c
----------------------------------------------

* TODO key(2, 64, 18): pagerec not found pwrefok
L= 201355, hw= avyADija, pc=1-295-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-295-b
----------------------------------------------

* TODO key(2, 79, 32): pagerec not found pwrefok
L= 53258, hw= dyUtamaRqala, pc=3-126-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-126-c
----------------------------------------------

* DONE key(2, 165, 5): pagerec not found  -> (3, 165, 5)
L= 20257, hw= upahvara, pc=1-247-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-247-b
----------------------------------------------

* TODO key(2, 200, 123): pagerec not found pwrefok
L= 84431, hw= mahADur, pc=5-045-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-045-a
----------------------------------------------

* TODO key(3, 40, 52): pagerec not found pwrefok
L= 99302, hw= vas, pc=6-043-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-043-a
----------------------------------------------

* TODO key(3, 82, 185): pagerec not found  pwrefok
L= 26655, hw= kAmAKya, pc=2-050-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-050-a
----------------------------------------------

* TODO key(3, 140, 62): pagerec not found pwrefok
L= 75625, hw= bakAlIna, pc=4-205-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-205-a
----------------------------------------------

* TODO key(3, 166, 41): pagerec not found pwrefok
L= 2575, hw= adButopama, pc=1-030-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-030-b
----------------------------------------------

* DONE key(3, 2000, 41): pagerec not found -> (3, 200, 41)
L= 99469, hw= vasuDArA, pc=6-046-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-046-c
----------------------------------------------

* TODO key(4, 57, 14): pagerec not found pwrefok
L= 126732, hw= suparizkfta, pc=7-152-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-152-b
----------------------------------------------

* TODO key(4, 57, 37): pagerec not found pwrefok
L= 208968, hw= triveRa, pc=6-302-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-302-a
----------------------------------------------

* TODO key(4, 57, 40): pagerec not found pwrefok
L= 71338, hw= pratimArga, pc=4-143-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-143-c
----------------------------------------------

* TODO key(4, 72, 22): pagerec not found pwrefok
L= 59846, hw= niSaWa, pc=3-222-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-222-c
----------------------------------------------

* DONE key(5, 14, 26): pagerec not found -> (5, 13, 26)
L= 20071, hw= upaSruti, pc=1-245-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-245-b
----------------------------------------------

* TODO key(5, 40, 35): pagerec not found  pwrefok
L= 756, hw= agrapradAyin, pc=1-009-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-009-c
----------------------------------------------

* DONE key(5, 45, 72): pagerec not found -> (6, 45, 72)
L= 117928, hw= saYj, pc=7-024-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-024-a
----------------------------------------------

* TODO key(5, 191, 51): pagerec not found pwrefok
L= 58756, hw= nimezAntaracArin, pc=3-207-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-207-b
----------------------------------------------

* DONE key(5, 448, 52): pagerec not found -> (5, 48, 52)
L= 44998, hw= talanizpeza, pc=3-018-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-018-b
----------------------------------------------

* DONE key(6, 6, 63): pagerec not found -> (6, 9, 63)
L= 28461, hw= kuRqala, pc=2-073-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-073-a
----------------------------------------------

* DONE key(6, 37, 45): pagerec not found -> (6, 3745)
L= 64793, hw= paryAya, pc=4-052-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-052-b
----------------------------------------------

* TODO key(7, 62, 65): pagerec not found pwrefok
L= 49485, hw= dah, pc=3-077-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-077-a
----------------------------------------------

* TODO key(7, 195, 11): pagerec not found pwrefok
L= 102888, hw= viDarmaka, pc=6-096-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-096-b
----------------------------------------------

* TODO key(7, 211, 17): pagerec not found pwrefok
L= 49485, hw= dah, pc=3-077-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-077-a
----------------------------------------------

* TODO key(8, 56, 103): pagerec not found pwrefok
L= 215960, hw= kAdraveya, pc=7-331-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-331-b
----------------------------------------------

* TODO key(8, 78, 67): pagerec not found pwrefok
L= 117279, hw= saketu, pc=7-013-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-013-c
----------------------------------------------

* TODO key(8, 78, 67): pagerec not found pwrefok
L= 121387, hw= saraTa, pc=7-078-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-078-a
----------------------------------------------

* TODO key(8, 82, 31): pagerec not found pwrefok
L= 104497, hw= viS, pc=6-120-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-120-a
----------------------------------------------

* TODO key(8, 86, 23): pagerec not found pwrefok
L= 220755, hw= raTAgratas, pc=7-370-d
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-370-d
----------------------------------------------

* DONE key(8, 117, 55): pagerec not found  -> (6, 117, 55)
L= 92561, hw= raTayoDa, pc=5-167-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-167-a
----------------------------------------------

* TODO key(11, 262, 36): pagerec not found  pwrefok
L= 60490, hw= nihnava, pc=3-231-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-231-a
----------------------------------------------

* TODO key(12, 94, 15): pagerec not found  pwrefok
L= 203457, hw= aDarmasaMgara, pc=3-249-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-249-a
----------------------------------------------

* DONE key(12, 96, 71): pagerec not found  -> (12, 69, 71)
L= 90760, hw= yAdavIputra, pc=5-138-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-138-c
----------------------------------------------

* TODO key(12, 98, 58): pagerec not found pwrefok
L= 61167, hw= nEkamAya, pc=3-241-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-241-b
----------------------------------------------

* TODO key(12, 137, 64): pagerec not found  pwrefok
L= 17429, hw= Ikz, pc=1-211-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-211-a
----------------------------------------------

* TODO key(12, 159, 18): pagerec not found  pwrefok
L= 206626, hw= avisaMvAda, pc=5-247-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-247-b
----------------------------------------------

* TODO key(12, 173, 58): pagerec not found  pwrefok
L= 51027, hw= durAsada, pc=3-100-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-100-a
----------------------------------------------

* TODO key(12, 338, 60): pagerec not found  pwrefok
L= 201996, hw= atikfcCra, pc=2-287-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-287-a
----------------------------------------------

* DONE key(12, 380, 45): pagerec not found -> (12, 280, 45) 
L= 55351, hw= DAv, pc=3-159-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-159-c
----------------------------------------------

* TODO key(13, 3, 30): pagerec not found  pwrefok
L= 69301, hw= pUrvopapanna, pc=4-115-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-115-c
----------------------------------------------

* TODO key(13, 13, 53): pagerec not found pwrefok
L= 92727, hw= ram, pc=5-169-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-169-c
----------------------------------------------

* TODO key(13, 61, 40): pagerec not found pwrefok
L= 55032, hw= DA, pc=3-151-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-151-b
----------------------------------------------

* TODO key(13, 150, 45): pagerec not found pwrefok
L= 123561, hw= sAMKya, pc=7-109-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-109-a
----------------------------------------------

* TODO key(13, 169, 80): pagerec not found pwrefok
L= 111981, hw= SAs, pc=6-228-b
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-228-b
----------------------------------------------

* DONE key(13, 200, 6): pagerec not found  -> (13, 200, 7)
L= 106757, hw= vfzalayAjaka, pc=6-154-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-154-a
----------------------------------------------

* TODO key(13, 207, 42): pagerec not found pwrefok
L= 40492, hw= cUcuka, pc=2-235-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-235-a
----------------------------------------------

* TODO key(13, 313, 54): pagerec not found pwrefok
L= 209163, hw= prARa, pc=6-304-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-304-a
----------------------------------------------

* DONE key(14, 79, 156): pagerec not found -> (14, 79, 15)
L= 117746, hw= sacakropaskara, pc=7-021-c
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-021-c
----------------------------------------------

* DONE key(18, 3, 45): pagerec not found -> (18, 3, 15)
L= 39232, hw= car, pc=2-216-a
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-216-a
----------------------------------------------

