£  (\u00a3)  2436 := POUND SIGN
«  (\u00ab)     2 := LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
²  (\u00b2) 12899 := SUPERSCRIPT TWO
¹  (\u00b9)    54 := SUPERSCRIPT ONE
º  (\u00ba)  2044 := MASCULINE ORDINAL INDICATOR
»  (\u00bb)     2 := RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
Ö  (\u00d6)     1 := LATIN CAPITAL LETTER O WITH DIAERESIS
Ü  (\u00dc)    95 := LATIN CAPITAL LETTER U WITH DIAERESIS
ä  (\u00e4)  1314 := LATIN SMALL LETTER A WITH DIAERESIS
ö  (\u00f6)   744 := LATIN SMALL LETTER O WITH DIAERESIS
ü  (\u00fc)  2011 := LATIN SMALL LETTER U WITH DIAERESIS
”  (\u201d)    14 := RIGHT DOUBLE QUOTATION MARK
„  (\u201e)    14 := DOUBLE LOW-9 QUOTATION MARK
