The pwkvn digitization is based on the scanned images on Cologne server.
A viewer for vol 1 is at
https://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/index.php?sfx=jpg&vol=1
and similarly for volumes 2,..., 7
Vol. 1 VN start p. 282 col. 1
          end   p. 299 col. 3
Vol. 2 VN start p. 285 col. 1
          end   p. 301 col. 3
Vol. 3 VN start p. 246 col. 2
          end   p. 265 col. 3
Vol. 4 VN start p. 290 col. 3
          end   p. 302 col. 3
Vol. 5 VN start p. 240 col. 2
          end   p. 264 col. 3
Vol. 6 VN start p. 292 col. 3
          end   p. 306 col. 3
Vol. 7 VN start p. 289 col. 1  General Index 
          end   p. 390 col. 4
	  
 https://www.sanskrit-lexicon.uni-koeln.de/scans/PWScan/PWScanjpg/pw1-282--auSNIka.jpg
Vol. 2 VN
