cff-version: 1.2.0
type: dataset
title: Böhtlingk Sanskrit-Wörterbuch in kürzerer Fassung
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/PWK
date-released: 1879-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-ger
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Böhtlingk Sanskrit-Wörterbuch in kürzerer Fassung
  year: 1879
  authors:
    - family-names: "Böhtlingk"
      given-names: "Otto"
  notes: "Same as PW; Cologne uses PW shorthand"
