AGNI-P. 163
AINSLIE. 2
AIT. 1
AIT. BR. 212
AIT. UP. 10
AIT. ĀR. 182
AK. 48
ALAṂKĀRAT. 5
ALAṂKĀRAV. 1
ALAṂKĀRAŚ. 3
AMṚT. UP. 16
ANARGHAR. 16
ANTYEṢṬIK. 1
ANUKR. zu ṚV. 1
ANUPADA 1
ANUPADAS. 4
APARĀRKA. 3
ARJ. 3
ASAHĀYA 4
ATHARVAPADDH. 1
ATHARVAŚIKHOP. 1
AUFRECHT 50
AUPAMANYAVA 1
AV. 668
AV. (Hdschrr.) 2
AV. ANUKR. 1
AV. JYOT. 9
AV. JYOTIṢA. 1
AV. PADDH. 1
AV. PAIPP. 65
AV. PAR. 3
AV. PARIŚ. 44
AV. PRĀT. 28
AV. PRĀYAŚC. 22
AŚVAV. 15
B. A. I. 1
B. A. J. 105
BAUDH. 118
BAUDH. GṚHY. PARIŚ. 1
BAUDHĀYANA 1
BENF. Chr. 21
BENFEY 5
BH. 1
BHADRAB. 35
BHAG. 70
BHAR. 1
BHAR. NĀṬYAŚ. 1
BHARATA 3
BHARAṬAKA. 1
BHAVIṢYAP. 1
BHAVIṢYOTT. P. 2
BHAṬṬ. 380
BHOJA-CAR. 2
BHOJA-PR. 28
BHĀG. 1
BHĀG. P. 737
BHĀG. P. ed. BURN. 4
BHĀG. P. ed. Bomb. 45
BHĀG. ed. Bomb. 1
BHĀGURI 1
BHĀM. 6
BHĀM. V. 88
BHĀR. NĀṬYAŚ. 40
BHĀRADVĀJA 3
BHĀVAPR. 1668
BHĀVAPR. (Hdschr.) 4
BHĀVAPR. Hdschr. 3
BHĀṢĀP. 7
BLOOMFIELD 1
BRAHMA-P. 2
BRAHMABINDŪP. 7
BRAHMAS. 2
BRAHMAVAIV. P. 3
BRAHMOP. 7
BRĀHMAṆ. 2
BRĀHMAṆA 8
BURN. Intr. 9
BURNELL, T. 983
BURNELL, VAṂŚABR. 2
BURNOUF 6
Beitr. z. K. d. ig. Spr. 1
Berl. Mon. 1
Bibl. ind. 10
Bl. 1
Bomb. 1
Bomb. Ausg. 4
Bomb. Ausgaben 2
Bomb. Ausgg. 20
Bull. de l'Ac. des Soc. de St. P. 1
BÜHL. GUZ. 5
BÜHLER 18
BÜHLER, Rep. 366
BĀDAR. 92
BĀLAR. 1216
BĪJAG. 53
BṚH. ĀR. UP. 24
BṚHADD. 6
BṚHANM. 1
BṚHASP. 2
BṚHASPATI 1
C. H. TAWNEY, Vol. I 1
CAITANY. 4
CAKR. 16
CAKR. zu SUŚR. 5
CAKRADATTA 1
CAMPAKA. 110
CANDRAGRAH. 1
CANTOR. 1
CARAKA. 1896
CARAKA. (ed. Calc.) 2
CARAKA. ed. Calc. 9
CAURAP. 9
CAURAP. (A.) 14
CAURAP. (ed. SOLF) 1
CAṆḌAK. 72
CAṆḌIDĀSA 1
CHANDOGAPARIŚ. 1
CHANDOGOPARIŚ. 1
CHANDOM. 4
CHILDERS. 2
CHĀND. UP. 80
COLEBR. Alg. 38
COLEBR. Misc. Ess. 4
COWELL 2
CSOMA 1
CUNNINGHAM, Arch. Surv. 6
Calc. 1
Calc. Ausg. 1
Cat. ALLAR. 1
Cat. C. PR. 1
Cat. C. Pr. 1
Cat. GUYAR. 7
Cat. KIELH. 2
Cat. NW. PR. 6
Cat. WILLMOT. 12
Catal. of Skt. Mss. 1
Chr. 289
CĀṆ. 3
CŪLIKOP. 9
DAIV. BR. 7
DAMAYANTĪK. 13
DARPAD. 1
DATTAKAŚ. 1
DAŚAK. 398
DAŚAK. (1883) 1
DAŚAK. (1925) 57
DAŚAK. (WILSON) 1
DAŚAK. (ed. W.) 1
DAŚAK. (ed. WILSON) 3
DAŚAK. [1925] 1
DAŚAR. 69
DELBRÜCK 3
DEVALA. 2
DEVATĀDHY. BRĀHM. 1
DEŚĪN. 67
DH. V. 59
DHAMMAP. 1
DHANURV. 1
DHANV. 90
DHYĀNAB. UP. 10
DHĀTUP. 48
DHŪRTAN. 103
DHŪRTAS. 21
DHŪRTAS. (ed. LASSEN) 2
DHŪRTAS. ed. Calc. 1
DIVYĀVAD. 114
DONNER, PIṆḌ. 1
DRAUP. 2
DRAVYAV. 1
DURGA 2
DURGA. zu NIR. 5
DURGĀDĀSA zu VOP. 1
DĀRILA 6
DĀY. 1
EGGELING 1
EITEL, Chin. B. 37
FOUCAUX 1
FÜHRER, BṚH. 3
G. GORR. 1
GAL. 1721
GARBE 39
GARBHOP. 6
GARGA 5
GAUT. 1111
GAUT. BĀLAR. 1
GAUḌAP. 9
GAṆ. BHAGRAHAY. 1
GAṆAR. 65
GAṆIT. 32
GAṆIT. ADHIM. 2
GAṆIT. BHAGAṆ. 12
GAṆIT. BHAGRAH. 6
GAṆIT. GRAH. 6
GAṆIT. GRAHAY. 1
GAṆIT. GRAHĀN. 1
GAṆIT. KAKṢ. 4
GAṆIT. KAKṢĀDH. 1
GAṆIT. PARVASAṂBH. 1
GAṆIT. PRATYABD. 7
GAṆIT. SPAṢṬ. 10
GAṆIT. TRIPR. 11
GAṆITA, CANDRAGR. 1
GAṆITA, GRAHACCH. 1
GAṆITA, SŪRYAGR. 1
GELDNER 5
GILD, Bibl. 1
GOBH. 351
GOBH. (KNAUER) 1
GOBH. (ed. KNAUER) 1
GOBH. ŚRĀDDHAK. 8
GOLD. 22
GOLĀDHY. 75
GOLĀDHY. BHUV. 8
GOP. BR. 143
GOVARDH. 3
GOVINDĀN. 25
GRASSMANN 26
Gött. Nachr. 1876 1
Gött. Nachr. 1880 1
GĀR. UP. 1
GĪT. 24
GṚHYĀS. 60
GṚHYĀS. (ed. BLOOMFIELD) 2
H. 91
H. an. 89
H. ś. 4
HAEB. Anth. 1
HALL 50
HALĀY. 17
HANUM. UP. 1
HARADATTA 2
HARIV. 929
HARIV. LANGL. 1
HARṢAC. 684
HARṢAC. (1936) 9
HARṢAC. (B.) 2
HARṢAC. (Bomb.) 1
HARṢAC. (ed. Bomb.) 33
HARṢAC. (ed. K.) 3
HARṢAC. (Śaka 1936) 10
HARṢAC. [ed. Bomb.] 1
HARṢAC. [Śaka 1936] 2
HARṢAC. ed. Bomb. 3
HAUG, Acc. 2
HAṂSOP. 5
HEDRI 1
HEM. PAR. 594
HEM. Pr. Gr. 6
HEM. Pr. Gr. (ed. PISCHEL) 1
HEM. Pr. Gr. ed. Bomb. 1
HEM. YOG. 20
HEM. YOGAŚ. 8
HEMĀDRI 1595
HILLEBR. N. 7
HIOUEN-THSANG 1
HIRAṆYAKEŚIN 1
HIT. 48
HIT. ed. JOHNS. 1
HIḌ. 4
HODGSON, Ess. 1
HODGSON, Essays. 1
HULTZSCH 2
HĀLA. 9
HĀR. 7
HĀRĪTA 1
HĀSY. 82
Ind. 2
Ind. Antiq. 242
Ind. St. 1847
J. A. O. S. 24
J. A. S. 1
J. A. S. Beng. 7
J. R. A. S. 22
JACOBI 2
JACOBI, KALPAS. Intr. 2
JAIM. 327
JAIM. BHĀR. 1
JAIMINI 1
JAṬĀDH. 2
JOLLY 4
JOLLY, Schuld. 30
JOLLY, Tagore Law Lectures 1
JYOT. 1
JĀBĀLOP. 3
JĀTAKAM. 171
KAHĪRASV. 2
KAIVALYOP. 3
KAIY. 4
KAIYAṬA 2
KAIYY. 1
KALPAS. 12
KAMALĀKARA 1
KAP. 224
KAP. (BALL.) 1
KAP. (ed. Allah. 1852) 1
KAP. S. 53
KARMAPR. 3
KATHĀRṆAVA 4
KATHĀS. 578
KAUTUKAR. 20
KAUTUKAS. 25
KAUŚ. 173
KAUṢ. UP. 48
KAUṢ. ĀR. 3
KAṆ. 21
KAṆṬHAŚR. UP. 1
KAṬHOP. 10
KENOP. 2
KERN 14
KHILA. 1
KIELH. Rep. (1881) 1
KIELHORN 3
KIR. 71
KLUGE 1
KNAUER 2
KOS. 1
KOSEG. Ausg. 1
KUHN 1
KUHN'S Beitrr. 1
KUHN'S Z. 13
KULL. 85
KULĀRṆAVA 1
KUMĀRAS. 94
KUMĀRAS. (1868) 2
KUMĀRASV. 34
KUMĀRILA 3
KUSUM. 2
KUVALAY. 12
KĀD. 1550
KĀD. (1793) 3
KĀD. (ed. Bomb.) 4
KĀD. (Śaka 1793) 1
KĀD. ed. Bomb. 1
KĀLAC. 24
KĀLIDĀSA 5
KĀM. NĪTIS. 80
KĀRAṆḌ. 648
KĀT. 1
KĀTANTRA. 1
KĀTY. 14
KĀTY. DH. 1
KĀTY. KARM. 1
KĀTY. SNĀNAS. 1
KĀTY. ŚR. 601
KĀTY. ŚR. PADDH. 3
KĀVYAPR. 125
KĀVYĀD. 29
KĀVYĀL. 2
KĀŚ. 414
KĀŚYAPA 3
KĀŚĪKH. 44
KĀṆVA-REC. 2
KĀṆḌ. 2
KĀṬH. 152
KĀṬH. GṚHY. 6
KṚṢIS. 1
KṢEM. 2
KṢITĪŚ. 1
KṢURIKOP. 4
L. K. 16
LA. 72
LAGHUK. 1
LALIT. 548
LALLA 2
LANMAN 1
LIA. 1
LOKAPR. 6
Lot. de la b. l. 63
LĀṬY. 393
LĪLĀV. 51
M. 474
M. (ed. JOLLY) 1
M. K. S. 1
M. MÜLLER'S Ausg. des ṚV. 1
M. MÜLLER, Ren. 9
M. MÜLLER. 3
MAD. 1
MADANAV. 118
MADHUS. 1
MADHYAM. 1
MAGAVY. 2
MAHĀBH. 193
MAHĀBH. (K.) 26
MAHĀBH. [K.] 1
MAHĀN. 1
MAHĀVASTU 3
MAHĀVASTU (ed. SENART) 1
MAHĀVĪRAC. 152
MAHĀŚ. 3
MAHĪDH. 93
MAITR. S. 928
MAITRYUP. 47
MALLIKĀMĀRUTA 1
MALLIN. 7
MANTRABR. 54
MANU 2
MATSYA-P. 3
MATSYAP. 6
MATSYOP. 2
MAŚ. 1
MAṆIMĀLĀ 1
MAṆITTHA 1
MBH. 3362
MBH. ed. Bomb. 27
MBH. ed. Calc. 5
MBH. ed. Vardh. 36
MBH. ed. Vardham. 1
MED. 21
MED. avy. 2
MED. dh. 3
MED. g. 1
MED. j. 1
MED. k. 6
MED. m. 1
MED. n. 1
MED. p. 1
MED. r. 2
MED. s. 1
MED. t. 7
MED. th. 1
MED. v. 2
MED. y. 3
MED. ṣ. 1
MEDHĀT. 4
MEGH. 139
MIT. 29
MOLESW. 6
MUDRĀR. 130
MUDRĀR. (1926) 1
MUDRĀR. (a. A.) 1
MUDRĀR. (n. A.) 1
MUIR. ST. 1
MUṆḌ. UP. 13
Mat. med. 422
Mel. asiat. 1
Mon. d. B. A. 3
Monatsberichte d. Kön. Pr. Ak. d. Ww. 1
MÜLLER, SL. 6
MĀDH. KĀLAN. 1
MĀDHAVĪYADHĀT. 1
MĀDHAVĪYADHĀTUVṚTTI 1
MĀHABH. 2
MĀLATĪM. 76
MĀLATĪM. (ed. Bomb.) 4
MĀLATĪM. ed. Bomb. 18
MĀLAV. 72
MĀLAV. (ed. BOLL.) 2
MĀLAV. ed. BOLL. 4
MĀLAV. ed. Bomb. 1
MĀLAV. ed. Calc. 1
MĀN. GṚHY. 194
MĀN. K. S. 1
MĀN. ŚR. 102
MĀNAVA 1
MĀRK. P. 135
MĀṆḌ. UP. 3
MĀṆḌ. ŚIKṢĀ. 13
MĀṆḌAVYA 2
MṚCCH. 210
NAIGH. 23
NAIṢ. 561
NALOD. 13
NERIOSENGH 2
NIDĀNAS. 2
NIGH. 42
NIGH. PR. 574
NIGH. PR. KAUŚ. 1
NIR. 105
NIRGHAṆṬU 2
NIRṆAYAS. 2
NY. K. 14
NYĀYAM. 402
NYĀYAS. 295
NYĀYAS. (1828) 1
NYĀYAS. (1829) 1
NÖLDEKE 1
NĀDAB. UP. 4
NĀGĀN. 38
NĀR. 26
NĀRADA 15
NĀRADA (a.) 8
NĀRADA [a.] 1
NĪL. 1
NĪLAK. 318
NĪLAR. UP. 6
NṚS. TĀP. UP. 5
NṚS. UP. 32
NṚS. UP. (Bibl. ind.) 1
OLD. Buddha. 3
OPP. 1
OPP. CAT. 1779
OPPERT 1
P. 641
P. W. 1
PADDH. 7
PADMA-P. 1
PADMAP. 1
PADYĀVALĪ 1
PAIṬHĪNASI 1
PANDIT 3
PARAMAHAṂSOP. 1
PARAMĀRTHAS. 1
PARIBH. 12
PARIBHĀṢENDUŚEKHARA 1
PARĀŚ. 5
PARĀŚARA 1
PARĀŚARASMṚTI 1
PAT. 3
PAT. zu P. 152
PATAÑJALI 1
PAÑCAD. 338
PAÑCAR. 77
PAÑCAT. 239
PAÑCAT. ed. Bomb. 59
PAÑCAT. ed. KOSEG. 3
PAÑCAT. ed. orn. 10
PAÑCĀŚIKĀ (ed. SOLF) 1
PETERSON 2
PISCHEL 5
PISCHEL, de Gr. pr. 23
PIṆḌOP. 1
PR. P. 51
PRAB. 58
PRAKRIYĀK. 1
PRASANNAR. 415
PRATIJÑĀS. 17
PRATĀPAR. 39
PRAYOGAR. 2
PRAŚNOP. 9
PRIY. 47
PRĀYAŚCITTAT. 1
PRĀYAŚCITTAVIVEKA 1
PULASTYA 1
PUṢPADANTA 1
PUṢPAS. 3
Procc. A. S. B. 1
PĀR. GṚHY. 158
PĀRŚVAN. 14
PĀṆINI 1
R. 820
R. GORR. 107
R. SCHL. 1
R. ed. Bomb. 250
R. ed. GORR. 12
R. ed. SCHL. 2
RAGH. 223
RAGH. ed. Calc. 10
RASAR. 33
RASENDRAC. 49
RATNAM. 24
RICE, Bangalore 1
ROTH 6
ROTH, Zur Lit. 1
ROXB. 1
ROXBURGH, Flora ind. 1
RUDOLF MEYER 1
RUDRAYĀMALA 1
RUDRAṬA, KĀVYĀLAṂKĀRA 1
RUDRAṬĀLAṂKĀRAṬ. 1
RĀJAN. 5867
RĀJAN. (Hdschr.) 1
RĀJAT. 397
RĀJAT. ed. Calc. 1
RĀJAV. 1
RĀJENDR. Not. 1
RĀM. RĀS. 1
RĀMADĀSA 1
RĀMAPŪRVAT. UP. 2
RĀYAM. 1
S. S. S. 719
SADDH. P. 58
SADUKTIK. 16
SARASVATĪK. 5
SARVAD. 136
SARVOPAN. 3
SATYA 6
SAṂHITOPAN. 101
SAṂNY. UP. 9
SAṂSK. K. 13
SCHIEFNER, TĀRAN. 5
SCHLEGEL 1
SCHRÖDER 3
SCHÖNBERG, KṢ. 1
SCHÖNBERG, KṢEM. 1
SETUB. 1
SIDDH. K. 17
SIDDH. K. (neue Ausg.) 1
SIDDH. K. ed. TĀR. 1
SIDDH. K. ed. TĀRĀN. 1
SIDDH. ŚIR. 5
SMṚTIM. 1
SOMAKARMAPR. 1
SPEYER 1
ST. JULIEN 1
STENZLER 8
SUBHĀṢITAR. 22
SUBHĀṢITARATNABH. 1
SUBHĀṢITARATNABH. PRAK. 1
SUBHĀṢITĀV. 32
SUD. 1
SUKHĀV. 2
SUPARṆ. 105
SUŚR. 541
SV. 54
SV. (Calc. Ausg.) 1
SV. ĀR. 1
Sitzungsberichte d. K. Pr. Ak. d. Ww. 2
Sitzungsberichte der Phil-hist. Kl. der Wiener Ak. 1
Sitzungsberichte der Wiener Ak. 1
Sitzungsberichte der phil-hist. Kl. der Wiener Ak. 1
Sitzungsberr. d. K. Pr. Ak. d. Ww. 1
Spr. 2933
Str. 1
SĀDHANAM. 1
SĀH. D. 155
SĀH. D. (1828) 1
SĀMAV. BR. 52
SĀMAVIDH. BR. 1
SĀMĀNYAN. 1
SĀRAS. 3
SĀRĀV. 11
SĀV. 3
SĀY. 439
SĀṂKHYAK. 28
SĀṂKHYAPR. 1
Sāg. 1
SŪRYAD. 8
SŪRYAS. 46
TAITT. PRĀT. 6
TAITT. UP. 26
TAITT. ĀR. 186
TAL. BR. 1
TANTRAS. 3
TANTRASĀRA 2
TARKAS. 25
TATTVAK. 1
TATTVAS. 28
TAWNEY 3
TBR. 298
TEJOB. UP. 6
TRIK. 44
TRIVIKRAMA 1
TS. 509
TS. (ed. WEBER) 1
TS. PRĀT. 212
TĀṆḌYA-BR. 423
TĀṆḌYA-BR. Hdschrr. 1
UJJVAL. 20
UPALEKHA 1
UPAVANAVINODA 1
UTPALA 122
UTPALINĪ 1
UTTAMAC. 68
UTTARAR. 28
UTTARAR. (1862) 1
UTTARARĀMAC. 1
UVAṬA 2
UṆĀDIS. 10
VAIDYABH. 1
VAIDYAKA 1
VAITĀN. 455
VAJRACCH. 103
VAJRAS. 3
VALL. 1
VARARUCI 1
VARDHAMĀNAC. 7
VARIṢṬHA 1
VARĀH. 1
VARĀH. BṚH. 172
VARĀH. BṚH. S. 333
VARĀH. LAGH. 2
VARĀH. LAGHUJ. 2
VARĀH. YOGAY. 240
VASIṢṬHA 92
VAṂŚABR. 18
VEDĀNTASĀRA (1829) 1
VET. 2
VET. (U.) 14
VEṆĪS. 192
VIDDH. 145
VIJAYAGAṆĪ 1
VIJÑ. 1
VIJÑĀNEŚVARA 7
VIKR. 51
VIKR. drāv. 1
VIKR. ed. BOLL. 1
VIKR. ed. PISCH. 1
VIKR. ed. PISCHEL 1
VIKRAMĀṄKAC. 382
VIVEK. 1
VIVEKAV. 5
VIVĀDAC. 5
VIŚVA. 9
VIŚVAPR. 1
VIṢṆU 1
VIṢṆUCANDRA 1
VIṢṆUS. 282
VIṬṬHALA 1
VOP. 46
VP. 915
VP.² 580
VRATARĀJA 4
VS. 230
VS. PRĀT. 29
VYUTP. 9
VYĀSA 4
Vardh. 1
Verz. d. B. H. 59
Verz. d. Cambr. H. 3
Verz. d. Oxf. H. 152
Verz. d. Pet. H. 1
VĀGBH. 6
VĀGBHAṬA 2
VĀLAKH. 10
VĀMANA 122
VĀS. 28
VĀSAV. 416
VĀSIṢṬHA 1
VĀSTUV. 53
VĀYU-P. 7
VĀḌI. 1
Vārtt. 157
VĪRAM. 1
VĪRAMITROD. 1
VĪRAMITRODAYA 1
VṚTTARATNĀKARA 1
VṚṢABH. 24
WASSILYEW 1
WASSILYEW, Der Buddh. 1
WEBER 22
WEBER, JYOT. 10
WEBER, KṚṢṆAJ. 7
WEBER, Lit. 52
WEBER, Nax. 4
WEBER, RĀMAT. 3
WEBER, RĀMAT. UP. 1
WHITNEY 1
WHITNEY, Gr. 2
WHITNEY, Ind. 1
WHITNEY, Roots 1
WILSON 4
WILSON, Sel. Spec. 1
WILSON, Sel. W. 1
WILSON, SĀṂKHYAK. 1
WIND. SANC. 1
WISE 9
WRIGHT, Hist. of. Nep. 1
YANTRĀDHY. 1
YAVANEŚVARA 4
YAŚNA. 1
YOGAS. 39
YOGAT. UP. 4
YOGAY. 2
YOGAŚ. UP. 2
YĀJÑ. 173
YĀSKA 2
Z. d. d. m. G. 110
Z. f. d. K. d. M. 1
ZACH. 1
ZACH. Beitr. 107
ZACHARIAE 1
ZIMMER 1
ZIMMER, Altind. Leben 2
ed. Boll. 1
ed. Bomb. 80
ed. Calc. 8
ed. M. 1
ed. Vardh. 11
ĀCĀRĀDARŚA 2
ĀJAN. 1
ĀNANDAG. 2
ĀNANDAGIRI 1
ĀNANDAL. 2
ĀPAST. 967
ĀPAST. GAUT. 10
ĀPAST. GṚHY. 12
ĀPAST. ŚR. 1106
ĀRUṆ. UP. 4
ĀRYABH. 129
ĀRYAV. 69
ĀRṢ. BR. 448
ĀTMOPAN. 1
ĀŚV. GṚHY. 96
ĀŚV. GṚHY. (Bibl. ind.) 1
ĀŚV. GṚHY. PARIŚ. 7
ĀŚV. ŚR. 156
ĪŚOP. 2
ŚABDAC. 5
ŚAT. BR. 1077
ŚAT. BR. (KĀṆVA-Rec.) 1
ŚATR. 15
ŚAṂK. 118
ŚAṂK. VIJ. 2
ŚAṂK. zu BĀDAR. 389
ŚAṂKARA 1
ŚIKṢĀ 5
ŚIRA-UP. 8
ŚIVA-P. 3
ŚIŚ. 1157
ŚKDR. 14
ŚKDR. Hdschr. 1
ŚR. 7
ŚRUT. 7
ŚRUT. (BR.) 3
ŚRUT. (ed. EWALD) 1
ŚRĪP. 1
ŚRĪPATI 1
ŚUKAS. 21
ŚUKRAN. 4
ŚULBAS. 196
ŚVETĀŚV. UP. 29
ŚĀK. 145
ŚĀK. (CH.) 2
ŚĀK. (PISCH.) 10
ŚĀK. CH. 6
ŚĀK. PISCH. 3
ŚĀK. ed. PISCH. 3
ŚĀK. ed. PREMAC. 1
ŚĀKTĀN. 2
ŚĀNT. 4
ŚĀNTIŚ. 1
ŚĀRṄG. PADDH. 6
ŚĀRṄG. S. 1
ŚĀRṄG. SAṂH. 39
ŚĀŚVATA 51
ŚĀṄKH. 1
ŚĀṄKH. BR. 57
ŚĀṄKH. GṚHY. 145
ŚĀṄKH. ĀR. 2
ŚĀṄKH. ŚR. 142
ŚĀṆḌ. 9
ŚĪLĀṄKA 42
ŚŪDRADH. 1
ŚŪLAPĀṆĪ 1
ṚGVIDHĀNA 2
ṚKT. 1
ṚTUS. 7
ṚV. 1556
ṚV. PRĀT. 79
ṚV. PRĀT. (ed. M.) 1
ṚV. ed. M. 1
ṚṢIMAṆḌALASTOTRA 1
ṢAḌGURUŚIṢYA 1
ṢAḌV. BR. 18
