; ********************************************************
; change_pw_ab_15.txt  changes related to rab (right-angle-bracket)
;   
; Part 1:  10  related to rab
; Part 2: x misc. from AB
;         Ref: https://github.com/sanskrit-lexicon/PWK/issues/88#issuecomment-1800884698 and following comment
; ********************************************************
; Part 1:  10  related to rab
; ********************************************************
; <L>45530<pc>3025-2<k1>tAlapattra<k2>tAlapattra<h>1<e>100
223016 old <div n="1">— 2〉 {%eine Art Ohrschmuck%} <ls>KĀD. 21,22</ls> (mit Anspielung auf 1).
;
223016 new <div n="1">— 2〉 {%eine Art Ohrschmuck%} <ls>KĀD. 21,22</ls> (mit Anspielung auf 1〉).
;---------------------------------------------------
; <L>63141<pc>4027-3<k1>par<k2>par<h>1<e>500
310304 old <div n="1">— 3〉 {#pUrta#}
;
310304 new <div n="1">— 3〉 {#pUrta#} 1〉
;---------------------------------------------------
; <L>63201<pc>4030-1<k1>paratas<k2>paratas<e>100
310774 old <div n="1">— 1〉 = <ab>Abl.</ab>, von {#para#} 1〉e〉 g〉α〉 und β〉,
;
310774 new <div n="1">— 1〉 = <ab>Abl.</ab>, von {#para#} 1〉e〉 g〉α〉 und β〉.
;---------------------------------------------------
; <L>66616<pc>4078-1<k1>pAvamAna<k2>pAvamAna/<e>100
327467 old <div n="1">—3〉 <lex>f.</lex> {#I/#} <ab>Sg.</ab> (ausnahmsweise) und <ab>Pl.</ab> <ab>Bez.</ab> {%bestimmter Lieder%} (<ab>insbes.</ab> in <ls>ṚV. 9</ls>) <ls>MĀN. GṚHY. 2,14</ls>. Auch {%Lieder%} {#pAvamAna#}
;
327467 new <div n="1">— 3〉 <lex>f.</lex> {#I/#} <ab>Sg.</ab> (ausnahmsweise) und <ab>Pl.</ab> <ab>Bez.</ab> {%bestimmter Lieder%} (<ab>insbes.</ab> in <ls>ṚV. 9</ls>) <ls>MĀN. GṚHY. 2,14</ls>. Auch {%Lieder%} {#pAvamAna#}
;---------------------------------------------------
; <L>76048<pc>4212-2<k1>balArAti<k2>*balArAti<e>100
373573 old *{#balArAti#}¦ <lex>m.</lex> <ab>Bein.</ab> <is>Indra</is>ʼs; <ab>vgl.</ab> <hom>2.</hom> {#bala#} 2〉c〉α〉.
;
373573 new *{#balArAti#}¦ <lex>m.</lex> <ab>Bein.</ab> <is>Indra</is>ʼs; <ab>vgl.</ab> <hom>2.</hom> {#bala#} c〉α〉.
;---------------------------------------------------
; <L>76657<pc>4220-2<k1>bADaka<k2>bADaka<h>2<e>100
376494 old <hom>2.</hom> {#bADaka#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) {%aus dem Baume%} <hom>1.</hom> {#bADaka#} 2〉 •[Page4220-3] •b〉 {%gemacht, davon kommend%}.
;
376494 new <hom>2.</hom> {#bADaka#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) {%aus dem Baume%} <hom>1.</hom> {#bADaka#} 2〉b〉•[Page4220-3] • {%gemacht, davon kommend%}.
;---------------------------------------------------
; <L>87879<pc>5094-3<k1>mUrCana<k2>mUrCana<e>100
432881 old <div n="2">— b〉 = •[Page5095-1] •3〉b〉 <ls>RASAR. 169</ls>. <ls>RASENDRAC. 5</ls>.
;
432881 new <div n="2">— b〉 = 3〉b〉•[Page5095-1] • <ls>RASAR. 169</ls>. <ls>RASENDRAC. 5</ls>.
;---------------------------------------------------
; <L>99671<pc>6049-1<k1>vah<k2>vah<h>1<e>500
494669 old <div n="p">— Mit {#vyapa#}, {#vyapohya#} und {#vyapoQa#} gehören zu <hom>1.</hom> {#Uh#} (<ab>vgl.</ab> auch Nachts. 5).
;
494669 new <div n="p">— Mit {#vyapa#}, {#vyapohya#} und {#vyapoQa#} gehören zu <hom>1.</hom> {#Uh#} (<ab>vgl.</ab> auch <ls>Nachtr. 5</ls>).
;---------------------------------------------------
; <L>103618<pc>6106-3<k1>viBAgin<k2>viBAgin<e>100
514331 old {#viBAgin#}¦ <lex>Adj.</lex> in {#a°#} (auch Nacht. 5).
;
514331 new {#viBAgin#}¦ <lex>Adj.</lex> in {#a°#} (auch <ls>Nachtr. 5</ls>).
;---------------------------------------------------
; <L>118486<pc>7034-3<k1>sadaHsuvAc<k2>sadaHsuvAc<e>100
588137 old {#sadaHsuvAc#}¦ <lex>m.</lex> <ab>s. u.</ab> {#sada#} 2〉b〉
;
588137 new {#sadaHsuvAc#}¦ <lex>m.</lex> <ab>s. u.</ab> {#sada#} 2〉b〉.
;---------------------------------------------------
; ********************************************************
; Part 2: x misc. from AB
; ********************************************************
; <L>81343<pc>4290-3<k1>BlAs
400097 old *{#BlAs#}¦ <ab>v. l.</ab> für √{#BlAS#}.
400097 new *√{#BlAs#}¦ <ab>v. l.</ab> für √{#BlAS#}.
; ********************************************************
; <L>89314<pc>5113-3<k1>ya
; <ab>Das.</ab> -> Das
439876 old <div n="1">— 1〉 {%wer, welcher%}. {#ya/dDa vo ba/lam#} mitten in einem Satze so <ab>v. a.</ab> {%pro robore vestro%}. Die correlativen Demonstrative sind; {#sa/#} (der Einfachheit wegen setze ich hier und in der Folge stets nur den <ab>Nomin.</ab> <ab>Sg.</ab> <lex>m.</lex>), {#sya/#}; (<ls>ṚV. 1,52,1. 61,15. 63,8. 178,1. 8,10,3</ls>), {#eza/H#}; {#ayam#}, {#asO#}, {#sa ezaH#}; {#eza/ sya/H#}; (<ls>ṚV. 1,87,5. 9,108,4. 5</ls>), {#ayaM saH#}, {#so 'yam#} (<ls n="Chr.">250,8</ls>), {#tAdfSaH#}, {#etAvAn#} (<ls n="Chr.">191,3</ls>), {#Idfk#}, {#taTA#} (in Correlation mit {#yad#} {%was%}). Das erwartete Demonstrativ fehlt bisweilen (<ls>GAUT. 12,1. 19,9. 20,15</ls>), andererseits aber auch das Relativ. Zwei und mehrere Relativa in einem und demselben Satze ({#yasminnahani yadahaH#}). Ein oder mehrere Subjecte werden durch das <ab>Relat.</ab> zu einem Satze verbunden und dadurch hervorgehoben ({#yastvaM kaTaM vetTa#} so <ab>v. a.</ab> {%woher weisst du Etwas?%} {#yacca kAmasuKaM loke yacca divyaM mahatsuKam — ete#}). Nicht selten wird ein auf diese Weise erweitertes Subject andern Subjecten angereiht, ohne dass ein besonderer Nachdruck darauf läge, aus rein metrischen Rücksichten ({#anDo#} {#jaqaH#} {#pIWasarpI#} {#saptatyA#} {#sTaviraSca#} {#yaH#} statt des einfachen {#sTaviraSca#}). Auffallender ist, dass sogar ein Object in einen solchen relativen Satz aufgelöst und andern Objecten angereiht wird ({#ye#} {#ca#} {#mAnuzAH#} = {#mAnuzAMSca#}). Das auf solche Weise ein Subject hervorvorhebende <ab>Relat.</ab> erscheint ohne Rücksicht auf Genus und Numerus des Subjects häufig im <ab>Nomin.</ab> <ab>Sg.</ab> <lex>n.</lex> ({#yajYa#} {#u#} {#ha#} {#vA#} {#eza#} {#pratyakzaM#} {#yadbrahmA#}). Ein solches {#ya/d#} lässt sich durch {%was — betrifft%} wiedergeben. In dem Satze {#ta/to#} {#devA/#} {#e/taM#} {#va/jraM#} {#dadfSuryadapa/H#} steht {#ya/d#} vor einem <ab>Acc.</ab> und bedeutet so <ab>v. a.</ab> {%nämlich%}. {#yad#} nach einer directen, mit {#iti#} schliessenden Rede lässt sich durch {%beim%} •[Page5114-1] •{%Gedanken „—“%} übersetzen (<ls n="Chr.">304,1</ls>. <ls n="Chr. 304,">12</ls>. <ls n="Chr.">323,19</ls>). <ab>Das.</ab> <ab>Relat.</ab> verbindet sich gern mit andern <ab>Pronomm.</ab>: {#ya/stva/m#}, {#yo/ 'ya/m#}, {#yaH saH#}, {#ya eza/H#}, {#yo'sO#}, {#sa/ ya/H#}, {#asO yaH#}.
439876 new <div n="1">— 1〉 {%wer, welcher%}. {#ya/dDa vo ba/lam#} mitten in einem Satze so <ab>v. a.</ab> {%pro robore vestro%}. Die correlativen Demonstrative sind; {#sa/#} (der Einfachheit wegen setze ich hier und in der Folge stets nur den <ab>Nomin.</ab> <ab>Sg.</ab> <lex>m.</lex>), {#sya/#}; (<ls>ṚV. 1,52,1. 61,15. 63,8. 178,1. 8,10,3</ls>), {#eza/H#}; {#ayam#}, {#asO#}, {#sa ezaH#}; {#eza/ sya/H#}; (<ls>ṚV. 1,87,5. 9,108,4. 5</ls>), {#ayaM saH#}, {#so 'yam#} (<ls n="Chr.">250,8</ls>), {#tAdfSaH#}, {#etAvAn#} (<ls n="Chr.">191,3</ls>), {#Idfk#}, {#taTA#} (in Correlation mit {#yad#} {%was%}). Das erwartete Demonstrativ fehlt bisweilen (<ls>GAUT. 12,1. 19,9. 20,15</ls>), andererseits aber auch das Relativ. Zwei und mehrere Relativa in einem und demselben Satze ({#yasminnahani yadahaH#}). Ein oder mehrere Subjecte werden durch das <ab>Relat.</ab> zu einem Satze verbunden und dadurch hervorgehoben ({#yastvaM kaTaM vetTa#} so <ab>v. a.</ab> {%woher weisst du Etwas?%} {#yacca kAmasuKaM loke yacca divyaM mahatsuKam — ete#}). Nicht selten wird ein auf diese Weise erweitertes Subject andern Subjecten angereiht, ohne dass ein besonderer Nachdruck darauf läge, aus rein metrischen Rücksichten ({#anDo#} {#jaqaH#} {#pIWasarpI#} {#saptatyA#} {#sTaviraSca#} {#yaH#} statt des einfachen {#sTaviraSca#}). Auffallender ist, dass sogar ein Object in einen solchen relativen Satz aufgelöst und andern Objecten angereiht wird ({#ye#} {#ca#} {#mAnuzAH#} = {#mAnuzAMSca#}). Das auf solche Weise ein Subject hervorvorhebende <ab>Relat.</ab> erscheint ohne Rücksicht auf Genus und Numerus des Subjects häufig im <ab>Nomin.</ab> <ab>Sg.</ab> <lex>n.</lex> ({#yajYa#} {#u#} {#ha#} {#vA#} {#eza#} {#pratyakzaM#} {#yadbrahmA#}). Ein solches {#ya/d#} lässt sich durch {%was — betrifft%} wiedergeben. In dem Satze {#ta/to#} {#devA/#} {#e/taM#} {#va/jraM#} {#dadfSuryadapa/H#} steht {#ya/d#} vor einem <ab>Acc.</ab> und bedeutet so <ab>v. a.</ab> {%nämlich%}. {#yad#} nach einer directen, mit {#iti#} schliessenden Rede lässt sich durch {%beim%} •[Page5114-1] •{%Gedanken „—“%} übersetzen (<ls n="Chr.">304,1</ls>. <ls n="Chr. 304,">12</ls>. <ls n="Chr.">323,19</ls>). Das <ab>Relat.</ab> verbindet sich gern mit andern <ab>Pronomm.</ab>: {#ya/stva/m#}, {#yo/ 'ya/m#}, {#yaH saH#}, {#ya eza/H#}, {#yo'sO#}, {#sa/ ya/H#}, {#asO yaH#}.
; ********************************************************
; ********************************************************
; ********************************************************
; ********************************************************
