PWK markup audit — findings requiring a human decision
============================================================

Generated by 08_markup_fix.py against pw.txt.
Items below were DETECTED but NOT modified by the fixer.
Each section explains the pattern and what to consider.

If a check has matches: 0, that pattern is currently absent
from pw.txt — the check is kept so this script can be re-run
after any future auto-wrap / local-overlay pass and still
catch what those passes might introduce.

------------------------------------------------------------

WHAT THIS FIXER AUTO-CORRECTS
------------------------------------------------------------
  - Nested <ab><ab>X</ab> Y</ab>          → <ab>X Y</ab>
  - Whitespace inside <ls>/<ab>/<lex>/<is>/<lang>/<hom>/
    <bot>/<zoo>/<gk>/<iw>/<arab>/<span>

The original file is left untouched; results go to
pw_fixed.txt with the full change log in markup_fix_changes.txt.

------------------------------------------------------------

WHAT NEEDS HUMAN ATTENTION
------------------------------------------------------------
  1. Adjacent </ab> <ab> — pw.txt has ~4,171 of these. Most
     are clearly two separate intended abbreviations
     (<ab>Pl.</ab> <ab>Bez.</ab>, <ab>u. s. w.</ab>
     <ab>Vgl.</ab>, etc.) — verify rather than auto-merge.
     If any pair *should* be a single <ab>, fix by hand.

  2. Nested <ls> outside a correction record — pw.txt has 0
     of these at present. (The 2 nested-<ls> cases that do
     exist all live inside {{…}} correction blocks, which are
     legitimate — see informational row below.)

  3. Nested <ls> INSIDE {{…}} correction records — these are
     part of the correction-record format
     ({{old -> new || date | author | URL |}}).  Reported for
     awareness only; do not touch.

  4. {%…%}<is> and {#…#}<is>/<ab>/<ls> boundary collisions —
     usually a missing space after the closing brace.  Each
     is rare in pw.txt (≤ 2 occurrences) but easy to fix.

  5. [Page#-###-#] glued to a preceding </ls>. — currently
     1 occurrence (L634460).  Either insert a space or, more
     consistently with the rest of the file, break the line.

  6. <ab n="?"> placeholders — pw.txt has 0 of these (PWG
     has 91).  Kept as a check so a future overlay can be
     re-validated.

  7. PWK-specific tags <bot>, <zoo>, <iw>, <arab> have low
     enough usage that visual review of their content is
     cheap; not addressed here.  See:
       grep -n '<bot>'  pw.txt | head
       grep -n '<zoo>'  pw.txt | head
       grep -n '<iw>'   pw.txt
       grep -n '<arab>' pw.txt

------------------------------------------------------------

AUTOMATED CHECKS BELOW
------------------------------------------------------------

## Adjacent </ab> <ab> — possibly intentional but worth verifying
   matches: 4171 (showing up to 200)
   L2: ab>Subst.</ab> {%ihm, ihr%} <ab>u. s. w.</ab> <ab>Vgl.</ab> {#ayam, ayA, idam, ima, iyam,
   L761: <div n="1">— 2〉 <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> bestimmter <is>Ṛṣi</is> <ls>M
   L824: {#a/krata#}¦ <ab>3.</ab> <ab>Pl.</ab> <ab>Med.</ab> von <hom>1.</hom
   L824: {#a/krata#}¦ <ab>3.</ab> <ab>Pl.</ab> <ab>Med.</ab> von <hom>1.</hom> {#kar#}.
   L1001: <div n="1">— 3〉 <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Geschlechts.
   L1134: /lex> {%die Unvergängliche,%} <ab>viell.</ab> <ab>Bez.</ab> der <is>Durgā</is>.
   L1310: }; auch am <ab>Anf.</ab> eines <ab>Comp.</ab> <ab>Vgl.</ab> {#akzan#} und {#akzI#}.
   L1499: ¦ <lex>Adj.</lex> <lex>f.</lex> <ab>Bez.</ab> <ab>best.</ab> <is>Iṣṭakā</is> <ls>TS. 5,3,
   L1526: 1,30</ls>. {%unverletzt%} in <ab>übertr.</ab> <ab>Bed.</ab> so <ab>v. a.</ab> {%ununterbr
   L1640: {#a/gan#}¦ 2te und 3te <ab>Sg.</ab> <ab>Imperf.</ab> von {#gam#}.
   L2078: <div n="1">— 2〉 <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> <ab>best.</ab> Manen.
   L2078: — 2〉 <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> <ab>best.</ab> Manen.
   L2489: Manen%} und später <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%bestimmter Manen%}.
   L2610: {#agnItya#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L2618: <div n="1">— 2〉 <ab>Pl.</ab> <ab>v. l.</ab> für {#agnItya#}.
   L3248: <div n="1">— 11〉 <ab>Du.</ab> <ab>N. pr.</ab> zweier mythischer Wesen <ls
   L3381: <div n="2">— b〉 in <ab>übertr.</ab> <ab>Bed.</ab> so <ab>v. a.</ab> {%Sporn, Re
   L3890: <div n="1">— 2〉 <ab>Pl.</ab> <ab>Bez.</ab> {%des%} <is>Atharvaveda</is>.
   L4543: *{#acyutaja#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> einer Klasse von Göttern bei 
   L4614: <div n="2">— f〉 <ab>Pl.</ab> <ab>N. pr.</ab>
   L5102: <div n="2">— d〉 <ab>Pl.</ab> <ab>N.</ab> einer Klasse von Göttern.
   L5729: {#awavISiKara#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 6,9,4
   L5842: {#aWida#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 6,9,6
   L5930: rächtlich; fein, subtil in%} <ab>übertr.</ab> <ab>Bed.</ab> {#aRu/#} <lex>Adv.</lex> {%sc
   L6502: {#atiglAna#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Geschlechts. {#aBi˚#}
   L6722: <div n="1">— 2〉 am Ende eines <ab>Comp.</ab> <ab>Nom. abstr.</ab> von {#atiTi#} 2〉: {#zr
   L8134: {#atIta#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N.</ab> einer <is>Śiva</is>ʼitischen Se
   L8235: {#atfRat#}¦ 3te <ab>Sg.</ab> <ab>Imperf.</ab> von {#tard#}.
   L8329: {#a/ttu#}¦ <ab>Nom.</ab> <ab>act.</ab> {#a/ttave#} {%zum Essen, Geni
   L8553: *{#atyAya#}¦ <lex>m.</lex> <ab>Nom.</ab> <ab>act.</ab> <ls>P. 3,1,141</ls>.
   L8850: > <is>Atharvan</is> {%seiend,%} <ab>Bez.</ab> <ab>best.</ab> <is>Maharṣi</is>.
   L9103: iv n="1">— 1〉 <ab>Nom.</ab> und <ab>Acc.</ab> <ab>Sg.</ab> <lex>n.</lex> {%jenes; es%} <l
   L9553: {#adBis#}¦ <ab>Instr.</ab> <ab>Pl.</ab> von {#ap#} {%Wasser%}.
   L9635: {#adByas#}¦ <ab>Dat.</ab> und <ab>Abl.</ab> <ab>Pl.</ab> von {#ap#} {%Wasser%}.
   L10167: <div n="2">— a〉 {%Unterlippe;%} <ab>Sg.</ab> <ab>collect.</ab> {%die Lippen%} <ls n="Chr
   L10342: "2">— b〉 {%vor%} (zeitlich) mit <ab>Abl.</ab> <ab>Cit.</ab> im <ls>Comm. zu GOBH. 1,4,29<
   L11070: {#a/DiSrayitavE/#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%aufʼs Feuer zu setzen%}.
   L11259: {#aDok#}¦ <ab>3.</ab> <ab>Sg.</ab> <ab>Imperf.</ab> vom {#wuh#}.
   L11259: {#aDok#}¦ <ab>3.</ab> <ab>Sg.</ab> <ab>Imperf.</ab> vom {#wuh#}.
   L12400: *{#anadas#}¦ <ab>Nom.</ab> <ab>Sg.</ab> <lex>n.</lex> {%nicht Jenes%} 
   L12645: {#anantapiNgala#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L12781: {#ananda#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> einer Welt.
   L13380: {#anaBraka#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> einer Klasse <ab>buddh.</ab
   L14018: {#anasUyant#}¦ <ab>Partic.</ab> <ab>dass.</ab> <ls>MBH. 1,140,76</ls>.
   L14758: {#anAvaraRin#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> einer <ab>buddh.</ab> Secte
   L15068: {#aninda#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L15725: ch, nach, auf%} (zeitlich), mit <ab>Acc.</ab> <ab>Abl.</ab> und <ab>Gen.</ab>
   L15815: a〉 = {#anukarza#} 1〉a〉 in der <ab>gramm.</ab> <ab>Bed.</ab> <ls n="Chr.">239,19</ls>. <ls
   L15973: eid, Mitgefühl mit%} ({#prati#} <ab>Loc.</ab> <ab>Gen.</ab> oder im <ab>Comp.</ab> vorang
   L17036: {#anupAvftta#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 6,9,4
   L17356: {#anumaru#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> einer Gegend.
   L17615: {#anurAgaSfNgAravatyO#}¦ <ab>Nom.</ab> <ab>Du.</ab> <lex>f.</lex> <is>Anurāgavatī<
   L18763: {#anfRAkartos#}¦ <ab>Gen.</ab> <ab>Inf.</ab> (in Verbindung mit {#ISvara#}
   L19264: {#antacAra#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Werkes.
   L19654: {#antargirya#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L19851: ntaryAmagrahaRa#} <lex>n.</lex> <ab>Nom.</ab> <ab>act.</ab> {#antaryAmapatra/#} <lex>n.</
   L19941: *{#antarhaRana#}¦ <lex>n.</lex> <ab>Nom.</ab> <ab>act.</ab> <ls>P. 8,4,24, <ab>Sch.</ab><
   L19979: {#antavAsa#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L20379: {#andraka#}¦ <lex>m.</lex> <ab>N. pr.</ab> <ab>v. l.</ab> {#Ardraka#}.
   L20384: Comp.</ab> {%geblendet%} (in <ab>übertr.</ab> <ab>Bed.</ab>), {%berauscht durch%} <ls n="
   L20527: {#anDraBftya#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> einer Dynastie <ls>VP. 4,24
   L21158: ft. {#˚paricCeda#} <lex>m.</lex> <ab>Pl.</ab> <ab>desgl.</ab>
   L21388: {#anvAroha/#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%<ab>best.</ab>%} <is>Japa</
   L21467: {#a/nvetavE/#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%um%} — (<ab>Acc.</ab>) {%en
   L22257: {#a/paBartavE/#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%hinwegzunehmen%} <ls>ṚV. 10
   L22419: {#aparagaRqikA#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> einer Hügelkette <ls>MBH. 6
   L22483: {#aparaparyawa#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L22486: {#aparaparvata#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>v. l.</ab> für {#aparaparyawa#}.
   L22534: {#apa^raSEla#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> einer <ab>buddh.</ab> Schul
   L22873: <div n="1">— 2〉 <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L23019: *{#apalupam#}¦ <ab>Acc.</ab> <ab>Inf.</ab> {%abzureissen%}.
   L23127: <div n="1">— 5〉 <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L23543: sich fortreissend%} (auch in <ab>übertr.</ab> <ab>Bed.</ab>).
   L23570: llung, Einkleidung%} (als eine <ab>best.</ab> <ab>rhet.</ab> Figur) <ls>VĀMANA 4,3,5</ls>
   L23611: *{#apAkartos#}¦ <ab>Abl.</ab> <ab>Inf.</ab> mit {#pUrA#} {%vor dem Wegtre
   L23925: {#apArDya#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> des Verfasser eines <is>Man
   L24134: {#apiSasas#}¦ <ab>Abl.</ab> <ab>Inf.</ab> mit {#purA#} {%ohne wegzuschn
   L24470: {#a/pfRak#}¦ <ab>3.</ab> <ab>Sg.</ab> <ab>Imperf.</ab> von {#parc#}.
   L24470: {#a/pfRak#}¦ <ab>3.</ab> <ab>Sg.</ab> <ab>Imperf.</ab> von {#parc#}.
   L25478: s.</ab> Mit <ab>Loc.</ab> eines <ab>Nom.</ab> <ab>act.</ab> Als <lex>m.</lex> {%nicht Her
   L26011: x> {%im Wasser befindlich%} <ab>u. s. w.</ab> <ab>Beiw.</ab> <is>Varuṇa</is>ʼs <ls>MAITR.
   L26595: <div n="1">— 1〉 <lex>n.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%der Verse%} <ls>ṚV. 10,9,1<
   L26596: v n="1">— 2〉 <lex>f.</lex> {#A#} <ab>Pl.</ab> <ab>dass.</ab> <ls>GAUT. 25,7</ls>.
   L26659: #aBayagirivAsin#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> einer Schule des <is>Kātyāyan
   L26967: {#aBiglAna#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Geschlecht. {#atiglAn
   L27006: {#aBica/kze#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%um zu sehen%} <ls n="Chr.">
   L27026: {#aBi/caritavE/#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%zu behexen%} (praedicativ) 
   L27029: {#aBicaritos#}¦ <ab>Gen.</ab> <ab>Inf.</ab> in Verbindung mit {#ISvara#} 
   L27044: *{#aBicArya#}¦ <ab>Partic.</ab> <ab>fut.</ab> <ab>pass.</ab> von {#car#} mi
   L27044: *{#aBicArya#}¦ <ab>Partic.</ab> <ab>fut.</ab> <ab>pass.</ab> von {#car#} mit {#aBi#}.
   L27068: {#aBi/janitos#}¦ <ab>Abl.</ab> <ab>Inf.</ab> (abhängig von {#niravaDit#} {
   L27587: {#aBipraca/kze#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%um zu sehen%} <ls>ṚV. 1,113
   L27879: ˚#}); {%im Begriff stehen zu%} (<ab>Nom.</ab> <ab>act.</ab>); {%bedacht auf%} ({#maNgalAB
   L28336: {#aBiSna/Tas#}¦ <ab>Abl.</ab> <ab>Inf.</ab> {%vor dem Durchbohren%} (sich
   L28355: {#aBiSva/sas#}¦ <ab>Abl.</ab> <ab>Inf.</ab> {%vor dem Herblasen%} (sich f
   L28479: {#aBizRAta#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Geschlechts.
   L28674: <div n="2">— g〉 <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L28725: {#aBisvare/#}¦ <ab>Loc.</ab> <ab>Praep.</ab> {%hinter%} (mit <ab>Gen.</a
   L28777: {#aBihotavE#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%zu opfern%} <ab>Cit.</ab> b
   L28868: <div n="2">— a〉 <ab>euphem.</ab> <ab>Bein.</ab> <is>Bhairava</is>ʼs.
   L28916: {#aBIzAha#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 7,157
   L28975: {#aBUtarajas#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> einer Klasse von Göttern im
   L29393: {#aByAtAna/#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%<ab>best.</ab> kriegerische
   L29414: {#aByAnta#}¦ <ab>Partic.</ab> <ab>praet.</ab> <ab>pass.</ab> von {#am#} m
   L29414: {#aByAnta#}¦ <ab>Partic.</ab> <ab>praet.</ab> <ab>pass.</ab> von {#am#} mit {#aBi#}.
   L29513: {#aByA/hita#}¦ <ab>Partic.</ab> <ab>praet.</ab> <ab>pass.</ab> von {#DA, da
   L29513: aByA/hita#}¦ <ab>Partic.</ab> <ab>praet.</ab> <ab>pass.</ab> von {#DA, daDAti#} mit {#aBy
   L29653: {#aByuzas#}¦ <ab>Gen.</ab> <ab>Inf.</ab> (abhängig von {#ISvara#}) {%z
   L29893: #emuza/m#} <ab>Acc.</ab> das <ab>Partic.</ab> <ab>perf.</ab> {%schädlich, verderblich%}.
   L30027: >Manas</is> {%befreien%}. Davon <ab>Nom.</ab> <ab>act.</ab> {#amanIBAva#} <lex>m.</lex> <
   L30358: lex> <ab>Nom. abstr.</ab> in <ab>übertr.</ab> <ab>Bed.</ab> <ls>H. 69</ls>.
   L30575: {#amAnava#}¦ <ab>Sg.</ab> <ab>Collect.</ab> {%Nichtmenschen, Himmelsb
   L30805: {#amitrasaha#}¦ <lex>m.</lex> <ab>N. pr.</ab> <ab>v. l.</ab> für {#mitrasaha#}.
   L31245: ftayoga#}¦ <lex>m.</lex> {%ein <ab>best.</ab> <ab>astrol.</ab>%} <is>Yoga</is>.
   L31538: {#amoGakiraRa#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%einer <ab>best.</ab> Form d
   L31648: <div n="1">— 11〉 <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>VARĀH. BṚH
   L31721: <div n="2">— a〉 <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes. <ab>Sg.</ab> 
   L31765: lex> {%Mutter, Mütterchen%}. <ab>Superl.</ab> <ab>Voc.</ab> {#a/mbitame#}.
   L32084: <div n="1">— 4〉 <ab>Pl.</ab> <ab>Bez.</ab> {%der Götter, Menschen, Manen
   L32182: {#a/myak#}¦ <ab>3.</ab> <ab>Sg.</ab> <ab>Aor.</ab> von {#myakz#}.
   L32182: {#a/myak#}¦ <ab>3.</ab> <ab>Sg.</ab> <ab>Aor.</ab> von {#myakz#}.
   L32480: ŚAT. BR.">14,1,1,25</ls>. In <ab>übertr.</ab> <ab>Bed.</ab> <ls>KAṆ. 6,2,7</ls>.
   L32556: b>Gen.</ab> oder am Ende eines <ab>Comp.</ab> <ab>Bez.</ab> {%bestimmter ein Jahr und län
   L32594: {#aya/m#}¦ <ab>Nom.</ab> <ab>Sg.</ab> <lex>m.</lex> {%dieser%}. {#ay
   L32617: } (oder {#Aya˚#})¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 6,9,4
   L32750: <div n="1">— 2〉 <lex>n.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%<ab>best.</ab>%} <is>Yajus<
   L32791:  <lex>m.</lex> {%Tagesstunde%}. <ab>Loc.</ab> <ab>Pl.</ab> so <ab>v. a.</ab> {%am hellen 
   L33012: {#ayogavAha#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%des%} <is>Anusvāra</is>, <i
   L33180: <div n="1">— 2〉 <ab>Act.</ab> <ab>Med.</ab> {%sich erheben%}.
   L33217: <div n="1">— 1〉 <ab>Act.</ab> <ab>Med.</ab> {%schleudern, treffen%}.
   L33755: {#arARa/#}¦ <ab>Partic.</ab> <ab>Aor.</ab> von {#ar#}.
   L33950: <div n="1">— 2〉 <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L34153: <div n="2">— d〉 <ab>Pl.</ab> <ab>Bez.</ab> {%bestimmter%} <is>Ketu</is>.
   L34309: {#arunmuKa#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%bestimmter%} <is>Yati</is> 
   L34312: {#arurmaGa#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%<ab>best.</ab> habsüchtiger
   L34561: <div n="2">— b〉 *<ab>Du.</ab> <ab>Bez.</ab> der <is>Aśvin</is>.
   L34571:  abstr.</ab> von {#arka#} in <ab>unbest.</ab> <ab>Bed.</ab>
   L34865: <div n="p">— Mit {#aBi#} <ab>Act.</ab> <ab>Med.</ab>
   L35004: <div n="m">— <ab>Caus.</ab> <ab>dass.</ab> <ls>GOBH. 1,8,28</ls>.
   L35013: <div n="m">— <ab>Caus.</ab> <ab>Act.</ab> <ab>Med.</ab> {%sich verschaf
   L35013: <div n="m">— <ab>Caus.</ab> <ab>Act.</ab> <ab>Med.</ab> {%sich verschaffen, erwerben,
   L35102: junABra#}¦ <lex>n.</lex> {%ein <ab>best.</ab> <ab>medic.</ab> Präparat%} <ls>Mat. med. 78
   L35111: *{#arjunAva#}¦ <ab>N. pr.</ab> <ab>v. l.</ab> {#ArjunAda#}.
   L35244: b>Gen.</ab> oder am Ende eines <ab>Comp.</ab> <ab>dass.</ab>
   L35300: . {#˚tva#} <lex>n.</lex> <ab>Nom. abstr.</ab> <ab>Comm.</ab> <ls>ebend.</ls>
   L35529: %} (<ab>Acc.</ab>) {%fordern%}. <ab>Vgl.</ab> <ab n="unter">u.</ab> {#art#}.
   L35910: <div n="m">— <ab>Caus.</ab> <ab>dass.</ab>
   L35917: <div n="p">— Mit {#prati#} <ab>Caus.</ab> <ab>Act.</ab> <ab>Med.</ab> {%einen Andrang
   L35917: >— Mit {#prati#} <ab>Caus.</ab> <ab>Act.</ab> <ab>Med.</ab> {%einen Andrang%} <ab>u. s. w
   L36467: <div n="1">— 2〉 <lex>n.</lex> <ab>Pl.</ab> <ab>dass.</ab> <ls>R. 2,39,36</ls>.
   L36670: {#arbuka#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 2,31,
   L36681: <div n="1">— 8〉 <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L37063: — Mit {#aBi#}, {#aByarhita#} <ab>Partic.</ab> <ab>Caus.</ab> {%sehr hoch geehrt%} <ls>KĀD
   L37136: {#arha/se#}¦ <ab>Dat.</ab> <ab>Infin.</ab> {%um aufzuwiegen%} (mit <ab
   L37153: <div n="1">— 3〉 <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab>
   L37218: <div n="1">— 1〉 <ab>dass.</ab> <ab>Subst.</ab> {%ein Ort wo kein Segen ist
   L37446: 1">— 2〉 mit <ab>Loc.</ab> eines <ab>Nom.</ab> <ab>act.</ab> {%gewachsen%}.
   L37534: {#alarti#}¦ <ab>3.</ab> <ab>Sg.</ab> und {#alarzi#} <ab>2.</ab> <ab
   L37534: </ab> <ab>Sg.</ab> und {#alarzi#} <ab>2.</ab> <ab>Sg.</ab> <ab>Intens.</ab> von {#ar#}.
   L37534: </ab> und {#alarzi#} <ab>2.</ab> <ab>Sg.</ab> <ab>Intens.</ab> von {#ar#}.
   L37743: {#a/lina#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L37748: <div n="1">— 2〉 <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L37976: n dieser Bedeutung mit einem <ab>Partic.</ab> <ab>praet.</ab> <ab>pass.</ab> componirt <l
   L37976: ng mit einem <ab>Partic.</ab> <ab>praet.</ab> <ab>pass.</ab> componirt <ls n="Chr.">232,1
   L38287: } (<ab>Acc.</ab>) {%zu Etwas%} (<ab>Dat.</ab> <ab>Loc.</ab>) {%verhelfen%}.
   L38565: *{#avagAhe#}¦ <lang>ved.</lang> <ab>Dat.</ab> <ab>Inf.</ab> {%einzutauchen%} <ls>KĀŚ. zu 
   L38640: awarikA#}¦ <lex>f.</lex> {%ein <ab>best.</ab> <ab>musik.</ab> Instrument%}.
   L38686: {#avaca/kze#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%zu erblicken von%} (<ab>Ins
   L39141: {#avaDijYAnin#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> eines <ab>best.</ab> Gefolges
   L39309: #}¦ <lex>f.</lex> {%die Erde%}. <ab>Vgl.</ab> <ab n="unter">u.</ab> {#avana#}.
   L39361: {#avantaka#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab>
   L39367: <div n="1">— 1〉 <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L39621: <div n="1">— 2〉 <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%<ab>best.</ab> Manen%}. <ls
   L39890: {#a/vareRa#}¦ <ab>Instr.</ab> <ab>Praep.</ab> {%unter,%} mit <ab>Acc.</ab
   L40313:  (<ab>insbes.</ab> vor einem <ab>Partic.</ab> <ab>fut.</ab> <ab>pass.</ab>) {%nothwendig,
   L40313: /ab> vor einem <ab>Partic.</ab> <ab>fut.</ab> <ab>pass.</ab>) {%nothwendig, jedenfalls, d
   L40345: avaSva/se#}¦ (so wohl zu lesen) <ab>Dat.</ab> <ab>Inf.</ab> {%um wegzublasen%} <ls>AV. 4,
   L40688: {#avasra/sas#}¦ <ab>Abl.</ab> <ab>Inf.</ab> {%vor Herabfall, ne decidat%}
   L41387: {#a/vitave#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%um zu laben, — erquicken%} 
   L41485: {#a/vidvize#}¦ <ab>Dat.</ab> <ab>Inf.</ab> {%auf dass keine Feindschaft 
   L41752: *{#avimatta#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Geschlechts.
   L41790: {#avimUQa#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%<ab>best.</ab>%} <is>Ṛṣi</i
   L42025: "1">— 1〉 {%unrein%} (auch in <ab>übertr.</ab> <ab>Bed.</ab>) <ls>BHĀG. P. 6,16,41</ls>.
   L42162: iv n="1">— 2〉 {%begierig%} (mit <ab>Acc.</ab> <ab>Loc.</ab> oder <ab>Infin.</ab>).
   L42340: {#a/vfRak#}¦ 2te und 3te <ab>Sg.</ab> <ab>Imperf.</ab> von {#varj#}.
   L42403: {#avfha#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>Bez.</ab> {%<ab>best.</ab> Götter%} (<a
   L43101:  2〉 {%kosten, geniessen%} in <ab>übertr.</ab> <ab>Bed.</ab>
   L43109:  2〉 {%kosten, geniessen%} in <ab>übertr.</ab> <ab>Bed.</ab>
   L43118:  2〉 {%kosten, geniessen%} in <ab>übertr.</ab> <ab>Bed.</ab>
   L43130:  (<ls n="Chr.">94,28</ls>), ein <ab>Nom.</ab> <ab>act.</ab> im <ab>Loc.</ab> (<ls n="Chr.
   L43248: <div n="1">— 5〉 *<lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Kriegerstammes.
   L43419: {#aSika#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes. {#aSikeSa#} <
   L43512: {#aSiSnat#}¦ <ab>3.</ab> <ab>Sg.</ab> <ab>Aor.</ab> von {#SnaT#}.
   L43512: {#aSiSnat#}¦ <ab>3.</ab> <ab>Sg.</ab> <ab>Aor.</ab> von {#SnaT#}.
   L43901: <div n="2">— b〉 <ab>Pl.</ab> <ab>N. pr.</ab> eines Kriegerstammes <ls>MB
   L44055: {#aSmala#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes. Die richtige 
   L44372: <div n="2">— c〉 <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes. {#aSmaka#} <a
   L44407: {#aSvakeSa#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MĀRK. P. 5
   L44504: <div n="2">— e〉 <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes.
   L44620: .</lex> {%pferdefüssig%} (in <ab>übertr.</ab> <ab>Bed.</ab>). [Page1-139-c]

## Nested <ls> outside a {{ … }} correction record
   matches: 0 (showing up to 200)

## Nested <ls> INSIDE a {{ … }} correction record (informational)
   matches: 2 (showing up to 200)
   L84708: lex>m.</lex> {%ein und derselbe Gatte%} <ls>BHĀG. P. {{<ls>BHĀG. P. 4,26,27</ls>->4,20,27||20241207
   L202888: ˚vayas#} <lex>Adj.</lex> {%fünfjährig%} <ls>BHĀG. P. {{<ls>BHĀG. P. 5,15,30</ls>->3,15,30||20241207

## <ab n="?"> with literal '?' placeholder — needs an expansion
   matches: 0 (showing up to 200)

## Empty content tag
   matches: 0 (showing up to 200)

## {%…%} closing brace immediately followed by <is> (likely missing space)
   matches: 1 (showing up to 200)
   L96894:  Zungen und neun%} <is>Samidh</is> {%des%}<is>Agni</is>.

## {#…#} closing brace immediately followed by <ab>/<ls>/<is> (likely missing space)
   matches: 0 (showing up to 200)

## [PageN-NNN-N] glued to preceding </ls>. (likely missing space or newline)
   matches: 1 (showing up to 200)
   L634460:  von {#PARwa#} <ls>DĀRILA zu KAUŚ. 25,18</ls>.[Page7-363-b]<info n="sup_7"/>

## Malformed tag with unescaped < inside its own attribute value
   matches: 0 (showing up to 200)

