Using xmlfile ../pw.xml
Parsing started at 2015-11-29 18:21:22.846000

Parsing ended at 2015-11-29 18:21:23.908000

Started scraping the abbreviations from pw.xml at  2015-11-29 18:21:23.908000

Stored abbreviations in abbrvoutput/abbrvilst.txt at  2015-11-29 18:21:26.356000

Segretating references with only numbers to abbrvoutput/purenumberabbrvlist.txt and 
proper references to abbrvoutput/properrefs.txt at 2015-11-29 18:21:26.356000

Completed segretating references at  2015-11-29 18:21:26.919000

Removing numbers from properrefs and storing only names of works to abbrvoutput/cleanrefs.txt at  2015-11-29 18:21:26.919000

BEFORE R2V.5,87(Vers
AFTER R2V.5,87(Vers
BEFORE MA7N.GR2HJ.2,13.
AFTER MA7N.GR2HJ.2,13.
Completed storing clean references at  2015-11-29 18:21:28.824000

Sorting the cleanrefs based on occurrences in pw.xml, and storing in sortedcrefs.txt

This may take around 1 minute. Please be patient.

Execution ended at 2015-11-29 18:21:34.867000

Total  3224 unique references

Converting the Anglicized Sanskrit to IAST

3224 lines converted to IAST and stored in abbrvoutput/sortedcrefsiast.txt

Preparing dislpay.html for viewing.
