2173c2173
< <H1>500{aGgh}1{*aGgh}¦ #{aGghte} ‹(› #{gatyAkSepE}). PW1082
---
> <H1>500{aGgh}1{*aGgh}¦ #{aGghte} ‹(› #{gatyAkSepai}). PW1082
28125c28125
< <H1>100{AjIvya}1{AjIvya}¦ ²1) •Adj. {%zum…Lebensunterhalt…geeignet…,…einen…L.…gewährend.%} ²2) •n. {%Lebensmittel%} ¯MBH.3,92,11 ‹(› = #{BHRTYADAYAH} ¯NI7LAK.). PW13917
---
> <H1>100{AjIvya}1{AjIvya}¦ ²1) •Adj. {%zum…Lebensunterhalt…geeignet…,…einen…L.…gewährend.%} ²2) •n. {%Lebensmittel%} ¯MBH.3,92,11 ‹(› = #{bhHRTJADAJAH} ¯NI7LAK.). PW13917
45947c45947
< <H1>000{o}1{oª}^3¦ ¯6,7.18,22 = #{Aª^2+u^2} PW22599
---
> <H1>000{o}1{oª}^3¦ ¯6,7.18,22 = #{Aªªª2+u^2} PW22599
46518c46518
< <H1>000{audgrabhaNa}1{audgrabhaNaª}¦ (¯MAITR.S.3,6,5. #{audgrabhaNatvaª} •n. •Nom.abstr. ‹¯ebend.) ‹und› #{audgrahaNaª} •n. ‹Bez.› {%gewisser…Libationen.%} PW22884
---
> <H1>000{audgrabhaNa}1{audgrabhaNaª}¦ (¯MAITR.S.3,6,5. #{audgrabhaNatvaª} •n. •Nom.abstr. ‹¯ebend.)…‹und› #{audgrahaNaª} •n. ‹Bez.› {%gewisser…Libationen.%} PW22884
60946c60946
< <H1>000{kRJ}1{kRJ}¦ ‹Bez.› {%der…Wurzel.%} #{kar^1…,…karoti…,…kurute} ¯235,25. PW29907
---
> <H1>000{kRJ}1{kRJ}¦ ‹Bez.› {%der…Wurzel.%} #{karªª1…,…karoti…,…kurute} ¯235,25. PW29907
99259c99259
< <H1>107{tva.}1{tva.}^3¦ , #{tu.a.}^3 ²1) •Adj. {%der…eine…,…mancher.%} #{tva} ‹--› #{tva} {%der…eine…-…der…andere.%} ²2) #{tvad} •Adv. {%theils.%} #{tvad} ‹--› #{tvad} {%theils…-…theils.%} ‹Ein…Relativum…vor…dem…zweiten› #{tvad} ‹bedeutet…so…v.a.› {%irgend…ein…Anderer…,…~…Anderes.%} PW48177
---
> <H1>107{tva|}1{tva|}^3¦ , #{tu.a.}^3 ²1) •Adj. {%der…eine…,…mancher.%} #{tva} ‹--› #{tva} {%der…eine…-…der…andere.%} ²2) #{tvad} •Adv. {%theils.%} #{tvad} ‹--› #{tvad} {%theils…-…theils.%} ‹Ein…Relativum…vor…dem…zweiten› #{tvad} ‹bedeutet…so…v.a.› {%irgend…ein…Anderer…,…~…Anderes.%} PW48177
100261c100261
< <H1>100{daNDApUpanyAya}1{daNDApUpanyAya}¦ •m. •Abl. {%nach…der…Art…des…Stockes…und…des…Kuchens…(hat…die…Maus…den…Stock…verzehrt…,…so…hat…sie…gewiss…auch…den…Kuchen…verzehrt) , ‹so…v.a.› {%wie…es…sich…aus…dem…Vorgangehenden…von…selbst…versteht.%} PW48665
---
> <H1>100{daNDApUpanyAya}1{daNDApUpanyAya}¦ •m. •Abl. {%nach…der…Art…des…Stockes…und…des…Kuchens…(hat…die…Maus…den…Stock…verzehrt…,…so…hat…sie…gewiss…auch…den…Kuchen…verzehrt)…,…‹so…v.a.›…{%wie…es…sich…aus…dem…Vorgangehenden…von…selbst…versteht.%} PW48665
114389c114389
< <H1>000{dhiS}1{*dhiS}^1¦ = #{dhA^1…,…didheSTi} ‹(› #{zabde}). PW55399
---
> <H1>000{dhiS}1{*dhiS}^1¦ = #{dhAªª1…,…didheSTi} ‹(› #{zabde}). PW55399
132111c132111
< <H1>100{parinyAsa}1{parinyAsa}¦ •m. ‹in…der…Dramatik› {%die…Anspielung…auf…die…Entwickelung…des…sogenannten…Samens%} #{BIja}) PW63939
---
> <H1>100{parinyAsa}1{parinyAsa}¦ •m. ‹in…der…Dramatik› {%die…Anspielung…auf…die…Entwickelung…des…sogenannten…Samens%} #{bhIja}) PW63939
162722c162722
< <H1>100{bhala}1{bha.la.}^1¦ •Adv. {%fürwahr…,…gewiss.%} PW78993
---
> <H1>100{bhala}1{bha|la|}^1¦ •Adv. {%fürwahr…,…gewiss.%} PW78993
177349c177349
< <H1>100{mAna}1{mAna}^1¦ •m. •n. ‹(dieses…ausnahmsweise…in…Bed.…4)› ; •adj. ‹Comp.› •f. #{A} ²1) {%Meinung…,…Vorstellung.%} ²2) {%Absicht…,…Wille.%} ²3) {%eine…hohe…Meinung…von…sich…,…Selbstgefühl…,…Hochmuth…,…Stolz.%} ²4) {%‹Ansehen…,…die…Achtung…~…,…die…Ehre…,…die…man…bei…seinen…Mitbürgern…geniesst.%} , ²5) {%Achtungsbezeugung…,…Ehrenerweisung.%} ²6) {%auf…gekränktem…Ehrgefühl…beruhender…Unmuth…,…Groll…in…Folge…von…Eifersucht%} ‹(insbes.…beim…Weibe)› , {%das…Schmollen.%} ²7) ‹das…10te…astrologische…Haus.› ²8) {%*a…blockhead…;…*…an…agent…;…*a…barbarian.%} PW86063
---
> <H1>100{mAna}1{mAna}^1¦ •m. •n. ‹(dieses…ausnahmsweise…in…Bed.…4)› ; •adj. ‹Comp.› •f. #{A} ²1) {%Meinung…,…Vorstellung.%} ²2) {%Absicht…,…Wille.%} ²3) {%eine…hohe…Meinung…von…sich…,…Selbstgefühl…,…Hochmuth…,…Stolz.%} ²4) {%‹Ansehen…,…die…Achtung…~…,…die…Ehre…,…die…man…bei…seinen…Mitbürgern…geniesst.%}…,…²5)…{%Achtungsbezeugung…,…Ehrenerweisung.%}…²6)…{%auf…gekränktem…Ehrgefühl…beruhender…Unmuth…,…Groll…in…Folge…von…Eifersucht%}…‹(insbes.…beim…Weibe)› , {%das…Schmollen.%} ²7) ‹das…10te…astrologische…Haus.› ²8) {%*a…blockhead…;…*…an…agent…;…*a…barbarian.%} PW86063
183996c183996
< <+> #{nis} ‹in› #{nirmrEtuka}.
---
> <+> #{nis} ‹in› #{nirmraituka}.
184005c184005
< <H1>500{mreT}1{*mreT}¦ , #{mreTati} ‹v.l.…für› #{mrED}. PW89278
---
> <H1>500{mreT}1{*mreT}¦ , #{mreTati} ‹v.l.…für› #{mraiD}. PW89278
184007,184009c184007,184009
< <H1>500{mreD}1{mreD}¦ #{*mrEDati} #{ummAdE}.
< <+> #{A} ‹Caus.› #{amrEDayati} #{AmrElayati} ¯C2A7N5RH.C2R.8,7,2) {%wiederholen.%} #{A-mrEDita} {%wiederholt.%}
< <+> #{upani…,…°mrEDatE} {%erfreuen…,…beglücken.%} PW89279
---
> <H1>500{mreD}1{mreD}¦ #{*mraiDati} #{ummAdai}.
> <+> #{A} ‹Caus.› #{amraiDayati} #{Amrailayati} ¯C2A7N5RH.C2R.8,7,2) {%wiederholen.%} #{A-mraiDita} {%wiederholt.%}
> <+> #{upani…,…°mraiDatai} {%erfreuen…,…beglücken.%} PW89279
184011c184011
< <H1>004{mrel}1{mrel}¦ •»s.u. #{mrED} ‹mit› #{A}. PW89280
---
> <H1>004{mrel}1{mrel}¦ •»s.u. #{mraiD} ‹mit› #{A}. PW89280
184017c184017
< <H1>500{mlakS}1{*mlakS}¦ #{mlakSayati} #{cchEdanE}. PW89283
---
> <H1>500{mlakS}1{*mlakS}¦ #{mlakSayati} #{cchaidanai}. PW89283
184021c184021
< <H1>500{mlA}1{mlA}¦ #{mloªyati} #{mlAyatE} ‹u.› #{mlAti} ‹(episch).› ²1) {%welken.%} ²2) {%ein…welkes…,…leidendes…,…verstelltes…Ansehen…erhalten%} ‹(durch…Krankheit…,…Sorgen…,…Leidenschaften).…Insbes.…vom…Gesicht.› ²3) {%erschlaffen…,…schwach…werden%} ‹überh.› ²4) {%den…Kopf…hängen…lassen…,…sich…dem…Schmerz…hingeben%} ¯SPR.7833. ²5) {%dahinschwinden%} ¯BA7LAR.63,2. ²6) ‹Partic.› ³a) #{mlAtaª} {%durch…Gerben…weich…geworden.%} ³b) #{mlAna} ¹a) {%verwelkt…,…welk.%} ¹b) ‹welk…,…ein…leidendes…,…verstelltes…Ansehen…habend.› ¹g) {%erschlafft…,…ermattet…,…matt%} ¯DAC2AK.(1925).2,70,11. ‹Vom…penis› ¯K4ARAKA.6,30. ¹d) {%zusammengeschrumpft%} ¯K4ARAKA.6,19. ¹e) {%niedergeschlagen…,…betrübt…,…kleinmüthig%} ¯DAC2AK.28,11. ¹z) {%geschwunden…,…dahin…seiend%} ¯SPR.7686.¯NAISH.5,133. ¹h) {%schwarz…,…dunkelfarbig.%} ¹J) {%*schmutzig.%}
---
> <H1>500{mlA}1{mlA}¦ #{mloªyati} #{mlAyatai} ‹u.› #{mlAti} ‹(episch).› ²1) {%welken.%} ²2) {%ein…welkes…,…leidendes…,…verstelltes…Ansehen…erhalten%} ‹(durch…Krankheit…,…Sorgen…,…Leidenschaften).…Insbes.…vom…Gesicht.› ²3) {%erschlaffen…,…schwach…werden%} ‹überh.› ²4) {%den…Kopf…hängen…lassen…,…sich…dem…Schmerz…hingeben%} ¯SPR.7833. ²5) {%dahinschwinden%} ¯BA7LAR.63,2. ²6) ‹Partic.› ³a) #{mlAtaª} {%durch…Gerben…weich…geworden.%} ³b) #{mlAna} ¹a) {%verwelkt…,…welk.%} ¹b) ‹welk…,…ein…leidendes…,…verstelltes…Ansehen…habend.› ¹g) {%erschlafft…,…ermattet…,…matt%} ¯DAC2AK.(1925).2,70,11. ‹Vom…penis› ¯K4ARAKA.6,30. ¹d) {%zusammengeschrumpft%} ¯K4ARAKA.6,19. ¹e) {%niedergeschlagen…,…betrübt…,…kleinmüthig%} ¯DAC2AK.28,11. ¹z) {%geschwunden…,…dahin…seiend%} ¯SPR.7686.¯NAISH.5,133. ¹h) {%schwarz…,…dunkelfarbig.%} ¹J) {%*schmutzig.%}
184259c184259
< <H1>100{yaj}1{°yaj}^2¦ •Adj. {%opfernd%} ‹u.s.w.…in› #{diviyaªj} ‹und› #{dEvayaªj}. PW89387
---
> <H1>100{yaj}1{°yaj}^2¦ •Adj. {%opfernd%} ‹u.s.w.…in› #{diviyaªj} ‹und› #{daivayaªj}. PW89387
184840c184840
< <+> #{pra} ²1) ‹•Med.› {%einwirken.%} ²2) ‹•Med.…•Act.…(metrisch)› {%sich…bestreben…,…sich…bemühen…um…,…bedacht…sein…auf…,…sich…befleissigen%} ; ‹die…Ergänzung…im› •Loc. , •Dat. , •Acc. , #{arthE…,…artham…,…hEtos} ‹oder…im› •Infin. #{prayatta} {%sich…bestrebend…,…ganz…bei…der…Sache…seiend%} ; #{prayatita} •n. ‹impers.›
---
> <+> #{pra} ²1) ‹•Med.› {%einwirken.%} ²2) ‹•Med.…•Act.…(metrisch)› {%sich…bestreben…,…sich…bemühen…um…,…bedacht…sein…auf…,…sich…befleissigen%} ; ‹die…Ergänzung…im› •Loc. , •Dat. , •Acc. , #{arthai…,…artham…,…haitos} ‹oder…im› •Infin. #{prayatta} {%sich…bestrebend…,…ganz…bei…der…Sache…seiend%} ; #{prayatita} •n. ‹impers.›
184847c184847
< <+> #{sam} ²1) ‹•Act.› {%vereinigen.%} ²2) ‹•Med.› {%sich…aneinander…reihen.%} ²3) ‹•Med.› {%sich…vereinigen…,…zusammentreffen…,…sich…verbinden…mit%} (•Instr.). ²4) ‹•Med.› {%an…einander…gerathen…,…in…Streit…kommen.%} #{saMgrAmam} {%einen…Kampf…beginnen.%} #{saMªyatta} •Pl. {%in…Streit…gerathen%} , #{saMgrAmEª…saMªyattE} {%beim…Ausbruch…des…Kampfes%} ¯TS.2,1,3,1.2.8,4. ²5) #{saMyatta} {%vorbereitet…,…ganz…bei…der…Sache…seiend…,…seine…Maassregeln…getroffen…habend…,…ƒPage5.119-2ƒ…auf…der…Hut…seiend…,…sich…vorsehend.%}
---
> <+> #{sam} ²1) ‹•Act.› {%vereinigen.%} ²2) ‹•Med.› {%sich…aneinander…reihen.%} ²3) ‹•Med.› {%sich…vereinigen…,…zusammentreffen…,…sich…verbinden…mit%} (•Instr.). ²4) ‹•Med.› {%an…einander…gerathen…,…in…Streit…kommen.%} #{saMgrAmam} {%einen…Kampf…beginnen.%} #{saMªyatta} •Pl. {%in…Streit…gerathen%} , #{saMgrAmaiª…saMªyattai} {%beim…Ausbruch…des…Kampfes%} ¯TS.2,1,3,1.2.8,4. ²5) #{saMyatta} {%vorbereitet…,…ganz…bei…der…Sache…seiend…,…seine…Maassregeln…getroffen…habend…,…ƒPage5.119-2ƒ…auf…der…Hut…seiend…,…sich…vorsehend.%}
184877c184877
< <H1>100{yatas}1{yaªtas}¦ •Adv. ²1) ‹in…der…Bed.…des› •Abl. ‹von…1.› #{ya} ‹in…allen…Zahlen…und…Geschlechtern:› {%aus…~…,…von…wem%} , ‹oder› {%welchem…,…woher…,…woraus…,…wovor%} ‹(z.B.…sich…fürchten)› ; ‹auch› {%durch…wen…‹oder›…was.%} #{caªrakEbhyo…vA…yaªto…vA} {%von%} ¯K4araka's {%oder…von…irgend…einem…Andern%} ; #{yaªto…yataH} {%je…von…welchem…,…je…woher…,…je…woraus%} ; #{yatastataH} {%vom…ersten…Besten…,…von…diesem…oder…jenem…;…woher…es…auch…sei…,…woher…immer…,…irgendwoher%} ; #{yata…Eva…kutazca} {%von…diesem…oder…jenem…,…woher…immer.%} ²2) ‹wo.› ²3) {%wohin.%} #{yato…yataH} {%wohin…immer%} ; #{yatastataH} {%wohin…es…auch…sei…,…irgendwohin.%} ²4) {%aus…welchem…Grunde…,…in…Folge…wovon.%} ²5) {%da…,…weil.%} ‹Häufig…einen…Vers…anknüpfend…,…der…einen…ausgesprochenen…Gedanken…begründen…soll.› ²6) {%von…wann…an…,…seitdem.%} #{yataH…prabhRti} ‹dass.› #{yato…jAtA} ‹so…v.a.› {%von…ihrer…Geburt…an.%} ²7) {%sobald…als.%} ²8) {%dass%} ‹nach…einem…Fragesatze…und…vor…einer…oratio…directa…(wie› |<g>`o4ti</g>). ²9) {%auf…dass%} , ‹mit…Potent.› PW89683
---
> <H1>100{yatas}1{yaªtas}¦ •Adv. ²1) ‹in…der…Bed.…des› •Abl. ‹von…1.› #{ya} ‹in…allen…Zahlen…und…Geschlechtern:› {%aus…~…,…von…wem%} , ‹oder› {%welchem…,…woher…,…woraus…,…wovor%} ‹(z.B.…sich…fürchten)› ; ‹auch› {%durch…wen…‹oder›…was.%} #{caªrakaibhyo…vA…yaªto…vA} {%von%} ¯K4araka's {%oder…von…irgend…einem…Andern%} ; #{yaªto…yataH} {%je…von…welchem…,…je…woher…,…je…woraus%} ; #{yatastataH} {%vom…ersten…Besten…,…von…diesem…oder…jenem…;…woher…es…auch…sei…,…woher…immer…,…irgendwoher%} ; #{yata…aiva…kutazca} {%von…diesem…oder…jenem…,…woher…immer.%} ²2) ‹wo.› ²3) {%wohin.%} #{yato…yataH} {%wohin…immer%} ; #{yatastataH} {%wohin…es…auch…sei…,…irgendwohin.%} ²4) {%aus…welchem…Grunde…,…in…Folge…wovon.%} ²5) {%da…,…weil.%} ‹Häufig…einen…Vers…anknüpfend…,…der…einen…ausgesprochenen…Gedanken…begründen…soll.› ²6) {%von…wann…an…,…seitdem.%} #{yataH…prabhRti} ‹dass.› #{yato…jAtA} ‹so…v.a.› {%von…ihrer…Geburt…an.%} ²7) {%sobald…als.%} ²8) {%dass%} ‹nach…einem…Fragesatze…und…vor…einer…oratio…directa…(wie› |<g>`o4ti</g>). ²9) {%auf…dass%} , ‹mit…Potent.› PW89683
184927c184927
< <H1>100{yatiliGgasamarthana}1{yatiliGgasamarthana}¦ •n. , #{yativandananiSEdha} •m. , #{°vandnazatadUSaNI} •f. ‹und› #{°vandanasamarthana} •n. ‹Titel…von…Werken› ¯OPP.CAT.1. PW89708
---
> <H1>100{yatiliGgasamarthana}1{yatiliGgasamarthana}¦ •n. , #{yativandananiSaidha} •m. , #{°vandnazatadUSaNI} •f. ‹und› #{°vandanasamarthana} •n. ‹Titel…von…Werken› ¯OPP.CAT.1. PW89708
184985c184985
< <H1>100{yatna}1{yatna}¦ •m. (•adj. ‹Comp.› •f. #{A} ‹)› ²1) {%Willensthätigkeit…,…Bestrebung.%} ²2) {%Verrichtung…,…Arbeit.%} ²3) •Sg. ‹und› •Pl. {%Bemühung…,…Mühe…,…Anstrengung…,…~…in…Betreff…von%} (•Loc. ‹oder…im…Comp.…vorangehend).› #{yatnaM…kar…,…A-sthA…,…samA-sthA…,…A-dhA} {%sich…Mühe…geben…,…Mühe…auf…Etwa…wenden…,…sich…angelegen…sein…lassen%} ; ‹mit› •Loc. ‹oder› •Infin. #{yatnEna} ‹und› #{yatnaim} {%sorgfältig…,…eifrig…,…alles…Ernstes%} ; #{yatnEnApi} {%trotz…aller…Anstrengung%} ; #{yatnAt} {%bei…aller…Anstrengung…;…sorgfältig…,…eifrig%} ; #{mahato…yatnAt} {%mit…grosser…Anstrengung%} ; #{yatnatas} {%sorgfältig…,…eifrig%} ; #{yatna°} {%mit…Mühe…,…nicht…leicht.%} ²4) {%eine…besondere…,…ausdrückliche…Bemerkung%} •Comm. ‹zu› ¯A7PAST.¯C2A.7,20,5.8,7,3. PW89737
---
> <H1>100{yatna}1{yatna}¦ •m. (•adj. ‹Comp.› •f. #{A} ‹)› ²1) {%Willensthätigkeit…,…Bestrebung.%} ²2) {%Verrichtung…,…Arbeit.%} ²3) •Sg. ‹und› •Pl. {%Bemühung…,…Mühe…,…Anstrengung…,…~…in…Betreff…von%} (•Loc. ‹oder…im…Comp.…vorangehend).› #{yatnaM…kar…,…A-sthA…,…samA-sthA…,…A-dhA} {%sich…Mühe…geben…,…Mühe…auf…Etwa…wenden…,…sich…angelegen…sein…lassen%} ; ‹mit› •Loc. ‹oder› •Infin. #{yatnaina} ‹und› #{yatnaim} {%sorgfältig…,…eifrig…,…alles…Ernstes%} ; #{yatnainApi} {%trotz…aller…Anstrengung%} ; #{yatnAt} {%bei…aller…Anstrengung…;…sorgfältig…,…eifrig%} ; #{mahato…yatnAt} {%mit…grosser…Anstrengung%} ; #{yatnatas} {%sorgfältig…,…eifrig%} ; #{yatna°} {%mit…Mühe…,…nicht…leicht.%} ²4) {%eine…besondere…,…ausdrückliche…Bemerkung%} •Comm. ‹zu› ¯A7PAST.¯C2A.7,20,5.8,7,3. PW89737
184999c184999
< <H1>100{yatra}1{yaªtra}¦ #{yaªtrA} •Adv. ²1) = •Loc. ‹von…1.› #{ya} {%wer…,…welcher%} ‹in…allen…Zahlen…und…Geschlechtern.› ²2) {%wo…,…woselbst.%} #{catuSpathE…yatra…vA} {%oder…sonst…wo.%} ²3) {%bei…welchem…Anlass…,…bei…welcher…Gelegenheit…,…in…welchem…Falle…,…wenn.%} ²4) {%wohin.%} ²5) {%da…,…quum.%} ²6) {%wann…,…als.%} ²7) {%damit.%} ²8) {%dass%} ‹nach…einem…Fragesatze…und…*nach› {%nicht…glauben…,…~…zugeben…,…tadeln…,…sich…wundern.%} ²9) #{yatra…yatra} ³a) {%wo…immer…,…wo…es…auch…sei.%} ³b) ‹wohin…immer…,…wohin…es…auch…sei.› ²10) #{yatra…tatra} ³a) = #{yasmiMstasmin} ‹u.s.w.› ³b) {%wo…immer.…an…jedem…beliebigen…Orte…,…am…ersten…besten…Orte.%} ³c) ‹bei…jedem…Anlass…,…bei…jeder…Gelegenheit.› ³d) ‹wohin…immer…,…wohin…es…sich…trifft…,…an…den…ersten…besten…Ort…,…weiss…Gott…wohin.› ²11) #{yatra…tatrApi} {%wohin…immer…182…,…32.%} ²12) #{yatra…kutra} ³a) = #{yasminkasmin} ‹u.s.w.…-› ³b) {%überall.%} ²13) #{yatra…kutrApi…=…yasminkasminnapi} ‹u.s.w.› ²14) #{yaªtra…kvaªª…ca} ³a) = #{yasminkasiMzca} ‹u.s.w.› #{yatra…kva…cotpAditaH} ‹so…v.a.› {%mit…dem…ersten…besten…Weibe…erzeugt%} ¯DEVALA. ³b) {%wo…immer.%} ³c) ‹so…oft…,…jedesmal…wenn.› ³d) {%wohin…immer.%} ²15) #{yatra…kva…cana} ³a) = #{yasminkasmiMzca.…yatra…kva…canotpAditaH} ‹so…v.a.› {%mit…dem…ersten…besten…Weibe…erzeugt%} ¯VISHN2US.15,27. ³b) {%an…einem…beliebigen…Orte.%} ³c) ‹irgendwann…,…wann…es…auch…sei.› ³d) {%weiss…Gott…wohin.%} ²16) #{yatra…kva…vA} {%wo…es…auch…sei%} ²17) #{yatra…kvApi} {%irgendwohin…,…hierhin…oder…dorthin.%} PW89744
---
> <H1>100{yatra}1{yaªtra}¦ #{yaªtrA} •Adv. ²1) = •Loc. ‹von…1.› #{ya} {%wer…,…welcher%} ‹in…allen…Zahlen…und…Geschlechtern.› ²2) {%wo…,…woselbst.%} #{catuSpathai…yatra…vA} {%oder…sonst…wo.%} ²3) {%bei…welchem…Anlass…,…bei…welcher…Gelegenheit…,…in…welchem…Falle…,…wenn.%} ²4) {%wohin.%} ²5) {%da…,…quum.%} ²6) {%wann…,…als.%} ²7) {%damit.%} ²8) {%dass%} ‹nach…einem…Fragesatze…und…*nach› {%nicht…glauben…,…~…zugeben…,…tadeln…,…sich…wundern.%} ²9) #{yatra…yatra} ³a) {%wo…immer…,…wo…es…auch…sei.%} ³b) ‹wohin…immer…,…wohin…es…auch…sei.› ²10) #{yatra…tatra} ³a) = #{yasmiMstasmin} ‹u.s.w.› ³b) {%wo…immer.…an…jedem…beliebigen…Orte…,…am…ersten…besten…Orte.%} ³c) ‹bei…jedem…Anlass…,…bei…jeder…Gelegenheit.› ³d) ‹wohin…immer…,…wohin…es…sich…trifft…,…an…den…ersten…besten…Ort…,…weiss…Gott…wohin.› ²11) #{yatra…tatrApi} {%wohin…immer…182…,…32.%} ²12) #{yatra…kutra} ³a) = #{yasminkasmin} ‹u.s.w.…-› ³b) {%überall.%} ²13) #{yatra…kutrApi…=…yasminkasminnapi} ‹u.s.w.› ²14) #{yaªtra…kvaªª…ca} ³a) = #{yasminkasiMzca} ‹u.s.w.› #{yatra…kva…cotpAditaH} ‹so…v.a.› {%mit…dem…ersten…besten…Weibe…erzeugt%} ¯DEVALA. ³b) {%wo…immer.%} ³c) ‹so…oft…,…jedesmal…wenn.› ³d) {%wohin…immer.%} ²15) #{yatra…kva…cana} ³a) = #{yasminkasmiMzca.…yatra…kva…canotpAditaH} ‹so…v.a.› {%mit…dem…ersten…besten…Weibe…erzeugt%} ¯VISHN2US.15,27. ³b) {%an…einem…beliebigen…Orte.%} ³c) ‹irgendwann…,…wann…es…auch…sei.› ³d) {%weiss…Gott…wohin.%} ²16) #{yatra…kva…vA} {%wo…es…auch…sei%} ²17) #{yatra…kvApi} {%irgendwohin…,…hierhin…oder…dorthin.%} PW89744
185043c185043
< <H1>108{yathA}1{yaªthA}¦ ‹(in…der…ersten…Bed.…am…Ende…eines…†Pa7da…im…†R6gveda…auch…tonlos)› ²1) {%wie…,…gleichwie%} ‹(einem› #{taªthA…,…tathA…tathA} ‹[106…,…33]› , #{evaª…,…evam} ‹oder› #{tadvat} ‹entsprechend).› #{yaªthA…vA} ‹(nach…einem…vorangehenden› #{vA} ‹)› {%oder…wie…sonst.%} #{yaªthA…cit…,…yaªthA…ha…,…yaªthA…ha…vai…(33…,…7)…,…yathA…-…iva…,…iva…yathA…,…yaªthevAGgaª} (¯R2V.10,86,7), #{yaªthEva…ha} (¯Chr.36,22). {%*Auch…als…Ausruf…der…Verwunderung.%} #{yatho…etat} {%was…das…betrifft…(dass)%}. #{yathA…-…tathA} {%oder%} #{yathA…-…tEna…satyEna} ‹bei…Betheuerungen…und…festen…Behauptungen› {%so…gewiss…-…so…wahr%} ; ‹ausnahmsweise…wechseln…in…diesem…Falle› #{yathA} ‹und› #{tathA} ‹ihre…Stellen.› ²2) {%wie…,…so…v.…a.…zum…Beispiel.%} ²3) ‹elliptisch…so…v.a.…wie…es…sich…verhält…,…~…verhielt.› ²4) {%ut…,…auf…dass…,…damit…,…(so)…dass%} ; ‹mit…Opt.…und…Conj.…,…später…auch…Fut.…,…Praes.…,…Imperf.…,…Perf.…und…•Aor.…In…der…älteren…Sprache…gern…dem…ersten…Worte…des…Satzes…nachgestellt.…Auch…mit…Ergänzung…von› #{syAta} ‹oder› #{bhavEt}. ²5) {%da.%} #{yathA-tathA} {%da…-x-…so%} ¯291,24.¯SPR.7634. ²6) {%dass%} ‹nach› {%wissen…,…glauben…,…meinen…,…sagen…,…melden…,…anweisen…,…hören…,…bekannt…werden…,…zweifeln%} ‹u.s.w.…vor…einer…oratio…directa…mit…oder…ohne› #{iti} ‹am…Schluss.› ²7) {%so…wie%} , ‹so…v.a.› {%sobald.%} ²8) {%wie…wenn%} , ‹mit…Potent.› ²9) = #{yathAvat} {%wie…es…sich…gehört…,…richtig.%} ²10) #{yaªthA…yathA} ‹(einem› #{taªthA…tathA} ‹oder› #{Evaiªva} ‹entsprechend)› {%je…nachdem…,…in…welchem…Maasse…,…je…mehr%} ¯C2AN5K. ‹ZU› ¯BA7DAR.2.2,9. ¯KA7D.118.13. ²11) #{yathA…yathaiva} {%dass%} ‹(einem› #{tad} {%das%} ‹entsprechend)› ; ‹mit…Potent.› ¯SPR.5135. ²12) #{yathA…tathA} ³a) {%wie…immer…,…wie…es…auch…sei…,…auf…irgend…eine…Weise…,…auf…beliebige…W.%} ƒPage5.121-1ƒ ‹Mit…einer…Negation› {%auf…keine…Weise.%} #{so…'pi…nAsita…yathA…tathA} ‹so…v.a.› {%aber…auch…der…ist…genau…genommen…nicht…da.%} ³b) = #{yathAtatham…,…} ‹wie…die…v.l.…hat.› ²13) #{yathA…kathaM…cit} {%auf…irgend…eine…Weise…,…wie…es…sich…gerade…macht.%} ²14) #{tadyathA} {%dieses…wie%} , ‹so.…v.a.› {%nämlich…,…zum…Beispiel.%} ²15) #{tadyathApi…nAma} ‹mit…Potent.› {%gleich…wie…nämlich%} ‹oder› {%gleich…wie…wenn%} ¯VAG4RAK4K4H.27,8.9.32,14.16.17. PW89766
---
> <H1>108{yathA}1{yaªthA}¦ ‹(in…der…ersten…Bed.…am…Ende…eines…†Pa7da…im…†R6gveda…auch…tonlos)› ²1) {%wie…,…gleichwie%} ‹(einem› #{taªthA…,…tathA…tathA} ‹[106…,…33]› , #{evaª…,…evam} ‹oder› #{tadvat} ‹entsprechend).› #{yaªthA…vA} ‹(nach…einem…vorangehenden› #{vA} ‹)› {%oder…wie…sonst.%} #{yaªthA…cit…,…yaªthA…ha…,…yaªthA…ha…vai…(33…,…7)…,…yathA…-…iva…,…iva…yathA…,…yaªthevAGgaª} (¯R2V.10,86,7), #{yaªthaiva…ha} (¯Chr.36,22). {%*Auch…als…Ausruf…der…Verwunderung.%} #{yatho…etat} {%was…das…betrifft…(dass)%}. #{yathA…-…tathA} {%oder%} #{yathA…-…taina…satyaina} ‹bei…Betheuerungen…und…festen…Behauptungen› {%so…gewiss…-…so…wahr%} ; ‹ausnahmsweise…wechseln…in…diesem…Falle› #{yathA} ‹und› #{tathA} ‹ihre…Stellen.› ²2) {%wie…,…so…v.…a.…zum…Beispiel.%} ²3) ‹elliptisch…so…v.a.…wie…es…sich…verhält…,…~…verhielt.› ²4) {%ut…,…auf…dass…,…damit…,…(so)…dass%} ; ‹mit…Opt.…und…Conj.…,…später…auch…Fut.…,…Praes.…,…Imperf.…,…Perf.…und…•Aor.…In…der…älteren…Sprache…gern…dem…ersten…Worte…des…Satzes…nachgestellt.…Auch…mit…Ergänzung…von› #{syAta} ‹oder› #{bhavait}. ²5) {%da.%} #{yathA-tathA} {%da…-x-…so%} ¯291,24.¯SPR.7634. ²6) {%dass%} ‹nach› {%wissen…,…glauben…,…meinen…,…sagen…,…melden…,…anweisen…,…hören…,…bekannt…werden…,…zweifeln%} ‹u.s.w.…vor…einer…oratio…directa…mit…oder…ohne› #{iti} ‹am…Schluss.› ²7) {%so…wie%} , ‹so…v.a.› {%sobald.%} ²8) {%wie…wenn%} , ‹mit…Potent.› ²9) = #{yathAvat} {%wie…es…sich…gehört…,…richtig.%} ²10) #{yaªthA…yathA} ‹(einem› #{taªthA…tathA} ‹oder› #{aivaiªva} ‹entsprechend)› {%je…nachdem…,…in…welchem…Maasse…,…je…mehr%} ¯C2AN5K. ‹ZU› ¯BA7DAR.2.2,9. ¯KA7D.118.13. ²11) #{yathA…yathaiva} {%dass%} ‹(einem› #{tad} {%das%} ‹entsprechend)› ; ‹mit…Potent.› ¯SPR.5135. ²12) #{yathA…tathA} ³a) {%wie…immer…,…wie…es…auch…sei…,…auf…irgend…eine…Weise…,…auf…beliebige…W.%} ƒPage5.121-1ƒ ‹Mit…einer…Negation› {%auf…keine…Weise.%} #{so…'pi…nAsita…yathA…tathA} ‹so…v.a.› {%aber…auch…der…ist…genau…genommen…nicht…da.%} ³b) = #{yathAtatham…,…} ‹wie…die…v.l.…hat.› ²13) #{yathA…kathaM…cit} {%auf…irgend…eine…Weise…,…wie…es…sich…gerade…macht.%} ²14) #{tadyathA} {%dieses…wie%} , ‹so.…v.a.› {%nämlich…,…zum…Beispiel.%} ²15) #{tadyathApi…nAma} ‹mit…Potent.› {%gleich…wie…nämlich%} ‹oder› {%gleich…wie…wenn%} ¯VAG4RAK4K4H.27,8.9.32,14.16.17. PW89766
185097c185097
< <H1>100{yathAkrama}1{yathAkrama°}¦ #{°kramam} ‹und› #{°kramENa} •Adv. {%der…Reihe…nach…,…successive…,…respective.%} PW89793
---
> <H1>100{yathAkrama}1{yathAkrama°}¦ #{°kramam} ‹und› #{°kramaiNa} •Adv. {%der…Reihe…nach…,…successive…,…respective.%} PW89793
185119c185119
< <H1>100{yathAgata}1{yathAgata}¦ ²1) •Adj. ³a) {%auf…dem%} ‹(Wege)› {%man…vorher…gekommen…ist%} ¯VIKRAMA7N5KAK4.10,4. ³b) {%*…wie…zur…Welt…gekommen…,…dumm…,…einfältig.%} ²2) #{°gatam} ‹und› #{°gatEna} •Adv. {%des…Weges…,…auf…dem…man…gekommen…ist.%} PW89804
---
> <H1>100{yathAgata}1{yathAgata}¦ ²1) •Adj. ³a) {%auf…dem%} ‹(Wege)› {%man…vorher…gekommen…ist%} ¯VIKRAMA7N5KAK4.10,4. ³b) {%*…wie…zur…Welt…gekommen…,…dumm…,…einfältig.%} ²2) #{°gatam} ‹und› #{°gataina} •Adv. {%des…Weges…,…auf…dem…man…gekommen…ist.%} PW89804
185181c185181
< <H1>100{yathAtathyam}1{yathAtathyam}¦ ‹und› #{°tathyEna} •Adv. {%der…Wahrheit…gemäss.%} PW89835
---
> <H1>100{yathAtathyam}1{yathAtathyam}¦ ‹und› #{°tathyaina} •Adv. {%der…Wahrheit…gemäss.%} PW89835
185331c185331
< <H1>100{yathAprANam}1{yathAprANam}¦ ‹und› #{°prANEna} •Instr. ‹(92…,…11)› •Adv. {%aus…Leibeskräften…,…nach…Kräften.%} PW89910
---
> <H1>100{yathAprANam}1{yathAprANam}¦ ‹und› #{°prANaina} •Instr. ‹(92…,…11)› •Adv. {%aus…Leibeskräften…,…nach…Kräften.%} PW89910
185371c185371
< <H1>100{yathAbhijJAya}1{yathAbhijJAya}¦ ²1) •Adj. = #{yathAbhiprEta} ‹1)› ¯K4ARAKA.3,8. ²2) #{°jJAªyam} •Adv. {%je…wie…man…erkannte.%} PW89930
---
> <H1>100{yathAbhijJAya}1{yathAbhijJAya}¦ ²1) •Adj. = #{yathAbhipraita} ‹1)› ¯K4ARAKA.3,8. ²2) #{°jJAªyam} •Adv. {%je…wie…man…erkannte.%} PW89930
185507c185507
< <H1>000{yathAvacas}1{yathAvacas}¦ ‹scheinbar› ¯R.4,63,6, ‹da› #{prabhASadhvE…yathA…vacaH} ‹zu…lesen…ist.› PW89998
---
> <H1>000{yathAvacas}1{yathAvacas}¦ ‹scheinbar› ¯R.4,63,6, ‹da› #{prabhASadhvai…yathA…vacaH} ‹zu…lesen…ist.› PW89998
185549c185549
< <H1>100{yathAvittAnusAram}1{yathAvittAnusAram}¦ ‹und› #{°sArENa} (•Instr.) •Adv. {%jenach…den…Vermögensverhältnissen%} ¯HEMA7DRI.1,486,20.756,1. PW90019
---
> <H1>100{yathAvittAnusAram}1{yathAvittAnusAram}¦ ‹und› #{°sAraiNa} (•Instr.) •Adv. {%jenach…den…Vermögensverhältnissen%} ¯HEMA7DRI.1,486,20.756,1. PW90019
185555c185555
< <H1>100{yathAvidhAnam}1{yathAvidhAnam}¦ ‹und› #{°dhAnEna} •Adv. {%nach…Vorschrift.%} PW90022
---
> <H1>100{yathAvidhAnam}1{yathAvidhAnam}¦ ‹und› #{°dhAnaina} •Adv. {%nach…Vorschrift.%} PW90022
185563c185563
< <H1>107{yathAvibhava}1{yathAvibhava°}¦ #{°bhavatas} (¯HEMA7DRI.1,439,6.492,10 #{[athAvi°} ‹gedr.].…556…,…5.…618…,…5.› ¯MA7RK.P.34,71), #{°bhavam} (¯HEMA7DRI.1,419.8), #{°bhavamAnEna} ‹(¯ebend.…1…,…491…,…10)› , #{°bhavavistaram} ‹(¯ebend.…411…,…13.…780…,…14)› , #{°bhavavistarais} ‹(ebend…548…,…9)› , #{°bhavavistAram} ‹(ebd.…258…,…9.…278…,…16)…und› #{°bhavasaMbhavAt} ‹(¯ebend.…664…,…4)› •Adv. {%je…nach…den…Vermögensverhältnissen.%} ƒPage5.124-2ƒ PW90026
---
> <H1>107{yathAvibhava}1{yathAvibhava°}¦ #{°bhavatas} (¯HEMA7DRI.1,439,6.492,10 #{[athAvi°} ‹gedr.].…556…,…5.…618…,…5.› ¯MA7RK.P.34,71), #{°bhavam} (¯HEMA7DRI.1,419.8), #{°bhavamAnaina} ‹(¯ebend.…1…,…491…,…10)› , #{°bhavavistaram} ‹(¯ebend.…411…,…13.…780…,…14)› , #{°bhavavistarais} ‹(ebend…548…,…9)› , #{°bhavavistAram} ‹(ebd.…258…,…9.…278…,…16)…und› #{°bhavasaMbhavAt} ‹(¯ebend.…664…,…4)› •Adv. {%je…nach…den…Vermögensverhältnissen.%} ƒPage5.124-2ƒ PW90026
185629c185629
< <H1>100{yathAsaMkhyam}1{yathAsaMkhyam}¦ ‹und› #{°saMkhyEna} (•Instr.) •Adv. {%je…nach…der…Zahl%} #{(°saMkhyam} ¯C2ULBAS.3,135); {%Zahl…für…Zahl%} , ‹d.i.› {%in…der…Weise…,…dass…in…zwei…Reihen…mit…Gliedern…von…gleicher…Anzahl…die…einzelnen…Glieder…der…Reihe…nach…sich…entsprechen.%} PW90059
---
> <H1>100{yathAsaMkhyam}1{yathAsaMkhyam}¦ ‹und› #{°saMkhyaina} (•Instr.) •Adv. {%je…nach…der…Zahl%} #{(°saMkhyam} ¯C2ULBAS.3,135); {%Zahl…für…Zahl%} , ‹d.i.› {%in…der…Weise…,…dass…in…zwei…Reihen…mit…Gliedern…von…gleicher…Anzahl…die…einzelnen…Glieder…der…Reihe…nach…sich…entsprechen.%} PW90059
185727c185727
< <H1>100{yatheccha}1{yatheccha}¦ ²1) •Adj. {%den…Wünschen…entsprechend.%} ²2) •Adv. #{yathEccha°} ‹und› #{°m} {%nach…Wunsch…,…nach…Belieben…,…nach…Herzenslust.%} PW90108
---
> <H1>100{yatheccha}1{yatheccha}¦ ²1) •Adj. {%den…Wünschen…entsprechend.%} ²2) •Adv. #{yathaiccha°} ‹und› #{°m} {%nach…Wunsch…,…nach…Belieben…,…nach…Herzenslust.%} PW90108
185729c185729
< <H1>100{yathecchakam}1{yathecchakam}¦ ‹und› #{yathEcchayA} (•Instr.) •Adv. = #{yathEccha} ‹2).› PW90109
---
> <H1>100{yathecchakam}1{yathecchakam}¦ ‹und› #{yathaicchayA} (•Instr.) •Adv. = #{yathaiccha} ‹2).› PW90109
185737c185737
< <H1>100{yatheSTa}1{yatheSTa}¦ ²1) •Adj. {%den…Wünschen…entsprechend…,…gewünscht…,…beliebig.%} •Nom.abstr. #{°tva} •n. ²2) •Adv. #{yathESTa°} ‹und› #{°m} {%nach…Wunsch…,…nach…Belieben.%} PW90113
---
> <H1>100{yatheSTa}1{yatheSTa}¦ ²1) •Adj. {%den…Wünschen…entsprechend…,…gewünscht…,…beliebig.%} •Nom.abstr. #{°tva} •n. ²2) •Adv. #{yathaiSTa°} ‹und› #{°m} {%nach…Wunsch…,…nach…Belieben.%} PW90113
185745c185745
< <H1>004{yatheSTam}1{yatheSTam}^1¦ ‹»s.› #{yathESTa} ‹2).› PW90117
---
> <H1>004{yatheSTam}1{yatheSTam}^1¦ ‹»s.› #{yathaiSTa} ‹2).› PW90117
185753c185753
< <H1>100{yathaitam}1{yathaitam}¦ •Adv. = #{yathEtam}. PW90121
---
> <H1>100{yathaitam}1{yathaitam}¦ •Adv. = #{yathaitam}. PW90121
185755c185755
< <H1>100{yathokta}1{yathokta}¦ ²1) •Adj. (•f. #{A} ‹)› {%wie…angegeben…,…oben…angegeben…,…früher…erwähnt…,…~…genannt…,…~…besprochen%} ¯GAUT.9,1.10,4. ²2) •Adv. #{yathokta°…,…°m} (¯A7PAST.) ‹und› #{yathoktEna} {%nach…Angabe…,…auf…die…angegebene…,…vorgeschriebene…Weise.%} PW90122
---
> <H1>100{yathokta}1{yathokta}¦ ²1) •Adj. (•f. #{A} ‹)› {%wie…angegeben…,…oben…angegeben…,…früher…erwähnt…,…~…genannt…,…~…besprochen%} ¯GAUT.9,1.10,4. ²2) •Adv. #{yathokta°…,…°m} (¯A7PAST.) ‹und› #{yathoktaina} {%nach…Angabe…,…auf…die…angegebene…,…vorgeschriebene…Weise.%} PW90122
185797c185797
< <H1>100{yathopapAdam}1{yathopapAdam}¦ •Adv. {%wie…‹oder›…wo…es…sich…trifft%} ¯GAUT. •Comm. ‹zu› ¯A7PAST. ‹CR.…5…,…23…,…2.› #{°pAdE} ‹(!)› ¯KAUC2.138. PW90143
---
> <H1>100{yathopapAdam}1{yathopapAdam}¦ •Adv. {%wie…‹oder›…wo…es…sich…trifft%} ¯GAUT. •Comm. ‹zu› ¯A7PAST. ‹CR.…5…,…23…,…2.› #{°pAdai} ‹(!)› ¯KAUC2.138. PW90143
185835c185835
< <H1>000{yadA}1{yadAª}¦ •Conj.› {%wann…,…als…,…wenn.%} ‹Im…Demonstrativsatze…entsprechen› #{Aªt} (¯R2V.1,115,4.7,3,2), #{Aª…diªt} (¯R6V.1,82,1.161,4.163,7 ‹u.s.w.)›, #{aªtha…aªdha} ‹(AV.14…,…2…,…20)› , #{taªd} ‹(AV.11…,…4…,…5)› , #{tadA…,…tatas…,…tarhi} (¯BHA7G.P.) ‹oder…einfacher…Nachsatz.…Häufig…ist…die…Copula…zu…ergänzen…,…insbes.…nach…einem…Partic.…auf› #{ta.…yaªdEªt…yadaiva…(-tadaiva…,…yadaiva…khalu…(-tadA…prab…hRtyEva)…,…yadA…prabhRti…(-tadA…prabhRti}). #{yadA…yadA} {%quandocumque…,…so…oft%} #{…-…tadA…tadA} ‹oder…einfach› #{tadA} ; ‹das…einfache› #{yadA} ‹mit…wiederholtem…Verbum…fin.…dass.› #{yadAª…kadAª…ca} {%so…oft%} ; #{yadA…kadA…cit} {%jederzeit%} ; #{yadA…tadA} {%stets%} ¯NAISH.8,39. ƒPage5.126-2ƒ PW90162
---
> <H1>000{yadA}1{yadAª}¦ •Conj.› {%wann…,…als…,…wenn.%} ‹Im…Demonstrativsatze…entsprechen› #{Aªt} (¯R2V.1,115,4.7,3,2), #{Aª…diªt} (¯R6V.1,82,1.161,4.163,7 ‹u.s.w.)›, #{aªtha…aªdha} ‹(AV.14…,…2…,…20)› , #{taªd} ‹(AV.11…,…4…,…5)› , #{tadA…,…tatas…,…tarhi} (¯BHA7G.P.) ‹oder…einfacher…Nachsatz.…Häufig…ist…die…Copula…zu…ergänzen…,…insbes.…nach…einem…Partic.…auf› #{ta.…yaªdaiªt…yadaiva…(-tadaiva…,…yadaiva…khalu…(-tadA…prab…hRtyaiva)…,…yadA…prabhRti…(-tadA…prabhRti}). #{yadA…yadA} {%quandocumque…,…so…oft%} #{…-…tadA…tadA} ‹oder…einfach› #{tadA} ; ‹das…einfache› #{yadA} ‹mit…wiederholtem…Verbum…fin.…dass.› #{yadAª…kadAª…ca} {%so…oft%} ; #{yadA…kadA…cit} {%jederzeit%} ; #{yadA…tadA} {%stets%} ¯NAISH.8,39. ƒPage5.126-2ƒ PW90162
185845c185845
< <H1>100{yadi}1{yaªdi}¦ ‹und› #{yaªdI} ‹(metrisch)…Conj.› ²1) {%wenn%} , ‹mit…Indic.…,…Conj.…,…Pot.…und…Fut.…in…der…älteren…Sprache› ; ‹gewöhnlich…einfacher…Nachsatz…ohne…Partikel.› #{yaªdi…cit…,…yadi…ha…vai…,…yaªdIªt…,…yaªdyu} ‹(35…,…25.36…,…23)› , #{yadyu…vai}. ‹In…den…späteren…Werken…(von…Ma7navadharmac2a7stra…an)› ³a) ‹mit…Praes.› ; ‹im…Nachsatz› ¹a) ‹Praes.› ; ‹auch…mit› #{atha…,…tad…,…tatas…,…tadA} ‹oder› #{tarhi}. ¹b) ‹Fut.› ; ‹auch…mit› #{tatas…,…tadA} ‹oder› #{tarhi}. ¹g) ‹Participialfut.› ¹d) ‹Imperat.› ; ‹auch…mit› #{tad…,…tadA} ‹(156…,…20)› , #{tatas} ‹(39…,…11)…oder› #{tarhi}. ¹e) ‹Potent.› ; ‹auch…mit› #{tarta} ‹oder› #{tasmAt}. ¹z) ‹kein…Verbum…fin.› ; ‹auch…mit› #{atra…,…tatas…,…tadA…,…tarhi} ‹oder› #{tadAnIm}. ³b) ‹mit…Fut.› ; ‹im…Nachsatz› ¹a) ‹Fut.› ; ‹auch…mit› #{tatas}. ¹b) ‹Praes.› ; ‹M…9…,…91› ; ‹auch…mit› #{tad}. ¹g) ‹Imperat.…177…,…12.› ¹d) ‹kein…Verbum…fin.› ; ‹auch…mit› #{tataH…param}. ³c) ‹mit…dem…Participialfut.…,…im…Nachsatz…das…andere…Fut.› ³d) ‹mit…Potent.› ; ‹im…Nachsatz› ¹a) ‹Potent.› ; ‹auch…mit› #{tatas…,…tad…,…tadA…,…atha} ‹oder› #{tarhi}. ¹b) ‹Condit.…mit…Potent.…abwechselnd.› ¹g) ‹Praes.› ¯M.9,91; ‹auch…mit› #{tad}. ¹d) ‹Imperat.…248.21.› ¹e) ‹Fut.…71…,…22.› ¹z) ‹Participialfut.› ¹h) ‹kein…Verbum…fin.› ; ‹auch…mit› #{tad…,…tadA…,…tatas} ‹oder› #{tarhi}. ³e) ‹mit…Condit.› ; ‹im…Nachsatz› ¹a) ‹Condit.› ; ‹auch› #{tad…,…tatas} ‹oder› #{ca…(na…ca)}. ¹b) ‹Potent.› ; ‹auch…mit› #{tad} ‹oder› #{tatas}. ¹g) ‹•Aor.› ³f) ‹mit…Imperf.› ; ‹im…Nachsatz› ¹a) ‹Condit.› ¹b) ‹Potent.› ³g) ‹mit…•Aor.› ; ‹im…Nachsatz› ¹a) ‹Condit.› ¹b) ‹Potent.› ³h) ‹Perf.› #{(Aha)…;…} ‹im…Nachsatz› #{tatas} ‹ohne…Verbum…fin.› ³i) ‹ohne…Verbum…fin.› ; ‹im…Nachsatz› ¹a) ‹Praes.› ; ‹auch…mit› #{atra…,…tad} ‹oder› #{tadA}. ¹b) ‹Fut.› ; ‹auch…mit› #{tad} ‹und› #{tadA} ‹(157…,…16).› ¹g) ‹Imperat.› ; ‹auch…mit› #{tad…,…tatas} ‹oder› #{tadA}. ‹Im…Nachsatz…auch› #{mA…sma…kRthAH} = ‹Imperat.› ¹d) ‹Potent.…59…,…32.› ¹e) ‹Perf.› #{(Aha)}. ¹z) ‹kein…Verbum…fin.› ; ‹auch…mit› #{tad…,…tatas…,…tadA…,…tarhi} ‹oder› #{tathA…,…} ²2) {%wenn%} , ‹so…v.a.› {%so…wahr%} ‹bei…Betheuerungen› ; ‹im…Nachsatz…Imperat.…ohne…oder…mit› #{tathA} ‹oder› #{tEna} ‹(48…,…13.…14)…,…oder…Potent.…mit› #{tad}. ²3) {%ob%} , ‹mit…Potent.…,…Praes.…oder…ohne…Verbum…fin.› ; ‹zum…Ueberfluss…wird…auch…noch› #{kim} ‹hinzugefügt.› #{yadi…-…na…vA} {%ob…-x-…oder…nicht.%} ²4) {%wenn%} , ‹so…v.a.› {%dass…nach…nicht…glauben…,…nicht…für…möglich…halten…,…nicht…dulden%} ; ‹mit…Praes.…oder…Potent.› #{duSkaraM…yadi} ‹mit…Potent.…oder…Praes.…so…v.a.› {%schwerlich%} ; #{kathaM…cidyadi} ‹mit…Praes.…dass.› ²5) {%ob…nicht…vielleicht…,…vielleicht…ƒPage5.126-3ƒ…dass%} ; ‹mit…Potent.…(mit…und…ohne› #{iti)…,…} ‹mit…Fut.…oder…Praes.› ¯HARSHAK4.(†C2aka1936)213,11.464,8. #{yadi…tAvadEvaM…kriyatAm} ‹so…v.a.› {%wie…,…wenn…man…nun…etwa…so…thäte?%} #{yadi…tAvat…-…pRcchAmi} ‹so…v.a.› {%wie…,…wenn…ich…früge.%} ²6) #{yadi…cEt…=…yadi} {%wenn.%} ²7) ‹überflüssig…nach› #{purA} {%bevor…,…ehe.%} ²8) #{yaªdyaªpi} {%auch…wenn…,…obgleich…,…etsi%} ; ‹im…Nachs.› |<sic> #{tathApi…,…tadapi} ‹oder…ohne…diese.› ‹Auch› #{api…yadi-tathApi.…yadi…-…yadi…ca-yadyapi} {%wenn…-x-…und…-x-…und…auch.%} #{yadyapyEkaH} ‹ungenau…st.› #{yadyEko…'pi}. ²9) #{yaªdi…-…yaªdi…tA…,…yaªdi…vA…-…yaªdi…vA…,…yaªdi…vA…-…yaªdi…,…yadi…vA…-…vA…,…vA…-…yadi…vA…,…yadvA…-…yadi…vA} {%wenn…-x-…oder…wenn…,…ob…-x-…oder%} ; #{yaªdi…-…vA…naª…vA} {%ob…-x-…oder…nicht%} ; #{vA…-…yadi…vA…-…yadi…vA…-…tathApi} {%ob…-x-…oder…-x-…oder…-x-…dennoch%} ; #{yaªdi…vA} ‹und› #{vA…yadi} ‹allein› {%oder…wenn…,…oder%} , ‹Bisweilen…bedeutet› #{yadi…vA} ‹so…v.a.› {%jedoch…,…indessen.%} PW90167
---
> <H1>100{yadi}1{yaªdi}¦ ‹und› #{yaªdI} ‹(metrisch)…Conj.› ²1) {%wenn%} , ‹mit…Indic.…,…Conj.…,…Pot.…und…Fut.…in…der…älteren…Sprache› ; ‹gewöhnlich…einfacher…Nachsatz…ohne…Partikel.› #{yaªdi…cit…,…yadi…ha…vai…,…yaªdIªt…,…yaªdyu} ‹(35…,…25.36…,…23)› , #{yadyu…vai}. ‹In…den…späteren…Werken…(von…Ma7navadharmac2a7stra…an)› ³a) ‹mit…Praes.› ; ‹im…Nachsatz› ¹a) ‹Praes.› ; ‹auch…mit› #{atha…,…tad…,…tatas…,…tadA} ‹oder› #{tarhi}. ¹b) ‹Fut.› ; ‹auch…mit› #{tatas…,…tadA} ‹oder› #{tarhi}. ¹g) ‹Participialfut.› ¹d) ‹Imperat.› ; ‹auch…mit› #{tad…,…tadA} ‹(156…,…20)› , #{tatas} ‹(39…,…11)…oder› #{tarhi}. ¹e) ‹Potent.› ; ‹auch…mit› #{tarta} ‹oder› #{tasmAt}. ¹z) ‹kein…Verbum…fin.› ; ‹auch…mit› #{atra…,…tatas…,…tadA…,…tarhi} ‹oder› #{tadAnIm}. ³b) ‹mit…Fut.› ; ‹im…Nachsatz› ¹a) ‹Fut.› ; ‹auch…mit› #{tatas}. ¹b) ‹Praes.› ; ‹M…9…,…91› ; ‹auch…mit› #{tad}. ¹g) ‹Imperat.…177…,…12.› ¹d) ‹kein…Verbum…fin.› ; ‹auch…mit› #{tataH…param}. ³c) ‹mit…dem…Participialfut.…,…im…Nachsatz…das…andere…Fut.› ³d) ‹mit…Potent.› ; ‹im…Nachsatz› ¹a) ‹Potent.› ; ‹auch…mit› #{tatas…,…tad…,…tadA…,…atha} ‹oder› #{tarhi}. ¹b) ‹Condit.…mit…Potent.…abwechselnd.› ¹g) ‹Praes.› ¯M.9,91; ‹auch…mit› #{tad}. ¹d) ‹Imperat.…248.21.› ¹e) ‹Fut.…71…,…22.› ¹z) ‹Participialfut.› ¹h) ‹kein…Verbum…fin.› ; ‹auch…mit› #{tad…,…tadA…,…tatas} ‹oder› #{tarhi}. ³e) ‹mit…Condit.› ; ‹im…Nachsatz› ¹a) ‹Condit.› ; ‹auch› #{tad…,…tatas} ‹oder› #{ca…(na…ca)}. ¹b) ‹Potent.› ; ‹auch…mit› #{tad} ‹oder› #{tatas}. ¹g) ‹•Aor.› ³f) ‹mit…Imperf.› ; ‹im…Nachsatz› ¹a) ‹Condit.› ¹b) ‹Potent.› ³g) ‹mit…•Aor.› ; ‹im…Nachsatz› ¹a) ‹Condit.› ¹b) ‹Potent.› ³h) ‹Perf.› #{(Aha)…;…} ‹im…Nachsatz› #{tatas} ‹ohne…Verbum…fin.› ³i) ‹ohne…Verbum…fin.› ; ‹im…Nachsatz› ¹a) ‹Praes.› ; ‹auch…mit› #{atra…,…tad} ‹oder› #{tadA}. ¹b) ‹Fut.› ; ‹auch…mit› #{tad} ‹und› #{tadA} ‹(157…,…16).› ¹g) ‹Imperat.› ; ‹auch…mit› #{tad…,…tatas} ‹oder› #{tadA}. ‹Im…Nachsatz…auch› #{mA…sma…kRthAH} = ‹Imperat.› ¹d) ‹Potent.…59…,…32.› ¹e) ‹Perf.› #{(Aha)}. ¹z) ‹kein…Verbum…fin.› ; ‹auch…mit› #{tad…,…tatas…,…tadA…,…tarhi} ‹oder› #{tathA…,…} ²2) {%wenn%} , ‹so…v.a.› {%so…wahr%} ‹bei…Betheuerungen› ; ‹im…Nachsatz…Imperat.…ohne…oder…mit› #{tathA} ‹oder› #{taina} ‹(48…,…13.…14)…,…oder…Potent.…mit› #{tad}. ²3) {%ob%} , ‹mit…Potent.…,…Praes.…oder…ohne…Verbum…fin.› ; ‹zum…Ueberfluss…wird…auch…noch› #{kim} ‹hinzugefügt.› #{yadi…-…na…vA} {%ob…-x-…oder…nicht.%} ²4) {%wenn%} , ‹so…v.a.› {%dass…nach…nicht…glauben…,…nicht…für…möglich…halten…,…nicht…dulden%} ; ‹mit…Praes.…oder…Potent.› #{duSkaraM…yadi} ‹mit…Potent.…oder…Praes.…so…v.a.› {%schwerlich%} ; #{kathaM…cidyadi} ‹mit…Praes.…dass.› ²5) {%ob…nicht…vielleicht…,…vielleicht…ƒPage5.126-3ƒ…dass%} ; ‹mit…Potent.…(mit…und…ohne› #{iti)…,…} ‹mit…Fut.…oder…Praes.› ¯HARSHAK4.(†C2aka1936)213,11.464,8. #{yadi…tAvadaivaM…kriyatAm} ‹so…v.a.› {%wie…,…wenn…man…nun…etwa…so…thäte?%} #{yadi…tAvat…-…pRcchAmi} ‹so…v.a.› {%wie…,…wenn…ich…früge.%} ²6) #{yadi…cait…=…yadi} {%wenn.%} ²7) ‹überflüssig…nach› #{purA} {%bevor…,…ehe.%} ²8) #{yaªdyaªpi} {%auch…wenn…,…obgleich…,…etsi%} ; ‹im…Nachs.› |<sic> #{tathApi…,…tadapi} ‹oder…ohne…diese.› ‹Auch› #{api…yadi-tathApi.…yadi…-…yadi…ca-yadyapi} {%wenn…-x-…und…-x-…und…auch.%} #{yadyapyaikaH} ‹ungenau…st.› #{yadyaiko…'pi}. ²9) #{yaªdi…-…yaªdi…tA…,…yaªdi…vA…-…yaªdi…vA…,…yaªdi…vA…-…yaªdi…,…yadi…vA…-…vA…,…vA…-…yadi…vA…,…yadvA…-…yadi…vA} {%wenn…-x-…oder…wenn…,…ob…-x-…oder%} ; #{yaªdi…-…vA…naª…vA} {%ob…-x-…oder…nicht%} ; #{vA…-…yadi…vA…-…yadi…vA…-…tathApi} {%ob…-x-…oder…-x-…oder…-x-…dennoch%} ; #{yaªdi…vA} ‹und› #{vA…yadi} ‹allein› {%oder…wenn…,…oder%} , ‹Bisweilen…bedeutet› #{yadi…vA} ‹so…v.a.› {%jedoch…,…indessen.%} PW90167
185849c185849
< <H1>100{yadu}1{yaªdu}¦ •m. ‹N.pr.…eines…Stammes…(später…stets› •Pl.) ‹und…Stammhelden…,…gewöhnlich…neben…†Turvac2a› (†Turvasu) ‹genannt.› #{turvaªzA…yaªdU} •Du. {%†Turvac2a…und…†Jadu.…Im…Epos…ist…†Jadu…ein…Sohn…†Jaja7ti's%} , ‹†Vasu's…(Fürsten…der…†K4edi)…und…auch…†Harjac2va's.…In…seinem…Geschlecht…wird…†Kr2shn2a…geboren…und…heisst…demzufolge› #{yaduvIramukhya.…yadupati…*yadunAtha…,…yaduzrESTha…,…yadUdvaha} ‹und› #{yadukulodvaha}. PW90169
---
> <H1>100{yadu}1{yaªdu}¦ •m. ‹N.pr.…eines…Stammes…(später…stets› •Pl.) ‹und…Stammhelden…,…gewöhnlich…neben…†Turvac2a› (†Turvasu) ‹genannt.› #{turvaªzA…yaªdU} •Du. {%†Turvac2a…und…†Jadu.…Im…Epos…ist…†Jadu…ein…Sohn…†Jaja7ti's%} , ‹†Vasu's…(Fürsten…der…†K4edi)…und…auch…†Harjac2va's.…In…seinem…Geschlecht…wird…†Kr2shn2a…geboren…und…heisst…demzufolge› #{yaduvIramukhya.…yadupati…*yadunAtha…,…yaduzraiSTha…,…yadUdvaha} ‹und› #{yadukulodvaha}. PW90169
186022c186022
< <+> #{vyA} ²1) {%auseinanderziehen…,…-zerren.%} ²2) ‹•Med.…•Act.…(metrisch)› {%sich…um…Etwas%} (•Loc.) {%zerren…,…~…abmühen…,…,…~…streiten…,…kämpfen.%} ²3) #{vyAyata} ³a) {%auseinandergerissen…,…getrennt%} ‹in› #{a°}. ³b) {%lang…,…aus…der…Ferne…erfolgend%} #{(Kampf)}. #{vyAyata°} •Adv. {%weit%} ‹(laufend).› ³c) {%kräftig%} ‹(von…Personen).› ³d) {%über…das…gewöhnliche…Maass…hinausgehend…,…gesteigert.%} #{°m} •Adv. {%überaus…,…in…hohem…Grade.%} ³e) {%*beschäftigt.%}
---
> <+> #{vyA} ²1) {%auseinanderziehen…,…-zerren.%} ²2) ‹•Med.…•Act.…(metrisch)› {%sich…um…Etwas%} (•Loc.) {%zerren…,…~…abmühen…,…,…~…streiten…,…kämpfen.%} ²3) #{vyAyata} ³a) {%auseinandergerissen…,…getrennt%} ‹in› #{a°}. ³b) {%lang…,…aus…der…Ferne…erfolgend%} #{(khampR)}. #{vyAyata°} •Adv. {%weit%} ‹(laufend).› ³c) {%kräftig%} ‹(von…Personen).› ³d) {%über…das…gewöhnliche…Maass…hinausgehend…,…gesteigert.%} #{°m} •Adv. {%überaus…,…in…hohem…Grade.%} ³e) {%*beschäftigt.%}
186041c186041
< <+> {%pra%} ²1) {%strecken…,…vorstrecken.%} #{praªyata} {%vorgestreckt…,…langgestreckt…,…weit…reichend.%} ²2) {%über…Jmd…halten%} ‹(ein…Obdach).› ²3) {%stellen…~…,…setzen…auf%} (•Loc.) ¯56,8. #{praªyata} {%gesetzt…auf%} (•Loc.). ²4) ‹die…Augen› {%richten…auf%} #{(abhi)}. ²5) {%absenden%} ‹(Boten)› {%zu%} (•Dat.). ²6) {%darreichen…,…anbieten…,…darbringen…,…geben…,…hergeben…,…übergeben…,…dahingeben…,…verleihen…,…bringen%} ‹(so…v.a.› {%bewirken…,…verursachen.%}) #{vikrayENa} ‹so…v.a.› {%verkaufen%} ; #{uttaram} {%eine…Antwort…geben…,…beantworten%} (¯HEMA7DRI.1,583,10); #{zApam} ‹so…v.a.› {%über…Jmd%} (•Gen.) {%einen…Fluch…aussprechen%} ; #{yuddham} {%Jmd%} (•Gen.) {%einen…Kampf…gewähren%} , ‹so…v.a.› {%mit…Jmd…kämpfen%} ; #{buddhau} ‹so…v.a.› {%dem…Geiste…vorführen.%} #{praªyata} {%dargebracht%} ‹u.s.w.› ²7) {%abliefern…,…herausgeben…,…zurückgeben.%} #{RNam} {%eine…Schuld…abtragen%} ; #{kRtam} {%eine…Wohlthat…erwiedern.%} ²8) {%in…die…Ehe…geben%} ‹(vom…Vater…,…der…die…Tochter…verheirathet).› ²9) #{prayata} {%eine…dem…Ernst…des…Augenblicks…ƒPage5.129-2ƒ…entsprechende…Stimmung…und…Haltung…zeigend…,…innerlich…und…äusserlich…zu…einer…ernsten…Handlung%} (•Loc. ‹oder…im…Comp.…vorangehend)› {%gehörig…vorbereitet…,…rein…in…rituellem…Sinne%} ¯A7PAST. ‹In…der…letzten…Bed.…auch…von…einem…Orte…und…einem…Gefässe› (¯A7PAST.1,17,11).
---
> <+> {%pra%} ²1) {%strecken…,…vorstrecken.%} #{praªyata} {%vorgestreckt…,…langgestreckt…,…weit…reichend.%} ²2) {%über…Jmd…halten%} ‹(ein…Obdach).› ²3) {%stellen…~…,…setzen…auf%} (•Loc.) ¯56,8. #{praªyata} {%gesetzt…auf%} (•Loc.). ²4) ‹die…Augen› {%richten…auf%} #{(abhi)}. ²5) {%absenden%} ‹(Boten)› {%zu%} (•Dat.). ²6) {%darreichen…,…anbieten…,…darbringen…,…geben…,…hergeben…,…übergeben…,…dahingeben…,…verleihen…,…bringen%} ‹(so…v.a.› {%bewirken…,…verursachen.%}) #{vikrayaiNa} ‹so…v.a.› {%verkaufen%} ; #{uttaram} {%eine…Antwort…geben…,…beantworten%} (¯HEMA7DRI.1,583,10); #{zApam} ‹so…v.a.› {%über…Jmd%} (•Gen.) {%einen…Fluch…aussprechen%} ; #{yuddham} {%Jmd%} (•Gen.) {%einen…Kampf…gewähren%} , ‹so…v.a.› {%mit…Jmd…kämpfen%} ; #{buddhau} ‹so…v.a.› {%dem…Geiste…vorführen.%} #{praªyata} {%dargebracht%} ‹u.s.w.› ²7) {%abliefern…,…herausgeben…,…zurückgeben.%} #{RNam} {%eine…Schuld…abtragen%} ; #{kRtam} {%eine…Wohlthat…erwiedern.%} ²8) {%in…die…Ehe…geben%} ‹(vom…Vater…,…der…die…Tochter…verheirathet).› ²9) #{prayata} {%eine…dem…Ernst…des…Augenblicks…ƒPage5.129-2ƒ…entsprechende…Stimmung…und…Haltung…zeigend…,…innerlich…und…äusserlich…zu…einer…ernsten…Handlung%} (•Loc. ‹oder…im…Comp.…vorangehend)› {%gehörig…vorbereitet…,…rein…in…rituellem…Sinne%} ¯A7PAST. ‹In…der…letzten…Bed.…auch…von…einem…Orte…und…einem…Gefässe› (¯A7PAST.1,17,11).
186291c186291
< <H1>500{yamAy}1{yamAy}¦ #{°yatE} {%den…Todesgott…†Jama…darstellen.%} PW90366
---
> <H1>500{yamAy}1{yamAy}¦ #{°yatai} {%den…Todesgott…†Jama…darstellen.%} PW90366
186297c186297
< <H1>100{yamika}1{yamika}¦ •n. #{agastyasya…yamikE} ‹Name…zweier…†Sa7man.› PW90369
---
> <H1>100{yamika}1{yamika}¦ •n. #{agastyasya…yamikai} ‹Name…zweier…†Sa7man.› PW90369
186375c186375
< <H1>000{yarhi}1{yaªrhi}¦ ‹Conj.› {%wann%} , ‹mit…Indic.…und…Potent.…Es…entsprechen…ihr› #{taªrhi} ‹und› #{Etaªrhi}. ‹Nur…in› ¯TS.¯AIT.BR. ‹und› ¯BHA7G.P. ‹Im…letzten…Werke…in…der…Bed.› ²1) {%wann…,…als…,…wenn%} ; ‹mit…Perf.…,…Imperf.…,…•Aor.› , ƒPage5.131-3ƒ ‹Pracs.…,…Potent.…und…ohne…Verbum…fin.› ; ‹im…Demonstralivsatze› #{tatra…,…tadA…,…atha} ‹oder› #{tatprabhRti}. ²2) {%da…,…weit.%} PW90408
---
> <H1>000{yarhi}1{yaªrhi}¦ ‹Conj.› {%wann%} , ‹mit…Indic.…und…Potent.…Es…entsprechen…ihr› #{taªrhi} ‹und› #{aitaªrhi}. ‹Nur…in› ¯TS.¯AIT.BR. ‹und› ¯BHA7G.P. ‹Im…letzten…Werke…in…der…Bed.› ²1) {%wann…,…als…,…wenn%} ; ‹mit…Perf.…,…Imperf.…,…•Aor.› , ƒPage5.131-3ƒ ‹Pracs.…,…Potent.…und…ohne…Verbum…fin.› ; ‹im…Demonstralivsatze› #{tatra…,…tadA…,…atha} ‹oder› #{tatprabhRti}. ²2) {%da…,…weit.%} PW90408
187567c187567
< <H1>100{yAvant}1{yAªvant}¦ ²1) •Adj. {%wie…gross…,…wie…weit…reichend…,…wie…lange…dauernd…,…wie…viel…,…wie…vielfach…,…aus…wie…vielen…Theilen…bestehend…,…wie…oft…sich…wiederholend…,…wie…viele…Jahre…zählend…,…qualis.%} #{yAªvantas} {%quot%} ‹auch…mit› •Gen. ‹Pl.…construirt.› #{iti} #{yAvat} {%so…viel…als%} ‹bei…Erklärungen› ¯212,14. #{yAvaccarma} #{dAru} #{ca} ‹so…v.a.› {%nichts…als…Haut…und…Holz.%} #{yAvattAvat} {%wie…viel…immer%} , ‹bei…den…Mathematikern…Bez.› {%der…ersten…unbekannten…Grösse…,…des…X%} ¯BIG4AG.12. #{yAªvantaH} #{kiªyantaH} {%wie…viele…immer.%} #{yAªvadvA} #{yAvadvA} {%so…viel…als…möglich%} ¯C2AT.BR.4,4,5,13. ²2) #{yAªvat} ‹Indecl.› ³a) {%wie…weit…,…wie…hoch…,…wie…viel…,…in…welcher…Menge…,…~…Anzahl…,…in…welchem…Betrage…,…in…welchem…Maasse…,…wie…oft…,…wie…sehr.%} #{yAvatsUrya} #{udeti} #{sma} #{yAvacca} #{pratitiSThati} ‹so…v.a.› {%von…Sonnenaufgang…bis…Sonnenuntergang%} ‹(räumlich).› #{yAªvadyAvat…-x-…tAªvattAvat} {%je…wie…weit…-x-…je…so…weit%} ¯28,7. ³b) {%wie…lange…,…während.%} ³c) {%mittlerweile…,…inzwischen%} ; ‹mit…der…1sten…Person…Praes.…(ganz…ausnahmsweise…Potent.)…als…Ankündigung…eines…Vorhabens…,…die…3te…Person…steht…im…Imper.› ³d) {%bis…dass%} , ‹mit…Praes.…,…Potent.…,…Fut.…,…•Aor.…,…Imperf.…oder…mit…Ergänzung…der…Copula.› ³e) {%sobald…als…,…in…der…Zeit…~…,…in…dem…Augenblicke…dass%} ; ‹mit…Praes.…,…Potent.…,…Perf.…,…•Aor.…oder…mit…Ergänzung…der…Copula.› #{na…-x-…yAvat} {%noch…nicht…-x-…als…schon%} ; #{yAvat…-x-…yadA} ‹mit…folgendem› #{tadA} {%sobald…als…-x-…da.%} ³f) #{na} #{param} ‹und› #{na…kevalam…-…yAvat} {%nicht…nur…-x-…sondern…sogar.%} ³g) ‹mit…einer…Negation› {%so…lange…nicht…,…bevor…,…ehe…,…bis…dass%} ; ‹mit…Praes.…,…Potent.…,…Fut.…,…Imperf.…oder…mit…Ergänzung…der…Copula.› #{yAvanna} ‹auch› {%falls…nicht…‹und›…ob…nicht.%} ³h) ‹Praep.…mit…vorangehendem…(häufiger)…oder…folgendem› •Acc. ¹a) {%während%} , ¹b) {%bis%} ‹(räumlich…und…zeitlich).…Statt…des› •Acc. ‹auch› •Nomin.) ‹mit› #{iti} #{paJca} #{yAvaditi} ‹mit…verstelltem› #{iti}. #{adya} #{yAvat} {%bis…heute%} ¯KAP.1,158. ³i) ‹Praep.…mit…folgendem› •Abl. {%bis%} ‹auch› #{yAvadA}. ²3) #{yAvatA} •Instr. ³a) {%wie…weit%} (¯A7PAST.), {%wie…lange.%} ³b) {%bis…dass%} , ‹mit…Potent.…Mit…einer…Negation› {%so…lange…nicht…,…bevor.%} ³c) {%sobald…als…,…in…dem…Augenblick…dass%} ; ‹mit…Praes.› ³d) {%sofern…,…da.%} ²4) #{yAªvati} •Loc. {%wie…weit…,…wie…lange.%} #{yAvati} ‹--› #{tAvati} ¯DAC2AK.117,7. PW90954
---
> <H1>100{yAvant}1{yAªvant}¦ ²1) •Adj. {%wie…gross…,…wie…weit…reichend…,…wie…lange…dauernd…,…wie…viel…,…wie…vielfach…,…aus…wie…vielen…Theilen…bestehend…,…wie…oft…sich…wiederholend…,…wie…viele…Jahre…zählend…,…qualis.%} #{yAªvantas} {%quot%} ‹auch…mit› •Gen. ‹Pl.…construirt.› #{iti} #{yAvat} {%so…viel…als%} ‹bei…Erklärungen› ¯212,14. #{yAvaccarma} #{dAru} #{ca} ‹so…v.a.› {%nichts…als…Haut…und…Holz.%} #{yAvattAvat} {%wie…viel…immer%} , ‹bei…den…Mathematikern…Bez.› {%der…ersten…unbekannten…Grösse…,…des…X%} ¯BIG4AG.12. #{yAªvantaH} #{kiªyantaH} {%wie…viele…immer.%} #{yAªvadvA} #{yAvadvA} {%so…viel…als…möglich%} ¯C2AT.BR.4,4,5,13. ²2) #{yAªvat} ‹Indecl.› ³a) {%wie…weit…,…wie…hoch…,…wie…viel…,…in…welcher…Menge…,…~…Anzahl…,…in…welchem…Betrage…,…in…welchem…Maasse…,…wie…oft…,…wie…sehr.%} #{yAvatsUrya} #{udeti} #{sma} #{yAvacca} #{pratitiSThati} ‹so…v.a.› {%von…Sonnenaufgang…bis…Sonnenuntergang%} ‹(räumlich).› #{yAªvadyAvat…-lR-…tAªvattAvat} {%je…wie…weit…-x-…je…so…weit%} ¯28,7. ³b) {%wie…lange…,…während.%} ³c) {%mittlerweile…,…inzwischen%} ; ‹mit…der…1sten…Person…Praes.…(ganz…ausnahmsweise…Potent.)…als…Ankündigung…eines…Vorhabens…,…die…3te…Person…steht…im…Imper.› ³d) {%bis…dass%} , ‹mit…Praes.…,…Potent.…,…Fut.…,…•Aor.…,…Imperf.…oder…mit…Ergänzung…der…Copula.› ³e) {%sobald…als…,…in…der…Zeit…~…,…in…dem…Augenblicke…dass%} ; ‹mit…Praes.…,…Potent.…,…Perf.…,…•Aor.…oder…mit…Ergänzung…der…Copula.› #{na…-lR-…yAvat} {%noch…nicht…-x-…als…schon%} ; #{yAvat…-lR-…yadA} ‹mit…folgendem› #{tadA} {%sobald…als…-x-…da.%} ³f) #{na} #{param} ‹und› #{na…kevalam…-…yAvat} {%nicht…nur…-x-…sondern…sogar.%} ³g) ‹mit…einer…Negation› {%so…lange…nicht…,…bevor…,…ehe…,…bis…dass%} ; ‹mit…Praes.…,…Potent.…,…Fut.…,…Imperf.…oder…mit…Ergänzung…der…Copula.› #{yAvanna} ‹auch› {%falls…nicht…‹und›…ob…nicht.%} ³h) ‹Praep.…mit…vorangehendem…(häufiger)…oder…folgendem› •Acc. ¹a) {%während%} , ¹b) {%bis%} ‹(räumlich…und…zeitlich).…Statt…des› •Acc. ‹auch› •Nomin.) ‹mit› #{iti} #{paJca} #{yAvaditi} ‹mit…verstelltem› #{iti}. #{adya} #{yAvat} {%bis…heute%} ¯KAP.1,158. ³i) ‹Praep.…mit…folgendem› •Abl. {%bis%} ‹auch› #{yAvadA}. ²3) #{yAvatA} •Instr. ³a) {%wie…weit%} (¯A7PAST.), {%wie…lange.%} ³b) {%bis…dass%} , ‹mit…Potent.…Mit…einer…Negation› {%so…lange…nicht…,…bevor.%} ³c) {%sobald…als…,…in…dem…Augenblick…dass%} ; ‹mit…Praes.› ³d) {%sofern…,…da.%} ²4) #{yAªvati} •Loc. {%wie…weit…,…wie…lange.%} #{yAvati} ‹--› #{tAvati} ¯DAC2AK.117,7. PW90954
216343c216343
< <+> #{sam} ²1) {%herbeikommen.%} ²2) {%sich…anschliessen…an%} (•Acc.) , {%sich…vereinen…mit%} (•Instr.). ²3) {%eintreten…~…,…eingehen…~…,…dringen…~…,…fahren…in%} (•Acc. , ‹ausnahmsweise› •Loc.). ²4) {%aufgehen…in%} (•Loc.). ²5) {%sich…niederlassen…,…sich…niederlegen…,…sich…zur…Ruhe…begeben%} (¯27,19) , {%sich…zur…Ruhe…begeben…mit…‹oder›…zu…‹seinem…Weibe%} ‹(•Instr.…,…•Instr.…mit…#{saha}…oder…mit…•Dat.…[¯KAUSH.UP.2,10…#{saMvekSyan}…zu…lesen])› {%%sich…zur…Ruhe…begeben…auf…‹oder›…in%} (•Loc. ‹oder› #{°upari}) , {%schlafen…mit%} (•Instr.) , {%sich…lagen…auf%} (•Acc.). #{saMviSTa} {%sich…hingelegt…habend%} (¯Chr.39,26), {%zur…Ruhe…gegangen…,…schlafend.%} ²6) {%beschlafen%} , ‹mit› •Acc. ‹des…Weibes.› ²7) {%sich…setzen…zu%} (•Acc.). #{saMviSTa} {%gesessen…mit%} (•Instr.). ²8) {%sich…mit…Etwas%} (•Acc.) {%befassen.%}
---
> <+> #{sam} ²1) {%herbeikommen.%} ²2) {%sich…anschliessen…an%} (•Acc.) , {%sich…vereinen…mit%} (•Instr.). ²3) {%eintreten…~…,…eingehen…~…,…dringen…~…,…fahren…in%} (•Acc. , ‹ausnahmsweise› •Loc.). ²4) {%aufgehen…in%} (•Loc.). ²5) {%sich…niederlassen…,…sich…niederlegen…,…sich…zur…Ruhe…begeben%} (¯27,19) , {%sich…zur…Ruhe…begeben…mit…‹oder›…zu…‹seinem…Weibe%}…‹(•Instr.…,…•Instr.…mit…#{saha}…oder…mit…•Dat.…[¯KAUSH.UP.2,10…#{saMvekSyan}…zu…lesen])› {%%sich…zur…Ruhe…begeben…auf…‹oder›…in%} (•Loc. ‹oder› #{°upari}) , {%schlafen…mit%} (•Instr.) , {%sich…lagen…auf%} (•Acc.). #{saMviSTa} {%sich…hingelegt…habend%} (¯Chr.39,26), {%zur…Ruhe…gegangen…,…schlafend.%} ²6) {%beschlafen%} , ‹mit› •Acc. ‹des…Weibes.› ²7) {%sich…setzen…zu%} (•Acc.). #{saMviSTa} {%gesessen…mit%} (•Instr.). ²8) {%sich…mit…Etwas%} (•Acc.) {%befassen.%}
217557c217557
< <H1>100{vizvedeva}1{vizvedeva}¦ ²1) •m. ³a) •Pl. {%die…†Vic2ve%} ‹†Deva7s.› ³b) ‹Bez.› {%der…Zahl…43…am…Schluse…der…†Sam5dehavishaushadhi…nach› ¯WEBER. ³c) ‹Bein.…†Maha7purusha's.› ³d) ‹N.pr.› ¹a) #{evA…pitre…°devAya…vRSNe} ¯KA7T2H.17,18. ¹b) ‹eines…†Asura› ¯HARIV.3,51,21. ²2) •*f. #{A} {%®Uraria_lagopodioides%} ¯RA7G4AN.4,106. PW105091
---
> <H1>100{vizvedeva}1{vizvedeva}¦ ²1) •m. ³a) •Pl. {%die…†Vic2ve%} ‹†Deva7s.› ³b) ‹Bez.› {%der…Zahl…43…am…Schluse…der…†Sam5dehavishaushadhi…nach›…¯WEBER.…³c)…‹Bein.…†Maha7purusha's.›…³d)…‹N.pr.›…¹a)…#{evA…pitre…°devAya…vRSNe} ¯KA7T2H.17,18. ¹b) ‹eines…†Asura› ¯HARIV.3,51,21. ²2) •*f. #{A} {%®Uraria_lagopodioides%} ¯RA7G4AN.4,106. PW105091
221263c221263
< <H1>100{veNa}1{veNa}¦ ²1) •m. ³a) {%Rohrarbeiter%} ‹(nach…dem› •Comm.) ¯VISHN2US.51,14. ‹Nach› M. {%eine…best.…Mischlingskaste…,…die…sich…mit…Musiciren…abgiebt.%} ‹Vgl.› #{vaiNa}. ³b) ‹N.pr. |<g>a)</g> ‹N.pr.…eines…†Vjasa.› ‹Richtig› #{vena}. |<g>b)</g> ‹N.pr.…des…Vaters…von…†Pr2thu.› ‹Richtig› #{vena}. ²2) •f. #{A} ‹N.pr.› ³a) ‹einer…Frau› ¯HEM.¯PAR.8,25. ³b) ‹eines…Flusses.› PW106926
---
> <H1>100{veNa}1{veNa}¦ ²1) •m. ³a) {%Rohrarbeiter%} ‹(nach…dem› •Comm.) ¯VISHN2US.51,14. ‹Nach› M. {%eine…best.…Mischlingskaste…,…die…sich…mit…Musiciren…abgiebt.%} ‹Vgl.› #{vaiNa}. ³b) ‹N.pr.…|<g>a)</g>…‹N.pr.…eines…†Vjasa.› ‹Richtig› #{vena}. |<g>b)</g> ‹N.pr.…des…Vaters…von…†Pr2thu.› ‹Richtig› #{vena}. ²2) •f. #{A} ‹N.pr.› ³a) ‹einer…Frau› ¯HEM.¯PAR.8,25. ³b) ‹eines…Flusses.› PW106926
226924c226924
< <H1>100{zacI}1{zaªcI}¦ •f. ²1) {%Hülfleistung…,…Unterstützung%} ; ‹meist…zur…Bezeichnung› {%der…helfenden…Thaten%} ‹†Indra's…und…der…†Ac2vin…gebraucht. •Sg. ‹und› •Pl. ²2) {%freundliche…Begegnung…,…Zuneigung…,…Gunst.%} •Sg. ‹und› •Pl. ²3) {%Anstelligkeit…,…Geschicklichkeit.%} ‹Auch› •Pl. ²4) {%*Rede.%} ²5) {%†Indra's…Gattin.%} ²6) {%®*Asparagus_racemosus.%} ²7) {%*quidam…coeundi…modus.%} PW109663
---
> <H1>100{zacI}1{zaªcI}¦ •f. ²1) {%Hülfleistung…,…Unterstützung%} ; ‹meist…zur…Bezeichnung› {%der…helfenden…Thaten%} ‹†Indra's…und…der…†Ac2vin…gebraucht.…•Sg.…‹und› •Pl. ²2) {%freundliche…Begegnung…,…Zuneigung…,…Gunst.%} •Sg. ‹und› •Pl. ²3) {%Anstelligkeit…,…Geschicklichkeit.%} ‹Auch› •Pl. ²4) {%*Rede.%} ²5) {%†Indra's…Gattin.%} ²6) {%®*Asparagus_racemosus.%} ²7) {%*quidam…coeundi…modus.%} PW109663
234056c234056
< <+> #{atiW} {%im…Uebermaass…anwenden.%}
---
> <+> #{atiTh} {%im…Uebermaass…anwenden.%}
248112c248112
< <H1>100{samaya}1{samayaª}¦ •m. (•adj. ‹Comp.› •f. #{A}) ²1) {%das…Zusammentreffen…,…-laufen…,…Ort…des…Zusammentreffens.%} ²2) {%Verkehr…mit%} (•Instr.) ²3) {%Verständigung…,…Uebereinkommen…,…eine…auferlegte%} ‹oder› {%übernommene…Verpflichtung…einem…Andern…gegenüber…,…~…in…Bezug…auf%} ‹(im…Comp.…vorangehend› , {%Vertrag…,…Verabredung…;…Bedingung.…#{tena…samayena}…in…Folge…dieses…Uebereinkommens%} ; #{samayena} #{samayAt} ‹und› #{samayas} {%einer…Verabredung…gemäss…,…unter…einer…Bedingung…,…bedingungsweise.%} •Acc. ‹mit› #{brU} #{vac} ‹oder› #{abhi} #{dhA} {%seine…Bedingungen…aussprechen%} , ‹in…der…letzten…Verbindung…auch› {%versprechen%} ; ‹mit› #{sam} #{vad} {%über…einkommen%} ; ‹mit› #{kar} {%übereinkommen…mit%} (•Instr. ‹oder› •Instr. ‹mit› #{saha} {%sich…verpflichten…,…festsetzen…,…eine…Bestimmung…treffen…,…eine…Bedingung…stellen…,…stipuliren%} , #{adrohasamayam} ‹so…v.a.› {%Frieden…geloben…,…Urfehde…schwören%} ; ‹mit› #{dA} {%einen…Vergleich…vorschlagen%} ; ‹mit› #{grah} ‹oder› #{prati-pad} {%einen…Vertrag…eingehen…,…eine…Bedingung…machen%} ; ‹mit…dem…Caus.…von› #{sthA} {%festsetzen…,…bestimmen%} ; ‹mit› #{nis-tar} #{rakS} #{pari-rakS} ‹oder› #{pAlay} {%einen…Vertrag…~…,…sein…Wort…halten%} ; ‹mit› #{tyaj} #{bhid…,…-vyabhi-car} #{vyAti-kram} ‹oder…mit› #{vi-laGg} ‹Caus.› {%einen…Vertrag…~…,…sein…Wort…brechen.%} •Abl. ‹mit› #{bhraMz} {%von…einem…Vertrage…abfallen…,…ihn…nicht…halten.%} •Loc. ‹mit› #{sthA} {%seiner…Verpflichtung…nachkommen…,…sein…Wort…halten%} ; ‹mit…dem…Caus.…von› #{sthA} {%in…Betreff…Jmds%} (•Acc.) {%festsetzen…,…eine…Bestimmung…treffen%} ; ‹mit› #{ni-viz} ‹Caus.› {%Jmd%} (•Acc.) {%Bedingungen…stellen.%} ²4) ‹etwa› {%feierliche…Ansprache%} ¯VISHN2US.10,7. ²5) {%Gottesurtheil%} ¯VISHN2US.11,9. ‹Vgl.› #{samayakriyA} ‹2).› ²6) {%ein…festgesetzter…,…bestimmter…‹oder›…geeigneter…Zeitpunct…,…~…für%} (•Gen.) {%dass%} #{yad} ‹mit…Potent.)› ; {%Zeitraum…,…Frist…;…Gelegenheit.…#{uktasamayam}…zur…angegebenen…ƒPage7.055-3ƒ…Zeit.%} #{samaye} ‹und› #{samaya°} {%zu…einer…bestimmten…~…,……zur…rechten…,…gelegenen…Zeit…,…wenn…die…Zeit…gekommen…ist.%} #{samaye} ‹häufig…in…Comp.…mit…der…näheren…Bestimmung› #{ardharAtra°} {%um…Mitternacht…,…#{nApita°}…zur…Zeit…,…wann…der…Barbier…da…ist)%}. #{tena…samayena} {%zu…der…Zeit%} ¯VAG4RAK4K4H.19,14.¯LALIT.20,12.295,8. ²7) {%ein…eintretender…Fall. #{iha…samaye} {%in…diesem…Falle…,…unter…diesen…Umständen.%} ²8) ‹allgemeine…Art…und…Weise…des…Verfahrens…,…Regel…,…Brauch.› ²9) {%Doctrin…,…Lehre…,…Satzung.%} ²10) ‹in…der…Grammatik› {%eine…†Veda-Stelle…,…welche…eine…Wiederholung…einer…früher…dagewesenen…ist.%} ²11) {%die…conventionelle…Bedeutung…eines…Wortes.%} ¯C2IC2.15,19 ‹etwa› {%die…Tragweite…eines…Wortes%} ‹(nach…dem› •Comm. = #{AcAra}). ²12) ‹personificirt…als…ein…Sohn…†Dharma's› ¯VP.21,111. ²13) ‹N.pr.…eines…Verfassers…von…†Mantra…hei…den…†C2akta.› ‹--› #{samaye} ¯MBH.5,5990(¯BENFEY.CHR.7,15) ‹fehlerhaft…für› #{mama} #{ye}. PW119959
---
> <H1>100{samaya}1{samayaª}¦ •m. (•adj. ‹Comp.› •f. #{A}) ²1) {%das…Zusammentreffen…,…-laufen…,…Ort…des…Zusammentreffens.%} ²2) {%Verkehr…mit%} (•Instr.) ²3) {%Verständigung…,…Uebereinkommen…,…eine…auferlegte%} ‹oder› {%übernommene…Verpflichtung…einem…Andern…gegenüber…,…~…in…Bezug…auf%} ‹(im…Comp.…vorangehend› , {%Vertrag…,…Verabredung…;…Bedingung.…#{tena…samayena}…in…Folge…dieses…Uebereinkommens%} ; #{samayena} #{samayAt} ‹und› #{samayas} {%einer…Verabredung…gemäss…,…unter…einer…Bedingung…,…bedingungsweise.%} •Acc. ‹mit› #{brU} #{vac} ‹oder› #{abhi} #{dhA} {%seine…Bedingungen…aussprechen%} , ‹in…der…letzten…Verbindung…auch› {%versprechen%} ; ‹mit› #{sam} #{vad} {%über…einkommen%} ; ‹mit› #{kar} {%übereinkommen…mit%} (•Instr. ‹oder› •Instr. ‹mit› #{saha} {%sich…verpflichten…,…festsetzen…,…eine…Bestimmung…treffen…,…eine…Bedingung…stellen…,…stipuliren%} , #{adrohasamayam} ‹so…v.a.› {%Frieden…geloben…,…Urfehde…schwören%} ; ‹mit› #{dA} {%einen…Vergleich…vorschlagen%} ; ‹mit› #{grah} ‹oder› #{prati-pad} {%einen…Vertrag…eingehen…,…eine…Bedingung…machen%} ; ‹mit…dem…Caus.…von› #{sthA} {%festsetzen…,…bestimmen%} ; ‹mit› #{nis-tar} #{rakS} #{pari-rakS} ‹oder› #{pAlay} {%einen…Vertrag…~…,…sein…Wort…halten%} ; ‹mit› #{tyaj} #{bhid…,…-vyabhi-car} #{vyAti-kram} ‹oder…mit› #{vi-laGg} ‹Caus.› {%einen…Vertrag…~…,…sein…Wort…brechen.%} •Abl. ‹mit› #{bhraMz} {%von…einem…Vertrage…abfallen…,…ihn…nicht…halten.%} •Loc. ‹mit› #{sthA} {%seiner…Verpflichtung…nachkommen…,…sein…Wort…halten%} ; ‹mit…dem…Caus.…von› #{sthA} {%in…Betreff…Jmds%} (•Acc.) {%festsetzen…,…eine…Bestimmung…treffen%} ; ‹mit› #{ni-viz} ‹Caus.› {%Jmd%} (•Acc.) {%Bedingungen…stellen.%} ²4) ‹etwa› {%feierliche…Ansprache%} ¯VISHN2US.10,7. ²5) {%Gottesurtheil%} ¯VISHN2US.11,9. ‹Vgl.› #{samayakriyA} ‹2).› ²6) {%ein…festgesetzter…,…bestimmter…‹oder›…geeigneter…Zeitpunct…,…~…für%} (•Gen.) {%dass%} #{yad} ‹mit…Potent.)› ; {%Zeitraum…,…Frist…;…Gelegenheit.…#{uktasamayam}…zur…angegebenen…ƒPage7.055-3ƒ…Zeit.%} #{samaye} ‹und› #{samaya°} {%zu…einer…bestimmten…~…,……zur…rechten…,…gelegenen…Zeit…,…wenn…die…Zeit…gekommen…ist.%} #{samaye} ‹häufig…in…Comp.…mit…der…näheren…Bestimmung› #{ardharAtra°} {%um…Mitternacht…,…#{nApita°}…zur…Zeit…,…wann…der…Barbier…da…ist)%}. #{tena…samayena} {%zu…der…Zeit%} ¯VAG4RAK4K4H.19,14.¯LALIT.20,12.295,8. ²7) {%ein…eintretender…Fall.…#{iha…samaye} {%in…diesem…Falle…,…unter…diesen…Umständen.%} ²8) ‹allgemeine…Art…und…Weise…des…Verfahrens…,…Regel…,…Brauch.› ²9) {%Doctrin…,…Lehre…,…Satzung.%} ²10) ‹in…der…Grammatik› {%eine…†Veda-Stelle…,…welche…eine…Wiederholung…einer…früher…dagewesenen…ist.%} ²11) {%die…conventionelle…Bedeutung…eines…Wortes.%} ¯C2IC2.15,19 ‹etwa› {%die…Tragweite…eines…Wortes%} ‹(nach…dem› •Comm. = #{AcAra}). ²12) ‹personificirt…als…ein…Sohn…†Dharma's› ¯VP.21,111. ²13) ‹N.pr.…eines…Verfassers…von…†Mantra…hei…den…†C2akta.› ‹--› #{samaye} ¯MBH.5,5990(¯BENFEY.CHR.7,15) ‹fehlerhaft…für› #{mama} #{ye}. PW119959
248512c248512
< <H1>100{samaha}1{sa.ma.ha.}¦ •Adv. {%irgendwie…,…so…oder…so.%} ‹Nach› ¯SA7J. •Adj. ‹(› = #{prazasta} #{sadhana} ‹u.s.w.)…im› •Voc. PW120159
---
> <H1>100{samaha}1{sa|ma|ha|}¦ •Adv. {%irgendwie…,…so…oder…so.%} ‹Nach› ¯SA7J. •Adj. ‹(› = #{prazasta} #{sadhana} ‹u.s.w.)…im› •Voc. PW120159
264072c264072
< <H1>100{sulomadhi}1{sulomadhi}¦ •m. ‹N.pr.…eines…Fürsten. ‹v.l.› PW127770
---
> <H1>100{sulomadhi}1{sulomadhi}¦ •m. ‹N.pr.…eines…Fürsten.…‹v.l.› PW127770
267063c267063
< <H1>100{senAbhigoptar}1{senAbhigoptar}¦ •m. {%Hüter…des…Heeres%} ‹(ein…best.…Amt). ‹Vgl.› #{senAgopa}. PW129251
---
> <H1>100{senAbhigoptar}1{senAbhigoptar}¦ •m. {%Hüter…des…Heeres%} ‹(ein…best.…Amt).…‹Vgl.› #{senAgopa}. PW129251
269909c269909
< <H1>100{stoka}1{stokaª}¦ ²1) •m. ³a) {%Tropfen.%} ³b) {%der…Vogel…†K4a7taka.%} ²2) •Adj. (•f. #{stokA}) {%ganz…wenig…,…unbedeutend…,…von…kurzer…Dauer.%} •n. {%ein…Weniges.%} #{stokam} ‹und› #{stoka°} ‹(PR.› ¯P.29 •Adv. {%ein…wenig%} #{bahutaram-stokam} {%mehr…-x-…als)%} ; {%allmählich.% #{stokena…na} {%nicht…im…Geringsten%} ¯C2IC2.5,56. #{stokena} ‹und› #{stokAt} •m. ‹Comp.…mit…einem…Partic.…auf› #{ta} ‹so…v.a.› {%kaum…,…mit…genauer…Noth…;…eben…,…vor…Kurzem%} ¯PA7RC2VAN.3,38. PW130590
---
> <H1>100{stoka}1{stokaª}¦ ²1) •m. ³a) {%Tropfen.%} ³b) {%der…Vogel…†K4a7taka.%} ²2) •Adj. (•f. #{stokA}) {%ganz…wenig…,…unbedeutend…,…von…kurzer…Dauer.%} •n. {%ein…Weniges.%} #{stokam} ‹und› #{stoka°} ‹(PR.› ¯P.29 •Adv. {%ein…wenig%} #{bahutaram-stokam} {%mehr…-x-…als)%} ; {%allmählich.%…#{stokena…na} {%nicht…im…Geringsten%} ¯C2IC2.5,56. #{stokena} ‹und› #{stokAt} •m. ‹Comp.…mit…einem…Partic.…auf› #{ta} ‹so…v.a.› {%kaum…,…mit…genauer…Noth…;…eben…,…vor…Kurzem%} ¯PA7RC2VAN.3,38. PW130590
