BHA7G.P@a@a°@2
C2IC2@a@a°@2
R2V@aMSa@a/MSa@6
TA7N2D2JA-BR@aMSa@a/MSa@6
GAL@aMSa@a/MSa@6
Ind.St@aMSaka@aMSaka@7
M@aMSaprakalpanA@aMSaprakalpanA@10
GAUT@aMSaBAj@aMSaBAj@13
Chr@aMSaBAj@aMSaBAj@13
TS@aMSaBU@aMSaBU/@14
KA7TJ.C2R@aMSu@aMSu/@21
Spr@aMSuka@aMSuka@22
SU7RJAS@aMSuvimarda@aMSuvimarda@33
C2ULBAS@aMsa@a/Msa@35
RA7G4AN@aMsamUla@aMsamUla@43
VIDDH@akaWora@akaWora@69
P@akaraRIya@*akaraRIya@88
R@akaruRa@akaruRa@90
C2AT.BR@akarRa@a/karRa@93
VEN2I7S@akarRa@a/karRa@93
Verz.d.Oxf.H@akarmaRya@*akarmaRya@101
MBH@akalkaka@akalkaka@108
H@akalkana@*akalkana@110
KA7N2D2@akalmaza@akalmaza@113
AK@akalyARa@akalyARa@116
SUC2R@akAraRa@akAraRa@135
Z.d.d.m.G@akAraRapUrvaka@akAraRapUrvaka@136
NA7GA7N@akAruRika@akAruRika@138
MA7LAV@akAlahInam@akAlahInam@151
PAN4K4AT@akiMcitkara@akiMcitkara@156
AV@akupyant@a/kupyant@171
BHAG@akuSala@akuSala@177
JA7G4N4@akUwa@a/kUwa@180
TATTVAS@akftakatva@akftakatva@184
MAHA7BH@akftaprayatna@akftaprayatna@188
R2V.PRA7T@akftasaMhita@akftasaMhita@191
PA7R.GR2HJ@akftArGa@akftArGa@194
C2A7K@akftArTa@akftArTa@195
SA7H.D@akftya@akftya@200
HARIV@akfzwa@a/kfzwa@207
VP@akfzwapacya@akfzwapacya/@208
WEBER,G4JOT@akfzRatejas@akfzRatejas@210
NIR@aknopana@aknopana@223
LALIT@akzaRa@akzaRa@262
J.A.O.S@akzadfkkarman@akzadfkkarman@268
MEGH@akzayya@akzayya/@302
VA7MANA@akzarayamaka@akzarayamaka@320
TS.PRA7T@akzarasaMhitA@akzarasaMhitA@326
AIT.BR@akzI@akzI@373
VS@akzI@akzI@373
MA7LATI7M@akzuRRa@akzuRRa@378
UG4G4VAL@akzRa@akzRa@392
KUMA7RAS@aKaRqita@aKaRqita@407
KATHA7S@aKaRqita@aKaRqita@407
SUBHA7SHITAR@agaja@agaja@424
TBR@agata@a/gata@428
MUDRA7R@aguRajYa@aguRajYa@476
KAN2@aguRavant@aguRavant@478
MR2K4K4H@agupta@agupta@481
GOBH@aguruprayukta@aguruprayukta@483
KA7VJAPR@agUQa@agUQa@486
VARA7H.BR2H.S@agnidevA@*agnidevA@560
HA7LA@agnipAnIyavrata@agnipAnIyavrata@579
VAITA7N@agnizwoma@agnizwoma/@652
K4ARAKA@agnyutpAta@agnyutpAta@719
AIT.UP@agra@a/gra@724
DRAVJAV@agraja@agraja@732
G4AIM@agrAhyatva@agrAhyatva@795
DHU7RTAS@agrAhyanAmaka@agrAhyanAmaka@796
VAIDJABH@agrya@agrya/@816
MAITR.S@aGAtin@*aGAtin@841
C2A7N5KH.C2R@aGAhan@aGAhan@849
MAITRJUP@aGrAtar@aGrAtar@865
BA7LAR@aNkakAra@aNkakAra@870
BHA7R.NA7T2JAC2@aNkacCeda@aNkacCeda@871
A7C2V.C2R@aNkaDAraRA@aNkaDAraRA@874
KA7T2H@aNga@a/Nga@923
DAC2AR@aNga@a/Nga@923
NIGH.PR@aNgacaya@*aNgacaya@928
B.A.J@aNgaRadeva@aNgaRadeva@934
R.ed.Bomb@aNgarAga@aNgarAga@963
KR2SHIS@aNgavyaTA@aNgavyaTA@974
KUVALAJ@aNgANgiBAvasaMkara@aNgANgiBAvasaMkara@984
Verz.d.B.H@aNgArakacaturTI@aNgArakacaturTI@990
HA7R@aNgulisaMdaMSa@*aNgulisaMdaMSa@1058
GI7T@ac@ac@1095
PRASANNAR@ac@ac@1095
AIT.A7R@ac@ac@1095
SARVAD@acalant@acalant@1114
LA7T2J@acazAla@acazAla@1121
KAP@acAkzuza@acAkzuza@1122
TAITT.A7R@acyutapAjas@a/cyutapAjas@1201
RATNAM@ajaganDA@ajaganDA@1220
ROXB@ajamoda@ajamoda@1262
BHA7VAPR@ajaSfNgI@ajaSfNgI/@1285
R.ed.GORR@ajAtasAra@ajAtasAra@1310
KA7D@ajitaBftya@ajitaBftya@1338
ed.Bomb@aYcana@*aYcana@1426
KAUC2@aYj@aYj@1430
AV.PRA7T@aYj@aYj@1430
A7RSH.BR@aYjas@a/Yjas@1457
Va7rtt@awwa@awwa@1490
MA7RK.P@awwawwahAsa@awwawwahAsa@1493
MANTRABR@aRujaNGa@aRujaNGa@1540
KSHURIKOP@aRurakta@aRurakta@1550
VARA7H.BR2H@aRqaja@aRqaja@1567
HALL@atandracandraka@atandracandraka@1600
PRAB@atikazwa@atikazwa@1637
PAT.zuP@atigArgya@*atigArgya@1678
HA7SJ@aticAru@aticAru@1702
AMR2T.UP@atijAgara@atijAgara@1716
RA7G4AT@atiTi@a/tiTi@1743
VIKRAMA7N5KAK4@atiTi@a/tiTi@1743
NAISH@atiTitA@atiTitA@1746
PRIJ@atidAruRatA@atidAruRatA@1769
NJA7JAM@atideSa@atideSa@1789
BENF.Chr@atinizRAta@atinizRAta@1816
RAGH@atinErantarya@atinErantarya@1820
PRA7JAC2K4ITTAT@atibAla@atibAla@1888
MUN2D2.UP@ativAdin@ativAdin@2022
VIKR@ativistara@ativistara@2036
BRAHMAS@atiSaya@atiSaya@2069
K4HA7ND.UP@atiSeza@atiSeza@2094
DHU7RTAN@atisuKa@atisuKa@2142
NJ.K@atItatva@atItatva@2180
NJA7JAS@atIndriyatva@atIndriyatva@2183
ANUPADAS@atIrTa@a/tIrTa@2185
KA7M.NI7TIS@atuzwa@atuzwa@2196
BHAR@atyantara@*atyantara@2254
A7RJABH@atyazwi@atyazwi@2280
A7C2V.GR2HJ@adantajAta@adantajAta@2410
KA7VJA7D@adAkziRAtya@adAkziRAtya@2440
SA7MAV.BR@adfzwadarSana@adfzwadarSana@2516
BÜHL.GUZ@adButagItA@adButagItA@2557
Cat.C.PR@adButataraMgiRI@adButataraMgiRI@2558
CHILDERS@adButaDarma@adButaDarma@2560
Cat.NW.PR@adButaviveka@adButaviveka@2565
KA7C2@adrava@adrava@2599
NIGH@adrisAnujA@*adrisAnujA@2633
C2AM5K@aDaupAsana@aDaupAsana@2684
BR2H.A7R.UP@aDaupAsana@aDaupAsana@2684
SA7RA7V@aDama@aDama/@2701
UTPALA@aDama@aDama/@2701
VET@aDika@aDika@2769
LA@aDika@aDika@2769
SIDDH.C2IR@aDidina@aDidina@2833
GOP.BR@aDidEva@aDidEva@2839
KAUSH.UP@aDiprajYam@aDiprajYam@2859
JOGAS@aDimAtra@aDimAtra@2875
R.GORR@aDiyoDa@aDiyoDa@2889
C2A7RN5G@aDogata@aDogata@2996
MAHI7DH@aDodeSa@aDodeSa@3007
JOGAT.UP@aDobindu@aDobindu@3012
COLEBR.Alg@aDolamba@aDolamba@3021
SA7J@aDvaryu@aDvaryu/@3162
VA7S@anaNgada@anaNgada@3210
MIT@anatikramaRa@anatikramaRa@3253
KIR@anatiSayanIya@anatiSayanIya@3286
TRIK@anaDIna@*anaDIna@3311
BHA7SHA7P@anaDyakza@anaDyakza@3313
KULL@ananumeya@ananumeya@3331
HIT@ananuzWAna@ananuzWAna@3339
HEM.JOG@anantakAya@anantakAya@3351
VOP@anantarita@a/nantarita@3385
TARKAS@ananyaTA@ananyaTA@3420
GOLD@anapAkaraRa@anapAkaraRa@3495
RAGH.ed.Calc@anapoQa@anapoQa@3513
PRAC2NOP@anaviprayukta@anaviprayukta@3744
K4AURAP@anATaSaraRa@anATaSaraRa@3861
NI7L@anAdi@anAdi@3871
C2VETA7C2V.UP@anAdimant@anAdimant@3872
BRAHMABINDU7P@anAdya@anAdya@3881
C2A7N5KH.BR@anADfzwa@a/nADfzwa@3887
GAUD2AP@anASrita@anASrita@4011
SA7M5KHJAK@anASrita@anASrita@4011
A7PAST@anAsanna@anAsanna@4016
SIDDH.K@anAhata@anAhata@4027
VS.PRA7T@anirukta@a/nirukta@4124
GOLA7DHJ@anirudDa@anirudDa@4125
TAITT.UP@anilayana@anilayana@4161
UTTARAR@anivfttamAMsa@anivfttamAMsa@4180
NI7LAK@anukarza@anukarza@4270
A7NANDAG@anukUlay@anukUlay@4297
BHA7G.P.ed.Bomb@anudapAna@anudapAna@4432
SV@anupada@anupada@4521
Lot.delab.l@anupahatakarRendriyatA@anupahatakarRendriyatA@4582
BA7DAR@anupraveSa@anupraveSa@4632
SA7V@anubanDa@anubanDa@4652
K4AKR@anubanDya@anubanDya@4656
KUSUM@anumitsA@anumitsA@4712
AV.PAIPP@anuvarti@anuvarti@4799
DAIV.BR@anuzwoBana@anuzwoBana@4910
TBR.Comm@anuzWitatva@anuzWitatva@4919
GRASSMANN@anftadeva@a/nftadeva@5063
PAN4K4AT.ed.orn@antaHprakfti@antaHprakfti@5176
GARBHOP@antarAgni@antarAgni@5240
C2A7N2D2@antarAla@antarAla@5255
PAN4K4AR@antarmalinacetas@antarmalinacetas@5341
PANDIT@antarmuKatA@antarmuKatA@5345
PAN4K4AT.ed.Bomb@antarvAsika@antarvAsika@5371
MBH.ed.Bomb@anDa@anDa/@5498
DHANV@anDaka@anDaka@5499
SATJA@anyapUrvikA@anyapUrvikA@5665
PAN4K4AD@anyamanaska@anyamanaska@5671
MED@anyavat@anyavat@5684
BHOG4A-K4AR@apakoSa@apakoSa@5825
VIKR.ed.PISCH@apakzalopa@apakzalopa@5842
VIKR.ed.BOLL@apakzalopa@apakzalopa@5842
BHOG4A-PR@apaKyAti@apaKyAti@5847
GAN2IT.TRIPR@apamaSiYjinI@apamaSiYjinI@6015
C2RUT@aparArDa@aparArDa@6111
MALLIN@aparicita@aparicita@6129
J.R.A.S@aparinizWAna@aparinizWAna@6139
BHAT2T2@apariskandam@*apariskandam@6169
BI7G4AG@apavarta@apavarta@6230
Mat.med@apAmArga@apAmArga/@6437
DAC2AK@apASraya@apASraya@6467
BHA7G.P.ed.BURN@apAzaRqa@apAzaRqa@6471
C2A7N5KH.GR2HJ@aputrin@aputrin@6536
SAM5NJ.UP@apunarAvartana@apunarAvartana@6540
NAIGH@apus@*apus@6568
UN2A7DIS@aptas@*aptas@6652
JOLLY,Schuld@aprakfti@aprakfti@6691
GARGA@apradIpa@apradIpa@6865
NR2S.UP@aprARayitavya@aprARayitavya@6974
S.S.S@aprARiBava@aprARiBava@6976
AV.PRA7JAC2K4@apsumant@apsuma/nt@7047
LI7LA7V@abaDA@abaDA@7070
SA7RAS@abazkayaRI@*abazkayaRI@7090
VA7JU-P@abudDipUrva@abudDipUrva@7117
GAN2IT.PRATJABD@abdapa@abdapa@7157
AV.G4JOT@aBijit@aBiji/t@7325
NI7LAR.UP@aBitaHsara@aBitaHsara@7339
C2ABDAK4@aBiDA@aBiDA/@7364
BHAVISHJOTT.P@aBinavacandrArGaviDi@aBinavacandrArGaviDi@7398
HIT.ed.JOHNS@aBinavayOvana@aBinavayOvana@7402
PRATA7PAR@aBimuKIkaraRa@aBimuKIkaraRa@7531
R.ed.SCHL@aBiruta@aBiruta@7559
DURGA.zu.NIR@aBivyAharaRa@aBivyAharaRa@7628
HALA7J@aBizava@aBizava@7661
C2A7K.ed.PISCH@aBisaMDi@aBisaMDi@7716
C2AM5K.zu.BA7DAR@aBisaMBava@aBisaMBava@7729
MA7N.K.S@aBihava@aBihava@7760
KUMA7RILA@aBihotavE@aBihotavE@7769
SUPARN2@aBOjizya@aBO/jizya@7849
MAC2@aByArohaRIya@aByArohaRIya@7946
GAN2IT@aBra@aBra/@8012
PUSHPADANTA@amaNgalya@amaNgalya@8064
C2KDR@amaNgalya@amaNgalya@8064
A7RUN2.UP@amantravant@amantravant@8103
RUDRAJA7MALA@amara@ama/ra@8111
VAM5C2ABR@amAvAsya@amAvAsya@8258
SAM5HITOPAN@amitrahU@amitrahU@8300
MADANAV@amfta@amf/ta@8358
K4HANDOM@amftaka@amftaka@8359
M.K.S@amekzaRa@amekzaRa@8467
Procc.A.S.B@amoGanandinI@amoGanandinI@8485
H.an@ambucatvara@*ambucatvara@8559
WISE@amlADyuzita@amlADyuzita@8689
VA7LAKH@ayAman@a/yAman@8806
MED.avj@ayukta@ayukta@8818
MA7N2D2.C2IKSHA7@aromaSa@aromaSa@9233
MAD@arkapuzpI@arkapuzpI@9263
MAHA7VI7RAK4@arTatas@arTatas@9435
MAHA7BH.(K.)@arTarUpa@arTarUpa@9479
SV.A7R@arD@arD@9580
WEBER,KR2SHN2AG4@arDasuptaka@arDasuptaka@9728
KAUSH.A7R@arvAcin@arvAcin@9843
KUMA7RASV@alaMkArakArikA@alaMkArakArikA@9909
VARA7H@avagARa@avagARa@10243
TAITT.PRA7T@avaDitva@avaDitva@10403
AV.PAR@avantyaka@*avantyaka@10473
A7TMOPAN@avarRya@avarRya@10616
SA7MAVIDH.BR@avaleKana@avaleKana@10646
R2TUS@avalepana@avalepana@10648
C2A7K.ed.PREMAK4@avalogita@avalogita@10665
DHJA7NAB.UP@avAgja@avAgja@10825
HEM.Pr.Gr.ed.Bomb@avAma@avAma@10867
KENOP@avijAnant@a/vijAnant@10959
Ind.Antiq@avinIta@avinIta@11036
SAM5SK.K@avivAhaprayojaka@avivAhaprayojaka@11147
WILSON,SA7M5KHJAK@avivekin@avivekin@11157
MA7N2D2.UP@avyavahArya@avyavahArya@11392
DH.V@aSanAy@aSanAy@11476
SHAD2V.BR@aSri@aSri/@11745
VP.²@aSruta@a/Sruta@11754
BRAHMA-P@aSrumuKa@aSrumuKa/@11767
PRAJOGAR@aSrumuKa@aSrumuKa/@11767
WEBER,Nax@aSlIlanAman@aSlIlanAman@11781
BURN.Intr@azwasAhasraka@azwasAhasraka@12098
GAN2IT.ADHIM@asaMkrantimAsa@asaMkrantimAsa@12268
NA7R@asaBya@asaBya@12391
KA7TJ@asAMnAyya@asAMnAyya@12559
G4AIM.BHA7R@asipattra@asipattra@12631
VARA7H.LAGH@asTisAra@asTisAra@12944
PIN2D2OP@aham@aha/m@13120
MBH.ed.Calc@Akarza@Akarza@13360
AV.PARIC2@AkfzRa@AkfzRa@13479
A7C2V.GR2HJ.PARIC2@AkfzRIyA@AkfzRIyA@13481
WEBER,Lit@AgamaSAstra@AgamaSAstra@13629
A7PAST.C2R@Agnika@Agnika@13669
VA7GBH@Ajanma@Ajanma@13855
KAIJ@AtmapaYcama@*AtmapaYcama@14196
K4AN2D2AK@AtmaMBari@AtmaMBari@14225
A7PAST.GAUT@Atmavant@Atmavant@14243
BR2HADD@Atmastava@Atmastava@14275
C2IRA-UP@AtmasTa@AtmasTa@14276
I7C2OP@AtmAvAsya@AtmAvAsya@14295
HAUG,Acc@ATAyinI@ATAyinI@14326
SU7RJAD@Adivaktar@Adivaktar@14467
GOVINDA7N@Antarya@Antarya@14815
G4A7BA7LOP@Ap@Ap@14843
GAN2AR@Apakziti@*Apakziti@14849
COLEBR.Misc.Ess@AptavAkya@AptavAkya@14982
VARA7H.JOGAJ@ABizeka@ABizeka@15091
C2RI7P@Amara@Amara@15158
MADHUS@ArAdupakAraka@ArAdupakAraka@15482
ANUPADA@ArcABin@ArcABin@15601
C2A7NT@Arji@*Arji@15610
WILSON,Sel.W@AvaSyakabfhadvftta@AvaSyakabfhadvftta@15952
C2IKSHA7@ASrayasTAna@ASrayasTAna@16221
KAT2HOP@i@i@16624
R2V.ed.M@iq@iq@16718
GAN2IT.BHAGAN2@indudina@indudina@16892
SADDH.P@iz@iz@17277
SADDH.P.4@iz@iz@17277
BRAHMOP@izwApUrti@izwApUrti@17369
HID2@Ikz@Ikz@17429
PARA7C2@ucCizwita@ucCizwita@17825
AUFRECHT@uRAdi@uRAdi@17945
DHAMMAP@utkuwaka@utkuwaka@18026
PISCHEL,deGr.pr@uttarADyayanagItA@uttarADyayanagItA@18247
HEMA7DRI@uttarASA@uttarASA@18266
ANUKR.zuR2V@uttitIrzu@uttitIrzu@18320
Bibl.ind@uttIrRavikfti@uttIrRavikfti@18322
DEVATA7DHJ.BRA7HM@utsnAna@utsnAna@18547
KSHITI7C2@udayarAya@udayarAya@18730
MA7DH.KA7LAN@udgITa@udgITa/@18951
C2A7RN5G.PADDH@udDaraRa@udDaraRa@19059
AGNI-P@udDAra@udDAra/@19075
KA7TJ.DH@udDAra@udDAra/@19075
PUSHPAS@udBAva@udBAva@19116
MA7N.GR2HJ@udyuj@udyuj@19163
Beitr.z.K.d.ig.Spr@unmAdayantI@unmAdayantI@19337
HARSHAK4@unmAditA@unmAditA@19339
KA7TJ.SNA7NAS@upagraha@upagraha@19480
A7K4A7RA7DARC2A@upacUqana@upacUqana@19528
MA7NAVA@upabila@upabila@19768
C2ATR@upamAnavant@upamAnavant@19814
PADMAP@upasAda@upasAda@20139
BHAR.NA7T2JAC2@upasTAyika@upasTAyika@20198
L.K@UQaraTa@*UQaraTa@20975
BRA7HMAN2A@Uza@U/za@21220
RUDOLF_MEYER@fgviDAna@fgviDAna@21326
BHA7G@ftaMBara@ftaMBara@21461
A7RJAV@fzika@fzika@21629
C2A7K.(PISCH)@ekarasa@ekarasa@21896
PADDH@Ezwika@Ezwika@22590
KARMAPR@ovilI@ovilI@22702
GAN2IT.GRAH@Odayika@Odayika@22853
PARIBH@OpadeSika@OpadeSika@22923
NR2S.UP.(Bibl.ind.)@Opala@Opala@22961
SARVOPAN@OpADika@OpADika@22999
MANU@ka@ka/@23118
BÜHLER,Rep@kacCapuwa@kacCapuwa@23316
VIKR.dra7v@kaYcukIya@kaYcukIya@23356
VA7SAV@kaRWAraka@kaRWAraka@23710
VISHN2US@kaRvASrama@kaRvASrama@23773
KA7LIDA7SA@kaTam@kaTa/m@23823
KA7LAK4@kanakatA@kanakatA@23943
MOLESW@kapAwa@kapAwa@24172
KA7RAN2D2@kapila@kapila/@24249
VA7STUV@kapota@kapo/ta@24326
MA7HABH@kar@kar@24527
VAG4RAS@karatalAmalaka@karatalAmalaka@24604
KAUTUKAR@karahati@karahati@24718
DHA7TUP@karRay@*karRay@24989
NA7DAR.UP@karmacArin@karmacArin@25210
VJA7SA@karmASaya@karmASaya@25310
Nachträge@kalya@kalya@25667
NALOD@kas@kas@25906
AINSLIE@kAkamArin@kAkamArin@26037
MA7LATI7M.ed.Bomb@kAmpilyaka@kAmpilyaka@26708
HANUM.UP@kArkaSeya@kArkaSeya@26893
MA7LAV.ed.BOLL@kAryavinimaya@kAryavinimaya@26993
A7NANDAL@kAlakalanA@kAlakalanA@27066
G4JOT@kAlAnupUrva@kAlAnupUrva@27338
C2A7NTIC2@kAlApa@kAlApa@27349
FÜHRER,BR2H@kAlika@kAlika@27370
WRIGHT,Hist.of.Nep@kAhala@kAhala@27701
GOLA7DHJ.BHUV@kiMnaravarza@kiMnaravarza@27865
NIRN2AJAS@kukuRqaka@kukuRqaka@28130
RA7GA@kuqAyikA@kuqAyikA@28385
GAN2IT.BHAGRAH@kumBaBava@kumBaBava@28914
BHA7G.ed.Bomb@kuyAjYika@kuyAjYika@28967
TANTRAS@kula@ku/la@29092
VJUTP@kulaSulka@*kulaSulka@29200
VISHN2UK4ANDRA@kusuta@kusuta@29545
MAHA7C2@kUzmARqarAjaputra@kUzmARqarAjaputra@29855
KERN@ketumAla@ketumAla@30614
VIVA7DAK4@kzapaRa@kzapaRa@32300
LALLA@kzitinandana@kzitinandana@32509
MAGAVJ@kzitisura@kzitisura@32527
HEDRI@kzIravaha@kzIravaha@32658
HARIV.LANGL@Kara@Ka/ra@33474
KALPAS@KaramuKikA@*KaramuKikA@33519
DEC2I7N@Kalla@Kalla@33638
HAM5SOP@Kedana@Kedana@33902
K4A7N2@Kela@Kela/@33913
BRAHMAVAIV.P@gaRapatiKaRqa@gaRapatiKaRqa@34218
KA7C2JAPA@gaRq@*gaRq@34304
VIVEKAV@gaRqay@gaRqay@34326
DAC2AK.(1925)@ganDagrAhin@ganDagrAhin@34486
WHITNEY,Gr@gamizRu@gamizRu/@34693
GAN2IT.KAKSH@gar@gar@34731
HEM.PAR@gahagahArava@gahagahArava@35147
JOGAC2.UP@gAtrakampa@gAtrakampa@35229
K4AITANJ@guRqicA@guRqicA@35826
MEDHA7T@gur@gur@35894
C2RUT.(BR.)@gurulAGava@gurulAGava@35956
GR2HJA7S@gfhya@gfhya@36345
HEM.Pr.Gr@goRa@goRa@36508
J.A.S.Beng@gOlmika@gOlmika@37236
ARG4@graB@graB@37314
M.MÜLLER@graB@graB@37314
DEVALA@Gaww@Gaww@37713
VIC2VA@ca@*ca@38181
K4U7LIKOP@catuzKaRqa@catuzKaRqa@38798
TAL.BR@cAkvAla@cAkvAla@39494
K4AKR.zu.SUC2R@cipiwaka@cipiwaka@40221
LOKAPR@cIraka@cIraka@40364
RA7G4AV@cIruka@cIruka@40382
RA7MADA7SA@cumbaka@cumbaka@40456
SETUB@cumbaka@cumbaka@40456
JACOBI,KALPAS@cUrRi@cUrRi@40549
CSOMA@ceraka@ceraka@40619
DAC2AK.ed.WILSON@cEtraraTa@cEtraraTa@40688
KA7T2H.GR2HJ@Cad@Cad@40881
Cat.WILLMOT@CandonuSAsanavftti@Cando'nuSAsanavftti@40950
KA7VJA7L@Calita@Calita@41002
BENFEY@jaJJa@jaJJa@41375
WEBER@jatUkarRa@jatUkarRa@41465
KUHN'S.Z@jani@ja/ni@41566
Mon.d.B.A@janmajanman@janmajanman@41628
DURGA@jabAru@ja/bAru@41694
KAP.S@jamaSva@jamaSva@41707
LAGHUK@jalajAkzI@*jalajAkzI@42025
C2I7LA7N5KA@jalapattana@jalapattana@42083
Cat.GUJAR@jAnakIpariRaya@jAnakIpariRaya@42524
WILSON,Sel.Spec@jAmadagnyajaya@jAmadagnyajaya@42582
OPP.CAT@jijYAsAdarpaRa@jijYAsAdarpaRa@42767
TEG4OB.UP@jitAhAra@jitAhAra@42795
MA7N.C2R@jIvataRqula@jIva/taRqula@42983
Ind@jIvAditya@jIvAditya@43092
GA7R.UP@jIvitukAma@jIvitukAma@43123
G4AT2A7DH@juNga@*juNga@43142
CUNNINGHAM,Arch.Surv@jvAlAmuKa@jvAlAmuKa@43671
STENZLER@Jar@Jar@43714
DHU7RTAS.ed.Calc@wopara@wopara@43876
VARA7H.LAGHUG4@tanukeSa@tanukeSa@44383
SIDDH.K.ed.TA7R@tasTI@*tasTI@45086
LIA@tAqavakra@tAqavakra@45121
BHADRAB@tAlanavamI@tAlanavamI@45529
WILSON@tAlita@*tAlita@45564
RASENDRAK4@tintiqIPala@tintiqIPala@45757
MA7N2D2AVJA@timi@timi@45771
HARADATTA@tiryagvAta@tiryagvAta@45904
Cat.KIELH@tfcaBAskara@tfcaBAskara@46664
KA7T@tEsfka@*tEsfka@47034
RASAR@triguRAKya@triguRAKya@47412
PAT@tvakam@*tvakam@48177
BR2HASP@dAnaka@dAnaka@49642
Sch@dASakaputra@*dASakaputra@49923
JOGAJ@ditisutaguru@ditisutaguru@50132
BHA7M@dih@dih@50444
C2A7K.PISCH@duHKaBAgin@duHKaBAgin@50787
VASISHT2HA@dUrebAnDava@dUrebAnDava@51856
JAVANEC2VARA@devapurohita@devapurohita@52363
KAIJAT2A@dezwavya@dezwavya@52775
NA7RADA@dyUtamaRqala@dyUtamaRqala@53258
BAUDH@dvigotra@dvigotra@53830
SOMAKARMAPR@Damitra@Damitra@54585
RA7MAPU7RVAT.UP@Dar@Dar@54596
KAUTUKAS@DarmAnala@DarmAnala@54943
PR.P@DftarAzwraja@DftarAzwraja@55728
VAG4RAK4K4H@DyA@DyA@55874
Cat.ALLAR@DyAnadIpikA@DyAnadIpikA@55889
MBH.ed.Vardham@DvajAroha@DvajAroha@56037
K4AURAP.(A.)@nakzatreSa@nakzatreSa@56236
DRAUP@nand@nand@56516
VR2SHABH@nandasUnu@nandasUnu@56551
K4HANDOGAPARIC2@nam@nam@56698
K4HANDOGOPARIC2@nam@nam@56698
KA7RIKA7@navakArikA@*navakArikA@57074
WEBER,RA7MAT@naSeza@naSeza@57256
GOBH.C2RA7DDHAK@nAndImuKa@nAndImuKa@57822
C2UKRAN@nAlAstra@nAlAstra@58071
KHILA@nityapuzwa@nityapuzwa@58469
UVAT2A@nipur@nipu/r@58663
OLD.Buddha@nirupaDiSeza@nirupaDiSeza@59152
MÜLLER,SL@nizkAraRa@nizkAraRa@60109
C2AM5KARA@paYcakleSaBeda@paYcakleSaBeda@61821
MBH.ed.Vardh@paWa@paWa@62355
APARA7RKA@patitatva@patitatva@62510
BURNOUF@pad@pad@62713
BÜHLER@pad@pad@62713
HAEB.Anth@padmajAti@padmajAti@62874
EITEL,Chin.B@padmaratna@*padmaratna@62919
BRA7HMAN2@paramika@paramika@63329
DONNER,PIN2D2@parAcIna@parAcI/na@63485
KAIVALJOP@parAmfta@parAmfta@63549
WIND.SANC@paritfptatva@paritfptatva@63851
C2A7J(PISCH.)@parihara@parihara@64437
HILLEBR.N@parc@parc@64624
KIELH.Rep.(1881)@paryuzaRAdaSaSatakavftti@paryuzaRAdaSaSatakavftti@64844
KLUGE@paSutfp@paSutf/p@65159
K4AKRADATTA@pAcima@pAcima@65430
PRATIG4N4A7S@pAmAvawika@pAmAvawika@66144
BR2HANM@pAlaka@pAlaka@66543
GOVARDH@pAlijvara@pAlijvara@66576
HEM.Pr.Gr.ed.PISCHEL@pUtara@pUtara@68818
TRIVIKRAMA@pUtara@pUtara@68818
PISHEL@pUtara@pUtara@68818
GAN2ITA,GRAHAK4K4H@pfzatka@pfzatka@69606
KAP.(BALL.)@pratyaBijYAyamAnatva@pratyaBijYAyamAnatva@71954
SIDDH.K.ed.TA7RA7N@pratyAyana@pratyAyana@72086
K4ARAKA.ed.Calc@pramATin@pramATin@72780
ZIMMER@pramota@pramo/ta@72847
JANTRA7DHJ@pravAtavya@pravAtavya@73148
D.P@prAggrAmam@*prAggrAmam@73897
VET.(U.)@prAGUrRika@prAGUrRika@73954
KAN2T2HAC2R.UP@prARasaMDAraRa@prARasaMDAraRa@74175
KAHI7RASV@prABAkara@prABAkara@74449
HEM.JOGAC2@prASuka@prASuka@74635
GARBE@banDana@ba/nDana@75775
GAN2ITA,SU7RJAGR@bARa@bARa/@76609
TAWNEY@buD@buD@77335
ROTH@BajeraTa@Baje/raTa@78553
PAN4K4AT.ed.KOSEG@Barts@Barts@78974
BHA7M.V@Bal@Bal@78991
VIC2VAPR@BAHkUwa@BAHkUwa@79242
SMR2TIM@Bidura@Bidura@79812
MAN2ITTHA@Buj@Buj@80051
A7NANDAGIRI@BUmikA@BUmikA@80503
BURNELL@maWa@maWa@81696
VIRAM@matsin@matsin@82016
BURNELL,T@maDvaBAzya@maDvaBAzya@82746
SCHRÖDER@mayUraparvata@mayUraparvata@83483
C2AM5K.VIG4@marUnDa@marUnDa@83642
GAN2ITA,K4ANDRAGR@mah@ma/h@84046
K4AMPAKA@mahardDika@mahardDika@84096
CANTOR@mahAkzOhiRI@mahAkzOhiRI@84216
R.Schl@mahArAjANgaRa@mahArAjANgaRa@84880
C2A7C2VATA@mahAvidagDa@mahAvidagDa@84991
SCHIEFNER,TA7RAN@mahAvihAravAsin@mahAvihAravAsin@85012
Berl.Mon@mAWI@*mAWI@85714
KA7TJ.KARM@mARava@mARava@85728
BHARATA@mUrC@mUrC@87878
RA7JAM@mUrRa@mUrRa/@87887
NR2S.TA7P.UP@mUlAgra@mUlAgra@88025
NIRGHAN2T2U@mfgadarpa@*mfgadarpa@88114
JACOBI@mfgarAjaDArin@mfgarAjaDArin@88162
P.W@yajus@ya/jus@89441
AUPAMANJAVA@yaTAprayogam@yaTAprayogam@89902
UPALEKHA@yaTAsaMhitam@yaTAsaMhitam@90055
SADUKTIK@yAtAyAta@yAtAyAta@90707
HODGSON,Essays@yAtnika@yAtnika@90725
KA7D.ed.Bomb@yAmakuYjara@yAmakuYjara@90808
AV.ANUKR@yudDopakaraRa@yudDopakaraRa@91142
C2A7KTA7N@yuvaka@yuvaka@91177
SARASVATI7K@yuvarAja@yuvarAja@91199
BR2HASPATI@yogakzemavant@yogakzemavant@91320
KA7C2I7KH@yogayukti@yogayukti@91375
MATSJAP@rakzaHpAla@rakzaHpAla@91863
VARISHT2HA@rakzodEvata@rakzodEvata@91918
RA7JENDR.Not@raGumaRi@raGumaRi@91955
BHARAT2AKA@raNkaka@raNkaka@91975
DAMAJANTI7K@raNku@raNku@91976
GR2HJA7S.(ed.BLOOMFIELD)@rajasa@rajasa/@92104
ZACH.Beitr@rajoharaRa@*rajoharaRa@92137
SUKHA7V@ratnatraya@ratnatraya@92363
ANARGHAR@ratnasAnu@ratnasAnu@92444
M.MÜLLER,Ren@ratnasiMha@ratnasiMha@92446
PA7RC2VAN@raTakawyA@raTakawyA@92485
PADMA-P@rama@rama@92728
DELBRÜCK@rarAvan@ra/rAvan@92808
DARPAD@rasAyanin@rasAyanin@93055
ALAM5KA7RAT@rAjahaMsIy@rAjahaMsIy@93587
VIT2T2HALA@rABasika@*rABasika@93847
PRAKRIJA7K@rABasika@*rABasika@93847
VR2TTARATNA7KARA@rAmaSarman@rAmaSarman@93968
R2KT@rucika@rucika@94356
PISCHEL@ruh@ruh@94617
DA7J@ruh@ruh@94617
UTTAMAK4@rohaRa@ro/haRa@95122
NERIOSENGH@laYcA@laYcA@95631
JAC2NA@laYcA@laYcA@95631
KUHN@lAkza@lAkza@95981
VARARUK4I@lAhala@*lAhala@96170
SA7DHANAM@lokaDAtvISvarI@lokaDAtvISvarI@96561
MAHA7VASTU.ed.SENART@lokottaravAdin@lokottaravAdin@96709
VARDHAMA7NAK4@lohAcArya@lohAcArya@96933
BH@vaNKara@vaNKara@97336
HODGSON,Ess@vajrAcArya@vajrAcArya@97560
KIELHORN@vaqQ@*vaqQ@97667
BLOOMFIELD@var@var@98342
Sa7g@vart@vart@98820
BHA7RADVA7G4A@vart@vart@98820
GELDNER@vas@vas@99304
KA7N2VA-REC@vahas@va/has@99689
EGGELING@vahas@va/has@99689
HARSHAK4.ed.Bomb@vAtika@vAtika@100414
SPEYER@vAdin@vAdin@100501
WEBER,RA7MAT.Up@vAma@vA/ma@100613
COWELL@vAyubIja@vAyubIja@100787
C2A7N5KH.A7R@vArkalin@vArkalin@101048
VA7SISHT2HA@vArdDuzi@vArdDuzi@101126
Verz.d.Cambr.H@vAlabanDa@vAlabanDa@101222
Z.f.d.K.d.M@vAsABft@vAsABft@101403
VIG4AJAGAN2I7@vAstava@vAstava@101452
AV.G4JOTISHA@vijaya@vijaya/@102117
SUBHA7SHITA7V@viDuray@viDuray@102971
KNAUER@viPARwa@°viPARwa@103541
GAN2IT.PARVASAM5BH@viyant@viyant@103922
PADJA7VALI7@viyogAy@viyogAy@103945
DATTAKAC2@virudDasaMbanDIya@virudDasaMbanDIya@104087
VAIDJAKA@viSArada@viSArada@104562
SUBHA7SHITARATNABH@viSAlay@viSAlay@104578
JA7SKA@viSvakadrAkarza@viSvakadrAkarza@104742
TATTVAK@viz@viz@105113
VIVEK@vizamaya@vizamaya@105210
NIDA7NAS@vizasecana@vizasecana@105295
C2A7N5KH@vizApavAdin@vizApavAdin@105329
WHITNEY,Ind@vizwIma@vizwIma/@105426
Verz.d.Pet.H@vizRupaYjara@vizRupaYjara@105490
KSHEM@vfttapUraRa@vfttapUraRa@106390
PARAMAHAM5SOP@vfttihan@°vfttihan@106441
UTPALINI7@vfza@vfza@106664
PA7N2INI@vEkarRa@vEkarRa/@107489
C2UKAS@vEtatya@vEtatya@107611
KULA7RN2AVA@vEdyAy@vEdyAy@107727
G4AIMINI@vyapavarga@vyapavarga@108367
ALAM5KA7RAC2@vyAnamra@vyAnamra@108684
VEDA7NTASA7RA@vyAvivftsu@vyAvivftsu@108786
BÜHLER.Rep.No@vyAsAzwaka@vyAsAzwaka@108828
GILD@Sabdakalpa@Sabdakalpa@110207
MAHA7VASTU@Sam@Sam@110319
PARAMA7RTHA@Sarkaraka@Sarkaraka@110745
UPAVANAVINODA@Sarkarila@Sarkarila@110763
VI7RAMITROD@SalAkira@SalAkira@110862
SCHÖNBERG,KSH@SaSivaMSa@SaSivaMSa@111040
TANTRASA7RA@SAktika@SAktika@111279
ZIMMER,Altind.Leben@SArada@SArada/@111669
ASAHA7JA@SAlA@SA/lA@111822
C2IVA-P@SAstrika@SAstrika@112045
JOLLY@SilAPalaka@SilAPalaka@112473
BHA7GURI@SilI@*SilI@112504
MA7DHAVI7JADHA7TUVR2TTI@SilI@*SilI@112504
PULASTJA@SivagaNgA@SivagaNgA@112572
PARA7C2ARASMR2TI@SivagaNgA@SivagaNgA@112572
VRATARA7G4A@Sivapavitraka@Sivapavitraka@112627
WHITNEY@SI@SI@112857
DA7RILA@Sepya@Sepya@114069
KA7TJ.C2R.PADDH@SyAmAka@SyAmA/ka@114705
KA7TANTRA@SradDA@SradDA/@114812
WASSILJEW@SrAvaka@SrAvaka@114979
KUHN'S.Beitr@Srutar@Sruta/r@115351
HIOUEN-THSANG@SrutaviMSatikowi@*SrutaviMSatikowi@115361
WASSILIEW,der.Buddh@saMvfti@saMvfti@116777
VALL@sakarRaka@sakarRaka@117186
KAMALA7KARA@sakIla@sakIla@117241
C2U7DRADH@sakIla@sakIla@117241
DIVJA7VAD@saMkAra@saMkAra@117457
RA7M.RA7S@saMKya@saMKya@117553
G4A7TAKAM@saMgrAhaka@saMgrAhaka@117680
RA7G4AT.ed.Calc@sajAni@sajAni@117836
VIG4N4A7NEC2VARA@saMcAraRa@saMcAraRa@117899
RICE@saYcu@saYcu@117918
C2U7LAPA7N2I7@saMjYapana@saMjYa/pana@117962
PRA7JAC2K4ITTAV@saMjYapana@saMjYa/pana@117962
HULTZSCH@satvant@satva/nt@118414
Mel.asiat@sadrasa@sadrasa@118694
FOUCAUX@saMdaMSaka@saMdaMSaka@118958
RUDRAT2A,KA7VJA7LAM5KA7RA@saMdazwaka@saMdazwaka@118970
ATHARVAC2IKHOP@saMDartar@saMDartar@119036
JOLLY,Tagore_Law_Lecture@sapiRqa@sapiRqa@119339
SHAD2GURUC2ISHJA@samADAyaka@samADAyaka@120227
ALAM5KA7RAV@samutpuMsana@samutpuMsana@120640
PAN4K4A7C2IKA7(ed.SOLF)@samudDura@samudDura@120694
C.H.TAWNEY@saMpada@saMpada@120881
ATHARVAPADDH@saMpAtay@saMpAtay@120914
AC2VAV@saMBala@saMBala/@121139
MA7DHAVI7JADHA7T@saMmata@saMmata@121208
PAIT2HI7NASI@sarvaloha@sarvaloha@122053
K4AN2D2IDA7SA@sarvasvAy@°sarvasvAy@122205
SCHÖNBERG,KSHEM@salladra@salladra@122448
VISHN2U@sahADyAyin@sahADyAyin@123243
ST.JULIEN@sAtavAha@sAtavAha@123644
PARIBHA7SHENDUC2EKHARA@sAmba@sAmba@124230
GAN2.BHAGRAHAJ@sAyaka@sA/yaka@124282
SUBHA7SHITARATNABH.PRAK@sAhajika@sAhajika@124769
SA7MA7NJAN@sAhajika@sAhajika@124769
DHANURV@siMhakarRa@siMhakarRa@124834
RUDRAT2A7LAM5KA7RAT2@sitapuzpAy@sitapuzpAy@125047
K4ANDRAGRAH@suKArTa@suKArTa@125905
OPPERT@suBadrAharaRa@suBadrAharaRa@127069
PETERSON@suBAzitaratnasaMdoha@suBAzitaratnasaMdoha@127092
HIRAN2JAKEC2IN@sezwi@sezwi@129324
MAN2IMA7LA7@somaBUBuj@somaBUBuj@129620
HA7RI7TA@somAlaka@*somAlaka@129756
VIG4N5A7NEC2VARA@skandana@skandana@130239
R2GVIDHA7NA@stu@stu@130530
A7PAST.GR2HJ@sTagara@sTagara@130801
DURGA7DA7SA.zu.VOP@sTURa@sTURa@131096
G.GORB@sTUla@sTUla/@131118
NÖLDEKE@sPara@*sPara@131518
PATAN4G4ALI@sPowa@sPowa@131614
R2SHIMAN2D2ALASTOTRA@smar@smar@131651
LANMAN@svan@svan@132127
BAUDH.GR2HJ.PARIC2@svanujA@svanujA@132149
PARA7C2ARA@svayaMkfzwa@svayaMkfzwa@132320
KATHA7RN2AVA@haRqaka@haRqaka@133416
MAHA7N@hataviDi@hataviDi@133436
VA7GBHAT2A@harahAra@harahAra@133619
Wiener.Ak@hastijanaprakASa@hastijanaprakASa@134265
MALLIKA7MA7RUTA@hiRq@hiRq@134592
MUIR.ST@hu@hu@134973
ZACH@hugga@hugga@134979
GAN2IT.KAKSHA7DH@hutASa@hutASa@135012
BHAVISHJAP@hfdaya@hf/daya@135108
VA7D2I@hfdaya@hf/daya@135108
ANTJESHT2IK@heruka@heruka@135444
AV.PADDH@heruka@heruka@135444
Monatsberichte@hel@hel@135445
SUD@homadarvI@homadarvI@135579
VIG4N4@homay@homay@135591
