BHA7G.P@a@a°@2
C2IC2@a@a°@2
R2V@aMSa@a/MSa@6
TA7N2D2JA-BR@aMSa@a/MSa@6
GAL@aMSa@a/MSa@6
Ind.St@aMSaka@aMSaka@7
M@aMSaprakalpanA@aMSaprakalpanA@10
GAUT@aMSaBAj@aMSaBAj@13
Chr@aMSaBAj@aMSaBAj@13
TS@aMSaBU@aMSaBU/@14
KA7TJ.C2R@aMSu@aMSu/@21
Spr@aMSuka@aMSuka@22
SU7RJAS@aMSuvimarda@aMSuvimarda@33
C2ULBAS@aMsa@a/Msa@35
RA7G4AN@aMsamUla@aMsamUla@43
VIDDH@akaWora@akaWora@69
P@akaraRIya@*akaraRIya@88
R@akaruRa@akaruRa@90
C2AT.BR@akarRa@a/karRa@93
VEN2I7S@akarRa@a/karRa@93
Verz.d.Oxf.H@akarmaRya@*akarmaRya@101
MBH@akalkaka@akalkaka@108
H@akalkana@*akalkana@110
KA7N2D2@akalmaza@akalmaza@113
AK@akalyARa@akalyARa@116
SUC2R@akAraRa@akAraRa@135
Z.d.d.m.G@akAraRapUrvaka@akAraRapUrvaka@136
NA7GA7N@akAruRika@akAruRika@138
MA7LAV@akAlahInam@akAlahInam@151
PAN4K4AT@akiMcitkara@akiMcitkara@156
AV@akupyant@a/kupyant@171
BHAG@akuSala@akuSala@177
JA7G4N4@akUwa@a/kUwa@180
TATTVAS@akftakatva@akftakatva@184
MAHA7BH.Einl@akftaprayatna@akftaprayatna@188
R2V.PRA7T@akftasaMhita@akftasaMhita@191
GAU@akftAnna@akftAnna@193
PA7R.GR2HJ@akftArGa@akftArGa@194
C2A7K@akftArTa@akftArTa@195
SA7H.D@akftya@akftya@200
HARIV@akfzwa@a/kfzwa@207
VP@akfzwapacya@akfzwapacya/@208
WEBER,G4JOT@akfzRatejas@akfzRatejas@210
NIR@aknopana@aknopana@223
LALIT@akzaRa@akzaRa@262
J.A.O.S@akzadfkkarman@akzadfkkarman@268
MEGH@akzayya@akzayya/@302
VA7MANA@akzarayamaka@akzarayamaka@320
TS.PRA7T@akzarasaMhitA@akzarasaMhitA@326
AIT.BR@akzI@akzI@373
Pa7r.Grhj@akzI@akzI@373
VS@akzI@akzI@373
MA7LATI7M@akzuRRa@akzuRRa@378
UG4G4VAL@akzRa@akzRa@392
KUMA7RAS@aKaRqita@aKaRqita@407
KATHA7S@aKaRqita@aKaRqita@407
SUBHA7SHITAR@agaja@agaja@424
TBR@agata@a/gata@428
MUDRA7R@aguRajYa@aguRajYa@476
KAN2@aguRavant@aguRavant@478
MR2K4K4H@agupta@agupta@481
GOBH@aguruprayukta@aguruprayukta@483
KA7VJAPR@agUQa@agUQa@486
VARA7H.BR2H.S@agnidevA@*agnidevA@560
HA7LA@agnipAnIyavrata@agnipAnIyavrata@579
VAITA7N@agnizwoma@agnizwoma/@652
K4ARAKA@agnyutpAta@agnyutpAta@719
AIT.UP@agra@a/gra@724
DRAVJAV@agraja@agraja@732
G4AIM@agrAhyatva@agrAhyatva@795
DHU7RTAS@agrAhyanAmaka@agrAhyanAmaka@796
VAIDJABH@agrya@agrya/@816
MAITR.S@aGAtin@*aGAtin@841
C2A7N5KH.C2R@aGAhan@aGAhan@849
MAITRJUP@aGrAtar@aGrAtar@865
BA7LAR@aNkakAra@aNkakAra@870
BHAH.Na7t2jac2@aNkacCeda@aNkacCeda@871
A7C2V.C2R@aNkaDAraRA@aNkaDAraRA@874
KA7T2H@aNga@a/Nga@923
DAC2AR@aNga@a/Nga@923
NIGH.PR@aNgacaya@*aNgacaya@928
B.A.J@aNgaRadeva@aNgaRadeva@934
R.ed.Bomb@aNgarAga@aNgarAga@963
KR2SHIS@aNgavyaTA@aNgavyaTA@974
KUVALAJ@aNgANgiBAvasaMkara@aNgANgiBAvasaMkara@984
Verz.d.B.H@aNgArakacaturTI@aNgArakacaturTI@990
HA7R@aNgulisaMdaMSa@*aNgulisaMdaMSa@1058
GI7T@ac@ac@1095
PRASANNAR@ac@ac@1095
AIT.A7R@ac@ac@1095
SARVAD@acalant@acalant@1114
LA7T2J@acazAla@acazAla@1121
KAP@acAkzuza@acAkzuza@1122
G4AM.S@acikitsya@acikitsya@1129
TAITT.A7R@acyutapAjas@a/cyutapAjas@1201
RATNAM@ajaganDA@ajaganDA@1220
ROXB@ajamoda@ajamoda@1262
BHA7VAPR@ajaSfNgI@ajaSfNgI/@1285
R.ed.GORR@ajAtasAra@ajAtasAra@1310
KA7D@ajitaBftya@ajitaBftya@1338
ed.Bomb@aYcana@*aYcana@1426
KAUC2@aYj@aYj@1430
Rv@aYj@aYj@1430
AV.PRA7T@aYj@aYj@1430
A7RSH.BR@aYjas@a/Yjas@1457
Va7rtt@awwa@awwa@1490
MA7RK.P@awwawwahAsa@awwawwahAsa@1493
MANTRABR@aRujaNGa@aRujaNGa@1540
KSHURIKOP@aRurakta@aRurakta@1550
VARA7H.BR2H@aRqaja@aRqaja@1567
HALL@atandracandraka@atandracandraka@1600
PRAB@atikazwa@atikazwa@1637
PAT.zuP@atigArgya@*atigArgya@1678
HA7SJ@aticAru@aticAru@1702
AMR2T.UP@atijAgara@atijAgara@1716
RA7G4AT@atiTi@a/tiTi@1743
VIKRAMA7N5KAK4@atiTi@a/tiTi@1743
NAISH@atiTitA@atiTitA@1746
PRIJ@atidAruRatA@atidAruRatA@1769
NJA7JAM@atideSa@atideSa@1789
BENF.Chr@atinizRAta@atinizRAta@1816
RAGH@atinErantarya@atinErantarya@1820
PRA7JAC2K4ITTAT@atibAla@atibAla@1888
MAHA7BH@atila@*atila@1995
MUN2D2.UP@ativAdin@ativAdin@2022
VIKR@ativistara@ativistara@2036
BRAHMAS@atiSaya@atiSaya@2069
K4HA7ND.UP@atiSeza@atiSeza@2094
DHU7RTAN@atisuKa@atisuKa@2142
NJ.K@atItatva@atItatva@2180
NJA7JAS@atIndriyatva@atIndriyatva@2183
ANUPADAS@atIrTa@a/tIrTa@2185
KA7M.NI7TIS@atuzwa@atuzwa@2196
BHAR@atyantara@*atyantara@2254
A7RJABH@atyazwi@atyazwi@2280
A7C2V.GR2HJ@adantajAta@adantajAta@2410
KA7VJA7D@adAkziRAtya@adAkziRAtya@2440
SA7MAV.BR@adfzwadarSana@adfzwadarSana@2516
BÜHL.GUZ@adButagItA@adButagItA@2557
Cat.C.PR@adButataraMgiRI@adButataraMgiRI@2558
CHILDERS@adButaDarma@adButaDarma@2560
Cat.NW.PR@adButaviveka@adButaviveka@2565
KA7C2@adrava@adrava@2599
NIGH@adrisAnujA@*adrisAnujA@2633
C2AM5K@aDaupAsana@aDaupAsana@2684
BR2H.A7R.UP@aDaupAsana@aDaupAsana@2684
SA7RA7V@aDama@aDama/@2701
UTPALA@aDama@aDama/@2701
VET@aDika@aDika@2769
LA@aDika@aDika@2769
SIDDH.C2IR@aDidina@aDidina@2833
GOP.BR@aDidEva@aDidEva@2839
KAUSH.UP@aDiprajYam@aDiprajYam@2859
JOGAS@aDimAtra@aDimAtra@2875
R.GORR@aDiyoDa@aDiyoDa@2889
C2A7RN5G.S@aDogata@aDogata@2996
MAHI7DH@aDodeSa@aDodeSa@3007
JOGAT.UP@aDobindu@aDobindu@3012
COLEBR.Alg@aDolamba@aDolamba@3021
Nj@aDyezaRa@aDyezaRa@3121
SA7J@aDvaryu@aDvaryu/@3162
RACH@anaGa@anaGa@3200
VA7S@anaNgada@anaNgada@3210
MIT@anatikramaRa@anatikramaRa@3253
KIR@anatiSayanIya@anatiSayanIya@3286
NRG@anatyantagata@anatyantagata@3290
Sch@anadas@*anadas@3297
TRIK@anaDIna@*anaDIna@3311
BHA7SHA7P@anaDyakza@anaDyakza@3313
KULL@ananumeya@ananumeya@3331
HIT@ananuzWAna@ananuzWAna@3339
HEM.JOG@anantakAya@anantakAya@3351
VOP@anantarita@a/nantarita@3385
TARKAS@ananyaTA@ananyaTA@3420
GOLD@anapAkaraRa@anapAkaraRa@3495
RAGH.ed.Calc@anapoQa@anapoQa@3513
PRAC2NOP@anaviprayukta@anaviprayukta@3744
Maha7bh@anAjigamizu@anAjigamizu@3831
K4AURAP@anATaSaraRa@anATaSaraRa@3861
NI7L@anAdi@anAdi@3871
C2VETA7C2V.UP@anAdimant@anAdimant@3872
BRAHMABINDU7P@anAdya@anAdya@3881
C2A7N5KH.BR@anADfzwa@a/nADfzwa@3887
GAUD2AP@anASrita@anASrita@4011
SA7M5KHJAK@anASrita@anASrita@4011
A7PAST@anAsanna@anAsanna@4016
SIDDH.K@anAhata@anAhata@4027
BHA7R.NA7T2JAC2@aniBfta@aniBfta@4086
VS.PRA7T@anirukta@a/nirukta@4124
GOLA7DHJ@anirudDa@anirudDa@4125
TAITT.UP@anilayana@anilayana@4161
UTTARAR@anivfttamAMsa@anivfttamAMsa@4180
NI7LAK@anukarza@anukarza@4270
A7NANDAG@anukUlay@anukUlay@4297
AV.PRA7T.S@anucca@anucca@4364
BHA7G.P.ed.Bomb@anudapAna@anudapAna@4432
SV@anupada@anupada@4521
Lot.delab.l@anupahatakarRendriyatA@anupahatakarRendriyatA@4582
BA7DAR@anupraveSa@anupraveSa@4632
SA7V@anubanDa@anubanDa@4652
K4AKR@anubanDya@anubanDya@4656
KUSUM@anumitsA@anumitsA@4712
PAIPP@anuvarti@anuvarti@4799
GORR@anuSaya@anuSaya@4866
DAIV.BR@anuzwoBana@anuzwoBana@4910
BR2H@anUka@a/nUka@4998
GRASSMANN@anftadeva@a/nftadeva@5063
AV.Pra7t@anekAkzara@anekAkzara@5110
VARA7H.BR2H.S.S@antaHpura@antaHpura@5167
PAN4K4AT.ed.orn@antaHprakfti@antaHprakfti@5176
R2V.C2at@antara@a/ntara@5211
GARBHOP@antarAgni@antarAgni@5240
C2A7N2D2@antarAla@antarAla@5255
PAN4K4AR@antarmalinacetas@antarmalinacetas@5341
C2A7RN5G.SAM5H@antarmuKa@antarmuKa@5344
PANDIT@antarmuKatA@antarmuKatA@5345
PAN4K4AT.ed.Bomb@antarvAsika@antarvAsika@5371
MBH.ed.Bomb@anDa@anDa/@5498
DHANV@anDaka@anDaka@5499
SATJA@anyapUrvikA@anyapUrvikA@5665
PAN4K4AD@anyamanaska@anyamanaska@5671
MED@anyavat@anyavat@5684
DH@anyavat@anyavat@5684
NJA7JAS.Comm.S@anvIkzaRa@anvIkzaRa@5783
BHOG4A-K4AR@apakoSa@apakoSa@5825
SIDDH.C2IR.A7rjabh@apakrama@apakrama/@5826
PISCH@apakzalopa@apakzalopa@5842
BOLL@apakzalopa@apakzalopa@5842
BHOG4A-PR@apaKyAti@apaKyAti@5847
COLEBR@apanayana@apanayana@5965
MAHA7B@apanoda@apanoda@5980
GAN2IT.TRIPR@apamaSiYjinI@apamaSiYjinI@6015
C2RUT@aparArDa@aparArDa@6111
MALLIN@aparicita@aparicita@6129
J.R.A.S@aparinizWAna@aparinizWAna@6139
NJA7JAS.S@aparisaMKyeya@aparisaMKyeya@6167
BHAT2T2@apariskandam@*apariskandam@6169
BI7G4AG@apavarta@apavarta@6230
PRA7T@apAdAdi@apAdAdi@6412
Mat.med@apAmArga@apAmArga/@6437
DAC2AK@apASraya@apASraya@6467
BURN@apAzaRqa@apAzaRqa@6471
AV.PAIPP@apinadDamuKa@apinadDamuKa@6497
C2A7N5KH.GR2HJ@aputrin@aputrin@6536
SAM5NJ.UP@apunarAvartana@apunarAvartana@6540
NAIGH@apus@*apus@6568
UN2A7DIS@aptas@*aptas@6652
JOLLY,Schuld@aprakfti@aprakfti@6691
GARGA@apradIpa@apradIpa@6865
C2AT.BR.K4ha7nd.Up@apravartin@a/pravartin@6925
NR2S.UP@aprARayitavya@aprARayitavya@6974
S.S.S@aprARiBava@aprARiBava@6976
BRGH@aprApta@a/prApta@6983
AV.PRA7JAC2K4@apsumant@apsuma/nt@7047
LI7LA7V@abaDA@abaDA@7070
SA7RAS@abazkayaRI@*abazkayaRI@7090
VA7JU-P@abudDipUrva@abudDipUrva@7117
GAN2IT.PRATJABD@abdapa@abdapa@7157
AV.G4JOT@aBijit@aBiji/t@7325
NI7LAK.UP@aBitaHsara@aBitaHsara@7339
C2ABDAK4@aBiDA@aBiDA/@7364
BHAVISHJOTT.P@aBinavacandrArGaviDi@aBinavacandrArGaviDi@7398
HIT.ed.JOHNS@aBinavayOvana@aBinavayOvana@7402
PRATA7PAR@aBimuKIkaraRa@aBimuKIkaraRa@7531
SCHL@aBiruta@aBiruta@7559
DURGA@aBivyAharaRa@aBivyAharaRa@7628
HALA7J@aBizava@aBizava@7661
C2AM5K.zu.BA7DAR@aBisaMBava@aBisaMBava@7729
MA7N.K.S@aBihava@aBihava@7760
KUMA7RILA@aBihotavE@aBihotavE@7769
KBH@aBUti@a/BUti@7827
SUPARN2@aBOjizya@aBO/jizya@7849
MAC2@aByArohaRIya@aByArohaRIya@7946
GAN2IT@aBra@aBra/@8012
PUSHPADANTA@amaNgalya@amaNgalya@8064
C2KDR@amaNgalya@amaNgalya@8064
A7RUN2.UP@amantravant@amantravant@8103
RUDRAJA7MALA.:@amara@ama/ra@8111
Vara7h@amarejya@amarejya@8164
VAM5C2ABR@amAvAsya@amAvAsya@8258
SAM5HITOPAN@amitrahU@amitrahU@8300
MADANAV@amfta@amf/ta@8358
K4HANDOM@amftaka@amftaka@8359
M.K.S@amekzaRa@amekzaRa@8467
Procc.A.S.B@amoGanandinI@amoGanandinI@8485
AUGE@ambaka@ambaka@8508
H.an@ambucatvara@*ambucatvara@8559
TBR.UP@amBas@a/mBas@8618
WISE@amlADyuzita@amlADyuzita@8689
VA7LAKH@ayAman@a/yAman@8806
MED.avj@ayukta@ayukta@8818
KAD@aravindinI@aravindinI@9028
MA7N2D2.C2IKSHA7@aromaSa@aromaSa@9233
NIGH.PR.Suc2r@arkapuzpI@arkapuzpI@9263
MAD@arkapuzpI@arkapuzpI@9263
MAHA7VI7RAK4@arTatas@arTatas@9435
MAHA7BH.(K.)@arTarUpa@arTarUpa@9479
SV.A7R@arD@arD@9580
Verz.d.B.H.No@arDanArInAweSvara@arDanArInAweSvara@9635
WEBER,KR2SHN2AG4@arDasuptaka@arDasuptaka@9728
A7c2v@aryaman@aryama/n@9810
KAUSH.A7R@arvAcin@arvAcin@9843
KUMA7RASV@alaMkArakArikA@alaMkArakArikA@9909
VARA7H.|@avagARa@avagARa@10243
TAITT.PRA7T@avaDitva@avaDitva@10403
AV.PAR@avantyaka@*avantyaka@10473
A7TMOPAN@avarRya@avarRya@10616
SA7MAVIDH.BR@avaleKana@avaleKana@10646
R2TUS@avalepana@avalepana@10648
PREMAK4@avalogita@avalogita@10665
B@avasara@avasara@10721
J@avasara@avasara@10721
DHJA7NAB.UP@avAgja@avAgja@10825
HEM.Pr.Gr.ed.Bomb@avAma@avAma@10867
KENOP@avijAnant@a/vijAnant@10959
Ind.Antiq@avinIta@avinIta@11036
SAM5SK.K@avivAhaprayojaka@avivAhaprayojaka@11147
WILSON,SA7M5KHJAK.S@avivekin@avivekin@11157
KA7TJ.C2R.G4aim@aviSeza@aviSeza@11171
k5ha7nd.Up.S@aviSezita@aviSezita@11176
A7r.Up.S@avyavaDAna@avyavaDAna@11384
MA7N2D2.UP@avyavahArya@avyavahArya@11392
DH.V@aSanAy@aSanAy@11476
SHAD2V.BR@aSri@aSri/@11745
VP.²@aSruta@a/Sruta@11754
BRAHMA-P@aSrumuKa@aSrumuKa/@11767
PRAJOGAR@aSrumuKa@aSrumuKa/@11767
WEBER,Nax@aSlIlanAman@aSlIlanAman@11781
VERZ.d.Oxf.H@azwapad@azwapad@12053
GAN2IT.ADHIM@asaMkrantimAsa@asaMkrantimAsa@12268
NA7R@asaBya@asaBya@12391
KA7TJ@asAMnAyya@asAMnAyya@12559
G4AIM.BHA7R@asipattra@asipattra@12631
VARA7H.LAGH@asTisAra@asTisAra@12944
PIN2D2OP@aham@aha/m@13120
MBH.ed.Calc@Akarza@Akarza@13360
AV.PARIC2@AkfzRa@AkfzRa@13479
A7C2V.GR2HJ.PARIC2@AkfzRIyA@AkfzRIyA@13481
GAUT.A7PAST@AkroSa@AkroSa@13506
WEBER,Lit@AgamaSAstra@AgamaSAstra@13629
A7PAST.C2R@Agnika@Agnika@13669
Ind@Acidoha@Acidoha@13822
A7K4A@AceSvara@AceSvara@13824
VA7GBH@Ajanma@Ajanma@13855
La7tj@AtIzAdIya@AtIzAdIya@14101
KAIJ@AtmapaYcama@*AtmapaYcama@14196
K4AN2D2AK@AtmaMBari@AtmaMBari@14225
A7PAST.GAUT@Atmavant@Atmavant@14243
BR2HADD@Atmastava@Atmastava@14275
C2IRA-UP@AtmasTa@AtmasTa@14276
I7C2OP@AtmAvAsya@AtmAvAsya@14295
HAUG,Acc@ATAyinI@ATAyinI@14326
GAN2IT.S@AdityavAra@AdityavAra@14417
SU7RJAD@Adivaktar@Adivaktar@14467
G4JOT@ADAna@ADA/na@14538
GAUT.NJA7JAM@Anati@A/nati@14620
Hall@AnandakoSa@AnandakoSa@14635
GOVINDA7N@Antarya@Antarya@14815
G4A7BA7LOP@Ap@Ap@14843
GAN2AR@Apakziti@*Apakziti@14849
COLEBR.Misc.Ess@AptavAkya@AptavAkya@14982
PAN4K4AT.ED@ApyAyana@ApyA/yana@15003
VARA7H.JOGAJ@ABizeka@ABizeka@15091
C2RI7P@Amara@Amara@15158
MRH@AmBasa@AmBasa@15242
PAK4AT@AyuHSeza@AyuHSeza@15364
MADHUS@ArAdupakAraka@ArAdupakAraka@15482
GAUT.A7past@Arogya@Arogya@15555
ANUPAD@ArcABin@ArcABin@15601
C2A7NT@Arji@*Arji@15610
WILSON,Sel.W@AvaSyakabfhadvftta@AvaSyakabfhadvftta@15952
Ka7m.Nitis@ASastrabanDa@ASastrabanDa@16084
C2IKSHA7@ASrayasTAna@ASrayasTAna@16221
Pa7kajag4na@ASvayuja@ASvayuja@16257
Ait@i@i@16624
C2AM5K.zu.Ba7dar@i@i@16624
KAT2HOP@i@i@16624
BURNOUF,Intr@itarajAtIya@itarajAtIya@16751
GAN2IT.BHAGAN2@indudina@indudina@16892
SADDH.P@iz@iz@17277
SADDH.P.4@iz@iz@17277
BRAHMOP@izwApUrti@izwApUrti@17369
HID2@Ikz@Ikz@17429
KAIC2@Ikzi@Ikzi@17437
C2AM5K.zu.BA7DAR.S@Ikzitar@Ikzitar@17439
GAUT.SUC2R@uccArita@uccArita@17770
PARA7C2@ucCizwita@ucCizwita@17825
DAC2AR.Einl@ujjIvitamadAlasa@ujjIvitamadAlasa@17874
C2A7N5KH.C2R3HJ@uYC@uYC@17902
AUFRECHT.Ug4g4val.S@uRAdi@uRAdi@17945
DHAMMAP@utkuwaka@utkuwaka@18026
R2SHI@uttaNka@uttaNka@18089
PISCHEL,deGr.pr@uttarADyayanagItA@uttarADyayanagItA@18247
HEMA7DRI@uttarASA@uttarASA@18266
ANUKR.zuR2V@uttitIrzu@uttitIrzu@18320
Bibl.ind@uttIrRavikfti@uttIrRavikfti@18322
DEVATA7DHJ.BRA7HM@utsnAna@utsnAna@18547
KSHITI7C2@udayarAya@udayarAya@18730
MA7DH.KA7LAN@udgITa@udgITa/@18951
C2A7RN5G.PADDH@udDaraRa@udDaraRa@19059
AGNI-P@udDAra@udDAra/@19075
KA7TJ.DH@udDAra@udDAra/@19075
PUSHPAS@udBAva@udBAva@19116
MA7N.GR2HJ@udyuj@udyuj@19163
SUPRAN@unnItaSiKa@u/nnItaSiKa@19293
Beitr.z.K.d.ig.Spr@unmAdayantI@unmAdayantI@19337
HARSHAK4@unmAditA@unmAditA@19339
KA7TJ.SNA7NAS@upagraha@upagraha@19480
A7K4A7RA7DARC2A@upacUqana@upacUqana@19528
MA7NAVA@upabila@upabila@19768
C2ATR@upamAnavant@upamAnavant@19814
PADMAP@upasAda@upasAda@20139
C2a7n5kh@upasTa@upa/sTa@20180
Bhar.Na7t2jac2@upasTAyika@upasTAyika@20198
G4JOTIS-@uBayatojyotis@uBaya/tojyotis@20486
Ka7t2j@ulleKana@ulleKana@20794
L.K@UQaraTa@*UQaraTa@20975
Bha7g@UQavayas@UQavayas@20976
Jama's@UrmilA@UrmilA@21205
BRA7HMAN2A@Uza@U/za@21220
Ra7gan@UzmApaha@*UzmApaha@21245
R2K@fkCas@fkCas@21270
R2k4@fksAma@fksAma/@21306
Rk@fggaRa@fggaRa@21313
Rk4@fgma@fgma@21318
R2k@fgyajuza@fgyajuza@21323
RUDOLFMEYER@fgviDAna@fgviDAna@21326
TBR.Comm@ftumuKin@ftumuKin@21524
A7RSH.BR.La7t2j@ftuzWAyajYAyajYIya@ftuzWAyajYAyajYIya@21538
A7RJAV@fzika@fzika@21629
C2A7M4KH.C2RHJ@fzisvADyAya@fzisvADyAya@21666
C2A7K.PAISCH@ekarasa@ekarasa@21896
Ka7vja7d@ekavAkya@ekavAkya@21932
VA7GR@ekAvarta@ekAvarta@22129
TA7NDJA.BR@etadAyatana@etadAyatana@22225
GRAHA@EndravAyava@EndravAyava/@22501
PADDH@Ezwika@Ezwika@22590
CR@Ezwika@Ezwika@22590
KARMAPR@ovilI@ovilI@22702
TS.PRA7T.AV.PRA7T@OkAra@OkAra@22747
GAN2IT.GRAH@Odayika@Odayika@22853
PARIBH@OpadeSika@OpadeSika@22923
NR2S.UP.*RIB@Opala@Opala@22961
KA7HA@OpaSadf@OpaSadf@22977
SARVOPAN@OpADika@OpADika@22999
A7C2LESHA7@Oraga@Oraga@23020
MNU@ka@ka/@23118
BH@kakza@ka/kza@23193
K4AC2.ALS@kakzatu@*kakzatu@23195
PAIPP.HAT@kaNkaparvan@kaNka/parvan@23253
BHüHLER.REP@kacCapuwa@kacCapuwa@23316
VIKR.dra7v@kaYcukIya@kaYcukIya@23356
RGH@kaRWanAla@kaRWanAla@23685
VA7SAV@kaRWAraka@kaRWAraka@23710
VISHN2US@kaRvASrama@kaRvASrama@23773
KA7LIDA7SA@kaTam@kaTa/m@23823
BÜHLER,Rep@kaTAkOtuka@kaTAkOtuka@23832
K4LAK4@kanakatA@kanakatA@23943
Ta8n2d2ja-br@kanIyokzara@kanIyo'kzara@24027
Hema7dri4@kanyaka@kanyaka@24110
MOLESW@kapAwa@kapAwa@24172
KA7RAN2D2@kapila@kapila/@24249
Kupila@kapilarzi@kapilarzi@24264
SUC2R.NICHT@kapItana@kapItana@24314
VA7STUV@kapota@kapo/ta@24326
KA7C2.ST@kamalakIkara@*kamalakIkara@24412
ka7d.II,17@kamalamaya@kamalamaya@24427
MA7HABH@kar@kar@24527
VAG4RAS@karatalAmalaka@karatalAmalaka@24604
PANRAD@karamokza@karamokza@24666
KAUTUKAR@karahati@karahati@24718
Ausg@karAwa@karA/wa@24728
Bha7vpar@karkawa@karkawa@24841
GAN2IT.SPASHT2@karkawaka@karkawaka@24842
ISE@karRanAda@karRanAda@24946
DHA7TUP@karRay@*karRay@24989
TA7NDAJ-BR@kart@kart@25075
77,Sch@kartfgAmin@kartfgAmin@25101
NIDAB.UP@karmacArin@karmacArin@25210
VJA7SA@karmASaya@karmASaya@25310
Paipp@karz@karz@25332
OBH@kal@kal@25349
Nachträge@kalya@kalya@25667
NALOD@kas@kas@25906
AINSLIE@kAkamArin@kAkamArin@26037
KA7LAK4@kAkavaktra@kAkavaktra@26055
C2T.B@kARqikA@kARqikA@26296
SHAD2V.BR.SA7I@kARvAyani@kARvAyani@26307
TA7N2D2JA-BR.HDSCHRR@kARvya@kARvya@26310
BÜHLER.,Rep.No@kAtantra@kAtantra@26314
Pravra7g4ika7@kAtyAyana@kAtyAyana@26328
K4AITRA@kAmasaKa@*kAmasaKa@26642
MA7LATI7M.ED.Bomb@kAmpilyaka@kAmpilyaka@26708
JOLLY,@kAyaka@kAyaka@26737
E@kArakatva@kArakatva@26769
BüHLHR@kArakaparIkzA@kArakaparIkzA@26771
Jolly@kArita@kArita@26850
HANUM.UP@kArkaSeya@kArkaSeya@26893
CHR@kAla@kAla/@27051
LOLLY@kAlaka@kAlaka@27053
A7NANDAL@kAlakalanA@kAlakalanA@27066
NASH@kAlasAra@kAlasAra@27289
C2A7NTIC2@kAlApa@kAlApa@27349
FÜHRER,BR2H@kAlika@kAlika@27370
BHA7HLER@kAleyakutUhalaprahasana@kAleyakutUhalaprahasana@27442
BÜHLER@dIpikA@°dIpikA@27491
Ra7g3an@kAsamardaka@kAsamardaka@27679
VRIGHT@kAhala@kAhala@27701
Maitr@kiMSila@kiMSila/@27738
I@kin@kin@27844
GOLA7DHJ.BHUV@kiMnaravarza@kiMnaravarza@27865
NIRN2AJAS@kukuRqaka@kukuRqaka@28130
A7run2@kuwIcara@kuwIcara@28326
Ra7ga@kuqAyikA@kuqAyikA@28385
RAGH.ED.Calc@kuRWI@kuRWI@28437
KAR@kutastarAm@kutastarAm@28513
Prasnnar@kutukita@kutukita@28521
KAD.II@kudfzwi@kudfzwi@28573
K4aulak4@kuDarma@kuDarma@28593
VERZ.d.B.H.No@kumAra@kumAra/@28773
C2A7K.EBEND@kumAragiri@kumAragiri@28778
Sa7mav@kumArin@kumAri/n@28827
Ka7ran2d24@kumArIyOvana@kumArIyOvana@28838
GAN2IT.BHAGRAH@kumBaBava@kumBaBava@28914
Bha7g.ed.Bomb@kuyAjYika@kuyAjYika@28967
K4A7KHUSHA@kuru@ku/ru@29014
TANTRAS@kula@ku/la@29092
C2LOKA,@kulaka@kulaka@29093
VJUTP@kulaSulka@*kulaSulka@29200
GUT@kuSala@ku/Sala@29434
VISHNUK4ANDRA@kusuta@kusuta@29545
R.ed.Bomb.C2l@kUj@kUj@29676
MA7LATI7M.ed.Bomp@kUwapAlaka@kUwapAlaka@29701
KA7RN2D2@kUwAgAra@kUwAgAra@29732
VARA7H.BR2H.S.Vara7h@kUrma@kUrma/@29804
MAHA7C2@kUzmARqarAjaputra@kUzmARqarAjaputra@29855
A7NANDAG.DU@kfcCrIBAva@kfcCrIBAva@29902
NJA7LAK@kfzRacCavi@kfzRacCavi@30354
KERN@ketumAla@ketumAla@30614
K4ARAKA1,27@kembuka@kembuka@30662
HüHLER@kevalAdvEtavAdakuliSa@kevalAdvEtavAdakuliSa@30733
Dac2k@kOwilya@kOwilya@31305
DH.Ta7n2d2ja-br@kOtasta@kOtasta@31352
C2M4K@kOTumaka@kOTumaka@31374
Kauc2a7mbi7@kOSAmbIya@kOSAmbIya@31536
AV.PRAIC@kOzmARqika@kOzmARqika@31588
Karaka@kraTana@kraTana@31685
Ba7lar4@kram@kram@31701
NA7DAR.UP@kram@kram@31701
C2A7K.CH@kram@kram@31701
241,10,II,4,19@krIqAparvata@krIqAparvata@31900
W@kzaRa@kzaRa@32191
R2T@kzap@kzap@32296
VIVA7DAK4@kzapaRa@kzapaRa@32300
K4ARAKA2,4@kzar@kzar@32389
K4RAND2@kzAntivAdin@kzAntivAdin@32422
LALLA@kzitinandana@kzitinandana@32509
MAGAVJ@kzitisura@kzitisura@32527
HEDRI@kzIravaha@kzIravaha@32658
MED.J@kzetraja@kzetraja@32925
K4ARAKA6,16@Kaja@Ka/ja@33214
SA7J.SCHEINT@Kad@Kad@33413
HARIV.LANGL@Kara@Ka/ra@33474
KALPAS.S@KaramuKikA@*KaramuKikA@33519
DEC2I7N@Kalla@Kalla@33638
GN2IT.BAGRAH@KewasAyaka@Ke'wasAyaka@33891
HAM5SOP@Kedana@Kedana@33902
K4A7N2@Kela@Kela/@33913
BRAHMAVAIV.P@gaRapatiKaRqa@gaRapatiKaRqa@34218
GAN2EC2A@gaReSastuti@gaReSastuti@34299
KA7C2.JAPA.OHNE@gaRq@*gaRq@34304
VIVEKAV@gaRqay@gaRqay@34326
Dh@gatamatsara@gatamatsara@34373
GANG@gatI@gatI@34402
DAC2AK.(1925)@ganDagrAhin@ganDagrAhin@34486
A@ganDarvApsaras@ganDarvApsara/s@34591
GAN2IT.KAKSH@gar@gar@34731
KRKA@garAgarA@garAgarA@34754
HEM.PAR@gahagahArava@gahagahArava@35147
JOGAC2.UP@gAtrakampa@gAtrakampa@35229
K4C2@gAbdika@*gAbdika@35303
GA7JATRI@gAyatrabArhata@gAyatrabArhata@35319
GAL.SUC2R@giriSa@giriSa@35504
KRI@guRagfhya@guRagfhya@35693
K4AITANJ@guRqicA@guRqicA@35826
MEDHA7T@gur@gur@35894
C2RUT.(BR.)@gurulAGava@gurulAGava@35956
TATTUP.S@guhati@guhati@36041
Br2h@gUQasAkzin@gUQasAkzin@36111
K4ARAKA1,5@gfDrasA@gfDrasA@36182
GR2HJA7S@gfhya@gfhya@36345
MED.K@gokaRWaka@*gokaRWaka@36422
HEM.Pr.Gr@goRa@goRa@36508
HMADRI@gosAvitrI@gosAvitrI@37049
MA7GHA@gOrIcaturTI@gOrIcaturTI@37204
Beng@gOlmika@gOlmika@37236
ARG4@graB@graB@37314
Blutegel@graB@graB@37314
MÜLLER@graB@graB@37314
HIR.II,2@graB@graB@37314
Utpala@grahakuRqalikA@grahakuRqalikA@37334
RA7HU'S@grahaRa@grahaRa@37346
Hem@grahilI@grahilI@37424
J.A.S.Beng@grAmapati@grAmapati@37482
C2A7N5KH.C2HJ@grAmAraRya@grAmAraRya@37522
53,Sch@grAham@grAham@37578
MED.T11@Gawa@Gawa@37655
DEVALA@Gaww@Gaww@37713
KAUT@GarGaraka@GarGaraka@37835
SPASHT2@GAta@GAta@37898
VIC2VA@ca@*ca@38181
KA7C2.V.L@cakana@*cakana@38185
Ka7gja7k@cakravAla@cakravAla@38299
SV.Sam5hitopan@caturTamandrAtisvArya@caturTamandrAtisvArya@38645
C2ulras@caturviMSika@caturviMSika@38740
C2ak5k@caturvyUhavAdin@caturvyUhavAdin@38754
PAN4K4AD.AM@catuzka@catuzka@38786
K4U7LIKOP@catuzKaRqa@catuzKaRqa@38798
MBH.ED@catuzpaYcASattama@catuzpaYcASattama@38805
BU10HLER,Rep.No@candrasUtra@candrasUtra@39088
TAL.BR@cAkvAla@cAkvAla@39494
Bha7g.p.ed.Bomb@cAturhotra@cAturhotra@39573
HA7SOP@ciRI@ciRI@39872
K4AKR.zu.SUC2R@cipiwaka@cipiwaka@40221
LOKAPR@cIraka@cIraka@40364
RA7G4AV@cIruka@cIruka@40382
Ra7g4an4@cukrAmla@*cukrAmla@40408
RA7MADA7SA@cumbaka@cumbaka@40456
SETUB@cumbaka@cumbaka@40456
C2I@cUrRa@cUrRa@40533
Jacobi,KALPAS.Intr@cUrRi@cUrRi@40549
JACOBI,@cUrRikAra@cUrRikAra@40550
KALPAS.INTR@cUrRikAra@cUrRikAra@40550
HARIV.R@ced@ce/d@40611
CSOMA@ceraka@ceraka@40619
WILSON@cEtraraTa@cEtraraTa@40688
K4OLA@cola@cola@40745
PAN4K4AD.RICHTIG@CawAcCowA@CawAcCowA@40848
Pa7r@Cad@Cad@40881
KA7T2H.GR2HJ@Cad@Cad@40881
Cat.WILLMOT@CandonuSAsanavftti@Cando'nuSAsanavftti@40950
GAUT.CHR@Cardi@Cardi@40986
KA7VJA7L@Calita@Calita@41002
MED.G4@CurikA@CurikA@41176
Durga@jaNgamana@jaNgamana@41345
BENFEY@jaJJa@jaJJa@41375
GAUT.AM@jaqa@jaqa@41432
WEBER@jatUkarRa@jatUkarRa@41465
Sa7h@janAnta@janAnta@41554
KUHN'S.Z@jani@ja/ni@41566
Verz.d.B.H.NO@janipadDati@janipadDati@41580
Mon.d.B.A@janmajanman@janmajanman@41628
NI7LAK.FASST@japatA@japatA@41677
KAP.S@jamaSva@jamaSva@41707
Hempar@jayapura@jayapura@41814
LAGHUK@jalajAkzI@*jalajAkzI@42025
C2I7LA7N5KA@jalapattana@jalapattana@42083
WHITNEY.,Gr@jAtya@jA/tya@42509
Cat.GUJAR@jAnakIpariRaya@jAnakIpariRaya@42524
G4a7ba7la'S@jAbAlin@jAbAlin@42574
WILSON,Sel.Spec@jAmadagnyajaya@jAmadagnyajaya@42582
NI7LAK.:@jAlapAdaBuja@jAlapAdaBuja@42690
OPP.CAT@jijYAsAdarpaRa@jijYAsAdarpaRa@42767
TEG4OB.UP@jitAhAra@jitAhAra@42795
MA7N.C2R@jIvataRqula@jIva/taRqula@42983
GA7R.UP@jIvitukAma@jIvitukAma@43123
G4AT2A7DH@juNga@*juNga@43142
BHA7VAPR.HDSCHR@joNga@*joNga@43282
C2am4k@jYA@jYA@43318
BRAHMOP.S@jYA@jYA@43318
AV.PAIPP.ST@jyotayamAmaka@jyotayamAmaka/@43531
DHU7RTAN.Prol@jramB@jramB@43620
CUNNINGHAM,Arch.Surv@jvAlAmuKa@jvAlAmuKa@43671
STENZLER@Jar@Jar@43714
DHU7RTAS.ed.Calc@wopara@wopara@43876
C2AM5K.FüR@tatama@tatama@44168
Hama7dri@tattvatrayamaya@tattvatrayamaya@44206
LXXII@tatpuruza@tatpuruza@44242
BR@tadanu@tadanu@44301
VARA7H.LAGHUG4@tanukeSa@tanukeSa@44383
MED.D2H@tantray@tantray@44510
AUFRECHT@tand@tand@44532
GAL.VGL@tapaAtaNka@*tapaAtaNka@44568
XXXXIV@taptamudrA@taptamudrA@44660
SIDDH.K.ed.TA7R@tasTI@*tasTI@45086
LIA@tAqavakra@tAqavakra@45121
MED.N2@tAraReya@tAraReya@45406
BHADRAB@tAlanavamI@tAlanavamI@45529
Hdschr@tiktANgA@*tiktANgA@45664
RASENDRAK4@tintiqIPala@tintiqIPala@45757
MA7N2D2AVJA@timi@timi@45771
HARADATTA@tiryagvAta@tiryagvAta@45904
K4aka@tukAkzIrI@tukAkzIrI@46161
DHv@tUlakaRAy@tUlakaRAy@46621
MA7LATI7M.ED@tUzRIka@tUzRIka@46646
Cat.KIELH@tfcaBAskara@tfcaBAskara@46664
KA7T@tEsfka@*tEsfka@47034
Dark@toyaja@toyaja@47075
GRASSMANN'S@trayaDA@*trayaDA/@47235
A7RSH.BR.V.L@trAta@trAta@47294
Karaka6,17@trAyanti@trAyanti@47303
RASAR@triguRAKya@triguRAKya@47412
A7RSH.BR.VGL@triRiDana@triRiDana@47441
Dhja7nab@trirakzara@trirakzara@47705
BüLHLER@trivarRAcAraprarUpaRa@trivarRAcAraprarUpaRa@47759
PAST@trivarzapUrva@trivarzapUrva@47766
K4A7TAKA@triSaNku@triSaNku@47821
PAT@tvakam@*tvakam@48177
K4ITRA7@tvAzwra@tvAzwra/@48296
PA7R@daRqaDAraRa@daRqaDAraRa@48587
BENFEY.Chr@dar@dar@49037
C2A7RN5G@darBakusuma@darBakusuma@49101
VAITA7N.TITEL@darSapUrRamAsa@darSapUrRamAsa/@49163
TAITT.PA7RT@dA@dA@49511
VAITA7N.INDSt@dAkziRahoma@dAkziRahoma@49547
BR2HASP@dAnaka@dAnaka@49642
{ARABISCH}@dArvawa@*dArvawa@49863
MA7N@dArSapUrRamAsika@dArSapUrRamAsika@49875
SCH@dASakaputra@*dASakaputra@49923
GR2HJ@digvyAGAraRa@digvyAGAraRa@50109
JOGAJ@ditisutaguru@ditisutaguru@50132
TB@didyot@didyo/t@50158
PRATJABD@divizad@diviza/d@50337
BHA7M@dih@dih@50444
Gop@dIkzita@dIkzita/@50470
Sam4hitopan@dIrGakarzaRa@dIrGakarzaRa@50602
C2A7K.PISCH@duHKaBAgin@duHKaBAgin@50787
NI7LAK.SOLL@duHKAcAra@duHKAcAra@50806
NAGH@duD@duD@50869
NAISH4@duraDva@duraDva@50920
Ort@durga@durga/@51083
GAUT.M@durvAla@durvAla@51403
MBH.R@duzwAtman@duzwAtman@51602
VASISHT2HA@dUrebAnDava@dUrebAnDava@51856
JANC2VARA@devapurohita@devapurohita@52363
pan4k4at.ed.Bomb@devArcana@devArcana@52642
Brhadd@devIkrIqA@devIkrIqA@52675
BHüHLER@devIstotra@devIstotra@52699
No@devIstotra@devIstotra@52699
GAUT.VGL@deSAntarita@deSAntarita@52757
KAIJAT2A@dezwavya@dezwavya@52775
VAITA7N.VGL@dEvAvfD@dEvAvfD@52957
NA7RADA@dyUtamaRqala@dyUtamaRqala@53258
Copula@drazwar@drazwa/r@53390
MA7LATI7M.ed.Bomb@dvAdaSapada@dvAdaSapada@53676
C2A7N5KH.C2RHJ@dvAraPalaka@dvAraPalaka@53760
BAUDH@dvigotra@dvigotra@53830
MAIRA@dvezoyavana@dvezoya/vana@54224
CH@DanurgrAha@DanurgrAha@54477
NI7LAK.ALS@Danvantara@Danvantara@54561
Ma7n@Dam@Dam@54574
SOMAKARMAPR@Damitra@Damitra@54585
R2V.NUR@Dar@Dar@54596
RA7MAPU7RVAT.UP@Dar@Dar@54596
DHU7RTAN.PROL@DaritrIsutrAman@DaritrIsutrAman@54650
KAUTUKAS@DarmAnala@DarmAnala@54943
MANU@DA@DA@55032
Ba8dar@DA@DA@55032
C2A7N5KH.CR2@DizRyavant@DizRyavant@55410
MEDHARAVOPAMA@DU@DU@55514
PR.P@DftarAzwraja@DftarAzwraja@55728
Varah@Dfti@Df/ti@55741
VAG4RAK4K4H@DyA@DyA@55874
Cat.ALLAR@DyAnadIpikA@DyAnadIpikA@55889
NI7LAK.VOC@DvaMs@DvaMs@56004
MBH.ed.Vardham@DvajAroha@DvajAroha@56037
TS.PRA7T.CHR@nakAra@nakAra@56127
K4AURAP.(A.)@nakzatreSa@nakzatreSa@56236
DRAUP@nand@nand@56516
VR2SHABH@nandasUnu@nandasUnu@56551
NI7LAK.NIMMT@naparAjit@naparAjit@56623
K4HANDOGAPARIC2@nam@nam@56698
K4HANDOGOPARIC2@nam@nam@56698
TAITT.A7R.DIE@naraka@naraka@56818
BU7HLER@narmadAsundarIrAsa@narmadAsundarIrAsa@56992
KA7RIKA7@navakArikA@*navakArikA@57074
WEBER,RA7MAT@naSeza@naSeza@57256
C2AT.BR.z.B@nahi@nahi/@57323
MED.T@nAgadanta@nAgadanta@57387
RENF.CHR@nAtyAdfta@nAtyAdfta@57702
GOBH.C2RA7DDHAK@nAndImuKa@nAndImuKa@57822
BURNOUF.INTR@nAmarUpa@nAmarUpa/@57920
C2UKRAN@nAlAstra@nAlAstra@58071
KHILA@nityapuzwa@nityapuzwa@58469
UVAT2A@nipur@nipu/r@58663
C2A7K.Pisch@niravalambana@niravalambana@58957
OLD.BUDDHA432@nirupaDiSeza@nirupaDiSeza@59152
VR@nirDfti@nirDfti@59369
TRK@nirbADya@(nirbADya)@59395
VAITA7N.Vgl@nirmaTya@nirmaTya@59434
VAITA7N.-@nirmanTana@nirmanTana@59444
Harvi@nirvizaya@nirvizaya@59662
Vikarama7nkak@nilimpapAMsulA@nilimpapAMsulA@59749
Gc2at@nivfttadakziRA@nivfttadakziRA/@59819
MÜLLER,SL@nizkAraRa@nizkAraRa@60109
Pan4k4a@nizWa@nizWa@60181
Ra7g4ant@nistriMSa@nistriMSa@60382
C2R@nI@nI@60495
NI7LAR.UP@nIlagalamAla@nIlagalamAla@60652
BA7AR@nUtana@nU/tana@60839
TRB@nftejas@nfteja/s@60870
BU7HLER,@nyAyapariSizwa@nyAyapariSizwa@61473
NüHLER@nyAyasaMkzepa@nyAyasaMkzepa@61489
VARA7H.BR2H.S96,5@pakzAvasara@*pakzAvasara@61648
C2AM5K.ARA's@paYcakleSaBeda@paYcakleSaBeda@61821
C2u7lbar@paYcika@paYcika@62210
MBH.ed.Vardh@paWa@paWa@62355
R2V.TS@paqbISa@pa/qbISa@62373
APARA7RKA@patitatva@patitatva@62510
BURNOUF@pad@pad@62713
Gr2hj@pad@pad@62713
A7PAST.UEBERS@pad@pad@62713
HAEB.Anth@padmajAti@padmajAti@62874
EITEL,Chin.B@padmaratna@*padmaratna@62919
KALPAS@panaka@panaka@63011
Brahman@paramAkzara@paramAkzara@63300
RüHLER.REP@paramAtmaprakASa@paramAtmaprakASa@63310
BHA7HMAN2@paramika@paramika@63329
DONNER,PIN2D2@parAcIna@parAcI/na@63485
KAIVALJOP@parAmfta@parAmfta@63549
R2V.Para7t@parikrama@parikrama@63658
WIND.SANC@paritfptatva@paritfptatva@63851
Bomb@pariBAva@pariBAva@64047
HARSHAK4,124,9@parivartin@parivartin@64187
STENZLER.DIE@parizkanDa@parizkanDa@64341
NLAK@pariskanDa@pariskanDa@64401
C2A7J19,11@parihara@parihara@64437
MED.DEM@parIraRa@*parIraRa@64515
BÜHLER.'s@paropavAsa@paropavAsa@64605
HILLEBR.N@parc@parc@64624
NJA7JAN@parRamaya@parRama/ya@64662
KIELH.REP@paryuzaRAdaSaSatakavftti@paryuzaRAdaSaSatakavftti@64844
NJA7JAS4,1,57@paryezaRa@paryezaRa@64852
FLUSS@parvatajA@*parvatajA@64874
AMR2T@parvANgula@parvANgula@64927
VD@pallipaYjaka@pallipaYjaka@65059
KLAGE@paSutfp@paSutf/p@65159
R2v@pA@pA@65309
K4KRADATTA'S.LESART@pAcima@pAcima@65430
K4A-RAKA6,13@pAwya@pAwya@65526
WEBER,PRATIG4N4A7S@pAmAvawika@pAmAvawika@66144
NI7LAK.SEHR@pAraSava@pAraSava@66246
GAUT.ANGEBLICH@pAraSava@pAraSava@66246
MED.TH@pArTa@*pArTa@66417
BR2HANM@pAlaka@pAlaka@66543
S@pAli@pAli@66572
GOVARDH@pAlijvara@pAlijvara@66576
Grahj@pASubanDika@pASubanDika@66662
MA7G.Grhj@piRqapitayajYa@piRqapitayajYa@66849
GAUT.UNEIG@pitfvya@pitfvya@67013
VA7RAH@pipIla@pipIla/@67106
AV.RICHTIG@pippala@pippala@67117
AV.LEHRERS@pippalAda@pippalAda@67121
BE@piSAcaveda@piSAcaveda@67196
A.V.Paric@pizwarAtrI@pizwarAtrI@67239
NI7LAK.BOA@pIWasarpa@pIWasarpa@67275
CAUS@pIq@pIq@67280
RA7G4AN.Ra7g4an@pItapuzpa@*pItapuzpa@67334
RICHTIG@pukkaSa@pukkaSa@67508
Bomp@puw@puw@67556
Br@punaraByAkAram@punaraByAkAram@67808
Ka7th@punarnitunna@punarnitunna@67877
GAUT.Vaita7n@punaHstoma@punaHstoma@67928
Dec2in@puruzAyita@puruzAyita@68311
MHA7VIRAK@puz@puz@68482
AUFRECHT.RICHTIG@puzkara@pu/zkara@68487
TRIVIKRAMA@pUtara@pUtara@68818
PISHEL.a.a.O,2,S@pUtara@pUtara@68818
Dhu7rtan35@pUraka@pUraka@68896
W.Hema7dri@pUrvapaScima@pUrvapaScima@69118
DAC2AK.ANF@pUrvapIWikA@pUrvapIWikA@69127
K4ha7ndUp@pfTagvartman@pf/Tagvartman@69408
VARA7H.BR2H.Br2h@pfTuyaSas@pfTuyaSas@69523
GAN2ITA,GRAHAK4K4H@pfzatka@pfzatka@69606
Ka7c@pfzodvAna@*pfzodvAna@69632
RS@pfzwitas@pfzwita/s@69643
Paric2@pOrRavatsa@pOrRavatsa@70114
BHAT2T2.PARTIC@pyA@pyA@70193
TBH@prakzepa@prakzepa@70392
MA7LATI7M.EDBomb@praguRa@praguRa@70445
MBHed.Bomb@pragrahaRa@pragrahaRa@70462
A7r@prajYAtman@prajYAtman@70698
Eitel.Ch@prajYABadra@prajYABadra@70713
Vikrama7nkak4@praRayin@praRayin@70748
RAUSH@praRAla@praRAla@70765
PRATIG4N4A7S.INSTR@pratijYa@pratijYa@71021
PRATIG4N4A7S@pratijYAnavAkya@pratijYAnavAkya@71024
PR@pratiDI@°pratiDI@71091
GOBH.Einl@pratipipAdayizA@pratipipAdayizA@71200
TSPra7t@pratiprasava@pratiprasava@71236
Colebrooke@pratimaRqala@pratimaRqala@71321
GUAT@pratiSravaRa@pratiSravaRa@71546
Ta7n2d2ja@pratizWApam@pratizWA/pam@71596
FRITZE.VERMUTHET@pratisneha@pratisneha@71682
C2at@pratIcInaprajanana@pratIcI/naprajanana@71750
KA7TI@pratyagASis@pratyagASis@71891
Vag4as@pratyapara@pratyapara@71944
KAP.(BALL.)@pratyaBijYAyamAnatva@pratyaBijYAyamAnatva@71954
SIDBA@pratyayana@pratyayana@72086
TA7RA7N@pratyayana@pratyayana@72086
BüHE.REP@pradyumnaSiKara@pradyumnaSiKara@72354
Varde@pranIqa@pranIqa@72422
Romb@pranIqa@pranIqa@72422
MA7RK.P.Einl@pranftta@pranftta@72424
Hema7dri2,a@prapaYca@prapaYca@72430
TAITT,@prapad@prapad@72445
HARSHAK4,184,11@praBAlepin@praBAlepin@72617
C2a7n5khC2R@pramaMhizWIya@pramaMhizWIya@72683
VAKA7H.Br2h.S@pramARayukta@pramARayukta@72753
C2ra7ddhak@pramAtAmaha@pramAtAmaha@72775
K4ARAKA.S@pramATin@pramATin@72780
ZIMMER@pramota@pramo/ta@72847
HARSHAK4,172,5@prayARapawaha@prayARapawaha@72894
C2am5k@prayAsa@prayAsa/@72916
K4APAKA@pralepa@pralepa@73026
MBH.EDVardh@pravaRa@pravaRa/@73054
JANTRA7D2HJ@pravAtavya@pravAtavya@73148
Pra7t@pravAda@pravAda@73151
MBH.,@praviBAgaSas@praviBAgaSas@73203
C2M5K@pravilApya@pravilApya@73215
K4araka6,4,8@prasAda@prasAda@73516
THRANEN@prasravasaMyukta@prasravasaMyukta@73678
Ma7rk@prAgudakplavana@prAgudakplavana@73888
D.P@prAggrAmam@*prAggrAmam@73897
HARSHAK4156,9@prAgrasara@prAgrasara@73931
VET.(U.)@prAGUrRika@prAGUrRika@73954
BURN.Intr@prAcInaprAgBAra@prAcInaprAgBAra@73991
SA7J.ALS@prAcyapAYcAlI@prAcyapAYcAlI@74023
A7RSH,@prARa@prARa/@74074
KAN2T2HAC2R.UP@prARasaMDAraRa@prARasaMDAraRa@74175
GAUT.pan4k4at.ed.Bomb@prARAntika@prARAntika@74204
AV.OFT@prARApAna@prARApAna/@74205
OLD.BUDDHA339@prAtimokza@prAtimokza@74318
KA7RA7UN2D2@prAtihAryasaMdarSana@prAtihAryasaMdarSana@74339
TSpra7t@prAbalya@prAbalya@74442
KAHI7RASV@prABAkara@prABAkara@74449
BA7KAR@prAleya@prAleya@74547
HEM.JOGAC2@prASuka@prASuka@74635
KA7ravn2d2@priyaMdada@priyaMdada@74746
NAI3LAK4@priyAy@priyAy@74810
MUN2D2@plava@plava/@75146
ARSH@plava@plava/@75146
K4araka6,30@plu@plu@75194
vara7h.br.S@Para@*Para@75285
G4ain@Palavant@Pa/lavant@75375
MAHA7VI7RANKK4@PalonmuKa@PalonmuKa@75459
A.V@baDU@baDU/@75746
RA7G4AN.,N@banDana@ba/nDana@75775
GARBE@banDujIvin@*banDujIvin@75801
NäHREND@baBri@baBri/@75840
A7cv.C2R@barAsI@barAsI/@75862
MED.R@barkara@barkara@75865
TA7NDJA-BH@bala@bala@75942
DU@bala@bala@75942
RAN5G4A@balaBadra@balaBadra@75982
C2ic@balipuzwa@balipuzwa@76076
MBH.FüR@basti@basti@76157
VINUS@bastiSIrza@bastiSIrza@76158
HIR@bahuprapaYca@bahuprapaYca@76395
GAN2ITA,SU7RJAGR@bARa@bARa/@76609
AV.WOHL@bAhucyut@bAhucyu/t@76898
PAN4K4AT.ORN@bAhyaprakfti@bAhyaprakfti@76973
C2AM5K.EBEND@bAhyArTavAdin@bAhyArTavAdin@76980
TAWNEY@buD@buD@77335
VAHAK4K4H@boDi@boDi@77726
OA7R@brahman@brahma/n@77910
PV@Bakti@Bakti/@78349
ROTH@BajeraTa@Baje/raTa@78553
HALI@Bawwamadana@Bawwamadana@78593
MAHLOH@Bandana@Banda/na@78813
KOSEG@Barts@Barts@78974
BHA7M.V@Bal@Bal@78991
PAR@Bavadantya@Bavadantya@79036
Gir@Bavamocana@Bavamocana@79075
Pura7n2a@Bavizya@Bavizya@79135
HIN@BA@BA@79236
VIC2VA.PR@BAHkUwa@BAHkUwa@79242
BURNOUF.,Intr@BAjanacArika@BAjanacArika@79330
MA7HA7RH@BAnudattaka@*BAnudattaka@79409
L.A@BAvacezwita@BAvacezwita@79586
SMR2TIM@Bidura@Bidura@79812
K4ARAKA5,12,6,12@Bizagvid@Bizagvid@79883
RA17,52,55@BIru@BIru/@79979
Th.vi.S@BuKara@BuKara@80043
MAN2ITTHA@Buj@Buj@80051
PAN4K4AD.VON@BuRqa@BuRqa@80137
JVNRC2VBA@BuvanapraRetar@BuvanapraRetar@80164
UP@BU@BU@80202
KA7@BUtapUrva@BUtapUrva@80291
KU7IEOP@BUtasaMmohana@BUtasaMmohana@80352
MHB@BUDara@BUDara@80435
A7NAND@BUmikA@BUmikA@80503
K4BHA7ND.UP.S@BUmikA@BUmikA@80503
JALLV@BogalABa@BogalABa@81013
K4ARAKA1,3@BOrja@BOrja@81146
BA7TAR@Bramara@Bramara@81187
KJR5,11@maGaganDa@maGaganDa@81473
BURNELL@maWa@maWa@81696
KA7RAN2D277,8@maRiDara@maRiDara@81756
BHU@maRqalI@maRqalI@81888
VIRAM@matsin@matsin@82016
BENF@mad@mad@82097
A7RSHvr@mada@ma/da@82100
A7RSH.BR2H@mada@ma/da@82100
KATHA7S.BENANNT@madanamaYcukA@madanamaYcukA@82145
BA7PAR@maDyenareSvarasaBam@maDyenareSvarasaBam@82723
BURNELL,T@maDvaBAzya@maDvaBAzya@82746
SCHRÖDER@mayUraparvata@mayUraparvata@83483
XXIV@mayUraparvata@mayUraparvata@83483
VIC2VA.A.A.O@marAla@marAla@83538
C2AM5K.VIG4@marUnDa@marUnDa@83642
BHR@marC@marC@83662
GAL.RICHTIG@malavESamya@*malavESamya@83845
PISHEL@mallanATa@mallanATa@83900
GAN2ITA,K4ANDRAGR@mah@ma/h@84046
AVSam5hita7@mahatkARqa@mahatkARqa/@84057
K4AMPAKA@mahardDika@mahardDika@84096
CANTOR@mahAkzOhiRI@mahAkzOhiRI@84216
Burn.Intr@mahAnagna@mahAnagna/@84442
GAN2AR.C2R@mahABAzya@mahABAzya@84674
R.Schl@mahArAjANgaRa@mahArAjANgaRa@84880
C2A7C2VATA@mahAvidagDa@mahAvidagDa@84991
SCHIEFNER,TA7RAN@mahAvihAravAsin@mahAvihAravAsin@85012
SCHIEFNR@mahISAsaka@mahISAsaka@85403
JAVANEC2VARA@mahendradevI@mahendradevI@85422
SA7J.BEZ@mAkI@mAkI/@85636
KA7C2.R@mAkzavya@mAkzavya@85641
BHAHMOP.S@mAkzIka@mAkzIka@85650
Berl.Mon@mAWI@*mAWI@85714
KARM@mARava@mARava@85728
SA7J.IST@mAtalI@mA/talI@85797
R2V.-SAM5HITA7@mADyama@mADyama@86041
LXX@mAnava@mAnava/@86105
MüLLER@mAriza@mAriza@86351
BüNLER@mArtaRqavedodDAra@mArtaRqavedodDAra@86474
GAUT.MA7N.C2R@mArttika@mArttika@86479
NYDGA7R@mitravatsala@mitravatsala@86841
DA7TUP.?@miz@miz@87041
KARAKA1,27@muYjAtaka@muYjAtaka@87466
HASHAK@muz@muz@87690
KA7RKA1,26@mUrC@mUrC@87878
BHARATA@mUrC@mUrC@87878
RA7JAM@mUrRa@mUrRa/@87887
AM@mUrtimant@mUrtimant@87898
NRS.TA7P.UP@mUlAgra@mUlAgra@88025
N0@mUlAcAra@mUlAcAra@88026
NIRGHAN2T2U@mfgadarpa@*mfgadarpa@88114
JACOBI@mfgarAjaDArin@mfgarAjaDArin@88162
C23R@mfgya@mfgya@88270
VISHN2US22,26@mftajAta@mftajAta@88315
BHVAPR@mftyuMjaya@mftyuMjaya@88389
K4ARAKA7,6@mfdaNgaPala@mfdaNgaPala@88441
C2C2VATA@meGopala@*meGopala@88693
MBH.VON@mokzaDarma@mokzaDarma@89008
LII@mohin@mohin@89134
ADV@yajuzwas@yajuzwa/s@89433
NR2S.TA7P.UP@yajus@ya/jus@89441
P.W@yajus@ya/jus@89441
K4araka's@yatas@ya/tas@89682
C2vaphalka@yatiDarman@yatiDarman@89695
C2A@yatkAma@ya/tkAma@89722
HAMA7DRI1,148,9@yatkArin@yatkAri/n@89725
C2a@yaTartu@yaTartu@89762
K4@yaTAcamasam@yaTAcamasa/m@89813
C2R18,4,15@yaTAciti@yaTAciti@89816
A7g4ja@yaTAjyagAna@yaTAjyagAna@89830
A7c6v@yaTAniSAntam@yaTAniSAntam@89862
C2A7N5KH@yaTAprakfti@yaTAprakfti@89888
AUPAMANJAVA@yaTAprayogam@yaTAprayogam@89902
UPALRKHA3,3@yaTAsaMhitam@yaTAsaMhitam@90055
bhat2t2.-@yam@yam@90246
C2I3LA7N5KA1,272@yam@yam@90246
BU1HLER,@yaSomaNgalastotra@yaSomaNgalastotra@90565
C2aka@yazwigrAma@yazwigrAma@90589
SADUKTIK@yAtAyAta@yAtAyAta@90707
HODGSON,Essays,23@yAtnika@yAtnika@90725
The@yAtrA@yAtrA@90727
Calc@yAtrAkara@yAtrAkara@90728
PAV@yuj@yuj@91092
N@yuj@yuj@91092
AV.ANUKR@yudDopakaraRa@yudDopakaraRa@91142
C2A7KTA7N@yuvaka@yuvaka@91177
SARASVATI7K@yuvarAja@yuvarAja@91199
BR2ASPATI@yogakzemavant@yogakzemavant@91320
BU10ELER,@yogayAjYavalkya@yogayAjYavalkya@91372
KA7C2I7KH@yogayukti@yogayukti@91375
REP@yogArRava@yogArRava@91440
MATSJAP@rakzaHpAla@rakzaHpAla@91863
VARISHT2HA23,1@rakzodEvata@rakzodEvata@91918
RA7JENDR@raGumaRi@raGumaRi@91955
BHARAT2AKA@raNkaka@raNkaka@91975
DAMAJANTI7K@raNku@raNku@91976
XXXI@raNgeSapura@raNgeSapura@92040
BLOOMFIELD@rajasa@rajasa/@92104
ZACH.Beitr@rajoharaRa@*rajoharaRa@92137
GR2JH@raqi@raqi@92174
HALL,@raRastamBa@raRastamBa@92222
TS.Vgl@raRv@raRv@92255
SUKHA7V@ratnatraya@ratnatraya@92363
ANARGHAR@ratnasAnu@ratnasAnu@92444
M.MÜLLER,Ren@ratnasiMha@ratnasiMha@92446
PA7RC2VAN@raTakawyA@raTakawyA@92485
AUFRECHT's@rapas@ra/pas@92705
PADMA-P@rama@rama@92728
DELBRüCK@rarAvan@ra/rAvan@92808
K4ARAKA.ED.Calc@rasaharaRa@rasaharaRa@93028
SUBUA7SMPAR@rasAtala@rasAtala@93036
DARPAD@rasAyanin@rasAyanin@93055
ALAM5KA7RAT@rAjahaMsIy@rAjahaMsIy@93587
C2l@rAjyapada@rAjyapada@93680
COLEBR.MISC.Ess@rAqa@rAqa@93703
VIT2T2HALA@rABasika@*rABasika@93847
PRAKRIJA7K@rABasika@*rABasika@93847
GI7R.S@rAmagirI@rAmagirI@93878
VR2TTARATNA7KARA@rAmaSarman@rAmaSarman@93968
BüBLER.REP@rAsapaYcADyAyI@rAsapaYcADyAyI@94133
BHA7HMAN2A@rukma@rukma/@94300
R2KT@rucika@rucika@94356
PISCHEL@ruh@ruh@94617
DA7J@ruh@ruh@94617
KA7RAKA1,22@rUkzaRIya@rUkzaRIya@94628
RA7ND2JABR@rUra@rUra/@94734
UTTAMAK4@rohaRa@ro/haRa@95122
A7RJABH.Einl@lagaqAcArya@lagaqAcArya@95415
IX@lagaqAcArya@lagaqAcArya@95415
Pra7krit@lajjAlu@lajjAlu@95624
NERIOSENGH@laYcA@laYcA@95631
JAC2NA@laYcA@laYcA@95631
KUHN@lAkza@lAkza@95981
T2V@lAYCana@lAYCana@96043
VARARUK4A@lAhala@*lAhala@96170
SA7J.SELBST@lup@lup@96376
RA2C2@lubajA@lubajA@96385
HARSHAK445,16@leSika@leSika@96500
KA7M.NI7TIS7,55@lokadvaya@lokadvaya@96555
SA7DHANAM@lokaDAtvISvarI@lokaDAtvISvarI@96561
MAHA7VASTU@lokottaravAdin@lokottaravAdin@96709
K4ARKA1,19@lomadvIpa@lomadvIpa@96796
KA7RAKA1,19@lomAda@lomAda@96833
VARDHAMA7NAK4@lohAcArya@lohAcArya@96933
BRNELL,@lOhABisArikaprayoga@lOhABisArikaprayoga@97071
HODGSON@vajrAcArya@vajrAcArya@97560
KIELHORN'S.AUSG@vaqQ@*vaqQ@97667
C2UBAS@vap@vap@98219
KA7C2.WIE@vap@vap@98219
BHA7VAPR.B.I@vapra@vapra@98262
Du@vayam@vaya/m@98291
GAUT.A7PA7ST@var@var@98342
*H@varawa@varawa@98360
R2V.STELLEN@varizWa@va/rizWa@98547
SA7H.D.PR@varu@varu@98562
ROTH.VERMUTHET@varuRaSezas@va/ruRaSezas@98592
Sa7g@vart@vart@98820
BHA7RADVA7G4A@vart@vart@98820
BI7G4AG.C2L@vart@vart@98820
WEBER,BHAG@varDamAnasvAmin@varDamAnasvAmin@98896
K4RAKA1,18@varDma@varDma@98915
A7PAST.C2R.I,22,5@varzya@varzya^@99070
OLD@vaSa@va/Sa@99221
GELDNER@vas@vas@99304
R2V.Nachmals@vasizWa@va/sizWa@99394
KA7N2VA-REC@vahas@va/has@99689
EGGERLING@vahas@va/has@99689
VIKROR@vA@vA@99767
BU6HLER,@vAkyaprakaraRa@vAkyaprakaraRa@99830
KA7D.ed.Bomb@vAYC@vAYC@100166
HARSHAK4.ed.Bomb@vAtika@vAtika@100414
OPP@vAtUlaBedAdikatantra@vAtUlaBedAdikatantra@100429
HARSHAK469,4@vAdika@vAdika@100494
SPEYER@vAdin@vAdin@100501
WEBER,RA7MAT.Up@vAma@vA/ma@100613
C2a7kta@vAmAcAra@vAmAcAra@100688
COWELL@vAyubIja@vAyubIja@100787
MÜLLER,@vArARasIdarpaRa@vArARasIdarpaRa@100901
C2A7N5KH.A7R@vArkalin@vArkalin@101048
VASISHT2HA.S,40@vArdDuzi@vArdDuzi@101126
HARSHAK4.ED@vAlaka@vAlaka@101207
Verz.d.Cambr.H@vAlabanDa@vAlabanDa@101222
TS.Comm@vAlamaya@vAlamaya@101225
Z.f.d.K.d.M@vAsABft@vAsABft@101403
VIG4AJAGAN2I7@vAstava@vAstava@101452
DAMAJANTI7K.DERSELBE@vAstava@vAstava@101452
Saddh@vikurvaRa@vikurvaRa@101730
AV.G4JOTISHA@vijaya@vijaya/@102117
Antiq@vijayaBawwArikA@vijayaBawwArikA@102145
Südindische@viqojas@viqojas@102367
MB@vidIpaka@vidIpaka@102603
SUBHA7SHITA7V@viDuray@viDuray@102971
SADDH.P.V.L@vipratyanIka@vipratyanIka@103447
KNAUER@viPARwa@°viPARwa@103541
KA7C2.K4KH@viBARqa@viBARqa@103629
GAN2IT.PARVASAM5BH@viyant@viyant@103922
PADJA7VALI7@viyogAy@viyogAy@103945
BA7LAR140,3@viracanA@viracanA@103966
RA7G4AN.=@viraja@vi/raja@103969
C2I1LA7N5KA1,271@virADana@virA/Dana@104049
DATTAKAC2@virudDasaMbanDIya@virudDasaMbanDIya@104087
KA7G@vilABa@*vilABa@104189
NA7RADA1,5@vileKa@vileKa@104249
GOVIND@vivarta@vivarta/@104344
HME@vivekin@vivekin@104483
VAIDJAKA@viSArada@viSArada@104562
SUBHA7SHITARATNABH@viSAlay@viSAlay@104578
C2I1LA7N5KA1,316@viSrotasikA@viSrotasikA@104732
JA7SKA@viSvakadrAkarza@viSvakadrAkarza@104742
WEBKR,Lit@viSvakarmIya@viSvakarmIya@104752
MÜLLER,Ren@viSveSvarapattana@viSveSvarapattana@105103
TATTVAK@viz@viz@105113
VIVEK@vizamaya@vizamaya@105210
NIDA7NAS@vizasecana@vizasecana@105295
NJA7JAS3,1,69@vizwatva@vizwatva@105394
WHITNEY.,Ind@vizwIma@vizwIma/@105426
Verz.d.Pet.H.No@vizRupaYjara@vizRupaYjara@105490
ABSCHIEDSKUSS@visargacumbana@visargacumbana@105633
HRM.Par@visismArayizu@visismArayizu@105657
N.PR@visukalpa@*visukalpa@105658
MARHA7BH@visvapna@*visvapna@105787
Dac2cak@vihAravana@vihAravana@105835
HENpar@vI@vI@105878
Maiter.S@vIkfqa@vIkfqa@105887
C2R2@vIj@vIj@105905
HARSHAK4196,24@vItaMsa@vItaMsa@105952
HEM,Par@vIra@vIra/@106004
BüRLER,@vIrasiMhAvalokana@vIrasiMhAvalokana@106146
VRNLS@vfkakarman@vfkakarman@106223
KSHEM@vfttapUraRa@vfttapUraRa@106390
C2A7VATA@vfttabanDa@vfttabanDa@106394
PARAMAHAM5SOP@vfttihan@°vfttihan@106441
C2AIVA@vfdDa@vfdDa/@106503
MBS@vfdDabAla@vfdDabAla@106545
GAZ@vfdDavAdin@vfdDavAdin@106562
R2C@vfDe@vfDe/@106626
VZ@vfScika@vf/Scika@106655
Ra7ga4n@vfScIva@vfScIva@106663
UTPALINI@vfza@vfza@106664
HARSHAK4184,19@vetralatAmaya@vetralatAmaya@107029
BA7UAR@vedabAhya@vedabAhya@107106
K4PAVESTITA@vezw@vezw@107444
GAUT.Hema7dri@vehat@veha/t@107469
PA7R.Gr3hl@vEkarRa@vEkarRa/@107489
PA7N2INI@vEkarRa@vEkarRa/@107489
C2UKAS@vEtatya@vEtatya@107611
GAUT.C2a7c2vata@vEdeha@vEdeha@107682
KULA7RN2AVA@vEdyAy@vEdyAy@107727
Vara7hJogaj@vEnASa@vEnASa@107765
Vaic2a7li@vESAlaka@vESAlaka@108024
CR2N4KH@vESAleya@vESAleya/@108031
HEMA7DRI1,43,16@vESezika@vESezika@108040
A7PAST.AUSNAHMSWEISE@vESvadeva@vESvadeva/@108077
C2AR.Br@vEzRava@vEzRava/@108136
Bijdragen1885,@vEzRugupta@vEzRugupta@108149
VAITA7N.C2ulbas@vyatyAsam@vyatyA/sam@108313
AIR.Ar@vyaTana@vyaTana@108317
Par@vyantara@vyantara@108344
G4AIM.INI@vyapavarga@vyapavarga@108367
BR2H.A4R.UP.S@vyavaDAraRa@vyavaDAraRa@108437
C2A7V2VATA282,@vyAqa@vyAqa@108641
ALAM5KA7RAC2@vyAnamra@vyAnamra@108684
VEDA7NTASA7BA@vyAvivftsu@vyAvivftsu@108786
BU10HLER.Rep.S@vyAsAzwaka@vyAsAzwaka@108828
VAITA7N.JA7G4N4@vratalopa@vratalopa@109068
VAITA7N.AM@vratin@vrati/n@109096
VAITA7N.Auch@vrAtyastoma@vrAtyastoma@109142
GAN2IT.Graha7n@Sakra@Sakra/@109401
Schol@SaNKin@SaNKin@109653
Roth.Zur@Satarca@Satarca@109918
R2V.Ait.A7r@Satarcin@Satarcin@109920
GILD.Bibl@Sabdakalpa@Sabdakalpa@110207
Burnell.T@SabdaGozA@SabdaGozA@110219
Comp@Sabdatva@Sabdatva@110223
BüHLR,@SabdavyApAravicAra@SabdavyApAravicAra@110269
KA7C2JAPA@SabdAy@SabdAy@110305
KIELHORN,@SambawI@SambawI@110390
MAHA7BH.Bd@SambawI@SambawI@110390
BüLLER.REP@SaMBUrAjacaritra@SaMBUrAjacaritra@110439
PARAMA7RTHA@Sarkaraka@Sarkaraka@110745
Upavanavinoda@Sarkarila@Sarkarila@110763
VI7RAMITROD@SalAkira@SalAkira@110862
SCHÖNBERG,@SaSivaMSa@SaSivaMSa@111040
KSH@SaSivaMSa@SaSivaMSa@111040
Anabghar@SastravidyA@SastravidyA@111130
TANTRASA7RA@SAktika@SAktika@111279
C2A7N5KH.GR2hj@SAkvara@SAkvara/@111312
K4ARAKA.ed.Calc@SAwa@SAwa@111374
C2a7n2d2ilia@SARqila@SARqila/@111420
C2a7n2d2ilja's@SARqilyavidyA@SARqilyavidyA@111427
VAITA7N.Ka7d@SAntyudaka@SAntyudaka@111573
ZIMMER,Altind.Leben,144@SArada@SArada/@111669
Damajanti7k@SAradIna@SAradIna@111681
S.S.S.Einl@SArNgideva@SArNgideva@111753
ASAHA7JA@SAlA@SA/lA@111822
GAUT.Gobh@SAlAgni@SAlAgni@111831
A7PASTC2ic2@SAs@SAs@111981
C2IVA-P@SAstrika@SAstrika@112045
JOLIY.SCHULD@SiKAvfdDi@SiKAvfdDi@112152
C2IKSHA@SiraHsTita@SiraHsTita@112356
JOLLY@SilAPalaka@SilAPalaka@112473
BHA7GURI@SilI@*SilI@112504
MA7DHAVI7JADHA7TUVR2TTI@SilI@*SilI@112504
PULASTJA@SivagaNgA@SivagaNgA@112572
PARA7C2ARASMR2TI@SivagaNgA@SivagaNgA@112572
VRATARA7G4A@Sivapavitraka@Sivapavitraka@112627
ZIMMER.Altind.Leben@SiSnadeva@SiSna/deva@112816
WHITNEY@SI@SI@112857
PHA7G@SI@SI@112858
Ind.Antiq.No@SItamarIci@SItamarIci@112956
MED.IST@Sukta@Sukta/@113221
GAUT.Baudh@Sukti@Sukti@113225
WEBLR.LIT@Sukriya@Su/kriya@113282
BUNRELLT@SfNgArastabaka@SfNgArastabaka@114015
DA7RILA@Sepya@Sepya@114069
KA7C2.HAT@SOvAvatAna@*SOvAvatAna@114612
BUNELLT@SyAmalAdaRqaka@SyAmalAdaRqaka@114695
KA7TJ.C2R.PADDH@SyAmAka@SyAmA/ka@114705
KA7TANDRA@SradDA@SradDA/@114812
WASSILIEW@SrAvaka@SrAvaka@114979
BURNELL,T.Richtig@SrAvaRakarmasarpabaliprayoga@SrAvaRakarmasarpabaliprayoga@114986
PAN4K4AT.V,11@Sri@Sri@115014
LI@SrInAradapurARa@SrInAradapurARa@115140
KUHN'S.Beitrr@Srutar@Sruta/r@115351
HIOUEN-THSANG@SrutaviMSatikowi@*SrutaviMSatikowi@115361
BURNELL,T.No@SreRikapurARa@SreRikapurARa@115458
NBH@Svitya@*Svitya@115880
KAIJAT2A,@SvoBUti@SvoBUti@116088
SUC2R.erklärt@zaRQaka@zaRQaka@116314
R2V.DE@sa@sa/@116497
WASSILIEW,@saMvfti@saMvfti@116777
DHA7TUP.ALS@saMvezwana@saMvezwana@116800
A7RSH.BR.Auch@saMstoBa@saMstoBa@117036
MED.sh@sakawAkza@sakawAkza@117173
C2A7K.Ch@sakaruRa@sakaruRa@117184
VALL@sakarRaka@sakarRaka@117186
BHAT2T2.Einl@sakalavedin@sakalavedin@117210
MBB@sakAtara@sakAtara@117229
KAMALA7KARA@sakIla@sakIla@117241
C2U7DRADH@sakIla@sakIla@117241
C2A7K.C2h@sakOtUhalam@sakOtUhalam@117287
TS.TBR@sakza@sakza@117319
MAXMüller's.Ausg@saMkasuka@saMkasuka@117455
DIVJA7VAD@saMkAra@saMkAra@117457
RA7MRa7s@saMKya@saMKya@117553
G4A7TAKAM@saMgrAhaka@saMgrAhaka@117680
KA7TJ.C2R.Paddh@sajjIkzAra@sajjIkzAra@117864
VIG4N4A7NEC2VARA@saMcAraRa@saMcAraRa@117899
RICE,@saYcu@saYcu@117918
C2U7LAPA7N2I7,@saMjYapana@saMjYa/pana@117962
PRA7JAC2K4ITTAV@saMjYapana@saMjYa/pana@117962
TAIRR.A7r@satadvArAwwAragamantA@satadvArAwwAragamantA@118029
HULTZSCH@satvant@satva/nt@118414
K4ARAKA,13@sad@sad@118430
Chrest@sad@sad@118430
HEM.PAR,39@sadaSa@sadaSa@118459
Mel@sadrasa@sadrasa@118694
SA7J.GEN@sanitur@sanitu/r@118838
FOUCAUX.S@saMdaMSaka@saMdaMSaka@118958
MAK4KH@saMdarBa@saMdarBa@118963
RUDRAT2Aka7vja7lam5ka7ra@saMdazwaka@saMdazwaka@118970
ATHARVAC2IKHOP@saMDartar@saMDartar@119036
PA7ST@saMDAnIya@*saMDAnIya@119047
KERN'S@saMDi@saMDi/@119056
NAISH5,2@sapakza@sapakza@119270
C2R20,3,2@saptatanti@saptatanti@119399
G4AIM.I.S@saptadaSAratni@sapta/daSAratni@119431
HEAMA7DRI1,337,16@saptasAgaraka@saptasAgaraka@119571
NILAR.UP@saBAprapAdin@saBAprapAdin@119745
VA7RAH.Br2h.S@samatulita@samatulita@119833
C2R5,17,6@samantraka@samantraka@119917
BENFEY.CHR@samaya@samaya/@119961
JOGAS,2,46@samasaMsTAna@samasaMsTAna@120135
SHA7GURUC2ISHJA@samADAyaka@samADAyaka@120227
K4ARAKA5,11@samAntara@samAntara@120351
ALAM5KA7RAV@samutpuMsana@samutpuMsana@120640
LALIT.Partic@samudAnay@samudAnay@120664
PAN4K4A7C2IKA72@samudDura@samudDura@120694
C.H.TAWNEY,@saMpada@saMpada@120881
VAITA7N.VOLLSTANDIG@saMpAta@saMpAta@120913
ATHARVAPADDH@saMpAtay@saMpAtay@120914
Da7rila@saMpAtay@saMpAtay@120914
KAUC2.U.S.W@saMpAtay@saMpAtay@120914
VIG4A7NEC2VARA@saMpramApaRa@saMpramApaRa@121020
PAN4K4AT.L@saMbADana@saMbADana@121120
AC2VAV@saMBala@saMBala/@121139
MA7DHAVI7JADHA7T@saMmata@saMmata@121208
Ra7g4an6,17@sarpANgI@*sarpANgI@121633
Ra7g4an7,55@sarpABa@sarpABa@121637
K4ARA7KA53,13@sarvakAla@sarvakAla°@121700
K4AMPAK422@sarvagila@sarvagila@121727
PAIT2HINSI@sarvaloha@sarvaloha@122053
K4AN2D2IDA7SA@sarvasvAy@°sarvasvAy@122205
KA7RAKA108,4@sarzapa@sarzapa@122357
SCHÖNBERG,KSHEM@salladra@salladra@122448
SUBST@sahaBU@sahaBU@122926
VISHN2U@sahADyAyin@sahADyAyin@123243
KA7RN2D260,18@sAMsArika@sAMsArika@123400
K4ARAKA6,18@sAtalA@sAtalA@123643
JULIEN@sAtavAha@sAtavAha@123644
S84,4@sADana@sA/Dana@123737
Sitzungsberichte@sADya@sADya/@123830
PARIBHA7SHENDUC2EKHARA@sAmba@sAmba@124230
GAN2.Bhagrahaj@sAyaka@sA/yaka@124282
PAN4K4AT.H@sAriva@sAriva@124488
SUBHA7SHITARATNABH.Prak@sAhajika@sAhajika@124769
SA7MA7NJAN@sAhajika@sAhajika@124769
Dhanurv@siMhakarRa@siMhakarRa@124834
RUDRAT2A7LAM5KA7RAT2@sitapuzpAy@sitapuzpAy@125047
K4MPAKA143@sImAnta@sImAnta@125556
PA7N4K4AT.ED.Bomb@sImApAla@sImApAla@125561
BHAT2T2.-*CAUS@su@su@125604
VS.LIEST@sukarIra@sukarIra/@125635
GAN2ITA,K4ANDRAGRAH@suKArTa@suKArTa@125905
VO@suKI@*suKI@125933
VA7RAH.Jogaj@suta@suta@126170
K4ABAKA5,5,@sudurvaca@sudurvaca@126377
KA7C2.AI7KH@suparvan@suparvan@126762
VA7RAJ.Br2h.S@supuwa@supuwa@126809
OPPERT@suBadrAharaRa@suBadrAharaRa@127069
PETERSON@suBAzitaratnasaMdoha@suBAzitaratnasaMdoha@127092
KA7C2.IKU@sumaNgala@sumaNga/la@127139
Peterson@suraBicUla@suraBicUla@127474
HARSHAK4187,16@suravarman@suravarman@127544
NJA7S@suvaca@suvaca@127789
C2A7C2VATA74,@suvarRahali@*suvarRahali@127895
TS1,3,3,1@suvarDAman@su/varDAman@127914
GARGAinJ.R.A.S@suvfdDa@suvfdDa@128072
IV,51@susaMhata@susaMhata@128305
K4AKAKA314,20@susaMhata@susaMhata@128305
JAVANC2VARA@sU@sU@128533
SU7KTA@sUktocya@sUkto/cya@128577
SAKM5SK@sUtakin@sUtakin@128695
SAN5SK@sfjatvakarman@sfjatvakarman@129119
PAN4K4AD.Vgl@sella@sella@129285
HIRAN2JAKEC2IN@sezwi@sezwi@129324
BURNOUF,@sopaDiSeza@sopaDiSeza@129482
KA7C2.JAPA@somaja@somaja@129548
MAN2IMA7LA7@somaBUBuj@somaBUBuj@129620
HA7RI7TA92,13@somAlaka@*somAlaka@129756
VIG4N5A7NEC2VARA@skandana@skandana@130239
TRIN1,1,6@skandAgni@*skandAgni@130255
KIEL@skaBAy@skaBAy@130308
HORN'S@skaBAy@skaBAy@130308
BL@star@star@130467
RA7R@staru@staru@130476
R2GVIDHA7NK1,1,5@stu@stu@130530
C2L@stu@stu@130530
R2GVINA7NA1,1,6@stu@stu@130530
JN5A7G4AN@strIjita@strIjita@130682
HAMA7DRI1,671,13@sTapati@sTapa/ti@130816
VAG4RAK4H@sTA@sTA@130874
MBH.erklärt@sTARu@sTARu/@130883
NJA7JAS,1,1,22@sTAnavant@sTAnavant@130924
VIGN5A7NEC2VAR@sTApaka@sTApaka@130950
KA7RAKA6,30@sTApanavftta@sTApanavftta@130953
DURGA7DA7SA@sTURa@sTURa@131096
GORB@sTUla@sTUla/@131118
NO10LDEKE,@sPara@*sPara@131518
MATR@sPAy@sPAy@131533
PATAN4G4ALI@sPowa@sPowa@131614
A7PAST.C2R4,5,5@sPyakft@sPyakft@131630
DELBRU1CK@sma@sma@131635
R2SHIMAN2D2ALASTOTRA@smar@smar@131651
ROTH'S@smftimahArRava@smftimahArRava@131742
A7c2vC2R@syad@syad@131762
NAISH,6,81@sraj@sra/j@131830
AV.Par2ic@svacCanda@svacCanda@132017
MED.G@svaYja@*svaYja@132049
GOBH.C2ra7ddh@svaDAninayanIya@svaDAninayanIya@132092
LANMAN@svan@svan@132127
Gr2hj.Paric2@svanujA@svanujA@132149
PARA7C2ARA@svayaMkfzwa@svayaMkfzwa@132320
Ra7g4an7,185@svarRavallI@*svarRavallI@132666
VIG4N5A7NEC2VAR@svastika@svastika@132838
AUPRECHT@svastika@svastika@132838
R2S@svAna@svAna/@133027
KA7T2H.VON@svAruh@svAru/h@133113
HEM.PAR.Gr@svopajYa@svopajYa@133271
NJA7JAM.Einl@svOjas@svOjas@133276
KATHA7RN2AVA@haRqaka@haRqaka@133416
C2AT@har@har@133572
VA7GAHAT2A@harahAra@harahAra@133619
VA7GBHAT2A@harAvAsa@harAvAsa@133626
COBH@haritagomaya@haritagomaya@133695
KA7RAKA124,6@haritatva@haritatva@133700
Ra7g4an13,2@haritAla@haritAla@133713
XXXIV@haripura@haripura@133786
BHU10LER,@hariBakti@hariBakti@133798
HARIV.Adhj@hallISa@hallISa@134039
AC2AVAV@hasta@ha/sta@134161
SUBHA7SHITA7V.Einl@hastipaka@hastipaka@134283
TANRASA7RA@hAkinI@hAkinI@134358
C2A7TANANDAT@hAkinI@hAkinI@134358
HRMA7DRI1,479,11@hAraka@hAraka@134398
MALLIKA7MA7RUTA99@hiRq@hiRq@134592
MUIR.St@hu@hu@134973
ZACH@hugga@hugga@134979
KAKSHA7DH@hutASa@hutASa@135012
BHAVISHJAP@hfdaya@hf/daya@135108
VA7D2I@hfdaya@hf/daya@135108
ANIJESHT2IK@heruka@heruka@135444
AV.Paddh@heruka@heruka@135444
Monatsberichte@hel@hel@135445
SUD@homadarvI@homadarvI@135579
VIG4N4@homay@homay@135591
BURNELL,T.Wohl@horaSAstra@horaSAstra@135605
A7PAST.GR2HJ@hrAd@hrAd@135694
ROTHMair.S@hvar@hvar@135770
