Ânandagiri@A7NANDAGIRI@BUmikA@BUmikA@80503@1
Âtmopan@A7TMOPAN@avarRya@avarRya@10616@1
Alam̄kârav@ALAM5KA7RAV@samutpuMsana@samutpuMsana@120640@1
Antjeshṭik@ANTJESHT2IK@heruka@heruka@135444@1
Anukr.zuṛv@ANUKR.zuR2V@uttitIrzu@uttitIrzu@18320@1
Anupada@ANUPADA@ArcABin@ArcABin@15601@1
Atharvaçikhop@ATHARVAC2IKHOP@saMDartar@saMDartar@119036@1
Atharvapaddh@ATHARVAPADDH@saMpAtay@saMpAtay@120914@1
Aupamanjava@AUPAMANJAVA@yaTAprayogam@yaTAprayogam@89902@1
Av.anukr@AV.ANUKR@yudDopakaraRa@yudDopakaraRa@91142@1
Av.ǵjotisha@AV.G4JOTISHA@vijaya@vijaya/@102117@1
Av.paddh@AV.PADDH@heruka@heruka@135444@1
Baudh.gṛhj.pariç@BAUDH.GR2HJ.PARIC2@svanujA@svanujA@132149@1
Bh@BH@vaNKara@vaNKara@97336@1
Bhâg@BHA7G@ftaMBara@ftaMBara@21461@1
Bhâg.ed.bomb@BHA7G.ed.Bomb@kuyAjYika@kuyAjYika@28967@1
Bhâguri@BHA7GURI@SilI@*SilI@112504@1
Bhar@BHAR@atyantara@*atyantara@2254@1
Bhar.nâṭjaç@BHAR.NA7T2JAC2@upasTAyika@upasTAyika@20198@1
Bharaṭaka@BHARAT2AKA@raNkaka@raNkaka@91975@1
Bhavishjap@BHAVISHJAP@hfdaya@hf/daya@135108@1
Bloomfield@BLOOMFIELD@var@var@98342@1
Bṛhanm@BR2HANM@pAlaka@pAlaka@66543@1
Bṛhaspati@BR2HASPATI@yogakzemavant@yogakzemavant@91320@1
Beitr.z.k.d.ig.spr@Beitr.z.K.d.ig.Spr@unmAdayantI@unmAdayantI@19337@1
Berl.mon@Berl.Mon@mAWI@*mAWI@85714@1
C.h.tawney@C.H.TAWNEY@saMpada@saMpada@120881@1
Çâj(pisch.)@C2A7J(PISCH.)@parihara@parihara@64437@1
Çâk.(pisch)@C2A7K.(PISCH)@ekarasa@ekarasa@21896@1
Çâk.ed.premaḱ@C2A7K.ed.PREMAK4@avalogita@avalogita@10665@1
Çântiç@C2A7NTIC2@kAlApa@kAlApa@27349@1
Çam̄kara@C2AM5KARA@paYcakleSaBeda@paYcakleSaBeda@61821@1
Çûdradh@C2U7DRADH@sakIla@sakIla@117241@1
Çûlapâṇî@C2U7LAPA7N2I7@saMjYapana@saMjYa/pana@117962@1
Cantor@CANTOR@mahAkzOhiRI@mahAkzOhiRI@84216@1
Csoma@CSOMA@ceraka@ceraka@40619@1
Cat.allar@Cat.ALLAR@DyAnadIpikA@DyAnadIpikA@55889@1
D.p@D.P@prAggrAmam@*prAggrAmam@73897@1
Dâj@DA7J@ruh@ruh@94617@1
Daçak.ed.wilson@DAC2AK.ed.WILSON@cEtraraTa@cEtraraTa@40688@1
Darpad@DARPAD@rasAyanin@rasAyanin@93055@1
Dattakaç@DATTAKAC2@virudDasaMbanDIya@virudDasaMbanDIya@104087@1
Devatâdhj.brâhm@DEVATA7DHJ.BRA7HM@utsnAna@utsnAna@18547@1
Dhammap@DHAMMAP@utkuwaka@utkuwaka@18026@1
Dhanurv@DHANURV@siMhakarRa@siMhakarRa@124834@1
Dhûrtas.ed.calc@DHU7RTAS.ed.Calc@wopara@wopara@43876@1
Donner,piṇḍ@DONNER,PIN2D2@parAcIna@parAcI/na@63485@1
Dravjav@DRAVJAV@agraja@agraja@732@1
Durgâdâsa.zu.vop@DURGA7DA7SA.zu.VOP@sTURa@sTURa@131096@1
Eggeling@EGGELING@vahas@va/has@99689@1
Foucaux@FOUCAUX@saMdaMSaka@saMdaMSaka@118958@1
G.gorr@G.GORR@sTUla@sTUla/@131118@1
Ǵaim.bhâr@G4AIM.BHA7R@asipattra@asipattra@12631@1
Ǵaimini@G4AIMINI@vyapavarga@vyapavarga@108367@1
Ǵjot@G4JOT@kAlAnupUrva@kAlAnupUrva@27338@1
Gâr.up@GA7R.UP@jIvitukAma@jIvitukAma@43123@1
Gaṇ.bhagrahaj@GAN2.BHAGRAHAJ@sAyaka@sA/yaka@124282@1
Gaṇit.kakshâdh@GAN2IT.KAKSHA7DH@hutASa@hutASa@135012@1
Gaṇit.parvasam̄bh@GAN2IT.PARVASAM5BH@viyant@viyant@103922@1
Gaṇita,grahaḱḱh@GAN2ITA,GRAHAK4K4H@pfzatka@pfzatka@69606@1
Gaṇita,ḱandragr@GAN2ITA,K4ANDRAGR@mah@ma/h@84046@1
Gaṇita,sûrjagr@GAN2ITA,SU7RJAGR@bARa@bARa/@76609@1
Gild@GILD@Sabdakalpa@Sabdakalpa@110207@1
Gṛhjâs.(ed.bloomfield)@GR2HJA7S.(ed.BLOOMFIELD)@rajasa@rajasa/@92104@1
Hârîta@HA7RI7TA@somAlaka@*somAlaka@129756@1
Haeb.anth@HAEB.Anth@padmajAti@padmajAti@62874@1
Hanum.up@HANUM.UP@kArkaSeya@kArkaSeya@26893@1
Hariv.langl@HARIV.LANGL@Kara@Ka/ra@33474@1
Hedri@HEDRI@kzIravaha@kzIravaha@32658@1
Hem.pr.gr.ed.bomb@HEM.Pr.Gr.ed.Bomb@avAma@avAma@10867@1
Hem.pr.gr.ed.pischel@HEM.Pr.Gr.ed.PISCHEL@pUtara@pUtara@68818@1
Hiouen-thsang@HIOUEN-THSANG@SrutaviMSatikowi@*SrutaviMSatikowi@115361@1
Hiraṇjakeçin@HIRAN2JAKEC2IN@sezwi@sezwi@129324@1
Hit.ed.johns@HIT.ed.JOHNS@aBinavayOvana@aBinavayOvana@7402@1
Hodgson,ess@HODGSON,Ess@vajrAcArya@vajrAcArya@97560@1
Hodgson,essays@HODGSON,Essays@yAtnika@yAtnika@90725@1
Jaçna@JAC2NA@laYcA@laYcA@95631@1
Jantrâdhj@JANTRA7DHJ@pravAtavya@pravAtavya@73148@1
Jogaj@JOGAJ@ditisutaguru@ditisutaguru@50132@1
Jolly,tagore_law_lecture@JOLLY,Tagore_Law_Lecture@sapiRqa@sapiRqa@119339@1
Ḱakradatta@K4AKRADATTA@pAcima@pAcima@65430@1
Ḱaṇḍidâsa@K4AN2D2IDA7SA@sarvasvAy@°sarvasvAy@122205@1
Ḱandragrah@K4ANDRAGRAH@suKArTa@suKArTa@125905@1
Ḱhandogapariç@K4HANDOGAPARIC2@nam@nam@56698@1
Ḱhandogopariç@K4HANDOGOPARIC2@nam@nam@56698@1
Kârikâ@KA7RIKA7@navakArikA@*navakArikA@57074@1
Kât@KA7T@tEsfka@*tEsfka@47034@1
Kâtantra@KA7TANTRA@SradDA@SradDA/@114812@1
Kâtj.dh@KA7TJ.DH@udDAra@udDAra/@19075@1
Kâtj.karm@KA7TJ.KARM@mARava@mARava@85728@1
Kâtj.snânas@KA7TJ.SNA7NAS@upagraha@upagraha@19480@1
Kamalâkara@KAMALA7KARA@sakIla@sakIla@117241@1
Kaṇṭhaçr.up@KAN2T2HAC2R.UP@prARasaMDAraRa@prARasaMDAraRa@74175@1
Kap.(ball.)@KAP.(BALL.)@pratyaBijYAyamAnatva@pratyaBijYAyamAnatva@71954@1
Khila@KHILA@nityapuzwa@nityapuzwa@58469@1
Kielh.rep.(1881)@KIELH.Rep.(1881)@paryuzaRAdaSaSatakavftti@paryuzaRAdaSaSatakavftti@64844@1
Kluge@KLUGE@paSutfp@paSutf/p@65159@1
Kṛshis@KR2SHIS@aNgavyaTA@aNgavyaTA@974@1
Kshitîç@KSHITI7C2@udayarAya@udayarAya@18730@1
Kuhn@KUHN@lAkza@lAkza@95981@1
Kuhn's.beitr@KUHN'S.Beitr@Srutar@Sruta/r@115351@1
Kulârṇava@KULA7RN2AVA@vEdyAy@vEdyAy@107727@1
Kön.pr.ak@Kön.Pr.Ak@hel@hel@135445@1
Laghuk@LAGHUK@jalajAkzI@*jalajAkzI@42025@1
Lanman@LANMAN@svan@svan@132127@1
Lia@LIA@tAqavakra@tAqavakra@45121@1
M.k.s@M.K.S@amekzaRa@amekzaRa@8467@1
Mâdh.kâlan@MA7DH.KA7LAN@udgITa@udgITa/@18951@1
Mâdhavîjadhât@MA7DHAVI7JADHA7T@saMmata@saMmata@121208@1
Mâdhavîjadhâtuvṛtti@MA7DHAVI7JADHA7TUVR2TTI@SilI@*SilI@112504@1
Mân.k.s@MA7N.K.S@aBihava@aBihava@7760@1
Mânava@MA7NAVA@upabila@upabila@19768@1
Maç@MAC2@aByArohaRIya@aByArohaRIya@7946@1
Mad@MAD@arkapuzpI@arkapuzpI@9263@1
Madhus@MADHUS@ArAdupakAraka@ArAdupakAraka@15482@1
Mahân@MAHA7N@hataviDi@hataviDi@133436@1
Mahâvastu.ed.senart@MAHA7VASTU.ed.SENART@lokottaravAdin@lokottaravAdin@96709@1
Mallikâmâruta@MALLIKA7MA7RUTA@hiRq@hiRq@134592@1
Maṇimâlâ@MAN2IMA7LA7@somaBUBuj@somaBUBuj@129620@1
Maṇittha@MAN2ITTHA@Buj@Buj@80051@1
Mbh.ed.vardham@MBH.ed.Vardham@DvajAroha@DvajAroha@56037@1
Muir.st@MUIR.ST@hu@hu@134973@1
Mel.asiat@Mel.asiat@sadrasa@sadrasa@118694@1
Nîl@NI7L@anAdi@anAdi@3871@1
Nṛs.up.(bibl.ind.)@NR2S.UP.(Bibl.ind.)@Opala@Opala@22961@1
Nachträge@Nachträge@kalya@kalya@25667@1
Nöldeke@NÖLDEKE@sPara@*sPara@131518@1
Oppert@OPPERT@suBadrAharaRa@suBadrAharaRa@127069@1
P.w@P.W@yajus@ya/jus@89441@1
Pâṇini@PA7N2INI@vEkarRa@vEkarRa/@107489@1
Padjâvalî@PADJA7VALI7@viyogAy@viyogAy@103945@1
Padma-p@PADMA-P@rama@rama@92728@1
Padmap@PADMAP@upasAda@upasAda@20139@1
Paiṭhînasi@PAIT2HI7NASI@sarvaloha@sarvaloha@122053@1
Pańḱâçikâ(ed.solf)@PAN4K4A7C2IKA7(ed.SOLF)@samudDura@samudDura@120694@1
Parâçara@PARA7C2ARA@svayaMkfzwa@svayaMkfzwa@132320@1
Parâçarasmṛti@PARA7C2ARASMR2TI@SivagaNgA@SivagaNgA@112572@1
Paramârtha@PARAMA7RTHA@Sarkaraka@Sarkaraka@110745@1
Paramaham̄sop@PARAMAHAM5SOP@vfttihan@°vfttihan@106441@1
Paribhâshenduçekhara@PARIBHA7SHENDUC2EKHARA@sAmba@sAmba@124230@1
Patańǵali@PATAN4G4ALI@sPowa@sPowa@131614@1
Piṇḍop@PIN2D2OP@aham@aha/m@13120@1
Prâjaçḱittat@PRA7JAC2K4ITTAT@atibAla@atibAla@1888@1
Prâjaçḱittav@PRA7JAC2K4ITTAV@saMjYapana@saMjYa/pana@117962@1
Prakrijâk@PRAKRIJA7K@rABasika@*rABasika@93847@1
Pulastja@PULASTJA@SivagaNgA@SivagaNgA@112572@1
Pushpadanta@PUSHPADANTA@amaNgalya@amaNgalya@8064@1
Procc.a.s.b@Procc.A.S.B@amoGanandinI@amoGanandinI@8485@1
R.schl@R.Schl@mahArAjANgaRa@mahArAjANgaRa@84880@1
R.ed.schl@R.ed.SCHL@aBiruta@aBiruta@7559@1
Ṛkt@R2KT@rucika@rucika@94356@1
Ṛshimaṇḍalastotra@R2SHIMAN2D2ALASTOTRA@smar@smar@131651@1
Ṛv.ed.m@R2V.ed.M@iq@iq@16718@1
Râǵat.ed.calc@RA7G4AT.ed.Calc@sajAni@sajAni@117836@1
Râǵav@RA7G4AV@cIruka@cIruka@40382@1
Râga@RA7GA@kuqAyikA@kuqAyikA@28385@1
Râjam@RA7JAM@mUrRa@mUrRa/@87887@1
Râjendr.not@RA7JENDR.Not@raGumaRi@raGumaRi@91955@1
Râm.râs@RA7M.RA7S@saMKya@saMKya@117553@1
Râmadâsa@RA7MADA7SA@cumbaka@cumbaka@40456@1
Rice@RICE@saYcu@saYcu@117918@1
Rudolf_meyer@RUDOLF_MEYER@fgviDAna@fgviDAna@21326@1
Rudrajâmala@RUDRAJA7MALA@amara@ama/ra@8111@1
Rudraṭa,kâvjâlam̄kâra@RUDRAT2A,KA7VJA7LAM5KA7RA@saMdazwaka@saMdazwaka@118970@1
Rudraṭâlam̄kâraṭ@RUDRAT2A7LAM5KA7RAT2@sitapuzpAy@sitapuzpAy@125047@1
Sâdhanam@SA7DHANAM@lokaDAtvISvarI@lokaDAtvISvarI@96561@1
Sâmânjan@SA7MA7NJAN@sAhajika@sAhajika@124769@1
Sâmavidh.br@SA7MAVIDH.BR@avaleKana@avaleKana@10646@1
Schönberg,ksh@SCHÖNBERG,KSH@SaSivaMSa@SaSivaMSa@111040@1
Schönberg,kshem@SCHÖNBERG,KSHEM@salladra@salladra@122448@1
Setub@SETUB@cumbaka@cumbaka@40456@1
Shaḍguruçishja@SHAD2GURUC2ISHJA@samADAyaka@samADAyaka@120227@1
Siddh.k.ed.târ@SIDDH.K.ed.TA7R@tasTI@*tasTI@45086@1
Siddh.k.ed.târân@SIDDH.K.ed.TA7RA7N@pratyAyana@pratyAyana@72086@1
Smṛtim@SMR2TIM@Bidura@Bidura@79812@1
Somakarmapr@SOMAKARMAPR@Damitra@Damitra@54585@1
Speyer@SPEYER@vAdin@vAdin@100501@1
St.julien@ST.JULIEN@sAtavAha@sAtavAha@123644@1
Subhâshitaratnabh@SUBHA7SHITARATNABH@viSAlay@viSAlay@104578@1
Subhâshitaratnabh.prak@SUBHA7SHITARATNABH.PRAK@sAhajika@sAhajika@124769@1
Sud@SUD@homadarvI@homadarvI@135579@1
Sv.âr@SV.A7R@arD@arD@9580@1
Sâg@Sa7g@vart@vart@98820@1
Tal.br@TAL.BR@cAkvAla@cAkvAla@39494@1
Tattvak@TATTVAK@viz@viz@105113@1
Trivikrama@TRIVIKRAMA@pUtara@pUtara@68818@1
Upalekha@UPALEKHA@yaTAsaMhitam@yaTAsaMhitam@90055@1
Upavanavinoda@UPAVANAVINODA@Sarkarila@Sarkarila@110763@1
Utpalinî@UTPALINI7@vfza@vfza@106664@1
Vâḍi@VA7D2I@hfdaya@hf/daya@135108@1
Vâsishṭha@VA7SISHT2HA@vArdDuzi@vArdDuzi@101126@1
Vaidjabh@VAIDJABH@agrya@agrya/@816@1
Vaidjaka@VAIDJAKA@viSArada@viSArada@104562@1
Vall@VALL@sakarRaka@sakarRaka@117186@1
Varâh@VARA7H@avagARa@avagARa@10243@1
Vararuḱi@VARARUK4I@lAhala@*lAhala@96170@1
Varishṭha@VARISHT2HA@rakzodEvata@rakzodEvata@91918@1
Vedântasâra@VEDA7NTASA7RA@vyAvivftsu@vyAvivftsu@108786@1
Vîram@VI7RAM@matsin@matsin@82016@1
Vîramitrod@VI7RAMITROD@SalAkira@SalAkira@110862@1
Vîramitrodaja@VI7RAMITRODAJA@savfdDika@savfdDika@122579@1
Viçvapr@VIC2VAPR@BAHkUwa@BAHkUwa@79242@1
Viǵajagaṇî@VIG4AJAGAN2I7@vAstava@vAstava@101452@1
Viǵń@VIG4N4@homay@homay@135591@1
Viǵñâneçvara@VIG4N5A7NEC2VARA@skandana@skandana@130239@1
Vikr.ed.boll@VIKR.ed.BOLL@apakzalopa@apakzalopa@5842@1
Vikr.ed.pisch@VIKR.ed.PISCH@apakzalopa@apakzalopa@5842@1
Vishṇu@VISHN2U@sahADyAyin@sahADyAyin@123243@1
Vishṇuḱandra@VISHN2UK4ANDRA@kusuta@kusuta@29545@1
Viṭṭhala@VIT2T2HALA@rABasika@*rABasika@93847@1
Vivek@VIVEK@vizamaya@vizamaya@105210@1
Vṛttaratnâkara@VR2TTARATNA7KARA@rAmaSarman@rAmaSarman@93968@1
Verz.d.pet.h@Verz.d.Pet.H@vizRupaYjara@vizRupaYjara@105490@1
Wassiliew,der.buddh@WASSILIEW,der.Buddh@saMvfti@saMvfti@116777@1
Wassiljew@WASSILJEW@SrAvaka@SrAvaka@114979@1
Weber,râmat.up@WEBER,RA7MAT.Up@vAma@vA/ma@100613@1
Whitney,ind@WHITNEY,Ind@vizwIma@vizwIma/@105426@1
Wilson,sâm̄khjak@WILSON,SA7M5KHJAK@avivekin@avivekin@11157@1
Wilson,sel.spec@WILSON,Sel.Spec@jAmadagnyajaya@jAmadagnyajaya@42582@1
Wilson,sel.w@WILSON,Sel.W@AvaSyakabfhadvftta@AvaSyakabfhadvftta@15952@1
Wind.sanc@WIND.SANC@paritfptatva@paritfptatva@63851@1
Wright,hist.of.nep@WRIGHT,Hist.of.Nep@kAhala@kAhala@27701@1
Wiener.ak@Wiener.Ak@hastijanaprakASa@hastijanaprakASa@134265@1
Z.f.d.k.d.m@Z.f.d.K.d.M@vAsABft@vAsABft@101403@1
Zach@ZACH@hugga@hugga@134979@1
Zimmer@ZIMMER@pramota@pramo/ta@72847@1
Âḱârâdarça@A7K4A7RA7DARC2A@upacUqana@upacUqana@19528@2
Ânandag@A7NANDAG@anukUlay@anukUlay@4297@2
Ânandal@A7NANDAL@kAlakalanA@kAlakalanA@27066@2
Ainslie@AINSLIE@kAkamArin@kAkamArin@26037@2
Av.par@AV.PAR@avantyaka@*avantyaka@10473@2
Bhavishjott.p@BHAVISHJOTT.P@aBinavacandrArGaviDi@aBinavacandrArGaviDi@7398@2
Bhoǵa-ḱar@BHOG4A-K4AR@apakoSa@apakoSa@5825@2
Bṛhasp@BR2HASP@dAnaka@dAnaka@49642@2
Brâhmaṇ@BRA7HMAN2@paramika@paramika@63329@2
Brahma-p@BRAHMA-P@aSrumuKa@aSrumuKa/@11767@2
Brahmas@BRAHMAS@atiSaya@atiSaya@2069@2
Burnell@BURNELL@maWa@maWa@81696@2
Çâktân@C2A7KTA7N@yuvaka@yuvaka@91177@2
Çâñkh@C2A7N5KH@vizApavAdin@vizApavAdin@105329@2
Çâñkh.âr@C2A7N5KH.A7R@vArkalin@vArkalin@101048@2
Çam̄k.viǵ@C2AM5K.VIG4@marUnDa@marUnDa@83642@2
Çrîp@C2RI7P@Amara@Amara@15158@2
Childers@CHILDERS@adButaDarma@adButaDarma@2560@2
Cowell@COWELL@vAyubIja@vAyubIja@100787@2
Cat.c.pr@Cat.C.PR@adButataraMgiRI@adButataraMgiRI@2558@2
Cat.kielh@Cat.KIELH@tfcaBAskara@tfcaBAskara@46664@2
Delbrück@DELBRÜCK@rarAvan@ra/rAvan@92808@2
Devala@DEVALA@Gaww@Gaww@37713@2
Draup@DRAUP@nand@nand@56516@2
Durga@DURGA@jabAru@ja/bAru@41694@2
Ǵaṭâdh@G4AT2A7DH@juNga@*juNga@43142@2
Gaṇit.adhim@GAN2IT.ADHIM@asaMkrantimAsa@asaMkrantimAsa@12268@2
Haradatta@HARADATTA@tiryagvAta@tiryagvAta@45904@2
Haug,acc@HAUG,Acc@ATAyinI@ATAyinI@14326@2
Hultzsch@HULTZSCH@satvant@satva/nt@118414@2
Ôçop@I7C2OP@AtmAvAsya@AtmAvAsya@14295@2
Ind@Ind@jIvAditya@jIvAditya@43092@2
Jâska@JA7SKA@viSvakadrAkarza@viSvakadrAkarza@104742@2
Jacobi@JACOBI@mfgarAjaDArin@mfgarAjaDArin@88162@2
Jacobi,kalpas@JACOBI,KALPAS@cUrRi@cUrRi@40549@2
Jogaç.up@JOGAC2.UP@gAtrakampa@gAtrakampa@35229@2
Kâd.ed.bomb@KA7D.ed.Bomb@yAmakuYjara@yAmakuYjara@90808@2
Kâṇḍ@KA7N2D2@akalmaza@akalmaza@113@2
Kâṇva-rec@KA7N2VA-REC@vahas@va/has@99689@2
Kâvjâl@KA7VJA7L@Calita@Calita@41002@2
Kahîrasv@KAHI7RASV@prABAkara@prABAkara@74449@2
Kaijaṭa@KAIJAT2A@dezwavya@dezwavya@52775@2
Kenop@KENOP@avijAnant@a/vijAnant@10959@2
Knauer@KNAUER@viPARwa@°viPARwa@103541@2
Kshem@KSHEM@vfttapUraRa@vfttapUraRa@106390@2
Kusum@KUSUM@anumitsA@anumitsA@4712@2
Lalla@LALLA@kzitinandana@kzitinandana@32509@2
Mâhabh@MA7HABH@kar@kar@24527@2
Mâṇḍavja@MA7N2D2AVJA@timi@timi@45771@2
Magavj@MAGAVJ@kzitisura@kzitisura@32527@2
Manu@MANU@ka@ka/@23118@2
Med.avj@MED.avj@ayukta@ayukta@8818@2
Neriosengh@NERIOSENGH@laYcA@laYcA@95631@2
Nidânas@NIDA7NAS@vizasecana@vizasecana@105295@2
Nirghaṇṭu@NIRGHAN2T2U@mfgadarpa@*mfgadarpa@88114@2
Nirṇajas@NIRN2AJAS@kukuRqaka@kukuRqaka@28130@2
Peterson@PETERSON@suBAzitaratnasaMdoha@suBAzitaratnasaMdoha@127092@2
Prajogar@PRAJOGAR@aSrumuKa@aSrumuKa/@11767@2
Ṛgvidhâna@R2GVIDHA7NA@stu@stu@130530@2
Râmapûrvat.up@RA7MAPU7RVAT.UP@Dar@Dar@54596@2
Roxb@ROXB@ajamoda@ajamoda@1262@2
Sukhâv@SUKHA7V@ratnatraya@ratnatraya@92363@2
Tantrasâra@TANTRASA7RA@SAktika@SAktika@111279@2
Uvaṭa@UVAT2A@nipur@nipu/r@58663@2
Vâgbhaṭa@VA7GBHAT2A@harahAra@harahAra@133619@2
Varâh.lagh@VARA7H.LAGH@asTisAra@asTisAra@12944@2
Varâh.laghuǵ@VARA7H.LAGHUG4@tanukeSa@tanukeSa@44383@2
Vet@VET@aDika@aDika@2769@2
Vikr.drâv@VIKR.dra7v@kaYcukIya@kaYcukIya@23356@2
Whitney@WHITNEY@SI@SI@112857@2
Whitney,gr@WHITNEY,Gr@gamizRu@gamizRu/@34693@2
Zimmer,altind.leben@ZIMMER,Altind.Leben@SArada@SArada/@111669@2
Alam̄kâraç@ALAM5KA7RAC2@vyAnamra@vyAnamra@108684@3
Aparârka@APARA7RKA@patitatva@patitatva@62510@3
Arǵ@ARG4@graB@graB@37314@3
Bhâradvâǵa@BHA7RADVA7G4A@vart@vart@98820@3
Bharata@BHARATA@mUrC@mUrC@87878@3
Brahmavaiv.p@BRAHMAVAIV.P@gaRapatiKaRqa@gaRapatiKaRqa@34218@3
Çâk.pisch@C2A7K.PISCH@duHKaBAgin@duHKaBAgin@50787@3
Çâk.ed.pisch@C2A7K.ed.PISCH@aBisaMDi@aBisaMDi@7716@3
Çiva-p@C2IVA-P@SAstrika@SAstrika@112045@3
Çrut.(br.)@C2RUT.(BR.)@gurulAGava@gurulAGava@35956@3
Führer,bṛh@FÜHRER,BR2H@kAlika@kAlika@27370@3
Ǵâbâlop@G4A7BA7LOP@Ap@Ap@14843@3
Govardh@GOVARDH@pAlijvara@pAlijvara@66576@3
Harshaḱ.ed.bomb@HARSHAK4.ed.Bomb@vAtika@vAtika@100414@3
Ḱâṇ@K4A7N2@Kela@Kela/@33913@3
Kâçjapa@KA7C2JAPA@gaRq@*gaRq@34304@3
Kâtj.çr.paddh@KA7TJ.C2R.PADDH@SyAmAka@SyAmA/ka@114705@3
Kaivaljop@KAIVALJOP@parAmfta@parAmfta@63549@3
Karmapr@KARMAPR@ovilI@ovilI@22702@3
Kaush.âr@KAUSH.A7R@arvAcin@arvAcin@9843@3
Kielhorn@KIELHORN@vaqQ@*vaqQ@97667@3
Kumârila@KUMA7RILA@aBihotavE@aBihotavE@7769@3
Mâṇḍ.up@MA7N2D2.UP@avyavahArya@avyavahArya@11392@3
Mahâç@MAHA7C2@kUzmARqarAjaputra@kUzmARqarAjaputra@29855@3
Mahâvastu@MAHA7VASTU@Sam@Sam@110319@3
Mon.d.b.a@Mon.d.B.A@janmajanman@janmajanman@41628@3
Old.buddha@OLD.Buddha@nirupaDiSeza@nirupaDiSeza@59152@3
Pandit@PANDIT@antarmuKatA@antarmuKatA@5345@3
Pat@PAT@tvakam@*tvakam@48177@3
Pushpas@PUSHPAS@udBAva@udBAva@19116@3
Sâras@SA7RAS@abazkayaRI@*abazkayaRI@7090@3
Sâv@SA7V@anubanDa@anubanDa@4652@3
Sarvopan@SARVOPAN@OpADika@OpADika@22999@3
Schröder@SCHRÖDER@mayUraparvata@mayUraparvata@83483@3
Tantras@TANTRAS@kula@ku/la@29092@3
Tawney@TAWNEY@buD@buD@77335@3
Vaǵras@VAG4RAS@karatalAmalaka@karatalAmalaka@24604@3
Verz.d.cambr.h@Verz.d.Cambr.H@vAlabanDa@vAlabanDa@101222@3
Weber,râmat@WEBER,RA7MAT@naSeza@naSeza@57256@3
Âruṇ.up@A7RUN2.UP@amantravant@amantravant@8103@4
Anupadas@ANUPADAS@atIrTa@a/tIrTa@2185@4
Asahâja@ASAHA7JA@SAlA@SA/lA@111822@4
Bhâg.p.ed.burn@BHA7G.P.ed.BURN@apAzaRqa@apAzaRqa@6471@4
Çânt@C2A7NT@Arji@*Arji@15610@4
Çukran@C2UKRAN@nAlAstra@nAlAstra@58071@4
Colebr.misc.ess@COLEBR.Misc.Ess@AptavAkya@AptavAkya@14982@4
Gaṇit.kaksh@GAN2IT.KAKSH@gar@gar@34731@4
Hiḍ@HID2@Ikz@Ikz@17429@4
Javaneçvara@JAVANEC2VARA@devapurohita@devapurohita@52363@4
Jogat.up@JOGAT.UP@aDobindu@aDobindu@3012@4
Jolly@JOLLY@SilAPalaka@SilAPalaka@112473@4
Ḱaitanj@K4AITANJ@guRqicA@guRqicA@35826@4
Ḱhandom@K4HANDOM@amftaka@amftaka@8359@4
Kaij@KAIJ@AtmapaYcama@*AtmapaYcama@14196@4
Kathârṇava@KATHA7RN2AVA@haRqaka@haRqaka@133416@4
Kshurikop@KSHURIKOP@aRurakta@aRurakta@1550@4
M.müller@M.MÜLLER@graB@graB@37314@4
Mâlav.ed.boll@MA7LAV.ed.BOLL@kAryavinimaya@kAryavinimaya@26993@4
Mbh.ed.calc@MBH.ed.Calc@Akarza@Akarza@13360@4
Medhât@MEDHA7T@gur@gur@35894@4
Nâdar.up@NA7DAR.UP@karmacArin@karmacArin@25210@4
Pańḱat.ed.koseg@PAN4K4AT.ed.KOSEG@Barts@Barts@78974@4
Vjâsa@VJA7SA@karmASaya@karmASaya@25310@4
Vratarâǵa@VRATARA7G4A@Sivapavitraka@Sivapavitraka@112627@4
Weber,nax@WEBER,Nax@aSlIlanAman@aSlIlanAman@11781@4
Wilson@WILSON@tAlita@*tAlita@45564@4
Alam̄kârat@ALAM5KA7RAT@rAjahaMsIy@rAjahaMsIy@93587@5
Benfey@BENFEY@jaJJa@jaJJa@41375@5
Bühl.guz@BÜHL.GUZ@adButagItA@adButagItA@2557@5
Çabdaḱ@C2ABDAK4@aBiDA@aBiDA/@7364@5
Çikshâ@C2IKSHA7@ASrayasTAna@ASrayasTAna@16221@5
Durga.zu.nir@DURGA.zu.NIR@aBivyAharaRa@aBivyAharaRa@7628@5
Garga@GARGA@apradIpa@apradIpa@6865@5
Geldner@GELDNER@vas@vas@99304@5
Ham̄sop@HAM5SOP@Kedana@Kedana@33902@5
J.a.s.beng@J.A.S.Beng@gOlmika@gOlmika@37236@5
Ḱakr.zu.suçr@K4AKR.zu.SUC2R@cipiwaka@cipiwaka@40221@5
Kâlidâsa@KA7LIDA7SA@kaTam@kaTa/m@23823@5
Nṛs.tâp.up@NR2S.TA7P.UP@mUlAgra@mUlAgra@88025@5
Parâç@PARA7C2@ucCizwita@ucCizwita@17825@5
Pischel@PISCHEL@pUtara@pUtara@68818@5
Saddh.p.4@SADDH.P.4@iz@iz@17277@5
Sarasvatîk@SARASVATI7K@yuvarAja@yuvarAja@91199@5
Schiefner,târan@SCHIEFNER,TA7RAN@mahAvihAravAsin@mahAvihAravAsin@85012@5
Siddh.çir@SIDDH.C2IR@aDidina@aDidina@2833@5
Vivâdaḱ@VIVA7DAK4@kzapaRa@kzapaRa@32300@5
Vivekav@VIVEKAV@gaRqay@gaRqay@34326@5
Bhâm@BHA7M@dih@dih@50444@6
Bṛhadd@BR2HADD@Atmastava@Atmastava@14275@6
Burnouf@BURNOUF@pad@pad@62713@6
Çârñg.paddh@C2A7RN5G.PADDH@udDaraRa@udDaraRa@19059@6
Cunningham,arch.surv@CUNNINGHAM,Arch.Surv@jvAlAmuKa@jvAlAmuKa@43671@6
Cat.nw.pr@Cat.NW.PR@adButaviveka@adButaviveka@2565@6
Dârila@DA7RILA@Sepya@Sepya@114069@6
Gaṇit.bhagrah@GAN2IT.BHAGRAH@kumBaBava@kumBaBava@28914@6
Garbhop@GARBHOP@antarAgni@antarAgni@5240@6
Hem.pr.gr@HEM.Pr.Gr@goRa@goRa@36508@6
Kâṭh.gṛhj@KA7T2H.GR2HJ@Cad@Cad@40881@6
Lokapr@LOKAPR@cIraka@cIraka@40364@6
Molesw@MOLESW@kapAwa@kapAwa@24172@6
Müller,sl@MÜLLER,SL@nizkAraRa@nizkAraRa@60109@6
Nîlar.up@NI7LAR.UP@aBitaHsara@aBitaHsara@7339@6
Pańḱat.ed.orn@PAN4K4AT.ed.orn@antaHprakfti@antaHprakfti@5176@6
Satja@SATJA@anyapUrvikA@anyapUrvikA@5665@6
Taitt.prât@TAITT.PRA7T@avaDitva@avaDitva@10403@6
Teǵob.up@TEG4OB.UP@jitAhAra@jitAhAra@42795@6
Vâgbh@VA7GBH@Ajanma@Ajanma@13855@6
Viǵńâneçvara@VIG4N4A7NEC2VARA@saMcAraRa@saMcAraRa@117899@6
Âçv.gṛhj.pariç@A7C2V.GR2HJ.PARIC2@AkfzRIyA@AkfzRIyA@13481@7
Bhâshâp@BHA7SHA7P@anaDyakza@anaDyakza@3313@7
Brâhmaṇa@BRA7HMAN2A@Uza@U/za@21220@7
Brahmabindûp@BRAHMABINDU7P@anAdya@anAdya@3881@7
Brahmop@BRAHMOP@izwApUrti@izwApUrti@17369@7
Cat.gujar@Cat.GUJAR@jAnakIpariRaya@jAnakIpariRaya@42524@7
Daiv.br@DAIV.BR@anuzwoBana@anuzwoBana@4910@7
Gaṇit.pratjabd@GAN2IT.PRATJABD@abdapa@abdapa@7157@7
Hâr@HA7R@aNgulisaMdaMSa@*aNgulisaMdaMSa@1058@7
Hillebr.n@HILLEBR.N@parc@parc@64624@7
Mallin@MALLIN@aparicita@aparicita@6129@7
Paddh@PADDH@Ezwika@Ezwika@22590@7
Roth@ROTH@BajeraTa@Baje/raTa@78553@7
Tbr.comm@TBR.Comm@anuzWitatva@anuzWitatva@4919@7
Vâju-p@VA7JU-P@abudDipUrva@abudDipUrva@7117@7
Vardhamânaḱ@VARDHAMA7NAK4@lohAcArya@lohAcArya@96933@7
Weber,kṛshṇaǵ@WEBER,KR2SHN2AG4@arDasuptaka@arDasuptaka@9728@7
Av.ǵjot@AV.G4JOT@aBijit@aBiji/t@7325@8
Çira-up@C2IRA-UP@AtmasTa@AtmasTa@14276@8
Çrut@C2RUT@aparArDa@aparArDa@6111@8
Gaṇit.grah@GAN2IT.GRAH@Odayika@Odayika@22853@8
Gobh.çrâddhak@GOBH.C2RA7DDHAK@nAndImuKa@nAndImuKa@57822@8
Golâdhj.bhuv@GOLA7DHJ.BHUV@kiMnaravarza@kiMnaravarza@27865@8
Hem.jogaç@HEM.JOGAC2@prASuka@prASuka@74635@8
Ṛtus@R2TUS@avalepana@avalepana@10648@8
Stenzler@STENZLER@Jar@Jar@43714@8
Sûrjad@SU7RJAD@Adivaktar@Adivaktar@14467@8
Burn.intr@BURN.Intr@azwasAhasraka@azwasAhasraka@12098@9
Çâṇḍ@C2A7N2D2@antarAla@antarAla@5255@9
Gauḍap@GAUD2AP@anASrita@anASrita@4011@9
Hâla@HA7LA@agnipAnIyavrata@agnipAnIyavrata@579@9
Ḱaraka.ed.calc@K4ARAKA.ed.Calc@pramATin@pramATin@72780@9
Ḱûlikop@K4U7LIKOP@catuzKaRqa@catuzKaRqa@38798@9
M.müller,ren@M.MÜLLER,Ren@ratnasiMha@ratnasiMha@92446@9
Praçnop@PRAC2NOP@anaviprayukta@anaviprayukta@3744@9
Sam̄nj.up@SAM5NJ.UP@apunarAvartana@apunarAvartana@6540@9
Viçva@VIC2VA@ca@*ca@38181@9
Vjutp@VJUTP@kulaSulka@*kulaSulka@29200@9
Wise@WISE@amlADyuzita@amlADyuzita@8689@9
Âpast.gaut@A7PAST.GAUT@Atmavant@Atmavant@14243@10
Ait.up@AIT.UP@agra@a/gra@724@10
Bibl.ind@Bibl.ind@uttIrRavikfti@uttIrRavikfti@18322@10
Dhjânab.up@DHJA7NAB.UP@avAgja@avAgja@10825@10
Gaṇit.tripr@GAN2IT.TRIPR@apamaSiYjinI@apamaSiYjinI@6015@10
Ḱaurap@K4AURAP@anATaSaraRa@anATaSaraRa@3861@10
Kaṭhop@KAT2HOP@i@i@16624@10
Muṇḍ.up@MUN2D2.UP@ativAdin@ativAdin@2022@10
Ragh.ed.calc@RAGH.ed.Calc@anapoQa@anapoQa@3513@10
Uṇâdis@UN2A7DIS@aptas@*aptas@6652@10
Vâlakh@VA7LAKH@ayAman@a/yAman@8806@10
Weber,ǵjot@WEBER,G4JOT@akfzRatejas@akfzRatejas@210@10
Matsjap@MATSJAP@rakzaHpAla@rakzaHpAla@91863@11
Sârâv@SA7RA7V@aDama@aDama/@2701@11
Âpast.gṛhj@A7PAST.GR2HJ@sTagara@sTagara@130801@12
Cat.willmot@Cat.WILLMOT@CandonuSAsanavftti@Cando'nuSAsanavftti@40950@12
Gaṇit.bhagaṇ@GAN2IT.BHAGAN2@indudina@indudina@16892@12
Kalpas@KALPAS@KaramuKikA@*KaramuKikA@33519@12
Kuhn's.z@KUHN'S.Z@jani@ja/ni@41566@12
Kuvalaj@KUVALAJ@aNgANgiBAvasaMkara@aNgANgiBAvasaMkara@984@12
Paribh@PARIBH@OpadeSika@OpadeSika@22923@12
R.ed.gorr@R.ed.GORR@ajAtasAra@ajAtasAra@1310@12
Vet.(u.)@VET.(U.)@prAGUrRika@prAGUrRika@73954@12
Damajantîk@DAMAJANTI7K@raNku@raNku@91976@13
Kern@KERN@ketumAla@ketumAla@30614@13
Mâṇḍ.çikshâ@MA7N2D2.C2IKSHA7@aromaSa@aromaSa@9233@13
Nalod@NALOD@kas@kas@25906@13
Nj.k@NJ.K@atItatva@atItatva@2180@13
Sam̄sk.k@SAM5SK.K@avivAhaprayojaka@avivAhaprayojaka@11147@13
Ḱaurap.(a.)@K4AURAP.(A.)@nakzatreSa@nakzatreSa@56236@14
Pârçvan@PA7RC2VAN@raTakawyA@raTakawyA@92485@14
Açvav@AC2VAV@saMBala@saMBala/@121139@15
Çatr@C2ATR@upamAnavant@upamAnavant@19814@15
Çkdr@C2KDR@amaNgalya@amaNgalya@8064@15
Kâtj@KA7TJ@asAMnAyya@asAMnAyya@12559@15
Amṛt.up@AMR2T.UP@atijAgara@atijAgara@1716@16
Anarghar@ANARGHAR@ratnasAnu@ratnasAnu@92444@16
Halâj@HALA7J@aBizava@aBizava@7661@16
Ḱakr@K4AKR@anubanDya@anubanDya@4656@16
L.k@L.K@UQaraTa@*UQaraTa@20975@16
Saduktik@SADUKTIK@yAtAyAta@yAtAyAta@90707@16
J.a.o.s@J.A.O.S@akzadfkkarman@akzadfkkarman@268@17
Pratiǵńâs@PRATIG4N4A7S@pAmAvawika@pAmAvawika@66144@17
Mâlatîm.ed.bomb@MA7LATI7M.ed.Bomb@kAmpilyaka@kAmpilyaka@26708@18
Shaḍv.br@SHAD2V.BR@aSri@aSri/@11745@18
Siddh.k@SIDDH.K@anAhata@anAhata@4027@18
Bühler@BÜHLER@pad@pad@62713@19
Av.prâjaçḱ@AV.PRA7JAC2K4@apsumant@apsuma/nt@7047@20
Benf.chr@BENF.Chr@atinizRAta@atinizRAta@1816@20
Çukas@C2UKAS@vEtatya@vEtatya@107611@20
Hem.jog@HEM.JOG@anantakAya@anantakAya@3351@20
Kautukar@KAUTUKAR@karahati@karahati@24718@20
Uǵǵval@UG4G4VAL@akzRa@akzRa@392@20
Vam̄çabr@VAM5C2ABR@amAvAsya@amAvAsya@8258@20
J.r.a.s@J.R.A.S@aparinizWAna@aparinizWAna@6139@21
Kaṇ@KAN2@aguRavant@aguRavant@478@21
Dhûrtas@DHU7RTAS@agrAhyanAmaka@agrAhyanAmaka@796@22
Gold@GOLD@anapAkaraRa@anapAkaraRa@3495@22
Subhâshitar@SUBHA7SHITAR@agaja@agaja@424@22
Gît@GI7T@ac@ac@1095@23
Nârada@NA7RADA@dyUtamaRqala@dyUtamaRqala@53258@23
Naigh@NAIGH@apus@*apus@6568@23
Pischel,degr.pr@PISCHEL,deGr.pr@uttarADyayanagItA@uttarADyayanagItA@18247@23
Bṛh.âr.up@BR2H.A7R.UP@aDaupAsana@aDaupAsana@2684@24
Govindân@GOVINDA7N@Antarya@Antarya@14815@24
Kâlaḱ@KA7LAK4@kanakatA@kanakatA@23943@24
Ratnam@RATNAM@ajaganDA@ajaganDA@1220@24
Sch@Sch@dASakaputra@*dASakaputra@49923@24
Vṛshabh@VR2SHABH@nandasUnu@nandasUnu@56551@24
Kautukas@KAUTUKAS@DarmAnala@DarmAnala@54943@25
Mahâbh.(k.)@MAHA7BH.(K.)@arTarUpa@arTarUpa@9479@25
Mbh.ed.bomb@MBH.ed.Bomb@anDa@anDa/@5498@25
Tarkas@TARKAS@ananyaTA@ananyaTA@3420@25
Grassmann@GRASSMANN@anftadeva@a/nftadeva@5063@26
Nâr@NA7R@asaBya@asaBya@12391@26
Taitt.up@TAITT.UP@anilayana@anilayana@4161@26
Av.prât@AV.PRA7T@aYj@aYj@1430@27
Uttarar@UTTARAR@anivfttamAMsa@anivfttamAMsa@4180@27
Weber@WEBER@jatUkarRa@jatUkarRa@41465@27
Bhoǵa-pr@BHOG4A-PR@apaKyAti@apaKyAti@5847@28
Tattvas@TATTVAS@akftakatva@akftakatva@184@28
Vâs@VA7S@anaNgada@anaNgada@3210@28
Vs.prât@VS.PRA7T@anirukta@a/nirukta@4124@28
Çvetâçv.up@C2VETA7C2V.UP@anAdimant@anAdimant@3872@29
Kâvjâd@KA7VJA7D@adAkziRAtya@adAkziRAtya@2440@29
Mit@MIT@anatikramaRa@anatikramaRa@3253@29
Sâm̄khjak@SA7M5KHJAK@anASrita@anASrita@4011@29
Jolly,schuld@JOLLY,Schuld@aprakfti@aprakfti@6691@30
Mbh.ed.vardh@MBH.ed.Vardh@paWa@paWa@62355@30
Nṛs.up@NR2S.UP@aprARayitavya@aprARayitavya@6974@32
Subhâshitâv@SUBHA7SHITA7V@viDuray@viDuray@102971@32
Rasar@RASAR@triguRAKya@triguRAKya@47412@33
Kumârasv@KUMA7RASV@alaMkArakArikA@alaMkArakArikA@9909@34
Bhadrab@BHADRAB@tAlanavamI@tAlanavamI@45529@35
Av.pariç@AV.PARIC2@AkfzRa@AkfzRa@13479@37
Eitel,chin.b@EITEL,Chin.B@padmaratna@*padmaratna@62919@37
Nâgân@NA7GA7N@akAruRika@akAruRika@138@37
Vop@VOP@anantarita@a/nantarita@3385@37
Colebr.alg@COLEBR.Alg@aDolamba@aDolamba@3021@38
Garbe@GARBE@banDana@ba/nDana@75775@39
Jogas@JOGAS@aDimAtra@aDimAtra@2875@39
Pratâpar@PRATA7PAR@aBimuKIkaraRa@aBimuKIkaraRa@7531@39
Bhâr.nâṭjaç@BHA7R.NA7T2JAC2@aNkacCeda@aNkacCeda@871@40
Çârñg@C2A7RN5G@aDogata@aDogata@2996@40
Gaṇit@GAN2IT@aBra@aBra/@8012@41
Çîlâñka@C2I7LA7N5KA@jalapattana@jalapattana@42083@42
Ed.bomb@ed.Bomb@aYcana@*aYcana@1426@42
Kâçîkh@KA7C2I7KH@yogayukti@yogayukti@91375@43
Nigh@NIGH@adrisAnujA@*adrisAnujA@2633@43
Bhâg.p.ed.bomb@BHA7G.P.ed.Bomb@anudapAna@anudapAna@4432@44
Trik@TRIK@anaDIna@*anaDIna@3311@44
Sûrjas@SU7RJAS@aMSuvimarda@aMSuvimarda@33@46
Kaush.up@KAUSH.UP@aDiprajYam@aDiprajYam@2859@47
Maitrjup@MAITRJUP@aGrAtar@aGrAtar@865@47
Prij@PRIJ@atidAruRatA@atidAruRatA@1769@47
Weber,lit@WEBER,Lit@AgamaSAstra@AgamaSAstra@13629@47
Dhâtup@DHA7TUP@karRay@*karRay@24989@48
Hit@HIT@ananuzWAna@ananuzWAna@3339@48
Rasendraḱ@RASENDRAK4@tintiqIPala@tintiqIPala@45757@48
Ak@AK@akalyARa@akalyARa@116@49
Aufrecht@AUFRECHT@uRAdi@uRAdi@17945@49
Pańḱat.ed.bomb@PAN4K4AT.ed.Bomb@antarvAsika@antarvAsika@5371@49
Hall@HALL@atandracandraka@atandracandraka@1600@50
Lîlâv@LI7LA7V@abaDA@abaDA@7070@50
Pr.p@PR.P@DftarAzwraja@DftarAzwraja@55728@50
Vikr@VIKR@ativistara@ativistara@2036@50
Çâçvata@C2A7C2VATA@mahAvidagDa@mahAvidagDa@84991@51
Sv@SV@anupada@anupada@4521@51
Med@MED@anyavat@anyavat@5684@52
Sâmav.br@SA7MAV.BR@adfzwadarSana@adfzwadarSana@2516@52
Bîǵag@BI7G4AG@apavarta@apavarta@6230@53
Kap.s@KAP.S@jamaSva@jamaSva@41707@53
Saddh.p@SADDH.P@iz@iz@17277@53
Vâstuv@VA7STUV@kapota@kapo/ta@24326@53
Mantrabr@MANTRABR@aRujaNGa@aRujaNGa@1540@54
Daçak.(1925)@DAC2AK.(1925)@ganDagrAhin@ganDagrAhin@34486@55
Çâñkh.br@C2A7N5KH.BR@anADfzwa@a/nADfzwa@3887@56
Lot.delab.l@Lot.delab.l@anupahatakarRendriyatA@anupahatakarRendriyatA@4582@56
Prab@PRAB@atikazwa@atikazwa@1637@57
Dh.v@DH.V@aSanAy@aSanAy@11476@59
Verz.d.b.h@Verz.d.B.H@aNgArakacaturTI@aNgArakacaturTI@990@59
Gṛhjâs@GR2HJA7S@gfhya@gfhya@36345@61
Av.paipp@AV.PAIPP@anuvarti@anuvarti@4799@65
Gaṇar@GAN2AR@Apakziti@*Apakziti@14849@65
Deçîn@DEC2I7N@Kalla@Kalla@33638@67
La@LA@aDika@aDika@2769@68
Ârjav@A7RJAV@fzika@fzika@21629@69
Ḱaṇḍak@K4AN2D2AK@AtmaMBari@AtmaMBari@14225@69
Bhag@BHAG@akuSala@akuSala@177@70
Daçar@DAC2AR@aNga@a/Nga@923@70
Uttamaḱ@UTTAMAK4@rohaRa@ro/haRa@95122@70
Kir@KIR@anatiSayanIya@anatiSayanIya@3286@71
Golâdhj@GOLA7DHJ@anirudDa@anirudDa@4125@75
Mâlav@MA7LAV@akAlahInam@akAlahInam@151@76
Pańḱar@PAN4K4AR@antarmalinacetas@antarmalinacetas@5341@76
Ṛv.prât@R2V.PRA7T@akftasaMhita@akftasaMhita@191@79
Ḱhând.up@K4HA7ND.UP@atiSeza@atiSeza@2094@80
Kâm.nîtis@KA7M.NI7TIS@atuzwa@atuzwa@2196@80
Mâlatîm@MA7LATI7M@akzuRRa@akzuRRa@378@80
Hâsj@HA7SJ@aticAru@aticAru@1702@82
Kull@KULL@ananumeya@ananumeya@3331@85
Bâdar@BA7DAR@anupraveSa@anupraveSa@4632@88
Bhâm.v@BHA7M.V@Bal@Bal@78991@88
H.an@H.an@ambucatvara@*ambucatvara@8559@89
Dhanv@DHANV@anDaka@anDaka@5499@90
Vasishṭha@VASISHT2HA@dUrebAnDava@dUrebAnDava@51856@92
B.a.j@B.A.J@aNgaRadeva@aNgaRadeva@934@93
Mahîdh@MAHI7DH@aDodeSa@aDodeSa@3007@93
H@H@akalkana@*akalkana@110@95
Kumâras@KUMA7RAS@aKaRqita@aKaRqita@407@96
Âçv.gṛhj@A7C2V.GR2HJ@adantajAta@adantajAta@2410@97
Sam̄hitopan@SAM5HITOPAN@amitrahU@amitrahU@8300@101
Mân.çr@MA7N.C2R@jIvataRqula@jIva/taRqula@42983@102
Vaǵraḱḱh@VAG4RAK4K4H@DyA@DyA@55874@103
Dhûrtan@DHU7RTAN@atisuKa@atisuKa@2142@104
Nir@NIR@aknopana@aknopana@223@105
Suparṇ@SUPARN2@aBOjizya@aBO/jizya@7849@105
R.gorr@R.GORR@aDiyoDa@aDiyoDa@2889@107
Zach.beitr@ZACH.Beitr@rajoharaRa@*rajoharaRa@92137@107
Ḱampaka@K4AMPAKA@mahardDika@mahardDika@84096@109
Z.d.d.m.g@Z.d.d.m.G@akAraRapUrvaka@akAraRapUrvaka@136@110
Çam̄k@C2AM5K@aDaupAsana@aDaupAsana@2684@111
Divjâvad@DIVJA7VAD@saMkAra@saMkAra@117457@114
Madanav@MADANAV@amfta@amf/ta@8358@117
Baudh@BAUDH@dvigotra@dvigotra@53830@119
Utpala@UTPALA@aDama@aDama/@2701@122
Vâmana@VA7MANA@akzarayamaka@akzarayamaka@320@122
Kâvjapr@KA7VJAPR@agUQa@agUQa@486@125
Gop.br@GOP.BR@aDidEva@aDidEva@2839@126
Ârjabh@A7RJABH@atyazwi@atyazwi@2280@127
Mudrâr@MUDRA7R@aguRajYa@aguRajYa@476@133
Mârk.p@MA7RK.P@awwawwahAsa@awwawwahAsa@1493@134
Sarvad@SARVAD@acalant@acalant@1114@136
Megh@MEGH@akzayya@akzayya/@302@138
Çâñkh.çr@C2A7N5KH.C2R@aGAhan@aGAhan@849@141
Viddh@VIDDH@akaWora@akaWora@69@144
Çâñkh.gṛhj@C2A7N5KH.GR2HJ@aputrin@aputrin@6536@145
Kâṭh@KA7T2H@aNga@a/Nga@923@150
Mahâvîraḱ@MAHA7VI7RAK4@arTatas@arTatas@9435@152
Pat.zup@PAT.zuP@atigArgya@*atigArgya@1678@152
Verz.d.oxf.h@Verz.d.Oxf.H@akarmaRya@*akarmaRya@101@152
Âçv.çr@A7C2V.C2R@aNkaDAraRA@aNkaDAraRA@874@155
Sâh.d@SA7H.D@akftya@akftya@200@155
Vârtt@Va7rtt@awwa@awwa@1490@156
Pâr.gṛhj@PA7R.GR2HJ@akftArGa@akftArGa@194@158
Çâk@C2A7K@akftArTa@akftArTa@195@161
Agni-p@AGNI-P@udDAra@udDAra/@19075@163
Ǵâtakam@G4A7TAKAM@saMgrAhaka@saMgrAhaka@117680@169
Jâǵń@JA7G4N4@akUwa@a/kUwa@180@171
Kauç@KAUC2@aYj@aYj@1430@171
Varâh.bṛh@VARA7H.BR2H@aRqaja@aRqaja@1567@177
Ait.âr@AIT.A7R@ac@ac@1095@182
Taitt.âr@TAITT.A7R@acyutapAjas@a/cyutapAjas@1201@186
Veṇîs@VEN2I7S@akarRa@a/karRa@93@191
Mân.gṛhj@MA7N.GR2HJ@udyuj@udyuj@19163@194
Mahâbh@MAHA7BH@akftaprayatna@akftaprayatna@188@194
Çulbas@C2ULBAS@aMsa@a/Msa@35@196
Ts.prât@TS.PRA7T@akzarasaMhitA@akzarasaMhitA@326@208
Mṛḱḱh@MR2K4K4H@agupta@agupta@481@209
Ait.br@AIT.BR@akzI@akzI@373@212
Ragh@RAGH@atinErantarya@atinErantarya@1820@221
Kap@KAP@acAkzuza@acAkzuza@1122@222
Vs@VS@akzI@akzI@373@231
R.ed.bomb@R.ed.Bomb@aNgarAga@aNgarAga@963@236
Varâh.jogaj@VARA7H.JOGAJ@ABizeka@ABizeka@15091@240
Ind.antiq@Ind.Antiq@avinIta@avinIta@11036@242
Pańḱat@PAN4K4AT@akiMcitkara@akiMcitkara@156@251
Chr@Chr@aMSaBAj@aMSaBAj@13@275
Vishṇus@VISHN2US@kaRvASrama@kaRvASrama@23773@281
Tbr@TBR@agata@a/gata@428@289
Njâjas@NJA7JAS@atIndriyatva@atIndriyatva@2183@298
Nîlak@NI7LAK@anukarza@anukarza@4270@318
Ǵaim@G4AIM@agrAhyatva@agrAhyatva@795@325
Varâh.bṛh.s@VARA7H.BR2H.S@agnidevA@*agnidevA@560@325
Pańḱad@PAN4K4AD@anyamanaska@anyamanaska@5671@337
Gobh@GOBH@aguruprayukta@aguruprayukta@483@350
Bühler,rep@BÜHLER,Rep@kacCapuwa@kacCapuwa@23316@365
Bhaṭṭ@BHAT2T2@apariskandam@*apariskandam@6169@377
Vikramâñkaḱ@VIKRAMA7N5KAK4@atiTi@a/tiTi@1743@378
Çam̄k.zu.bâdar@C2AM5K.zu.BA7DAR@aBisaMBava@aBisaMBava@7729@390
Râǵat@RA7G4AT@atiTi@a/tiTi@1743@390
Lâṭj@LA7T2J@acazAla@acazAla@1121@391
Njâjam@NJA7JAM@atideSa@atideSa@1789@400
Daçak@DAC2AK@apASraya@apASraya@6467@403
Mat.med@Mat.med@apAmArga@apAmArga/@6437@410
Prasannar@PRASANNAR@ac@ac@1095@413
Kâç@KA7C2@adrava@adrava@2599@414
Vâsav@VA7SAV@kaRWAraka@kaRWAraka@23710@416
Tâṇḍja-br@TA7N2D2JA-BR@aMSa@a/MSa@6@421
Sâj@SA7J@aDvaryu@aDvaryu/@3162@438
Ârsh.br@A7RSH.BR@aYjas@a/Yjas@1457@443
Vaitân@VAITA7N@agnizwoma@agnizwoma/@652@446
M@M@aMSaprakalpanA@aMSaprakalpanA@10@476
Vp.²@VP.²@aSruta@a/Sruta@11754@482
Ts@TS@aMSaBU@aMSaBU/@14@494
Suçr@SUC2R@akAraRa@akAraRa@135@541
Lalit@LALIT@akzaRa@akzaRa@262@547
Naish@NAISH@atiTitA@atiTitA@1746@561
Kathâs@KATHA7S@aKaRqita@aKaRqita@407@573
Nigh.pr@NIGH.PR@aNgacaya@*aNgacaya@928@574
Hem.par@HEM.PAR@gahagahArava@gahagahArava@35147@593
Kâtj.çr@KA7TJ.C2R@aMSu@aMSu/@21@600
Kâraṇḍ@KA7RAN2D2@kapila@kapila/@24249@633
P@P@akaraRIya@*akaraRIya@88@641
Av@AV@akupyant@a/kupyant@171@648
S.s.s@S.S.S@aprARiBava@aprARiBava@6976@717
Bhâg.p@BHA7G.P@a@a°@2@736
Harshaḱ@HARSHAK4@unmAditA@unmAditA@19339@743
R@R@akaruRa@akaruRa@90@817
Hariv@HARIV@akfzwa@a/kfzwa@207@921
Maitr.s@MAITR.S@aGAtin@*aGAtin@841@927
Âpast@A7PAST@anAsanna@anAsanna@4016@975
Vp@VP@akfzwapacya@akfzwapacya/@208@976
Burnell,t@BURNELL,T@maDvaBAzya@maDvaBAzya@82746@983
Çat.br@C2AT.BR@akarRa@a/karRa@93@1075
Âpast.çr@A7PAST.C2R@Agnika@Agnika@13669@1099
Gaut@GAUT@aMSaBAj@aMSaBAj@13@1107
Çiç@C2IC2@a@a°@2@1153
Bâlar@BA7LAR@aNkakAra@aNkakAra@870@1195
Ṛv@R2V@aMSa@a/MSa@6@1543
Kâd@KA7D@ajitaBftya@ajitaBftya@1338@1546
Hemâdri@HEMA7DRI@uttarASA@uttarASA@18266@1582
Bhâvapr@BHA7VAPR@ajaSfNgI@ajaSfNgI/@1285@1644
Gal@GAL@aMSa@a/MSa@6@1720
Opp.cat@OPP.CAT@jijYAsAdarpaRa@jijYAsAdarpaRa@42767@1780
Ind.st@Ind.St@aMSaka@aMSaka@7@1847
Ḱaraka@K4ARAKA@agnyutpAta@agnyutpAta@719@1884
Spr@Spr@aMSuka@aMSuka@22@2927
Mbh@MBH@akalkaka@akalkaka@108@3353
Râǵan@RA7G4AN@aMsamUla@aMsamUla@43@5851
