*H@varawa@varawa@98360@1
241,10,II,4,19@krIqAparvata@krIqAparvata@31900@1
53,Sch@grAham@grAham@37578@1
77,Sch@kartfgAmin@kartfgAmin@25101@1
A.V.Paric@pizwarAtrI@pizwarAtrI@67239@1
A7C2LESHA7@Oraga@Oraga@23020@1
A7K4A@AceSvara@AceSvara@13824@1
A7NAND@BUmikA@BUmikA@80503@1
A7NANDAG@anukUlay@anukUlay@4297@1
A7NANDAG.DU@kfcCrIBAva@kfcCrIBAva@29902@1
A7PAST.AUSNAHMSWEISE@vESvadeva@vESvadeva/@108077@1
A7PAST.C2R.I,22,5@varzya@varzya^@99070@1
A7PAST.C2R4,5,5@sPyakft@sPyakft@131630@1
A7PAST.GR2HJ@hrAd@hrAd@135694@1
A7PAST.UEBERS@pad@pad@62713@1
A7PASTC2ic2@SAs@SAs@111981@1
A7RJABH.Einl@lagaqAcArya@lagaqAcArya@95415@1
A7RSH,@prARa@prARa/@74074@1
A7RSH.BR.Auch@saMstoBa@saMstoBa@117036@1
A7RSH.BR.V.L@trAta@trAta@47294@1
A7RSH.BR.VGL@triRiDana@triRiDana@47441@1
A7RSH.BR2H@mada@ma/da@82100@1
A7RSHvr@mada@ma/da@82100@1
A7TMOPAN@avarRya@avarRya@10616@1
A7c2vC2R@syad@syad@131762@1
A7c6v@yaTAniSAntam@yaTAniSAntam@89862@1
A7cv.C2R@barAsI@barAsI/@75862@1
A7g4ja@yaTAjyagAna@yaTAjyagAna@89830@1
A7r.Up.S@avyavaDAna@avyavaDAna@11384@1
A7run2@kuwIcara@kuwIcara@28326@1
ABSCHIEDSKUSS@visargacumbana@visargacumbana@105633@1
AC2AVAV@hasta@ha/sta@134161@1
ADV@yajuzwas@yajuzwa/s@89433@1
AIR.Ar@vyaTana@vyaTana@108317@1
ALAM5KA7RAV@samutpuMsana@samutpuMsana@120640@1
AM@mUrtimant@mUrtimant@87898@1
ANIJESHT2IK@heruka@heruka@135444@1
ANUKR.zuR2V@uttitIrzu@uttitIrzu@18320@1
ANUPAD@ArcABin@ArcABin@15601@1
ARSH@plava@plava/@75146@1
ATHARVAC2IKHOP@saMDartar@saMDartar@119036@1
ATHARVAPADDH@saMpAtay@saMpAtay@120914@1
AUFRECHT's@rapas@ra/pas@92705@1
AUFRECHT.RICHTIG@puzkara@pu/zkara@68487@1
AUFRECHT.Ug4g4val.S@uRAdi@uRAdi@17945@1
AUGE@ambaka@ambaka@8508@1
AUPAMANJAVA@yaTAprayogam@yaTAprayogam@89902@1
AUPRECHT@svastika@svastika@132838@1
AV.ANUKR@yudDopakaraRa@yudDopakaraRa@91142@1
AV.G4JOTISHA@vijaya@vijaya/@102117@1
AV.LEHRERS@pippalAda@pippalAda@67121@1
AV.PAIPP.ST@jyotayamAmaka@jyotayamAmaka/@43531@1
AV.PRA7T.S@anucca@anucca@4364@1
AV.PRAIC@kOzmARqika@kOzmARqika@31588@1
AV.Paddh@heruka@heruka@135444@1
AV.Par2ic@svacCanda@svacCanda@132017@1
AV.RICHTIG@pippala@pippala@67117@1
AV.WOHL@bAhucyut@bAhucyu/t@76898@1
AVSam5hita7@mahatkARqa@mahatkARqa/@84057@1
Anabghar@SastravidyA@SastravidyA@111130@1
BA7KAR@prAleya@prAleya@74547@1
BA7LAR140,3@viracanA@viracanA@103966@1
BA7PAR@maDyenareSvarasaBam@maDyenareSvarasaBam@82723@1
BA7TAR@Bramara@Bramara@81187@1
BA7UAR@vedabAhya@vedabAhya@107106@1
BE@piSAcaveda@piSAcaveda@67196@1
BENFEY.CHR@samaya@samaya/@119961@1
BENFEY.Chr@dar@dar@49037@1
BHA7GURI@SilI@*SilI@112504@1
BHA7HLER@kAleyakutUhalaprahasana@kAleyakutUhalaprahasana@27442@1
BHA7VAPR.B.I@vapra@vapra@98262@1
BHAH.Na7t2jac2@aNkacCeda@aNkacCeda@871@1
BHAHMOP.S@mAkzIka@mAkzIka@85650@1
BHAR@atyantara@*atyantara@2254@1
BHARAT2AKA@raNkaka@raNkaka@91975@1
BHAT2T2.-*CAUS@su@su@125604@1
BHAT2T2.Einl@sakalavedin@sakalavedin@117210@1
BHAT2T2.PARTIC@pyA@pyA@70193@1
BHAVISHJAP@hfdaya@hf/daya@135108@1
BHR@marC@marC@83662@1
BHU@maRqalI@maRqalI@81888@1
BHU10LER,@hariBakti@hariBakti@133798@1
BHVAPR@mftyuMjaya@mftyuMjaya@88389@1
BHüHLER@devIstotra@devIstotra@52699@1
BHüHLER.REP@kacCapuwa@kacCapuwa@23316@1
BI7G4AG.C2L@vart@vart@98820@1
BL@star@star@130467@1
BR2ASPATI@yogakzemavant@yogakzemavant@91320@1
BR2H.A4R.UP.S@vyavaDAraRa@vyavaDAraRa@108437@1
BR2HANM@pAlaka@pAlaka@66543@1
BRAHMOP.S@jYA@jYA@43318@1
BRGH@aprApta@a/prApta@6983@1
BRNELL,@lOhABisArikaprayoga@lOhABisArikaprayoga@97071@1
BU10ELER,@yogayAjYavalkya@yogayAjYavalkya@91372@1
BU10HLER,Rep.No@candrasUtra@candrasUtra@39088@1
BU10HLER.Rep.S@vyAsAzwaka@vyAsAzwaka@108828@1
BU1HLER,@yaSomaNgalastotra@yaSomaNgalastotra@90565@1
BU6HLER,@vAkyaprakaraRa@vAkyaprakaraRa@99830@1
BUNELLT@SyAmalAdaRqaka@SyAmalAdaRqaka@114695@1
BUNRELLT@SfNgArastabaka@SfNgArastabaka@114015@1
BURN.Intr@prAcInaprAgBAra@prAcInaprAgBAra@73991@1
BURNELL,T.No@SreRikapurARa@SreRikapurARa@115458@1
BURNELL,T.Wohl@horaSAstra@horaSAstra@135605@1
BURNOUF,@sopaDiSeza@sopaDiSeza@129482@1
BURNOUF,Intr@itarajAtIya@itarajAtIya@16751@1
BURNOUF.,Intr@BAjanacArika@BAjanacArika@79330@1
BURNOUF.INTR@nAmarUpa@nAmarUpa/@57920@1
Ba8dar@DA@DA@55032@1
Beitr.z.K.d.ig.Spr@unmAdayantI@unmAdayantI@19337@1
Berl.Mon@mAWI@*mAWI@85714@1
Bha7g.ed.Bomb@kuyAjYika@kuyAjYika@28967@1
Bha7g.p.ed.Bomb@cAturhotra@cAturhotra@39573@1
Bha7vpar@karkawa@karkawa@24841@1
Bhar.Na7t2jac2@upasTAyika@upasTAyika@20198@1
Bijdragen1885,@vEzRugupta@vEzRugupta@108149@1
Blutegel@graB@graB@37314@1
Bomp@puw@puw@67556@1
Br2h@gUQasAkzin@gUQasAkzin@36111@1
Brahman@paramAkzara@paramAkzara@63300@1
Brhadd@devIkrIqA@devIkrIqA@52675@1
Burn.Intr@mahAnagna@mahAnagna/@84442@1
Burnell.T@SabdaGozA@SabdaGozA@110219@1
BÜHLER.'s@paropavAsa@paropavAsa@64605@1
BÜHLER.,Rep.No@kAtantra@kAtantra@26314@1
BüBLER.REP@rAsapaYcADyAyI@rAsapaYcADyAyI@94133@1
BüHE.REP@pradyumnaSiKara@pradyumnaSiKara@72354@1
BüHLHR@kArakaparIkzA@kArakaparIkzA@26771@1
BüHLR,@SabdavyApAravicAra@SabdavyApAravicAra@110269@1
BüLHLER@trivarRAcAraprarUpaRa@trivarRAcAraprarUpaRa@47759@1
BüLLER.REP@SaMBUrAjacaritra@SaMBUrAjacaritra@110439@1
BüRLER,@vIrasiMhAvalokana@vIrasiMhAvalokana@106146@1
C.H.TAWNEY,@saMpada@saMpada@120881@1
C2A7C2VATA74,@suvarRahali@*suvarRahali@127895@1
C2A7J19,11@parihara@parihara@64437@1
C2A7K.C2h@sakOtUhalam@sakOtUhalam@117287@1
C2A7K.CH@kram@kram@31701@1
C2A7K.EBEND@kumAragiri@kumAragiri@28778@1
C2A7K.PAISCH@ekarasa@ekarasa@21896@1
C2A7K.Pisch@niravalambana@niravalambana@58957@1
C2A7KTA7N@yuvaka@yuvaka@91177@1
C2A7M4KH.C2RHJ@fzisvADyAya@fzisvADyAya@21666@1
C2A7N5KH.C2HJ@grAmAraRya@grAmAraRya@37522@1
C2A7N5KH.C2R3HJ@uYC@uYC@17902@1
C2A7N5KH.C2RHJ@dvAraPalaka@dvAraPalaka@53760@1
C2A7N5KH.GR2hj@SAkvara@SAkvara/@111312@1
C2A7NTIC2@kAlApa@kAlApa@27349@1
C2A7RN5G.S@aDogata@aDogata@2996@1
C2A7TANANDAT@hAkinI@hAkinI@134358@1
C2A7V2VATA282,@vyAqa@vyAqa@108641@1
C2A7VATA@vfttabanDa@vfttabanDa@106394@1
C2AIVA@vfdDa@vfdDa/@106503@1
C2AM5K.ARA's@paYcakleSaBeda@paYcakleSaBeda@61821@1
C2AM5K.EBEND@bAhyArTavAdin@bAhyArTavAdin@76980@1
C2AM5K.FüR@tatama@tatama@44168@1
C2AM5K.zu.Ba7dar@i@i@16624@1
C2AR.Br@vEzRava@vEzRava/@108136@1
C2AT@har@har@133572@1
C2AT.BR.K4ha7nd.Up@apravartin@a/pravartin@6925@1
C2AT.BR.z.B@nahi@nahi/@57323@1
C2C2VATA@meGopala@*meGopala@88693@1
C2I1LA7N5KA1,271@virADana@virA/Dana@104049@1
C2I1LA7N5KA1,316@viSrotasikA@viSrotasikA@104732@1
C2I3LA7N5KA1,272@yam@yam@90246@1
C2IKSHA@SiraHsTita@SiraHsTita@112356@1
C2L@stu@stu@130530@1
C2LOKA,@kulaka@kulaka@29093@1
C2M4K@kOTumaka@kOTumaka@31374@1
C2M5K@pravilApya@pravilApya@73215@1
C2R18,4,15@yaTAciti@yaTAciti@89816@1
C2R2@vIj@vIj@105905@1
C2R20,3,2@saptatanti@saptatanti@119399@1
C2R5,17,6@samantraka@samantraka@119917@1
C2T.B@kARqikA@kARqikA@26296@1
C2U7DRADH@sakIla@sakIla@117241@1
C2U7LAPA7N2I7,@saMjYapana@saMjYa/pana@117962@1
C2UBAS@vap@vap@98219@1
C2a7kta@vAmAcAra@vAmAcAra@100688@1
C2a7n2d2ilia@SARqila@SARqila/@111420@1
C2a7n2d2ilja's@SARqilyavidyA@SARqilyavidyA@111427@1
C2a7n5khC2R@pramaMhizWIya@pramaMhizWIya@72683@1
C2ak5k@caturvyUhavAdin@caturvyUhavAdin@38754@1
C2aka@yazwigrAma@yazwigrAma@90589@1
C2am4k@jYA@jYA@43318@1
C2am5k@prayAsa@prayAsa/@72916@1
C2at@pratIcInaprajanana@pratIcI/naprajanana@71750@1
C2ic@balipuzwa@balipuzwa@76076@1
C2l@rAjyapada@rAjyapada@93680@1
C2ra7ddhak@pramAtAmaha@pramAtAmaha@72775@1
C2u7lbar@paYcika@paYcika@62210@1
C2ulras@caturviMSika@caturviMSika@38740@1
C2vaphalka@yatiDarman@yatiDarman@89695@1
CANTOR@mahAkzOhiRI@mahAkzOhiRI@84216@1
CAUS@pIq@pIq@67280@1
COBH@haritagomaya@haritagomaya@133695@1
COLEBR.MISC.Ess@rAqa@rAqa@93703@1
CR2N4KH@vESAleya@vESAleya/@108031@1
CSOMA@ceraka@ceraka@40619@1
Cat.ALLAR@DyAnadIpikA@DyAnadIpikA@55889@1
Chrest@sad@sad@118430@1
Colebrooke@pratimaRqala@pratimaRqala@71321@1
Copula@drazwar@drazwa/r@53390@1
D.P@prAggrAmam@*prAggrAmam@73897@1
DA7J@ruh@ruh@94617@1
DA7TUP.?@miz@miz@87041@1
DAC2AK.ANF@pUrvapIWikA@pUrvapIWikA@69127@1
DAC2AR.Einl@ujjIvitamadAlasa@ujjIvitamadAlasa@17874@1
DAMAJANTI7K.DERSELBE@vAstava@vAstava@101452@1
DARPAD@rasAyanin@rasAyanin@93055@1
DATTAKAC2@virudDasaMbanDIya@virudDasaMbanDIya@104087@1
DELBRU1CK@sma@sma@131635@1
DELBRüCK@rarAvan@ra/rAvan@92808@1
DEVATA7DHJ.BRA7HM@utsnAna@utsnAna@18547@1
DH.Ta7n2d2ja-br@kOtasta@kOtasta@31352@1
DHA7TUP.ALS@saMvezwana@saMvezwana@116800@1
DHAMMAP@utkuwaka@utkuwaka@18026@1
DHU7RTAN.PROL@DaritrIsutrAman@DaritrIsutrAman@54650@1
DHU7RTAS.ed.Calc@wopara@wopara@43876@1
DHv@tUlakaRAy@tUlakaRAy@46621@1
DONNER,PIN2D2@parAcIna@parAcI/na@63485@1
DRAVJAV@agraja@agraja@732@1
DU@bala@bala@75942@1
DURGA7DA7SA@sTURa@sTURa@131096@1
Da7rila@saMpAtay@saMpAtay@120914@1
Dac2k@kOwilya@kOwilya@31305@1
Damajanti7k@SAradIna@SAradIna@111681@1
Dark@toyaja@toyaja@47075@1
Dec2in@puruzAyita@puruzAyita@68311@1
Dhanurv@siMhakarRa@siMhakarRa@124834@1
Dhja7nab@trirakzara@trirakzara@47705@1
Dhu7rtan35@pUraka@pUraka@68896@1
Du@vayam@vaya/m@98291@1
Durga@jaNgamana@jaNgamana@41345@1
E@kArakatva@kArakatva@26769@1
EGGERLING@vahas@va/has@99689@1
Eitel.Ch@prajYABadra@prajYABadra@70713@1
FLUSS@parvatajA@*parvatajA@64874@1
FOUCAUX.S@saMdaMSaka@saMdaMSaka@118958@1
FRITZE.VERMUTHET@pratisneha@pratisneha@71682@1
G4AIM.BHA7R@asipattra@asipattra@12631@1
G4AIM.I.S@saptadaSAratni@sapta/daSAratni@119431@1
G4AIM.INI@vyapavarga@vyapavarga@108367@1
G4AM.S@acikitsya@acikitsya@1129@1
G4JOTIS-@uBayatojyotis@uBaya/tojyotis@20486@1
G4a7ba7la'S@jAbAlin@jAbAlin@42574@1
G4ain@Palavant@Pa/lavant@75375@1
GA7JATRI@gAyatrabArhata@gAyatrabArhata@35319@1
GA7R.UP@jIvitukAma@jIvitukAma@43123@1
GAL.SUC2R@giriSa@giriSa@35504@1
GAN2.Bhagrahaj@sAyaka@sA/yaka@124282@1
GAN2AR.C2R@mahABAzya@mahABAzya@84674@1
GAN2EC2A@gaReSastuti@gaReSastuti@34299@1
GAN2IT.Graha7n@Sakra@Sakra/@109401@1
GAN2IT.PARVASAM5BH@viyant@viyant@103922@1
GAN2ITA,GRAHAK4K4H@pfzatka@pfzatka@69606@1
GAN2ITA,K4ANDRAGR@mah@ma/h@84046@1
GAN2ITA,K4ANDRAGRAH@suKArTa@suKArTa@125905@1
GAN2ITA,SU7RJAGR@bARa@bARa/@76609@1
GANG@gatI@gatI@34402@1
GARGAinJ.R.A.S@suvfdDa@suvfdDa@128072@1
GAU@akftAnna@akftAnna@193@1
GAUT.A7PA7ST@var@var@98342@1
GAUT.AM@jaqa@jaqa@41432@1
GAUT.ANGEBLICH@pAraSava@pAraSava@66246@1
GAUT.C2a7c2vata@vEdeha@vEdeha@107682@1
GAUT.CHR@Cardi@Cardi@40986@1
GAUT.Gobh@SAlAgni@SAlAgni@111831@1
GAUT.M@durvAla@durvAla@51403@1
GAUT.MA7N.C2R@mArttika@mArttika@86479@1
GAUT.NJA7JAM@Anati@A/nati@14620@1
GAUT.SUC2R@uccArita@uccArita@17770@1
GAUT.UNEIG@pitfvya@pitfvya@67013@1
GAUT.VGL@deSAntarita@deSAntarita@52757@1
GAUT.Vaita7n@punaHstoma@punaHstoma@67928@1
GAUT.pan4k4at.ed.Bomb@prARAntika@prARAntika@74204@1
GAZ@vfdDavAdin@vfdDavAdin@106562@1
GI7R.S@rAmagirI@rAmagirI@93878@1
GILD.Bibl@Sabdakalpa@Sabdakalpa@110207@1
GN2IT.BAGRAH@KewasAyaka@Ke'wasAyaka@33891@1
GOBH.C2ra7ddh@svaDAninayanIya@svaDAninayanIya@132092@1
GOBH.Einl@pratipipAdayizA@pratipipAdayizA@71200@1
GORB@sTUla@sTUla/@131118@1
GR2JH@raqi@raqi@92174@1
GRAHA@EndravAyava@EndravAyava/@22501@1
GRASSMANN'S@trayaDA@*trayaDA/@47235@1
GUT@kuSala@ku/Sala@29434@1
Gc2at@nivfttadakziRA@nivfttadakziRA/@59819@1
Gr2hj.Paric2@svanujA@svanujA@132149@1
Grahj@pASubanDika@pASubanDika@66662@1
HA7RI7TA92,13@somAlaka@*somAlaka@129756@1
HA7SOP@ciRI@ciRI@39872@1
HAEB.Anth@padmajAti@padmajAti@62874@1
HALI@Bawwamadana@Bawwamadana@78593@1
HALL,@raRastamBa@raRastamBa@92222@1
HAMA7DRI1,148,9@yatkArin@yatkAri/n@89725@1
HAMA7DRI1,671,13@sTapati@sTapa/ti@130816@1
HANUM.UP@kArkaSeya@kArkaSeya@26893@1
HARIV.Adhj@hallISa@hallISa@134039@1
HARIV.LANGL@Kara@Ka/ra@33474@1
HARIV.R@ced@ce/d@40611@1
HARSHAK4,124,9@parivartin@parivartin@64187@1
HARSHAK4,172,5@prayARapawaha@prayARapawaha@72894@1
HARSHAK4,184,11@praBAlepin@praBAlepin@72617@1
HARSHAK4.ed.Bomb@vAtika@vAtika@100414@1
HARSHAK4156,9@prAgrasara@prAgrasara@73931@1
HARSHAK4184,19@vetralatAmaya@vetralatAmaya@107029@1
HARSHAK4187,16@suravarman@suravarman@127544@1
HARSHAK4196,24@vItaMsa@vItaMsa@105952@1
HARSHAK445,16@leSika@leSika@96500@1
HARSHAK469,4@vAdika@vAdika@100494@1
HASHAK@muz@muz@87690@1
HEAMA7DRI1,337,16@saptasAgaraka@saptasAgaraka@119571@1
HEDRI@kzIravaha@kzIravaha@32658@1
HEM,Par@vIra@vIra/@106004@1
HEM.PAR,39@sadaSa@sadaSa@118459@1
HEM.PAR.Gr@svopajYa@svopajYa@133271@1
HEM.Pr.Gr.ed.Bomb@avAma@avAma@10867@1
HEMA7DRI1,43,16@vESezika@vESezika@108040@1
HENpar@vI@vI@105878@1
HIN@BA@BA@79236@1
HIOUEN-THSANG@SrutaviMSatikowi@*SrutaviMSatikowi@115361@1
HIR@bahuprapaYca@bahuprapaYca@76395@1
HIR.II,2@graB@graB@37314@1
HIRAN2JAKEC2IN@sezwi@sezwi@129324@1
HIT.ed.JOHNS@aBinavayOvana@aBinavayOvana@7402@1
HMADRI@gosAvitrI@gosAvitrI@37049@1
HME@vivekin@vivekin@104483@1
HODGSON@vajrAcArya@vajrAcArya@97560@1
HODGSON,Essays,23@yAtnika@yAtnika@90725@1
HORN'S@skaBAy@skaBAy@130308@1
HRM.Par@visismArayizu@visismArayizu@105657@1
HRMA7DRI1,479,11@hAraka@hAraka@134398@1
Hall@AnandakoSa@AnandakoSa@14635@1
Hama7dri@tattvatrayamaya@tattvatrayamaya@44206@1
Harvi@nirvizaya@nirvizaya@59662@1
Hdschr@tiktANgA@*tiktANgA@45664@1
Hema7dri2,a@prapaYca@prapaYca@72430@1
Hempar@jayapura@jayapura@41814@1
ISE@karRanAda@karRanAda@24946@1
IV,51@susaMhata@susaMhata@128305@1
IX@lagaqAcArya@lagaqAcArya@95415@1
Ind.Antiq.No@SItamarIci@SItamarIci@112956@1
JAC2NA@laYcA@laYcA@95631@1
JACOBI,@cUrRikAra@cUrRikAra@40550@1
JALLV@BogalABa@BogalABa@81013@1
JANC2VARA@devapurohita@devapurohita@52363@1
JANTRA7D2HJ@pravAtavya@pravAtavya@73148@1
JAVANC2VARA@sU@sU@128533@1
JAVANEC2VARA@mahendradevI@mahendradevI@85422@1
JN5A7G4AN@strIjita@strIjita@130682@1
JOGAJ@ditisutaguru@ditisutaguru@50132@1
JOGAS,2,46@samasaMsTAna@samasaMsTAna@120135@1
JOLIY.SCHULD@SiKAvfdDi@SiKAvfdDi@112152@1
JULIEN@sAtavAha@sAtavAha@123644@1
JVNRC2VBA@BuvanapraRetar@BuvanapraRetar@80164@1
Jacobi,KALPAS.Intr@cUrRi@cUrRi@40549@1
Jama's@UrmilA@UrmilA@21205@1
Jolly@kArita@kArita@26850@1
K4@yaTAcamasam@yaTAcamasa/m@89813@1
K4A-RAKA6,13@pAwya@pAwya@65526@1
K4A7KHUSHA@kuru@ku/ru@29014@1
K4ABAKA5,5,@sudurvaca@sudurvaca@126377@1
K4AC2.ALS@kakzatu@*kakzatu@23195@1
K4AITRA@kAmasaKa@*kAmasaKa@26642@1
K4AKAKA314,20@susaMhata@susaMhata@128305@1
K4AMPAK422@sarvagila@sarvagila@121727@1
K4AN2D2IDA7SA@sarvasvAy@°sarvasvAy@122205@1
K4APAKA@pralepa@pralepa@73026@1
K4ARA7KA53,13@sarvakAla@sarvakAla°@121700@1
K4ARAKA,13@sad@sad@118430@1
K4ARAKA.ED.Calc@rasaharaRa@rasaharaRa@93028@1
K4ARAKA.S@pramATin@pramATin@72780@1
K4ARAKA.ed.Calc@SAwa@SAwa@111374@1
K4ARAKA1,27@kembuka@kembuka@30662@1
K4ARAKA1,3@BOrja@BOrja@81146@1
K4ARAKA1,5@gfDrasA@gfDrasA@36182@1
K4ARAKA2,4@kzar@kzar@32389@1
K4ARAKA5,11@samAntara@samAntara@120351@1
K4ARAKA5,12,6,12@Bizagvid@Bizagvid@79883@1
K4ARAKA6,16@Kaja@Ka/ja@33214@1
K4ARAKA6,18@sAtalA@sAtalA@123643@1
K4ARAKA7,6@mfdaNgaPala@mfdaNgaPala@88441@1
K4ARKA1,19@lomadvIpa@lomadvIpa@96796@1
K4BHA7ND.UP.S@BUmikA@BUmikA@80503@1
K4HANDOGAPARIC2@nam@nam@56698@1
K4HANDOGOPARIC2@nam@nam@56698@1
K4ITRA7@tvAzwra@tvAzwra/@48296@1
K4KRADATTA'S.LESART@pAcima@pAcima@65430@1
K4MPAKA143@sImAnta@sImAnta@125556@1
K4OLA@cola@cola@40745@1
K4PAVESTITA@vezw@vezw@107444@1
K4RAKA1,18@varDma@varDma@98915@1
K4RAND2@kzAntivAdin@kzAntivAdin@32422@1
K4aka@tukAkzIrI@tukAkzIrI@46161@1
K4araka's@yatas@ya/tas@89682@1
K4araka6,30@plu@plu@75194@1
K4araka6,4,8@prasAda@prasAda@73516@1
K4aulak4@kuDarma@kuDarma@28593@1
K4ha7ndUp@pfTagvartman@pf/Tagvartman@69408@1
KA7@BUtapUrva@BUtapUrva@80291@1
KA7C2.AI7KH@suparvan@suparvan@126762@1
KA7C2.HAT@SOvAvatAna@*SOvAvatAna@114612@1
KA7C2.IKU@sumaNgala@sumaNga/la@127139@1
KA7C2.JAPA@somaja@somaja@129548@1
KA7C2.JAPA.OHNE@gaRq@*gaRq@34304@1
KA7C2.K4KH@viBARqa@viBARqa@103629@1
KA7C2.R@mAkzavya@mAkzavya@85641@1
KA7C2.ST@kamalakIkara@*kamalakIkara@24412@1
KA7C2.WIE@vap@vap@98219@1
KA7C2JAPA@SabdAy@SabdAy@110305@1
KA7D.ed.Bomb@vAYC@vAYC@100166@1
KA7G@vilABa@*vilABa@104189@1
KA7HA@OpaSadf@OpaSadf@22977@1
KA7M.NI7TIS7,55@lokadvaya@lokadvaya@96555@1
KA7RA7UN2D2@prAtihAryasaMdarSana@prAtihAryasaMdarSana@74339@1
KA7RAKA1,19@lomAda@lomAda@96833@1
KA7RAKA1,22@rUkzaRIya@rUkzaRIya@94628@1
KA7RAKA108,4@sarzapa@sarzapa@122357@1
KA7RAKA124,6@haritatva@haritatva@133700@1
KA7RAKA6,30@sTApanavftta@sTApanavftta@130953@1
KA7RAN2D277,8@maRiDara@maRiDara@81756@1
KA7RIKA7@navakArikA@*navakArikA@57074@1
KA7RKA1,26@mUrC@mUrC@87878@1
KA7RN2D260,18@sAMsArika@sAMsArika@123400@1
KA7T2H.VON@svAruh@svAru/h@133113@1
KA7TANDRA@SradDA@SradDA/@114812@1
KA7TI@pratyagASis@pratyagASis@71891@1
KA7TJ.C2R.G4aim@aviSeza@aviSeza@11171@1
KA7TJ.C2R.Paddh@sajjIkzAra@sajjIkzAra@117864@1
KA7TJ.DH@udDAra@udDAra/@19075@1
KA7TJ.SNA7NAS@upagraha@upagraha@19480@1
KA7ravn2d2@priyaMdada@priyaMdada@74746@1
KAIC2@Ikzi@Ikzi@17437@1
KAIJAT2A@dezwavya@dezwavya@52775@1
KAIJAT2A,@SvoBUti@SvoBUti@116088@1
KAKSHA7DH@hutASa@hutASa@135012@1
KALPAS.INTR@cUrRikAra@cUrRikAra@40550@1
KALPAS.S@KaramuKikA@*KaramuKikA@33519@1
KAMALA7KARA@sakIla@sakIla@117241@1
KAN2T2HAC2R.UP@prARasaMDAraRa@prARasaMDAraRa@74175@1
KAP.(BALL.)@pratyaBijYAyamAnatva@pratyaBijYAyamAnatva@71954@1
KAR@kutastarAm@kutastarAm@28513@1
KARAKA1,27@muYjAtaka@muYjAtaka@87466@1
KARM@mARava@mARava@85728@1
KAUC2.U.S.W@saMpAtay@saMpAtay@120914@1
KAUT@GarGaraka@GarGaraka@37835@1
KBH@aBUti@a/BUti@7827@1
KERN'S@saMDi@saMDi/@119056@1
KHILA@nityapuzwa@nityapuzwa@58469@1
KIEL@skaBAy@skaBAy@130308@1
KIELH.REP@paryuzaRAdaSaSatakavftti@paryuzaRAdaSaSatakavftti@64844@1
KIELHORN'S.AUSG@vaqQ@*vaqQ@97667@1
KIELHORN,@SambawI@SambawI@110390@1
KJR5,11@maGaganDa@maGaganDa@81473@1
KLAGE@paSutfp@paSutf/p@65159@1
KR2SHIS@aNgavyaTA@aNgavyaTA@974@1
KRI@guRagfhya@guRagfhya@35693@1
KRKA@garAgarA@garAgarA@34754@1
KSH@SaSivaMSa@SaSivaMSa@111040@1
KSHITI7C2@udayarAya@udayarAya@18730@1
KU7IEOP@BUtasaMmohana@BUtasaMmohana@80352@1
KUHN@lAkza@lAkza@95981@1
KUHN'S.Beitrr@Srutar@Sruta/r@115351@1
KULA7RN2AVA@vEdyAy@vEdyAy@107727@1
Ka7c@pfzodvAna@*pfzodvAna@69632@1
Ka7gja7k@cakravAla@cakravAla@38299@1
Ka7m.Nitis@ASastrabanDa@ASastrabanDa@16084@1
Ka7ran2d24@kumArIyOvana@kumArIyOvana@28838@1
Ka7t2j@ulleKana@ulleKana@20794@1
Ka7th@punarnitunna@punarnitunna@67877@1
Ka7vja7d@ekavAkya@ekavAkya@21932@1
Karaka@kraTana@kraTana@31685@1
Karaka6,17@trAyanti@trAyanti@47303@1
Kauc2a7mbi7@kOSAmbIya@kOSAmbIya@31536@1
Kupila@kapilarzi@kapilarzi@24264@1
L.A@BAvacezwita@BAvacezwita@79586@1
LAGHUK@jalajAkzI@*jalajAkzI@42025@1
LALIT.Partic@samudAnay@samudAnay@120664@1
LANMAN@svan@svan@132127@1
LI@SrInAradapurARa@SrInAradapurARa@115140@1
LIA@tAqavakra@tAqavakra@45121@1
LII@mohin@mohin@89134@1
LOLLY@kAlaka@kAlaka@27053@1
LXX@mAnava@mAnava/@86105@1
LXXII@tatpuruza@tatpuruza@44242@1
La7tj@AtIzAdIya@AtIzAdIya@14101@1
M.K.S@amekzaRa@amekzaRa@8467@1
M.MÜLLER,Ren@ratnasiMha@ratnasiMha@92446@1
MA7DH.KA7LAN@udgITa@udgITa/@18951@1
MA7DHAVI7JADHA7T@saMmata@saMmata@121208@1
MA7DHAVI7JADHA7TUVR2TTI@SilI@*SilI@112504@1
MA7G.Grhj@piRqapitayajYa@piRqapitayajYa@66849@1
MA7GHA@gOrIcaturTI@gOrIcaturTI@37204@1
MA7HA7RH@BAnudattaka@*BAnudattaka@79409@1
MA7LATI7M.ed.Bomp@kUwapAlaka@kUwapAlaka@29701@1
MA7N.K.S@aBihava@aBihava@7760@1
MA7NAVA@upabila@upabila@19768@1
MA7RK.P.Einl@pranftta@pranftta@72424@1
MAC2@aByArohaRIya@aByArohaRIya@7946@1
MAD@arkapuzpI@arkapuzpI@9263@1
MADHUS@ArAdupakAraka@ArAdupakAraka@15482@1
MAHA7BH.Bd@SambawI@SambawI@110390@1
MAHA7VI7RANKK4@PalonmuKa@PalonmuKa@75459@1
MAHLOH@Bandana@Banda/na@78813@1
MAIRA@dvezoyavana@dvezoya/vana@54224@1
MAK4KH@saMdarBa@saMdarBa@118963@1
MALLIKA7MA7RUTA99@hiRq@hiRq@134592@1
MAN2IMA7LA7@somaBUBuj@somaBUBuj@129620@1
MAN2ITTHA@Buj@Buj@80051@1
MANU@DA@DA@55032@1
MARHA7BH@visvapna@*visvapna@105787@1
MATR@sPAy@sPAy@131533@1
MAXMüller's.Ausg@saMkasuka@saMkasuka@117455@1
MBB@sakAtara@sakAtara@117229@1
MBH.EDVardh@pravaRa@pravaRa/@73054@1
MBH.FüR@basti@basti@76157@1
MBH.R@duzwAtman@duzwAtman@51602@1
MBH.VON@mokzaDarma@mokzaDarma@89008@1
MBH.ed.Vardham@DvajAroha@DvajAroha@56037@1
MBH.erklärt@sTARu@sTARu/@130883@1
MBHed.Bomb@pragrahaRa@pragrahaRa@70462@1
MBS@vfdDabAla@vfdDabAla@106545@1
MED.D2H@tantray@tantray@44510@1
MED.DEM@parIraRa@*parIraRa@64515@1
MED.G@svaYja@*svaYja@132049@1
MED.G4@CurikA@CurikA@41176@1
MED.IST@Sukta@Sukta/@113221@1
MED.N2@tAraReya@tAraReya@45406@1
MED.R@barkara@barkara@75865@1
MED.T11@Gawa@Gawa@37655@1
MED.TH@pArTa@*pArTa@66417@1
MED.sh@sakawAkza@sakawAkza@117173@1
MEDHARAVOPAMA@DU@DU@55514@1
MHA7VIRAK@puz@puz@68482@1
MHB@BUDara@BUDara@80435@1
MNU@ka@ka/@23118@1
MUIR.St@hu@hu@134973@1
Ma7rk@prAgudakplavana@prAgudakplavana@73888@1
Maiter.S@vIkfqa@vIkfqa@105887@1
Mel@sadrasa@sadrasa@118694@1
Monatsberichte@hel@hel@135445@1
MüLLER@mAriza@mAriza@86351@1
N.PR@visukalpa@*visukalpa@105658@1
N0@mUlAcAra@mUlAcAra@88026@1
NA7RADA1,5@vileKa@vileKa@104249@1
NAGH@duD@duD@50869@1
NAI3LAK4@priyAy@priyAy@74810@1
NAISH,6,81@sraj@sra/j@131830@1
NAISH5,2@sapakza@sapakza@119270@1
NASH@kAlasAra@kAlasAra@27289@1
NBH@Svitya@*Svitya@115880@1
NI7L@anAdi@anAdi@3871@1
NI7LAK.ALS@Danvantara@Danvantara@54561@1
NI7LAK.BOA@pIWasarpa@pIWasarpa@67275@1
NI7LAK.NIMMT@naparAjit@naparAjit@56623@1
NI7LAK.SEHR@pAraSava@pAraSava@66246@1
NI7LAK.SOLL@duHKAcAra@duHKAcAra@50806@1
NI7LAK.VOC@DvaMs@DvaMs@56004@1
NI7LAR.UP@nIlagalamAla@nIlagalamAla@60652@1
NIDAB.UP@karmacArin@karmacArin@25210@1
NIGH.PR.Suc2r@arkapuzpI@arkapuzpI@9263@1
NILAR.UP@saBAprapAdin@saBAprapAdin@119745@1
NJA7JAM.Einl@svOjas@svOjas@133276@1
NJA7JAS,1,1,22@sTAnavant@sTAnavant@130924@1
NJA7JAS3,1,69@vizwatva@vizwatva@105394@1
NJA7JAS4,1,57@paryezaRa@paryezaRa@64852@1
NJA7LAK@kfzRacCavi@kfzRacCavi@30354@1
NJA7S@suvaca@suvaca@127789@1
NO10LDEKE,@sPara@*sPara@131518@1
NR2S.UP.*RIB@Opala@Opala@22961@1
NRG@anatyantagata@anatyantagata@3290@1
NRS.TA7P.UP@mUlAgra@mUlAgra@88025@1
NYDGA7R@mitravatsala@mitravatsala@86841@1
Nachträge@kalya@kalya@25667@1
Nj@aDyezaRa@aDyezaRa@3121@1
No@devIstotra@devIstotra@52699@1
NäHREND@baBri@baBri/@75840@1
OA7R@brahman@brahma/n@77910@1
OBH@kal@kal@25349@1
OLD@vaSa@va/Sa@99221@1
OLD.BUDDHA339@prAtimokza@prAtimokza@74318@1
OLD.BUDDHA432@nirupaDiSeza@nirupaDiSeza@59152@1
OPP@vAtUlaBedAdikatantra@vAtUlaBedAdikatantra@100429@1
OPPERT@suBadrAharaRa@suBadrAharaRa@127069@1
Ort@durga@durga/@51083@1
P.W@yajus@ya/jus@89441@1
PA7N2INI@vEkarRa@vEkarRa/@107489@1
PA7N4K4AT.ED.Bomb@sImApAla@sImApAla@125561@1
PA7R.Gr3hl@vEkarRa@vEkarRa/@107489@1
PA7ST@saMDAnIya@*saMDAnIya@119047@1
PADJA7VALI7@viyogAy@viyogAy@103945@1
PADMA-P@rama@rama@92728@1
PADMAP@upasAda@upasAda@20139@1
PAIPP.HAT@kaNkaparvan@kaNka/parvan@23253@1
PAIT2HINSI@sarvaloha@sarvaloha@122053@1
PAK4AT@AyuHSeza@AyuHSeza@15364@1
PAN4K4A7C2IKA72@samudDura@samudDura@120694@1
PAN4K4AD.RICHTIG@CawAcCowA@CawAcCowA@40848@1
PAN4K4AD.VON@BuRqa@BuRqa@80137@1
PAN4K4AD.Vgl@sella@sella@129285@1
PAN4K4AT.L@saMbADana@saMbADana@121120@1
PAN4K4AT.ORN@bAhyaprakfti@bAhyaprakfti@76973@1
PAN4K4AT.V,11@Sri@Sri@115014@1
PANRAD@karamokza@karamokza@24666@1
PARA7C2ARA@svayaMkfzwa@svayaMkfzwa@132320@1
PARA7C2ARASMR2TI@SivagaNgA@SivagaNgA@112572@1
PARAMA7RTHA@Sarkaraka@Sarkaraka@110745@1
PARAMAHAM5SOP@vfttihan@°vfttihan@106441@1
PARIBHA7SHENDUC2EKHARA@sAmba@sAmba@124230@1
PAST@trivarzapUrva@trivarzapUrva@47766@1
PATAN4G4ALI@sPowa@sPowa@131614@1
PAV@yuj@yuj@91092@1
PETERSON@suBAzitaratnasaMdoha@suBAzitaratnasaMdoha@127092@1
PHA7G@SI@SI@112858@1
PIN2D2OP@aham@aha/m@13120@1
PISHEL.a.a.O,2,S@pUtara@pUtara@68818@1
PRA7JAC2K4ITTAT@atibAla@atibAla@1888@1
PRA7JAC2K4ITTAV@saMjYapana@saMjYa/pana@117962@1
PRAKRIJA7K@rABasika@*rABasika@93847@1
PRATIG4N4A7S.INSTR@pratijYa@pratijYa@71021@1
PRATJABD@divizad@diviza/d@50337@1
PREMAK4@avalogita@avalogita@10665@1
PULASTJA@SivagaNgA@SivagaNgA@112572@1
PUSHPADANTA@amaNgalya@amaNgalya@8064@1
PV@Bakti@Bakti/@78349@1
Pa7kajag4na@ASvayuja@ASvayuja@16257@1
Pa7r@Cad@Cad@40881@1
Pa7r.Grhj@akzI@akzI@373@1
Paipp@karz@karz@25332@1
Pan4k4a@nizWa@nizWa@60181@1
Par@vyantara@vyantara@108344@1
Paric2@pOrRavatsa@pOrRavatsa@70114@1
Peterson@suraBicUla@suraBicUla@127474@1
Prasnnar@kutukita@kutukita@28521@1
Pravra7g4ika7@kAtyAyana@kAtyAyana@26328@1
Procc.A.S.B@amoGanandinI@amoGanandinI@8485@1
Pura7n2a@Bavizya@Bavizya@79135@1
R.Schl@mahArAjANgaRa@mahArAjANgaRa@84880@1
R2C@vfDe@vfDe/@106626@1
R2GVIDHA7NK1,1,5@stu@stu@130530@1
R2GVINA7NA1,1,6@stu@stu@130530@1
R2K@fkCas@fkCas@21270@1
R2KT@rucika@rucika@94356@1
R2S@svAna@svAna/@133027@1
R2SHIMAN2D2ALASTOTRA@smar@smar@131651@1
R2V.Ait.A7r@Satarcin@Satarcin@109920@1
R2V.C2at@antara@a/ntara@5211@1
R2V.DE@sa@sa/@116497@1
R2V.Nachmals@vasizWa@va/sizWa@99394@1
R2V.Para7t@parikrama@parikrama@63658@1
R2V.STELLEN@varizWa@va/rizWa@98547@1
R2V.TS@paqbISa@pa/qbISa@62373@1
R2v@pA@pA@65309@1
RA17,52,55@BIru@BIru/@79979@1
RA2C2@lubajA@lubajA@96385@1
RA7G4AN.,N@banDana@ba/nDana@75775@1
RA7G4AN.=@viraja@vi/raja@103969@1
RA7G4AN.Ra7g4an@pItapuzpa@*pItapuzpa@67334@1
RA7G4AV@cIruka@cIruka@40382@1
RA7HU'S@grahaRa@grahaRa@37346@1
RA7JAM@mUrRa@mUrRa/@87887@1
RA7JENDR@raGumaRi@raGumaRi@91955@1
RA7MADA7SA@cumbaka@cumbaka@40456@1
RA7MRa7s@saMKya@saMKya@117553@1
RA7ND2JABR@rUra@rUra/@94734@1
RA7R@staru@staru@130476@1
RAN5G4A@balaBadra@balaBadra@75982@1
RAUSH@praRAla@praRAla@70765@1
RENF.CHR@nAtyAdfta@nAtyAdfta@57702@1
REP@yogArRava@yogArRava@91440@1
RICE,@saYcu@saYcu@117918@1
ROTH'S@smftimahArRava@smftimahArRava@131742@1
ROTH.VERMUTHET@varuRaSezas@va/ruRaSezas@98592@1
ROTHMair.S@hvar@hvar@135770@1
RUDOLFMEYER@fgviDAna@fgviDAna@21326@1
RUDRAJA7MALA.:@amara@ama/ra@8111@1
RUDRAT2A7LAM5KA7RAT2@sitapuzpAy@sitapuzpAy@125047@1
RUDRAT2Aka7vja7lam5ka7ra@saMdazwaka@saMdazwaka@118970@1
Ra7g3an@kAsamardaka@kAsamardaka@27679@1
Ra7g4an6,17@sarpANgI@*sarpANgI@121633@1
Ra7g4an7,185@svarRavallI@*svarRavallI@132666@1
Ra7g4an7,55@sarpABa@sarpABa@121637@1
Ra7g4ant@nistriMSa@nistriMSa@60382@1
Ra7ga@kuqAyikA@kuqAyikA@28385@1
Ra7ga4n@vfScIva@vfScIva@106663@1
Rk@fggaRa@fggaRa@21313@1
Rk4@fgma@fgma@21318@1
Romb@pranIqa@pranIqa@72422@1
Roth.Zur@Satarca@Satarca@109918@1
RüHLER.REP@paramAtmaprakASa@paramAtmaprakASa@63310@1
S.S.S.Einl@SArNgideva@SArNgideva@111753@1
S84,4@sADana@sA/Dana@123737@1
SA7DHANAM@lokaDAtvISvarI@lokaDAtvISvarI@96561@1
SA7H.D.PR@varu@varu@98562@1
SA7J.ALS@prAcyapAYcAlI@prAcyapAYcAlI@74023@1
SA7J.BEZ@mAkI@mAkI/@85636@1
SA7J.GEN@sanitur@sanitu/r@118838@1
SA7J.IST@mAtalI@mA/talI@85797@1
SA7J.SCHEINT@Kad@Kad@33413@1
SA7J.SELBST@lup@lup@96376@1
SA7MA7NJAN@sAhajika@sAhajika@124769@1
SA7MAVIDH.BR@avaleKana@avaleKana@10646@1
SADDH.P.V.L@vipratyanIka@vipratyanIka@103447@1
SAKM5SK@sUtakin@sUtakin@128695@1
SAN5SK@sfjatvakarman@sfjatvakarman@129119@1
SCHIEFNR@mahISAsaka@mahISAsaka@85403@1
SCHÖNBERG,@SaSivaMSa@SaSivaMSa@111040@1
SCHÖNBERG,KSHEM@salladra@salladra@122448@1
SETUB@cumbaka@cumbaka@40456@1
SHA7GURUC2ISHJA@samADAyaka@samADAyaka@120227@1
SHAD2V.BR.SA7I@kARvAyani@kARvAyani@26307@1
SIDBA@pratyayana@pratyayana@72086@1
SIDDH.C2IR.A7rjabh@apakrama@apakrama/@5826@1
SIDDH.K.ed.TA7R@tasTI@*tasTI@45086@1
SMR2TIM@Bidura@Bidura@79812@1
SOMAKARMAPR@Damitra@Damitra@54585@1
SPEYER@vAdin@vAdin@100501@1
STENZLER.DIE@parizkanDa@parizkanDa@64341@1
SU7KTA@sUktocya@sUkto/cya@128577@1
SUBHA7SHITA7V.Einl@hastipaka@hastipaka@134283@1
SUBHA7SHITARATNABH@viSAlay@viSAlay@104578@1
SUBHA7SHITARATNABH.Prak@sAhajika@sAhajika@124769@1
SUBUA7SMPAR@rasAtala@rasAtala@93036@1
SUC2R.NICHT@kapItana@kapItana@24314@1
SUC2R.erklärt@zaRQaka@zaRQaka@116314@1
SUD@homadarvI@homadarvI@135579@1
SUPRAN@unnItaSiKa@u/nnItaSiKa@19293@1
SV.A7R@arD@arD@9580@1
SV.Sam5hitopan@caturTamandrAtisvArya@caturTamandrAtisvArya@38645@1
Sa7g@vart@vart@98820@1
Saddh@vikurvaRa@vikurvaRa@101730@1
Sam4hitopan@dIrGakarzaRa@dIrGakarzaRa@50602@1
Schol@SaNKin@SaNKin@109653@1
Südindische@viqojas@viqojas@102367@1
T2V@lAYCana@lAYCana@96043@1
TA7N2D2JA-BR.HDSCHRR@kARvya@kARvya@26310@1
TA7NDAJ-BR@kart@kart@25075@1
TA7NDJA-BH@bala@bala@75942@1
TA7NDJA.BR@etadAyatana@etadAyatana@22225@1
TA7RA7N@pratyayana@pratyayana@72086@1
TAIRR.A7r@satadvArAwwAragamantA@satadvArAwwAragamantA@118029@1
TAITT,@prapad@prapad@72445@1
TAITT.A7R.DIE@naraka@naraka@56818@1
TAITT.PA7RT@dA@dA@49511@1
TAL.BR@cAkvAla@cAkvAla@39494@1
TANRASA7RA@hAkinI@hAkinI@134358@1
TANTRASA7RA@SAktika@SAktika@111279@1
TATTUP.S@guhati@guhati@36041@1
TATTVAK@viz@viz@105113@1
TB@didyot@didyo/t@50158@1
TBR.UP@amBas@a/mBas@8618@1
THRANEN@prasravasaMyukta@prasravasaMyukta@73678@1
TRIN1,1,6@skandAgni@*skandAgni@130255@1
TRIVIKRAMA@pUtara@pUtara@68818@1
TRK@nirbADya@(nirbADya)@59395@1
TS.Comm@vAlamaya@vAlamaya@101225@1
TS.PRA7T.AV.PRA7T@OkAra@OkAra@22747@1
TS.PRA7T.CHR@nakAra@nakAra@56127@1
TS.Vgl@raRv@raRv@92255@1
TS1,3,3,1@suvarDAman@su/varDAman@127914@1
TSPra7t@pratiprasava@pratiprasava@71236@1
TSpra7t@prAbalya@prAbalya@74442@1
Ta7n2d2ja@pratizWApam@pratizWA/pam@71596@1
Ta8n2d2ja-br@kanIyokzara@kanIyo'kzara@24027@1
Th.vi.S@BuKara@BuKara@80043@1
The@yAtrA@yAtrA@90727@1
UPALRKHA3,3@yaTAsaMhitam@yaTAsaMhitam@90055@1
UTPALINI@vfza@vfza@106664@1
Upavanavinoda@Sarkarila@Sarkarila@110763@1
VA7D2I@hfdaya@hf/daya@135108@1
VA7GAHAT2A@harahAra@harahAra@133619@1
VA7GBHAT2A@harAvAsa@harAvAsa@133626@1
VA7GR@ekAvarta@ekAvarta@22129@1
VA7RAH@pipIla@pipIla/@67106@1
VA7RAH.Br2h.S@samatulita@samatulita@119833@1
VA7RAJ.Br2h.S@supuwa@supuwa@126809@1
VAG4RAK4H@sTA@sTA@130874@1
VAHAK4K4H@boDi@boDi@77726@1
VAIDJABH@agrya@agrya/@816@1
VAIDJAKA@viSArada@viSArada@104562@1
VAITA7N.-@nirmanTana@nirmanTana@59444@1
VAITA7N.AM@vratin@vrati/n@109096@1
VAITA7N.Auch@vrAtyastoma@vrAtyastoma@109142@1
VAITA7N.C2ulbas@vyatyAsam@vyatyA/sam@108313@1
VAITA7N.INDSt@dAkziRahoma@dAkziRahoma@49547@1
VAITA7N.JA7G4N4@vratalopa@vratalopa@109068@1
VAITA7N.Ka7d@SAntyudaka@SAntyudaka@111573@1
VAITA7N.TITEL@darSapUrRamAsa@darSapUrRamAsa/@49163@1
VAITA7N.VGL@dEvAvfD@dEvAvfD@52957@1
VAITA7N.VOLLSTANDIG@saMpAta@saMpAta@120913@1
VAITA7N.Vgl@nirmaTya@nirmaTya@59434@1
VAKA7H.Br2h.S@pramARayukta@pramARayukta@72753@1
VALL@sakarRaka@sakarRaka@117186@1
VARA7H.BR2H.Br2h@pfTuyaSas@pfTuyaSas@69523@1
VARA7H.BR2H.S.Vara7h@kUrma@kUrma/@29804@1
VARA7H.BR2H.S96,5@pakzAvasara@*pakzAvasara@61648@1
VARA7H.|@avagARa@avagARa@10243@1
VARARUK4A@lAhala@*lAhala@96170@1
VARISHT2HA23,1@rakzodEvata@rakzodEvata@91918@1
VASISHT2HA.S,40@vArdDuzi@vArdDuzi@101126@1
VD@pallipaYjaka@pallipaYjaka@65059@1
VEDA7NTASA7BA@vyAvivftsu@vyAvivftsu@108786@1
VERZ.d.Oxf.H@azwapad@azwapad@12053@1
VI7RAMITROD@SalAkira@SalAkira@110862@1
VIC2VA.A.A.O@marAla@marAla@83538@1
VIC2VA.PR@BAHkUwa@BAHkUwa@79242@1
VIG4A7NEC2VARA@saMpramApaRa@saMpramApaRa@121020@1
VIG4AJAGAN2I7@vAstava@vAstava@101452@1
VIG4N4@homay@homay@135591@1
VIG4N5A7NEC2VAR@svastika@svastika@132838@1
VIG4N5A7NEC2VARA@skandana@skandana@130239@1
VIGN5A7NEC2VAR@sTApaka@sTApaka@130950@1
VIKR.dra7v@kaYcukIya@kaYcukIya@23356@1
VIKROR@vA@vA@99767@1
VINUS@bastiSIrza@bastiSIrza@76158@1
VISHN2U@sahADyAyin@sahADyAyin@123243@1
VISHN2US22,26@mftajAta@mftajAta@88315@1
VISHNUK4ANDRA@kusuta@kusuta@29545@1
VIT2T2HALA@rABasika@*rABasika@93847@1
VIVEK@vizamaya@vizamaya@105210@1
VO@suKI@*suKI@125933@1
VR@nirDfti@nirDfti@59369@1
VR2TTARATNA7KARA@rAmaSarman@rAmaSarman@93968@1
VRIGHT@kAhala@kAhala@27701@1
VRNLS@vfkakarman@vfkakarman@106223@1
VS.LIEST@sukarIra@sukarIra/@125635@1
VZ@vfScika@vf/Scika@106655@1
Vag4as@pratyapara@pratyapara@71944@1
Vaic2a7li@vESAlaka@vESAlaka@108024@1
Vara7hJogaj@vEnASa@vEnASa@107765@1
Varah@Dfti@Df/ti@55741@1
Varde@pranIqa@pranIqa@72422@1
Verz.d.B.H.NO@janipadDati@janipadDati@41580@1
Verz.d.Pet.H.No@vizRupaYjara@vizRupaYjara@105490@1
Vikarama7nkak@nilimpapAMsulA@nilimpapAMsulA@59749@1
Vikrama7nkak4@praRayin@praRayin@70748@1
W@kzaRa@kzaRa@32191@1
W.Hema7dri@pUrvapaScima@pUrvapaScima@69118@1
WASSILIEW@SrAvaka@SrAvaka@114979@1
WASSILIEW,@saMvfti@saMvfti@116777@1
WEBER,BHAG@varDamAnasvAmin@varDamAnasvAmin@98896@1
WEBER,RA7MAT.Up@vAma@vA/ma@100613@1
WEBKR,Lit@viSvakarmIya@viSvakarmIya@104752@1
WEBLR.LIT@Sukriya@Su/kriya@113282@1
WHITNEY.,Gr@jAtya@jA/tya@42509@1
WHITNEY.,Ind@vizwIma@vizwIma/@105426@1
WILSON,SA7M5KHJAK.S@avivekin@avivekin@11157@1
WILSON,Sel.Spec@jAmadagnyajaya@jAmadagnyajaya@42582@1
WILSON,Sel.W@AvaSyakabfhadvftta@AvaSyakabfhadvftta@15952@1
WIND.SANC@paritfptatva@paritfptatva@63851@1
XXIV@mayUraparvata@mayUraparvata@83483@1
XXXI@raNgeSapura@raNgeSapura@92040@1
XXXIV@haripura@haripura@133786@1
XXXXIV@taptamudrA@taptamudrA@44660@1
Z.f.d.K.d.M@vAsABft@vAsABft@101403@1
ZACH@hugga@hugga@134979@1
ZIMMER@pramota@pramo/ta@72847@1
ZIMMER,Altind.Leben,144@SArada@SArada/@111669@1
ZIMMER.Altind.Leben@SiSnadeva@SiSna/deva@112816@1
bhat2t2.-@yam@yam@90246@1
k5ha7nd.Up.S@aviSezita@aviSezita@11176@1
ka7d.II,17@kamalamaya@kamalamaya@24427@1
pan4k4at.ed.Bomb@devArcana@devArcana@52642@1
vara7h.br.S@Para@*Para@75285@1
{ARABISCH}@dArvawa@*dArvawa@49863@1
A@ganDarvApsaras@ganDarvApsara/s@34591@2
A.V@baDU@baDU/@75746@2
A7K4A7RA7DARC2A@upacUqana@upacUqana@19528@2
A7NANDAL@kAlakalanA@kAlakalanA@27066@2
A7RSH.BR.La7t2j@ftuzWAyajYAyajYIya@ftuzWAyajYAyajYIya@21538@2
A7r@prajYAtman@prajYAtman@70698@2
AINSLIE@kAkamArin@kAkamArin@26037@2
AV.OFT@prARApAna@prARApAna/@74205@2
AV.PAR@avantyaka@*avantyaka@10473@2
BA7AR@nUtana@nU/tana@60839@2
BENF@mad@mad@82097@2
BH@kakza@ka/kza@23193@2
BHA7HMAN2@paramika@paramika@63329@2
BHA7HMAN2A@rukma@rukma/@94300@2
BHAVISHJOTT.P@aBinavacandrArGaviDi@aBinavacandrArGaviDi@7398@2
BHOG4A-K4AR@apakoSa@apakoSa@5825@2
BLOOMFIELD@rajasa@rajasa/@92104@2
BR2H@anUka@a/nUka@4998@2
BR2HASP@dAnaka@dAnaka@49642@2
BRAHMA-P@aSrumuKa@aSrumuKa/@11767@2
BRAHMAS@atiSaya@atiSaya@2069@2
BURNELL@maWa@maWa@81696@2
BURNELL,T.Richtig@SrAvaRakarmasarpabaliprayoga@SrAvaRakarmasarpabaliprayoga@114986@2
Ba7lar4@kram@kram@31701@2
Beng@gOlmika@gOlmika@37236@2
BüNLER@mArtaRqavedodDAra@mArtaRqavedodDAra@86474@2
C23R@mfgya@mfgya@88270@2
C2A7K.Ch@sakaruRa@sakaruRa@117184@2
C2A7K.PISCH@duHKaBAgin@duHKaBAgin@50787@2
C2A7N5KH.A7R@vArkalin@vArkalin@101048@2
C2A7N5KH.CR2@DizRyavant@DizRyavant@55410@2
C2A7RN5G@darBakusuma@darBakusuma@49101@2
C2AM5K.VIG4@marUnDa@marUnDa@83642@2
C2I@cUrRa@cUrRa@40533@2
C2RI7P@Amara@Amara@15158@2
C2RUT.(BR.)@gurulAGava@gurulAGava@35956@2
CH@DanurgrAha@DanurgrAha@54477@2
CHILDERS@adButaDarma@adButaDarma@2560@2
COLEBR@apanayana@apanayana@5965@2
COWELL@vAyubIja@vAyubIja@100787@2
Cat.C.PR@adButataraMgiRI@adButataraMgiRI@2558@2
Cat.KIELH@tfcaBAskara@tfcaBAskara@46664@2
DEVALA@Gaww@Gaww@37713@2
DHU7RTAN.Prol@jramB@jramB@43620@2
DRAUP@nand@nand@56516@2
Dac2cak@vihAravana@vihAravana@105835@2
FÜHRER,BR2H@kAlika@kAlika@27370@2
G4AT2A7DH@juNga@*juNga@43142@2
GAL.RICHTIG@malavESamya@*malavESamya@83845@2
GAN2IT.ADHIM@asaMkrantimAsa@asaMkrantimAsa@12268@2
GAN2IT.S@AdityavAra@AdityavAra@14417@2
GAUT.Baudh@Sukti@Sukti@113225@2
GAUT.Hema7dri@vehat@veha/t@107469@2
GOVIND@vivarta@vivarta/@104344@2
GUAT@pratiSravaRa@pratiSravaRa@71546@2
Gir@Bavamocana@Bavamocana@79075@2
HARADATTA@tiryagvAta@tiryagvAta@45904@2
HARSHAK4.ED@vAlaka@vAlaka@101207@2
HAUG,Acc@ATAyinI@ATAyinI@14326@2
HULTZSCH@satvant@satva/nt@118414@2
I@kin@kin@27844@2
I7C2OP@AtmAvAsya@AtmAvAsya@14295@2
JA7SKA@viSvakadrAkarza@viSvakadrAkarza@104742@2
JACOBI@mfgarAjaDArin@mfgarAjaDArin@88162@2
JOGAC2.UP@gAtrakampa@gAtrakampa@35229@2
K4A7TAKA@triSaNku@triSaNku@47821@2
K4C2@gAbdika@*gAbdika@35303@2
KA7N2D2@akalmaza@akalmaza@113@2
KA7N2VA-REC@vahas@va/has@99689@2
KA7T@tEsfka@*tEsfka@47034@2
KA7T2H.GR2HJ@Cad@Cad@40881@2
KA7TJ.C2R.PADDH@SyAmAka@SyAmA/ka@114705@2
KA7VJA7L@Calita@Calita@41002@2
KAD.II@kudfzwi@kudfzwi@28573@2
KAHI7RASV@prABAkara@prABAkara@74449@2
KATHA7S.BENANNT@madanamaYcukA@madanamaYcukA@82145@2
KENOP@avijAnant@a/vijAnant@10959@2
KNAUER@viPARwa@°viPARwa@103541@2
KSHEM@vfttapUraRa@vfttapUraRa@106390@2
KUSUM@anumitsA@anumitsA@4712@2
LALLA@kzitinandana@kzitinandana@32509@2
MA7HABH@kar@kar@24527@2
MA7LATI7M.EDBomb@praguRa@praguRa@70445@2
MA7LATI7M.ed.Bomb@dvAdaSapada@dvAdaSapada@53676@2
MA7N2D2AVJA@timi@timi@45771@2
MAGAVJ@kzitisura@kzitisura@32527@2
MAHA7BH.Einl@akftaprayatna@akftaprayatna@188@2
MB@vidIpaka@vidIpaka@102603@2
MBH.,@praviBAgaSas@praviBAgaSas@73203@2
MBH.ed.Calc@Akarza@Akarza@13360@2
MED.J@kzetraja@kzetraja@32925@2
MED.avj@ayukta@ayukta@8818@2
MRH@AmBasa@AmBasa@15242@2
MÜLLER@graB@graB@37314@2
MÜLLER,@vArARasIdarpaRa@vArARasIdarpaRa@100901@2
NAISH4@duraDva@duraDva@50920@2
NERIOSENGH@laYcA@laYcA@95631@2
NI7LAK.FASST@japatA@japatA@41677@2
NIDA7NAS@vizasecana@vizasecana@105295@2
NIRGHAN2T2U@mfgadarpa@*mfgadarpa@88114@2
NIRN2AJAS@kukuRqaka@kukuRqaka@28130@2
NJA7JAN@parRamaya@parRama/ya@64662@2
NJA7JAS.Comm.S@anvIkzaRa@anvIkzaRa@5783@2
NLAK@pariskanDa@pariskanDa@64401@2
NüHLER@nyAyasaMkzepa@nyAyasaMkzepa@61489@2
PAN4K4AD.AM@catuzka@catuzka@38786@2
PAN4K4AT.H@sAriva@sAriva@124488@2
PISHEL@mallanATa@mallanATa@83900@2
PRAJOGAR@aSrumuKa@aSrumuKa/@11767@2
Pra7krit@lajjAlu@lajjAlu@95624@2
Pra7t@pravAda@pravAda@73151@2
R.ed.Bomb.C2l@kUj@kUj@29676@2
R2SHI@uttaNka@uttaNka@18089@2
R2TUS@avalepana@avalepana@10648@2
R2V.-SAM5HITA7@mADyama@mADyama@86041@2
R2V.NUR@Dar@Dar@54596@2
R2k@fgyajuza@fgyajuza@21323@2
RA7MAPU7RVAT.UP@Dar@Dar@54596@2
RGH@kaRWanAla@kaRWanAla@23685@2
RICHTIG@pukkaSa@pukkaSa@67508@2
ROXB@ajamoda@ajamoda@1262@2
RS@pfzwitas@pfzwita/s@69643@2
Ra7g4an13,2@haritAla@haritAla@133713@2
SCHL@aBiruta@aBiruta@7559@2
SUBST@sahaBU@sahaBU@122926@2
SUKHA7V@ratnatraya@ratnatraya@92363@2
Sa7h@janAnta@janAnta@41554@2
Sa7mav@kumArin@kumAri/n@28827@2
Sitzungsberichte@sADya@sADya/@123830@2
TRB@nftejas@nfteja/s@60870@2
TS.TBR@sakza@sakza@117319@2
UVAT2A@nipur@nipu/r@58663@2
VA7RAH.Jogaj@suta@suta@126170@2
VAG4RAS@karatalAmalaka@karatalAmalaka@24604@2
VARA7H.LAGH@asTisAra@asTisAra@12944@2
VARA7H.LAGHUG4@tanukeSa@tanukeSa@44383@2
VERZ.d.B.H.No@kumAra@kumAra/@28773@2
VET@aDika@aDika@2769@2
VIRAM@matsin@matsin@82016@2
WHITNEY@SI@SI@112857@2
A7RUN2.UP@amantravant@amantravant@8103@3
ALAM5KA7RAC2@vyAnamra@vyAnamra@108684@3
APARA7RKA@patitatva@patitatva@62510@3
ARG4@graB@graB@37314@3
AV.Pra7t@anekAkzara@anekAkzara@5110@3
Ait@i@i@16624@3
Antiq@vijayaBawwArikA@vijayaBawwArikA@102145@3
BHA7RADVA7G4A@vart@vart@98820@3
BHA7VAPR.HDSCHR@joNga@*joNga@43282@3
BHARATA@mUrC@mUrC@87878@3
BRAHMAVAIV.P@gaRapatiKaRqa@gaRapatiKaRqa@34218@3
C2A@yatkAma@ya/tkAma@89722@3
C2IVA-P@SAstrika@SAstrika@112045@3
COLEBR.Misc.Ess@AptavAkya@AptavAkya@14982@3
Comp@Sabdatva@Sabdatva@110223@3
Dh@gatamatsara@gatamatsara@34373@3
G4A7BA7LOP@Ap@Ap@14843@3
G4JOT@ADAna@ADA/na@14538@3
GOVARDH@pAlijvara@pAlijvara@66576@3
HID2@Ikz@Ikz@17429@3
HüHLER@kevalAdvEtavAdakuliSa@kevalAdvEtavAdakuliSa@30733@3
J.A.S.Beng@grAmapati@grAmapati@37482@3
K4A7N2@Kela@Kela/@33913@3
KA7RN2D2@kUwAgAra@kUwAgAra@29732@3
KAIVALJOP@parAmfta@parAmfta@63549@3
KARMAPR@ovilI@ovilI@22702@3
KAUSH.A7R@arvAcin@arvAcin@9843@3
KUMA7RILA@aBihotavE@aBihotavE@7769@3
MA7LATI7M.ED@tUzRIka@tUzRIka@46646@3
MA7N2D2.UP@avyavahArya@avyavahArya@11392@3
MAHA7C2@kUzmARqarAjaputra@kUzmARqarAjaputra@29855@3
MED.K@gokaRWaka@*gokaRWaka@36422@3
Mon.d.B.A@janmajanman@janmajanman@41628@3
NA7DAR.UP@kram@kram@31701@3
PAN4K4AT.ed.orn@antaHprakfti@antaHprakfti@5176@3
PANDIT@antarmuKatA@antarmuKatA@5345@3
PAR@Bavadantya@Bavadantya@79036@3
PAT@tvakam@*tvakam@48177@3
PISCHEL@ruh@ruh@94617@3
PUSHPAS@udBAva@udBAva@19116@3
R2k4@fksAma@fksAma/@21306@3
RACH@anaGa@anaGa@3200@3
ROTH@BajeraTa@Baje/raTa@78553@3
Ra7g4an4@cukrAmla@*cukrAmla@40408@3
Ra7gan@UzmApaha@*UzmApaha@21245@3
SA7V@anubanDa@anubanDa@4652@3
SARVOPAN@OpADika@OpADika@22999@3
SCHRÖDER@mayUraparvata@mayUraparvata@83483@3
TANTRAS@kula@ku/la@29092@3
TAWNEY@buD@buD@77335@3
Utpala@grahakuRqalikA@grahakuRqalikA@37334@3
VIG4N4A7NEC2VARA@saMcAraRa@saMcAraRa@117899@3
Verz.d.Cambr.H@vAlabanDa@vAlabanDa@101222@3
WEBER,RA7MAT@naSeza@naSeza@57256@3
AMR2T@parvANgula@parvANgula@64927@4
ANUPADAS@atIrTa@a/tIrTa@2185@4
ASAHA7JA@SAlA@SA/lA@111822@4
B@avasara@avasara@10721@4
BU7HLER@narmadAsundarIrAsa@narmadAsundarIrAsa@56992@4
C2A7NT@Arji@*Arji@15610@4
C2AM5K.zu.BA7DAR.S@Ikzitar@Ikzitar@17439@4
C2IKSHA7@ASrayasTAna@ASrayasTAna@16221@4
C2UKRAN@nAlAstra@nAlAstra@58071@4
GAN2IT.KAKSH@gar@gar@34731@4
GARGA@apradIpa@apradIpa@6865@4
HAM5SOP@Kedana@Kedana@33902@4
Ind@Acidoha@Acidoha@13822@4
JOGAT.UP@aDobindu@aDobindu@3012@4
JOLLY@SilAPalaka@SilAPalaka@112473@4
K4AITANJ@guRqicA@guRqicA@35826@4
K4HANDOM@amftaka@amftaka@8359@4
K4LAK4@kanakatA@kanakatA@23943@4
KA7C2.V.L@cakana@*cakana@38185@4
KAIJ@AtmapaYcama@*AtmapaYcama@14196@4
KATHA7RN2AVA@haRqaka@haRqaka@133416@4
KOSEG@Barts@Barts@78974@4
KSHURIKOP@aRurakta@aRurakta@1550@4
MA7N@dArSapUrRamAsika@dArSapUrRamAsika@49875@4
MAHA7VASTU@lokottaravAdin@lokottaravAdin@96709@4
MED.T@nAgadanta@nAgadanta@57387@4
MEDHA7T@gur@gur@35894@4
Ma7n@Dam@Dam@54574@4
Maitr@kiMSila@kiMSila/@27738@4
NI7LAK.:@jAlapAdaBuja@jAlapAdaBuja@42690@4
NI7LAK.UP@aBitaHsara@aBitaHsara@7339@4
NR2S.TA7P.UP@yajus@ya/jus@89441@4
PISCH@apakzalopa@apakzalopa@5842@4
SA7RAS@abazkayaRI@*abazkayaRI@7090@4
SCHIEFNER,TA7RAN@mahAvihAravAsin@mahAvihAravAsin@85012@4
SIDDH.C2IR@aDidina@aDidina@2833@4
VJA7SA@karmASaya@karmASaya@25310@4
VRATARA7G4A@Sivapavitraka@Sivapavitraka@112627@4
WEBER,Nax@aSlIlanAman@aSlIlanAman@11781@4
ALAM5KA7RAT@rAjahaMsIy@rAjahaMsIy@93587@5
Ausg@karAwa@karA/wa@24728@5
BOLL@apakzalopa@apakzalopa@5842@5
BR2HADD@Atmastava@Atmastava@14275@5
BRA7HMAN2A@Uza@U/za@21220@5
BRAHMOP@izwApUrti@izwApUrti@17369@5
Bomb@pariBAva@pariBAva@64047@5
Br@punaraByAkAram@punaraByAkAram@67808@5
BÜHL.GUZ@adButagItA@adButagItA@2557@5
C2A7RN5G.PADDH@udDaraRa@udDaraRa@19059@5
C2ABDAK4@aBiDA@aBiDA/@7364@5
C2a7n5kh@upasTa@upa/sTa@20180@5
Calc@yAtrAkara@yAtrAkara@90728@5
DA7RILA@Sepya@Sepya@114069@5
GAN2IT.BHAGRAH@kumBaBava@kumBaBava@28914@5
GAN2IT.SPASHT2@karkawaka@karkawaka@24842@5
GAUT.A7past@Arogya@Arogya@15555@5
GELDNER@vas@vas@99304@5
Gop@dIkzita@dIkzita/@50470@5
Hem@grahilI@grahilI@37424@5
K4AKR.zu.SUC2R@cipiwaka@cipiwaka@40221@5
KA7LIDA7SA@kaTam@kaTa/m@23823@5
MUN2D2@plava@plava/@75146@5
PAN4K4AT.ED@ApyAyana@ApyA/yana@15003@5
PARA7C2@ucCizwita@ucCizwita@17825@5
RAGH.ED.Calc@kuRWI@kuRWI@28437@5
RAGH.ed.Calc@anapoQa@anapoQa@3513@5
SADDH.P.4@iz@iz@17277@5
SARASVATI7K@yuvarAja@yuvarAja@91199@5
SPASHT2@GAta@GAta@37898@5
TAITT.PRA7T@avaDitva@avaDitva@10403@5
TBR.Comm@ftumuKin@ftumuKin@21524@5
VA7GBH@Ajanma@Ajanma@13855@5
VIVA7DAK4@kzapaRa@kzapaRa@32300@5
VIVEKAV@gaRqay@gaRqay@34326@5
WILSON@cEtraraTa@cEtraraTa@40688@5
A7c2v@aryaman@aryama/n@9810@6
AV.G4JOT@aBijit@aBiji/t@7325@6
BENFEY@jaJJa@jaJJa@41375@6
BHA7M@dih@dih@50444@6
BURNOUF@pad@pad@62713@6
CR@Ezwika@Ezwika@22590@6
CUNNINGHAM,Arch.Surv@jvAlAmuKa@jvAlAmuKa@43671@6
Cat.NW.PR@adButaviveka@adButaviveka@2565@6
DURGA@aBivyAharaRa@aBivyAharaRa@7628@6
GAN2IT.PRATJABD@abdapa@abdapa@7157@6
GARBHOP@antarAgni@antarAgni@5240@6
GOBH.C2RA7DDHAK@nAndImuKa@nAndImuKa@57822@6
HEM.Pr.Gr@goRa@goRa@36508@6
Hema7dri4@kanyaka@kanyaka@24110@6
LOKAPR@cIraka@cIraka@40364@6
MOLESW@kapAwa@kapAwa@24172@6
MÜLLER,Ren@viSveSvarapattana@viSveSvarapattana@105103@6
MÜLLER,SL@nizkAraRa@nizkAraRa@60109@6
N@yuj@yuj@91092@6
NJA7JAS.S@aparisaMKyeya@aparisaMKyeya@6167@6
R2T@kzap@kzap@32296@6
SATJA@anyapUrvikA@anyapUrvikA@5665@6
TBH@prakzepa@prakzepa@70392@6
TEG4OB.UP@jitAhAra@jitAhAra@42795@6
UP@BU@BU@80202@6
VARA7H.BR2H.S.S@antaHpura@antaHpura@5167@6
A7C2V.GR2HJ.PARIC2@AkfzRIyA@AkfzRIyA@13481@7
BHA7SHA7P@anaDyakza@anaDyakza@3313@7
BR@tadanu@tadanu@44301@7
BRAHMABINDU7P@anAdya@anAdya@3881@7
BURN@apAzaRqa@apAzaRqa@6471@7
Cat.GUJAR@jAnakIpariRaya@jAnakIpariRaya@42524@7
DAIV.BR@anuzwoBana@anuzwoBana@4910@7
GAN2IT.GRAH@Odayika@Odayika@22853@7
HA7R@aNgulisaMdaMSa@*aNgulisaMdaMSa@1058@7
HILLEBR.N@parc@parc@64624@7
MALLIN@aparicita@aparicita@6129@7
Maha7bh@anAjigamizu@anAjigamizu@3831@7
PADDH@Ezwika@Ezwika@22590@7
STENZLER@Jar@Jar@43714@7
VA7JU-P@abudDipUrva@abudDipUrva@7117@7
VARDHAMA7NAK4@lohAcArya@lohAcArya@96933@7
WEBER,KR2SHN2AG4@arDasuptaka@arDasuptaka@9728@7
WEBER,PRATIG4N4A7S@pAmAvawika@pAmAvawika@66144@7
C2IRA-UP@AtmasTa@AtmasTa@14276@8
C2RUT@aparArDa@aparArDa@6111@8
GOLA7DHJ.BHUV@kiMnaravarza@kiMnaravarza@27865@8
GORR@anuSaya@anuSaya@4866@8
HEM.JOGAC2@prASuka@prASuka@74635@8
JOLLY,Schuld@aprakfti@aprakfti@6691@8
K4U7LIKOP@catuzKaRqa@catuzKaRqa@38798@8
KAD@aravindinI@aravindinI@9028@8
MUN2D2.UP@ativAdin@ativAdin@2022@8
SU7RJAD@Adivaktar@Adivaktar@14467@8
VIC2VA@ca@*ca@38181@8
WISE@amlADyuzita@amlADyuzita@8689@8
Bibl.ind@uttIrRavikfti@uttIrRavikfti@18322@9
C2A7N2D2@antarAla@antarAla@5255@9
DHJA7NAB.UP@avAgja@avAgja@10825@9
GAUD2AP@anASrita@anASrita@4011@9
HA7LA@agnipAnIyavrata@agnipAnIyavrata@579@9
MAHA7B@apanoda@apanoda@5980@9
MBH.ED@catuzpaYcASattama@catuzpaYcASattama@38805@9
PRAC2NOP@anaviprayukta@anaviprayukta@3744@9
PRATIG4N4A7S@pratijYAnavAkya@pratijYAnavAkya@71024@9
SAM5NJ.UP@apunarAvartana@apunarAvartana@6540@9
VJUTP@kulaSulka@*kulaSulka@29200@9
A7PAST.GAUT@Atmavant@Atmavant@14243@10
AIT.UP@agra@a/gra@724@10
C2A7N5KH@yaTAprakfti@yaTAprakfti@89888@10
C2a@yaTartu@yaTartu@89762@10
GAN2IT.TRIPR@apamaSiYjinI@apamaSiYjinI@6015@10
K4AURAP@anATaSaraRa@anATaSaraRa@3861@10
KAT2HOP@i@i@16624@10
MA7LATI7M.ED.Bomb@kAmpilyaka@kAmpilyaka@26708@10
UN2A7DIS@aptas@*aptas@6652@10
VA7LAKH@ayAman@a/yAman@8806@10
WEBER,G4JOT@akfzRatejas@akfzRatejas@210@10
DAMAJANTI7K@raNku@raNku@91976@11
GAL.VGL@tapaAtaNka@*tapaAtaNka@44568@11
KALPAS@panaka@panaka@63011@11
KUHN'S.Z@jani@ja/ni@41566@11
MATSJAP@rakzaHpAla@rakzaHpAla@91863@11
S@pAli@pAli@66572@11
SA7RA7V@aDama@aDama/@2701@11
SAM5SK.K@avivAhaprayojaka@avivAhaprayojaka@11147@11
Vara7h@amarejya@amarejya@8164@11
AMR2T.UP@atijAgara@atijAgara@1716@12
CHR@kAla@kAla/@27051@12
Cat.WILLMOT@CandonuSAsanavftti@Cando'nuSAsanavftti@40950@12
GAN2IT.BHAGAN2@indudina@indudina@16892@12
KERN@ketumAla@ketumAla@30614@12
KUVALAJ@aNgANgiBAvasaMkara@aNgANgiBAvasaMkara@984@12
NJ.K@atItatva@atItatva@2180@12
PARIBH@OpadeSika@OpadeSika@22923@12
PR@pratiDI@°pratiDI@71091@12
R.ed.GORR@ajAtasAra@ajAtasAra@1310@12
VET.(U.)@prAGUrRika@prAGUrRika@73954@12
Bha7g@UQavayas@UQavayas@20976@13
MA7N2D2.C2IKSHA7@aromaSa@aromaSa@9233@13
MBH.ed.Bomb@anDa@anDa/@5498@13
NALOD@kas@kas@25906@13
AC2VAV@saMBala@saMBala/@121139@14
BENF.Chr@atinizRAta@atinizRAta@1816@14
BU7HLER,@nyAyapariSizwa@nyAyapariSizwa@61473@14
C2KDR@amaNgalya@amaNgalya@8064@14
K4AURAP.(A.)@nakzatreSa@nakzatreSa@56236@14
PA7RC2VAN@raTakawyA@raTakawyA@92485@14
ANARGHAR@ratnasAnu@ratnasAnu@92444@15
C2ATR@upamAnavant@upamAnavant@19814@15
HALA7J@aBizava@aBizava@7661@16
J.A.O.S@akzadfkkarman@akzadfkkarman@268@16
K4AKR@anubanDya@anubanDya@4656@16
L.K@UQaraTa@*UQaraTa@20975@16
SADUKTIK@yAtAyAta@yAtAyAta@90707@16
Rv@aYj@aYj@1430@17
SHAD2V.BR@aSri@aSri/@11745@17
PRA7T@apAdAdi@apAdAdi@6412@18
SIDDH.K@anAhata@anAhata@4027@18
AV.PRA7T@aYj@aYj@1430@19
BÜHLER@dIpikA@°dIpikA@27491@19
GAUT.A7PAST@AkroSa@AkroSa@13506@19
J@avasara@avasara@10721@19
JOLLY,@kAyaka@kAyaka@26737@19
KA7LAK4@kAkavaktra@kAkavaktra@26055@19
UG4G4VAL@akzRa@akzRa@392@19
AV.PRA7JAC2K4@apsumant@apsuma/nt@7047@20
C2UKAS@vEtatya@vEtatya@107611@20
GI7T@ac@ac@1095@20
HEM.JOG@anantakAya@anantakAya@3351@20
J.R.A.S@aparinizWAna@aparinizWAna@6139@20
KAUTUKAR@karahati@karahati@24718@20
PAIPP@anuvarti@anuvarti@4799@20
VAM5C2ABR@amAvAsya@amAvAsya@8258@20
DH@anyavat@anyavat@5684@21
KAN2@aguRavant@aguRavant@478@21
SUBHA7SHITAR@agaja@agaja@424@21
BR2H.A7R.UP@aDaupAsana@aDaupAsana@2684@22
DHU7RTAS@agrAhyanAmaka@agrAhyanAmaka@796@22
GOLD@anapAkaraRa@anapAkaraRa@3495@22
GOVINDA7N@Antarya@Antarya@14815@22
NA7RADA@dyUtamaRqala@dyUtamaRqala@53258@22
NAIGH@apus@*apus@6568@22
PISCHEL,deGr.pr@uttarADyayanagItA@uttarADyayanagItA@18247@22
VR2SHABH@nandasUnu@nandasUnu@56551@23
MBH.ed.Vardh@paWa@paWa@62355@24
RATNAM@ajaganDA@ajaganDA@1220@24
SCH@dASakaputra@*dASakaputra@49923@24
C2R@nI@nI@60495@25
GRASSMANN@anftadeva@a/nftadeva@5063@25
KAUTUKAS@DarmAnala@DarmAnala@54943@25
MAHA7BH.(K.)@arTarUpa@arTarUpa@9479@25
TAITT.UP@anilayana@anilayana@4161@25
TARKAS@ananyaTA@ananyaTA@3420@25
Verz.d.B.H@aNgArakacaturTI@aNgArakacaturTI@990@25
NA7R@asaBya@asaBya@12391@26
WEBER@jatUkarRa@jatUkarRa@41465@26
KA7VJA7D@adAkziRAtya@adAkziRAtya@2440@27
UTTARAR@anivfttamAMsa@anivfttamAMsa@4180@27
VS.PRA7T@anirukta@a/nirukta@4124@27
BHOG4A-PR@apaKyAti@apaKyAti@5847@28
TATTVAS@akftakatva@akftakatva@184@28
VA7S@anaNgada@anaNgada@3210@28
C2VETA7C2V.UP@anAdimant@anAdimant@3872@29
MIT@anatikramaRa@anatikramaRa@3253@29
SA7M5KHJAK@anASrita@anASrita@4011@29
SUBHA7SHITA7V@viDuray@viDuray@102971@31
Verz.d.B.H.No@arDanArInAweSvara@arDanArInAweSvara@9635@31
NR2S.UP@aprARayitavya@aprARayitavya@6974@32
AV.PARIC2@AkfzRa@AkfzRa@13479@33
MED@anyavat@anyavat@5684@33
RASAR@triguRAKya@triguRAKya@47412@33
KUMA7RASV@alaMkArakArikA@alaMkArakArikA@9909@34
BHADRAB@tAlanavamI@tAlanavamI@45529@35
KA7TJ@asAMnAyya@asAMnAyya@12559@35
COLEBR.Alg@aDolamba@aDolamba@3021@36
EITEL,Chin.B@padmaratna@*padmaratna@62919@36
GAN2IT@aBra@aBra/@8012@36
VOP@anantarita@a/nantarita@3385@36
GARBE@banDujIvin@*banDujIvin@75801@37
NA7GA7N@akAruRika@akAruRika@138@37
C2A7RN5G.SAM5H@antarmuKa@antarmuKa@5344@38
JOGAS@aDimAtra@aDimAtra@2875@38
PR.P@DftarAzwraja@DftarAzwraja@55728@38
BHA7R.NA7T2JAC2@aniBfta@aniBfta@4086@39
C2I7LA7N5KA@jalapattana@jalapattana@42083@39
PAN4K4AT.ed.Bomb@antarvAsika@antarvAsika@5371@39
PRATA7PAR@aBimuKIkaraRa@aBimuKIkaraRa@7531@39
Gr2hj@pad@pad@62713@40
KA7C2I7KH@yogayukti@yogayukti@91375@40
BHA7G.P.ed.Bomb@anudapAna@anudapAna@4432@41
DH.V@aSanAy@aSanAy@11476@41
AV.PAIPP@apinadDamuKa@apinadDamuKa@6497@42
NIGH@adrisAnujA@*adrisAnujA@2633@43
TRIK@anaDIna@*anaDIna@3311@43
ed.Bomb@aYcana@*aYcana@1426@43
AUFRECHT@tand@tand@44532@45
WEBER,Lit@AgamaSAstra@AgamaSAstra@13629@45
C2A7C2VATA@mahAvidagDa@mahAvidagDa@84991@46
DHA7TUP@karRay@*karRay@24989@46
HIT@ananuzWAna@ananuzWAna@3339@46
KAUSH.UP@aDiprajYam@aDiprajYam@2859@46
PA7R@daRqaDAraRa@daRqaDAraRa@48587@46
SU7RJAS@aMSuvimarda@aMSuvimarda@33@46
HALL@atandracandraka@atandracandraka@1600@47
MAITRJUP@aGrAtar@aGrAtar@865@47
PRIJ@atidAruRatA@atidAruRatA@1769@47
RASENDRAK4@tintiqIPala@tintiqIPala@45757@48
AK@akalyARa@akalyARa@116@49
GR2HJ@digvyAGAraRa@digvyAGAraRa@50109@49
LI7LA7V@abaDA@abaDA@7070@50
SA7MAV.BR@adfzwadarSana@adfzwadarSana@2516@50
SV@anupada@anupada@4521@50
SADDH.P@iz@iz@17277@51
BI7G4AG@apavarta@apavarta@6230@52
VIKR@ativistara@ativistara@2036@52
KAP.S@jamaSva@jamaSva@41707@53
VA7STUV@kapota@kapo/ta@24326@53
MANTRABR@aRujaNGa@aRujaNGa@1540@54
DAC2AK.(1925)@ganDagrAhin@ganDagrAhin@34486@55
C2A7N5KH.BR@anADfzwa@a/nADfzwa@3887@56
Lot.delab.l@anupahatakarRendriyatA@anupahatakarRendriyatA@4582@56
PRAB@atikazwa@atikazwa@1637@57
GR2HJA7S@gfhya@gfhya@36345@61
GAN2AR@Apakziti@*Apakziti@14849@65
DEC2I7N@Kalla@Kalla@33638@66
LA@aDika@aDika@2769@67
A7RJAV@fzika@fzika@21629@69
DAC2AR@aNga@a/Nga@923@69
K4AN2D2AK@AtmaMBari@AtmaMBari@14225@69
KIR@anatiSayanIya@anatiSayanIya@3286@69
BHAG@akuSala@akuSala@177@70
UTTAMAK4@rohaRa@ro/haRa@95122@70
B.A.J@aNgaRadeva@aNgaRadeva@934@74
GOLA7DHJ@anirudDa@anirudDa@4125@75
K4HA7ND.UP@atiSeza@atiSeza@2094@75
MA7LAV@akAlahInam@akAlahInam@151@76
PAN4K4AR@antarmalinacetas@antarmalinacetas@5341@76
R2V.PRA7T@akftasaMhita@akftasaMhita@191@76
KA7M.NI7TIS@atuzwa@atuzwa@2196@78
MA7LATI7M@akzuRRa@akzuRRa@378@80
HA7SJ@aticAru@aticAru@1702@82
KULL@ananumeya@ananumeya@3331@85
BHA7M.V@Bal@Bal@78991@88
H.an@ambucatvara@*ambucatvara@8559@88
BA7DAR@anupraveSa@anupraveSa@4632@89
DHANV@anDaka@anDaka@5499@90
MAHI7DH@aDodeSa@aDodeSa@3007@92
VASISHT2HA@dUrebAnDava@dUrebAnDava@51856@92
A7C2V.GR2HJ@adantajAta@adantajAta@2410@94
H@akalkana@*akalkana@110@95
MA7N.C2R@jIvataRqula@jIva/taRqula@42983@95
KUMA7RAS@aKaRqita@aKaRqita@407@96
R.GORR@aDiyoDa@aDiyoDa@2889@97
SAM5HITOPAN@amitrahU@amitrahU@8300@99
DHU7RTAN@atisuKa@atisuKa@2142@100
VAG4RAK4K4H@DyA@DyA@55874@101
SUPARN2@aBOjizya@aBO/jizya@7849@104
PA7R.GR2HJ@akftArGa@akftArGa@194@106
C2AM5K@aDaupAsana@aDaupAsana@2684@107
K4AMPAKA@mahardDika@mahardDika@84096@107
ZACH.Beitr@rajoharaRa@*rajoharaRa@92137@107
NIR@aknopana@aknopana@223@109
Z.d.d.m.G@akAraRapUrvaka@akAraRapUrvaka@136@110
GOP.BR@aDidEva@aDidEva@2839@113
DIVJA7VAD@saMkAra@saMkAra@117457@114
Sch@anadas@*anadas@3297@114
MADANAV@amfta@amf/ta@8358@117
BAUDH@dvigotra@dvigotra@53830@118
UTPALA@aDama@aDama/@2701@119
VA7MANA@akzarayamaka@akzarayamaka@320@122
A7RJABH@atyazwi@atyazwi@2280@125
KA7VJAPR@agUQa@agUQa@486@125
C2A7N5KH.GR2HJ@aputrin@aputrin@6536@127
C2A7N5KH.C2R@aGAhan@aGAhan@849@132
MA7RK.P@awwawwahAsa@awwawwahAsa@1493@132
MUDRA7R@aguRajYa@aguRajYa@476@132
SARVAD@acalant@acalant@1114@136
MEGH@akzayya@akzayya/@302@138
VIDDH@akaWora@akaWora@69@144
A7C2V.C2R@aNkaDAraRA@aNkaDAraRA@874@148
MAHA7VI7RAK4@arTatas@arTatas@9435@150
PAT.zuP@atigArgya@*atigArgya@1678@150
Verz.d.Oxf.H@akarmaRya@*akarmaRya@101@151
KA7T2H@aNga@a/Nga@923@152
SA7H.D@akftya@akftya@200@153
Va7rtt@awwa@awwa@1490@156
C2A7K@akftArTa@akftArTa@195@161
AGNI-P@udDAra@udDAra/@19075@163
VARA7H.BR2H@aRqaja@aRqaja@1567@167
KAUC2@aYj@aYj@1430@168
G4A7TAKAM@saMgrAhaka@saMgrAhaka@117680@169
JA7G4N4@akUwa@a/kUwa@180@169
MA7N.GR2HJ@udyuj@udyuj@19163@171
MAHA7BH@atila@*atila@1995@174
AIT.A7R@ac@ac@1095@179
TAITT.A7R@acyutapAjas@a/cyutapAjas@1201@183
TS.PRA7T@akzarasaMhitA@akzarasaMhitA@326@190
VEN2I7S@akarRa@a/karRa@93@190
C2ULBAS@aMsa@a/Msa@35@192
AIT.BR@akzI@akzI@373@205
MR2K4K4H@agupta@agupta@481@208
RAGH@atinErantarya@atinErantarya@1820@215
KAP@acAkzuza@acAkzuza@1122@221
VS@akzI@akzI@373@231
R.ed.Bomb@aNgarAga@aNgarAga@963@234
VARA7H.JOGAJ@ABizeka@ABizeka@15091@234
Ind.Antiq@avinIta@avinIta@11036@237
PAN4K4AT@akiMcitkara@akiMcitkara@156@246
Chr@aMSaBAj@aMSaBAj@13@264
TBR@agata@a/gata@428@278
VISHN2US@kaRvASrama@kaRvASrama@23773@279
NJA7JAS@atIndriyatva@atIndriyatva@2183@286
NI7LAK@anukarza@anukarza@4270@302
VARA7H.BR2H.S@agnidevA@*agnidevA@560@309
BÜHLER,Rep@kaTAkOtuka@kaTAkOtuka@23832@321
G4AIM@agrAhyatva@agrAhyatva@795@321
PAN4K4AD@anyamanaska@anyamanaska@5671@331
GOBH@aguruprayukta@aguruprayukta@483@345
BHAT2T2@apariskandam@*apariskandam@6169@373
VIKRAMA7N5KAK4@atiTi@a/tiTi@1743@376
C2AM5K.zu.BA7DAR@aBisaMBava@aBisaMBava@7729@382
LA7T2J@acazAla@acazAla@1121@388
RA7G4AT@atiTi@a/tiTi@1743@390
NJA7JAM@atideSa@atideSa@1789@396
DAC2AK@apASraya@apASraya@6467@399
KA7C2@adrava@adrava@2599@401
Mat.med@apAmArga@apAmArga/@6437@410
PRASANNAR@ac@ac@1095@412
TA7N2D2JA-BR@aMSa@a/MSa@6@413
VA7SAV@kaRWAraka@kaRWAraka@23710@415
SA7J@aDvaryu@aDvaryu/@3162@429
A7RSH.BR@aYjas@a/Yjas@1457@434
VAITA7N@agnizwoma@agnizwoma/@652@434
VP.²@aSruta@a/Sruta@11754@465
M@aMSaprakalpanA@aMSaprakalpanA@10@479
TS@aMSaBU@aMSaBU/@14@494
SUC2R@akAraRa@akAraRa@135@528
LALIT@akzaRa@akzaRa@262@546
NAISH@atiTitA@atiTitA@1746@556
KATHA7S@aKaRqita@aKaRqita@407@571
NIGH.PR@aNgacaya@*aNgacaya@928@573
KA7TJ.C2R@aMSu@aMSu/@21@577
HEM.PAR@gahagahArava@gahagahArava@35147@582
KA7RAN2D2@kapila@kapila/@24249@624
P@akaraRIya@*akaraRIya@88@655
AV@akupyant@a/kupyant@171@662
S.S.S@aprARiBava@aprARiBava@6976@715
BHA7G.P@a@a°@2@723
HARSHAK4@unmAditA@unmAditA@19339@733
R@akaruRa@akaruRa@90@815
HARIV@akfzwa@a/kfzwa@207@918
MAITR.S@aGAtin@*aGAtin@841@920
BURNELL,T@maDvaBAzya@maDvaBAzya@82746@975
A7PAST@anAsanna@anAsanna@4016@981
VP@akfzwapacya@akfzwapacya/@208@989
GAUT@aMSaBAj@aMSaBAj@13@1061
C2AT.BR@akarRa@a/karRa@93@1066
A7PAST.C2R@Agnika@Agnika@13669@1070
C2IC2@a@a°@2@1151
BA7LAR@aNkakAra@aNkakAra@870@1187
R2V@aMSa@a/MSa@6@1515
KA7D@ajitaBftya@ajitaBftya@1338@1531
HEMA7DRI@uttarASA@uttarASA@18266@1564
BHA7VAPR@ajaSfNgI@ajaSfNgI/@1285@1638
GAL@aMSa@a/MSa@6@1705
OPP.CAT@jijYAsAdarpaRa@jijYAsAdarpaRa@42767@1780
Ind.St@aMSaka@aMSaka@7@1846
K4ARAKA@agnyutpAta@agnyutpAta@719@1857
Spr@aMSuka@aMSuka@22@2927
MBH@akalkaka@akalkaka@108@3337
RA7G4AN@aMsamUla@aMsamUla@43@5833
