A7NANDAGIRI@BUmikA@BUmikA@80503@1
A7TMOPAN@avarRya@avarRya@10616@1
ALAM5KA7RAV@samutpuMsana@samutpuMsana@120640@1
ANTJESHT2IK@heruka@heruka@135444@1
ANUKR.zuR2V@uttitIrzu@uttitIrzu@18320@1
ANUPADA@ArcABin@ArcABin@15601@1
ATHARVAC2IKHOP@saMDartar@saMDartar@119036@1
ATHARVAPADDH@saMpAtay@saMpAtay@120914@1
AUPAMANJAVA@yaTAprayogam@yaTAprayogam@89902@1
AV.ANUKR@yudDopakaraRa@yudDopakaraRa@91142@1
AV.G4JOTISHA@vijaya@vijaya/@102117@1
AV.PADDH@heruka@heruka@135444@1
BAUDH.GR2HJ.PARIC2@svanujA@svanujA@132149@1
BH@vaNKara@vaNKara@97336@1
BHA7G@ftaMBara@ftaMBara@21461@1
BHA7G.ed.Bomb@kuyAjYika@kuyAjYika@28967@1
BHA7GURI@SilI@*SilI@112504@1
BHAR@atyantara@*atyantara@2254@1
BHAR.NA7T2JAC2@upasTAyika@upasTAyika@20198@1
BHARAT2AKA@raNkaka@raNkaka@91975@1
BHAVISHJAP@hfdaya@hf/daya@135108@1
BLOOMFIELD@var@var@98342@1
BR2HANM@pAlaka@pAlaka@66543@1
BR2HASPATI@yogakzemavant@yogakzemavant@91320@1
Beitr.z.K.d.ig.Spr@unmAdayantI@unmAdayantI@19337@1
Berl.Mon@mAWI@*mAWI@85714@1
C.H.TAWNEY@saMpada@saMpada@120881@1
C2A7J(PISCH.)@parihara@parihara@64437@1
C2A7K.(PISCH)@ekarasa@ekarasa@21896@1
C2A7K.ed.PREMAK4@avalogita@avalogita@10665@1
C2A7NTIC2@kAlApa@kAlApa@27349@1
C2AM5KARA@paYcakleSaBeda@paYcakleSaBeda@61821@1
C2U7DRADH@sakIla@sakIla@117241@1
C2U7LAPA7N2I7@saMjYapana@saMjYa/pana@117962@1
CANTOR@mahAkzOhiRI@mahAkzOhiRI@84216@1
CSOMA@ceraka@ceraka@40619@1
Cat.ALLAR@DyAnadIpikA@DyAnadIpikA@55889@1
D.P@prAggrAmam@*prAggrAmam@73897@1
DA7J@ruh@ruh@94617@1
DAC2AK.ed.WILSON@cEtraraTa@cEtraraTa@40688@1
DARPAD@rasAyanin@rasAyanin@93055@1
DATTAKAC2@virudDasaMbanDIya@virudDasaMbanDIya@104087@1
DEVATA7DHJ.BRA7HM@utsnAna@utsnAna@18547@1
DHAMMAP@utkuwaka@utkuwaka@18026@1
DHANURV@siMhakarRa@siMhakarRa@124834@1
DHU7RTAS.ed.Calc@wopara@wopara@43876@1
DONNER,PIN2D2@parAcIna@parAcI/na@63485@1
DRAVJAV@agraja@agraja@732@1
DURGA7DA7SA.zu.VOP@sTURa@sTURa@131096@1
EGGELING@vahas@va/has@99689@1
FOUCAUX@saMdaMSaka@saMdaMSaka@118958@1
G.GORR@sTUla@sTUla/@131118@1
G4AIM.BHA7R@asipattra@asipattra@12631@1
G4AIMINI@vyapavarga@vyapavarga@108367@1
G4JOT@kAlAnupUrva@kAlAnupUrva@27338@1
GA7R.UP@jIvitukAma@jIvitukAma@43123@1
GAN2.BHAGRAHAJ@sAyaka@sA/yaka@124282@1
GAN2IT.KAKSHA7DH@hutASa@hutASa@135012@1
GAN2IT.PARVASAM5BH@viyant@viyant@103922@1
GAN2ITA,GRAHAK4K4H@pfzatka@pfzatka@69606@1
GAN2ITA,K4ANDRAGR@mah@ma/h@84046@1
GAN2ITA,SU7RJAGR@bARa@bARa/@76609@1
GILD@Sabdakalpa@Sabdakalpa@110207@1
GR2HJA7S.(ed.BLOOMFIELD)@rajasa@rajasa/@92104@1
HA7RI7TA@somAlaka@*somAlaka@129756@1
HAEB.Anth@padmajAti@padmajAti@62874@1
HANUM.UP@kArkaSeya@kArkaSeya@26893@1
HARIV.LANGL@Kara@Ka/ra@33474@1
HEDRI@kzIravaha@kzIravaha@32658@1
HEM.Pr.Gr.ed.Bomb@avAma@avAma@10867@1
HEM.Pr.Gr.ed.PISCHEL@pUtara@pUtara@68818@1
HIOUEN-THSANG@SrutaviMSatikowi@*SrutaviMSatikowi@115361@1
HIRAN2JAKEC2IN@sezwi@sezwi@129324@1
HIT.ed.JOHNS@aBinavayOvana@aBinavayOvana@7402@1
HODGSON,Ess@vajrAcArya@vajrAcArya@97560@1
HODGSON,Essays@yAtnika@yAtnika@90725@1
JAC2NA@laYcA@laYcA@95631@1
JANTRA7DHJ@pravAtavya@pravAtavya@73148@1
JOGAJ@ditisutaguru@ditisutaguru@50132@1
JOLLY,Tagore_Law_Lecture@sapiRqa@sapiRqa@119339@1
K4AKRADATTA@pAcima@pAcima@65430@1
K4AN2D2IDA7SA@sarvasvAy@°sarvasvAy@122205@1
K4ANDRAGRAH@suKArTa@suKArTa@125905@1
K4HANDOGAPARIC2@nam@nam@56698@1
K4HANDOGOPARIC2@nam@nam@56698@1
KA7RIKA7@navakArikA@*navakArikA@57074@1
KA7T@tEsfka@*tEsfka@47034@1
KA7TANTRA@SradDA@SradDA/@114812@1
KA7TJ.DH@udDAra@udDAra/@19075@1
KA7TJ.KARM@mARava@mARava@85728@1
KA7TJ.SNA7NAS@upagraha@upagraha@19480@1
KAMALA7KARA@sakIla@sakIla@117241@1
KAN2T2HAC2R.UP@prARasaMDAraRa@prARasaMDAraRa@74175@1
KAP.(BALL.)@pratyaBijYAyamAnatva@pratyaBijYAyamAnatva@71954@1
KHILA@nityapuzwa@nityapuzwa@58469@1
KIELH.Rep.(1881)@paryuzaRAdaSaSatakavftti@paryuzaRAdaSaSatakavftti@64844@1
KLUGE@paSutfp@paSutf/p@65159@1
KR2SHIS@aNgavyaTA@aNgavyaTA@974@1
KSHITI7C2@udayarAya@udayarAya@18730@1
KUHN@lAkza@lAkza@95981@1
KUHN'S.Beitr@Srutar@Sruta/r@115351@1
KULA7RN2AVA@vEdyAy@vEdyAy@107727@1
Kön.Pr.Ak@hel@hel@135445@1
LAGHUK@jalajAkzI@*jalajAkzI@42025@1
LANMAN@svan@svan@132127@1
LIA@tAqavakra@tAqavakra@45121@1
M.K.S@amekzaRa@amekzaRa@8467@1
MA7DH.KA7LAN@udgITa@udgITa/@18951@1
MA7DHAVI7JADHA7T@saMmata@saMmata@121208@1
MA7DHAVI7JADHA7TUVR2TTI@SilI@*SilI@112504@1
MA7N.K.S@aBihava@aBihava@7760@1
MA7NAVA@upabila@upabila@19768@1
MAC2@aByArohaRIya@aByArohaRIya@7946@1
MAD@arkapuzpI@arkapuzpI@9263@1
MADHUS@ArAdupakAraka@ArAdupakAraka@15482@1
MAHA7N@hataviDi@hataviDi@133436@1
MAHA7VASTU.ed.SENART@lokottaravAdin@lokottaravAdin@96709@1
MALLIKA7MA7RUTA@hiRq@hiRq@134592@1
MAN2IMA7LA7@somaBUBuj@somaBUBuj@129620@1
MAN2ITTHA@Buj@Buj@80051@1
MBH.ed.Vardham@DvajAroha@DvajAroha@56037@1
MUIR.ST@hu@hu@134973@1
Mel.asiat@sadrasa@sadrasa@118694@1
NI7L@anAdi@anAdi@3871@1
NR2S.UP.(Bibl.ind.)@Opala@Opala@22961@1
Nachträge@kalya@kalya@25667@1
NÖLDEKE@sPara@*sPara@131518@1
OPPERT@suBadrAharaRa@suBadrAharaRa@127069@1
P.W@yajus@ya/jus@89441@1
PA7N2INI@vEkarRa@vEkarRa/@107489@1
PADJA7VALI7@viyogAy@viyogAy@103945@1
PADMA-P@rama@rama@92728@1
PADMAP@upasAda@upasAda@20139@1
PAIT2HI7NASI@sarvaloha@sarvaloha@122053@1
PAN4K4A7C2IKA7(ed.SOLF)@samudDura@samudDura@120694@1
PARA7C2ARA@svayaMkfzwa@svayaMkfzwa@132320@1
PARA7C2ARASMR2TI@SivagaNgA@SivagaNgA@112572@1
PARAMA7RTHA@Sarkaraka@Sarkaraka@110745@1
PARAMAHAM5SOP@vfttihan@°vfttihan@106441@1
PARIBHA7SHENDUC2EKHARA@sAmba@sAmba@124230@1
PATAN4G4ALI@sPowa@sPowa@131614@1
PIN2D2OP@aham@aha/m@13120@1
PRA7JAC2K4ITTAT@atibAla@atibAla@1888@1
PRA7JAC2K4ITTAV@saMjYapana@saMjYa/pana@117962@1
PRAKRIJA7K@rABasika@*rABasika@93847@1
PULASTJA@SivagaNgA@SivagaNgA@112572@1
PUSHPADANTA@amaNgalya@amaNgalya@8064@1
Procc.A.S.B@amoGanandinI@amoGanandinI@8485@1
R.Schl@mahArAjANgaRa@mahArAjANgaRa@84880@1
R.ed.SCHL@aBiruta@aBiruta@7559@1
R2KT@rucika@rucika@94356@1
R2SHIMAN2D2ALASTOTRA@smar@smar@131651@1
R2V.ed.M@iq@iq@16718@1
RA7G4AT.ed.Calc@sajAni@sajAni@117836@1
RA7G4AV@cIruka@cIruka@40382@1
RA7GA@kuqAyikA@kuqAyikA@28385@1
RA7JAM@mUrRa@mUrRa/@87887@1
RA7JENDR.Not@raGumaRi@raGumaRi@91955@1
RA7M.RA7S@saMKya@saMKya@117553@1
RA7MADA7SA@cumbaka@cumbaka@40456@1
RICE@saYcu@saYcu@117918@1
RUDOLF_MEYER@fgviDAna@fgviDAna@21326@1
RUDRAJA7MALA@amara@ama/ra@8111@1
RUDRAT2A,KA7VJA7LAM5KA7RA@saMdazwaka@saMdazwaka@118970@1
RUDRAT2A7LAM5KA7RAT2@sitapuzpAy@sitapuzpAy@125047@1
SA7DHANAM@lokaDAtvISvarI@lokaDAtvISvarI@96561@1
SA7MA7NJAN@sAhajika@sAhajika@124769@1
SA7MAVIDH.BR@avaleKana@avaleKana@10646@1
SCHÖNBERG,KSH@SaSivaMSa@SaSivaMSa@111040@1
SCHÖNBERG,KSHEM@salladra@salladra@122448@1
SETUB@cumbaka@cumbaka@40456@1
SHAD2GURUC2ISHJA@samADAyaka@samADAyaka@120227@1
SIDDH.K.ed.TA7R@tasTI@*tasTI@45086@1
SIDDH.K.ed.TA7RA7N@pratyAyana@pratyAyana@72086@1
SMR2TIM@Bidura@Bidura@79812@1
SOMAKARMAPR@Damitra@Damitra@54585@1
SPEYER@vAdin@vAdin@100501@1
ST.JULIEN@sAtavAha@sAtavAha@123644@1
SUBHA7SHITARATNABH@viSAlay@viSAlay@104578@1
SUBHA7SHITARATNABH.PRAK@sAhajika@sAhajika@124769@1
SUD@homadarvI@homadarvI@135579@1
SV.A7R@arD@arD@9580@1
Sa7g@vart@vart@98820@1
TAL.BR@cAkvAla@cAkvAla@39494@1
TATTVAK@viz@viz@105113@1
TRIVIKRAMA@pUtara@pUtara@68818@1
UPALEKHA@yaTAsaMhitam@yaTAsaMhitam@90055@1
UPAVANAVINODA@Sarkarila@Sarkarila@110763@1
UTPALINI7@vfza@vfza@106664@1
VA7D2I@hfdaya@hf/daya@135108@1
VA7SISHT2HA@vArdDuzi@vArdDuzi@101126@1
VAIDJABH@agrya@agrya/@816@1
VAIDJAKA@viSArada@viSArada@104562@1
VALL@sakarRaka@sakarRaka@117186@1
VARA7H@avagARa@avagARa@10243@1
VARARUK4I@lAhala@*lAhala@96170@1
VARISHT2HA@rakzodEvata@rakzodEvata@91918@1
VEDA7NTASA7RA@vyAvivftsu@vyAvivftsu@108786@1
VI7RAM@matsin@matsin@82016@1
VI7RAMITROD@SalAkira@SalAkira@110862@1
VI7RAMITRODAJA@savfdDika@savfdDika@122579@1
VIC2VAPR@BAHkUwa@BAHkUwa@79242@1
VIG4AJAGAN2I7@vAstava@vAstava@101452@1
VIG4N4@homay@homay@135591@1
VIG4N5A7NEC2VARA@skandana@skandana@130239@1
VIKR.ed.BOLL@apakzalopa@apakzalopa@5842@1
VIKR.ed.PISCH@apakzalopa@apakzalopa@5842@1
VISHN2U@sahADyAyin@sahADyAyin@123243@1
VISHN2UK4ANDRA@kusuta@kusuta@29545@1
VIT2T2HALA@rABasika@*rABasika@93847@1
VIVEK@vizamaya@vizamaya@105210@1
VR2TTARATNA7KARA@rAmaSarman@rAmaSarman@93968@1
Verz.d.Pet.H@vizRupaYjara@vizRupaYjara@105490@1
WASSILIEW,der.Buddh@saMvfti@saMvfti@116777@1
WASSILJEW@SrAvaka@SrAvaka@114979@1
WEBER,RA7MAT.Up@vAma@vA/ma@100613@1
WHITNEY,Ind@vizwIma@vizwIma/@105426@1
WILSON,SA7M5KHJAK@avivekin@avivekin@11157@1
WILSON,Sel.Spec@jAmadagnyajaya@jAmadagnyajaya@42582@1
WILSON,Sel.W@AvaSyakabfhadvftta@AvaSyakabfhadvftta@15952@1
WIND.SANC@paritfptatva@paritfptatva@63851@1
WRIGHT,Hist.of.Nep@kAhala@kAhala@27701@1
Wiener.Ak@hastijanaprakASa@hastijanaprakASa@134265@1
Z.f.d.K.d.M@vAsABft@vAsABft@101403@1
ZACH@hugga@hugga@134979@1
ZIMMER@pramota@pramo/ta@72847@1
A7K4A7RA7DARC2A@upacUqana@upacUqana@19528@2
A7NANDAG@anukUlay@anukUlay@4297@2
A7NANDAL@kAlakalanA@kAlakalanA@27066@2
AINSLIE@kAkamArin@kAkamArin@26037@2
AV.PAR@avantyaka@*avantyaka@10473@2
BHAVISHJOTT.P@aBinavacandrArGaviDi@aBinavacandrArGaviDi@7398@2
BHOG4A-K4AR@apakoSa@apakoSa@5825@2
BR2HASP@dAnaka@dAnaka@49642@2
BRA7HMAN2@paramika@paramika@63329@2
BRAHMA-P@aSrumuKa@aSrumuKa/@11767@2
BRAHMAS@atiSaya@atiSaya@2069@2
BURNELL@maWa@maWa@81696@2
C2A7KTA7N@yuvaka@yuvaka@91177@2
C2A7N5KH@vizApavAdin@vizApavAdin@105329@2
C2A7N5KH.A7R@vArkalin@vArkalin@101048@2
C2A7RN5G@aDogata@aDogata@2996@2
C2AM5K.VIG4@marUnDa@marUnDa@83642@2
C2RI7P@Amara@Amara@15158@2
CHILDERS@adButaDarma@adButaDarma@2560@2
COWELL@vAyubIja@vAyubIja@100787@2
Cat.C.PR@adButataraMgiRI@adButataraMgiRI@2558@2
Cat.KIELH@tfcaBAskara@tfcaBAskara@46664@2
DELBRÜCK@rarAvan@ra/rAvan@92808@2
DEVALA@Gaww@Gaww@37713@2
DRAUP@nand@nand@56516@2
DURGA@jabAru@ja/bAru@41694@2
G4AT2A7DH@juNga@*juNga@43142@2
GAN2IT.ADHIM@asaMkrantimAsa@asaMkrantimAsa@12268@2
HARADATTA@tiryagvAta@tiryagvAta@45904@2
HAUG,Acc@ATAyinI@ATAyinI@14326@2
HULTZSCH@satvant@satva/nt@118414@2
I7C2OP@AtmAvAsya@AtmAvAsya@14295@2
Ind@jIvAditya@jIvAditya@43092@2
JA7SKA@viSvakadrAkarza@viSvakadrAkarza@104742@2
JACOBI@mfgarAjaDArin@mfgarAjaDArin@88162@2
JACOBI,KALPAS@cUrRi@cUrRi@40549@2
JOGAC2.UP@gAtrakampa@gAtrakampa@35229@2
KA7D.ed.Bomb@yAmakuYjara@yAmakuYjara@90808@2
KA7N2D2@akalmaza@akalmaza@113@2
KA7N2VA-REC@vahas@va/has@99689@2
KA7VJA7L@Calita@Calita@41002@2
KAHI7RASV@prABAkara@prABAkara@74449@2
KAIJAT2A@dezwavya@dezwavya@52775@2
KENOP@avijAnant@a/vijAnant@10959@2
KNAUER@viPARwa@°viPARwa@103541@2
KSHEM@vfttapUraRa@vfttapUraRa@106390@2
KUSUM@anumitsA@anumitsA@4712@2
LALLA@kzitinandana@kzitinandana@32509@2
MA7HABH@kar@kar@24527@2
MA7N2D2AVJA@timi@timi@45771@2
MAGAVJ@kzitisura@kzitisura@32527@2
MANU@ka@ka/@23118@2
MED.avj@ayukta@ayukta@8818@2
NERIOSENGH@laYcA@laYcA@95631@2
NIDA7NAS@vizasecana@vizasecana@105295@2
NIRGHAN2T2U@mfgadarpa@*mfgadarpa@88114@2
NIRN2AJAS@kukuRqaka@kukuRqaka@28130@2
PETERSON@suBAzitaratnasaMdoha@suBAzitaratnasaMdoha@127092@2
PRAJOGAR@aSrumuKa@aSrumuKa/@11767@2
R2GVIDHA7NA@stu@stu@130530@2
RA7MAPU7RVAT.UP@Dar@Dar@54596@2
ROXB@ajamoda@ajamoda@1262@2
SUKHA7V@ratnatraya@ratnatraya@92363@2
TANTRASA7RA@SAktika@SAktika@111279@2
UVAT2A@nipur@nipu/r@58663@2
VA7GBHAT2A@harahAra@harahAra@133619@2
VARA7H.LAGH@asTisAra@asTisAra@12944@2
VARA7H.LAGHUG4@tanukeSa@tanukeSa@44383@2
VET@aDika@aDika@2769@2
VIKR.dra7v@kaYcukIya@kaYcukIya@23356@2
WHITNEY@SI@SI@112857@2
WHITNEY,Gr@gamizRu@gamizRu/@34693@2
ZIMMER,Altind.Leben@SArada@SArada/@111669@2
ALAM5KA7RAC2@vyAnamra@vyAnamra@108684@3
APARA7RKA@patitatva@patitatva@62510@3
ARG4@graB@graB@37314@3
BHA7RADVA7G4A@vart@vart@98820@3
BHARATA@mUrC@mUrC@87878@3
BRAHMAVAIV.P@gaRapatiKaRqa@gaRapatiKaRqa@34218@3
C2A7K.PISCH@duHKaBAgin@duHKaBAgin@50787@3
C2A7K.ed.PISCH@aBisaMDi@aBisaMDi@7716@3
C2IVA-P@SAstrika@SAstrika@112045@3
C2RUT.(BR.)@gurulAGava@gurulAGava@35956@3
FÜHRER,BR2H@kAlika@kAlika@27370@3
G4A7BA7LOP@Ap@Ap@14843@3
GOVARDH@pAlijvara@pAlijvara@66576@3
HARSHAK4.ed.Bomb@vAtika@vAtika@100414@3
K4A7N2@Kela@Kela/@33913@3
KA7C2JAPA@gaRq@*gaRq@34304@3
KA7TJ.C2R.PADDH@SyAmAka@SyAmA/ka@114705@3
KAIVALJOP@parAmfta@parAmfta@63549@3
KARMAPR@ovilI@ovilI@22702@3
KAUSH.A7R@arvAcin@arvAcin@9843@3
KIELHORN@vaqQ@*vaqQ@97667@3
KUMA7RILA@aBihotavE@aBihotavE@7769@3
MA7N2D2.UP@avyavahArya@avyavahArya@11392@3
MAHA7C2@kUzmARqarAjaputra@kUzmARqarAjaputra@29855@3
MAHA7VASTU@Sam@Sam@110319@3
Mon.d.B.A@janmajanman@janmajanman@41628@3
OLD.Buddha@nirupaDiSeza@nirupaDiSeza@59152@3
PANDIT@antarmuKatA@antarmuKatA@5345@3
PAT@tvakam@*tvakam@48177@3
PUSHPAS@udBAva@udBAva@19116@3
SA7RAS@abazkayaRI@*abazkayaRI@7090@3
SA7V@anubanDa@anubanDa@4652@3
SARVOPAN@OpADika@OpADika@22999@3
SCHRÖDER@mayUraparvata@mayUraparvata@83483@3
TANTRAS@kula@ku/la@29092@3
TAWNEY@buD@buD@77335@3
VAG4RAS@karatalAmalaka@karatalAmalaka@24604@3
Verz.d.Cambr.H@vAlabanDa@vAlabanDa@101222@3
WEBER,RA7MAT@naSeza@naSeza@57256@3
A7RUN2.UP@amantravant@amantravant@8103@4
ANUPADAS@atIrTa@a/tIrTa@2185@4
ASAHA7JA@SAlA@SA/lA@111822@4
BHA7G.P.ed.BURN@apAzaRqa@apAzaRqa@6471@4
C2A7NT@Arji@*Arji@15610@4
C2UKRAN@nAlAstra@nAlAstra@58071@4
COLEBR.Misc.Ess@AptavAkya@AptavAkya@14982@4
GAN2IT.KAKSH@gar@gar@34731@4
HID2@Ikz@Ikz@17429@4
JAVANEC2VARA@devapurohita@devapurohita@52363@4
JOGAT.UP@aDobindu@aDobindu@3012@4
JOLLY@SilAPalaka@SilAPalaka@112473@4
K4AITANJ@guRqicA@guRqicA@35826@4
K4HANDOM@amftaka@amftaka@8359@4
KAIJ@AtmapaYcama@*AtmapaYcama@14196@4
KATHA7RN2AVA@haRqaka@haRqaka@133416@4
KSHURIKOP@aRurakta@aRurakta@1550@4
M.MÜLLER@graB@graB@37314@4
MA7LAV.ed.BOLL@kAryavinimaya@kAryavinimaya@26993@4
MBH.ed.Calc@Akarza@Akarza@13360@4
MEDHA7T@gur@gur@35894@4
NA7DAR.UP@karmacArin@karmacArin@25210@4
PAN4K4AT.ed.KOSEG@Barts@Barts@78974@4
VJA7SA@karmASaya@karmASaya@25310@4
VRATARA7G4A@Sivapavitraka@Sivapavitraka@112627@4
WEBER,Nax@aSlIlanAman@aSlIlanAman@11781@4
WILSON@tAlita@*tAlita@45564@4
ALAM5KA7RAT@rAjahaMsIy@rAjahaMsIy@93587@5
BENFEY@jaJJa@jaJJa@41375@5
BÜHL.GUZ@adButagItA@adButagItA@2557@5
C2ABDAK4@aBiDA@aBiDA/@7364@5
C2IKSHA7@ASrayasTAna@ASrayasTAna@16221@5
DURGA.zu.NIR@aBivyAharaRa@aBivyAharaRa@7628@5
GARGA@apradIpa@apradIpa@6865@5
GELDNER@vas@vas@99304@5
HAM5SOP@Kedana@Kedana@33902@5
J.A.S.Beng@gOlmika@gOlmika@37236@5
K4AKR.zu.SUC2R@cipiwaka@cipiwaka@40221@5
KA7LIDA7SA@kaTam@kaTa/m@23823@5
NR2S.TA7P.UP@mUlAgra@mUlAgra@88025@5
PARA7C2@ucCizwita@ucCizwita@17825@5
PISCHEL@pUtara@pUtara@68818@5
SADDH.P.4@iz@iz@17277@5
SARASVATI7K@yuvarAja@yuvarAja@91199@5
SCHIEFNER,TA7RAN@mahAvihAravAsin@mahAvihAravAsin@85012@5
SIDDH.C2IR@aDidina@aDidina@2833@5
VIVA7DAK4@kzapaRa@kzapaRa@32300@5
VIVEKAV@gaRqay@gaRqay@34326@5
BHA7M@dih@dih@50444@6
BR2HADD@Atmastava@Atmastava@14275@6
BURNOUF@pad@pad@62713@6
C2A7RN5G.PADDH@udDaraRa@udDaraRa@19059@6
CUNNINGHAM,Arch.Surv@jvAlAmuKa@jvAlAmuKa@43671@6
Cat.NW.PR@adButaviveka@adButaviveka@2565@6
DA7RILA@Sepya@Sepya@114069@6
GAN2IT.BHAGRAH@kumBaBava@kumBaBava@28914@6
GARBHOP@antarAgni@antarAgni@5240@6
HEM.Pr.Gr@goRa@goRa@36508@6
KA7T2H.GR2HJ@Cad@Cad@40881@6
LOKAPR@cIraka@cIraka@40364@6
MOLESW@kapAwa@kapAwa@24172@6
MÜLLER,SL@nizkAraRa@nizkAraRa@60109@6
NI7LAR.UP@aBitaHsara@aBitaHsara@7339@6
PAN4K4AT.ed.orn@antaHprakfti@antaHprakfti@5176@6
SATJA@anyapUrvikA@anyapUrvikA@5665@6
TAITT.PRA7T@avaDitva@avaDitva@10403@6
TEG4OB.UP@jitAhAra@jitAhAra@42795@6
VA7GBH@Ajanma@Ajanma@13855@6
VIG4N4A7NEC2VARA@saMcAraRa@saMcAraRa@117899@6
A7C2V.GR2HJ.PARIC2@AkfzRIyA@AkfzRIyA@13481@7
BHA7SHA7P@anaDyakza@anaDyakza@3313@7
BRA7HMAN2A@Uza@U/za@21220@7
BRAHMABINDU7P@anAdya@anAdya@3881@7
BRAHMOP@izwApUrti@izwApUrti@17369@7
Cat.GUJAR@jAnakIpariRaya@jAnakIpariRaya@42524@7
DAIV.BR@anuzwoBana@anuzwoBana@4910@7
GAN2IT.PRATJABD@abdapa@abdapa@7157@7
HA7R@aNgulisaMdaMSa@*aNgulisaMdaMSa@1058@7
HILLEBR.N@parc@parc@64624@7
MALLIN@aparicita@aparicita@6129@7
PADDH@Ezwika@Ezwika@22590@7
ROTH@BajeraTa@Baje/raTa@78553@7
TBR.Comm@anuzWitatva@anuzWitatva@4919@7
VA7JU-P@abudDipUrva@abudDipUrva@7117@7
VARDHAMA7NAK4@lohAcArya@lohAcArya@96933@7
WEBER,KR2SHN2AG4@arDasuptaka@arDasuptaka@9728@7
AV.G4JOT@aBijit@aBiji/t@7325@8
C2IRA-UP@AtmasTa@AtmasTa@14276@8
C2RUT@aparArDa@aparArDa@6111@8
GAN2IT.GRAH@Odayika@Odayika@22853@8
GOBH.C2RA7DDHAK@nAndImuKa@nAndImuKa@57822@8
GOLA7DHJ.BHUV@kiMnaravarza@kiMnaravarza@27865@8
HEM.JOGAC2@prASuka@prASuka@74635@8
R2TUS@avalepana@avalepana@10648@8
STENZLER@Jar@Jar@43714@8
SU7RJAD@Adivaktar@Adivaktar@14467@8
BURN.Intr@azwasAhasraka@azwasAhasraka@12098@9
C2A7N2D2@antarAla@antarAla@5255@9
GAN2IT.SPASHT2@karkawaka@karkawaka@24842@9
GAUD2AP@anASrita@anASrita@4011@9
HA7LA@agnipAnIyavrata@agnipAnIyavrata@579@9
K4ARAKA.ed.Calc@pramATin@pramATin@72780@9
K4U7LIKOP@catuzKaRqa@catuzKaRqa@38798@9
M.MÜLLER,Ren@ratnasiMha@ratnasiMha@92446@9
PRAC2NOP@anaviprayukta@anaviprayukta@3744@9
SAM5NJ.UP@apunarAvartana@apunarAvartana@6540@9
VIC2VA@ca@*ca@38181@9
VJUTP@kulaSulka@*kulaSulka@29200@9
WISE@amlADyuzita@amlADyuzita@8689@9
A7PAST.GAUT@Atmavant@Atmavant@14243@10
AIT.UP@agra@a/gra@724@10
Bibl.ind@uttIrRavikfti@uttIrRavikfti@18322@10
DHJA7NAB.UP@avAgja@avAgja@10825@10
GAN2IT.TRIPR@apamaSiYjinI@apamaSiYjinI@6015@10
K4AURAP@anATaSaraRa@anATaSaraRa@3861@10
KAT2HOP@i@i@16624@10
MUN2D2.UP@ativAdin@ativAdin@2022@10
RAGH.ed.Calc@anapoQa@anapoQa@3513@10
UN2A7DIS@aptas@*aptas@6652@10
VA7LAKH@ayAman@a/yAman@8806@10
WEBER,G4JOT@akfzRatejas@akfzRatejas@210@10
MATSJAP@rakzaHpAla@rakzaHpAla@91863@11
SA7RA7V@aDama@aDama/@2701@11
A7PAST.GR2HJ@sTagara@sTagara@130801@12
Cat.WILLMOT@CandonuSAsanavftti@Cando'nuSAsanavftti@40950@12
GAN2IT.BHAGAN2@indudina@indudina@16892@12
KALPAS@KaramuKikA@*KaramuKikA@33519@12
KUHN'S.Z@jani@ja/ni@41566@12
KUVALAJ@aNgANgiBAvasaMkara@aNgANgiBAvasaMkara@984@12
PARIBH@OpadeSika@OpadeSika@22923@12
R.ed.GORR@ajAtasAra@ajAtasAra@1310@12
VET.(U.)@prAGUrRika@prAGUrRika@73954@12
DAMAJANTI7K@raNku@raNku@91976@13
KERN@ketumAla@ketumAla@30614@13
MA7N2D2.C2IKSHA7@aromaSa@aromaSa@9233@13
NALOD@kas@kas@25906@13
NJ.K@atItatva@atItatva@2180@13
SAM5SK.K@avivAhaprayojaka@avivAhaprayojaka@11147@13
K4AURAP.(A.)@nakzatreSa@nakzatreSa@56236@14
PA7RC2VAN@raTakawyA@raTakawyA@92485@14
AC2VAV@saMBala@saMBala/@121139@15
C2ATR@upamAnavant@upamAnavant@19814@15
C2KDR@amaNgalya@amaNgalya@8064@15
KA7TJ@asAMnAyya@asAMnAyya@12559@15
AMR2T.UP@atijAgara@atijAgara@1716@16
ANARGHAR@ratnasAnu@ratnasAnu@92444@16
HALA7J@aBizava@aBizava@7661@16
K4AKR@anubanDya@anubanDya@4656@16
L.K@UQaraTa@*UQaraTa@20975@16
SADUKTIK@yAtAyAta@yAtAyAta@90707@16
J.A.O.S@akzadfkkarman@akzadfkkarman@268@17
PRATIG4N4A7S@pAmAvawika@pAmAvawika@66144@17
MA7LATI7M.ed.Bomb@kAmpilyaka@kAmpilyaka@26708@18
SHAD2V.BR@aSri@aSri/@11745@18
SIDDH.K@anAhata@anAhata@4027@18
BÜHLER@pad@pad@62713@19
AV.PRA7JAC2K4@apsumant@apsuma/nt@7047@20
BENF.Chr@atinizRAta@atinizRAta@1816@20
C2UKAS@vEtatya@vEtatya@107611@20
HEM.JOG@anantakAya@anantakAya@3351@20
KAUTUKAR@karahati@karahati@24718@20
UG4G4VAL@akzRa@akzRa@392@20
VAM5C2ABR@amAvAsya@amAvAsya@8258@20
J.R.A.S@aparinizWAna@aparinizWAna@6139@21
KAN2@aguRavant@aguRavant@478@21
DHU7RTAS@agrAhyanAmaka@agrAhyanAmaka@796@22
GOLD@anapAkaraRa@anapAkaraRa@3495@22
SUBHA7SHITAR@agaja@agaja@424@22
GI7T@ac@ac@1095@23
NA7RADA@dyUtamaRqala@dyUtamaRqala@53258@23
NAIGH@apus@*apus@6568@23
PISCHEL,deGr.pr@uttarADyayanagItA@uttarADyayanagItA@18247@23
BR2H.A7R.UP@aDaupAsana@aDaupAsana@2684@24
GOVINDA7N@Antarya@Antarya@14815@24
KA7LAK4@kanakatA@kanakatA@23943@24
RATNAM@ajaganDA@ajaganDA@1220@24
Sch@dASakaputra@*dASakaputra@49923@24
VR2SHABH@nandasUnu@nandasUnu@56551@24
KAUTUKAS@DarmAnala@DarmAnala@54943@25
MAHA7BH.(K.)@arTarUpa@arTarUpa@9479@25
MBH.ed.Bomb@anDa@anDa/@5498@25
TARKAS@ananyaTA@ananyaTA@3420@25
GRASSMANN@anftadeva@a/nftadeva@5063@26
NA7R@asaBya@asaBya@12391@26
TAITT.UP@anilayana@anilayana@4161@26
AV.PRA7T@aYj@aYj@1430@27
UTTARAR@anivfttamAMsa@anivfttamAMsa@4180@27
WEBER@jatUkarRa@jatUkarRa@41465@27
BHOG4A-PR@apaKyAti@apaKyAti@5847@28
TATTVAS@akftakatva@akftakatva@184@28
VA7S@anaNgada@anaNgada@3210@28
VS.PRA7T@anirukta@a/nirukta@4124@28
C2VETA7C2V.UP@anAdimant@anAdimant@3872@29
KA7VJA7D@adAkziRAtya@adAkziRAtya@2440@29
MIT@anatikramaRa@anatikramaRa@3253@29
SA7M5KHJAK@anASrita@anASrita@4011@29
JOLLY,Schuld@aprakfti@aprakfti@6691@30
MBH.ed.Vardh@paWa@paWa@62355@30
GAN2IT@aBra@aBra/@8012@32
NR2S.UP@aprARayitavya@aprARayitavya@6974@32
SUBHA7SHITA7V@viDuray@viDuray@102971@32
RASAR@triguRAKya@triguRAKya@47412@33
KUMA7RASV@alaMkArakArikA@alaMkArakArikA@9909@34
BHADRAB@tAlanavamI@tAlanavamI@45529@35
AV.PARIC2@AkfzRa@AkfzRa@13479@37
EITEL,Chin.B@padmaratna@*padmaratna@62919@37
NA7GA7N@akAruRika@akAruRika@138@37
VOP@anantarita@a/nantarita@3385@37
C2A7RN5G.SAM5H@antarmuKa@antarmuKa@5344@38
COLEBR.Alg@aDolamba@aDolamba@3021@38
GARBE@banDana@ba/nDana@75775@39
JOGAS@aDimAtra@aDimAtra@2875@39
PRATA7PAR@aBimuKIkaraRa@aBimuKIkaraRa@7531@39
BHA7R.NA7T2JAC2@aNkacCeda@aNkacCeda@871@40
C2I7LA7N5KA@jalapattana@jalapattana@42083@42
ed.Bomb@aYcana@*aYcana@1426@42
KA7C2I7KH@yogayukti@yogayukti@91375@43
NIGH@adrisAnujA@*adrisAnujA@2633@43
BHA7G.P.ed.Bomb@anudapAna@anudapAna@4432@44
TRIK@anaDIna@*anaDIna@3311@44
SU7RJAS@aMSuvimarda@aMSuvimarda@33@46
KAUSH.UP@aDiprajYam@aDiprajYam@2859@47
MAITRJUP@aGrAtar@aGrAtar@865@47
PRIJ@atidAruRatA@atidAruRatA@1769@47
WEBER,Lit@AgamaSAstra@AgamaSAstra@13629@47
DHA7TUP@karRay@*karRay@24989@48
HIT@ananuzWAna@ananuzWAna@3339@48
RASENDRAK4@tintiqIPala@tintiqIPala@45757@48
AK@akalyARa@akalyARa@116@49
AUFRECHT@uRAdi@uRAdi@17945@49
PAN4K4AT.ed.Bomb@antarvAsika@antarvAsika@5371@49
HALL@atandracandraka@atandracandraka@1600@50
LI7LA7V@abaDA@abaDA@7070@50
PR.P@DftarAzwraja@DftarAzwraja@55728@50
VIKR@ativistara@ativistara@2036@50
C2A7C2VATA@mahAvidagDa@mahAvidagDa@84991@51
SV@anupada@anupada@4521@51
MED@anyavat@anyavat@5684@52
SA7MAV.BR@adfzwadarSana@adfzwadarSana@2516@52
BI7G4AG@apavarta@apavarta@6230@53
KAP.S@jamaSva@jamaSva@41707@53
SADDH.P@iz@iz@17277@53
VA7STUV@kapota@kapo/ta@24326@53
MANTRABR@aRujaNGa@aRujaNGa@1540@54
DAC2AK.(1925)@ganDagrAhin@ganDagrAhin@34486@55
C2A7N5KH.BR@anADfzwa@a/nADfzwa@3887@56
Lot.delab.l@anupahatakarRendriyatA@anupahatakarRendriyatA@4582@56
PRAB@atikazwa@atikazwa@1637@57
DH.V@aSanAy@aSanAy@11476@59
Verz.d.B.H@aNgArakacaturTI@aNgArakacaturTI@990@59
GR2HJA7S@gfhya@gfhya@36345@61
AV.PAIPP@anuvarti@anuvarti@4799@65
GAN2AR@Apakziti@*Apakziti@14849@65
DEC2I7N@Kalla@Kalla@33638@67
LA@aDika@aDika@2769@68
A7RJAV@fzika@fzika@21629@69
K4AN2D2AK@AtmaMBari@AtmaMBari@14225@69
BHAG@akuSala@akuSala@177@70
DAC2AR@aNga@a/Nga@923@70
UTTAMAK4@rohaRa@ro/haRa@95122@70
KIR@anatiSayanIya@anatiSayanIya@3286@71
GOLA7DHJ@anirudDa@anirudDa@4125@75
MA7LAV@akAlahInam@akAlahInam@151@76
PAN4K4AR@antarmalinacetas@antarmalinacetas@5341@76
R2V.PRA7T@akftasaMhita@akftasaMhita@191@79
K4HA7ND.UP@atiSeza@atiSeza@2094@80
KA7M.NI7TIS@atuzwa@atuzwa@2196@80
MA7LATI7M@akzuRRa@akzuRRa@378@80
HA7SJ@aticAru@aticAru@1702@82
KULL@ananumeya@ananumeya@3331@85
BA7DAR@anupraveSa@anupraveSa@4632@88
BHA7M.V@Bal@Bal@78991@88
H.an@ambucatvara@*ambucatvara@8559@89
DHANV@anDaka@anDaka@5499@90
VASISHT2HA@dUrebAnDava@dUrebAnDava@51856@92
B.A.J@aNgaRadeva@aNgaRadeva@934@93
MAHI7DH@aDodeSa@aDodeSa@3007@93
H@akalkana@*akalkana@110@95
KUMA7RAS@aKaRqita@aKaRqita@407@96
A7C2V.GR2HJ@adantajAta@adantajAta@2410@97
SAM5HITOPAN@amitrahU@amitrahU@8300@101
MA7N.C2R@jIvataRqula@jIva/taRqula@42983@102
VAG4RAK4K4H@DyA@DyA@55874@103
DHU7RTAN@atisuKa@atisuKa@2142@104
NIR@aknopana@aknopana@223@105
SUPARN2@aBOjizya@aBO/jizya@7849@105
R.GORR@aDiyoDa@aDiyoDa@2889@107
ZACH.Beitr@rajoharaRa@*rajoharaRa@92137@107
K4AMPAKA@mahardDika@mahardDika@84096@109
Z.d.d.m.G@akAraRapUrvaka@akAraRapUrvaka@136@110
C2AM5K@aDaupAsana@aDaupAsana@2684@111
DIVJA7VAD@saMkAra@saMkAra@117457@114
MADANAV@amfta@amf/ta@8358@117
BAUDH@dvigotra@dvigotra@53830@119
UTPALA@aDama@aDama/@2701@122
VA7MANA@akzarayamaka@akzarayamaka@320@122
KA7VJAPR@agUQa@agUQa@486@125
GOP.BR@aDidEva@aDidEva@2839@126
A7RJABH@atyazwi@atyazwi@2280@127
MUDRA7R@aguRajYa@aguRajYa@476@133
MA7RK.P@awwawwahAsa@awwawwahAsa@1493@134
SARVAD@acalant@acalant@1114@136
MEGH@akzayya@akzayya/@302@138
C2A7N5KH.C2R@aGAhan@aGAhan@849@141
VIDDH@akaWora@akaWora@69@144
C2A7N5KH.GR2HJ@aputrin@aputrin@6536@145
KA7T2H@aNga@a/Nga@923@150
MAHA7VI7RAK4@arTatas@arTatas@9435@152
PAT.zuP@atigArgya@*atigArgya@1678@152
Verz.d.Oxf.H@akarmaRya@*akarmaRya@101@152
A7C2V.C2R@aNkaDAraRA@aNkaDAraRA@874@155
SA7H.D@akftya@akftya@200@155
Va7rtt@awwa@awwa@1490@156
PA7R.GR2HJ@akftArGa@akftArGa@194@158
C2A7K@akftArTa@akftArTa@195@161
AGNI-P@udDAra@udDAra/@19075@163
G4A7TAKAM@saMgrAhaka@saMgrAhaka@117680@169
JA7G4N4@akUwa@a/kUwa@180@171
KAUC2@aYj@aYj@1430@171
VARA7H.BR2H@aRqaja@aRqaja@1567@177
AIT.A7R@ac@ac@1095@182
TAITT.A7R@acyutapAjas@a/cyutapAjas@1201@186
VEN2I7S@akarRa@a/karRa@93@191
MA7N.GR2HJ@udyuj@udyuj@19163@194
MAHA7BH@akftaprayatna@akftaprayatna@188@194
C2ULBAS@aMsa@a/Msa@35@196
TS.PRA7T@akzarasaMhitA@akzarasaMhitA@326@208
MR2K4K4H@agupta@agupta@481@209
AIT.BR@akzI@akzI@373@212
RAGH@atinErantarya@atinErantarya@1820@221
KAP@acAkzuza@acAkzuza@1122@222
VS@akzI@akzI@373@231
R.ed.Bomb@aNgarAga@aNgarAga@963@236
VARA7H.JOGAJ@ABizeka@ABizeka@15091@240
Ind.Antiq@avinIta@avinIta@11036@242
PAN4K4AT@akiMcitkara@akiMcitkara@156@251
Chr@aMSaBAj@aMSaBAj@13@275
VISHN2US@kaRvASrama@kaRvASrama@23773@281
TBR@agata@a/gata@428@289
NJA7JAS@atIndriyatva@atIndriyatva@2183@298
NI7LAK@anukarza@anukarza@4270@318
G4AIM@agrAhyatva@agrAhyatva@795@325
VARA7H.BR2H.S@agnidevA@*agnidevA@560@325
PAN4K4AD@anyamanaska@anyamanaska@5671@337
GOBH@aguruprayukta@aguruprayukta@483@350
BÜHLER,Rep@kacCapuwa@kacCapuwa@23316@365
BHAT2T2@apariskandam@*apariskandam@6169@377
VIKRAMA7N5KAK4@atiTi@a/tiTi@1743@378
C2AM5K.zu.BA7DAR@aBisaMBava@aBisaMBava@7729@390
RA7G4AT@atiTi@a/tiTi@1743@390
LA7T2J@acazAla@acazAla@1121@391
NJA7JAM@atideSa@atideSa@1789@400
DAC2AK@apASraya@apASraya@6467@403
Mat.med@apAmArga@apAmArga/@6437@410
PRASANNAR@ac@ac@1095@413
KA7C2@adrava@adrava@2599@414
VA7SAV@kaRWAraka@kaRWAraka@23710@416
TA7N2D2JA-BR@aMSa@a/MSa@6@421
SA7J@aDvaryu@aDvaryu/@3162@438
A7RSH.BR@aYjas@a/Yjas@1457@443
VAITA7N@agnizwoma@agnizwoma/@652@446
M@aMSaprakalpanA@aMSaprakalpanA@10@476
VP.²@aSruta@a/Sruta@11754@482
TS@aMSaBU@aMSaBU/@14@494
SUC2R@akAraRa@akAraRa@135@541
LALIT@akzaRa@akzaRa@262@547
NAISH@atiTitA@atiTitA@1746@561
KATHA7S@aKaRqita@aKaRqita@407@573
NIGH.PR@aNgacaya@*aNgacaya@928@574
HEM.PAR@gahagahArava@gahagahArava@35147@593
KA7TJ.C2R@aMSu@aMSu/@21@600
KA7RAN2D2@kapila@kapila/@24249@633
P@akaraRIya@*akaraRIya@88@641
AV@akupyant@a/kupyant@171@648
S.S.S@aprARiBava@aprARiBava@6976@717
BHA7G.P@a@a°@2@736
HARSHAK4@unmAditA@unmAditA@19339@743
R@akaruRa@akaruRa@90@817
HARIV@akfzwa@a/kfzwa@207@921
MAITR.S@aGAtin@*aGAtin@841@927
A7PAST@anAsanna@anAsanna@4016@975
VP@akfzwapacya@akfzwapacya/@208@976
BURNELL,T@maDvaBAzya@maDvaBAzya@82746@983
C2AT.BR@akarRa@a/karRa@93@1075
A7PAST.C2R@Agnika@Agnika@13669@1099
GAUT@aMSaBAj@aMSaBAj@13@1107
C2IC2@a@a°@2@1153
BA7LAR@aNkakAra@aNkakAra@870@1195
R2V@aMSa@a/MSa@6@1543
KA7D@ajitaBftya@ajitaBftya@1338@1546
HEMA7DRI@uttarASA@uttarASA@18266@1582
BHA7VAPR@ajaSfNgI@ajaSfNgI/@1285@1644
GAL@aMSa@a/MSa@6@1720
OPP.CAT@jijYAsAdarpaRa@jijYAsAdarpaRa@42767@1780
Ind.St@aMSaka@aMSaka@7@1847
K4ARAKA@agnyutpAta@agnyutpAta@719@1884
Spr@aMSuka@aMSuka@22@2927
MBH@akalkaka@akalkaka@108@3353
RA7G4AN@aMsamUla@aMsamUla@43@5851
