*h@*H@varawa@varawa@98360@1
241,10,ii,4,19@241,10,II,4,19@krIqAparvata@krIqAparvata@31900@1
53,sch@53,Sch@grAham@grAham@37578@1
77,sch@77,Sch@kartfgAmin@kartfgAmin@25101@1
A.v.paric@A.V.Paric@pizwarAtrI@pizwarAtrI@67239@1
Âçleshâ@A7C2LESHA7@Oraga@Oraga@23020@1
Âḱa@A7K4A@AceSvara@AceSvara@13824@1
Ânand@A7NAND@BUmikA@BUmikA@80503@1
Ânandag@A7NANDAG@anukUlay@anukUlay@4297@1
Ânandag.du@A7NANDAG.DU@kfcCrIBAva@kfcCrIBAva@29902@1
Âpast.ausnahmsweise@A7PAST.AUSNAHMSWEISE@vESvadeva@vESvadeva/@108077@1
Âpast.çr.i,22,5@A7PAST.C2R.I,22,5@varzya@varzya^@99070@1
Âpast.çr4,5,5@A7PAST.C2R4,5,5@sPyakft@sPyakft@131630@1
Âpast.gṛhj@A7PAST.GR2HJ@hrAd@hrAd@135694@1
Âpast.uebers@A7PAST.UEBERS@pad@pad@62713@1
Âpastçiç@A7PASTC2ic2@SAs@SAs@111981@1
Ârjabh.einl@A7RJABH.Einl@lagaqAcArya@lagaqAcArya@95415@1
Ârsh,@A7RSH,@prARa@prARa/@74074@1
Ârsh.br.auch@A7RSH.BR.Auch@saMstoBa@saMstoBa@117036@1
Ârsh.br.v.l@A7RSH.BR.V.L@trAta@trAta@47294@1
Ârsh.br.vgl@A7RSH.BR.VGL@triRiDana@triRiDana@47441@1
Ârsh.bṛh@A7RSH.BR2H@mada@ma/da@82100@1
Ârshvr@A7RSHvr@mada@ma/da@82100@1
Âtmopan@A7TMOPAN@avarRya@avarRya@10616@1
Âçvçr@A7c2vC2R@syad@syad@131762@1
Âc6v@A7c6v@yaTAniSAntam@yaTAniSAntam@89862@1
Âcv.çr@A7cv.C2R@barAsI@barAsI/@75862@1
Âǵja@A7g4ja@yaTAjyagAna@yaTAjyagAna@89830@1
Âr.up.s@A7r.Up.S@avyavaDAna@avyavaDAna@11384@1
Âruṇ@A7run2@kuwIcara@kuwIcara@28326@1
Abschiedskuss@ABSCHIEDSKUSS@visargacumbana@visargacumbana@105633@1
Açavav@AC2AVAV@hasta@ha/sta@134161@1
Adv@ADV@yajuzwas@yajuzwa/s@89433@1
Air.ar@AIR.Ar@vyaTana@vyaTana@108317@1
Alam̄kârav@ALAM5KA7RAV@samutpuMsana@samutpuMsana@120640@1
Am@AM@mUrtimant@mUrtimant@87898@1
Anijeshṭik@ANIJESHT2IK@heruka@heruka@135444@1
Anukr.zuṛv@ANUKR.zuR2V@uttitIrzu@uttitIrzu@18320@1
Anupad@ANUPAD@ArcABin@ArcABin@15601@1
Arsh@ARSH@plava@plava/@75146@1
Atharvaçikhop@ATHARVAC2IKHOP@saMDartar@saMDartar@119036@1
Atharvapaddh@ATHARVAPADDH@saMpAtay@saMpAtay@120914@1
Aufrecht's@AUFRECHT's@rapas@ra/pas@92705@1
Aufrecht.richtig@AUFRECHT.RICHTIG@puzkara@pu/zkara@68487@1
Aufrecht.uǵǵval.s@AUFRECHT.Ug4g4val.S@uRAdi@uRAdi@17945@1
Auge@AUGE@ambaka@ambaka@8508@1
Aupamanjava@AUPAMANJAVA@yaTAprayogam@yaTAprayogam@89902@1
Auprecht@AUPRECHT@svastika@svastika@132838@1
Av.anukr@AV.ANUKR@yudDopakaraRa@yudDopakaraRa@91142@1
Av.ǵjotisha@AV.G4JOTISHA@vijaya@vijaya/@102117@1
Av.lehrers@AV.LEHRERS@pippalAda@pippalAda@67121@1
Av.paipp.st@AV.PAIPP.ST@jyotayamAmaka@jyotayamAmaka/@43531@1
Av.prât.s@AV.PRA7T.S@anucca@anucca@4364@1
Av.praic@AV.PRAIC@kOzmARqika@kOzmARqika@31588@1
Av.paddh@AV.Paddh@heruka@heruka@135444@1
Av.paṛic@AV.Par2ic@svacCanda@svacCanda@132017@1
Av.richtig@AV.RICHTIG@pippala@pippala@67117@1
Av.wohl@AV.WOHL@bAhucyut@bAhucyu/t@76898@1
Avsam̄hitâ@AVSam5hita7@mahatkARqa@mahatkARqa/@84057@1
Anabghar@Anabghar@SastravidyA@SastravidyA@111130@1
Bâkar@BA7KAR@prAleya@prAleya@74547@1
Bâlar140,3@BA7LAR140,3@viracanA@viracanA@103966@1
Bâpar@BA7PAR@maDyenareSvarasaBam@maDyenareSvarasaBam@82723@1
Bâtar@BA7TAR@Bramara@Bramara@81187@1
Bâuar@BA7UAR@vedabAhya@vedabAhya@107106@1
Be@BE@piSAcaveda@piSAcaveda@67196@1
Benfey.chr@BENFEY.CHR@samaya@samaya/@119961@1
Benfey.chr@BENFEY.Chr@dar@dar@49037@1
Bhâguri@BHA7GURI@SilI@*SilI@112504@1
Bhâhler@BHA7HLER@kAleyakutUhalaprahasana@kAleyakutUhalaprahasana@27442@1
Bhâvapr.b.i@BHA7VAPR.B.I@vapra@vapra@98262@1
Bhah.nâṭjaç@BHAH.Na7t2jac2@aNkacCeda@aNkacCeda@871@1
Bhahmop.s@BHAHMOP.S@mAkzIka@mAkzIka@85650@1
Bhar@BHAR@atyantara@*atyantara@2254@1
Bharaṭaka@BHARAT2AKA@raNkaka@raNkaka@91975@1
Bhaṭṭ.-*caus@BHAT2T2.-*CAUS@su@su@125604@1
Bhaṭṭ.einl@BHAT2T2.Einl@sakalavedin@sakalavedin@117210@1
Bhaṭṭ.partic@BHAT2T2.PARTIC@pyA@pyA@70193@1
Bhavishjap@BHAVISHJAP@hfdaya@hf/daya@135108@1
Bhr@BHR@marC@marC@83662@1
Bhu@BHU@maRqalI@maRqalI@81888@1
Bhū0ler,@BHU10LER,@hariBakti@hariBakti@133798@1
Bhvapr@BHVAPR@mftyuMjaya@mftyuMjaya@88389@1
Bhühler@BHüHLER@devIstotra@devIstotra@52699@1
Bhühler.rep@BHüHLER.REP@kacCapuwa@kacCapuwa@23316@1
Bîǵag.çl@BI7G4AG.C2L@vart@vart@98820@1
Bl@BL@star@star@130467@1
Bṛaspati@BR2ASPATI@yogakzemavant@yogakzemavant@91320@1
Bṛh.ár.up.s@BR2H.A4R.UP.S@vyavaDAraRa@vyavaDAraRa@108437@1
Bṛhanm@BR2HANM@pAlaka@pAlaka@66543@1
Brahmop.s@BRAHMOP.S@jYA@jYA@43318@1
Brgh@BRGH@aprApta@a/prApta@6983@1
Brnell,@BRNELL,@lOhABisArikaprayoga@lOhABisArikaprayoga@97071@1
Bū0eler,@BU10ELER,@yogayAjYavalkya@yogayAjYavalkya@91372@1
Bū0hler,rep.no@BU10HLER,Rep.No@candrasUtra@candrasUtra@39088@1
Bū0hler.rep.s@BU10HLER.Rep.S@vyAsAzwaka@vyAsAzwaka@108828@1
Būhler,@BU1HLER,@yaSomaNgalastotra@yaSomaNgalastotra@90565@1
Bu6hler,@BU6HLER,@vAkyaprakaraRa@vAkyaprakaraRa@99830@1
Bunellt@BUNELLT@SyAmalAdaRqaka@SyAmalAdaRqaka@114695@1
Bunrellt@BUNRELLT@SfNgArastabaka@SfNgArastabaka@114015@1
Burn.intr@BURN.Intr@prAcInaprAgBAra@prAcInaprAgBAra@73991@1
Burnell,t.no@BURNELL,T.No@SreRikapurARa@SreRikapurARa@115458@1
Burnell,t.wohl@BURNELL,T.Wohl@horaSAstra@horaSAstra@135605@1
Burnouf,@BURNOUF,@sopaDiSeza@sopaDiSeza@129482@1
Burnouf,intr@BURNOUF,Intr@itarajAtIya@itarajAtIya@16751@1
Burnouf.,intr@BURNOUF.,Intr@BAjanacArika@BAjanacArika@79330@1
Burnouf.intr@BURNOUF.INTR@nAmarUpa@nAmarUpa/@57920@1
Ba8dar@Ba8dar@DA@DA@55032@1
Beitr.z.k.d.ig.spr@Beitr.z.K.d.ig.Spr@unmAdayantI@unmAdayantI@19337@1
Berl.mon@Berl.Mon@mAWI@*mAWI@85714@1
Bhâg.ed.bomb@Bha7g.ed.Bomb@kuyAjYika@kuyAjYika@28967@1
Bhâg.p.ed.bomb@Bha7g.p.ed.Bomb@cAturhotra@cAturhotra@39573@1
Bhâvpar@Bha7vpar@karkawa@karkawa@24841@1
Bhar.nâṭjaç@Bhar.Na7t2jac2@upasTAyika@upasTAyika@20198@1
Bijdragen1885,@Bijdragen1885,@vEzRugupta@vEzRugupta@108149@1
Blutegel@Blutegel@graB@graB@37314@1
Bomp@Bomp@puw@puw@67556@1
Bṛh@Br2h@gUQasAkzin@gUQasAkzin@36111@1
Brahman@Brahman@paramAkzara@paramAkzara@63300@1
Brhadd@Brhadd@devIkrIqA@devIkrIqA@52675@1
Burn.intr@Burn.Intr@mahAnagna@mahAnagna/@84442@1
Burnell.t@Burnell.T@SabdaGozA@SabdaGozA@110219@1
Bühler.'s@BÜHLER.'s@paropavAsa@paropavAsa@64605@1
Bühler.,rep.no@BÜHLER.,Rep.No@kAtantra@kAtantra@26314@1
Bübler.rep@BüBLER.REP@rAsapaYcADyAyI@rAsapaYcADyAyI@94133@1
Bühe.rep@BüHE.REP@pradyumnaSiKara@pradyumnaSiKara@72354@1
Bühlhr@BüHLHR@kArakaparIkzA@kArakaparIkzA@26771@1
Bühlr,@BüHLR,@SabdavyApAravicAra@SabdavyApAravicAra@110269@1
Bülhler@BüLHLER@trivarRAcAraprarUpaRa@trivarRAcAraprarUpaRa@47759@1
Büller.rep@BüLLER.REP@SaMBUrAjacaritra@SaMBUrAjacaritra@110439@1
Bürler,@BüRLER,@vIrasiMhAvalokana@vIrasiMhAvalokana@106146@1
C.h.tawney,@C.H.TAWNEY,@saMpada@saMpada@120881@1
Çâçvata74,@C2A7C2VATA74,@suvarRahali@*suvarRahali@127895@1
Çâj19,11@C2A7J19,11@parihara@parihara@64437@1
Çâk.çh@C2A7K.C2h@sakOtUhalam@sakOtUhalam@117287@1
Çâk.ch@C2A7K.CH@kram@kram@31701@1
Çâk.ebend@C2A7K.EBEND@kumAragiri@kumAragiri@28778@1
Çâk.paisch@C2A7K.PAISCH@ekarasa@ekarasa@21896@1
Çâk.pisch@C2A7K.Pisch@niravalambana@niravalambana@58957@1
Çâktân@C2A7KTA7N@yuvaka@yuvaka@91177@1
Çâm4kh.çrhj@C2A7M4KH.C2RHJ@fzisvADyAya@fzisvADyAya@21666@1
Çâñkh.çhj@C2A7N5KH.C2HJ@grAmAraRya@grAmAraRya@37522@1
Çâñkh.çr3hj@C2A7N5KH.C2R3HJ@uYC@uYC@17902@1
Çâñkh.çrhj@C2A7N5KH.C2RHJ@dvAraPalaka@dvAraPalaka@53760@1
Çâñkh.gṛhj@C2A7N5KH.GR2hj@SAkvara@SAkvara/@111312@1
Çântiç@C2A7NTIC2@kAlApa@kAlApa@27349@1
Çârñg.s@C2A7RN5G.S@aDogata@aDogata@2996@1
Çâtanandat@C2A7TANANDAT@hAkinI@hAkinI@134358@1
Çâv2vata282,@C2A7V2VATA282,@vyAqa@vyAqa@108641@1
Çâvata@C2A7VATA@vfttabanDa@vfttabanDa@106394@1
Çaiva@C2AIVA@vfdDa@vfdDa/@106503@1
Çam̄k.ara's@C2AM5K.ARA's@paYcakleSaBeda@paYcakleSaBeda@61821@1
Çam̄k.ebend@C2AM5K.EBEND@bAhyArTavAdin@bAhyArTavAdin@76980@1
Çam̄k.für@C2AM5K.FüR@tatama@tatama@44168@1
Çam̄k.zu.bâdar@C2AM5K.zu.Ba7dar@i@i@16624@1
Çar.br@C2AR.Br@vEzRava@vEzRava/@108136@1
Çat@C2AT@har@har@133572@1
Çat.br.ḱhând.up@C2AT.BR.K4ha7nd.Up@apravartin@a/pravartin@6925@1
Çat.br.z.b@C2AT.BR.z.B@nahi@nahi/@57323@1
Ççvata@C2C2VATA@meGopala@*meGopala@88693@1
Çīlâñkā,271@C2I1LA7N5KA1,271@virADana@virA/Dana@104049@1
Çīlâñkā,316@C2I1LA7N5KA1,316@viSrotasikA@viSrotasikA@104732@1
Çi3lâñkā,272@C2I3LA7N5KA1,272@yam@yam@90246@1
Çiksha@C2IKSHA@SiraHsTita@SiraHsTita@112356@1
Çl@C2L@stu@stu@130530@1
Çloka,@C2LOKA,@kulaka@kulaka@29093@1
Çm4k@C2M4K@kOTumaka@kOTumaka@31374@1
Çm̄k@C2M5K@pravilApya@pravilApya@73215@1
Çr18,4,15@C2R18,4,15@yaTAciti@yaTAciti@89816@1
Çṛ@C2R2@vIj@vIj@105905@1
Çṛ0,3,2@C2R20,3,2@saptatanti@saptatanti@119399@1
Çr5,17,6@C2R5,17,6@samantraka@samantraka@119917@1
Çt.b@C2T.B@kARqikA@kARqikA@26296@1
Çûdradh@C2U7DRADH@sakIla@sakIla@117241@1
Çûlapâṇî,@C2U7LAPA7N2I7,@saMjYapana@saMjYa/pana@117962@1
Çubas@C2UBAS@vap@vap@98219@1
Çâkta@C2a7kta@vAmAcAra@vAmAcAra@100688@1
Çâṇḍilia@C2a7n2d2ilia@SARqila@SARqila/@111420@1
Çâṇḍilja's@C2a7n2d2ilja's@SARqilyavidyA@SARqilyavidyA@111427@1
Çâñkhçr@C2a7n5khC2R@pramaMhizWIya@pramaMhizWIya@72683@1
Çak5k@C2ak5k@caturvyUhavAdin@caturvyUhavAdin@38754@1
Çaka@C2aka@yazwigrAma@yazwigrAma@90589@1
Çam4k@C2am4k@jYA@jYA@43318@1
Çam̄k@C2am5k@prayAsa@prayAsa/@72916@1
Çat@C2at@pratIcInaprajanana@pratIcI/naprajanana@71750@1
Çic@C2ic@balipuzwa@balipuzwa@76076@1
Çl@C2l@rAjyapada@rAjyapada@93680@1
Çrâddhak@C2ra7ddhak@pramAtAmaha@pramAtAmaha@72775@1
Çûlbar@C2u7lbar@paYcika@paYcika@62210@1
Çulras@C2ulras@caturviMSika@caturviMSika@38740@1
Çvaphalka@C2vaphalka@yatiDarman@yatiDarman@89695@1
Cantor@CANTOR@mahAkzOhiRI@mahAkzOhiRI@84216@1
Caus@CAUS@pIq@pIq@67280@1
Cobh@COBH@haritagomaya@haritagomaya@133695@1
Colebr.misc.ess@COLEBR.MISC.Ess@rAqa@rAqa@93703@1
Cṛńkh@CR2N4KH@vESAleya@vESAleya/@108031@1
Csoma@CSOMA@ceraka@ceraka@40619@1
Cat.allar@Cat.ALLAR@DyAnadIpikA@DyAnadIpikA@55889@1
Chrest@Chrest@sad@sad@118430@1
Colebrooke@Colebrooke@pratimaRqala@pratimaRqala@71321@1
Copula@Copula@drazwar@drazwa/r@53390@1
D.p@D.P@prAggrAmam@*prAggrAmam@73897@1
Dâj@DA7J@ruh@ruh@94617@1
Dâtup.?@DA7TUP.?@miz@miz@87041@1
Daçak.anf@DAC2AK.ANF@pUrvapIWikA@pUrvapIWikA@69127@1
Daçar.einl@DAC2AR.Einl@ujjIvitamadAlasa@ujjIvitamadAlasa@17874@1
Damajantîk.derselbe@DAMAJANTI7K.DERSELBE@vAstava@vAstava@101452@1
Darpad@DARPAD@rasAyanin@rasAyanin@93055@1
Dattakaç@DATTAKAC2@virudDasaMbanDIya@virudDasaMbanDIya@104087@1
Delbrūck@DELBRU1CK@sma@sma@131635@1
Delbrück@DELBRüCK@rarAvan@ra/rAvan@92808@1
Devatâdhj.brâhm@DEVATA7DHJ.BRA7HM@utsnAna@utsnAna@18547@1
Dh.tâṇḍja-br@DH.Ta7n2d2ja-br@kOtasta@kOtasta@31352@1
Dhâtup.als@DHA7TUP.ALS@saMvezwana@saMvezwana@116800@1
Dhammap@DHAMMAP@utkuwaka@utkuwaka@18026@1
Dhûrtan.prol@DHU7RTAN.PROL@DaritrIsutrAman@DaritrIsutrAman@54650@1
Dhûrtas.ed.calc@DHU7RTAS.ed.Calc@wopara@wopara@43876@1
Dhv@DHv@tUlakaRAy@tUlakaRAy@46621@1
Donner,piṇḍ@DONNER,PIN2D2@parAcIna@parAcI/na@63485@1
Dravjav@DRAVJAV@agraja@agraja@732@1
Du@DU@bala@bala@75942@1
Durgâdâsa@DURGA7DA7SA@sTURa@sTURa@131096@1
Dârila@Da7rila@saMpAtay@saMpAtay@120914@1
Daçk@Dac2k@kOwilya@kOwilya@31305@1
Damajantîk@Damajanti7k@SAradIna@SAradIna@111681@1
Dark@Dark@toyaja@toyaja@47075@1
Deçin@Dec2in@puruzAyita@puruzAyita@68311@1
Dhanurv@Dhanurv@siMhakarRa@siMhakarRa@124834@1
Dhjânab@Dhja7nab@trirakzara@trirakzara@47705@1
Dhûrtan35@Dhu7rtan35@pUraka@pUraka@68896@1
Du@Du@vayam@vaya/m@98291@1
Durga@Durga@jaNgamana@jaNgamana@41345@1
E@E@kArakatva@kArakatva@26769@1
Eggerling@EGGERLING@vahas@va/has@99689@1
Eitel.ch@Eitel.Ch@prajYABadra@prajYABadra@70713@1
Fluss@FLUSS@parvatajA@*parvatajA@64874@1
Foucaux.s@FOUCAUX.S@saMdaMSaka@saMdaMSaka@118958@1
Fritze.vermuthet@FRITZE.VERMUTHET@pratisneha@pratisneha@71682@1
Ǵaim.bhâr@G4AIM.BHA7R@asipattra@asipattra@12631@1
Ǵaim.i.s@G4AIM.I.S@saptadaSAratni@sapta/daSAratni@119431@1
Ǵaim.ini@G4AIM.INI@vyapavarga@vyapavarga@108367@1
Ǵam.s@G4AM.S@acikitsya@acikitsya@1129@1
Ǵjotis-@G4JOTIS-@uBayatojyotis@uBaya/tojyotis@20486@1
Ǵâbâla's@G4a7ba7la'S@jAbAlin@jAbAlin@42574@1
Ǵain@G4ain@Palavant@Pa/lavant@75375@1
Gâjatri@GA7JATRI@gAyatrabArhata@gAyatrabArhata@35319@1
Gâr.up@GA7R.UP@jIvitukAma@jIvitukAma@43123@1
Gal.suçr@GAL.SUC2R@giriSa@giriSa@35504@1
Gaṇ.bhagrahaj@GAN2.Bhagrahaj@sAyaka@sA/yaka@124282@1
Gaṇar.çr@GAN2AR.C2R@mahABAzya@mahABAzya@84674@1
Gaṇeça@GAN2EC2A@gaReSastuti@gaReSastuti@34299@1
Gaṇit.grahân@GAN2IT.Graha7n@Sakra@Sakra/@109401@1
Gaṇit.parvasam̄bh@GAN2IT.PARVASAM5BH@viyant@viyant@103922@1
Gaṇita,grahaḱḱh@GAN2ITA,GRAHAK4K4H@pfzatka@pfzatka@69606@1
Gaṇita,ḱandragr@GAN2ITA,K4ANDRAGR@mah@ma/h@84046@1
Gaṇita,ḱandragrah@GAN2ITA,K4ANDRAGRAH@suKArTa@suKArTa@125905@1
Gaṇita,sûrjagr@GAN2ITA,SU7RJAGR@bARa@bARa/@76609@1
Gang@GANG@gatI@gatI@34402@1
Gargainj.r.a.s@GARGAinJ.R.A.S@suvfdDa@suvfdDa@128072@1
Gau@GAU@akftAnna@akftAnna@193@1
Gaut.âpâst@GAUT.A7PA7ST@var@var@98342@1
Gaut.am@GAUT.AM@jaqa@jaqa@41432@1
Gaut.angeblich@GAUT.ANGEBLICH@pAraSava@pAraSava@66246@1
Gaut.çâçvata@GAUT.C2a7c2vata@vEdeha@vEdeha@107682@1
Gaut.chr@GAUT.CHR@Cardi@Cardi@40986@1
Gaut.gobh@GAUT.Gobh@SAlAgni@SAlAgni@111831@1
Gaut.m@GAUT.M@durvAla@durvAla@51403@1
Gaut.mân.çr@GAUT.MA7N.C2R@mArttika@mArttika@86479@1
Gaut.njâjam@GAUT.NJA7JAM@Anati@A/nati@14620@1
Gaut.suçr@GAUT.SUC2R@uccArita@uccArita@17770@1
Gaut.uneig@GAUT.UNEIG@pitfvya@pitfvya@67013@1
Gaut.vgl@GAUT.VGL@deSAntarita@deSAntarita@52757@1
Gaut.vaitân@GAUT.Vaita7n@punaHstoma@punaHstoma@67928@1
Gaut.pańḱat.ed.bomb@GAUT.pan4k4at.ed.Bomb@prARAntika@prARAntika@74204@1
Gaz@GAZ@vfdDavAdin@vfdDavAdin@106562@1
Gîr.s@GI7R.S@rAmagirI@rAmagirI@93878@1
Gild.bibl@GILD.Bibl@Sabdakalpa@Sabdakalpa@110207@1
Gṇit.bagrah@GN2IT.BAGRAH@KewasAyaka@Ke'wasAyaka@33891@1
Gobh.çrâddh@GOBH.C2ra7ddh@svaDAninayanIya@svaDAninayanIya@132092@1
Gobh.einl@GOBH.Einl@pratipipAdayizA@pratipipAdayizA@71200@1
Gorb@GORB@sTUla@sTUla/@131118@1
Gṛjh@GR2JH@raqi@raqi@92174@1
Graha@GRAHA@EndravAyava@EndravAyava/@22501@1
Grassmann's@GRASSMANN'S@trayaDA@*trayaDA/@47235@1
Gut@GUT@kuSala@ku/Sala@29434@1
Gçat@Gc2at@nivfttadakziRA@nivfttadakziRA/@59819@1
Gṛhj.pariç@Gr2hj.Paric2@svanujA@svanujA@132149@1
Grahj@Grahj@pASubanDika@pASubanDika@66662@1
Hârîta92,13@HA7RI7TA92,13@somAlaka@*somAlaka@129756@1
Hâsop@HA7SOP@ciRI@ciRI@39872@1
Haeb.anth@HAEB.Anth@padmajAti@padmajAti@62874@1
Hali@HALI@Bawwamadana@Bawwamadana@78593@1
Hall,@HALL,@raRastamBa@raRastamBa@92222@1
Hamâdrī,148,9@HAMA7DRI1,148,9@yatkArin@yatkAri/n@89725@1
Hamâdrī,671,13@HAMA7DRI1,671,13@sTapati@sTapa/ti@130816@1
Hanum.up@HANUM.UP@kArkaSeya@kArkaSeya@26893@1
Hariv.adhj@HARIV.Adhj@hallISa@hallISa@134039@1
Hariv.langl@HARIV.LANGL@Kara@Ka/ra@33474@1
Hariv.r@HARIV.R@ced@ce/d@40611@1
Harshaḱ,124,9@HARSHAK4,124,9@parivartin@parivartin@64187@1
Harshaḱ,172,5@HARSHAK4,172,5@prayARapawaha@prayARapawaha@72894@1
Harshaḱ,184,11@HARSHAK4,184,11@praBAlepin@praBAlepin@72617@1
Harshaḱ.ed.bomb@HARSHAK4.ed.Bomb@vAtika@vAtika@100414@1
Harshaḱ156,9@HARSHAK4156,9@prAgrasara@prAgrasara@73931@1
Harshaḱ184,19@HARSHAK4184,19@vetralatAmaya@vetralatAmaya@107029@1
Harshaḱ187,16@HARSHAK4187,16@suravarman@suravarman@127544@1
Harshaḱ196,24@HARSHAK4196,24@vItaMsa@vItaMsa@105952@1
Harshaḱ45,16@HARSHAK445,16@leSika@leSika@96500@1
Harshaḱ69,4@HARSHAK469,4@vAdika@vAdika@100494@1
Hashak@HASHAK@muz@muz@87690@1
Heamâdrī,337,16@HEAMA7DRI1,337,16@saptasAgaraka@saptasAgaraka@119571@1
Hedri@HEDRI@kzIravaha@kzIravaha@32658@1
Hem,par@HEM,Par@vIra@vIra/@106004@1
Hem.par,39@HEM.PAR,39@sadaSa@sadaSa@118459@1
Hem.par.gr@HEM.PAR.Gr@svopajYa@svopajYa@133271@1
Hem.pr.gr.ed.bomb@HEM.Pr.Gr.ed.Bomb@avAma@avAma@10867@1
Hemâdrī,43,16@HEMA7DRI1,43,16@vESezika@vESezika@108040@1
Henpar@HENpar@vI@vI@105878@1
Hin@HIN@BA@BA@79236@1
Hiouen-thsang@HIOUEN-THSANG@SrutaviMSatikowi@*SrutaviMSatikowi@115361@1
Hir@HIR@bahuprapaYca@bahuprapaYca@76395@1
Hir.ii,2@HIR.II,2@graB@graB@37314@1
Hiraṇjakeçin@HIRAN2JAKEC2IN@sezwi@sezwi@129324@1
Hit.ed.johns@HIT.ed.JOHNS@aBinavayOvana@aBinavayOvana@7402@1
Hmadri@HMADRI@gosAvitrI@gosAvitrI@37049@1
Hme@HME@vivekin@vivekin@104483@1
Hodgson@HODGSON@vajrAcArya@vajrAcArya@97560@1
Hodgson,essays,23@HODGSON,Essays,23@yAtnika@yAtnika@90725@1
Horn's@HORN'S@skaBAy@skaBAy@130308@1
Hrm.par@HRM.Par@visismArayizu@visismArayizu@105657@1
Hrmâdrī,479,11@HRMA7DRI1,479,11@hAraka@hAraka@134398@1
Hall@Hall@AnandakoSa@AnandakoSa@14635@1
Hamâdri@Hama7dri@tattvatrayamaya@tattvatrayamaya@44206@1
Harvi@Harvi@nirvizaya@nirvizaya@59662@1
Hdschr@Hdschr@tiktANgA@*tiktANgA@45664@1
Hemâdri2,a@Hema7dri2,a@prapaYca@prapaYca@72430@1
Hempar@Hempar@jayapura@jayapura@41814@1
Ise@ISE@karRanAda@karRanAda@24946@1
Iv,51@IV,51@susaMhata@susaMhata@128305@1
Ix@IX@lagaqAcArya@lagaqAcArya@95415@1
Ind.antiq.no@Ind.Antiq.No@SItamarIci@SItamarIci@112956@1
Jaçna@JAC2NA@laYcA@laYcA@95631@1
Jacobi,@JACOBI,@cUrRikAra@cUrRikAra@40550@1
Jallv@JALLV@BogalABa@BogalABa@81013@1
Jançvara@JANC2VARA@devapurohita@devapurohita@52363@1
Jantrâḍhj@JANTRA7D2HJ@pravAtavya@pravAtavya@73148@1
Javançvara@JAVANC2VARA@sU@sU@128533@1
Javaneçvara@JAVANEC2VARA@mahendradevI@mahendradevI@85422@1
Jñâǵan@JN5A7G4AN@strIjita@strIjita@130682@1
Jogaj@JOGAJ@ditisutaguru@ditisutaguru@50132@1
Jogas,2,46@JOGAS,2,46@samasaMsTAna@samasaMsTAna@120135@1
Joliy.schuld@JOLIY.SCHULD@SiKAvfdDi@SiKAvfdDi@112152@1
Julien@JULIEN@sAtavAha@sAtavAha@123644@1
Jvnrçvba@JVNRC2VBA@BuvanapraRetar@BuvanapraRetar@80164@1
Jacobi,kalpas.intr@Jacobi,KALPAS.Intr@cUrRi@cUrRi@40549@1
Jama's@Jama's@UrmilA@UrmilA@21205@1
Jolly@Jolly@kArita@kArita@26850@1
Ḱ@K4@yaTAcamasam@yaTAcamasa/m@89813@1
Ḱa-raka6,13@K4A-RAKA6,13@pAwya@pAwya@65526@1
Ḱâkhusha@K4A7KHUSHA@kuru@ku/ru@29014@1
Ḱabaka5,5,@K4ABAKA5,5,@sudurvaca@sudurvaca@126377@1
Ḱaç.als@K4AC2.ALS@kakzatu@*kakzatu@23195@1
Ḱaitra@K4AITRA@kAmasaKa@*kAmasaKa@26642@1
Ḱakaka314,20@K4AKAKA314,20@susaMhata@susaMhata@128305@1
Ḱampaḱ22@K4AMPAK422@sarvagila@sarvagila@121727@1
Ḱaṇḍidâsa@K4AN2D2IDA7SA@sarvasvAy@°sarvasvAy@122205@1
Ḱapaka@K4APAKA@pralepa@pralepa@73026@1
Ḱarâka53,13@K4ARA7KA53,13@sarvakAla@sarvakAla°@121700@1
Ḱaraka,13@K4ARAKA,13@sad@sad@118430@1
Ḱaraka.ed.calc@K4ARAKA.ED.Calc@rasaharaRa@rasaharaRa@93028@1
Ḱaraka.s@K4ARAKA.S@pramATin@pramATin@72780@1
Ḱaraka.ed.calc@K4ARAKA.ed.Calc@SAwa@SAwa@111374@1
Ḱarakā,27@K4ARAKA1,27@kembuka@kembuka@30662@1
Ḱarakā,3@K4ARAKA1,3@BOrja@BOrja@81146@1
Ḱarakā,5@K4ARAKA1,5@gfDrasA@gfDrasA@36182@1
Ḱaraka2,4@K4ARAKA2,4@kzar@kzar@32389@1
Ḱaraka5,11@K4ARAKA5,11@samAntara@samAntara@120351@1
Ḱaraka5,12,6,12@K4ARAKA5,12,6,12@Bizagvid@Bizagvid@79883@1
Ḱaraka6,16@K4ARAKA6,16@Kaja@Ka/ja@33214@1
Ḱaraka6,18@K4ARAKA6,18@sAtalA@sAtalA@123643@1
Ḱarakâ,6@K4ARAKA7,6@mfdaNgaPala@mfdaNgaPala@88441@1
Ḱarkā,19@K4ARKA1,19@lomadvIpa@lomadvIpa@96796@1
Ḱbhând.up.s@K4BHA7ND.UP.S@BUmikA@BUmikA@80503@1
Ḱhandogapariç@K4HANDOGAPARIC2@nam@nam@56698@1
Ḱhandogopariç@K4HANDOGOPARIC2@nam@nam@56698@1
Ḱitrâ@K4ITRA7@tvAzwra@tvAzwra/@48296@1
Ḱkradatta's.lesart@K4KRADATTA'S.LESART@pAcima@pAcima@65430@1
Ḱmpakā43@K4MPAKA143@sImAnta@sImAnta@125556@1
Ḱola@K4OLA@cola@cola@40745@1
Ḱpavestita@K4PAVESTITA@vezw@vezw@107444@1
Ḱrakā,18@K4RAKA1,18@varDma@varDma@98915@1
Ḱranḍ@K4RAND2@kzAntivAdin@kzAntivAdin@32422@1
Ḱaka@K4aka@tukAkzIrI@tukAkzIrI@46161@1
Ḱaraka's@K4araka's@yatas@ya/tas@89682@1
Ḱaraka6,30@K4araka6,30@plu@plu@75194@1
Ḱaraka6,4,8@K4araka6,4,8@prasAda@prasAda@73516@1
Ḱaulaḱ@K4aulak4@kuDarma@kuDarma@28593@1
Ḱhândup@K4ha7ndUp@pfTagvartman@pf/Tagvartman@69408@1
Kâ@KA7@BUtapUrva@BUtapUrva@80291@1
Kâç.aîkh@KA7C2.AI7KH@suparvan@suparvan@126762@1
Kâç.hat@KA7C2.HAT@SOvAvatAna@*SOvAvatAna@114612@1
Kâç.iku@KA7C2.IKU@sumaNgala@sumaNga/la@127139@1
Kâç.japa@KA7C2.JAPA@somaja@somaja@129548@1
Kâç.japa.ohne@KA7C2.JAPA.OHNE@gaRq@*gaRq@34304@1
Kâç.ḱkh@KA7C2.K4KH@viBARqa@viBARqa@103629@1
Kâç.r@KA7C2.R@mAkzavya@mAkzavya@85641@1
Kâç.st@KA7C2.ST@kamalakIkara@*kamalakIkara@24412@1
Kâç.wie@KA7C2.WIE@vap@vap@98219@1
Kâçjapa@KA7C2JAPA@SabdAy@SabdAy@110305@1
Kâd.ed.bomb@KA7D.ed.Bomb@vAYC@vAYC@100166@1
Kâg@KA7G@vilABa@*vilABa@104189@1
Kâha@KA7HA@OpaSadf@OpaSadf@22977@1
Kâm.nîtis7,55@KA7M.NI7TIS7,55@lokadvaya@lokadvaya@96555@1
Kârâuṇḍ@KA7RA7UN2D2@prAtihAryasaMdarSana@prAtihAryasaMdarSana@74339@1
Kârakā,19@KA7RAKA1,19@lomAda@lomAda@96833@1
Kârakā,22@KA7RAKA1,22@rUkzaRIya@rUkzaRIya@94628@1
Kârakā08,4@KA7RAKA108,4@sarzapa@sarzapa@122357@1
Kârakā24,6@KA7RAKA124,6@haritatva@haritatva@133700@1
Kâraka6,30@KA7RAKA6,30@sTApanavftta@sTApanavftta@130953@1
Kâraṇḍ77,8@KA7RAN2D277,8@maRiDara@maRiDara@81756@1
Kârikâ@KA7RIKA7@navakArikA@*navakArikA@57074@1
Kârkā,26@KA7RKA1,26@mUrC@mUrC@87878@1
Kârṇḍ60,18@KA7RN2D260,18@sAMsArika@sAMsArika@123400@1
Kâṭh.von@KA7T2H.VON@svAruh@svAru/h@133113@1
Kâtandra@KA7TANDRA@SradDA@SradDA/@114812@1
Kâti@KA7TI@pratyagASis@pratyagASis@71891@1
Kâtj.çr.ǵaim@KA7TJ.C2R.G4aim@aviSeza@aviSeza@11171@1
Kâtj.çr.paddh@KA7TJ.C2R.Paddh@sajjIkzAra@sajjIkzAra@117864@1
Kâtj.dh@KA7TJ.DH@udDAra@udDAra/@19075@1
Kâtj.snânas@KA7TJ.SNA7NAS@upagraha@upagraha@19480@1
Kâravṇḍ@KA7ravn2d2@priyaMdada@priyaMdada@74746@1
Kaiç@KAIC2@Ikzi@Ikzi@17437@1
Kaijaṭa@KAIJAT2A@dezwavya@dezwavya@52775@1
Kaijaṭa,@KAIJAT2A,@SvoBUti@SvoBUti@116088@1
Kakshâdh@KAKSHA7DH@hutASa@hutASa@135012@1
Kalpas.intr@KALPAS.INTR@cUrRikAra@cUrRikAra@40550@1
Kalpas.s@KALPAS.S@KaramuKikA@*KaramuKikA@33519@1
Kamalâkara@KAMALA7KARA@sakIla@sakIla@117241@1
Kaṇṭhaçr.up@KAN2T2HAC2R.UP@prARasaMDAraRa@prARasaMDAraRa@74175@1
Kap.(ball.)@KAP.(BALL.)@pratyaBijYAyamAnatva@pratyaBijYAyamAnatva@71954@1
Kar@KAR@kutastarAm@kutastarAm@28513@1
Karakā,27@KARAKA1,27@muYjAtaka@muYjAtaka@87466@1
Karm@KARM@mARava@mARava@85728@1
Kauç.u.s.w@KAUC2.U.S.W@saMpAtay@saMpAtay@120914@1
Kaut@KAUT@GarGaraka@GarGaraka@37835@1
Kbh@KBH@aBUti@a/BUti@7827@1
Kern's@KERN'S@saMDi@saMDi/@119056@1
Khila@KHILA@nityapuzwa@nityapuzwa@58469@1
Kiel@KIEL@skaBAy@skaBAy@130308@1
Kielh.rep@KIELH.REP@paryuzaRAdaSaSatakavftti@paryuzaRAdaSaSatakavftti@64844@1
Kielhorn's.ausg@KIELHORN'S.AUSG@vaqQ@*vaqQ@97667@1
Kielhorn,@KIELHORN,@SambawI@SambawI@110390@1
Kjr5,11@KJR5,11@maGaganDa@maGaganDa@81473@1
Klage@KLAGE@paSutfp@paSutf/p@65159@1
Kṛshis@KR2SHIS@aNgavyaTA@aNgavyaTA@974@1
Kri@KRI@guRagfhya@guRagfhya@35693@1
Krka@KRKA@garAgarA@garAgarA@34754@1
Ksh@KSH@SaSivaMSa@SaSivaMSa@111040@1
Kshitîç@KSHITI7C2@udayarAya@udayarAya@18730@1
Kûieop@KU7IEOP@BUtasaMmohana@BUtasaMmohana@80352@1
Kuhn@KUHN@lAkza@lAkza@95981@1
Kuhn's.beitrr@KUHN'S.Beitrr@Srutar@Sruta/r@115351@1
Kulârṇava@KULA7RN2AVA@vEdyAy@vEdyAy@107727@1
Kâc@Ka7c@pfzodvAna@*pfzodvAna@69632@1
Kâgjâk@Ka7gja7k@cakravAla@cakravAla@38299@1
Kâm.nitis@Ka7m.Nitis@ASastrabanDa@ASastrabanDa@16084@1
Kâraṇd24@Ka7ran2d24@kumArIyOvana@kumArIyOvana@28838@1
Kâṭj@Ka7t2j@ulleKana@ulleKana@20794@1
Kâth@Ka7th@punarnitunna@punarnitunna@67877@1
Kâvjâd@Ka7vja7d@ekavAkya@ekavAkya@21932@1
Karaka@Karaka@kraTana@kraTana@31685@1
Karaka6,17@Karaka6,17@trAyanti@trAyanti@47303@1
Kauçâmbî@Kauc2a7mbi7@kOSAmbIya@kOSAmbIya@31536@1
Kupila@Kupila@kapilarzi@kapilarzi@24264@1
L.a@L.A@BAvacezwita@BAvacezwita@79586@1
Laghuk@LAGHUK@jalajAkzI@*jalajAkzI@42025@1
Lalit.partic@LALIT.Partic@samudAnay@samudAnay@120664@1
Lanman@LANMAN@svan@svan@132127@1
Li@LI@SrInAradapurARa@SrInAradapurARa@115140@1
Lia@LIA@tAqavakra@tAqavakra@45121@1
Lii@LII@mohin@mohin@89134@1
Lolly@LOLLY@kAlaka@kAlaka@27053@1
Lxx@LXX@mAnava@mAnava/@86105@1
Lxxii@LXXII@tatpuruza@tatpuruza@44242@1
Lâtj@La7tj@AtIzAdIya@AtIzAdIya@14101@1
M.k.s@M.K.S@amekzaRa@amekzaRa@8467@1
M.müller,ren@M.MÜLLER,Ren@ratnasiMha@ratnasiMha@92446@1
Mâdh.kâlan@MA7DH.KA7LAN@udgITa@udgITa/@18951@1
Mâdhavîjadhât@MA7DHAVI7JADHA7T@saMmata@saMmata@121208@1
Mâdhavîjadhâtuvṛtti@MA7DHAVI7JADHA7TUVR2TTI@SilI@*SilI@112504@1
Mâg.grhj@MA7G.Grhj@piRqapitayajYa@piRqapitayajYa@66849@1
Mâgha@MA7GHA@gOrIcaturTI@gOrIcaturTI@37204@1
Mâhârh@MA7HA7RH@BAnudattaka@*BAnudattaka@79409@1
Mâlatîm.ed.bomp@MA7LATI7M.ed.Bomp@kUwapAlaka@kUwapAlaka@29701@1
Mân.k.s@MA7N.K.S@aBihava@aBihava@7760@1
Mânava@MA7NAVA@upabila@upabila@19768@1
Mârk.p.einl@MA7RK.P.Einl@pranftta@pranftta@72424@1
Maç@MAC2@aByArohaRIya@aByArohaRIya@7946@1
Mad@MAD@arkapuzpI@arkapuzpI@9263@1
Madhus@MADHUS@ArAdupakAraka@ArAdupakAraka@15482@1
Mahâbh.bd@MAHA7BH.Bd@SambawI@SambawI@110390@1
Mahâvîrankḱ@MAHA7VI7RANKK4@PalonmuKa@PalonmuKa@75459@1
Mahloh@MAHLOH@Bandana@Banda/na@78813@1
Maira@MAIRA@dvezoyavana@dvezoya/vana@54224@1
Maḱkh@MAK4KH@saMdarBa@saMdarBa@118963@1
Mallikâmâruta99@MALLIKA7MA7RUTA99@hiRq@hiRq@134592@1
Maṇimâlâ@MAN2IMA7LA7@somaBUBuj@somaBUBuj@129620@1
Maṇittha@MAN2ITTHA@Buj@Buj@80051@1
Manu@MANU@DA@DA@55032@1
Marhâbh@MARHA7BH@visvapna@*visvapna@105787@1
Matr@MATR@sPAy@sPAy@131533@1
Maxmüller's.ausg@MAXMüller's.Ausg@saMkasuka@saMkasuka@117455@1
Mbb@MBB@sakAtara@sakAtara@117229@1
Mbh.edvardh@MBH.EDVardh@pravaRa@pravaRa/@73054@1
Mbh.für@MBH.FüR@basti@basti@76157@1
Mbh.r@MBH.R@duzwAtman@duzwAtman@51602@1
Mbh.von@MBH.VON@mokzaDarma@mokzaDarma@89008@1
Mbh.ed.vardham@MBH.ed.Vardham@DvajAroha@DvajAroha@56037@1
Mbh.erklärt@MBH.erklärt@sTARu@sTARu/@130883@1
Mbhed.bomb@MBHed.Bomb@pragrahaRa@pragrahaRa@70462@1
Mbs@MBS@vfdDabAla@vfdDabAla@106545@1
Med.ḍh@MED.D2H@tantray@tantray@44510@1
Med.dem@MED.DEM@parIraRa@*parIraRa@64515@1
Med.g@MED.G@svaYja@*svaYja@132049@1
Med.ǵ@MED.G4@CurikA@CurikA@41176@1
Med.ist@MED.IST@Sukta@Sukta/@113221@1
Med.ṇ@MED.N2@tAraReya@tAraReya@45406@1
Med.r@MED.R@barkara@barkara@75865@1
Med.t11@MED.T11@Gawa@Gawa@37655@1
Med.th@MED.TH@pArTa@*pArTa@66417@1
Med.sh@MED.sh@sakawAkza@sakawAkza@117173@1
Medharavopama@MEDHARAVOPAMA@DU@DU@55514@1
Mhâvirak@MHA7VIRAK@puz@puz@68482@1
Mhb@MHB@BUDara@BUDara@80435@1
Mnu@MNU@ka@ka/@23118@1
Muir.st@MUIR.St@hu@hu@134973@1
Mârk@Ma7rk@prAgudakplavana@prAgudakplavana@73888@1
Maiter.s@Maiter.S@vIkfqa@vIkfqa@105887@1
Mel@Mel@sadrasa@sadrasa@118694@1
Monatsberichte@Monatsberichte@hel@hel@135445@1
Müller@MüLLER@mAriza@mAriza@86351@1
N.pr@N.PR@visukalpa@*visukalpa@105658@1
N0@N0@mUlAcAra@mUlAcAra@88026@1
Nâradā,5@NA7RADA1,5@vileKa@vileKa@104249@1
Nagh@NAGH@duD@duD@50869@1
Nai3laḱ@NAI3LAK4@priyAy@priyAy@74810@1
Naish,6,81@NAISH,6,81@sraj@sra/j@131830@1
Naish5,2@NAISH5,2@sapakza@sapakza@119270@1
Nash@NASH@kAlasAra@kAlasAra@27289@1
Nbh@NBH@Svitya@*Svitya@115880@1
Nîl@NI7L@anAdi@anAdi@3871@1
Nîlak.als@NI7LAK.ALS@Danvantara@Danvantara@54561@1
Nîlak.boa@NI7LAK.BOA@pIWasarpa@pIWasarpa@67275@1
Nîlak.nimmt@NI7LAK.NIMMT@naparAjit@naparAjit@56623@1
Nîlak.sehr@NI7LAK.SEHR@pAraSava@pAraSava@66246@1
Nîlak.soll@NI7LAK.SOLL@duHKAcAra@duHKAcAra@50806@1
Nîlak.voc@NI7LAK.VOC@DvaMs@DvaMs@56004@1
Nîlar.up@NI7LAR.UP@nIlagalamAla@nIlagalamAla@60652@1
Nidab.up@NIDAB.UP@karmacArin@karmacArin@25210@1
Nigh.pr.suçr@NIGH.PR.Suc2r@arkapuzpI@arkapuzpI@9263@1
Nilar.up@NILAR.UP@saBAprapAdin@saBAprapAdin@119745@1
Njâjam.einl@NJA7JAM.Einl@svOjas@svOjas@133276@1
Njâjas,1,1,22@NJA7JAS,1,1,22@sTAnavant@sTAnavant@130924@1
Njâjas3,1,69@NJA7JAS3,1,69@vizwatva@vizwatva@105394@1
Njâjas4,1,57@NJA7JAS4,1,57@paryezaRa@paryezaRa@64852@1
Njâlak@NJA7LAK@kfzRacCavi@kfzRacCavi@30354@1
Njâs@NJA7S@suvaca@suvaca@127789@1
No10ldeke,@NO10LDEKE,@sPara@*sPara@131518@1
Nṛs.up.*rib@NR2S.UP.*RIB@Opala@Opala@22961@1
Nrg@NRG@anatyantagata@anatyantagata@3290@1
Nrs.tâp.up@NRS.TA7P.UP@mUlAgra@mUlAgra@88025@1
Nydgâr@NYDGA7R@mitravatsala@mitravatsala@86841@1
Nachträge@Nachträge@kalya@kalya@25667@1
Nj@Nj@aDyezaRa@aDyezaRa@3121@1
No@No@devIstotra@devIstotra@52699@1
Nährend@NäHREND@baBri@baBri/@75840@1
Oâr@OA7R@brahman@brahma/n@77910@1
Obh@OBH@kal@kal@25349@1
Old@OLD@vaSa@va/Sa@99221@1
Old.buddha339@OLD.BUDDHA339@prAtimokza@prAtimokza@74318@1
Old.buddhá32@OLD.BUDDHA432@nirupaDiSeza@nirupaDiSeza@59152@1
Opp@OPP@vAtUlaBedAdikatantra@vAtUlaBedAdikatantra@100429@1
Oppert@OPPERT@suBadrAharaRa@suBadrAharaRa@127069@1
Ort@Ort@durga@durga/@51083@1
P.w@P.W@yajus@ya/jus@89441@1
Pâṇini@PA7N2INI@vEkarRa@vEkarRa/@107489@1
Pâńḱat.ed.bomb@PA7N4K4AT.ED.Bomb@sImApAla@sImApAla@125561@1
Pâr.gr3hl@PA7R.Gr3hl@vEkarRa@vEkarRa/@107489@1
Pâst@PA7ST@saMDAnIya@*saMDAnIya@119047@1
Padjâvalî@PADJA7VALI7@viyogAy@viyogAy@103945@1
Padma-p@PADMA-P@rama@rama@92728@1
Padmap@PADMAP@upasAda@upasAda@20139@1
Paipp.hat@PAIPP.HAT@kaNkaparvan@kaNka/parvan@23253@1
Paiṭhinsi@PAIT2HINSI@sarvaloha@sarvaloha@122053@1
Paḱat@PAK4AT@AyuHSeza@AyuHSeza@15364@1
Pańḱâçikâ2@PAN4K4A7C2IKA72@samudDura@samudDura@120694@1
Pańḱad.richtig@PAN4K4AD.RICHTIG@CawAcCowA@CawAcCowA@40848@1
Pańḱad.von@PAN4K4AD.VON@BuRqa@BuRqa@80137@1
Pańḱad.vgl@PAN4K4AD.Vgl@sella@sella@129285@1
Pańḱat.l@PAN4K4AT.L@saMbADana@saMbADana@121120@1
Pańḱat.orn@PAN4K4AT.ORN@bAhyaprakfti@bAhyaprakfti@76973@1
Pańḱat.v,11@PAN4K4AT.V,11@Sri@Sri@115014@1
Panrad@PANRAD@karamokza@karamokza@24666@1
Parâçara@PARA7C2ARA@svayaMkfzwa@svayaMkfzwa@132320@1
Parâçarasmṛti@PARA7C2ARASMR2TI@SivagaNgA@SivagaNgA@112572@1
Paramârtha@PARAMA7RTHA@Sarkaraka@Sarkaraka@110745@1
Paramaham̄sop@PARAMAHAM5SOP@vfttihan@°vfttihan@106441@1
Paribhâshenduçekhara@PARIBHA7SHENDUC2EKHARA@sAmba@sAmba@124230@1
Past@PAST@trivarzapUrva@trivarzapUrva@47766@1
Patańǵali@PATAN4G4ALI@sPowa@sPowa@131614@1
Pav@PAV@yuj@yuj@91092@1
Peterson@PETERSON@suBAzitaratnasaMdoha@suBAzitaratnasaMdoha@127092@1
Phâg@PHA7G@SI@SI@112858@1
Piṇḍop@PIN2D2OP@aham@aha/m@13120@1
Pishel.a.a.o,2,s@PISHEL.a.a.O,2,S@pUtara@pUtara@68818@1
Prâjaçḱittat@PRA7JAC2K4ITTAT@atibAla@atibAla@1888@1
Prâjaçḱittav@PRA7JAC2K4ITTAV@saMjYapana@saMjYa/pana@117962@1
Prakrijâk@PRAKRIJA7K@rABasika@*rABasika@93847@1
Pratiǵńâs.instr@PRATIG4N4A7S.INSTR@pratijYa@pratijYa@71021@1
Pratjabd@PRATJABD@divizad@diviza/d@50337@1
Premaḱ@PREMAK4@avalogita@avalogita@10665@1
Pulastja@PULASTJA@SivagaNgA@SivagaNgA@112572@1
Pushpadanta@PUSHPADANTA@amaNgalya@amaNgalya@8064@1
Pv@PV@Bakti@Bakti/@78349@1
Pâkajaǵna@Pa7kajag4na@ASvayuja@ASvayuja@16257@1
Pâr@Pa7r@Cad@Cad@40881@1
Pâr.grhj@Pa7r.Grhj@akzI@akzI@373@1
Paipp@Paipp@karz@karz@25332@1
Pańḱa@Pan4k4a@nizWa@nizWa@60181@1
Par@Par@vyantara@vyantara@108344@1
Pariç@Paric2@pOrRavatsa@pOrRavatsa@70114@1
Peterson@Peterson@suraBicUla@suraBicUla@127474@1
Prasnnar@Prasnnar@kutukita@kutukita@28521@1
Pravrâǵikâ@Pravra7g4ika7@kAtyAyana@kAtyAyana@26328@1
Procc.a.s.b@Procc.A.S.B@amoGanandinI@amoGanandinI@8485@1
Purâṇa@Pura7n2a@Bavizya@Bavizya@79135@1
R.schl@R.Schl@mahArAjANgaRa@mahArAjANgaRa@84880@1
Ṛc@R2C@vfDe@vfDe/@106626@1
Ṛgvidhânk1,1,5@R2GVIDHA7NK1,1,5@stu@stu@130530@1
Ṛgvinânā,1,6@R2GVINA7NA1,1,6@stu@stu@130530@1
Ṛk@R2K@fkCas@fkCas@21270@1
Ṛkt@R2KT@rucika@rucika@94356@1
Ṛs@R2S@svAna@svAna/@133027@1
Ṛshimaṇḍalastotra@R2SHIMAN2D2ALASTOTRA@smar@smar@131651@1
Ṛv.ait.âr@R2V.Ait.A7r@Satarcin@Satarcin@109920@1
Ṛv.çat@R2V.C2at@antara@a/ntara@5211@1
Ṛv.de@R2V.DE@sa@sa/@116497@1
Ṛv.nachmals@R2V.Nachmals@vasizWa@va/sizWa@99394@1
Ṛv.parât@R2V.Para7t@parikrama@parikrama@63658@1
Ṛv.stellen@R2V.STELLEN@varizWa@va/rizWa@98547@1
Ṛv.ts@R2V.TS@paqbISa@pa/qbISa@62373@1
Ṛv@R2v@pA@pA@65309@1
Rā7,52,55@RA17,52,55@BIru@BIru/@79979@1
Ra2ç@RA2C2@lubajA@lubajA@96385@1
Râǵan.,n@RA7G4AN.,N@banDana@ba/nDana@75775@1
Râǵan.=@RA7G4AN.=@viraja@vi/raja@103969@1
Râǵan.râǵan@RA7G4AN.Ra7g4an@pItapuzpa@*pItapuzpa@67334@1
Râǵav@RA7G4AV@cIruka@cIruka@40382@1
Râhu's@RA7HU'S@grahaRa@grahaRa@37346@1
Râjam@RA7JAM@mUrRa@mUrRa/@87887@1
Râjendr@RA7JENDR@raGumaRi@raGumaRi@91955@1
Râmadâsa@RA7MADA7SA@cumbaka@cumbaka@40456@1
Râmrâs@RA7MRa7s@saMKya@saMKya@117553@1
Rânḍjabr@RA7ND2JABR@rUra@rUra/@94734@1
Râr@RA7R@staru@staru@130476@1
Rañǵa@RAN5G4A@balaBadra@balaBadra@75982@1
Raush@RAUSH@praRAla@praRAla@70765@1
Renf.chr@RENF.CHR@nAtyAdfta@nAtyAdfta@57702@1
Rep@REP@yogArRava@yogArRava@91440@1
Rice,@RICE,@saYcu@saYcu@117918@1
Roth's@ROTH'S@smftimahArRava@smftimahArRava@131742@1
Roth.vermuthet@ROTH.VERMUTHET@varuRaSezas@va/ruRaSezas@98592@1
Rothmair.s@ROTHMair.S@hvar@hvar@135770@1
Rudolfmeyer@RUDOLFMEYER@fgviDAna@fgviDAna@21326@1
Rudrajâmala.:@RUDRAJA7MALA.:@amara@ama/ra@8111@1
Rudraṭâlam̄kâraṭ@RUDRAT2A7LAM5KA7RAT2@sitapuzpAy@sitapuzpAy@125047@1
Rudraṭakâvjâlam̄kâra@RUDRAT2Aka7vja7lam5ka7ra@saMdazwaka@saMdazwaka@118970@1
Râġan@Ra7g3an@kAsamardaka@kAsamardaka@27679@1
Râǵan6,17@Ra7g4an6,17@sarpANgI@*sarpANgI@121633@1
Râǵan7,185@Ra7g4an7,185@svarRavallI@*svarRavallI@132666@1
Râǵan7,55@Ra7g4an7,55@sarpABa@sarpABa@121637@1
Râǵant@Ra7g4ant@nistriMSa@nistriMSa@60382@1
Râga@Ra7ga@kuqAyikA@kuqAyikA@28385@1
Râgán@Ra7ga4n@vfScIva@vfScIva@106663@1
Rk@Rk@fggaRa@fggaRa@21313@1
Rḱ@Rk4@fgma@fgma@21318@1
Romb@Romb@pranIqa@pranIqa@72422@1
Roth.zur@Roth.Zur@Satarca@Satarca@109918@1
Rühler.rep@RüHLER.REP@paramAtmaprakASa@paramAtmaprakASa@63310@1
S.s.s.einl@S.S.S.Einl@SArNgideva@SArNgideva@111753@1
S84,4@S84,4@sADana@sA/Dana@123737@1
Sâdhanam@SA7DHANAM@lokaDAtvISvarI@lokaDAtvISvarI@96561@1
Sâh.d.pr@SA7H.D.PR@varu@varu@98562@1
Sâj.als@SA7J.ALS@prAcyapAYcAlI@prAcyapAYcAlI@74023@1
Sâj.bez@SA7J.BEZ@mAkI@mAkI/@85636@1
Sâj.gen@SA7J.GEN@sanitur@sanitu/r@118838@1
Sâj.ist@SA7J.IST@mAtalI@mA/talI@85797@1
Sâj.scheint@SA7J.SCHEINT@Kad@Kad@33413@1
Sâj.selbst@SA7J.SELBST@lup@lup@96376@1
Sâmânjan@SA7MA7NJAN@sAhajika@sAhajika@124769@1
Sâmavidh.br@SA7MAVIDH.BR@avaleKana@avaleKana@10646@1
Saddh.p.v.l@SADDH.P.V.L@vipratyanIka@vipratyanIka@103447@1
Sakm̄sk@SAKM5SK@sUtakin@sUtakin@128695@1
Sañsk@SAN5SK@sfjatvakarman@sfjatvakarman@129119@1
Schiefnr@SCHIEFNR@mahISAsaka@mahISAsaka@85403@1
Schönberg,@SCHÖNBERG,@SaSivaMSa@SaSivaMSa@111040@1
Schönberg,kshem@SCHÖNBERG,KSHEM@salladra@salladra@122448@1
Setub@SETUB@cumbaka@cumbaka@40456@1
Shâguruçishja@SHA7GURUC2ISHJA@samADAyaka@samADAyaka@120227@1
Shaḍv.br.sâi@SHAD2V.BR.SA7I@kARvAyani@kARvAyani@26307@1
Sidba@SIDBA@pratyayana@pratyayana@72086@1
Siddh.çir.ârjabh@SIDDH.C2IR.A7rjabh@apakrama@apakrama/@5826@1
Siddh.k.ed.târ@SIDDH.K.ed.TA7R@tasTI@*tasTI@45086@1
Smṛtim@SMR2TIM@Bidura@Bidura@79812@1
Somakarmapr@SOMAKARMAPR@Damitra@Damitra@54585@1
Speyer@SPEYER@vAdin@vAdin@100501@1
Stenzler.die@STENZLER.DIE@parizkanDa@parizkanDa@64341@1
Sûkta@SU7KTA@sUktocya@sUkto/cya@128577@1
Subhâshitâv.einl@SUBHA7SHITA7V.Einl@hastipaka@hastipaka@134283@1
Subhâshitaratnabh@SUBHA7SHITARATNABH@viSAlay@viSAlay@104578@1
Subhâshitaratnabh.prak@SUBHA7SHITARATNABH.Prak@sAhajika@sAhajika@124769@1
Subuâsmpar@SUBUA7SMPAR@rasAtala@rasAtala@93036@1
Suçr.nicht@SUC2R.NICHT@kapItana@kapItana@24314@1
Suçr.erklärt@SUC2R.erklärt@zaRQaka@zaRQaka@116314@1
Sud@SUD@homadarvI@homadarvI@135579@1
Supran@SUPRAN@unnItaSiKa@u/nnItaSiKa@19293@1
Sv.âr@SV.A7R@arD@arD@9580@1
Sv.sam̄hitopan@SV.Sam5hitopan@caturTamandrAtisvArya@caturTamandrAtisvArya@38645@1
Sâg@Sa7g@vart@vart@98820@1
Saddh@Saddh@vikurvaRa@vikurvaRa@101730@1
Sam4hitopan@Sam4hitopan@dIrGakarzaRa@dIrGakarzaRa@50602@1
Schol@Schol@SaNKin@SaNKin@109653@1
Südindische@Südindische@viqojas@viqojas@102367@1
Ṭv@T2V@lAYCana@lAYCana@96043@1
Tâṇḍja-br.hdschrr@TA7N2D2JA-BR.HDSCHRR@kARvya@kARvya@26310@1
Tândaj-br@TA7NDAJ-BR@kart@kart@25075@1
Tândja-bh@TA7NDJA-BH@bala@bala@75942@1
Tândja.br@TA7NDJA.BR@etadAyatana@etadAyatana@22225@1
Târân@TA7RA7N@pratyayana@pratyayana@72086@1
Tairr.âr@TAIRR.A7r@satadvArAwwAragamantA@satadvArAwwAragamantA@118029@1
Taitt,@TAITT,@prapad@prapad@72445@1
Taitt.âr.die@TAITT.A7R.DIE@naraka@naraka@56818@1
Taitt.pârt@TAITT.PA7RT@dA@dA@49511@1
Tal.br@TAL.BR@cAkvAla@cAkvAla@39494@1
Tanrasâra@TANRASA7RA@hAkinI@hAkinI@134358@1
Tantrasâra@TANTRASA7RA@SAktika@SAktika@111279@1
Tattup.s@TATTUP.S@guhati@guhati@36041@1
Tattvak@TATTVAK@viz@viz@105113@1
Tb@TB@didyot@didyo/t@50158@1
Tbr.up@TBR.UP@amBas@a/mBas@8618@1
Thranen@THRANEN@prasravasaMyukta@prasravasaMyukta@73678@1
Trin1,1,6@TRIN1,1,6@skandAgni@*skandAgni@130255@1
Trivikrama@TRIVIKRAMA@pUtara@pUtara@68818@1
Trk@TRK@nirbADya@(nirbADya)@59395@1
Ts.comm@TS.Comm@vAlamaya@vAlamaya@101225@1
Ts.prât.av.prât@TS.PRA7T.AV.PRA7T@OkAra@OkAra@22747@1
Ts.prât.chr@TS.PRA7T.CHR@nakAra@nakAra@56127@1
Ts.vgl@TS.Vgl@raRv@raRv@92255@1
Ts1,3,3,1@TS1,3,3,1@suvarDAman@su/varDAman@127914@1
Tsprât@TSPra7t@pratiprasava@pratiprasava@71236@1
Tsprât@TSpra7t@prAbalya@prAbalya@74442@1
Tâṇḍja@Ta7n2d2ja@pratizWApam@pratizWA/pam@71596@1
Ta8ṇḍja-br@Ta8n2d2ja-br@kanIyokzara@kanIyo'kzara@24027@1
Th.vi.s@Th.vi.S@BuKara@BuKara@80043@1
The@The@yAtrA@yAtrA@90727@1
Upalrkha3,3@UPALRKHA3,3@yaTAsaMhitam@yaTAsaMhitam@90055@1
Utpalini@UTPALINI@vfza@vfza@106664@1
Upavanavinoda@Upavanavinoda@Sarkarila@Sarkarila@110763@1
Vâḍi@VA7D2I@hfdaya@hf/daya@135108@1
Vâgahaṭa@VA7GAHAT2A@harahAra@harahAra@133619@1
Vâgbhaṭa@VA7GBHAT2A@harAvAsa@harAvAsa@133626@1
Vâgr@VA7GR@ekAvarta@ekAvarta@22129@1
Vârah@VA7RAH@pipIla@pipIla/@67106@1
Vârah.bṛh.s@VA7RAH.Br2h.S@samatulita@samatulita@119833@1
Vâraj.bṛh.s@VA7RAJ.Br2h.S@supuwa@supuwa@126809@1
Vaǵraḱh@VAG4RAK4H@sTA@sTA@130874@1
Vahaḱḱh@VAHAK4K4H@boDi@boDi@77726@1
Vaidjabh@VAIDJABH@agrya@agrya/@816@1
Vaidjaka@VAIDJAKA@viSArada@viSArada@104562@1
Vaitân.-@VAITA7N.-@nirmanTana@nirmanTana@59444@1
Vaitân.am@VAITA7N.AM@vratin@vrati/n@109096@1
Vaitân.auch@VAITA7N.Auch@vrAtyastoma@vrAtyastoma@109142@1
Vaitân.çulbas@VAITA7N.C2ulbas@vyatyAsam@vyatyA/sam@108313@1
Vaitân.indst@VAITA7N.INDSt@dAkziRahoma@dAkziRahoma@49547@1
Vaitân.jâǵń@VAITA7N.JA7G4N4@vratalopa@vratalopa@109068@1
Vaitân.kâd@VAITA7N.Ka7d@SAntyudaka@SAntyudaka@111573@1
Vaitân.titel@VAITA7N.TITEL@darSapUrRamAsa@darSapUrRamAsa/@49163@1
Vaitân.vgl@VAITA7N.VGL@dEvAvfD@dEvAvfD@52957@1
Vaitân.vollstandig@VAITA7N.VOLLSTANDIG@saMpAta@saMpAta@120913@1
Vaitân.vgl@VAITA7N.Vgl@nirmaTya@nirmaTya@59434@1
Vakâh.bṛh.s@VAKA7H.Br2h.S@pramARayukta@pramARayukta@72753@1
Vall@VALL@sakarRaka@sakarRaka@117186@1
Varâh.bṛh.bṛh@VARA7H.BR2H.Br2h@pfTuyaSas@pfTuyaSas@69523@1
Varâh.bṛh.s.varâh@VARA7H.BR2H.S.Vara7h@kUrma@kUrma/@29804@1
Varâh.bṛh.s96,5@VARA7H.BR2H.S96,5@pakzAvasara@*pakzAvasara@61648@1
Varâh.|@VARA7H.|@avagARa@avagARa@10243@1
Vararuḱa@VARARUK4A@lAhala@*lAhala@96170@1
Varishṭha23,1@VARISHT2HA23,1@rakzodEvata@rakzodEvata@91918@1
Vasishṭha.s,40@VASISHT2HA.S,40@vArdDuzi@vArdDuzi@101126@1
Vd@VD@pallipaYjaka@pallipaYjaka@65059@1
Vedântasâba@VEDA7NTASA7BA@vyAvivftsu@vyAvivftsu@108786@1
Verz.d.oxf.h@VERZ.d.Oxf.H@azwapad@azwapad@12053@1
Vîramitrod@VI7RAMITROD@SalAkira@SalAkira@110862@1
Viçva.a.a.o@VIC2VA.A.A.O@marAla@marAla@83538@1
Viçva.pr@VIC2VA.PR@BAHkUwa@BAHkUwa@79242@1
Viǵâneçvara@VIG4A7NEC2VARA@saMpramApaRa@saMpramApaRa@121020@1
Viǵajagaṇî@VIG4AJAGAN2I7@vAstava@vAstava@101452@1
Viǵń@VIG4N4@homay@homay@135591@1
Viǵñâneçvar@VIG4N5A7NEC2VAR@svastika@svastika@132838@1
Viǵñâneçvara@VIG4N5A7NEC2VARA@skandana@skandana@130239@1
Vigñâneçvar@VIGN5A7NEC2VAR@sTApaka@sTApaka@130950@1
Vikr.drâv@VIKR.dra7v@kaYcukIya@kaYcukIya@23356@1
Vikror@VIKROR@vA@vA@99767@1
Vinus@VINUS@bastiSIrza@bastiSIrza@76158@1
Vishṇu@VISHN2U@sahADyAyin@sahADyAyin@123243@1
Vishṇus22,26@VISHN2US22,26@mftajAta@mftajAta@88315@1
Vishnuḱandra@VISHNUK4ANDRA@kusuta@kusuta@29545@1
Viṭṭhala@VIT2T2HALA@rABasika@*rABasika@93847@1
Vivek@VIVEK@vizamaya@vizamaya@105210@1
Vo@VO@suKI@*suKI@125933@1
Vr@VR@nirDfti@nirDfti@59369@1
Vṛttaratnâkara@VR2TTARATNA7KARA@rAmaSarman@rAmaSarman@93968@1
Vright@VRIGHT@kAhala@kAhala@27701@1
Vrnls@VRNLS@vfkakarman@vfkakarman@106223@1
Vs.liest@VS.LIEST@sukarIra@sukarIra/@125635@1
Vz@VZ@vfScika@vf/Scika@106655@1
Vaǵas@Vag4as@pratyapara@pratyapara@71944@1
Vaiçâli@Vaic2a7li@vESAlaka@vESAlaka@108024@1
Varâhjogaj@Vara7hJogaj@vEnASa@vEnASa@107765@1
Varah@Varah@Dfti@Df/ti@55741@1
Varde@Varde@pranIqa@pranIqa@72422@1
Verz.d.b.h.no@Verz.d.B.H.NO@janipadDati@janipadDati@41580@1
Verz.d.pet.h.no@Verz.d.Pet.H.No@vizRupaYjara@vizRupaYjara@105490@1
Vikaramânkak@Vikarama7nkak@nilimpapAMsulA@nilimpapAMsulA@59749@1
Vikramânkaḱ@Vikrama7nkak4@praRayin@praRayin@70748@1
W@W@kzaRa@kzaRa@32191@1
W.hemâdri@W.Hema7dri@pUrvapaScima@pUrvapaScima@69118@1
Wassiliew@WASSILIEW@SrAvaka@SrAvaka@114979@1
Wassiliew,@WASSILIEW,@saMvfti@saMvfti@116777@1
Weber,bhag@WEBER,BHAG@varDamAnasvAmin@varDamAnasvAmin@98896@1
Weber,râmat.up@WEBER,RA7MAT.Up@vAma@vA/ma@100613@1
Webkr,lit@WEBKR,Lit@viSvakarmIya@viSvakarmIya@104752@1
Weblr.lit@WEBLR.LIT@Sukriya@Su/kriya@113282@1
Whitney.,gr@WHITNEY.,Gr@jAtya@jA/tya@42509@1
Whitney.,ind@WHITNEY.,Ind@vizwIma@vizwIma/@105426@1
Wilson,sâm̄khjak.s@WILSON,SA7M5KHJAK.S@avivekin@avivekin@11157@1
Wilson,sel.spec@WILSON,Sel.Spec@jAmadagnyajaya@jAmadagnyajaya@42582@1
Wilson,sel.w@WILSON,Sel.W@AvaSyakabfhadvftta@AvaSyakabfhadvftta@15952@1
Wind.sanc@WIND.SANC@paritfptatva@paritfptatva@63851@1
Xxiv@XXIV@mayUraparvata@mayUraparvata@83483@1
Xxxi@XXXI@raNgeSapura@raNgeSapura@92040@1
Xxxiv@XXXIV@haripura@haripura@133786@1
Xxxxiv@XXXXIV@taptamudrA@taptamudrA@44660@1
Z.f.d.k.d.m@Z.f.d.K.d.M@vAsABft@vAsABft@101403@1
Zach@ZACH@hugga@hugga@134979@1
Zimmer@ZIMMER@pramota@pramo/ta@72847@1
Zimmer,altind.leben,144@ZIMMER,Altind.Leben,144@SArada@SArada/@111669@1
Zimmer.altind.leben@ZIMMER.Altind.Leben@SiSnadeva@SiSna/deva@112816@1
Bhaṭṭ.-@bhat2t2.-@yam@yam@90246@1
K5hând.up.s@k5ha7nd.Up.S@aviSezita@aviSezita@11176@1
Kâd.ii,17@ka7d.II,17@kamalamaya@kamalamaya@24427@1
Pańḱat.ed.bomb@pan4k4at.ed.Bomb@devArcana@devArcana@52642@1
Varâh.br.s@vara7h.br.S@Para@*Para@75285@1
{arabisch}@{ARABISCH}@dArvawa@*dArvawa@49863@1
A@A@ganDarvApsaras@ganDarvApsara/s@34591@2
A.v@A.V@baDU@baDU/@75746@2
Âḱârâdarça@A7K4A7RA7DARC2A@upacUqana@upacUqana@19528@2
Ânandal@A7NANDAL@kAlakalanA@kAlakalanA@27066@2
Ârsh.br.lâṭj@A7RSH.BR.La7t2j@ftuzWAyajYAyajYIya@ftuzWAyajYAyajYIya@21538@2
Âr@A7r@prajYAtman@prajYAtman@70698@2
Ainslie@AINSLIE@kAkamArin@kAkamArin@26037@2
Av.oft@AV.OFT@prARApAna@prARApAna/@74205@2
Av.par@AV.PAR@avantyaka@*avantyaka@10473@2
Bâar@BA7AR@nUtana@nU/tana@60839@2
Benf@BENF@mad@mad@82097@2
Bh@BH@kakza@ka/kza@23193@2
Bhâhmaṇ@BHA7HMAN2@paramika@paramika@63329@2
Bhâhmaṇa@BHA7HMAN2A@rukma@rukma/@94300@2
Bhavishjott.p@BHAVISHJOTT.P@aBinavacandrArGaviDi@aBinavacandrArGaviDi@7398@2
Bhoǵa-ḱar@BHOG4A-K4AR@apakoSa@apakoSa@5825@2
Bloomfield@BLOOMFIELD@rajasa@rajasa/@92104@2
Bṛh@BR2H@anUka@a/nUka@4998@2
Bṛhasp@BR2HASP@dAnaka@dAnaka@49642@2
Brahma-p@BRAHMA-P@aSrumuKa@aSrumuKa/@11767@2
Brahmas@BRAHMAS@atiSaya@atiSaya@2069@2
Burnell@BURNELL@maWa@maWa@81696@2
Burnell,t.richtig@BURNELL,T.Richtig@SrAvaRakarmasarpabaliprayoga@SrAvaRakarmasarpabaliprayoga@114986@2
Bâlar4@Ba7lar4@kram@kram@31701@2
Beng@Beng@gOlmika@gOlmika@37236@2
Bünler@BüNLER@mArtaRqavedodDAra@mArtaRqavedodDAra@86474@2
C23r@C23R@mfgya@mfgya@88270@2
Çâk.ch@C2A7K.Ch@sakaruRa@sakaruRa@117184@2
Çâk.pisch@C2A7K.PISCH@duHKaBAgin@duHKaBAgin@50787@2
Çâñkh.âr@C2A7N5KH.A7R@vArkalin@vArkalin@101048@2
Çâñkh.cṛ@C2A7N5KH.CR2@DizRyavant@DizRyavant@55410@2
Çârñg@C2A7RN5G@darBakusuma@darBakusuma@49101@2
Çam̄k.viǵ@C2AM5K.VIG4@marUnDa@marUnDa@83642@2
Çi@C2I@cUrRa@cUrRa@40533@2
Çrîp@C2RI7P@Amara@Amara@15158@2
Çrut.(br.)@C2RUT.(BR.)@gurulAGava@gurulAGava@35956@2
Ch@CH@DanurgrAha@DanurgrAha@54477@2
Childers@CHILDERS@adButaDarma@adButaDarma@2560@2
Colebr@COLEBR@apanayana@apanayana@5965@2
Cowell@COWELL@vAyubIja@vAyubIja@100787@2
Cat.c.pr@Cat.C.PR@adButataraMgiRI@adButataraMgiRI@2558@2
Cat.kielh@Cat.KIELH@tfcaBAskara@tfcaBAskara@46664@2
Devala@DEVALA@Gaww@Gaww@37713@2
Dhûrtan.prol@DHU7RTAN.Prol@jramB@jramB@43620@2
Draup@DRAUP@nand@nand@56516@2
Daçcak@Dac2cak@vihAravana@vihAravana@105835@2
Führer,bṛh@FÜHRER,BR2H@kAlika@kAlika@27370@2
Ǵaṭâdh@G4AT2A7DH@juNga@*juNga@43142@2
Gal.richtig@GAL.RICHTIG@malavESamya@*malavESamya@83845@2
Gaṇit.adhim@GAN2IT.ADHIM@asaMkrantimAsa@asaMkrantimAsa@12268@2
Gaṇit.s@GAN2IT.S@AdityavAra@AdityavAra@14417@2
Gaut.baudh@GAUT.Baudh@Sukti@Sukti@113225@2
Gaut.hemâdri@GAUT.Hema7dri@vehat@veha/t@107469@2
Govind@GOVIND@vivarta@vivarta/@104344@2
Guat@GUAT@pratiSravaRa@pratiSravaRa@71546@2
Gir@Gir@Bavamocana@Bavamocana@79075@2
Haradatta@HARADATTA@tiryagvAta@tiryagvAta@45904@2
Harshaḱ.ed@HARSHAK4.ED@vAlaka@vAlaka@101207@2
Haug,acc@HAUG,Acc@ATAyinI@ATAyinI@14326@2
Hultzsch@HULTZSCH@satvant@satva/nt@118414@2
I@I@kin@kin@27844@2
Ôçop@I7C2OP@AtmAvAsya@AtmAvAsya@14295@2
Jâska@JA7SKA@viSvakadrAkarza@viSvakadrAkarza@104742@2
Jacobi@JACOBI@mfgarAjaDArin@mfgarAjaDArin@88162@2
Jogaç.up@JOGAC2.UP@gAtrakampa@gAtrakampa@35229@2
Ḱâtaka@K4A7TAKA@triSaNku@triSaNku@47821@2
Ḱç@K4C2@gAbdika@*gAbdika@35303@2
Kâṇḍ@KA7N2D2@akalmaza@akalmaza@113@2
Kâṇva-rec@KA7N2VA-REC@vahas@va/has@99689@2
Kât@KA7T@tEsfka@*tEsfka@47034@2
Kâṭh.gṛhj@KA7T2H.GR2HJ@Cad@Cad@40881@2
Kâtj.çr.paddh@KA7TJ.C2R.PADDH@SyAmAka@SyAmA/ka@114705@2
Kâvjâl@KA7VJA7L@Calita@Calita@41002@2
Kad.ii@KAD.II@kudfzwi@kudfzwi@28573@2
Kahîrasv@KAHI7RASV@prABAkara@prABAkara@74449@2
Kathâs.benannt@KATHA7S.BENANNT@madanamaYcukA@madanamaYcukA@82145@2
Kenop@KENOP@avijAnant@a/vijAnant@10959@2
Knauer@KNAUER@viPARwa@°viPARwa@103541@2
Kshem@KSHEM@vfttapUraRa@vfttapUraRa@106390@2
Kusum@KUSUM@anumitsA@anumitsA@4712@2
Lalla@LALLA@kzitinandana@kzitinandana@32509@2
Mâhabh@MA7HABH@kar@kar@24527@2
Mâlatîm.edbomb@MA7LATI7M.EDBomb@praguRa@praguRa@70445@2
Mâlatîm.ed.bomb@MA7LATI7M.ed.Bomb@dvAdaSapada@dvAdaSapada@53676@2
Mâṇḍavja@MA7N2D2AVJA@timi@timi@45771@2
Magavj@MAGAVJ@kzitisura@kzitisura@32527@2
Mahâbh.einl@MAHA7BH.Einl@akftaprayatna@akftaprayatna@188@2
Mb@MB@vidIpaka@vidIpaka@102603@2
Mbh.,@MBH.,@praviBAgaSas@praviBAgaSas@73203@2
Mbh.ed.calc@MBH.ed.Calc@Akarza@Akarza@13360@2
Med.j@MED.J@kzetraja@kzetraja@32925@2
Med.avj@MED.avj@ayukta@ayukta@8818@2
Mrh@MRH@AmBasa@AmBasa@15242@2
Müller@MÜLLER@graB@graB@37314@2
Müller,@MÜLLER,@vArARasIdarpaRa@vArARasIdarpaRa@100901@2
Naish4@NAISH4@duraDva@duraDva@50920@2
Neriosengh@NERIOSENGH@laYcA@laYcA@95631@2
Nîlak.fasst@NI7LAK.FASST@japatA@japatA@41677@2
Nidânas@NIDA7NAS@vizasecana@vizasecana@105295@2
Nirghaṇṭu@NIRGHAN2T2U@mfgadarpa@*mfgadarpa@88114@2
Nirṇajas@NIRN2AJAS@kukuRqaka@kukuRqaka@28130@2
Njâjan@NJA7JAN@parRamaya@parRama/ya@64662@2
Njâjas.comm.s@NJA7JAS.Comm.S@anvIkzaRa@anvIkzaRa@5783@2
Nlak@NLAK@pariskanDa@pariskanDa@64401@2
Nühler@NüHLER@nyAyasaMkzepa@nyAyasaMkzepa@61489@2
Pańḱad.am@PAN4K4AD.AM@catuzka@catuzka@38786@2
Pańḱat.h@PAN4K4AT.H@sAriva@sAriva@124488@2
Pishel@PISHEL@mallanATa@mallanATa@83900@2
Prajogar@PRAJOGAR@aSrumuKa@aSrumuKa/@11767@2
Prâkrit@Pra7krit@lajjAlu@lajjAlu@95624@2
Prât@Pra7t@pravAda@pravAda@73151@2
R.ed.bomb.çl@R.ed.Bomb.C2l@kUj@kUj@29676@2
Ṛshi@R2SHI@uttaNka@uttaNka@18089@2
Ṛtus@R2TUS@avalepana@avalepana@10648@2
Ṛv.-sam̄hitâ@R2V.-SAM5HITA7@mADyama@mADyama@86041@2
Ṛv.nur@R2V.NUR@Dar@Dar@54596@2
Ṛk@R2k@fgyajuza@fgyajuza@21323@2
Râmapûrvat.up@RA7MAPU7RVAT.UP@Dar@Dar@54596@2
Rgh@RGH@kaRWanAla@kaRWanAla@23685@2
Richtig@RICHTIG@pukkaSa@pukkaSa@67508@2
Roxb@ROXB@ajamoda@ajamoda@1262@2
Rs@RS@pfzwitas@pfzwita/s@69643@2
Râǵan13,2@Ra7g4an13,2@haritAla@haritAla@133713@2
Schl@SCHL@aBiruta@aBiruta@7559@2
Subst@SUBST@sahaBU@sahaBU@122926@2
Sukhâv@SUKHA7V@ratnatraya@ratnatraya@92363@2
Sâh@Sa7h@janAnta@janAnta@41554@2
Sâmav@Sa7mav@kumArin@kumAri/n@28827@2
Sitzungsberichte@Sitzungsberichte@sADya@sADya/@123830@2
Trb@TRB@nftejas@nfteja/s@60870@2
Ts.tbr@TS.TBR@sakza@sakza@117319@2
Uvaṭa@UVAT2A@nipur@nipu/r@58663@2
Vârah.jogaj@VA7RAH.Jogaj@suta@suta@126170@2
Vaǵras@VAG4RAS@karatalAmalaka@karatalAmalaka@24604@2
Varâh.lagh@VARA7H.LAGH@asTisAra@asTisAra@12944@2
Varâh.laghuǵ@VARA7H.LAGHUG4@tanukeSa@tanukeSa@44383@2
Verz.d.b.h.no@VERZ.d.B.H.No@kumAra@kumAra/@28773@2
Vet@VET@aDika@aDika@2769@2
Viram@VIRAM@matsin@matsin@82016@2
Whitney@WHITNEY@SI@SI@112857@2
Âruṇ.up@A7RUN2.UP@amantravant@amantravant@8103@3
Alam̄kâraç@ALAM5KA7RAC2@vyAnamra@vyAnamra@108684@3
Aparârka@APARA7RKA@patitatva@patitatva@62510@3
Arǵ@ARG4@graB@graB@37314@3
Av.prât@AV.Pra7t@anekAkzara@anekAkzara@5110@3
Ait@Ait@i@i@16624@3
Antiq@Antiq@vijayaBawwArikA@vijayaBawwArikA@102145@3
Bhâradvâǵa@BHA7RADVA7G4A@vart@vart@98820@3
Bhâvapr.hdschr@BHA7VAPR.HDSCHR@joNga@*joNga@43282@3
Bharata@BHARATA@mUrC@mUrC@87878@3
Brahmavaiv.p@BRAHMAVAIV.P@gaRapatiKaRqa@gaRapatiKaRqa@34218@3
Ça@C2A@yatkAma@ya/tkAma@89722@3
Çiva-p@C2IVA-P@SAstrika@SAstrika@112045@3
Colebr.misc.ess@COLEBR.Misc.Ess@AptavAkya@AptavAkya@14982@3
Comp@Comp@Sabdatva@Sabdatva@110223@3
Dh@Dh@gatamatsara@gatamatsara@34373@3
Ǵâbâlop@G4A7BA7LOP@Ap@Ap@14843@3
Ǵjot@G4JOT@ADAna@ADA/na@14538@3
Govardh@GOVARDH@pAlijvara@pAlijvara@66576@3
Hiḍ@HID2@Ikz@Ikz@17429@3
Hühler@HüHLER@kevalAdvEtavAdakuliSa@kevalAdvEtavAdakuliSa@30733@3
J.a.s.beng@J.A.S.Beng@grAmapati@grAmapati@37482@3
Ḱâṇ@K4A7N2@Kela@Kela/@33913@3
Kârṇḍ@KA7RN2D2@kUwAgAra@kUwAgAra@29732@3
Kaivaljop@KAIVALJOP@parAmfta@parAmfta@63549@3
Karmapr@KARMAPR@ovilI@ovilI@22702@3
Kaush.âr@KAUSH.A7R@arvAcin@arvAcin@9843@3
Kumârila@KUMA7RILA@aBihotavE@aBihotavE@7769@3
Mâlatîm.ed@MA7LATI7M.ED@tUzRIka@tUzRIka@46646@3
Mâṇḍ.up@MA7N2D2.UP@avyavahArya@avyavahArya@11392@3
Mahâç@MAHA7C2@kUzmARqarAjaputra@kUzmARqarAjaputra@29855@3
Med.k@MED.K@gokaRWaka@*gokaRWaka@36422@3
Mon.d.b.a@Mon.d.B.A@janmajanman@janmajanman@41628@3
Nâdar.up@NA7DAR.UP@kram@kram@31701@3
Pańḱat.ed.orn@PAN4K4AT.ed.orn@antaHprakfti@antaHprakfti@5176@3
Pandit@PANDIT@antarmuKatA@antarmuKatA@5345@3
Par@PAR@Bavadantya@Bavadantya@79036@3
Pat@PAT@tvakam@*tvakam@48177@3
Pischel@PISCHEL@ruh@ruh@94617@3
Pushpas@PUSHPAS@udBAva@udBAva@19116@3
Ṛḱ@R2k4@fksAma@fksAma/@21306@3
Rach@RACH@anaGa@anaGa@3200@3
Roth@ROTH@BajeraTa@Baje/raTa@78553@3
Râǵań@Ra7g4an4@cukrAmla@*cukrAmla@40408@3
Râgan@Ra7gan@UzmApaha@*UzmApaha@21245@3
Sâv@SA7V@anubanDa@anubanDa@4652@3
Sarvopan@SARVOPAN@OpADika@OpADika@22999@3
Schröder@SCHRÖDER@mayUraparvata@mayUraparvata@83483@3
Tantras@TANTRAS@kula@ku/la@29092@3
Tawney@TAWNEY@buD@buD@77335@3
Utpala@Utpala@grahakuRqalikA@grahakuRqalikA@37334@3
Viǵńâneçvara@VIG4N4A7NEC2VARA@saMcAraRa@saMcAraRa@117899@3
Verz.d.cambr.h@Verz.d.Cambr.H@vAlabanDa@vAlabanDa@101222@3
Weber,râmat@WEBER,RA7MAT@naSeza@naSeza@57256@3
Amṛt@AMR2T@parvANgula@parvANgula@64927@4
Anupadas@ANUPADAS@atIrTa@a/tIrTa@2185@4
Asahâja@ASAHA7JA@SAlA@SA/lA@111822@4
B@B@avasara@avasara@10721@4
Bûhler@BU7HLER@narmadAsundarIrAsa@narmadAsundarIrAsa@56992@4
Çânt@C2A7NT@Arji@*Arji@15610@4
Çam̄k.zu.bâdar.s@C2AM5K.zu.BA7DAR.S@Ikzitar@Ikzitar@17439@4
Çikshâ@C2IKSHA7@ASrayasTAna@ASrayasTAna@16221@4
Çukran@C2UKRAN@nAlAstra@nAlAstra@58071@4
Gaṇit.kaksh@GAN2IT.KAKSH@gar@gar@34731@4
Garga@GARGA@apradIpa@apradIpa@6865@4
Ham̄sop@HAM5SOP@Kedana@Kedana@33902@4
Ind@Ind@Acidoha@Acidoha@13822@4
Jogat.up@JOGAT.UP@aDobindu@aDobindu@3012@4
Jolly@JOLLY@SilAPalaka@SilAPalaka@112473@4
Ḱaitanj@K4AITANJ@guRqicA@guRqicA@35826@4
Ḱhandom@K4HANDOM@amftaka@amftaka@8359@4
Ḱlaḱ@K4LAK4@kanakatA@kanakatA@23943@4
Kâç.v.l@KA7C2.V.L@cakana@*cakana@38185@4
Kaij@KAIJ@AtmapaYcama@*AtmapaYcama@14196@4
Kathârṇava@KATHA7RN2AVA@haRqaka@haRqaka@133416@4
Koseg@KOSEG@Barts@Barts@78974@4
Kshurikop@KSHURIKOP@aRurakta@aRurakta@1550@4
Mân@MA7N@dArSapUrRamAsika@dArSapUrRamAsika@49875@4
Mahâvastu@MAHA7VASTU@lokottaravAdin@lokottaravAdin@96709@4
Med.t@MED.T@nAgadanta@nAgadanta@57387@4
Medhât@MEDHA7T@gur@gur@35894@4
Mân@Ma7n@Dam@Dam@54574@4
Maitr@Maitr@kiMSila@kiMSila/@27738@4
Nîlak.:@NI7LAK.:@jAlapAdaBuja@jAlapAdaBuja@42690@4
Nîlak.up@NI7LAK.UP@aBitaHsara@aBitaHsara@7339@4
Nṛs.tâp.up@NR2S.TA7P.UP@yajus@ya/jus@89441@4
Pisch@PISCH@apakzalopa@apakzalopa@5842@4
Sâras@SA7RAS@abazkayaRI@*abazkayaRI@7090@4
Schiefner,târan@SCHIEFNER,TA7RAN@mahAvihAravAsin@mahAvihAravAsin@85012@4
Siddh.çir@SIDDH.C2IR@aDidina@aDidina@2833@4
Vjâsa@VJA7SA@karmASaya@karmASaya@25310@4
Vratarâǵa@VRATARA7G4A@Sivapavitraka@Sivapavitraka@112627@4
Weber,nax@WEBER,Nax@aSlIlanAman@aSlIlanAman@11781@4
Alam̄kârat@ALAM5KA7RAT@rAjahaMsIy@rAjahaMsIy@93587@5
Ausg@Ausg@karAwa@karA/wa@24728@5
Boll@BOLL@apakzalopa@apakzalopa@5842@5
Bṛhadd@BR2HADD@Atmastava@Atmastava@14275@5
Brâhmaṇa@BRA7HMAN2A@Uza@U/za@21220@5
Brahmop@BRAHMOP@izwApUrti@izwApUrti@17369@5
Bomb@Bomb@pariBAva@pariBAva@64047@5
Br@Br@punaraByAkAram@punaraByAkAram@67808@5
Bühl.guz@BÜHL.GUZ@adButagItA@adButagItA@2557@5
Çârñg.paddh@C2A7RN5G.PADDH@udDaraRa@udDaraRa@19059@5
Çabdaḱ@C2ABDAK4@aBiDA@aBiDA/@7364@5
Çâñkh@C2a7n5kh@upasTa@upa/sTa@20180@5
Calc@Calc@yAtrAkara@yAtrAkara@90728@5
Dârila@DA7RILA@Sepya@Sepya@114069@5
Gaṇit.bhagrah@GAN2IT.BHAGRAH@kumBaBava@kumBaBava@28914@5
Gaṇit.spashṭ@GAN2IT.SPASHT2@karkawaka@karkawaka@24842@5
Gaut.âpast@GAUT.A7past@Arogya@Arogya@15555@5
Geldner@GELDNER@vas@vas@99304@5
Gop@Gop@dIkzita@dIkzita/@50470@5
Hem@Hem@grahilI@grahilI@37424@5
Ḱakr.zu.suçr@K4AKR.zu.SUC2R@cipiwaka@cipiwaka@40221@5
Kâlidâsa@KA7LIDA7SA@kaTam@kaTa/m@23823@5
Muṇḍ@MUN2D2@plava@plava/@75146@5
Pańḱat.ed@PAN4K4AT.ED@ApyAyana@ApyA/yana@15003@5
Parâç@PARA7C2@ucCizwita@ucCizwita@17825@5
Ragh.ed.calc@RAGH.ED.Calc@kuRWI@kuRWI@28437@5
Ragh.ed.calc@RAGH.ed.Calc@anapoQa@anapoQa@3513@5
Saddh.p.4@SADDH.P.4@iz@iz@17277@5
Sarasvatîk@SARASVATI7K@yuvarAja@yuvarAja@91199@5
Spashṭ@SPASHT2@GAta@GAta@37898@5
Taitt.prât@TAITT.PRA7T@avaDitva@avaDitva@10403@5
Tbr.comm@TBR.Comm@ftumuKin@ftumuKin@21524@5
Vâgbh@VA7GBH@Ajanma@Ajanma@13855@5
Vivâdaḱ@VIVA7DAK4@kzapaRa@kzapaRa@32300@5
Vivekav@VIVEKAV@gaRqay@gaRqay@34326@5
Wilson@WILSON@cEtraraTa@cEtraraTa@40688@5
Âçv@A7c2v@aryaman@aryama/n@9810@6
Av.ǵjot@AV.G4JOT@aBijit@aBiji/t@7325@6
Benfey@BENFEY@jaJJa@jaJJa@41375@6
Bhâm@BHA7M@dih@dih@50444@6
Burnouf@BURNOUF@pad@pad@62713@6
Cr@CR@Ezwika@Ezwika@22590@6
Cunningham,arch.surv@CUNNINGHAM,Arch.Surv@jvAlAmuKa@jvAlAmuKa@43671@6
Cat.nw.pr@Cat.NW.PR@adButaviveka@adButaviveka@2565@6
Durga@DURGA@aBivyAharaRa@aBivyAharaRa@7628@6
Gaṇit.pratjabd@GAN2IT.PRATJABD@abdapa@abdapa@7157@6
Garbhop@GARBHOP@antarAgni@antarAgni@5240@6
Gobh.çrâddhak@GOBH.C2RA7DDHAK@nAndImuKa@nAndImuKa@57822@6
Hem.pr.gr@HEM.Pr.Gr@goRa@goRa@36508@6
Hemâdrí@Hema7dri4@kanyaka@kanyaka@24110@6
Lokapr@LOKAPR@cIraka@cIraka@40364@6
Molesw@MOLESW@kapAwa@kapAwa@24172@6
Müller,ren@MÜLLER,Ren@viSveSvarapattana@viSveSvarapattana@105103@6
Müller,sl@MÜLLER,SL@nizkAraRa@nizkAraRa@60109@6
N@N@yuj@yuj@91092@6
Njâjas.s@NJA7JAS.S@aparisaMKyeya@aparisaMKyeya@6167@6
Ṛt@R2T@kzap@kzap@32296@6
Satja@SATJA@anyapUrvikA@anyapUrvikA@5665@6
Tbh@TBH@prakzepa@prakzepa@70392@6
Teǵob.up@TEG4OB.UP@jitAhAra@jitAhAra@42795@6
Up@UP@BU@BU@80202@6
Varâh.bṛh.s.s@VARA7H.BR2H.S.S@antaHpura@antaHpura@5167@6
Âçv.gṛhj.pariç@A7C2V.GR2HJ.PARIC2@AkfzRIyA@AkfzRIyA@13481@7
Bhâshâp@BHA7SHA7P@anaDyakza@anaDyakza@3313@7
Br@BR@tadanu@tadanu@44301@7
Brahmabindûp@BRAHMABINDU7P@anAdya@anAdya@3881@7
Burn@BURN@apAzaRqa@apAzaRqa@6471@7
Cat.gujar@Cat.GUJAR@jAnakIpariRaya@jAnakIpariRaya@42524@7
Daiv.br@DAIV.BR@anuzwoBana@anuzwoBana@4910@7
Gaṇit.grah@GAN2IT.GRAH@Odayika@Odayika@22853@7
Hâr@HA7R@aNgulisaMdaMSa@*aNgulisaMdaMSa@1058@7
Hillebr.n@HILLEBR.N@parc@parc@64624@7
Mallin@MALLIN@aparicita@aparicita@6129@7
Mahâbh@Maha7bh@anAjigamizu@anAjigamizu@3831@7
Paddh@PADDH@Ezwika@Ezwika@22590@7
Stenzler@STENZLER@Jar@Jar@43714@7
Vâju-p@VA7JU-P@abudDipUrva@abudDipUrva@7117@7
Vardhamânaḱ@VARDHAMA7NAK4@lohAcArya@lohAcArya@96933@7
Weber,kṛshṇaǵ@WEBER,KR2SHN2AG4@arDasuptaka@arDasuptaka@9728@7
Weber,pratiǵńâs@WEBER,PRATIG4N4A7S@pAmAvawika@pAmAvawika@66144@7
Çira-up@C2IRA-UP@AtmasTa@AtmasTa@14276@8
Çrut@C2RUT@aparArDa@aparArDa@6111@8
Golâdhj.bhuv@GOLA7DHJ.BHUV@kiMnaravarza@kiMnaravarza@27865@8
Gorr@GORR@anuSaya@anuSaya@4866@8
Hem.jogaç@HEM.JOGAC2@prASuka@prASuka@74635@8
Jolly,schuld@JOLLY,Schuld@aprakfti@aprakfti@6691@8
Ḱûlikop@K4U7LIKOP@catuzKaRqa@catuzKaRqa@38798@8
Kad@KAD@aravindinI@aravindinI@9028@8
Muṇḍ.up@MUN2D2.UP@ativAdin@ativAdin@2022@8
Sûrjad@SU7RJAD@Adivaktar@Adivaktar@14467@8
Viçva@VIC2VA@ca@*ca@38181@8
Wise@WISE@amlADyuzita@amlADyuzita@8689@8
Bibl.ind@Bibl.ind@uttIrRavikfti@uttIrRavikfti@18322@9
Çâṇḍ@C2A7N2D2@antarAla@antarAla@5255@9
Dhjânab.up@DHJA7NAB.UP@avAgja@avAgja@10825@9
Gauḍap@GAUD2AP@anASrita@anASrita@4011@9
Hâla@HA7LA@agnipAnIyavrata@agnipAnIyavrata@579@9
Mahâb@MAHA7B@apanoda@apanoda@5980@9
Mbh.ed@MBH.ED@catuzpaYcASattama@catuzpaYcASattama@38805@9
Praçnop@PRAC2NOP@anaviprayukta@anaviprayukta@3744@9
Pratiǵńâs@PRATIG4N4A7S@pratijYAnavAkya@pratijYAnavAkya@71024@9
Sam̄nj.up@SAM5NJ.UP@apunarAvartana@apunarAvartana@6540@9
Vjutp@VJUTP@kulaSulka@*kulaSulka@29200@9
Âpast.gaut@A7PAST.GAUT@Atmavant@Atmavant@14243@10
Ait.up@AIT.UP@agra@a/gra@724@10
Çâñkh@C2A7N5KH@yaTAprakfti@yaTAprakfti@89888@10
Ça@C2a@yaTartu@yaTartu@89762@10
Gaṇit.tripr@GAN2IT.TRIPR@apamaSiYjinI@apamaSiYjinI@6015@10
Ḱaurap@K4AURAP@anATaSaraRa@anATaSaraRa@3861@10
Kaṭhop@KAT2HOP@i@i@16624@10
Mâlatîm.ed.bomb@MA7LATI7M.ED.Bomb@kAmpilyaka@kAmpilyaka@26708@10
Uṇâdis@UN2A7DIS@aptas@*aptas@6652@10
Vâlakh@VA7LAKH@ayAman@a/yAman@8806@10
Weber,ǵjot@WEBER,G4JOT@akfzRatejas@akfzRatejas@210@10
Damajantîk@DAMAJANTI7K@raNku@raNku@91976@11
Gal.vgl@GAL.VGL@tapaAtaNka@*tapaAtaNka@44568@11
Kalpas@KALPAS@panaka@panaka@63011@11
Kuhn's.z@KUHN'S.Z@jani@ja/ni@41566@11
Matsjap@MATSJAP@rakzaHpAla@rakzaHpAla@91863@11
S@S@pAli@pAli@66572@11
Sârâv@SA7RA7V@aDama@aDama/@2701@11
Sam̄sk.k@SAM5SK.K@avivAhaprayojaka@avivAhaprayojaka@11147@11
Varâh@Vara7h@amarejya@amarejya@8164@11
Amṛt.up@AMR2T.UP@atijAgara@atijAgara@1716@12
Chr@CHR@kAla@kAla/@27051@12
Cat.willmot@Cat.WILLMOT@CandonuSAsanavftti@Cando'nuSAsanavftti@40950@12
Gaṇit.bhagaṇ@GAN2IT.BHAGAN2@indudina@indudina@16892@12
Kern@KERN@ketumAla@ketumAla@30614@12
Kuvalaj@KUVALAJ@aNgANgiBAvasaMkara@aNgANgiBAvasaMkara@984@12
Nj.k@NJ.K@atItatva@atItatva@2180@12
Paribh@PARIBH@OpadeSika@OpadeSika@22923@12
Pr@PR@pratiDI@°pratiDI@71091@12
R.ed.gorr@R.ed.GORR@ajAtasAra@ajAtasAra@1310@12
Vet.(u.)@VET.(U.)@prAGUrRika@prAGUrRika@73954@12
Bhâg@Bha7g@UQavayas@UQavayas@20976@13
Mâṇḍ.çikshâ@MA7N2D2.C2IKSHA7@aromaSa@aromaSa@9233@13
Mbh.ed.bomb@MBH.ed.Bomb@anDa@anDa/@5498@13
Nalod@NALOD@kas@kas@25906@13
Açvav@AC2VAV@saMBala@saMBala/@121139@14
Benf.chr@BENF.Chr@atinizRAta@atinizRAta@1816@14
Bûhler,@BU7HLER,@nyAyapariSizwa@nyAyapariSizwa@61473@14
Çkdr@C2KDR@amaNgalya@amaNgalya@8064@14
Ḱaurap.(a.)@K4AURAP.(A.)@nakzatreSa@nakzatreSa@56236@14
Pârçvan@PA7RC2VAN@raTakawyA@raTakawyA@92485@14
Anarghar@ANARGHAR@ratnasAnu@ratnasAnu@92444@15
Çatr@C2ATR@upamAnavant@upamAnavant@19814@15
Halâj@HALA7J@aBizava@aBizava@7661@16
J.a.o.s@J.A.O.S@akzadfkkarman@akzadfkkarman@268@16
Ḱakr@K4AKR@anubanDya@anubanDya@4656@16
L.k@L.K@UQaraTa@*UQaraTa@20975@16
Saduktik@SADUKTIK@yAtAyAta@yAtAyAta@90707@16
Rv@Rv@aYj@aYj@1430@17
Shaḍv.br@SHAD2V.BR@aSri@aSri/@11745@17
Prât@PRA7T@apAdAdi@apAdAdi@6412@18
Siddh.k@SIDDH.K@anAhata@anAhata@4027@18
Av.prât@AV.PRA7T@aYj@aYj@1430@19
Bühler@BÜHLER@dIpikA@°dIpikA@27491@19
Gaut.âpast@GAUT.A7PAST@AkroSa@AkroSa@13506@19
J@J@avasara@avasara@10721@19
Jolly,@JOLLY,@kAyaka@kAyaka@26737@19
Kâlaḱ@KA7LAK4@kAkavaktra@kAkavaktra@26055@19
Uǵǵval@UG4G4VAL@akzRa@akzRa@392@19
Av.prâjaçḱ@AV.PRA7JAC2K4@apsumant@apsuma/nt@7047@20
Çukas@C2UKAS@vEtatya@vEtatya@107611@20
Gît@GI7T@ac@ac@1095@20
Hem.jog@HEM.JOG@anantakAya@anantakAya@3351@20
J.r.a.s@J.R.A.S@aparinizWAna@aparinizWAna@6139@20
Kautukar@KAUTUKAR@karahati@karahati@24718@20
Paipp@PAIPP@anuvarti@anuvarti@4799@20
Vam̄çabr@VAM5C2ABR@amAvAsya@amAvAsya@8258@20
Dh@DH@anyavat@anyavat@5684@21
Kaṇ@KAN2@aguRavant@aguRavant@478@21
Subhâshitar@SUBHA7SHITAR@agaja@agaja@424@21
Bṛh.âr.up@BR2H.A7R.UP@aDaupAsana@aDaupAsana@2684@22
Dhûrtas@DHU7RTAS@agrAhyanAmaka@agrAhyanAmaka@796@22
Gold@GOLD@anapAkaraRa@anapAkaraRa@3495@22
Govindân@GOVINDA7N@Antarya@Antarya@14815@22
Nârada@NA7RADA@dyUtamaRqala@dyUtamaRqala@53258@22
Naigh@NAIGH@apus@*apus@6568@22
Pischel,degr.pr@PISCHEL,deGr.pr@uttarADyayanagItA@uttarADyayanagItA@18247@22
Vṛshabh@VR2SHABH@nandasUnu@nandasUnu@56551@23
Mbh.ed.vardh@MBH.ed.Vardh@paWa@paWa@62355@24
Ratnam@RATNAM@ajaganDA@ajaganDA@1220@24
Sch@SCH@dASakaputra@*dASakaputra@49923@24
Çr@C2R@nI@nI@60495@25
Grassmann@GRASSMANN@anftadeva@a/nftadeva@5063@25
Kautukas@KAUTUKAS@DarmAnala@DarmAnala@54943@25
Mahâbh.(k.)@MAHA7BH.(K.)@arTarUpa@arTarUpa@9479@25
Taitt.up@TAITT.UP@anilayana@anilayana@4161@25
Tarkas@TARKAS@ananyaTA@ananyaTA@3420@25
Verz.d.b.h@Verz.d.B.H@aNgArakacaturTI@aNgArakacaturTI@990@25
Nâr@NA7R@asaBya@asaBya@12391@26
Weber@WEBER@jatUkarRa@jatUkarRa@41465@26
Kâvjâd@KA7VJA7D@adAkziRAtya@adAkziRAtya@2440@27
Uttarar@UTTARAR@anivfttamAMsa@anivfttamAMsa@4180@27
Vs.prât@VS.PRA7T@anirukta@a/nirukta@4124@27
Bhoǵa-pr@BHOG4A-PR@apaKyAti@apaKyAti@5847@28
Tattvas@TATTVAS@akftakatva@akftakatva@184@28
Vâs@VA7S@anaNgada@anaNgada@3210@28
Çvetâçv.up@C2VETA7C2V.UP@anAdimant@anAdimant@3872@29
Mit@MIT@anatikramaRa@anatikramaRa@3253@29
Sâm̄khjak@SA7M5KHJAK@anASrita@anASrita@4011@29
Subhâshitâv@SUBHA7SHITA7V@viDuray@viDuray@102971@31
Verz.d.b.h.no@Verz.d.B.H.No@arDanArInAweSvara@arDanArInAweSvara@9635@31
Nṛs.up@NR2S.UP@aprARayitavya@aprARayitavya@6974@32
Av.pariç@AV.PARIC2@AkfzRa@AkfzRa@13479@33
Med@MED@anyavat@anyavat@5684@33
Rasar@RASAR@triguRAKya@triguRAKya@47412@33
Kumârasv@KUMA7RASV@alaMkArakArikA@alaMkArakArikA@9909@34
Bhadrab@BHADRAB@tAlanavamI@tAlanavamI@45529@35
Kâtj@KA7TJ@asAMnAyya@asAMnAyya@12559@35
Colebr.alg@COLEBR.Alg@aDolamba@aDolamba@3021@36
Eitel,chin.b@EITEL,Chin.B@padmaratna@*padmaratna@62919@36
Gaṇit@GAN2IT@aBra@aBra/@8012@36
Vop@VOP@anantarita@a/nantarita@3385@36
Garbe@GARBE@banDujIvin@*banDujIvin@75801@37
Nâgân@NA7GA7N@akAruRika@akAruRika@138@37
Çârñg.sam̄h@C2A7RN5G.SAM5H@antarmuKa@antarmuKa@5344@38
Jogas@JOGAS@aDimAtra@aDimAtra@2875@38
Pr.p@PR.P@DftarAzwraja@DftarAzwraja@55728@38
Bhâr.nâṭjaç@BHA7R.NA7T2JAC2@aniBfta@aniBfta@4086@39
Çîlâñka@C2I7LA7N5KA@jalapattana@jalapattana@42083@39
Pańḱat.ed.bomb@PAN4K4AT.ed.Bomb@antarvAsika@antarvAsika@5371@39
Pratâpar@PRATA7PAR@aBimuKIkaraRa@aBimuKIkaraRa@7531@39
Gṛhj@Gr2hj@pad@pad@62713@40
Kâçîkh@KA7C2I7KH@yogayukti@yogayukti@91375@40
Bhâg.p.ed.bomb@BHA7G.P.ed.Bomb@anudapAna@anudapAna@4432@41
Dh.v@DH.V@aSanAy@aSanAy@11476@41
Av.paipp@AV.PAIPP@apinadDamuKa@apinadDamuKa@6497@42
Nigh@NIGH@adrisAnujA@*adrisAnujA@2633@43
Trik@TRIK@anaDIna@*anaDIna@3311@43
Ed.bomb@ed.Bomb@aYcana@*aYcana@1426@43
Aufrecht@AUFRECHT@tand@tand@44532@45
Weber,lit@WEBER,Lit@AgamaSAstra@AgamaSAstra@13629@45
Çâçvata@C2A7C2VATA@mahAvidagDa@mahAvidagDa@84991@46
Dhâtup@DHA7TUP@karRay@*karRay@24989@46
Hit@HIT@ananuzWAna@ananuzWAna@3339@46
Kaush.up@KAUSH.UP@aDiprajYam@aDiprajYam@2859@46
Pâr@PA7R@daRqaDAraRa@daRqaDAraRa@48587@46
Sûrjas@SU7RJAS@aMSuvimarda@aMSuvimarda@33@46
Hall@HALL@atandracandraka@atandracandraka@1600@47
Maitrjup@MAITRJUP@aGrAtar@aGrAtar@865@47
Prij@PRIJ@atidAruRatA@atidAruRatA@1769@47
Rasendraḱ@RASENDRAK4@tintiqIPala@tintiqIPala@45757@48
Ak@AK@akalyARa@akalyARa@116@49
Gṛhj@GR2HJ@digvyAGAraRa@digvyAGAraRa@50109@49
Lîlâv@LI7LA7V@abaDA@abaDA@7070@50
Sâmav.br@SA7MAV.BR@adfzwadarSana@adfzwadarSana@2516@50
Sv@SV@anupada@anupada@4521@50
Saddh.p@SADDH.P@iz@iz@17277@51
Bîǵag@BI7G4AG@apavarta@apavarta@6230@52
Vikr@VIKR@ativistara@ativistara@2036@52
Kap.s@KAP.S@jamaSva@jamaSva@41707@53
Vâstuv@VA7STUV@kapota@kapo/ta@24326@53
Mantrabr@MANTRABR@aRujaNGa@aRujaNGa@1540@54
Daçak.(1925)@DAC2AK.(1925)@ganDagrAhin@ganDagrAhin@34486@55
Çâñkh.br@C2A7N5KH.BR@anADfzwa@a/nADfzwa@3887@56
Lot.delab.l@Lot.delab.l@anupahatakarRendriyatA@anupahatakarRendriyatA@4582@56
Prab@PRAB@atikazwa@atikazwa@1637@57
Gṛhjâs@GR2HJA7S@gfhya@gfhya@36345@61
Gaṇar@GAN2AR@Apakziti@*Apakziti@14849@65
Deçîn@DEC2I7N@Kalla@Kalla@33638@66
La@LA@aDika@aDika@2769@67
Ârjav@A7RJAV@fzika@fzika@21629@69
Daçar@DAC2AR@aNga@a/Nga@923@69
Ḱaṇḍak@K4AN2D2AK@AtmaMBari@AtmaMBari@14225@69
Kir@KIR@anatiSayanIya@anatiSayanIya@3286@69
Bhag@BHAG@akuSala@akuSala@177@70
Uttamaḱ@UTTAMAK4@rohaRa@ro/haRa@95122@70
B.a.j@B.A.J@aNgaRadeva@aNgaRadeva@934@74
Golâdhj@GOLA7DHJ@anirudDa@anirudDa@4125@75
Ḱhând.up@K4HA7ND.UP@atiSeza@atiSeza@2094@75
Mâlav@MA7LAV@akAlahInam@akAlahInam@151@76
Pańḱar@PAN4K4AR@antarmalinacetas@antarmalinacetas@5341@76
Ṛv.prât@R2V.PRA7T@akftasaMhita@akftasaMhita@191@76
Kâm.nîtis@KA7M.NI7TIS@atuzwa@atuzwa@2196@78
Mâlatîm@MA7LATI7M@akzuRRa@akzuRRa@378@80
Hâsj@HA7SJ@aticAru@aticAru@1702@82
Kull@KULL@ananumeya@ananumeya@3331@85
Bhâm.v@BHA7M.V@Bal@Bal@78991@88
H.an@H.an@ambucatvara@*ambucatvara@8559@88
Bâdar@BA7DAR@anupraveSa@anupraveSa@4632@89
Dhanv@DHANV@anDaka@anDaka@5499@90
Mahîdh@MAHI7DH@aDodeSa@aDodeSa@3007@92
Vasishṭha@VASISHT2HA@dUrebAnDava@dUrebAnDava@51856@92
Âçv.gṛhj@A7C2V.GR2HJ@adantajAta@adantajAta@2410@94
H@H@akalkana@*akalkana@110@95
Mân.çr@MA7N.C2R@jIvataRqula@jIva/taRqula@42983@95
Kumâras@KUMA7RAS@aKaRqita@aKaRqita@407@96
R.gorr@R.GORR@aDiyoDa@aDiyoDa@2889@97
Sam̄hitopan@SAM5HITOPAN@amitrahU@amitrahU@8300@99
Dhûrtan@DHU7RTAN@atisuKa@atisuKa@2142@100
Vaǵraḱḱh@VAG4RAK4K4H@DyA@DyA@55874@101
Suparṇ@SUPARN2@aBOjizya@aBO/jizya@7849@104
Pâr.gṛhj@PA7R.GR2HJ@akftArGa@akftArGa@194@106
Çam̄k@C2AM5K@aDaupAsana@aDaupAsana@2684@107
Ḱampaka@K4AMPAKA@mahardDika@mahardDika@84096@107
Zach.beitr@ZACH.Beitr@rajoharaRa@*rajoharaRa@92137@107
Nir@NIR@aknopana@aknopana@223@109
Z.d.d.m.g@Z.d.d.m.G@akAraRapUrvaka@akAraRapUrvaka@136@110
Gop.br@GOP.BR@aDidEva@aDidEva@2839@113
Divjâvad@DIVJA7VAD@saMkAra@saMkAra@117457@114
Sch@Sch@anadas@*anadas@3297@114
Madanav@MADANAV@amfta@amf/ta@8358@117
Baudh@BAUDH@dvigotra@dvigotra@53830@118
Utpala@UTPALA@aDama@aDama/@2701@119
Vâmana@VA7MANA@akzarayamaka@akzarayamaka@320@122
Ârjabh@A7RJABH@atyazwi@atyazwi@2280@125
Kâvjapr@KA7VJAPR@agUQa@agUQa@486@125
Çâñkh.gṛhj@C2A7N5KH.GR2HJ@aputrin@aputrin@6536@127
Çâñkh.çr@C2A7N5KH.C2R@aGAhan@aGAhan@849@132
Mârk.p@MA7RK.P@awwawwahAsa@awwawwahAsa@1493@132
Mudrâr@MUDRA7R@aguRajYa@aguRajYa@476@132
Sarvad@SARVAD@acalant@acalant@1114@136
Megh@MEGH@akzayya@akzayya/@302@138
Viddh@VIDDH@akaWora@akaWora@69@144
Âçv.çr@A7C2V.C2R@aNkaDAraRA@aNkaDAraRA@874@148
Mahâvîraḱ@MAHA7VI7RAK4@arTatas@arTatas@9435@150
Pat.zup@PAT.zuP@atigArgya@*atigArgya@1678@150
Verz.d.oxf.h@Verz.d.Oxf.H@akarmaRya@*akarmaRya@101@151
Kâṭh@KA7T2H@aNga@a/Nga@923@152
Sâh.d@SA7H.D@akftya@akftya@200@153
Vârtt@Va7rtt@awwa@awwa@1490@156
Çâk@C2A7K@akftArTa@akftArTa@195@161
Agni-p@AGNI-P@udDAra@udDAra/@19075@163
Varâh.bṛh@VARA7H.BR2H@aRqaja@aRqaja@1567@167
Kauç@KAUC2@aYj@aYj@1430@168
Ǵâtakam@G4A7TAKAM@saMgrAhaka@saMgrAhaka@117680@169
Jâǵń@JA7G4N4@akUwa@a/kUwa@180@169
Mân.gṛhj@MA7N.GR2HJ@udyuj@udyuj@19163@171
Mahâbh@MAHA7BH@atila@*atila@1995@174
Ait.âr@AIT.A7R@ac@ac@1095@179
Taitt.âr@TAITT.A7R@acyutapAjas@a/cyutapAjas@1201@183
Ts.prât@TS.PRA7T@akzarasaMhitA@akzarasaMhitA@326@190
Veṇîs@VEN2I7S@akarRa@a/karRa@93@190
Çulbas@C2ULBAS@aMsa@a/Msa@35@192
Ait.br@AIT.BR@akzI@akzI@373@205
Mṛḱḱh@MR2K4K4H@agupta@agupta@481@208
Ragh@RAGH@atinErantarya@atinErantarya@1820@215
Kap@KAP@acAkzuza@acAkzuza@1122@221
Vs@VS@akzI@akzI@373@231
R.ed.bomb@R.ed.Bomb@aNgarAga@aNgarAga@963@234
Varâh.jogaj@VARA7H.JOGAJ@ABizeka@ABizeka@15091@234
Ind.antiq@Ind.Antiq@avinIta@avinIta@11036@237
Pańḱat@PAN4K4AT@akiMcitkara@akiMcitkara@156@246
Chr@Chr@aMSaBAj@aMSaBAj@13@264
Tbr@TBR@agata@a/gata@428@278
Vishṇus@VISHN2US@kaRvASrama@kaRvASrama@23773@279
Njâjas@NJA7JAS@atIndriyatva@atIndriyatva@2183@286
Nîlak@NI7LAK@anukarza@anukarza@4270@302
Varâh.bṛh.s@VARA7H.BR2H.S@agnidevA@*agnidevA@560@309
Bühler,rep@BÜHLER,Rep@kaTAkOtuka@kaTAkOtuka@23832@321
Ǵaim@G4AIM@agrAhyatva@agrAhyatva@795@321
Pańḱad@PAN4K4AD@anyamanaska@anyamanaska@5671@331
Gobh@GOBH@aguruprayukta@aguruprayukta@483@345
Bhaṭṭ@BHAT2T2@apariskandam@*apariskandam@6169@373
Vikramâñkaḱ@VIKRAMA7N5KAK4@atiTi@a/tiTi@1743@376
Çam̄k.zu.bâdar@C2AM5K.zu.BA7DAR@aBisaMBava@aBisaMBava@7729@382
Lâṭj@LA7T2J@acazAla@acazAla@1121@388
Râǵat@RA7G4AT@atiTi@a/tiTi@1743@390
Njâjam@NJA7JAM@atideSa@atideSa@1789@396
Daçak@DAC2AK@apASraya@apASraya@6467@399
Kâç@KA7C2@adrava@adrava@2599@401
Mat.med@Mat.med@apAmArga@apAmArga/@6437@410
Prasannar@PRASANNAR@ac@ac@1095@412
Tâṇḍja-br@TA7N2D2JA-BR@aMSa@a/MSa@6@413
Vâsav@VA7SAV@kaRWAraka@kaRWAraka@23710@415
Sâj@SA7J@aDvaryu@aDvaryu/@3162@429
Ârsh.br@A7RSH.BR@aYjas@a/Yjas@1457@434
Vaitân@VAITA7N@agnizwoma@agnizwoma/@652@434
Vp.²@VP.²@aSruta@a/Sruta@11754@465
M@M@aMSaprakalpanA@aMSaprakalpanA@10@479
Ts@TS@aMSaBU@aMSaBU/@14@494
Suçr@SUC2R@akAraRa@akAraRa@135@528
Lalit@LALIT@akzaRa@akzaRa@262@546
Naish@NAISH@atiTitA@atiTitA@1746@556
Kathâs@KATHA7S@aKaRqita@aKaRqita@407@571
Nigh.pr@NIGH.PR@aNgacaya@*aNgacaya@928@573
Kâtj.çr@KA7TJ.C2R@aMSu@aMSu/@21@577
Hem.par@HEM.PAR@gahagahArava@gahagahArava@35147@582
Kâraṇḍ@KA7RAN2D2@kapila@kapila/@24249@624
P@P@akaraRIya@*akaraRIya@88@655
Av@AV@akupyant@a/kupyant@171@662
S.s.s@S.S.S@aprARiBava@aprARiBava@6976@715
Bhâg.p@BHA7G.P@a@a°@2@723
Harshaḱ@HARSHAK4@unmAditA@unmAditA@19339@733
R@R@akaruRa@akaruRa@90@815
Hariv@HARIV@akfzwa@a/kfzwa@207@918
Maitr.s@MAITR.S@aGAtin@*aGAtin@841@920
Burnell,t@BURNELL,T@maDvaBAzya@maDvaBAzya@82746@975
Âpast@A7PAST@anAsanna@anAsanna@4016@981
Vp@VP@akfzwapacya@akfzwapacya/@208@989
Gaut@GAUT@aMSaBAj@aMSaBAj@13@1061
Çat.br@C2AT.BR@akarRa@a/karRa@93@1066
Âpast.çr@A7PAST.C2R@Agnika@Agnika@13669@1070
Çiç@C2IC2@a@a°@2@1151
Bâlar@BA7LAR@aNkakAra@aNkakAra@870@1187
Ṛv@R2V@aMSa@a/MSa@6@1515
Kâd@KA7D@ajitaBftya@ajitaBftya@1338@1531
Hemâdri@HEMA7DRI@uttarASA@uttarASA@18266@1564
Bhâvapr@BHA7VAPR@ajaSfNgI@ajaSfNgI/@1285@1638
Gal@GAL@aMSa@a/MSa@6@1705
Opp.cat@OPP.CAT@jijYAsAdarpaRa@jijYAsAdarpaRa@42767@1780
Ind.st@Ind.St@aMSaka@aMSaka@7@1846
Ḱaraka@K4ARAKA@agnyutpAta@agnyutpAta@719@1857
Spr@Spr@aMSuka@aMSuka@22@2927
Mbh@MBH@akalkaka@akalkaka@108@3337
Râǵan@RA7G4AN@aMsamUla@aMsamUla@43@5833
