&PAST@saMdeha@saMdeha/@119017@1
*H@varawa@varawa@98360@1
241,10,II,4,19@krIqAparvata@krIqAparvata@31900@1
53,Sch@grAham@grAham@37578@1
77,Sch@kartfgAmin@kartfgAmin@25101@1
7PAST.C2R@veRuyava@veRuyava@106973@1
A.V.Paric@pizwarAtrI@pizwarAtrI@67239@1
A7C2LESHA7@Oraga@Oraga@23020@1
A7C2V.GRHJ@uttarApara@uttarApara@18249@1
A7C2VA.C2R@svavargya@svavargya@132770@1
A7DAR@pratyupasTAna@pratyupasTAna@72163@1
A7K@praSravas@pra/Sravas@73420@1
A7K4A@AceSvara@AceSvara@13824@1
A7LAR@cItkfta@cItkfta@40339@1
A7NAND@BUmikA@BUmikA@80503@1
A7NANDAG@anukUlay@anukUlay@4297@1
A7NANDAG.DU@kfcCrIBAva@kfcCrIBAva@29902@1
A7NAST.C2R@pravfjya@pravf/jya@73246@1
A7PA7ST.C2R@prakzAma@prakzAma@70384@1
A7PARST.C2R@citrAvasu@citrA/vasu@40137@1
A7PARST.Gobh@upariSayyA@upariSayyA@19902@1
A7PART@kulaDarma@kulaDarma@29140@1
A7PAS.C2R@duHSItatanu@duHSItatanu@51538@1
A7PAST.AUSNAHMSWEISE@vESvadeva@vESvadeva/@108077@1
A7PAST.Br@SOnaHSepi@SOnaHSepi@114555@1
A7PAST.C2@vedyupozaRa@vedyupozaRa@107288@1
A7PAST.C2R.I,22,5@varzya@varzya^@99070@1
A7PAST.C2R2@vIRAtURava@vIRAtURava@105927@1
A7PAST.C2R4,5,5@sPyakft@sPyakft@131630@1
A7PAST.C2rf@prabarhaRa@prabarhaRa@72529@1
A7PAST.CR2@DAnAsoma@DAnAsoma/@55147@1
A7PAST.CRR@KanAtaka@KanAtaka@33452@1
A7PAST.Cir@puruzasAman@puruzasAman@68290@1
A7PAST.Cr@SuzkAgra@Su/zkAgra@113730@1
A7PAST.G4aim@sArUpya@sArUpya@124500@1
A7PAST.GR2HJ@hrAd@hrAd@135694@1
A7PAST.Hema7dri@vESezika@vESezika@108040@1
A7PAST.K4araka@nigama@nigama@58311@1
A7PAST.Ma7n.Gr2hj@trizavaRa@trizavaRa@47890@1
A7PAST.PL@rodana@rodana@94977@1
A7PAST.UEBERS@pad@pad@62713@1
A7PAST.VIELLEICHT@mahAnada@mahAnada@84446@1
A7PAST.Vag4rak4k4h@SAstar@SAsta/r@112002@1
A7PAST.bha7g.P@ahanyamAna@ahanyamAna@13118@1
A7PAST4@varj@varj@98691@1
A7PAST4.C2R@vipaTayuga@vipaTayuga@103281@1
A7PASTC2ic2@SAs@SAs@111981@1
A7PASTc2r@darS@darS@49141@1
A7PAT.C2R@SantAcI@SantAcI@110137@1
A7PIC2ALI'S@ApiSala@ApiSala@14940@1
A7PPAST.C2R@karRAtarda@karRAtarda@25038@1
A7RAJABH.VII,16@kAlakxpti@kAlakxpti@27096@1
A7RASH.BR@Garmarocana@Garmarocana@37858@1
A7RDRA7@SAMkara@SAMkara@111351@1
A7RJA7V@nASira@nASira@58112@1
A7RJAB@guRya@guRya@35828@1
A7RJABH.Einl@lagaqAcArya@lagaqAcArya@95415@1
A7RJABH.IX@SAKa@SAKa@111319@1
A7RJABH.IX,9@kAlAnupUrva@kAlAnupUrva@27338@1
A7RJABH.S.VIII,@cakzuzwva@cakzuzwva@38384@1
A7RJABH.S.X@gItisUtra@gItisUtra@35566@1
A7RJABH.VII,11@triskanDa@triskanDa@47948@1
A7RJABH.VII,14@nizkAraRa@nizkAraRa@60109@1
A7RJABH.VII,15@nizkfzyaviDAna@nizkfzyaviDAna@60144@1
A7RJABH.VII,21@trEvarRa@trEvarRa@48067@1
A7RJBH.S@KyA@KyA@33947@1
A7RPAV@vimalogya@vimalogya@103811@1
A7RS@preNKa@preNKa/@74886@1
A7RSA.BR@upahava@upahava/@20232@1
A7RSH,@prARa@prARa/@74074@1
A7RSH.BA@bArhadukTa@bArhadukTa/@76708@1
A7RSH.BR.Auch@saMstoBa@saMstoBa@117036@1
A7RSH.BR.S@Anantya@Anantya@14629@1
A7RSH.BR.STATT@Garmatanu@Garmatanu@37847@1
A7RSH.BR.V.L@trAta@trAta@47294@1
A7RSH.BR.VGL@triRiDana@triRiDana@47441@1
A7RSH.BR2H@mada@ma/da@82100@1
A7RSHbr@pratoda@pratoda/@71816@1
A7RSHvr@mada@ma/da@82100@1
A7RSJ.Br@vEnava@vEnava@107761@1
A7RSU@surUpa@surUpa/@127683@1
A7SHA.BR@pAjrya@pAjrya@65440@1
A7T2H@kusidAyI@kusidAyI@29537@1
A7TJ.C2R@prAdeSapAda@prAdeSapAda@74371@1
A7c2vC2R@syad@syad@131762@1
A7c6v@yaTAniSAntam@yaTAniSAntam@89862@1
A7cv.C2R@barAsI@barAsI/@75862@1
A7g4ja@yaTAjyagAna@yaTAjyagAna@89830@1
A7past.C2r6,20@OdBidya@O/dBidya@22895@1
A7past.Na7rada@sAhasa@sAhasa@124780@1
A7r.Up.S@avyavaDAna@avyavaDAna@11384@1
A7rjabh.S@atyazwi@atyazwi@2280@1
A7rjav@kalAvAda@kalAvAda@25504@1
A7run2@kuwIcara@kuwIcara@28326@1
A8G4AN@citravallI@*citravallI@40091@1
ABSCHIEDSKUSS@visargacumbana@visargacumbana@105633@1
AC2AVAV@hasta@ha/sta@134161@1
ADNI-P@visPuliNgaka@visPuliNgaka@105730@1
ADV@yajuzwas@yajuzwa/s@89433@1
AGHI-P@nyasya@nyasya@61453@1
AGN@SAlagrAma@SAlagrAma@111783@1
AI.A7R@kakzas@kakzas@23202@1
AID.Br@paryAyatva@paryAyatva@64795@1
AIR.Ar@vyaTana@vyaTana@108317@1
AIR.BR@as@as@12183@1
AIT.Br@pAdAvanejana@pAdAvanejana@65949@1
AIT.UP.S@mahArOrava@mahArOrava@84909@1
ALAM5KA4RAC2@vyAnamra@vyAnamra@108684@1
ALAM5KA4RAT@saMcUrRana@saMcUrRana@117919@1
ALAM5KA7DRAV@samutpuMsana@samutpuMsana@120640@1
ALAM5KA7RAC17,b,1@samuttejana@samuttejana@120627@1
ALAM5KA7RACEKHARA18,a,1@hAwakIya@hAwakIya@134364@1
AM@mUrtimant@mUrtimant@87898@1
AMR2T.Up@Svas@Svas@115799@1
ANAPRGHAR@SOvApada@SOvApada@114611@1
ANARCHAR@saMvalgana@saMvalgana@116692@1
ANARGHAR.S@SOzkala@SO/zkala@114615@1
ANAZGHAR@saMcIvaray@saMcIvaray@117917@1
ANIJESHT2IK@heruka@heruka@135444@1
ANRGHAR@rasavant@ra/savant@93009@1
ANUKR@uttitIrzu@uttitIrzu@18320@1
ANUPAD@ArcABin@ArcABin@15601@1
APR@vasupAlita@vasupAlita@99493@1
ARSH@plava@plava/@75146@1
ARSHAK4@kaTanika@kaTanika@23819@1
ARUN2.UP@pARipAtra@pARipAtra@65585@1
ATHARVAC2IKHOP@saMDartar@saMDartar@119036@1
ATHARVAPADDH@saMpAtay@saMpAtay@120914@1
ATMOPAN@avarRya@avarRya@10616@1
AUC2V.C2R@Opayika@Opayika@22952@1
AUFRECHT's@rapas@ra/pas@92705@1
AUFRECHT.RICHTIG@puzkara@pu/zkara@68487@1
AUFRECHT.Ug4g4val.S@uRAdi@uRAdi@17945@1
AUGE@ambaka@ambaka@8508@1
AUPAMANJAVA@yaTAprayogam@yaTAprayogam@89902@1
AUPAST@Opavasta@Opavasta@22964@1
AV.ANUKR@yudDopakaraRa@yudDopakaraRa@91142@1
AV.ARGHAR@hariRAri@hariRAri@133679@1
AV.G4JOTISHA@vijaya@vijaya/@102117@1
AV.G4jot@sAraBawa@sAraBawa@124400@1
AV.LEHRERS@pippalAda@pippalAda@67121@1
AV.PAIPP.ST@jyotayamAmaka@jyotayamAmaka/@43531@1
AV.PRA7JA7C2K4@vivic@vivic@104426@1
AV.PRA7T.S@anucca@anucca@4364@1
AV.PRAIC@kOzmARqika@kOzmARqika@31588@1
AV.PRAIC2@fziloka@fziloka@21656@1
AV.PRRIC2@OdavAha@OdavAha@22859@1
AV.Paddh@heruka@heruka@135444@1
AV.Par2ic@svacCanda@svacCanda@132017@1
AV.RICHTIG@pippala@pippala@67117@1
AV.WOHL@bAhucyut@bAhucyu/t@76898@1
AVSam5hita7@mahatkARqa@mahatkARqa/@84057@1
Anabghar@SastravidyA@SastravidyA@111130@1
B.AmJ@turuzkadatta@turuzkadatta@46386@1
B.a.J@acalasvAmin@acalasvAmin@1118@1
B6LAR@kukUlamurmura@kukUlamurmura@28147@1
BA7-DAR@vyAkriyA@vyAkriyA@108559@1
BA7.LAR@cUrRapada@cUrRapada@40542@1
BA7ALAR@kzmAcakra@kzmAcakra@33136@1
BA7DAR.HEI@mAla@mAla@86504@1
BA7DARA@kzepa@kzepa@32975@1
BA7G3AN@kftaka@kftaka@29911@1
BA7HVAPR@maRqaka@maRqaka@81847@1
BA7KAR@prAleya@prAleya@74547@1
BA7LR@prARaprASanin@prARaprASanin@74131@1
BA7PAR@maDyenareSvarasaBam@maDyenareSvarasaBam@82723@1
BA7RG4AN@kavika@kavika@25777@1
BA7T2J@dvayasata@dvayasata@53631@1
BA7TAR@Bramara@Bramara@81187@1
BA7UAR@vedabAhya@vedabAhya@107106@1
BAGH@naBaHSabdamaya@naBaHSabdamaya@56649@1
BAHDH@maYca@maYca@81622@1
BAHT2T2@sah@sah@122811@1
BALäR@luRWAka@luRWAka@96368@1
BARHMOP@izwApUrti@izwApUrti@17369@1
BAUBH@maRqalIkAram@maRqalIkAram@81889@1
BE@piSAcaveda@piSAcaveda@67196@1
BEA7VAPR@puwapAka@puwapAka@67565@1
BENF.Chr@anubanDa@anubanDa@4652@1
BENFEY.CHR@samaya@samaya/@119961@1
BENFEY.Chr@dar@dar@49037@1
BH.V@maDyesaBam@maDyesaBam@82736@1
BHA7.P@vihAra@vihAra@105826@1
BHA7AVPR@dah@dah@49485@1
BHA7DRA@tAlanavamI@tAlanavamI@45529@1
BHA7G.P.-*DESID@ru@ru@94291@1
BHA7G.P.BISWEILEN@ranDra@ra/nDra@92698@1
BHA7G.P.BOMB@duravagrAha@duravagrAha@50946@1
BHA7G.P.ED@kayADu@kayADu@24522@1
BHA7G.P.EDBomb@candramasa@candramasa@39020@1
BHA7G.P.L@pAdma@pAdma@65979@1
BHA7G.P.P@duh@duh@51746@1
BHA7G.P.ST@Dam@Dam@54574@1
BHA7G.P.edBomb@pulkasa@pulkasa@68478@1
BHA7G.P.üBERALL@jAmbuvant@jAmbuvant@42614@1
BHA7GURI@SilI@*SilI@112504@1
BHA7HLER@kAleyakutUhalaprahasana@kAleyakutUhalaprahasana@27442@1
BHA7LAR@banD@banD@75768@1
BHA7PR@vegaka@vegaka@106864@1
BHA7RTAN@kAmAri@kAmAri@26668@1
BHA7TUP@kusmayana@*kusmayana@29619@1
BHA7V.P@saptaSAlivawI@saptaSAlivawI@119549@1
BHA7VAPR.B.I@vapra@vapra@98262@1
BHA7vapr@mahAkoSAtakI@*mahAkoSAtakI@84202@1
BHADAB@samavasfti@samavasfti@120084@1
BHADBAR@rAmalya@rAmalya@93956@1
BHADRA@susTiti@susTiti@128453@1
BHADRABH@sAddAla@sAddAla@123723@1
BHADRAH@sOBikzya@sOBikzya@129994@1
BHADRAK@yApana@yApana@90789@1
BHAH.Na7t2jac2@aNkacCeda@aNkacCeda@871@1
BHAHMAS@atiSayavant@atiSayavant@2071@1
BHAHMAVAIV.P@tatkAla@tatkAla@44188@1
BHAHMOP.S@mAkzIka@mAkzIka@85650@1
BHANV@romAlu@*romAlu@95084@1
BHAR@atyantara@*atyantara@2254@1
BHARAT2AKA10@raNkaka@raNkaka@91975@1
BHAT2T2.-*CAUS@su@su@125604@1
BHAT2T2.Einl@sakalavedin@sakalavedin@117210@1
BHAT2T2.PARTIC@pyA@pyA@70193@1
BHAUDRAB@Sizwi@Sizwi@112844@1
BHAUVAPR@gundra@gundra@35857@1
BHAVA7PR@cukraka@cukraka@40403@1
BHAVISHJAP@hfdaya@hf/daya@135108@1
BHG4A-PR@mADuri@mADuri@86022@1
BHOG4A-K4AR@apakoSa@apakoSa@5825@1
BHR@marC@marC@83662@1
BHRNELL.T@mantradevatAprakASa@mantradevatAprakASa@83099@1
BHU@maRqalI@maRqalI@81888@1
BHU10LER,@hariBakti@hariBakti@133798@1
BHU7G.P@tarza@tarza@44976@1
BHU7RTAN@netrAtiTi@netrAtiTi@61083@1
BHUDH@sarvAraRyaka@sarvAraRyaka@122296@1
BHUT2T2@Sap@Sap@110149@1
BHVAPR@mftyuMjaya@mftyuMjaya@88389@1
BHüHLER@devIstotra@devIstotra@52699@1
BHüHLER.REP@kacCapuwa@kacCapuwa@23316@1
BHüLER,@SizyahitA@SizyahitA@112852@1
BI1G4AG@viSudDi@viSudDi@104631@1
BI7G4AG.C2L@vart@vart@98820@1
BI7G4AS@Apti@A/pti@14989@1
BI7G5AG@Adya@Adya@14508@1
BJA7VRPR@pratimarSa@pratimarSa@71328@1
BL@star@star@130467@1
BNHA7G.P@vIryaSulka@vIryaSulka@106204@1
BR2ASPATI@yogakzemavant@yogakzemavant@91320@1
BR2H.A4R.UP.S@vyavaDAraRa@vyavaDAraRa@108437@1
BR2H.A7r.UP@SarIrapAta@SarIrapAta@110701@1
BR2H.A7r.Up@par@par@63141@1
BR2HANM@pAlaka@pAlaka@66543@1
BRAHMAS@atiSaya@atiSaya@2069@1
BRAHMOP.S@jYA@jYA@43318@1
BRAMOP@maRigaRa@maRigaRa@81735@1
BRGH@aprApta@a/prApta@6983@1
BRNELL,@lOhABisArikaprayoga@lOhABisArikaprayoga@97071@1
BU10ELER,@yogayAjYavalkya@yogayAjYavalkya@91372@1
BU10HLER,Rep.No@candrasUtra@candrasUtra@39088@1
BU10HLER.Rep.S@vyAsAzwaka@vyAsAzwaka@108828@1
BU1HLER,@yaSomaNgalastotra@yaSomaNgalastotra@90565@1
BU7HLER,Rep@vAkyapradIpa@vAkyapradIpa@99831@1
BU7RJAS@gam@gam@34676@1
BUENELL,@yogasuDAkara@yogasuDAkara@91417@1
BUNELL.T@rEvatastotra@rEvatastotra@94895@1
BUNELLT@SyAmalAdaRqaka@SyAmalAdaRqaka@114695@1
BUNRELLT@SfNgArastabaka@SfNgArastabaka@114015@1
BURBELL.T@mahASivarAtrinirRaya@mahASivarAtrinirRaya@85100@1
BURELL.T@yogacaryA@yogacaryA@91326@1
BURN.Intr@prAcInaprAgBAra@prAcInaprAgBAra@73991@1
BURNELL,T@vratodyApana@vratodyApana@109099@1
BURNELL.T.No@SreRikapurARa@SreRikapurARa@115458@1
BURNELL.T.Wohl@horaSAstra@horaSAstra@135605@1
BURNOUF,@sopaDiSeza@sopaDiSeza@129482@1
BURNOUF,Intr@itarajAtIya@itarajAtIya@16751@1
BURNOUF.,Intr@BAjanacArika@BAjanacArika@79330@1
BURNOUF.INTR@nAmarUpa@nAmarUpa/@57920@1
Ba7dar.S@KyA@KyA@33947@1
Ba8dar@DA@DA@55032@1
Beitr.z.K@unmAdayantI@unmAdayantI@19337@1
Berl.Mon@mAWI@*mAWI@85714@1
Bha7g.ed.Bomb@kuyAjYika@kuyAjYika@28967@1
Bha7g.p.ed.Bomb@cAturhotra@cAturhotra@39573@1
Bha7m@vfndAraRya@vfndAraRya@106643@1
Bha7vpar@karkawa@karkawa@24841@1
Bhag@i@i@16624@1
Bhar.Na7t2jac2@upasTAyika@upasTAyika@20198@1
Bhog4a-K4ar@palyARay@palyARay@65031@1
Bi7g4ag@yAvattAvatkalpana@yAvattAvatkalpana@90904@1
Bijdragen1885,@vEzRugupta@vEzRugupta@108149@1
Blutegel@graB@graB@37314@1
Bomp@puw@puw@67556@1
Br2h@gUQasAkzin@gUQasAkzin@36111@1
Brahman@paramAkzara@paramAkzara@63300@1
Brhadd@devIkrIqA@devIkrIqA@52675@1
Burn.Intr@mahAnagna@mahAnagna/@84442@1
Burnell.T@SabdaGozA@SabdaGozA@110219@1
BÜHLER,Rep.No474@BagavadBaktitaraMgiRI@BagavadBaktitaraMgiRI@78449@1
BÜHLER,Rep.No487@mAyAbIjakalpa@mAyAbIjakalpa@86281@1
BÜHLER.'s@paropavAsa@paropavAsa@64605@1
BÜHLER.,Rep.No@kAtantra@kAtantra@26314@1
BÜHLER.Rep@sidDAntavicAragATA@sidDAntavicAragATA@125256@1
BüBLER.REP@rAsapaYcADyAyI@rAsapaYcADyAyI@94133@1
BüHE.REP@pradyumnaSiKara@pradyumnaSiKara@72354@1
BüHL.GUJ@adButasAgara@adButasAgara@2567@1
BüHLHR@kArakaparIkzA@kArakaparIkzA@26771@1
BüHLR,@SabdavyApAravicAra@SabdavyApAravicAra@110269@1
BüLHLER@trivarRAcAraprarUpaRa@trivarRAcAraprarUpaRa@47759@1
BüLLER.REP@SaMBUrAjacaritra@SaMBUrAjacaritra@110439@1
BüRLER,@vIrasiMhAvalokana@vIrasiMhAvalokana@106146@1
C.H.TAWNEY,@saMpada@saMpada@120881@1
C27C2VATA@varAha@varAha/@98496@1
C27K@Ap@Ap@14843@1
C27K.EBEND@kumAragiri@kumAragiri@28778@1
C2A5NKH.C2R@hEmahA@hEmahA@135503@1
C2A7C2VATA.XI@varRABiDAna@varRABiDAna@98802@1
C2A7C2VATA105@vEyApftyakara@*vEyApftyakara@107865@1
C2A7C2VATA205@saptaBUma@saptaBUma@119472@1
C2A7C2VATA25@suramantrin@*suramantrin@127510@1
C2A7C2VATA263@sTUloccaya@sTUloccaya@131228@1
C2A7C2VATA280@samudaya@samudaya@120659@1
C2A7C2VATA292@sadAdAna@*sadAdAna@118504@1
C2A7C2VATA388@suruNga@suruNga@127674@1
C2A7C2VATA438@vyaYjana@vyaYjana@108270@1
C2A7C2VATA476@svavAsin@svavAsin@132779@1
C2A7C2VATA479@sarj@sarj@121556@1
C2A7C2VATA513@stanavfnta@*stanavfnta@130387@1
C2A7C2VATA543@sugatAlaya@*sugatAlaya@125967@1
C2A7C2VATA554@vizkamBa@vizkamBa@105383@1
C2A7C2VATA568@varDApaka@varDApaka@98901@1
C2A7C2VATA61@haWa@haWa@133396@1
C2A7C2VATA630@Sveta@Sveta/@115889@1
C2A7C2VATA74,@suvarRahali@*suvarRahali@127895@1
C2A7C2VATA774@sA@sA@123351@1
C2A7C2VATA806@saBya@sa/Bya@119765@1
C2A7J@parihara@parihara@64437@1
C2A7K.C2h@sakOtUhalam@sakOtUhalam@117287@1
C2A7K.CH@kram@kram@31701@1
C2A7K.PAISCH@ekarasa@ekarasa@21896@1
C2A7K.Pisch@niravalambana@niravalambana@58957@1
C2A7KTA7N@yuvaka@yuvaka@91177@1
C2A7M4KH.C2RHJ@fzisvADyAya@fzisvADyAya@21666@1
C2A7M5KH.BR@gartapatya@gartapatya@34822@1
C2A7M5KH.CR2@DizRyavant@DizRyavant@55410@1
C2A7N2D2.Einl.S@sAhajika@sAhajika@124769@1
C2A7N2D2.S@sakaraRaka@sakaraRaka@117183@1
C2A7N4KH@SravizWIya@SravizWIya@114926@1
C2A7N4KH.C2HJ@grAmAraRya@grAmAraRya@37522@1
C2A7N4KH.GR2hj@SAkvara@SAkvara/@111312@1
C2A7N5H@saptavarza@saptavarza@119525@1
C2A7N5H.BR@saBAratA@saBAratA@119748@1
C2A7N5HJ@strIzUya@strIzUya@130770@1
C2A7N5HK.GR2HJ@ruh@ruh@94617@1
C2A7N5K.BR@AgnipAtnIvatI@AgnipAtnIvatI@13672@1
C2A7N5KH.A7r@saMSlezaRa@saMSlezaRa@116900@1
C2A7N5KH.C2R3HJ@uYC@uYC@17902@1
C2A7N5KH.C2RHJ@dvAraPalaka@dvAraPalaka@53760@1
C2A7N5KH.C2rhj@SavarUpa@SavarUpa@110923@1
C2A7N5KH.Cr2hj@vERu@vERu@107601@1
C2A7N5KH.GR@BAzika@BAzika@79693@1
C2A7N5KR.C2R@zawtriMSatsahasra@zawtriMSatsahasra@116134@1
C2A7N5RH.C2R@mreq@mreq@89278@1
C2A7N5THA.C2R@sabrAhmaRaspatya@sabrAhmaRaspatya@119708@1
C2A7N6KH@yaTAprakfti@yaTAprakfti@89888@1
C2A7NKH.BR@asfgBAjana@asfgBAjana@12761@1
C2A7NKH.C2R@BUtakft@BUtakf/t@80247@1
C2A7NTIC2@kAlApa@kAlApa@27349@1
C2A7RN5G.S@aDogata@aDogata@2996@1
C2A7T.BR@navAratni@na/vAratni@57210@1
C2A7TANANDAT@hAkinI@hAkinI@134358@1
C2A7V2VATA282,@vyAqa@vyAqa@108641@1
C2A7VATA@vfttabanDa@vfttabanDa@106394@1
C2A7Z@nAsikAmala@nAsikAmala@58159@1
C2AIVA@vfdDa@vfdDa/@106503@1
C2AM5H@guhati@guhati@36041@1
C2AM5J@samyaNnati@samyaNnati@121322@1
C2AM5K.ARA's@paYcakleSaBeda@paYcakleSaBeda@61821@1
C2AM5K.EBEND@bAhyArTavAdin@bAhyArTavAdin@76980@1
C2AM5K.FüR@tatama@tatama@44168@1
C2AM5K.Z@turI@turI@46367@1
C2AM5K.zu.Ba7dar@i@i@16624@1
C2AN5KH@vfkzArohaRa@vfkzArohaRa@106331@1
C2AR@PUwkAra@PUwkAra@75560@1
C2AR.Br@vEzRava@vEzRava/@108136@1
C2AT.BR.K4ha7nd.Up@apravartin@a/pravartin@6925@1
C2AT.BR.z.B@nahi@nahi/@57323@1
C2AT.Br@pariSrayitavE@pa/riSrayitavE/@64313@1
C2C2@kaSa@ka/Sa@25841@1
C2C2VATA@meGopala@*meGopala@88693@1
C2CKAS@vEtatya@vEtatya@107611@1
C2I1LA7N5KA1@vandanaka@vandanaka@98171@1
C2I1LA7N5KA1,257@viSarAru@viSarAru@104529@1
C2I1LA7N5KA1,271@virADana@virA/Dana@104049@1
C2I1LA7N5KA1,316@viSrotasikA@viSrotasikA@104732@1
C2I2@aBra@aBra/@8012@1
C2I2C@a@a°@2@1
C2I3LA7N5KA1,272@yam@yam@90246@1
C2I7KA7N5KA@niyAga@*niyAga@58812@1
C2I7LA7K5A@siMhakesara@siMhakesara@124839@1
C2I7LA7N5RA@suGarikAgfhaka@suGarikAgfhaka@126063@1
C2I7LAM5KA@saMSIti@saMSIti@116861@1
C2I7LAN5RA@hakkApraDAnA@hakkApraDAnA@133373@1
C2IKSHA@SiraHsTita@SiraHsTita@112356@1
C2ILBAS@vyAma@vyAma/@108719@1
C2IRA-UP.S@gaRADipatya@gaRADipatya@34260@1
C2IV2@las@las@95959@1
C2IVA@kedAranATa@kedAranATa@30634@1
C2IVA-P@SAstrika@SAstrika@112045@1
C2IVAP@haWAtkAra@haWAtkAra@133403@1
C2IVA`S@vihuRqana@*vihuRqana@105863@1
C2K4LA7N5KA@DUmay@DUmay@55577@1
C2KDH@mEtrAyaRIya@mEtrAyaRIya@88930@1
C2L@stu@stu@130530@1
C2L-LA7N5KA@Pali@Pali@75428@1
C2LOKA,@kulaka@kulaka@29093@1
C2M4K@kOTumaka@kOTumaka@31374@1
C2M5Kzu@kopa@kopa@31095@1
C2OC2@varRaka@varRaka@98703@1
C2R18,4,15@yaTAciti@yaTAciti@89816@1
C2R2@vIj@vIj@105905@1
C2R20,3,2@saptatanti@saptatanti@119399@1
C2R5,17,6@samantraka@samantraka@119917@1
C2RA7N5H.C2R@mahAhavis@mahA/havis@85254@1
C2T.B@kARqikA@kARqikA@26296@1
C2U3LAPA7N2I7.Pra7jac2k4ittaviveka@saMjYapana@saMjYa/pana@117962@1
C2U7DRADH@sakIla@sakIla@117241@1
C2UBAS@vap@vap@98219@1
C2ULBAB@tiryaYc@tirya/Yc@45910@1
C2URBAS@samacaturaSra@samacaturaSra@119809@1
C2a7c2vata@SrAdDatva@SrAdDatva@114938@1
C2a7kta@vAmAcAra@vAmAcAra@100688@1
C2a7n2d2ilia@SARqila@SARqila/@111420@1
C2a7n2d2ilja's@SARqilyavidyA@SARqilyavidyA@111427@1
C2a7n5khC2R@pramaMhizWIya@pramaMhizWIya@72683@1
C2ak5k@caturvyUhavAdin@caturvyUhavAdin@38754@1
C2aka@yazwigrAma@yazwigrAma@90589@1
C2am4k@jYA@jYA@43318@1
C2i7la7n5ka@SataGnu@SataGnu@109762@1
C2ic@balipuzwa@balipuzwa@76076@1
C2iva-P@hAwaka@hAwaka@134362@1
C2kdr@kuSarIra@kuSarIra@29433@1
C2l@rAjyapada@rAjyapada@93680@1
C2ra7ddhak@pramAtAmaha@pramAtAmaha@72775@1
C2u7lbar@paYcika@paYcika@62210@1
C2ulras@caturviMSika@caturviMSika@38740@1
C2vaphalka@yatiDarman@yatiDarman@89695@1
C4A7BA7LOP.S@Ap@Ap@14843@1
CA7M5K@sAvagraha@sAvagraha@124658@1
CANTOR@mahAkzOhiRI@mahAkzOhiRI@84216@1
CAT.BR@purastAtkratu@purastAtkratu/@68027@1
CAUS@pIq@pIq@67280@1
CAUS.R2v@paritaMsayaDyE@paritaMsaya/DyE@63836@1
COBH@haritagomaya@haritagomaya@133695@1
COLEBR.MISC.Ess@rAqa@rAqa@93703@1
CR2N4KH@vESAleya@vESAleya/@108031@1
CSOMA@ceraka@ceraka@40619@1
CULBAS@yam@yam@90246@1
CWAM5K@anupraveSa@anupraveSa@4632@1
Cat.ALLAR@DyAnadIpikA@DyAnadIpikA@55889@1
Chrest@sad@sad@118430@1
Colebrooke@pratimaRqala@pratimaRqala@71321@1
Copula@drazwar@drazwa/r@53390@1
D.P@prAggrAmam@*prAggrAmam@73897@1
D2AC2AK@harzASru@harzASru@133981@1
D2C2I7N@dARqapASika@*dARqapASika@49589@1
D3C2I7N@gaRqut@*gaRqut@34346@1
D4VATA7DHJ@utsnAna@utsnAna@18547@1
DA7C2AR@pradeSa@pradeSa@72333@1
DA7J@ruh@ruh@94617@1
DA7TUP.?@miz@miz@87041@1
DAC2AK.ANF@pUrvapIWikA@pUrvapIWikA@69127@1
DAC2AR.Einl@ujjIvitamadAlasa@ujjIvitamadAlasa@17874@1
DAC2AR.S@SukleSvara@SukleSvara@113344@1
DAMAJAMTI7K@Slokay@Slokay@115690@1
DAMAJANTI7K.DERSELBE@vAstava@vAstava@101452@1
DAN2AK@manoglAni@manoglAni@82960@1
DARPAD@rasAyanin@rasAyanin@93055@1
DATTAKAC2@virudDasaMbanDIya@virudDasaMbanDIya@104087@1
DAU7BTAN@varRay@varRay@98758@1
DAVI.BR@kzipragati@kzipragati@32559@1
DAVJA7VAD@sapratISa@sapratISa@119641@1
DELBRU1CK@sma@sma@131635@1
DELBRüCK@rarAvan@ra/rAvan@92808@1
DH.Ta7n2d2ja-br@kOtasta@kOtasta@31352@1
DH4@Bfgukulodvaha@Bfgukulodvaha@80749@1
DHA7TUP.ALS@saMvezwana@saMvezwana@116800@1
DHA7VAPR@mAriza@mAriza@86351@1
DHAMMAP@utkuwaka@utkuwaka@18026@1
DHAU7RTAN@pavanaja@pavanaja@65072@1
DHAUTUP@Kaq@*Kaq@33282@1
DHJA7NAR.UP@trimArga@trimArga@47678@1
DHL4RTAN@BU@BU@80202@1
DHU7RTAN.PROL@DaritrIsutrAman@DaritrIsutrAman@54650@1
DHU7RTAS.ed.Calc@wopara@wopara@43876@1
DHv@tUlakaRAy@tUlakaRAy@46621@1
DIC2AK@vanamAtaNga@vanamAtaNga@97994@1
DJA7NAB.UP@Satapattra@Satapattra°@109827@1
DONNER,PIN2D2@parAcIna@parAcI/na@63485@1
DRAVJAV@agraja@agraja@732@1
DU@bala@bala@75942@1
DURGA7DA7SA@sTURa@sTURa@131096@1
DURNELL.T@mantrapraSna@mantrapraSna@83115@1
Da7rila@saMpAtay@saMpAtay@120914@1
Dac2ar@itivftta@itivftta@16780@1
Dac2k@kOwilya@kOwilya@31305@1
Damajanti7k@SAradIna@SAradIna@111681@1
Dark@toyaja@toyaja@47075@1
Dec2in@puruzAyita@puruzAyita@68311@1
Dhanurv@siMhakarRa@siMhakarRa@124834@1
Dhja7nab@trirakzara@trirakzara@47705@1
Dhu7rtan35@pUraka@pUraka@68896@1
Divja7vad@siMhakesarin@siMhakesarin@124840@1
Du@vayam@vaya/m@98291@1
Durga@jaNgamana@jaNgamana@41345@1
E@kArakatva@kArakatva@26769@1
EBEN@vyavahAra@vyavahAra@108466@1
EGGERLING@vahas@va/has@99689@1
Eitel.Ch@prajYABadra@prajYABadra@70713@1
FA7G4AN@caYcupattra@*caYcupattra@38422@1
FLUSS@parvatajA@*parvatajA@64874@1
FOBH@pratyAharaRa@pratyAharaRa@72114@1
FOUCAUX.S@saMdaMSaka@saMdaMSaka@118958@1
FRITZE.VERMUTHET@pratisneha@pratisneha@71682@1
FÜHRER,BR2H@kAlIna@°kAlIna@27419@1
G@vitatI@vitatI@102394@1
G4A7ATAKAM@hetumant@hetumant@135281@1
G4A7BA7LOP@yaTAjAtarUpaDara@yaTAjAtarUpaDara@89822@1
G4A7BA7LOP.S@rEvataka@rEvataka@94891@1
G4A7TAKA@hA@hA@134349@1
G4A7TKAM@sparD@sparD@131406@1
G4A8TAKAM@saMbahula@saMbahula@121115@1
G4AIM.BHA7R@asipattra@asipattra@12631@1
G4AIM.I.S@saptadaSAratni@sapta/daSAratni@119431@1
G4AIM.INI@vyapavarga@vyapavarga@108367@1
G4AM.S@acikitsya@acikitsya@1129@1
G4AN2IT@BavAsara@BavAsara@79122@1
G4AN2IT.BHAGAN2@indudina@indudina@16892@1
G4AN2ITA.K4ANDRAGR@mah@ma/h@84046@1
G4AT2A7DH4@juNga@*juNga@43142@1
G4JOTIS-@uBayatojyotis@uBaya/tojyotis@20486@1
G4TA7TAKAM@has@has@134145@1
G4a7ba7la'S@jAbAlin@jAbAlin@42574@1
G4ain@Palavant@Pa/lavant@75375@1
GA@kapiSa@kapiSa@24295@1
GA2HJA7S@piRqatakzuka@piRqatakzuka@66834@1
GA7G4AN@PalottamA@*PalottamA@75451@1
GA7JATRI@gAyatrabArhata@gAyatrabArhata@35319@1
GA7L@bAnDukya@*bAnDukya@76685@1
GA7R.UP@jIvitukAma@jIvitukAma@43123@1
GA7UT@jalaja@jalaja@42016@1
GAC2AK@puRyageha@puRyageha@67621@1
GACT@Baj@Baj@78541@1
GAL.SUC2R@giriSa@giriSa@35504@1
GAN2.Bhagrahaj@sAyaka@sA/yaka@124282@1
GAN2AR.C2R@mahABAzya@mahABAzya@84674@1
GAN2EC2A@gaReSastuti@gaReSastuti@34299@1
GAN2IT.ADHIM@asaMkrantimAsa@asaMkrantimAsa@12268@1
GAN2IT.BHAGAN@braDnacakra@braDnacakra@77771@1
GAN2IT.BHAGAN29@BUdina@BUdina@80430@1
GAN2IT.Graha7n@Sakra@Sakra/@109401@1
GAN2IT.PARVASAM5BH@viyant@viyant@103922@1
GAN2IT.PRATJABH@UnAha@UnAha@21001@1
GAN2IT.SPASHT@karkawaka@karkawaka@24842@1
GAN2IT.SPASHT4@kumBin@kumBi/n@28938@1
GAN2IT.TIRPR@GAta@GAta@37898@1
GAN2ITA,Grahak4k4h@pfzatka@pfzatka@69606@1
GAN2ITA,SU7RJAGR@bARa@bARa/@76609@1
GANG@gatI@gatI@34402@1
GANWAR@bIjaruhA@*bIjaruhA@77174@1
GAOBH@mAnuzya@mAnuzya@86199@1
GARGAinJ.R.A.S@suvfdDa@suvfdDa@128072@1
GARUD2A@gArutmata@gArutmata@35342@1
GAT2A7BH@rAserasa@*rAserasa@94139@1
GAU@akftAnna@akftAnna@193@1
GAUAT@pAla@pAla@66541@1
GAUC2@AgamaSazkulI@AgamaSazkulI@13628@1
GAUT.A7PA7ST@var@var@98342@1
GAUT.A7PAST.°@paNktipAvana@paNktipAvana@61743@1
GAUT.AM@jaqa@jaqa@41432@1
GAUT.ANGEBLICH@pAraSava@pAraSava@66246@1
GAUT.C2a7c2vata@vEdeha@vEdeha@107682@1
GAUT.CHR@Cardi@Cardi@40986@1
GAUT.Gobh@SAlAgni@SAlAgni@111831@1
GAUT.Jolly@kArita@kArita@26850@1
GAUT.M@durvAla@durvAla@51403@1
GAUT.MA7N.C2R@mArttika@mArttika@86479@1
GAUT.NJA7JAM@Anati@A/nati@14620@1
GAUT.SUC2R@uccArita@uccArita@17770@1
GAUT.UNEIG@pitfvya@pitfvya@67013@1
GAUT.VGL@deSAntarita@deSAntarita@52757@1
GAUT.Vaita7n@punaHstoma@punaHstoma@67928@1
GAUT.pan4k4at.ed.Bomb@prARAntika@prARAntika@74204@1
GAVT@bIjin@bIjin@77201@1
GAZ@vfdDavAdin@vfdDavAdin@106562@1
GC2A7N4KH.C2R@GftastomIya@GftastomIya@38051@1
GI10T@par@par@63141@1
GI7R.S@rAmagirI@rAmagirI@93878@1
GILD.Bibl@Sabdakalpa@Sabdakalpa@110207@1
GN2IT.BAGRAH@KewasAyaka@Ke'wasAyaka@33891@1
GNIP@kAmadevamaya@kAmadevamaya@26544@1
GOBH.C2RA7DDHAK.S@nizkraya@nizkra/ya@60158@1
GOBH.C2ra7ddh@svaDAninayanIya@svaDAninayanIya@132092@1
GOBH.Einl@pratipipAdayizA@pratipipAdayizA@71200@1
GOHBH@uparataSoRitA@uparataSoRitA@19860@1
GOLEBR@Sabalaka@Sabalaka@110191@1
GOLEBR.Alg@izwakarman@izwakarman@17340@1
GORB@sTUla@sTUla/@131118@1
GOUT@vaRij@vaRi/j@97691@1
GOYINDA7N@pAmara@pAmara@66138@1
GR2HJ.PARIC2@vidAraka@vidAraka@102578@1
GR2HJAS@hrAsana@hrAsana@135705@1
GR2JH@raqi@raqi@92174@1
GRABHOP@caturviDAhAramaya@caturviDAhAramaya@38744@1
GRAHA@EndravAyava@EndravAyava/@22501@1
GRAHAJ@viSiKa@viSiKa/@104588@1
GRASSMANN'S@trayaDA@*trayaDA/@47235@1
GUT@kuSala@ku/Sala@29434@1
Ga7t@garizWa@garizWa@34762@1
Gan2it.ADHIM@puzpavanta@puzpavanta@68656@1
Gc2at@nivfttadakziRA@nivfttadakziRA/@59819@1
GoBH@rakzojana@rakzojana@91914@1
Gop.BR@savftasoma@savftasoma@122576@1
Gr2hj.Paric2@svanujA@svanujA@132149@1
Grahj@pASubanDika@pASubanDika@66662@1
H4ARAKA@Sara@Sara@110501@1
HA7G4AN@bfhatkanda@*bfhatkanda@77448@1
HA7RI7TA92,13@somAlaka@*somAlaka@129756@1
HA7SOP@ciRI@ciRI@39872@1
HA7ST@KarAMSutanaya@KarAMSutanaya@33537@1
HAEB.Anth@padmajAti@padmajAti@62874@1
HAIV@susaMyatta@susaMyatta@128281@1
HALI@Bawwamadana@Bawwamadana@78593@1
HALL,@raRastamBa@raRastamBa@92222@1
HALL.N@pARqavAnanda@pARqavAnanda@65634@1
HAMA7DRI1,148,9@yatkArin@yatkAri/n@89725@1
HAMA7DRI1,671,13@sTapati@sTapa/ti@130816@1
HAMA7DRI4@cUqAmaRi@cUqAmaRi@40505@1
HANUM.UP.S@kArkaSeya@kArkaSeya@26893@1
HANV@dUramUla@*dUramUla@51823@1
HARIV.Adhj@hallISa@hallISa@134039@1
HARIV.LANGL@Kara@Ka/ra@33474@1
HARIV.R@ced@ce/d@40611@1
HARIV.S@amfteSaya@amfteSaya@8447@1
HARSAHAK4@BAskaravarman@BAskaravarman@79734@1
HARSHAK4,124,9@parivartin@parivartin@64187@1
HARSHAK4,172,5@prayARapawaha@prayARapawaha@72894@1
HARSHAK4,184,11@praBAlepin@praBAlepin@72617@1
HARSHAK4.ed.Bomb@vAtika@vAtika@100414@1
HARSHAK4156,9@prAgrasara@prAgrasara@73931@1
HARSHAK4184,19@vetralatAmaya@vetralatAmaya@107029@1
HARSHAK4187,16@suravarman@suravarman@127544@1
HARSHAK4196,24@vItaMsa@vItaMsa@105952@1
HARSHAK445,16@leSika@leSika@96500@1
HARSHAK469,4@vAdika@vAdika@100494@1
HARSHAK4R@lavalI@lavalI@95941@1
HARSHANK4@bAzpAy@bAzpAy@76862@1
HARSHAk4@ratnabanDaka@ratnabanDaka@92396@1
HASHAK@muz@muz@87690@1
HAUSJ@kratukriyA@kratukriyA@31648@1
HAUT@pUrvaja@pUrvaja/@69052@1
HBA7G.P@arTavyayanASa@arTavyayanASa°@9503@1
HEAMA7DRI1,337,16@saptasAgaraka@saptasAgaraka@119571@1
HEDRI@kzIravaha@kzIravaha@32658@1
HEM,Par@vIra@vIra/@106004@1
HEM.Jigac2@vEyAvfttya@vEyAvfttya@107868@1
HEM.JoG@pragawa@pragawa@70417@1
HEM.Jog@sAmAyaka@sAmAyaka@124170@1
HEM.PR.Gr@vart@vart@98820@1
HEM.Pr.Gr.ed.Bomb@avAma@avAma@10867@1
HEM.par.Gr@svopajYa@svopajYa@133271@1
HENA7DRI@SUlin@SUlin@113938@1
HENpar@vI@vI@105878@1
HERMA7DRI@kArayitar@kArayitar@26818@1
HEX.PAR@gANgilA@gANgilA@35173@1
HI7G4AG@tulyaSudDi@tulyaSudDi@46461@1
HIN@BA@BA@79236@1
HIOUEN-THSANG@SrutaviMSatikowi@*SrutaviMSatikowi@115361@1
HIR@bahuprapaYca@bahuprapaYca@76395@1
HIR.II,2@graB@graB@37314@1
HIRAN2JAKEC2IN@sezwi@sezwi@129324@1
HIT.Ed.JOHNS@aBinavayOvana@aBinavayOvana@7402@1
HLT@suvistIrRa@suvistIrRa@128049@1
HMADRI@gosAvitrI@gosAvitrI@37049@1
HME@vivekin@vivekin@104483@1
HNMA7DRI@pretatva@pretatva@74909@1
HODGSON@vajrAcArya@vajrAcArya@97560@1
HODGSON,Essays,23@yAtnika@yAtnika@90725@1
HORN'S@skaBAy@skaBAy@130308@1
HRM.Par@visismArayizu@visismArayizu@105657@1
HRMA7DRI1,479,11@hAraka@hAraka@134398@1
Ha7sj@caRqaraSmi@caRqaraSmi@38503@1
Hall@AnandakoSa@AnandakoSa@14635@1
Hama7dri@tattvatrayamaya@tattvatrayamaya@44206@1
Harshak4@kApila@kApila@26443@1
Harvi@nirvizaya@nirvizaya@59662@1
Hdschr@tiktANgA@*tiktANgA@45664@1
Hema7dri2,a@prapaYca@prapaYca@72430@1
Hempar@jayapura@jayapura@41814@1
ISE@karRanAda@karRanAda@24946@1
IV,51@susaMhata@susaMhata@128305@1
IX@lagaqAcArya@lagaqAcArya@95415@1
Ind.Antiq.No@SItamarIci@SItamarIci@112956@1
J4G4N4@svEravihArin@svEravihArin@133252@1
JA7C2N4@tulADAraRa@tulADAraRa@46420@1
JA7C4N4@kArpAsasOtrika@kArpAsasOtrika@26951@1
JA7H4N@sidDi@sidDi@125275@1
JA7H4N4@SaMnodevI@SaMnodevI@110146@1
JA7N4G4@jAtyutkarza@jAtyutkarza@42512@1
JA7T2H@saDis@sa/Dis@118754@1
JA7T2J4@prAtihArika@prAtihArika@74337@1
JAC2NA@laYcA@laYcA@95631@1
JACOBI,@cUrRikAra@cUrRikAra@40550@1
JALLT@yAvaddeya@yAvaddeya°@90933@1
JALLV@BogalABa@BogalABa@81013@1
JANC2VARA@devapurohita@devapurohita@52363@1
JANTRA7D2HJ@pravAtavya@pravAtavya@73148@1
JAUC2@darBalavaRa@darBalavaRa@49115@1
JAVANC2VARA@sU@sU@128533@1
JAVANEC2VARA@mahendradevI@mahendradevI@85422@1
JG4G4VAL@jina@jina@42805@1
JN5A7G4AN@strIjita@strIjita@130682@1
JOC@svasvarUpa@svasvarUpa@132887@1
JOGAS,2,46@samasaMsTAna@samasaMsTAna@120135@1
JOLIY.SCHULD@SiKAvfdDi@SiKAvfdDi@112152@1
JULIEN@sAtavAha@sAtavAha@123644@1
JVNRC2VBA@BuvanapraRetar@BuvanapraRetar@80164@1
Jacobi,KALPAS.Intr@cUrRi@cUrRi@40549@1
Jama's@UrmilA@UrmilA@21205@1
Jogas@aDimAtra@aDimAtra@2875@1
K.ARAKA@utsAdana@utsA/dana@18510@1
K2A7RAN2D2@praTamacittotpAdika@praTamacittotpAdika@72206@1
K3RAKA@praGarza@praGarza@70476@1
K4@yaTAcamasam@yaTAcamasa/m@89813@1
K4A-RAKA6,13@pAwya@pAwya@65526@1
K4A7D@kandalin@kandalin@24073@1
K4A7KHUSHA@kuru@ku/ru@29014@1
K4ABAKA5,5,@sudurvaca@sudurvaca@126377@1
K4AC2.ALS@kakzatu@*kakzatu@23195@1
K4AITRA@kAmasaKa@*kAmasaKa@26642@1
K4AKAKA314,20@susaMhata@susaMhata@128305@1
K4AKARA@pU@pU@68750@1
K4AKH@mEreya@mEreya@88988@1
K4AMMPAKA@rUpasOBAgyavant@rUpasOBAgyavant@94709@1
K4AMPAFA@mOgDa@mOgDa@89159@1
K4AMPAK@stokatva@stokatva@130596@1
K4AMPAK422@sarvagila@sarvagila@121727@1
K4AMPAVA@mahardDika@mahardDika@84096@1
K4AN2D2IDA7SA@sarvasvAy@°sarvasvAy@122205@1
K4ANDRAGRAH@suKArTa@suKArTa@125905@1
K4APAK@uraHSUlin@uraHSUlin@20592@1
K4APAKA@pralepa@pralepa@73026@1
K4AR@dravottara@dravottara@53362@1
K4ARA@Bizagvid@Bizagvid@79883@1
K4ARA7KA53,13@sarvakAla@sarvakAla°@121700@1
K4ARAKA,13@sad@sad@118430@1
K4ARAKA.ED.Calc@rasaharaRa@rasaharaRa@93028@1
K4ARAKA.ed.Calc@SAwa@SAwa@111374@1
K4ARALA@kOwa@kOwa@31290@1
K4ARANA@yA@yA@90611@1
K4ARAND@kzapaRa@kzapaRa@32299@1
K4ARANKA@Pena@Pe/na@75571@1
K4ARARA5,11@samAntara@samAntara@120351@1
K4ARARA6,18@sAtalA@sAtalA@123643@1
K4ARKA1,19@lomadvIpa@lomadvIpa@96796@1
K4AT2H@vikiriqa@vikiriqa@101710@1
K4AURAB@mandapIWa@mandapIWa@83261@1
K4AVJAPR@SrOta@SrOta@115570@1
K4BHA7ND.UP.S@BUmikA@BUmikA@80503@1
K4HA7D.UP@aS@aS@11446@1
K4HANDOGAPARIC2@nam@nam@56698@1
K4HANDOGOPARIC2@nam@nam@56698@1
K4ITRA7@tvAzwra@tvAzwra/@48296@1
K4KRADATTA'S.LESART@pAcima@pAcima@65430@1
K4LAK@ganDavajrA@ganDavajrA@34595@1
K4MA7RASV@kAvyAloka@kAvyAloka@27510@1
K4MPAKA143@sImAnta@sImAnta@125556@1
K4N2D2AK@Bujizya@Bujizya@80124@1
K4OLA@cola@cola@40745@1
K4PAVESTITA@vezw@vezw@107444@1
K4RA7ND.UP@anftABisaMDa@anftABisaMDa@5071@1
K4RAKA1,18@varDma@varDma@98915@1
K4RAND2@kzAntivAdin@kzAntivAdin@32422@1
K4RARAKA@kilima@kilima@27984@1
K4RKA@kembuka@kembuka@30662@1
K4TJ.C2R@viDyanta@viDyanta@102994@1
K4UA7ND.UP@apIta@a/pIta@6521@1
K4ULIKOP@mantropanizada@mantropanizada@83195@1
K4VJAPR@garBita@garBita@34981@1
K4a7d@kaRwakita@kaRwakita@23641@1
K4aka@tukAkzIrI@tukAkzIrI@46161@1
K4an2d2ak@cArumant@cArumant@39735@1
K4araka's@yatas@ya/tas@89682@1
K4araka6,30@plu@plu@75194@1
K4araka6,4,8@prasAda@prasAda@73516@1
K4aulak4@kuDarma@kuDarma@28593@1
K4ha7nd.UP@iz@iz@17279@1
K4ha7ndUp@pfTagvartman@pf/Tagvartman@69408@1
K5AMPAKA@vyavahArin@vyavahArin@108493@1
KA4AMPAKA@muc@muc@87422@1
KA4URAP@BAvaMgama@BAvaMgama@79584@1
KA5TJC2R@prayoktar@prayoktar@72935@1
KA7@BUtapUrva@BUtapUrva@80291@1
KA7ARAKA@DUka@DUka@55517@1
KA7ARAN2D2@yAcanaka@yAcanaka@90626@1
KA7ATJ.C2R@sapavitra@sapavitra@119329@1
KA7BAN2D277,8@maRiDara@maRiDara@81756@1
KA7BRN2D2@yena@ye/na@91299@1
KA7C2.AI7KH@suparvan@suparvan@126762@1
KA7C2.HAT@SOvAvatAna@*SOvAvatAna@114612@1
KA7C2.I7RH@suparvan@suparvan@126761@1
KA7C2.IKU@sumaNgala@sumaNga/la@127139@1
KA7C2.JAPA@somaja@somaja@129548@1
KA7C2.JAPA.OHNE@gaRq@*gaRq@34304@1
KA7C2.K4KH@viBARqa@viBARqa@103629@1
KA7C2.R@mAkzavya@mAkzavya@85641@1
KA7C2.ST@kamalakIkara@*kamalakIkara@24412@1
KA7C2.WIE@vap@vap@98219@1
KA7C2I7KH@sASra@sASra@124730@1
KA7C2JAPA@SabdAy@SabdAy@110305@1
KA7D.I@kIlita@kIlita@28102@1
KA7D.I136,4@kiMkirAta@kiMkirAta@27791@1
KA7D.II,103,13@kalApavarman@kalApavarman@25484@1
KA7D.II,114,14@KalIkAra@KalIkAra@33622@1
KA7D.II,134,5@aBihati@aBihati@7756@1
KA7D.II,16@kapolapAli@kapolapAli@24355@1
KA7D.II,2@anuGawana@anuGawana@4356@1
KA7D.II,34,11@udDUlay@udDUlay@19088@1
KA7D.II,35@kuntavanamaya@kuntavanamaya@28636@1
KA7D.II,37,4@aparajalaDi@aparajalaDi@6048@1
KA7D.II,47,19@kAyamAna@kAyamAna@26742@1
KA7D.II,70,11@amBomuc@amBomuc@8636@1
KA7D.II,74@Alapana@Alapana@15786@1
KA7D.II,74,22@Ajarjarita@Ajarjarita@13867@1
KA7D.II,74,5@ABoga@ABoga/@15112@1
KA7D.II,78@kUrcaka@kUrcaka@29783@1
KA7D.II121,14@kARqapawa@kARqapawa@26271@1
KA7D.NI7TIS?@gataspfha@gataspfha@34382@1
KA7D.ed.Bomb@vAYC@vAYC@100166@1
KA7G@vilABa@*vilABa@104189@1
KA7G4AN@pARquPala@*pARquPala@65662@1
KA7GJ.C2R@Binnatantra@Binnatantra@79837@1
KA7HA@OpaSadf@OpaSadf@22977@1
KA7HA7ND.UP@kulmAza@kulmAza@29323@1
KA7M.NI7TIS7,55@lokadvaya@lokadvaya@96555@1
KA7N2D2@akalmaza@akalmaza@113@1
KA7P.S@tUTa@tUTa@46585@1
KA7RA2ND2@supratizWitAsana@supratizWitAsana@126903@1
KA7RA7UN2D2@prAtihAryasaMdarSana@prAtihAryasaMdarSana@74339@1
KA7RAKA1,19@lomAda@lomAda@96833@1
KA7RAKA1,22@rUkzaRIya@rUkzaRIya@94628@1
KA7RAKA108,4@sarzapa@sarzapa@122357@1
KA7RAKA124,6@haritatva@haritatva@133700@1
KA7RAKA6,30@sTApanavftta@sTApanavftta@130953@1
KA7RAKN2D2@kram@kram@31701@1
KA7RAN22@candrabimbapraBA@candrabimbapraBA@39005@1
KA7RAN2N2P@bahUdaka@bahUdaka@76565@1
KA7RAN2S2@samyaksaMbudDa@samyaksaMbudDa@121299@1
KA7RIKA7@navakArikA@*navakArikA@57074@1
KA7RKA1,26@mUrC@mUrC@87878@1
KA7RN2D260,18@sAMsArika@sAMsArika@123400@1
KA7RNA2D2@svAtimuKa@svAtimuKa@132945@1
KA7RNAN2D2@SatamuKa@SatamuKa@109892@1
KA7RRAN2D2@tar@tar@44750@1
KA7RTJ.C2R@kesara@ke/sara@30847@1
KA7T@yaTAparyukzitam@yaTAparyukzitam@89881@1
KA7T2H.VON@svAruh@svAru/h@133113@1
KA7T2R@vAryavfta@vAryavfta@101154@1
KA7T2U@pratijYAti@pratijYAti@71022@1
KA7T4J.C2R@srugvyUhana@srugvyUhana@131899@1
KA7TANDRA@SradDA@SradDA/@114812@1
KA7TI@pratyagASis@pratyagASis@71891@1
KA7TJ.C2R.G4aim@aviSeza@aviSeza@11171@1
KA7TJ.C2R.Paddh@sajjIkzAra@sajjIkzAra@117864@1
KA7TJ.C2R.S@raTavijYAna@raTavijYAna@92577@1
KA7TJ.DH@udDAra@udDAra/@19075@1
KA7TJ.SNA7NAS@upagraha@upagraha@19480@1
KA7TRAN2D2@dakziRIya@dakziRI/ya@48515@1
KA7URAP@muhUrtakovida@muhUrtakovida@87782@1
KA7VJAPR.S173,Z@anupAdAna@anupAdAna@4596@1
KA7ravn2d2@priyaMdada@priyaMdada@74746@1
KAIC2@Ikzi@Ikzi@17437@1
KAIJAT2A@dezwavya@dezwavya@52775@1
KAIJAT2A,@SvoBUti@SvoBUti@116088@1
KAIPAS@sTalapaTa@sTalapaTa@130836@1
KAIVAJOP@samastasAkzi@samastasAkzi@120153@1
KAKSHA7DH@hutASa@hutASa@135012@1
KALP@kalpa@ka/lpa@25586@1
KALPAS.INTR@cUrRikAra@cUrRikAra@40550@1
KALPAS.S@KaramuKikA@*KaramuKikA@33519@1
KAMALA7KARA,@sakIla@sakIla@117241@1
KAMPAKA470@loBin@loBin@96782@1
KAN2D2AK@BUruh@BUruh@80683@1
KAN2T2HAC2R.Up@prARasaMDAraRa@prARasaMDAraRa@74175@1
KAP.(BALL.)@pratyaBijYAyamAnatva@pratyaBijYAyamAnatva@71954@1
KAR@kutastarAm@kutastarAm@28513@1
KARARA@vibanDa@vibanDa@103543@1
KARKA@mUza@mUza@88058@1
KARKA1,27@muYjAtaka@muYjAtaka@87466@1
KARM@mARava@mARava@85728@1
KARTHA7S@velA@ve/lA@107334@1
KASHRM@vfttapUraRa@vfttapUraRa@106390@1
KATA7S@yadicCA@yadicCA@90167@1
KATBA7S@badDaBAva@badDaBAva@75694@1
KATEA7S@nirgulika@nirgulika@59230@1
KATJ.C3R@agniniDAna@agniniDAna@569@1
KATUA7S@smarasAyakalakzya@smarasAyakalakzya@131690@1
KAUC2.U.S.W@saMpAtay@saMpAtay@120914@1
KAUD.II@KaRqay@KaRqay@33375@1
KAUMA7RAS@sujYa@sujYa@126156@1
KAUSH.UP.S@pAWapraRAlI@pAWapraRAlI@65534@1
KAUT@GarGaraka@GarGaraka@37835@1
KAUTOKAR@suSIlAntaka@suSIlAntaka@128159@1
KAYD@pratyujjIvana@pratyujjIvana@72124@1
KBH@aBUti@a/BUti@7827@1
KEMA7DRI@vEtaraRa@vEtaraRa@107616@1
KERN'S@saMDi@saMDi/@119056@1
KHA7ND.Up@pitrya@pitrya@67066@1
KHATHA7S@SoQa@SoQa@114358@1
KHILA@nityapuzwa@nityapuzwa@58469@1
KHTHA7S@caturdArikA@caturdArikA@38673@1
KIEL@skaBAy@skaBAy@130308@1
KIELH.REP@paryuzaRAdaSaSatakavftti@paryuzaRAdaSaSatakavftti@64844@1
KIELHORN'S.AUSG@vaqQ@*vaqQ@97667@1
KIELHORN,@SambawI@SambawI@110390@1
KJR5,11@maGaganDa@maGaganDa@81473@1
KLAGE@paSutfp@paSutf/p@65159@1
KR2SHIS@aNgavyaTA@aNgavyaTA@974@1
KR2SHN2AG4@varDApay@varDApay@98906@1
KRA7RAN2D2@siD@siD@125323@1
KRI@guRagfhya@guRagfhya@35693@1
KRKA@garAgarA@garAgarA@34754@1
KRRN@vipakzay@vipakzay@103255@1
KSA7D@kzi@kzi@32481@1
KSH@SaSivaMSa@SaSivaMSa@111040@1
KSHEM@sarvaSizya@sarvaSizya@122120@1
KSHITI7C2@udayarAya@udayarAya@18730@1
KTHA7S@BOta@BOta@81122@1
KU7IEOP@BUtasaMmohana@BUtasaMmohana@80352@1
KUHN@lAkza@lAkza@95981@1
KUHN'S.BEITR@Srutar@Sruta/r@115351@1
KULA7RN2AVA@vEdyAy@vEdyAy@107727@1
KURU'S@kurupARqava@kurupARqava@29046@1
KUSUM@avyatirekin@avyatirekin@11345@1
KUSUM.S@anumitsA@anumitsA@4712@1
KUTUKAS@vihAyas@vihAyas@105824@1
Ka7c@pfzodvAna@*pfzodvAna@69632@1
Ka7c2i7kh@sitAsita@sitAsita@125117@1
Ka7d.II@kaTAvaSezI@kaTAvaSezI@23854@1
Ka7d.II,115,11@OdAsInya@OdAsInya@22869@1
Ka7gja7k@cakravAla@cakravAla@38299@1
Ka7lak4@ganDaka@ganDaka@34469@1
Ka7m.Nitis@ASastrabanDa@ASastrabanDa@16084@1
Ka7ran2d24@kumArIyOvana@kumArIyOvana@28838@1
Ka7t@tEsfka@*tEsfka@47034@1
Ka7t2j@ulleKana@ulleKana@20794@1
Ka7th@punarnitunna@punarnitunna@67877@1
Ka7vja7d@ekavAkya@ekavAkya@21932@1
Ka7vjapr@ekadeSavivartin@ekadeSavivartin@21787@1
Karaka@kraTana@kraTana@31685@1
Karaka6,17@trAyanti@trAyanti@47303@1
Kauc2@paScArDa@paScArDa/@65261@1
Kauc2a7mbi7@kOSAmbIya@kOSAmbIya@31536@1
Kaush.Up@parivezwar@parivezwa/r@64267@1
Kuma7rasv@pAlakAvya@pAlakAvya@66548@1
Kupila@kapilarzi@kapilarzi@24264@1
L.A@BAvacezwita@BAvacezwita@79586@1
LA7T26J@yadavasAna@yadavasAna@90159@1
LAGHUK@jalajAkzI@*jalajAkzI@42025@1
LALIT.Partic@samudAnay@samudAnay@120664@1
LALIT4@vitardi@vitardi@102423@1
LANMAN@svan@svan@132127@1
LI@SrInAradapurARa@SrInAradapurARa@115140@1
LI7LA7V.S10@trilava@trilava@47719@1
LI7LA7V.S95@dIpaka@dIpaka@50514@1
LI7VA7V@vargakarman@vargakarman@98650@1
LIA@tAqavakra@tAqavakra@45121@1
LII@mohin@mohin@89134@1
LILA&V@savarRana@savarRana@122491@1
LILATV@Binnahfti@Binnahfti@79861@1
LIT2J@svarvant@svarvant@132721@1
LLIT@kAzAyagrahaRa@kAzAyagrahaRa@27600@1
LOLLY@kAlaka@kAlaka@27053@1
LXX@mAnava@mAnava/@86105@1
LXXII@tatpuruza@tatpuruza@44242@1
La@elApura@elApura@22299@1
La7tj@AtIzAdIya@AtIzAdIya@14101@1
Lokapr@prasAdapawwaka@prasAdapawwaka@73522@1
M.K.S@amekzaRa@amekzaRa@8467@1
M.MÜLLER,Ren@ratnasiMha@ratnasiMha@92446@1
M2R2K4K4H@paScAdbAhubadDa@paScAdbAhubadDa@65253@1
M4ARAKA@mAnaBARqa@mAnaBARqa@86094@1
M4UDRA7R@svajanaganDin@svajanaganDin@132034@1
MA2K4K4H@nirAkAra@nirAkAra@58996@1
MA7DH.KA7LAN@udgITa@udgITa/@18951@1
MA7DHAVI7JADHA7T@saMmata@saMmata@121208@1
MA7DHAVI7JADHA7TUVR2TTI@SilI@*SilI@112504@1
MA7G.Grhj@piRqapitayajYa@piRqapitayajYa@66849@1
MA7GHA@gOrIcaturTI@gOrIcaturTI@37204@1
MA7HA7RH@BAnudattaka@*BAnudattaka@79409@1
MA7HIDH@gAtrasaMkocanI@gAtrasaMkocanI@35243@1
MA7K4K4H@anapekzita@anapekzita@3510@1
MA7KATIM@sAwopa@sAwopa@123628@1
MA7LATI7M.ed.Bomp@kUwapAlaka@kUwapAlaka@29701@1
MA7LAV4@kAryavinimaya@kAryavinimaya@26993@1
MA7N.K.S@aBihava@aBihava@7760@1
MA7N.P@mfgavya@mfgavya@88184@1
MA7RADA@SiropasTAyin@SiropasTAyin@112391@1
MA7RAKA6,13@snehaSarkarA@snehaSarkarA@131380@1
MA7RK.P.Einl@pranftta@pranftta@72424@1
MABA7VI7RAK4@BUman@BUma/n@80490@1
MABA7VIA7RAK4@mahABISu@mahABISu@84690@1
MABA7VIRAK4@pAdaparicAraka@pAdaparicAraka@65849@1
MABIDH@paripati@pa/ripati@63941@1
MABK.P@BUpati@BU/pati@80452@1
MAC2@aByArohaRIya@aByArohaRIya@7946@1
MAD@arkapuzpI@arkapuzpI@9263@1
MADAVAV@svarRavarRa@*svarRavarRa@132661@1
MADHJAM@deva@deva/@52136@1
MADHUS@ArAdupakAraka@ArAdupakAraka@15482@1
MADNAV@KaRqAmalaka@*KaRqAmalaka@33391@1
MADRA7R@priyaMvadaka@priyaMvadaka@74703@1
MAHA7BH.Bd@SambawI@SambawI@110390@1
MAHA7N@hataviDi@hataviDi@133436@1
MAHA7V@varDana@varDana@98882@1
MAHA7VI7RANKK4@PalonmuKa@PalonmuKa@75459@1
MAHA7VIRAK4@sAMkrandani@sAMkrandani@123558@1
MAHLOH@Bandana@Banda/na@78813@1
MAHU7DH@maDvaYc@*maDvaYc@82743@1
MAIOTR.S@san@san@118767@1
MAIR.S@acCambawkAra@a/cCambawkAra@1166@1
MAIRA@dvezoyavana@dvezoya/vana@54224@1
MAIRJUP@mftyava@mftyava@88382@1
MAJTRJUP@uparisTa@upari/sTa@19916@1
MAK4KH@saMdarBa@saMdarBa@118963@1
MALLIKA7MA7RUTA99@hiRq@hiRq@134592@1
MAN.C2R@mantrAnta@mantrAnta@83171@1
MAN2IMA7LA7@somaBUBuj@somaBUBuj@129620@1
MAN2ITTHA@Buj@Buj@80051@1
MANU@DA@DA@55032@1
MAR4RK.P@marut@maru/t@83570@1
MARA7H.JOGAJ@mfgANkarkza@mfgANkarkza@88214@1
MARA7VA7RAK4@lip@lip@96251@1
MARA7VIRAK@sarvAkAra@sarvAkAra°@122227@1
MARANAV@wuwuka@*wuwuka@43862@1
MARHA7BH@visvapna@*visvapna@105787@1
MARTR.S@visraMsikA@visra/MsikA@105764@1
MASTSJAP@Satarudra@Satarudra@109912@1
MATR@sPAy@sPAy@131533@1
MATR.S@manyuparopta@manyu/paropta@83409@1
MAUIDH@lopya@lo/pya@96775@1
MAULAV@aBisaMDi@aBisaMDi@7716@1
MAXMüller's.Ausg@saMkasuka@saMkasuka@117455@1
MAYLAV@pratyAyayitavya@pratyAyayitavya@72087@1
MBB@sakAtara@sakAtara@117229@1
MBH.AM@rAtra@rAtra@93727@1
MBH.EDVardh@pravaRa@pravaRa/@73054@1
MBH.FüR@basti@basti@76157@1
MBH.R@duzwAtman@duzwAtman@51602@1
MBH.VON@mokzaDarma@mokzaDarma@89008@1
MBH.ed.Vardham@DvajAroha@DvajAroha@56037@1
MBH.erklärt@sTARu@sTARu/@130883@1
MBHed.Bomb@pragrahaRa@pragrahaRa@70462@1
MBS@vfdDabAla@vfdDabAla@106545@1
MBh@apakAratA@apakAratA@5816@1
ME.SH@sakawAkza@sakawAkza@117173@1
MEC2I7N@nIraNgikA@nIraNgikA@60584@1
MED.D2H@tantray@tantray@44510@1
MED.DEM@parIraRa@*parIraRa@64515@1
MED.G@svaYja@*svaYja@132049@1
MED.G4@CurikA@CurikA@41176@1
MED.IST@Sukta@Sukta/@113221@1
MED.N2@tAraReya@tAraReya@45406@1
MED.R@barkara@barkara@75865@1
MED.T11@Gawa@Gawa@37655@1
MED.TH@pArTa@*pArTa@66417@1
MED.V@suKavI@*suKavI@125850@1
MEDHARAVOPAMA@DU@DU@55514@1
MEGH.III@rac@rac@92049@1
MEGH.IX@akzayya@akzayya/@302@1
MEGH.V@candrahAsa@candrahAsa@39096@1
MEGH.VIII@anutawam@anutawam@4390@1
MEGH.X@udBeda@udBeda@19131@1
MEGH.XI@ekapraKya@ekapraKya@21860@1
MEGH.XII@anvezwavya@anvezwavya@5797@1
MHA7VIRAK@puz@puz@68482@1
MHB@BUDara@BUDara@80435@1
MIT.II,62,b,14@niKAtatuzANgArAdimant@niKAtatuzANgArAdimant@58294@1
MJA7JAS@pratitantrasidDAnta@pratitantrasidDAnta@71042@1
MKGH@saBrUBaNga@saBrUBaNga@119770@1
MMABI7DH@mAndArya@(mAndArya)@86222@1
MNU@ka@ka/@23118@1
MU7LLER,Ren@viSveSvarapattana@viSveSvarapattana@105103@1
MUIR.St@hu@hu@134973@1
MUN2D.UP@nAmarUpa@nAmarUpa/@57920@1
MUN2D2.UP,@dA@dA@49511@1
MUNRA7R@pralaGu@pralaGu@72982@1
Ma7rk@prAgudakplavana@prAgudakplavana@73888@1
Maha7vi7rak4@pratyagjyotis@pratyagjyotis@71895@1
Maiter.S@vIkfqa@vIkfqa@105887@1
Mantrabr@niSliz@niSliz@59977@1
Med@grahaRIkapAwa@grahaRIkapAwa@37354@1
Mel@sadrasa@sadrasa@118694@1
Monatsberichte@hel@hel@135445@1
MÜLLER,S.L@banD@banD@75768@1
MüLLER@mAriza@mAriza@86351@1
Müller,SL@parasparASraya@parasparASraya@63434@1
N.PR@visukalpa@*visukalpa@105658@1
N0@mUlAcAra@mUlAcAra@88026@1
NA7LAK@nirAsa@nirAsa@59076@1
NA7RADA1,5@vileKa@vileKa@104249@1
NAGH@duD@duD@50869@1
NAI3LAK4@priyAy@priyAy@74810@1
NAICH@arjuna@a/rjuna@9352@1
NAISH,6,81@sraj@sra/j@131830@1
NAISH5,2@sapakza@sapakza@119270@1
NASH@kAlasAra@kAlasAra@27289@1
NBH@Svitya@*Svitya@115880@1
NEM.PAR@grahila@grahila@37423@1
NENI7S@abalavant@abalavant@7085@1
NI4LAR.CP@nIlagalamAla@nIlagalamAla@60652@1
NI7L@anAdi@anAdi@3871@1
NI7LAK.ALS@Danvantara@Danvantara@54561@1
NI7LAK.NIMMT@naparAjit@naparAjit@56623@1
NI7LAK.SOLL@duHKAcAra@duHKAcAra@50806@1
NI7LAK.VOC@DvaMs@DvaMs@56004@1
NI7LAK4@gokarRa@gokarRa@36424@1
NI7LARK@bahizprAkAra@bahizprAkAra@76245@1
NI7LSK@PARita@PARita@75492@1
NICHG@adrisAnujA@*adrisAnujA@2633@1
NICHG.PR@abIja@abIja@7111@1
NIDAB.UP@karmacArin@karmacArin@25210@1
NIGH.PR.Suc2r@arkapuzpI@arkapuzpI@9263@1
NILAK.:@sAnusAra@sAnusAra@123895@1
NILAK.BOA@pIWasarpa@pIWasarpa@67275@1
NILAK.SEHR@pAraSava@pAraSava@66246@1
NILAR@saBAprapAdin@saBAprapAdin@119745@1
NISHN2US@brahmadeyAnusaMtAna@brahmadeyAnusaMtAna@77900@1
NJA7AS@susmUrzA@susmUrzA@128469@1
NJA7JA7S@uBaya@uBa/ya@20461@1
NJA7JAM.Einl@svOjas@svOjas@133276@1
NJA7JAM4@anuvAda@anuvAda@4818@1
NJA7JAS,1,1,22@sTAnavant@sTAnavant@130924@1
NJA7JAS3,1,69@vizwatva@vizwatva@105394@1
NJA7JAS4@saMmUrCana@saMmUrCana@121271@1
NJA7JAS4,1,57@paryezaRa@paryezaRa@64852@1
NJA7JS@lokEzaRA@lokEzaRA/@96704@1
NJA7LAK@kfzRacCavi@kfzRacCavi@30354@1
NJA7NAM@aBivAsa@aBivAsa@7603@1
NJA7S@suvaca@suvaca@127789@1
NJAJAS@apratipatti@apratipatti@6753@1
NJAYJAS@prajYApanIya@prajYApanIya@70708@1
NO10LDEKE,@sPara@*sPara@131518@1
NR2S@sasaptadvIpa@sasaptadvIpa@122706@1
NR2S.UP.*RIB@Opala@Opala@22961@1
NR2S.UP.S440@graB@graB@37314@1
NRG@anatyantagata@anatyantagata@3290@1
NRRS.UP@upavyAKyAna@upavyAKyAna@20030@1
NRS.TA7P.UP@mUlAgra@mUlAgra@88025@1
NUDRA7R@parvateSvara@parvateSvara@64901@1
NYDGA7R@mitravatsala@mitravatsala@86841@1
Nachträge@kalya@kalya@25667@1
Nir@jaNgamana@jaNgamana@41345@1
Nj@aDyezaRa@aDyezaRa@3121@1
No@devIstotra@devIstotra@52699@1
NäHREND@baBri@baBri/@75840@1
OA7R@brahman@brahma/n@77910@1
OBH@kal@kal@25349@1
OLD@vaSa@va/Sa@99221@1
OLD.BUDDHA339@prAtimokza@prAtimokza@74318@1
OLD.BUDDHA432@nirupaDiSeza@nirupaDiSeza@59152@1
OPP@vAtUlaBedAdikatantra@vAtUlaBedAdikatantra@100429@1
OPP.CT@pakzatAkroqa@pakzatAkroqa@61608@1
OPPERT@suBadrAharaRa@suBadrAharaRa@127069@1
Ort@durga@durga/@51083@1
P.W@yajus@ya/jus@89441@1
P4AN4K4AR@BavAtiga@BavAtiga@79094@1
P4PAST@paratalpa@paratalpa@63199@1
PA4K4AT@pArSva@pArSva/@66468@1
PA7N2INI@vEkarRa@vEkarRa/@107489@1
PA7N4K4AT.ED.Bomb@sImApAla@sImApAla@125561@1
PA7R.CR2HJ@anuparoDa@anuparoDa@4555@1
PA7R.GR2hj@sugrIzma@sugrIzma@126056@1
PA7R.Gr2hj@pUrvacodita@pUrvacodita@69051@1
PA7R.Gr3hl@vEkarRa@vEkarRa/@107489@1
PA7ST@saMDAnIya@*saMDAnIya@119047@1
PA7T@SOlkika@SOlkika@114597@1
PADJA7VALI7@viyogAy@viyogAy@103945@1
PADMA-P@rama@rama@92728@1
PADMAP@upasAda@upasAda@20139@1
PAIPP.HAT@kaNkaparvan@kaNka/parvan@23253@1
PAIT2HINSI@sarvaloha@sarvaloha@122053@1
PAK4AT@AyuHSeza@AyuHSeza@15364@1
PAK4K4AD@sAhaMkAra@sAhaMkAra@124765@1
PAM4K4AD@SrIbApa@SrIbApa@115189@1
PAN4E4AD@PetkAra@PetkAra@75569@1
PAN4K4A7C2IKA72@samudDura@samudDura@120694@1
PAN4K4AD.RICHTIG@CawAcCowA@CawAcCowA@40848@1
PAN4K4AD.S@vajrasiMha@vajrasiMha@97543@1
PAN4K4AD.VON@BuRqa@BuRqa@80137@1
PAN4K4AD.Vgl@sella@sella@129285@1
PAN4K4AT.I,458@AhAva@AhAva@16553@1
PAN4K4AT.II,137@tAlika@tAlika@45562@1
PAN4K4AT.II,145@kunAdIkA@kunAdIkA@28613@1
PAN4K4AT.II,156@viDana@viDana@102876@1
PAN4K4AT.III,176:@pratyAdarSa@pratyAdarSa@72063@1
PAN4K4AT.III,96@svatas@svatas@132061@1
PAN4K4AT.IV@car@car@39232@1
PAN4K4AT.IV,78@ruD@ruD@94552@1
PAN4K4AT.L@saMbADana@saMbADana@121120@1
PAN4K4AT.ORN@bAhyaprakfti@bAhyaprakfti@76973@1
PAN4K4AT.V,11@Sri@Sri@115014@1
PAN4N4AR@yajYahartar@yajYahartar@89608@1
PAN4N4AT@antara@a/ntara@5211@1
PAN4NAR@mahAmAtfgaReSvara@mahAmAtfgaReSvara@84755@1
PANDIT.IX@sAMKyakArikA@sAMKyakArikA@123562@1
PANDIT9,216,@savfttika@savfttika@122578@1
PANRAD@karamokza@karamokza@24666@1
PAR,39@sadaSa@sadaSa@118459@1
PAR4K4AD@barbarin@barbarin@75876@1
PARA7C2ARA@svayaMkfzwa@svayaMkfzwa@132320@1
PARA7C2ARASMR2TI@SivagaNgA@SivagaNgA@112572@1
PARAC2NOP@anaviprayukta@anaviprayukta@3744@1
PARAMA7RTHA@Sarkaraka@Sarkaraka@110745@1
PARAMAHAM5SOP@vfttihan@°vfttihan@106441@1
PARB@udAtta@udAtta@18821@1
PARIBHA7SHENDUC2EKHARA@sAmba@sAmba@124230@1
PARIC@yojanaBAj@yojanaBAj@91480@1
PARIRH@jan@jan@41470@1
PASANNAR@kuYcikA@kuYcikA@28252@1
PASS@kIrtay@kIrtay@28059@1
PAST@trivarzapUrva@trivarzapUrva@47766@1
PAT.P@SoBanika@SoBanika@114452@1
PAT.ZUP@tuNganAsa@tuNganAsa@46178@1
PATAN4G4ALI@sPowa@sPowa@131614@1
PAV@yuj@yuj@91092@1
PEATIG4N4A7S@vAmaBrU@vAmaBrU@100670@1
PETERSON@suBAzitaratnasaMdoha@suBAzitaratnasaMdoha@127092@1
PHA7G@SI@SI@112858@1
PHA7VAPR@svANgaSIta@svANgaSIta@132923@1
PHAB@BavacCid@BavacCid@79030@1
PHATA7PAR@rasanirUpaRa@rasanirUpaRa@92962@1
PIN2D2OP@aham@aha/m@13120@1
PISHEL.a.a.O,2,S@pUtara@pUtara@68818@1
PN4K4AT@kal@kal@25349@1
PPASASNNAR@kas@kas@25906@1
PR.P4@BasmagAtra@BasmagAtra@79192@1
PRA7JAC2K4ITTAT@atibAla@atibAla@1888@1
PRAB.S@cUrRa@cUrRa@40533@1
PRAKRIJA7K@rABasika@*rABasika@93847@1
PRANANNAR@pataMga@pataMga/@62458@1
PRARANNAR@vakratA@vakratA@97238@1
PRARIG4N4A7S@prAdeSin@prAdeSin@74378@1
PRASANNAB@samudboDana@samudboDana@120698@1
PRASANNAK@saptalokI@saptalokI@119519@1
PRATIG4N4A7N@yAjuza@yAjuza@90654@1
PRATIG4N4A7S.INSTR@pratijYa@pratijYa@71021@1
PRATIG4N4AS@SrutimUla@SrutimUla@115420@1
PRATIG4N5A7S@yozitA@yozitA@91552@1
PRATJABD@divizad@diviza/d@50337@1
PRC2NOP@ji@ji@42736@1
PREMAK4@avalogita@avalogita@10665@1
PRIBH@gati@ga/ti@34396@1
PRRSANNAR@eRIdfS@eRIdfS@22206@1
PRSANNAR@sAkUta@sAkUta@123441@1
PULASTJA@SivagaNgA@SivagaNgA@112572@1
PUSHAPAS@dIrGakarzaRa@dIrGakarzaRa@50602@1
PUSHPADANTA@amaNgalya@amaNgalya@8064@1
PV@Bakti@Bakti/@78349@1
Pa7kajag4na@ASvayuja@ASvayuja@16257@1
Pa7r@Cad@Cad@40881@1
Pa7r.Grhj@akzI@akzI@373@1
Paipp@karz@karz@25332@1
Pan4k4a@nizWa@nizWa@60181@1
Pandit@antarmuKatA@antarmuKatA@5345@1
Par@vyantara@vyantara@108344@1
Paric2@pOrRavatsa@pOrRavatsa@70114@1
Peterson@suraBicUla@suraBicUla@127474@1
Pr.P@BavaSeKara@BavaSeKara@79082@1
Prab@pratyakpravaRa@pratyakpravaRa@71835@1
Prasnnar@kutukita@kutukita@28521@1
Pravra7g4ika7@kAtyAyana@kAtyAyana@26328@1
Prij@pAra@pAra/@66167@1
Procc.A.S.B@amoGanandinI@amoGanandinI@8485@1
Pura7n2a@Bavizya@Bavizya@79135@1
R.GOBH@maNgalAlaBanIya@maNgalAlaBanIya@81553@1
R.Schl@mahArAjANgaRa@mahArAjANgaRa@84880@1
R.V@pramaMhizWIya@pramaMhizWIya@72683@1
R.ed.Bomp@suvicita@suvicita@127979@1
R2C@vfDe@vfDe/@106626@1
R2ET@rucika@rucika@94356@1
R2GVIDHA7NK1,1,5@stu@stu@130530@1
R2GVINA7NA1,1,6@stu@stu@130530@1
R2K@fkCas@fkCas@21270@1
R2K4,@veda@ve/da@107039@1
R2K4.Roth.Zur@Satarca@Satarca@109918@1
R2S@svAna@svAna/@133027@1
R2SHIMAN2D2ALASTOTRA105@smar@smar@131651@1
R2V.Ait.A7r@Satarcin@Satarcin@109920@1
R2V.DE@sa@sa/@116497@1
R2V.Nachmals@vasizWa@va/sizWa@99394@1
R2V.PA7RT@saMdazwa@saMdazwa@118969@1
R2V.Para7t@parikrama@parikrama@63658@1
R2V.STELLEN@varizWa@va/rizWa@98547@1
R2V.TS@paqbISa@pa/qbISa@62373@1
R2V.V@saMkasuka@saMkasuka@117455@1
R2V.VGL@mahApfzWa@mahApfzWa@84584@1
R2V.häufig@sUra@sU/ra@128884@1
R2v.C2at@antara@a/ntara@5211@1
R2v.Pra7t@pad@pad@62713@1
R4@rAjakulavant@rAjakulavant@93274@1
R6V@yadA@yadA/@90161@1
RA17,52,55@BIru@BIru/@79979@1
RA2C2@lubajA@lubajA@96385@1
RA7-G4AN@mAyAvin@mAyAvi/n@86294@1
RA7.AT@jAmadagnyAy@jAmadagnyAy@42584@1
RA74AT@SAstar@SAsta/r@112002@1
RA7G4AN.,N@banDana@ba/nDana@75775@1
RA7G4AN.=@viraja@vi/raja@103969@1
RA7G4AN.Ra7g4an@pItapuzpa@*pItapuzpa@67334@1
RA7G4AV@cIruka@cIruka@40382@1
RA7GEAN@pARqupatnI@*pARqupatnI@65660@1
RA7HU'S@grahaRa@grahaRa@37346@1
RA7JAM@mUrRa@mUrRa/@87887@1
RA7JENDR@raGumaRi@raGumaRi@91955@1
RA7LAR140,3@viracanA@viracanA@103966@1
RA7MADA7SA@cumbaka@cumbaka@40456@1
RA7MAPU7RAVAT.UP@Dar@Dar@54596@1
RA7MAPU7RVAT.UP@saDanuzpARi@saDanuzpARi@118731@1
RA7MAT@vAma@vA/ma@100613@1
RA7MRa7s@saMKya@saMKya@117553@1
RA7ND2JABR@rUra@rUra/@94734@1
RA7NG4AN@kaWinaPala@*kaWinaPala@23549@1
RA7R@staru@staru@130476@1
RA7R4AT@manorAjya@manorAjya@83023@1
RA7RSH.BR@mamaTa@mamaTa@83430@1
RA7SENDRAK4@sidDaprAReSvara@sidDaprAReSvara@125176@1
RA7TNAM@kapIta@*kapIta@24312@1
RA7g4an@viGneSakAntA@*viGneSakAntA@101966@1
RADH@prADva@prADva@74391@1
RAHA7G.P@BAmin@BAmin@79440@1
RAN2D2@SatAkarA@SatAkarA@109995@1
RAN5G4A@balaBadra@balaBadra@75982@1
RAN5K4AD@vetraDArin@vetraDArin@107026@1
RANUG4AN@baBruDAtu@*baBruDAtu@75846@1
RARAKA@paYcavarga@paYcavarga@62040@1
RARSHAK4@KalI@KalI@33621@1
RASENDARAK4@dvijaropaRI@dvijaropaRI@53860@1
RASENDBAK@pizwIrasa@pizwIrasa@67251@1
RASENDRAK4120@pizwi@pizwi@67247@1
RASENDRAK456@mftyuMjaya@mftyuMjaya@88389@1
RASENDRAK496@pUrRABrarasa@pUrRABrarasa@68979@1
RASENRAK4@tridozahArin@tridozahArin@47503@1
RASRNDEAK4@rasacUqAmaRi@rasacUqAmaRi@92929@1
RASRNDRAK4@mohAnDasUrya@mohAnDasUrya@89133@1
RAUSH@praRAla@praRAla@70765@1
RAYGEAN@pAMsu@pAMsu/@65320@1
REA7G4AN@pracetasa@pracetasa@70553@1
RENF.CHR@nAtyAdfta@nAtyAdfta@57702@1
REP@yogArRava@yogArRava@91440@1
RHA7G.P@bandIgraha@bandIgraha@75767@1
RICE,@saYcu@saYcu@117918@1
ROTH'S@smftimahArRava@smftimahArRava@131742@1
ROTH.VERMUTHET@varuRaSezas@va/ruRaSezas@98592@1
ROTHMair.S@hvar@hvar@135770@1
ROXBURGH.Floraind@lavaNgalatA@*lavaNgalatA@95883@1
RUDOLFMEYER@fgviDAna@fgviDAna@21326@1
RUDRAJA7MALA.:@amara@ama/ra@8111@1
RUDRAT2A7LAM5KA7RAT@sitapuzpAy@sitapuzpAy@125047@1
RUDRAT2Aka7vja7lam5ka7ra@saMdazwaka@saMdazwaka@118970@1
Ra7G4AN@hAla@hAla@134475@1
Ra7G4AT@kalyapAla@kalyapAla@25670@1
Ra7g3an@kAsamardaka@kAsamardaka@27679@1
Ra7g4an6,17@sarpANgI@*sarpANgI@121633@1
Ra7g4an7,185@svarRavallI@*svarRavallI@132666@1
Ra7g4an7,55@sarpABa@sarpABa@121637@1
Ra7g4ant@nistriMSa@nistriMSa@60382@1
Ra7ga@kuqAyikA@kuqAyikA@28385@1
Ra7ga4n@vfScIva@vfScIva@106663@1
Rk@fggaRa@fggaRa@21313@1
Rk4@fgma@fgma@21318@1
Romb@pranIqa@pranIqa@72422@1
Roxb@ajamoda@ajamoda@1262@1
RäG4AN@vartula@vartula@98856@1
RüHLER.REP@paramAtmaprakASa@paramAtmaprakASa@63310@1
S.S.S.Einl@SArNgideva@SArNgideva@111753@1
S84,4@sADana@sA/Dana@123737@1
SA7DH.D@grahila@grahila@37423@1
SA7DHANAM@lokaDAtvISvarI@lokaDAtvISvarI@96561@1
SA7G.D@akftya@akftya@200@1
SA7GA7N@raktacitraka@*raktacitraka@91669@1
SA7J.ALS@prAcyapAYcAlI@prAcyapAYcAlI@74023@1
SA7J.BEZ@mAkI@mAkI/@85636@1
SA7J.D@svABAviketara@svABAviketara@133064@1
SA7J.GEN@sanitur@sanitu/r@118838@1
SA7J.IST@mAtalI@mA/talI@85797@1
SA7J.N@udavraja@uda/vraja@18800@1
SA7J.N.PR@varu@varu@98562@1
SA7J.SCHEINT@Kad@Kad@33413@1
SA7J.SELBST@lup@lup@96376@1
SA7K5KHJAK@aBiGAta@aBiGAta@7295@1
SA7MA7NJAN@sAhajika@sAhajika@124769@1
SA7MAVIDH.BR@avaleKana@avaleKana@10646@1
SA7RAS@abazkayaRI@*abazkayaRI@7090@1
SA7T2J@anupapanna@anupapanna@4536@1
SADDH.P.V.L@vipratyanIka@vipratyanIka@103447@1
SADUKRIK@ravinAga@ravinAga@92842@1
SADURTIK@yAtAyAta@yAtAyAta@90707@1
SAEVAD@avaktavya@avaktavya@10210@1
SAKM5SK@sUtakin@sUtakin@128695@1
SAKUKTIK@vIci@vIci@105902@1
SAM5HITOPAN.S@balbalAkAra@balbalAkAra@76123@1
SAN5HITOPAN@marta@ma/rta@83670@1
SAN5SK@sfjatvakarman@sfjatvakarman@129119@1
SARVOPAN@sAkzin@sAkzin@123467@1
SAUDDH.P@suKAkara@suKAkara@125887@1
SAUDH.P@sArUpya@sArUpya@124500@1
SAYJ@pitryAvant@(pitryAvant)@67067@1
SC2R@akuhaka@akuhaka@179@1
SCHAöDER@mayUraparvata@mayUraparvata@83483@1
SCHIEFNR@mahISAsaka@mahISAsaka@85403@1
SCHÖNBERG,@SaSivaMSa@SaSivaMSa@111040@1
SCHÖNBERG,KSHEM@salladra@salladra@122448@1
SCPARN2@patmin@patmi/n@62667@1
SETUB@cumbaka@cumbaka@40456@1
SHA7GURUC2ISHJA@samADAyaka@samADAyaka@120227@1
SHAD2V.BR.SA7I@kARvAyani@kARvAyani@26307@1
SHADV.BR@har@har@133572@1
SHITNEY@saMmud@saMmu/d@121265@1
SIDBA@pratyayana@pratyayana@72086@1
SIDDH.C2IR.A7rjabh@apakrama@apakrama/@5826@1
SIPARN@cakzurmuKa@ca/kzurmuKa@38370@1
SIT.Br@parRaSar@parRaSar@64685@1
SMR2TIM@Bidura@Bidura@79812@1
SOMAKARMAPR@Damitra@Damitra@54585@1
SPEYER@vAdin@vAdin@100501@1
STENZLER.DIE@parizkanDa@parizkanDa@64341@1
SU7JAS@diksAmya@diksAmya@50064@1
SU7KTA@sUktocya@sUkto/cya@128577@1
SU7SJAS@maDyatva@maDyatva@82616@1
SUBHA7SHITA7V.Einl@hastipaka@hastipaka@134283@1
SUBHA7SHITARATNABH@viSAlay@viSAlay@104578@1
SUBHA7SHITARATNABH.Prak@sAhajika@sAhajika@124769@1
SUBUA7SMPAR@rasAtala@rasAtala@93036@1
SUC2R.NICHT@kapItana@kapItana@24314@1
SUC2R.erklärt@zaRQaka@zaRQaka@116314@1
SUD@homadarvI@homadarvI@135579@1
SUDHA7SHITAR@rakzaHpati@rakzaHpati@91862@1
SUPARN2ADHJ@aBOjizya@aBO/jizya@7849@1
SUPRAN@unnItaSiKa@u/nnItaSiKa@19293@1
SURHA7HITAR@rAjakulaBawwa@rAjakulaBawwa@93273@1
SUc2r@tvagela@tvagela@48208@1
SV.A7RJAV@nEgeya@nEgeya@61187@1
SV.A7r@arD@arD@9580@1
SV.FUR@vanaprakza@vanaprakza/@97975@1
SV.Sam5hitopan@caturTamandrAtisvArya@caturTamandrAtisvArya@38645@1
Sa7g@vart@vart@98820@1
Sa7h.D@prARatva@prARatva/@74093@1
Sa7mav.BR@adfzwadarSana@adfzwadarSana@2516@1
Sa7mav.Br@prARa@prARa/@74074@1
Saddh@vikurvaRa@vikurvaRa@101730@1
Saddh.P@pad@pad@62713@1
Sam4hitopan@dIrGakarzaRa@dIrGakarzaRa@50602@1
Sam5nj.Up@apunarAvartana@apunarAvartana@6540@1
Schol@SaNKin@SaNKin@109653@1
Shad2v.Br@saMhita@saMhita@117140@1
Su7rjas@astaMgacCant@astaMgacCant@12802@1
Südindische@viqojas@viqojas@102367@1
T2V@lAYCana@lAYCana@96043@1
TA7C2D2JA-BR@vAsayitar@vAsayitar@101364@1
TA7DN2D2JA-BR@yuj@yuj@91092@1
TA7GA7N@raktatrivft@*raktatrivft@91684@1
TA7N2D2JA-BR.HDSCHRR@kARvya@kARvya@26310@1
TA7N2D2JA-UP@nirAhava@*nirAhava@59087@1
TA7N2K2JA-BR@pravA@pravA/@73138@1
TA7N2P2JA-BR@punaraByAvartam@punaraByAvartam@67810@1
TA7NDAJ-BR@kart@kart@25075@1
TA7NDJA-BH@bala@bala@75942@1
TA7NDJA.BR@etadAyatana@etadAyatana@22225@1
TA7P@sasaptadvIpa@sasaptadvIpa@122706@1
TA7R@tasTI@*tasTI@45086@1
TA7RA7N@pratyayana@pratyayana@72086@1
TABKAS@annaBawwa@annaBawwa@5564@1
TAI.TA7R@upavAda@upavAda@19993@1
TAIRR.A7r@satadvArAwwAragamantA@satadvArAwwAragamantA@118029@1
TAIT.A7R@Garmatva@Garmatva/@37848@1
TAITT@tud@tud@46250@1
TAITT,@prapad@prapad@72445@1
TAITT.A4R@vivizwi@vi/vizwi@104447@1
TAITT.A7R.DIE@naraka@naraka@56818@1
TAITT.AR@sahasravft@sahasravf/t@123159@1
TAITT.PA7RT@dA@dA@49511@1
TAL.BR@cAkvAla@cAkvAla@39494@1
TAN2N2D2JA-BR@manuzyapAtra@manuzyapAtra@82923@1
TANRASA7RA@hAkinI@hAkinI@134358@1
TANTRASA7RA@SAktika@SAktika@111279@1
TATT.A7r@SatANkura@SatA/Nkura@110002@1
TATTUP.S@guhati@guhati@36041@1
TATTVAK@viz@viz@105113@1
TB@didyot@didyo/t@50158@1
TBHR@talpasadya@talpasa/dya@45042@1
TBR.I@gad@gad@34408@1
TBR.UP@amBas@a/mBas@8618@1
THRANEN@prasravasaMyukta@prasravasaMyukta@73678@1
TIN2D2JA-BR@samAvadindriya@samAvadindriya@120429@1
TIT.A7R@keSoRqraka@keSoRqraka@30845@1
TIT.BR@uBayataScakra@uBayataScakra@20477@1
TRAK@preNKaRa@preNKaRa@74887@1
TRIN1,1,6@skandAgni@*skandAgni@130255@1
TRIVIKRAMA@pUtara@pUtara@68818@1
TRK@nirbADya@(nirbADya)@59395@1
TS.Comm@vAlamaya@vAlamaya@101225@1
TS.I,@i@i@16624@1
TS.III,261,10@aByAtati@aByAtati@7931@1
TS.PRA7T.AV.PRA7T@OkAra@OkAra@22747@1
TS.PRA7T.CHR@nakAra@nakAra@56127@1
TS.Vgl@raRv@raRv@92255@1
TS1,3,3,1@suvarDAman@su/varDAman@127914@1
TSPra7t@pratiprasava@pratiprasava@71236@1
TSpra7t@prAbalya@prAbalya@74442@1
TUPALA@vaMSacCandasika@vaMSacCandasika@97109@1
Ta7n2d2ja@pratizWApam@pratizWA/pam@71596@1
Ta8n2d2ja-br@kanIyokzara@kanIyo'kzara@24027@1
Taitt.UP@UrDvapavitra@UrDva/pavitra@21122@1
Tattvas@kartavyatA@kartavyatA@25095@1
TextzuLot@pratisaMlayana@pratisaMlayana@71614@1
Th.vi.S@BuKara@BuKara@80043@1
The@yAtrA@yAtrA@90727@1
Trik@upAdika@*upAdika@20311@1
U4G4VAL@mallUra@*mallUra@83950@1
UPALRKHA3,3@yaTAsaMhitam@yaTAsaMhitam@90055@1
UTAPALA@vAtAyana@vAtAyana@100397@1
UTPAL@rakta@rakta@91633@1
UTPALA.U@maraRa@maraRa@83523@1
UTPALINI@vfza@vfza@106664@1
UTPLA@karawa@karawa@24572@1
UTTMAK4@vAtakara@vAtakara@100242@1
Un2a7dis@vfzad@*vfzad@106689@1
Upavanavinoda@Sarkarila@Sarkarila@110763@1
V.P@purARArRava@purARArRava@68081@1
V2IC2@visftvara@visftvara@105676@1
V3N2I7S@keSakarzaRa@keSakarzaRa@30746@1
VA7AMANA@SfNKala@SfNKala@113951@1
VA7AV@ratipriya@ratipriya@92298@1
VA7D2I@hfdaya@hf/daya@135108@1
VA7DAR@praSiTila@praSiTila@73381@1
VA7GAHAT2A@harahAra@harahAra@133619@1
VA7GBHAT2A@harAvAsa@harAvAsa@133626@1
VA7GR@ekAvarta@ekAvarta@22129@1
VA7MANA.AM@kuRqala@kuRqala@28461@1
VA7MANA.FEHLT@mil@mil@87001@1
VA7NTUV@yAmaBadra@yAmaBadra@90820@1
VA7RAH@pipIla@pipIla/@67106@1
VA7RAH.Br2h.S@samatulita@samatulita@119833@1
VA7RAJ.Br2h.S@supuwa@supuwa@126809@1
VAC2RAK4K4H@nAnABAva@nAnABAva@57777@1
VAC4RAK4KH@buD@buD@77335@1
VAG4AK4K4H@sar@sar@121351@1
VAG4BAK4K4H@mAMsacakzus@mAMsacakzus@85552@1
VAG4RAK4H@sTA@sTA@130874@1
VAG4RAK4K4KH@yAvadOpamya@yAvadOpamya@90929@1
VAG4RAK4K4U@parinirvApayitavya@parinirvApayitavya@63926@1
VAG4RAS4K4H@buD@buD@77335@1
VAG5RAK4K4H@saMDAya@saMDAya@119050@1
VAGRAK4K4H@vA@vA@99767@1
VAH4RAK4K4H@parigrahItavya@parigrahItavya@63726@1
VAH4RAK4K4U@pad@pad@62713@1
VAHAK4K4H@boDi@boDi@77726@1
VAIC2JA@vESyaputra@vESyaputra@108051@1
VAIDDH@caRqavftti@caRqavftti@38511@1
VAIDJABH@agrya@agrya/@816@1
VAIDJAKA@viSArada@viSArada@104562@1
VAIKRAKA7N5KAK4@java@java/@42307@1
VAIOTA7N@sarj@sarj@121556@1
VAIRA7N@miT@miT@86889@1
VAITA7N.-@nirmanTana@nirmanTana@59444@1
VAITA7N.AM@vratin@vrati/n@109096@1
VAITA7N.Auch@vrAtyastoma@vrAtyastoma@109142@1
VAITA7N.C2ulbas@vyatyAsam@vyatyA/sam@108313@1
VAITA7N.INDSt@dAkziRahoma@dAkziRahoma@49547@1
VAITA7N.JA7G4N4@vratalopa@vratalopa@109068@1
VAITA7N.Ka7d@SAntyudaka@SAntyudaka@111573@1
VAITA7N.TITEL@darSapUrRamAsa@darSapUrRamAsa/@49163@1
VAITA7N.VGL@dEvAvfD@dEvAvfD@52957@1
VAITA7N.VOLLSTANDIG@saMpAta@saMpAta@120913@1
VAITA7N.Vgl@nirmaTya@nirmaTya@59434@1
VAKA7H@madayantikA@madayantikA@82204@1
VAKA7H.Br2h.S@pramARayukta@pramARayukta@72753@1
VAKR@kAku@kAku@26095@1
VALL@sakarRaka@sakarRaka@117186@1
VAM5C2ABR.IX.XXIV@mADavAcArya@mADavAcArya@85993@1
VAM5C2ABR.S@madrakAra@madrakAra@82296@1
VAM5C2ABR.XIV@maWa@maWa@81696@1
VAM5C2ABR.XXVII@BavasvAmin@BavasvAmin@79090@1
VAM5C2ABR.XXXIII@guhadeva@guhadeva@36043@1
VARA7H.BR2H.A@pratisara@pratisara/@71651@1
VARA7H.BR2H.Br2h@pfTuyaSas@pfTuyaSas@69523@1
VARA7H.BR2H.DALAJOGA@mAla@mAla@86504@1
VARA7H.BR2H.S.Vara7h@kUrma@kUrma/@29804@1
VARA7H.BR2H.S5,27@avanISa@avanISa@10444@1
VARA7H.BR2H.S96,5@pakzAvasara@*pakzAvasara@61648@1
VARA7H.|@avagARa@avagARa@10243@1
VARARUK4A@lAhala@*lAhala@96170@1
VARISHT2HA23,1@rakzodEvata@rakzodEvata@91918@1
VASISHT2HA.S,40@vArdDuzi@vArdDuzi@101126@1
VATTA7N@BfgvaNgirovid@BfgvaNgirovid@80776@1
VATVA7N@daDiGarma@daDiGarma/@48772@1
VAUTA7N@sarj@sarj@121556@1
VD@pallipaYjaka@pallipaYjaka@65059@1
VEDA7NTASA7BA@vyAvivftsu@vyAvivftsu@108786@1
VERZ.d.Oxf.H@azwapad@azwapad@12053@1
VI7RAM@matsin@matsin@82016@1
VI7RAMITROD@SalAkira@SalAkira@110862@1
VI7SHN2US@vaqabA@va/qabA@97645@1
VIA7MANA@puzpAgra@puzpAgra@68690@1
VIC2VA.A.A.O@marAla@marAla@83538@1
VIC2VA.PR@BAHkUwa@BAHkUwa@79242@1
VIER@kftAparADa@kftAparADa@30047@1
VIERAMA7N5AK4@someSvara@someSvara@129779@1
VIG4A7NEC2VARA@saMpramApaRa@saMpramApaRa@121020@1
VIG4AJAGAN2I7@vAstava@vAstava@101452@1
VIG4N4@homay@homay@135591@1
VIG4N5A7NEC2VAR@svastika@svastika@132838@1
VIG4N5A7NEC2VARA@skandana@skandana@130239@1
VIGN5A7NEC2VAR@sTApaka@sTApaka@130950@1
VIKR.S@caturaSra@caturaSra@38606@1
VIKR.dra7v@kaYcukIya@kaYcukIya@23356@1
VIKRAM@vratasaMpAdana@vratasaMpAdana@109081@1
VIKRAMA7N5KAK4.S@vikramalAYCana@vikramalAYCana@101778@1
VIKROR@vA@vA@99767@1
VIN2I7S@svEra@svEra@133244@1
VINUS@bastiSIrza@bastiSIrza@76158@1
VIRAM@savfdDika@savfdDika@122579@1
VIRAMA7N4KAK4@mOYja@mOYja/@89163@1
VIRHN2US@lakzmIpati@lakzmIpati@95374@1
VIRSHN2US@yajYayoga@yajYayoga@89538@1
VISHN2U@sahADyAyin@sahADyAyin@123243@1
VISHN2US22,26@mftajAta@mftajAta@88315@1
VISHNUK4ANDRA@kusuta@kusuta@29545@1
VISHUN2US@Siras@Si/ras@112342@1
VISRNUS@bahusarpizka@bahusarpizka@76543@1
VIT2T2HALA@rABasika@*rABasika@93847@1
VIVEK@vizamaya@vizamaya@105210@1
VKN2IS@Amantrayitavya@Amantrayitavya@15146@1
VN2I7S@aSastrapUta@aSastrapUta@11513@1
VN2II7S@gur@gur@35894@1
VO@suKI@*suKI@125933@1
VP5,20,62,63@sPuw@sPuw@131556@1
VPR@malavAnara@malavAnara@83839@1
VR@nirDfti@nirDfti@59369@1
VR2HABH@vidrumalatA@vidrumalatA@102845@1
VR2TTARATNA7KARA@rAmaSarman@rAmaSarman@93968@1
VRIGHT@kAhala@kAhala@27701@1
VRN2I3S@nfpaSu@nfpaSu@60920@1
VRN2I7S@uttaMsay@uttaMsay@18087@1
VRNLS@vfkakarman@vfkakarman@106223@1
VRSHABH@BaktipravaRa@BaktipravaRa@78357@1
VS.LIEST@sukarIra@sukarIra/@125635@1
VWBER,Nax@uBayatoNga@uBayato'Nga@20485@1
VWEBR@jatUkarRa@jatUkarRa@41465@1
VZ@vfScika@vf/Scika@106655@1
Va7man@ekArTa@ekArTa@22123@1
Vag4as@pratyapara@pratyapara@71944@1
Vag4rak4k4h@prajYAcakzus@prajYAcakzus@70691@1
Vaic2a7li@vESAlaka@vESAlaka@108024@1
Vara7h.brh.S@karawa@karawa@24572@1
Vara7hJogaj@vEnASa@vEnASa@107765@1
Varah@Dfti@Df/ti@55741@1
Varde@pranIqa@pranIqa@72422@1
Verz.d.B.H.NO@janipadDati@janipadDati@41580@1
Verz.d.Pet.H.No@vizRupaYjara@vizRupaYjara@105490@1
Vikarama7nkak@nilimpapAMsulA@nilimpapAMsulA@59749@1
Vikrama7n4kak4@KonamuKa@KonamuKa@33934@1
Vikrama7nkak4@praRayin@praRayin@70748@1
Vjutp@pfTuprajYa@*pfTuprajYa@69514@1
Vp2,2,129@kuSadvIpa@kuSadvIpa@29414@1
Vp2,2,293@kaNkaRIra@kaNkaRIra@23244@1
Vp2,4,110@udAyin@udAyin@18837@1
Vp2,4,128,129@kfteyu@kfteyu@30080@1
W@kzaRa@kzaRa@32191@1
W.Hema7dri@pUrvapaScima@pUrvapaScima@69118@1
WABER,@varDApay@varDApay@98906@1
WASSILIEW@SrAvaka@SrAvaka@114979@1
WASSILIEW,@saMvfti@saMvfti@116777@1
WBER@prAtiboDa@prAtiboDa@74312@1
WEBER,BHAG@varDamAnasvAmin@varDamAnasvAmin@98896@1
WEBES@malayadeSa@malayadeSa@83814@1
WEBHE@vARArRI@vARArRI@100214@1
WEBKR,@viSvakarmIya@viSvakarmIya@104752@1
WEBLR.LIT@Sukriya@Su/kriya@113282@1
WEBNER@dar@dar@49038@1
WEBRR@pratihArya@pratihArya@71717@1
WHITNEY,@SI@SI@112857@1
WHITNEY,Ind@vizwIma@vizwIma/@105426@1
WHITNEY.,Gr@jAtya@jA/tya@42509@1
WILSON,SA7M5KHJAK.S@avivekin@avivekin@11157@1
WILSON,Sel.Spec.LXXVIII@jAmadagnyajaya@jAmadagnyajaya@42582@1
WILSON,Sel.W@AvaSyakabfhadvftta@AvaSyakabfhadvftta@15952@1
WIND.SANC@paritfptatva@paritfptatva@63851@1
WISH@uzRavAta@uzRavAta@20905@1
WRBER@DAtutaraMgiRI@DAtutaraMgiRI@55070@1
XIV@hugga@hugga@134979@1
XXIV@mayUraparvata@mayUraparvata@83483@1
XXXI@raNgeSapura@raNgeSapura@92040@1
XXXIV@haripura@haripura@133786@1
XXXXIV@taptamudrA@taptamudrA@44660@1
Z.F.K.D.M@vAsABft@vAsABft@101403@1
Z4@vitatI@vitatI@102394@1
ZACH,Beitr@vEtAlika@vEtAlika@107633@1
ZACH.BETR@vatsa@vatsa/@97719@1
ZACHARIAE@varRABiDAna@varRABiDAna@98802@1
ZIMMER@pramota@pramo/ta@72847@1
ZIMMER,@SArada@SArada/@111669@1
ZIMMER.Altind.Leben@SiSnadeva@SiSna/deva@112816@1
ZK@sku@sku@130331@1
ZLA7T2J@prANmuKa@prANmuKa@73965@1
ZN@vEBujAgnaka@*vEBujAgnaka@107816@1
Zach.Beitr@vEyAvfttyakara@vEyAvfttyakara@107869@1
Zofe@nipuRikA@nipuRikA@58662@1
ba7dar@miTyAbudDi@miTyAbudDi@86943@1
bhat2t2.-@yam@yam@90246@1
k5ha7nd.Up.S@aviSezita@aviSezita@11176@1
ka7d.II,17@kamalamaya@kamalamaya@24427@1
maha7virak4@piRqay@piRqay@66862@1
pan4k4at.ed.Bomb@devArcana@devArcana@52642@1
vara7h.br.S@Para@*Para@75285@1
{ARABISCH}@dArvawa@*dArvawa@49863@1
A@ganDarvApsaras@ganDarvApsara/s@34591@2
A.V@baDU@baDU/@75746@2
A4RSH.Br@padastoBa@padastoBa@62784@2
A7JABH@Pala@Pa/la@75297@2
A7K4A7RA7DARC2A@upacUqana@upacUqana@19528@2
A7NANDAL@kAlakalanA@kAlakalanA@27066@2
A7PA@SAnta@SAnta/@111496@2
A7PASH@loka@loka/@96526@2
A7PAST.C2R4@kliS@kliS@32121@2
A7PAST.Gaut@pAdaprakzAlana@pAdaprakzAlana@65861@2
A7R.UP.S@lap@lap@95717@2
A7RSH@nfga@nfga@60855@2
A7RSH.BR.La7t2j@ftuzWAyajYAyajYIya@ftuzWAyajYAyajYIya@21538@2
A7RUN2.UP@amantravant@amantravant@8103@2
A7V2V.C2R@laGumAtra@laGumAtra@95518@2
A7c2v.C2r@ajvin@ajvin@1422@2
A7c2v.Gr2hj@anUzara@anUzara@5045@2
A7r@prajYAtman@prajYAtman@70698@2
A7rjabh@apakramamaRqala@apakramamaRqala@5829@2
AC2AK@guh@guh@36035@2
AGHI@nEkazI@nEkazI@61175@2
AINSLIE@kAkamArin@kAkamArin@26037@2
ARSH.BR@goDAsAman@goDAsAman@36598@2
AUPRECHT@sanAyant@sanAya/nt@118825@2
AV.OFT@prARApAna@prARApAna/@74205@2
AV.PAR@avantyaka@*avantyaka@10473@2
AV.PARIC@BavASarvIya@BavASarvIya@79121@2
AYPAST.C2R@praParvidA@praParvidA@72513@2
Ait.A7r@irAmaya@irAmaya@17226@2
BA7AR@nUtana@nU/tana@60839@2
BAULAR@kiMviDa@kiMviDa@27729@2
BAYLAR@paripAlana@paripAlana@63973@2
BENF@mad@mad@82097@2
BH@kakza@ka/kza@23193@2
BHA7HMAN2@paramika@paramika@63329@2
BHA7HMAN2A@rukma@rukma/@94300@2
BHAG.P@bala@bala@75942@2
BHAVISHJOTT.P@aBinavacandrArGaviDi@aBinavacandrArGaviDi@7398@2
BLG4AG@avataraRa@avataraRa@10331@2
BLOOMFIELD@rajasa@rajasa/@92104@2
BR2HASP@dAnaka@dAnaka@49642@2
BRAHMA-P@aSrumuKa@aSrumuKa/@11767@2
BRAHMAVAIV.P@gaRapatiKaRqa@gaRapatiKaRqa@34218@2
BU6HLER,@varDamAnapurARa@varDamAnapurARa@98892@2
BUADH@Sukla@Sukla/@113285@2
BURNELL@maWa@maWa@81696@2
BURNELL.T.Richtig@SrAvaRakarmasarpabaliprayoga@SrAvaRakarmasarpabaliprayoga@114986@2
Ba7lar4@kram@kram@31701@2
Beng@gOlmika@gOlmika@37236@2
BÜHL.GUZ@adButagItA@adButagItA@2557@2
BÜHLER,Rep@palyakaTApuzpAYjali@palyakaTApuzpAYjali@65023@2
BÜHLER.Rep.No@spanda@spanda@131392@2
BüHL.GUZ@mAnasoka@mAnasoka@86158@2
BüNLER@mArtaRqavedodDAra@mArtaRqavedodDAra@86474@2
C23R@mfgya@mfgya@88270@2
C2A7C2VATA197@sUca@sUca@128626@2
C2A7K.Ch@sakaruRa@sakaruRa@117184@2
C2A7K.PISCH@duHKaBAgin@duHKaBAgin@50787@2
C2A7N4KH.GR2HJ@mAtfyajYa@mAtfyajYa@85883@2
C2A7N5KHC2R@prAcInApavItin@prAcInApavItin@74005@2
C2A7RN5G@darBakusuma@darBakusuma@49101@2
C2ABDAK4@aBIzwa@aBIzwa@7805@2
C2AM5K.VIG4@marUnDa@marUnDa@83642@2
C2AT@prasuta@pra/suta@73557@2
C2AYK@paryAkulI@paryAkulI@64782@2
C2AYN5KH.C2R@pravAhin@pravAhi/n@73182@2
C2CI@padakrama@padakrama@62722@2
C2I@cUrRa@cUrRa@40533@2
C2I3LA7N5KA@praticAra@praticAra@70992@2
C2I7LAN5KA@sAmudAnika@sAmudAnika@124190@2
C2IC2.I@vyAkula@vyAkula@108545@2
C2IVA'S@tanUnapAt@ta/nUna/pAt@44446@2
C2Ic2@virati@virati@103985@2
C2RI7P@Amara@Amara@15158@2
C2RUT.BR@gurulAGava@gurulAGava@35956@2
C2a7n5kh.C2R@paSugaRa@paSugaRa@65149@2
C2a7rn5g.Sam5h@irivillA@irivillA@17238@2
C2kDr@irAja@*irAja@17224@2
CH@DanurgrAha@DanurgrAha@54477@2
CHILDERS@adButaDarma@adButaDarma@2560@2
COLEBR@apanayana@apanayana@5965@2
COWELL@vAyubIja@vAyubIja@100787@2
Cat.C.PR@adButataraMgiRI@adButataraMgiRI@2558@2
Cat.KIELH@tfcaBAskara@tfcaBAskara@46664@2
DAU7RTAN@utpalAkza@utpalAkza@18406@2
DEVALA@Gaww@Gaww@37713@2
DHU7RTAN.Prol@jramB@jramB@43620@2
DRAUP@nand@nand@56516@2
Dac2cak@vihAravana@vihAravana@105835@2
Dhu7rtan@karRajvara@karRajvara@24935@2
G4AGATI7@jagat@ja/gat@41229@2
G4a7takam@sUcana@sUcana@128628@2
GA7G4N4@vikruzwa@vikruzwa@101815@2
GAL.RICHTIG@malavESamya@*malavESamya@83845@2
GALA7DHJ@dvaMdva@dvaMdva/@53614@2
GAN2AR.S@municandra@municandra@87580@2
GAN2IT.S@AdityavAra@AdityavAra@14417@2
GAUT.Baudh@Sukti@Sukti@113225@2
GAUT.Hema7dri@vehat@veha/t@107469@2
GIT.S@rUpaka@rUpaka@94645@2
GOVIND@vivarta@vivarta/@104344@2
GR2JA7S@rohiRI@rohiRI@95138@2
GRAH@dinagaRa@dinagaRa@50189@2
GUAT@pratiSravaRa@pratiSravaRa@71546@2
Gir@Bavamocana@Bavamocana@79075@2
Gobh@anantarhita@a/nantarhita@3391@2
Gop.Br@anaBivAduka@anaBivAduka@3553@2
Govinda7n@kOwasTya@kOwasTya@31300@2
Gr2hja7s@devayoni@devayoni@52451@2
H3MA7DRI@mayUKeSa@mayUKeSa@83468@2
HA7SHJ@eRanABi@eRanABi@22196@2
HA7VAPR@kakundara@kakundara@23166@2
HABSHAK4@pattraraTa@pattraraTa@62601@2
HAKSHAK4@lepyakAra@lepyakAra@96483@2
HARADATTA@tiryagvAta@tiryagvAta@45904@2
HARSHAK4.ED@vAlaka@vAlaka@101207@2
HAUG.Acc@ATAyinI@ATAyinI@14326@2
HEM.Jogac2@vEyAvftti@vEyAvftti@107866@2
HERSHAK4@keSaluYcana@keSaluYcana@30795@2
HIT.IV,51@sugupti@sugupti@126030@2
HMA7DRI@karRikAra@karRikAra@25057@2
HULTZSCH@satvant@satva/nt@118414@2
I@kin@kin@27844@2
I7C2OP@AtmAvAsya@AtmAvAsya@14295@2
JA7JAM@kumAra@kumAra/@28773@2
JA7SKA@viSvakadrAkarza@viSvakadrAkarza@104742@2
JACOBI@mfgarAjaDArin@mfgarAjaDArin@88162@2
JOGAC2.UP@gAtrakampa@gAtrakampa@35229@2
JOGAJ@ditisutaguru@ditisutaguru@50132@2
K4A7RAN2D2@Dar@Dar@54596@2
K4A7TAKA@triSaNku@triSaNku@47821@2
K4C2@gAbdika@*gAbdika@35303@2
K4D.II@kudfzwi@kudfzwi@28573@2
K4T2H@manogfhIta@manogfhIta/@82956@2
KA4RAKA@rAjayakzmin@rAjayakzmin@93459@2
KA7N2VA-REC@vahas@va/has@99689@2
KA7R2N2D2@vidvajjanaparisevitA@vidvajjanaparisevitA@102850@2
KA7RA7N2D2@prAtihArya@prAtihArya@74338@2
KA7T.C2R@kandugfha@kandugfha@24097@2
KA7T2H.GR2HJ@Cad@Cad@40881@2
KA7T2J@saMGAtam@saMGAtam@117724@2
KA7TJ.C2R.PADDH@SyAmAka@SyAmA/ka@114705@2
KA7VAJA7D@Calita@Calita@41002@2
KAHI7RASV@prABAkara@prABAkara@74449@2
KAIVALJOP@parAmfta@parAmfta@63549@2
KAMPAKA@mUwaka@mUwaka@87803@2
KAMPAKA37@ratnasena@ratnasena@92449@2
KATAKA@ElaDAna@ElaDAna@22553@2
KATHA7S.BENANNT@madanamaYcukA@madanamaYcukA@82145@2
KATJ@AcAryadeSIya@AcAryadeSIya@13808@2
KATJ.C2R@azwAdaSan@azwA/daSan@12124@2
KATJ.CR@arDasoma@arDasoma@9729@2
KAUTKAR@lokapAlinI@lokapAlinI@96582@2
KENOP@avijAnant@a/vijAnant@10959@2
KNAUER@viPARwa@°viPARwa@103541@2
KRAKA@kzar@kzar@32389@2
KUC2@puruzagAtra@puruzagAtra@68236@2
Ka7m.Ni7tis@ASuSuzka@ASuSuzka@16171@2
Kalpas@panaka@panaka@63011@2
Kir@upodbalaka@upodbalaka@20439@2
LALLA@kzitinandana@kzitinandana@32509@2
MA7HABH@kar@kar@24527@2
MA7LATI7M.EDBomb@praguRa@praguRa@70445@2
MA7LATI7M.ed.Bomb@dvAdaSapada@dvAdaSapada@53676@2
MA7LTI7M@kUwapAkala@kUwapAkala@29700@2
MA7N2D2AVJA@timi@timi@45771@2
MAGAVJ@kzitisura@kzitisura@32527@2
MAR2K4K4H@anudvejayant@anudvejayant@4479@2
MARA7BH@granTana@granTana@37279@2
MATSJOP@rAjaputra@rAjaputra/@93393@2
MAUI7DH@yavasapraTama@ya/vasapraTama@90482@2
MB@vidIpaka@vidIpaka@102603@2
MBH.,@praviBAgaSas@praviBAgaSas@73203@2
MBH.ed.Calc@Akarza@Akarza@13360@2
MBH.ed.Vardh@pragrahaRa@pragrahaRa@70462@2
MED.AVJ@ayukta@ayukta@8818@2
MED.J@kzetraja@kzetraja@32925@2
MHA7BH@kAraBU@*kAraBU@26814@2
MHI7DH@izwakApaSu@izwakApaSu@17345@2
MRH@AmBasa@AmBasa@15242@2
MU7LLER,@vArARasIdarpaRa@vArARasIdarpaRa@100901@2
Ma7lav@antarnihita@antarnihita@5328@2
Mahi7dh@AtiTyozwi@AtiTyozwi@14090@2
Megh@ganDa@ganDa/@34468@2
Mudra7r@OSanasa@OSanasa@23086@2
MÜLLER@graB@graB@37314@2
NAISH4@duraDva@duraDva@50920@2
NERIOSENGH@laYcA@laYcA@95631@2
NHA7VAPR@prorRunAva@prorRunAva@75085@2
NI7LAK.FASST@japatA@japatA@41677@2
NI7LAR@nAmanAmika@nAmanAmika@57905@2
NIDA7NAS@vizasecana@vizasecana@105295@2
NIRGHAN2T2U@mfgadarpa@*mfgadarpa@88114@2
NIRN2AJAS@kukuRqaka@kukuRqaka@28130@2
NJA7JAN@parRamaya@parRama/ya@64662@2
NJA7JAS.Comm.S@anvIkzaRa@anvIkzaRa@5783@2
NLAK@pariskanDa@pariskanDa@64401@2
Nja7jas@Apekzika@Apekzika@14963@2
NüHLER@nyAyasaMkzepa@nyAyasaMkzepa@61489@2
PAN4K4AD.AM@catuzka@catuzka@38786@2
PAN4K4AT.H@sAriva@sAriva@124488@2
PARTA7PAR@aBimuKIkaraRa@aBimuKIkaraRa@7531@2
PISHEL@mallanATa@mallanATa@83900@2
PRAH@vanAlI@vanAlI@98106@2
PRAJOGAR@aSrumuKa@aSrumuKa/@11767@2
PRAR@Ikzita@Ikzita@17438@2
PUSHPAS@udBAva@udBAva@19116@2
Pra7krit@lajjAlu@lajjAlu@95624@2
Pra7t@pravAda@pravAda@73151@2
Prata7par@utpalaparimala@utpalaparimala@18394@2
R.ed.BOMB@jIvaputra@jIva/putra@43039@2
R.ed.Bomb.C2l@kUj@kUj@29676@2
R2@kar@kar@24527@2
R2SHI@uttaNka@uttaNka@18089@2
R2TUS@avalepana@avalepana@10648@2
R2V.-SAM5HITA7@mADyama@mADyama@86041@2
R2V.NUR@Dar@Dar@54596@2
R2k@fgyajuza@fgyajuza@21323@2
RA7AG4AN@pItASman@*pItASman@67381@2
RA7C4AN@atipattra@*atipattra@1826@2
RAYG4AN@pfTu@pfTu/@69476@2
RGH@kaRWanAla@kaRWanAla@23685@2
RICHTIG@pukkaSa@pukkaSa@67508@2
RS@pfzwitas@pfzwita/s@69643@2
Ra7g4an13,2@haritAla@haritAla@133713@2
Ragh@anAsTA@anAsTA@4022@2
Ratnam@kapitTaparRI@*kapitTaparRI@24227@2
SAM5NJ.UP.S@aSrupAtaka@aSrupAtaka@11763@2
SARVOPAN.S@OpADika@OpADika@22999@2
SCHL@aBiruta@aBiruta@7559@2
SCHRÖDER@mEtrAyaRIsaMhitA@mEtrAyaRIsaMhitA@88934@2
SUBST@sahaBU@sahaBU@122926@2
SUKHA7V@ratnatraya@ratnatraya@92363@2
SV.I,5,2,1@viSvatfpta@viSvatfpta@104812@2
Sa7h@janAnta@janAnta@41554@2
Sa7mav@kumArin@kumAri/n@28827@2
Sam5hitopan@devatAtas@devatAtas@52244@2
Sitzungsberichte@sADya@sADya/@123830@2
Suc2R@AhArya@AhArya^@16550@2
Suparn2@urogama@uro/gama@20678@2
TAIK@avoda@*avoda@11322@2
TAITT.A7R.S@niDanapati@niDanapati@58558@2
TAYN2D2JA-BR@pipIlikamaDya@pipIlikamaDya@67110@2
TRB@nftejas@nfteja/s@60870@2
TS.Pra7t@aDikAraka@aDikAraka@2797@2
TS.TBR@sakza@sakza@117319@2
TS4@pruz@pruz@74853@2
UNA7DIS@amani@*amani@8089@2
UTTAMAK4.S@lAwa@lAwa@96047@2
UVAT2A@nipur@nipu/r@58663@2
VA7MANA.S@devIBAva@devIBAva@52688@2
VA7RAH.Jogaj@suta@suta@126170@2
VA7SAV.S@GoNGa@*GoNGa@38091@2
VAG4ARAK4K4H@pratimuKa@pratimuKa@71350@2
VAG4RAS@karatalAmalaka@karatalAmalaka@24604@2
VALTA7N@anubrAhmaRika@anubrAhmaRika@4663@2
VARA7H.LAGH@asTisAra@asTisAra@12944@2
VARA7H.LAGHUG4@tanukeSa@tanukeSa@44383@2
VERZ.d.B.H.No@kumAra@kumAra/@28773@2
VET@aDika@aDika@2769@2
VIRAMA7N5KAK4@pratiBUBft@pratiBUBft@71310@2
VP2@nicakru@nicakru@58377@2
Va7mana@CandaHSAstra@CandaHSAstra@40924@2
Va7sav@loc@loc@96718@2
Vara7h.Jogaj@SuBada@SuBada@113570@2
Viddh@kuraNgaka@kuraNgaka@28975@2
WEDER,@brahmajAlasUtra@brahmajAlasUtra@77848@2
ZACH.Beitr@rajoharaRa@*rajoharaRa@92137@2
A7PAST.WOHL@DArmya@DArmya@55342@3
A7PAT@varD@varD@98874@3
A7R@tud@tud@46250@3
A7RAJABH@krAntiBujA@krAntiBujA@31818@3
A7past.C2R@tvazwumant@tvazwumant@48275@3
AIT.Up@yaTAkAmin@yaTAkAmin@89780@3
APARA7RKA@patitatva@patitatva@62510@3
ARG4@graB@graB@37314@3
AUPAST.C2R@kumbakurIra@kumbakurIra@28884@3
AV.PRA7JAC2K@AcAryakalpa@AcAryakalpa@13802@3
AV.Pra7t@anekAkzara@anekAkzara@5110@3
Agni-P@pUraka@pUraka@68896@3
Ait@i@i@16624@3
Antiq@vijayaBawwArikA@vijayaBawwArikA@102145@3
BHA7APR@AmapAcin@AmapAcin@15151@3
BHA7PAPR@alIkamatsya@alIkamatsya@10042@3
BHA7RADVA7G4A@vart@vart@98820@3
BHA7VAPR.HDSCHR@joNga@*joNga@43282@3
BHADRAR@lepa@lepa@96475@3
BHARATA@mUrC@mUrC@87878@3
BR2H@anUka@a/nUka@4998@3
BRAHMOP@pOkkasa@pOkkasa@69978@3
BU4NELL.T@rAmazoqaSanAman@rAmazoqaSanAman@93972@3
BÜHLER,Rep.S@kzemendra@kzemendra@33040@3
C2A@yatkAma@ya/tkAma@89722@3
C2A.BR@AcArya@AcArya^@13800@3
C2A7M5KH@viSvamaha@viSvamaha@104921@3
C2A7N4KH.BR@kApotaretasa@kApotaretasa@26466@3
C2A7N5KH.Gr2hj@pitrya@pitrya@67066@3
C2ABDAR@aBiDA@aBiDA/@7364@3
C2ulbas@apakzapucCa@apakzapucCa/@5840@3
COLEBR.Misc.Ess@AptavAkya@AptavAkya@14982@3
Comp@Sabdatva@Sabdatva@110223@3
DA7C2AK@prARadrohin@prARadrohin@74107@3
Dh@gatamatsara@gatamatsara@34373@3
G4JOT@ADAna@ADA/na@14538@3
GAN2IT.Bhagan2@vyAla@vyAla@108744@3
GAN2IT.SPASHT2@ced@ce/d@40611@3
GOBH.S@pratipitsu@pratipitsu@71199@3
GOVARDH@pAlijvara@pAlijvara@66576@3
HARASHAK4@punarukta@punarukta@67841@3
HASHAK4@pewaka@pewaka@69714@3
HID2@Ikz@Ikz@17429@3
HRIV@asakta@asakta@12253@3
HRMA7DRI@doha@do/ha@53053@3
HüHLER@kevalAdvEtavAdakuliSa@kevalAdvEtavAdakuliSa@30733@3
J.A.S.Beng@grAmapati@grAmapati@37482@3
Ja7g4n4@paYcapala@paYcapala@61937@3
K4A7N2@Kela@Kela/@33913@3
K4AD@karpUramaya@karpUramaya@25161@3
K4ARAKA.S@parivyADi@parivyADi@64276@3
K4ARK@Kaja@Ka/ja@33214@3
K4HA7ND.UP.S@upakurvARa@upakurvARa@19405@3
K4U7LIKOP.S@catuzKaRqa@catuzKaRqa@38798@3
KA7P@pratyaBijYAna@pratyaBijYAna@71952@3
KA7RN2D2@kUwAgAra@kUwAgAra@29732@3
KA7UC2@uBayataHpASa@uBayataHpASa@20473@3
KARMAPR@ovilI@ovilI@22702@3
KAUSH.A7R@arvAcin@arvAcin@9843@3
KAUTJ.C2R@azwAviMSati@azwA/viMSati@12154@3
KR2K4K4H@liKana@liKana@96181@3
KUMA7RILA@aBihotavE@aBihotavE@7769@3
Kull@kAnizWineya@kAnizWineya/@26362@3
MA7LATI7M.ED@tUzRIka@tUzRIka@46646@3
MA7N2D2.UP@avyavahArya@avyavahArya@11392@3
MA7NAVA@upabila@upabila@19768@3
MABH@pAkzika@pAkzika@65409@3
MAH@nirveSya@nirveSya@59691@3
MAHA7BH.Einl@akftaprayatna@akftaprayatna@188@3
MAHA7C2@kUzmARqarAjaputra@kUzmARqarAjaputra@29855@3
MAT@azwarasa@azwarasa@12075@3
MED.K@gokaRWaka@*gokaRWaka@36422@3
MRGH@agraBUmi@agraBUmi@763@3
Mon.d.B.A@janmajanman@janmajanman@41628@3
NA7DAR.UP@kram@kram@31701@3
NI7LAK.:@jAlapAdaBuja@jAlapAdaBuja@42690@3
NICH@yavyA@(yavyA)@90521@3
NISH@fjudfS@fjudfS@21370@3
NR2S.TA7P.UP@yajus@ya/jus@89441@3
NR2S.UP.S@AnandAmfta@AnandAmfta@14680@3
PAN4K4AT.ed.orn@antaHprakfti@antaHprakfti@5176@3
PISCHEL@ruh@ruh@94617@3
PRASNNAR@karambita@karambita@24668@3
Pan4k4at@diSoBAga@diSoBAga@50430@3
R2.V@vas@vas@99299@3
R2k4@fksAma@fksAma/@21306@3
RACH@anaGa@anaGa@3200@3
ROTH@BajeraTa@Baje/raTa@78553@3
Ra7g4an4@cukrAmla@*cukrAmla@40408@3
Ra7gan@UzmApaha@*UzmApaha@21245@3
SA&J@sarvAnudAtta@sarvAnudAtta@122265@3
SA7V@anubanDa@anubanDa@4652@3
SV.II@pfzwi@pfzwi/@69640@3
Sa7j@samaYjanavant@samaYjanavant@119822@3
Sarvad@aByAsin@aByAsin@7961@3
TANTRAS@kula@ku/la@29092@3
TAWNEY@buD@buD@77335@3
TRIPR@udvftta@udvftta@19236@3
Utpala@grahakuRqalikA@grahakuRqalikA@37334@3
VAG4RAN5K4H@yoniSas@yoniSas@91536@3
VATA7N@brAhmaRaDana@brAhmaRaDana@78243@3
VIERAMA7N5KAK4@yAmika@yAmika@90840@3
VIG4N4A7NEC2VARA@saMcAraRa@saMcAraRa@117899@3
VISN2US@cAndra@cAndra@39596@3
VP.^2@ISAnakalpa@ISAnakalpa@17526@3
VR2SHAB@maTurAdAsa@maTurAdAsa@82091@3
Va7stuv@pAparAkzasI@pAparAkzasI@66090@3
Ven2i7s@apayaSas@apayaSas@6028@3
Verz.d.Cambr.H@vAlabanDa@vAlabanDa@101222@3
Vp^2@kAmya@kA/mya@26724@3
WEBER,NAX@aSlIlanAman@aSlIlanAman@11781@3
WEBER,RA7MAT@naSeza@naSeza@57256@3
A7PAST.CR@kAwa@kAwa/@26226@4
A7PST.C2R@jyezWatas@jyezWata/s@43489@4
A7c2v.C2R@pari@pa/ri@63622@4
ALAM5KA7RAT@rAjahaMsIy@rAjahaMsIy@93587@4
ANUPADAS@atIrTa@a/tIrTa@2185@4
ASAHA7JA@SAlA@SA/lA@111822@4
AV.Paipp@indrarASi@indrarASi@17037@4
AV.Paric2@dveDI@dveDI@54215@4
B@avasara@avasara@10721@4
BHT2T2@yaj@yaj@89385@4
BU7HLER@narmadAsundarIrAsa@narmadAsundarIrAsa@56992@4
Bha7g.P@aniketa@aniketa@4040@4
C2A7M5KH.C2R@marutvatIya@marutvatI/ya@83585@4
C2A7N4KH.C2R@kratudakziRA@kratudakziRA@31651@4
C2A7NT@Arji@*Arji@15610@4
C2IKSHA7@ASrayasTAna@ASrayasTAna@16221@4
C2UKRAN@nAlAstra@nAlAstra@58071@4
C2am5k@avayavaSas@avayavaSas@10548@4
C2at.Br@parikrAmam@parikrA/mam@63665@4
COP.BR@aDidEva@aDidEva@2839@4
DAMAJANTI7K@SAtakumBIya@SAtakumBIya@111442@4
GAN2IT.GRAH@Odayika@Odayika@22853@4
GAN2IT.KAKSH@gar@gar@34731@4
GARGA@apradIpa@apradIpa@6865@4
GI7T.S@azwatAla@azwatAla@12035@4
Gola7dhj@kzip@kzip@32538@4
HAM5SOP.S@Kedana@Kedana@33902@4
HARSHAK44@nicolaka@nicolaka@58406@4
Ind@Acidoha@Acidoha@13822@4
JOGAC2@vAraRa@vAraRa/@100849@4
JOGAT.UP@aDobindu@aDobindu@3012@4
JOLLY@SilAPalaka@SilAPalaka@112473@4
K4AITANJ@guRqicA@guRqicA@35826@4
K4ATAKA@kuberaka@kuberaka@28717@4
K4HANDOM@amftaka@amftaka@8359@4
K4LAK4@kanakatA@kanakatA@23943@4
K4U7LIKOP@jYAnacakzus@jYAnacakzus@43359@4
KA7C2.V.L@cakana@*cakana@38185@4
KAIJ@AtmapaYcama@*AtmapaYcama@14196@4
KATHA7RN2AVA@haRqaka@haRqaka@133416@4
KHA7ND.UP@anAdara@anAdara/@3864@4
KOSEG@Barts@Barts@78974@4
KSHURIKOP@aRurakta@aRurakta@1550@4
Kap@kartftva@kartftva@25104@4
MA7N@dArSapUrRamAsika@dArSapUrRamAsika@49875@4
MABA7BH@apanoda@apanoda@5980@4
MAHA7VASTU@lokottaravAdin@lokottaravAdin@96709@4
MATSJA-P@saMsahAyaka@saMsahAyaka@116937@4
MATSJAP@rakzaHpAla@rakzaHpAla@91863@4
MED.T@nAgadanta@nAgadanta@57387@4
MEDHA7T@gur@gur@35894@4
Ma7n@Dam@Dam@54574@4
Maitr@kiMSila@kiMSila/@27738@4
Mr2k4k4h@CattraDArin@CattraDArin@40862@4
MÜLLER,SL@nizkAraRa@nizkAraRa@60109@4
NI7LAR.UP@aBitaHsara@aBitaHsara@7339@4
NICH.PR@aNgaBaNga@*aNgaBaNga@948@4
Nj.K@atItatva@atItatva@2180@4
PARSANNAR@AKaRqalaDanus@AKaRqalaDanus@13552@4
PISCH@apakzalopa@apakzalopa@5842@4
PRATIG4N4A7S@pratijYAnavAkya@pratijYAnavAkya@71024@4
RASENDRAK@mahAjvarANkuSa@mahAjvarANkuSa@84321@4
SCHIEFNER@mahAvihAravAsin@mahAvihAravAsin@85012@4
SIDDH.C2IR@aDidina@aDidina@2833@4
TS.PA7RT@GrARabila@GrARabila@38171@4
VAG4RAK4KH@piRqa@pi/Rqa@66829@4
VISHNUS@kaRvASrama@kaRvASrama@23773@4
VISUN2US@vasuDA@vasuDA/@99455@4
VJA7SA@karmASaya@karmASaya@25310@4
VP4@daDivAhana@daDivAhana@48799@4
VRATARA7G4A@Sivapavitraka@Sivapavitraka@112627@4
Vikrama7n5kak4@cUrRakuntala@cUrRakuntala@40536@4
Vop@kar@kar@24527@4
Zach@vyaYjana@vyaYjana@108270@4
AMR2T@parvataDAtu@parvataDAtu@64878@5
AV.G4JOT@aBijit@aBiji/t@7325@5
Ausg@karAwa@karA/wa@24728@5
BA7VAPR@aDvara@aDvara/@3142@5
BHA7M@dih@dih@50444@5
BOLL@apakzalopa@apakzalopa@5842@5
BR2HADD@Atmastava@Atmastava@14275@5
BRA7HMAN2A@Uza@U/za@21220@5
Bhat2t2@AsTat@A/sTat@16451@5
Br@punaraByAkAram@punaraByAkAram@67808@5
C2A7RN5G.PADDH@udDaraRa@udDaraRa@19059@5
C2A7RN5G.Sam5h@annajA@annajA@5539@5
C2I7LA7N4KA@jalapattana@jalapattana@42083@5
C2a7k@anumAlinItiram@anumAlinItiram@4708@5
CAUT@aw@aw@1476@5
Calc@yAtrAkara@yAtrAkara@90728@5
DA7RILA@Sepya@Sepya@114069@5
DEC2I7N.S@darB@darB@49096@5
GAN2IT.BHAGRAH@kumBaBava@kumBaBava@28914@5
GAN2IT.PRATJABD@abdapa@abdapa@7157@5
GARBHOP@antarAgni@antarAgni@5240@5
GAUT.A7past@Arogya@Arogya@15555@5
GELDNER@vas@vas@99304@5
GIT@ac@ac@1095@5
GOBH.C2RA7DDHAK@nAndImuKa@nAndImuKa@57822@5
Gaut@aByaDyayana@°aByaDyayana@7860@5
Gop@dIkzita@dIkzita/@50470@5
HEM.Pr.Gr@goRa@goRa@36508@5
Hem@grahilI@grahilI@37424@5
Hem.Par@paripAwi@paripAwi@63960@5
K4HA7ND@lohita@lo/hita@96943@5
K4HA7ND.Up@kftakzaRa@kftakzaRa@29929@5
KA7LIDA7SA@kaTam@kaTa/m@23823@5
LOKAPR@cIraka@cIraka@40364@5
La7t2j@aBigara@aBigara/@7282@5
MUN2D2@plava@plava/@75146@5
Madanav@kukkuwamardaka@*kukkuwamardaka@28161@5
MÜLLER,Ren@Sabdanetar@Sabdanetar@110229@5
NI1LAK@virAj@virA/j@104025@5
PAN4K4AT.ED@ApyAyana@ApyA/yana@15003@5
PARA7C2@ucCizwita@ucCizwita@17825@5
PASENDRAK4@SItArirasa@SItArirasa@113012@5
Prasannar@urvIBuj@urvIBuj@20711@5
R2K4@fktas@fkta/s@21273@5
RA74AN@kAkanIlA@*kAkanIlA@26014@5
RAGH.ED.Calc@kuRWI@kuRWI@28437@5
RAGH.ed.Calc@anapoQa@anapoQa@3513@5
RHA7VAPR@ambu@ambu@8547@5
Ra7g4at@ulleKa@ulleKa@20793@5
SARASVATI7K@yuvarAja@yuvarAja@91199@5
SPASHT2@GAta@GAta@37898@5
SUPAR2N2@Darz@Darz@54992@5
TAITT.PRA7T@avaDitva@avaDitva@10403@5
TAITT.UP.S@aSvatva@aSvatva/@11833@5
TBR.Comm@ftumuKin@ftumuKin@21524@5
VA7GBH@Ajanma@Ajanma@13855@5
VIRRAMA7N5KAK4@mEtra@mEtra/@88911@5
VIVA7DAK4@kzapaRa@kzapaRa@32300@5
VIVEKAV@gaRqay@gaRqay@34326@5
WILSON@cEtraraTa@cEtraraTa@40688@5
A7C2V.GR2HJ.PARIC2@AkfzRIyA@AkfzRIyA@13481@6
A7RJABH.S@aBra@aBra/@8012@6
A7c2v@aryaman@aryama/n@9810@6
AIT.UP@agra@a/gra@724@6
BENFEY@jaJJa@jaJJa@41375@6
BHA7G@apAzaRqa@apAzaRqa@6471@6
BURNOUF@pad@pad@62713@6
Bomb@pariBAva@pariBAva@64047@6
C2AN5K@pad@pad@62713@6
CR@Ezwika@Ezwika@22590@6
CUNNINGHAM,Arch.Surv@jvAlAmuKa@jvAlAmuKa@43671@6
Cat.NW.PR@adButaviveka@adButaviveka@2565@6
DAIV.BR@anuzwoBana@anuzwoBana@4910@6
DAMAJANTIK@raNku@raNku@91976@6
DURGA@aBivyAharaRa@aBivyAharaRa@7628@6
G4aim@aprakfta@aprakfta@6690@6
GAN2IT.BHAGAN2@kAhan@kAhan@27699@6
GAN2IT.TRIPR@apamaSiYjinI@apamaSiYjinI@6015@6
HAMA7DRI@maRqala@ma/Rqala@81863@6
Hema7dri4@kanyaka@kanyaka@24110@6
JOLLY,Schuld@aprakfti@aprakfti@6691@6
K4RAN2D2@kftsnAgata@kftsnAgata@30144@6
KA7T2J.C2R@urvarA@urva/rA@20694@6
KAUD@kawaka@kawaka@23375@6
Ka7ran2d2@tIrTika@tIrTika@46123@6
MEMA7DRI@ekaviMSati@e/kaviMSati@21944@6
MOLESW@kapAwa@kapAwa@24172@6
MUN2D2.UP@ativAdin@ativAdin@2022@6
Ma7n.C2R@pad@pad@62713@6
N@yuj@yuj@91092@6
NJA7JAS.S@aparisaMKyeya@aparisaMKyeya@6167@6
PARIC2@kuww@kuww@28344@6
Pan4k4ad@gavyUta@gavyUta@35144@6
R.Gorr@kalApaSiras@kalApaSiras@25486@6
R2T@kzap@kzap@32296@6
RAN5G4AN@PalAmla@*PalAmla@75415@6
RAUG4AN@PalAQya@PalAQya@75406@6
SAM5NJ.UP@ambuBakzya@ambuBakzya@8583@6
SATJA@anyapUrvikA@anyapUrvikA@5665@6
TA7ND2JA-BR@acCidratA@acCidratA@1176@6
TAN2D2JA-BR@ukzRoranDra@ukzRoranDra@17669@6
TBH@prakzepa@prakzepa@70392@6
TEG4OB.UP@jitAhAra@jitAhAra@42795@6
Ta7n2d2ja-br@anuvft@anuvft@4838@6
VARA7H.BR2H.S.S@antaHpura@antaHpura@5167@6
WEBER,KR2SHN2AG4@arDasuptaka@arDasuptaka@9728@6
BA7DAR.S@anupraveSa@anupraveSa@4632@7
BHA7SHA7P@anaDyakza@anaDyakza@3313@7
BR@tadanu@tadanu@44301@7
BRAHMABINDU7P@anAdya@anAdya@3881@7
BURN@apAzaRqa@apAzaRqa@6471@7
C2A7N2D2@antarAla@antarAla@5255@7
C2IRA-UP@AtmasTa@AtmasTa@14276@7
C2M5K@kalpitavya@kalpitavya@25642@7
C2ic2@tanikA@tanikA@44375@7
C4AIM@acodana@acodana@1155@7
Cat.GUJAR@jAnakIpariRaya@jAnakIpariRaya@42524@7
DHJA7NAB.UP@avAgja@avAgja@10825@7
GI7T@kuYjakuwIra@kuYjakuwIra@28258@7
HA7R@aNgulisaMdaMSa@*aNgulisaMdaMSa@1058@7
HILLEBR.N@parc@parc@64624@7
HRSHAK4@kadarTanIya@kadarTanIya@23887@7
K4ABAKA@pad@pad@62713@7
K4AKRAD@kfzRaka@kfzRaka@30313@7
Ka7t2h@acittapAjas@acittapAjas@1135@7
MALLIN@aparicita@aparicita@6129@7
Maha7bh@anAjigamizu@anAjigamizu@3831@7
Ni7lak@kAlAnusArin@kAlAnusArin@27341@7
PADDH@Ezwika@Ezwika@22590@7
PRAC2NOP@AdAtavya@AdAtavya@14348@7
RA7LAR@toyavAha@toyavAha@47101@7
STENZLER@Jar@Jar@43714@7
St@avAcaka@avAcaka@10837@7
TA7RAN@Uzmapura@Uzmapura@21240@7
UN2A7DIS@aptas@*aptas@6652@7
VA7JU-P@abudDipUrva@abudDipUrva@7117@7
VARDHAMA7NAK4@lohAcArya@lohAcArya@96933@7
WEBER,PRATIG4N4A7S@pAmAvawika@pAmAvawika@66144@7
WISE@amlADyuzita@amlADyuzita@8689@7
Z@rucika@rucika@94356@7
A7PAST.GAUT@Atmavant@Atmavant@14243@8
A7PST@aniha@aniha@4217@8
A7RSHBr@pUrvAtiTa@pUrvAtiTa@69228@8
BHA7G.P.ed.Bomb@anudapAna@anudapAna@4432@8
BHA7T2T2@meGaMkara@meGaMkara@88587@8
BR2H.A7R.UP.S@anukUlay@anukUlay@4297@8
C2RUT@aparArDa@aparArDa@6111@8
C2a7n5kh@upasTa@upa/sTa@20180@8
COLEBR.Alg@aDolamba@aDolamba@3021@8
GOLA7DHJ.BHUV@kiMnaravarza@kiMnaravarza@27865@8
GOVINDA7N.S@darSanAvaraRIya@darSanAvaraRIya@49158@8
H4MA7DRI@udvaMSa@udvaMSa@19185@8
K4ARAN2D2@kar@kar@24527@8
K4D@aravindinI@aravindinI@9028@8
KA7RAKA@ekAzWIla@ekAzWIla@22137@8
KALPAS@paripAwi@paripAwi@63960@8
Katha7s@AhUtavya@AhUtavya@16585@8
Maitr.S@adAhuka@adAhuka@2459@8
NJ.K@anavasTiti@anavasTiti@3733@8
Nja7jam@aDyAhartavya@aDyAhartavya@3110@8
SU7RJAD@Adivaktar@Adivaktar@14467@8
VIC2VA@ca@*ca@38181@8
VJUTP@kulaSulka@*kulaSulka@29200@8
Vaita7n@AnuzwuBa@A/nuzwuBa@14782@8
Vs@annapatIyA@annapatIyA@5551@8
A7PAST.C2r@pAdin@pAdin@65959@9
ANARGHAR@ratnasAnu@ratnasAnu@92444@9
BA7G4AN@ajara@aja/ra@1271@9
BR2H.A7R.UP@aDaupAsana@aDaupAsana@2684@9
Bibl.ind@uttIrRavikfti@uttIrRavikfti@18322@9
Dac2ak@kaTya@kaTya@23862@9
G4AIM.S@anAraBya@anAraBya@3941@9
GA7TAKAM@sAtmI@sAtmI@123673@9
GAUD2AP@anASrita@anASrita@4011@9
Gal@agnilocana@*agnilocana@620@9
HA7LA@agnipAnIyavrata@agnipAnIyavrata@579@9
K4AMAPAKA@rahitatva@°rahitatva@93133@9
K4ARARA@udamehin@udamehin@18709@9
LI7LA7V.S@krAkacya@krAkacya@31805@9
PAN4K4AT.ed.Bomb@antarvAsika@antarvAsika@5371@9
Vardh@paryAya@paryAya@64793@9
AMR2T.UP@atijAgara@atijAgara@1716@10
C2I7LA7N5KA@truwita@truwita@47975@10
C2ILA7N5KA@pad@pad@62713@10
C2KDR@amaNgalya@amaNgalya@8064@10
C2T.BR@advAr@a/dvAr@2658@10
KA7BAN2D2@divAkaravaralocana@divAkaravaralocana@50285@10
KAT2HOP@i@i@16624@10
Ka7c2@Ajakrandaka@*Ajakrandaka@13847@10
MA7LATI7M.ED.Bomb@kAmpilyaka@kAmpilyaka@26708@10
MBH.ED@catuzpaYcASattama@catuzpaYcASattama@38805@10
PARIBH@OpadeSika@OpadeSika@22923@10
SUPAR2N@kuRqakarRa@kuRqa/karRa@28441@10
V@kaduzRa@kaduzRa@23913@10
VA7LAKH@ayAman@a/yAman@8806@10
WEBER,G4JOT@akfzRatejas@akfzRatejas@210@10
BÜHLER,Rep.NO@cArucaryA@cArucaryA@39710@11
C2A7N5KH.Br@punaHkarman@punaHkarman@67787@11
GAL.VGL@tapaAtaNka@*tapaAtaNka@44568@11
GORR@aniyukta@aniyukta@4112@11
GOVINDA7N@Antarya@Antarya@14815@11
KUHN'S.Z@jani@ja/ni@41566@11
MBH.ed.Bomb@anDa@anDa/@5498@11
NJA7AM@Amuzmika@Amuzmika@15211@11
R.ED.Bomb@mahAGaRwADara@mahAGaRwADara@84258@11
SA7RA7V@aDama@aDama/@2701@11
SAM5SK.K@avivAhaprayojaka@avivAhaprayojaka@11147@11
Suc2r@arAgin@arAgin@9042@11
Vara7h@amarejya@amarejya@8164@11
CHR@kAla@kAla/@27051@12
Cat.WILLMOT@CandonuSAsanavftti@Cando'nuSAsanavftti@40950@12
KERN@ketumAla@ketumAla@30614@12
KUVALAJ@aNgANgiBAvasaMkara@aNgANgiBAvasaMkara@984@12
PR@pratiDI@°pratiDI@71091@12
R.ed.GORR@ajAtasAra@ajAtasAra@1310@12
UP@BU@BU@80202@12
VET.(U.)@prAGUrRika@prAGUrRika@73954@12
BENF.CHR@atinizRAta@atinizRAta@1816@13
Bha7g@UQavayas@UQavayas@20976@13
Hariv@udDUta@udDUta@19084@13
MA7N2D2.C2IKSHA7@aromaSa@aromaSa@9233@13
MBH.ED.Vardh@paWa@paWa@62355@13
NALOD@kas@kas@25906@13
SADUKTIK@yogeSvara@yogeSvara@91462@13
AC2VAV@saMBala@saMBala/@121139@14
BU7HLER,@nyAyapariSizwa@nyAyapariSizwa@61473@14
C2ATR@upamAnavant@upamAnavant@19814@14
C2at@akzI@akzI@373@14
K4AKR@anubanDya@anubanDya@4656@14
Lalit@atimuktakamalA@atimuktakamalA@1938@14
NI3LAK@nezwu@nezwu@61152@14
PA7RC2VAN@raTakawyA@raTakawyA@92485@14
Ak@akalyARa@akalyARa@116@15
C2a@yatobfhatIka@yatobfhatIka@89719@15
G4ATAKAM@sudAsa@sudAsa@126329@15
KA7C2.IKH@yogayukti@yogayukti@91375@15
S@pAli@pAli@66572@15
SHAD2V.BR@aSri@aSri/@11745@15
Ts@anativAdana@anativAdana@3278@15
VAM5C2ABR@amAvAsya@amAvAsya@8258@15
AV.PRA7JAC2K4@apsumant@apsuma/nt@7047@16
HALA7J@aBizava@aBizava@7661@16
HEM.JOG@anantakAya@anantakAya@3351@16
J.A.O.S@akzadfkkarman@akzadfkkarman@268@16
K4RAKA@itkawa@itkawa@16786@16
KAUTUKAR@karahati@karahati@24718@16
L.K@UQaraTa@*UQaraTa@20975@16
TA7NDJA-BR@anugantar@anugantar@4326@16
A7past@apartu@apartu@6195@17
BIG4AG@apavarta@apavarta@6230@17
K4ARKA@anfjugAmin@anfjugAmin@5056@17
KA7LAK4@kAkavaktra@kAkavaktra@26055@17
KA7VJAPR.S@ananusaMDAna@ananusaMDAna@3340@17
NJA7JAM.S@atideSa@atideSa@1789@17
Rv@aYj@aYj@1430@17
UG4G4VAL@akzRa@akzRa@392@17
Z.D.D.M.G@banD@banD@75768@17
AV.PARIC2@AkfzRa@AkfzRa@13479@18
BHA7G.P.ED.Bomb@kaRika@kaRika@23608@18
PRA7T@apAdAdi@apAdAdi@6412@18
VR2SHABH@nandasUnu@nandasUnu@56551@18
AV.PRA7T@aYj@aYj@1430@19
BÜHLER@dIpikA@°dIpikA@27491@19
C2UKAS@vyuzwi@vyu^zwi@108897@19
GAUT.A7PAST@AkroSa@AkroSa@13506@19
J@avasara@avasara@10721@19
SIDDH.K@anAhata@anAhata@4027@19
SUBHA7SHITAR@agaja@agaja@424@19
TAITT.UP@anilayana@anilayana@4161@19
WEBER@paYcadaRqacCattraprabanDa@paYcadaRqacCattraprabanDa@61877@19
J.R.A.S@aparinizWAna@aparinizWAna@6139@20
JOLLY,@kAyaka@kAyaka@26737@20
K4AURAP@anATaSaraRa@anATaSaraRa@3861@20
NA7RADA@dyUtamaRqala@dyUtamaRqala@53258@20
PAIPP@anuvarti@anuvarti@4799@20
DH@anyavat@anyavat@5684@21
KAN2@aguRavant@aguRavant@478@21
NAIGH@apus@*apus@6568@21
RATNAM@ajaganDA@ajaganDA@1220@21
DHU7RTAS@agrAhyanAmaka@agrAhyanAmaka@796@22
GOLD@anapAkaraRa@anapAkaraRa@3495@22
KA7C2.I7KH@Satatantu@Satatantu@109776@22
PISCHEL,deGr.pr@uttarADyayanagItA@uttarADyayanagItA@18247@22
C2A7C2VATA@mahAvidagDa@mahAvidagDa@84991@23
BHADRAB@ropaka@ropaka@95011@24
SCH@dASakaputra@*dASakaputra@49923@24
TARKAS@ananyaTA@ananyaTA@3420@24
GRASSMANN@anftadeva@a/nftadeva@5063@25
KAUTUKAS@DarmAnala@DarmAnala@54943@25
Verz.d.B.H@aNgArakacaturTI@aNgArakacaturTI@990@25
ZddmG@kirIwin@kirIwin@27950@25
COLEBR.ALG@antyapada@antyapada@5471@26
NA7R@asaBya@asaBya@12391@26
BHOG4A-PR@apaKyAti@apaKyAti@5847@27
C2A7N5KH.BR@anADfzwa@a/nADfzwa@3887@27
KA7VJA7D@adAkziRAtya@adAkziRAtya@2440@27
NR2S.UP@aprARayitavya@aprARayitavya@6974@27
TATTVAS@akftakatva@akftakatva@184@27
UTTARAR@anivfttamAMsa@anivfttamAMsa@4180@27
VS.PRA7T@anirukta@a/nirukta@4124@27
BI7G4AG@avalambaka@avalambaka@10633@28
MIT@anatikramaRa@anatikramaRa@3253@28
SA7M5KHJAK@anASrita@anASrita@4011@28
VA7S@anaNgada@anaNgada@3210@28
ZDDMG@mfgarAjaDArin@mfgarAjaDArin@88162@28
C2VETA7C2V.UP@anAdimant@anAdimant@3872@29
C2R@nI@nI@60495@30
Ka7d@apahastay@apahastay@6346@30
PAN4K4AT.ED.Bomb@karapAla@karapAla@24630@30
RASENDRAK4@tintiqIPala@tintiqIPala@45757@30
AV.PAIPP@apinadDamuKa@apinadDamuKa@6497@31
Bha7vapr@ulliKana@ulliKana@20787@31
C2A7RN5G.SAM5H@antarmuKa@antarmuKa@5344@31
KA7TJ@asAMnAyya@asAMnAyya@12559@31
MED@anyavat@anyavat@5684@31
SUBHA7SHITA7V@viDuray@viDuray@102971@31
Verz.d.B.H.No@arDanArInAweSvara@arDanArInAweSvara@9635@31
AK@atiprasidDa@atiprasidDa@1872@32
KUMA7RASV@alaMkArakArikA@alaMkArakArikA@9909@32
VOP@anantarita@a/nantarita@3385@32
ZACH@leKa@leKa@96433@32
RASAR@triguRAKya@triguRAKya@47412@33
DH.V@aSanAy@aSanAy@11476@34
PRATA7PAR@alaMkAraSeKara@alaMkAraSeKara@9914@34
Ba7lar@astrAy@astrAy@12881@35
KA7D.II@aBipAta@aBipAta@7445@35
EITEL,Chin.B@padmaratna@*padmaratna@62919@36
JOGAS@anuSayin@anuSayin@4869@36
LI7LA7V@abaDA@abaDA@7070@36
NA7GA7N@akAruRika@akAruRika@138@36
NIGH@kakzya@kakzya^@23220@36
PR.P@DftarAzwraja@DftarAzwraja@55728@36
VP^2@SamIka@SamIka@110366@36
GARBE@banDujIvin@*banDujIvin@75801@37
HARSHAK@karRapUrI@karRapUrI@24970@37
BHA7R.NA7T2JAC2@aniBfta@aniBfta@4086@39
TRIK@anaDIna@*anaDIna@3311@39
Z.d.d.m.G@akAraRapUrvaka@akAraRapUrvaka@136@39
Hema7dri@kawivAsa@kawivAsa@23445@40
GAN2IT@aBra@aBra/@8012@41
K4araka@udakozWa@udakozWa@18621@41
SU7RJAS@aMSuvimarda@aMSuvimarda@33@42
HIT@ananuzWAna@ananuzWAna@3339@43
DHA7TUP@karRay@*karRay@24989@44
KAUSH.UP@aDiprajYam@aDiprajYam@2859@44
Mbh@aWida@aWida@1513@44
SV@anupada@anupada@4521@44
WEBER,Lit@AgamaSAstra@AgamaSAstra@13629@44
AUFRECHT@tand@tand@44532@45
MAITRJUP@aGrAtar@aGrAtar@865@45
HALL@atandracandraka@atandracandraka@1600@46
PRIJ@atidAruRatA@atidAruRatA@1769@46
PA7R@daRqaDAraRa@daRqaDAraRa@48587@47
SA7MAV.BR@adfzwarajas@adfzwarajas@2519@48
PRAB@atikazwa@atikazwa@1637@49
VA7STUV@kapota@kapo/ta@24326@49
VIKR@ativistara@ativistara@2036@49
Vp2@aSrutavarRa@aSrutavarRa@11756@49
DAC2AK.(1925)@ganDagrAhin@ganDagrAhin@34486@51
K4HA7ND.UP@atiSeza@atiSeza@2094@52
KAP.S@jamaSva@jamaSva@41707@52
Ba7dar@kiMvizayaka@kiMvizayaka@27732@53
MANTRABR@aRujaNGa@aRujaNGa@1540@53
SADDH.P@iz@iz@17277@53
GR2HJA7S@gfhya@gfhya@36345@55
Lot@anupahatakarRendriyatA@anupahatakarRendriyatA@4582@55
ed.Bomb@aYcana@*aYcana@1426@55
C2A7N5KH.GR2HJ@aputrin@aputrin@6536@57
DEC2I7N@Kalla@Kalla@33638@58
GAN2AR@Apakziti@*Apakziti@14849@62
BHAG@akuSala@akuSala@177@64
Gr2hj@unnIyam@unnIyam@19297@64
A7RJAV@fzika@fzika@21629@65
Av@akupyant@a/kupyant@171@66
DAC2AR@aNga@a/Nga@923@66
K4AN2D2AK@AtmaMBari@AtmaMBari@14225@66
KIR@anatiSayanIya@anatiSayanIya@3286@66
LA@aDika@aDika@2769@66
UTTAMAK4@rohaRa@ro/haRa@95122@67
ZACH.BEITR@raTyAmfga@*raTyAmfga@92657@67
GOLA7DHJ@anirudDa@anirudDa@4125@69
MA7LAV@akAlahInam@akAlahInam@151@69
GR2HJ@digvyAGAraRa@digvyAGAraRa@50109@71
B.A.J@aNgaRadeva@aNgaRadeva@934@72
PAN4K4AR@antarmalinacetas@antarmalinacetas@5341@73
R2V.PRA7T@akftasaMhita@akftasaMhita@191@74
KA7M.NI7TIS@atuzwa@atuzwa@2196@75
HA7SJ@aticAru@aticAru@1702@77
MA7LATI7M@akzuRRa@akzuRRa@378@77
Vp@ajaka@ajaka@1211@77
VAG4RAK4K4H@DyA@DyA@55874@78
MAHI7DH@aDodeSa@aDodeSa@3007@81
KULL@ananumeya@ananumeya@3331@82
SUPARN2@AtmasAcin@AtmasAci/n@14272@84
HEM.Par@pattrala@pattrala@62607@86
R.GORR@aDiyoDa@aDiyoDa@2889@86
BHA7M.V@Bal@Bal@78991@87
K4AMPAKA@mahAvideha@mahAvideha@84992@87
DHANV@anDaka@anDaka@5499@88
MA7N.C2R@jIvataRqula@jIva/taRqula@42983@88
H.an@ambucatvara@*ambucatvara@8559@89
A7C2V.GR2HJ@adantajAta@adantajAta@2410@91
DHU7RTAN@atisuKa@atisuKa@2142@91
C2A7N5KH@aGAhan@aGAhan@849@92
C2A7N5KH.C2R@anirdizwa@anirdizwa@4136@92
VASISHT2HA@dUrebAnDava@dUrebAnDava@51856@92
H@akalkana@*akalkana@110@95
KUMA7RAS@aKaRqita@aKaRqita@407@95
SAM5HITOPAN@amitrahU@amitrahU@8300@95
A7RJABH@anAdyanta@anAdyanta@3883@100
NILAK@Urmimant@Urmimant@21203@102
PA7R.GR2HJ@akftArGa@akftArGa@194@103
KA7VJAPR@agUQa@agUQa@486@104
GOP.BR@aDyAtmam@aDyAtma/m@3085@106
NIR@aknopana@aknopana@223@108
MADANAV@amfta@amf/ta@8358@109
DIVJA7VAD@saMkAra@saMkAra@117457@112
BAUDH@dvigotra@dvigotra@53830@113
VA7MANA@akzarayamaka@akzarayamaka@320@113
Sch@anadas@*anadas@3297@114
UTPALA@aDama@aDama/@2701@115
MEGH@aNgaglAni@aNgaglAni@927@125
MUDRA7R@aguRajYa@aguRajYa@476@126
MA7RK.P@awwawwahAsa@awwawwahAsa@1493@129
SARVAD@acalant@acalant@1114@132
A7C2V.C2R@aNkaDAraRA@aNkaDAraRA@874@138
G4A7TAKAM@saMgrAhaka@saMgrAhaka@117680@138
KA7T2H@aNga@a/Nga@923@138
MAHA7VI7RAK4@arTatas@arTatas@9435@141
VIDDH@akaWora@akaWora@69@141
PAR@DagadDagiti@DagadDagiti@54344@144
SA7H.D@acAmara@acAmara@1124@148
R2v@aMhas@a/Mhas@50@149
PAT@atigArgya@*atigArgya@1678@150
Verz.d.Oxf.H@akarmaRya@*akarmaRya@101@151
C2A7K@akftArTa@akftArTa@195@152
AGNI-P@udDAra@udDAra/@19075@154
VA7RTT@awwa@awwa@1490@156
JA7G4N4@akUwa@a/kUwa@180@158
KAUC2@aYj@aYj@1430@160
VARA7H.BR2H@aRqaja@aRqaja@1567@167
NI7LAK@anukarza@anukarza@4270@168
MA7N.GR2HJ@udyuj@udyuj@19163@170
AIT.A7R@ac@ac@1095@175
TAITT.A7R@acyutapAjas@a/cyutapAjas@1201@175
VEN2I7S@akarRa@a/karRa@93@179
TS.PRA7T@akzarasaMhitA@akzarasaMhitA@326@184
C2ULBAS@aMsa@a/Msa@35@185
MR2K4K4H@agupta@agupta@481@196
MAHA7BH@atila@*atila@1995@198
AIT.BR@akzI@akzI@373@200
RAGH@atinErantarya@atinErantarya@1820@211
KAP@acAkzuza@acAkzuza@1122@214
R.ed.Bomb@aNgarAga@aNgarAga@963@218
VS@akzI@akzI@373@223
VARA7H.JOGAJ@ABizeka@ABizeka@15091@230
HEM@cItkfta@cItkfta@40339@231
PAN4K4AT@akiMcitkara@akiMcitkara@156@232
Ra7g4an@izwakApaTa@izwakApaTa@17344@236
Ind.Antiq@avinIta@avinIta@11036@237
VISHN2US@kAzAyin@kAzAyin@27606@262
Chr@aMSaBAj@aMSaBAj@13@264
HEM.PAR@gahagahArava@gahagahArava@35147@266
TBR@agata@a/gata@428@276
NJA7JAS@atIndriyatva@atIndriyatva@2183@277
BÜHLER,Rep.No@kaTAkOtuka@kaTAkOtuka@23832@297
G4AIM@agrAhyatva@agrAhyatva@795@298
VARA7H.BR2H.S@agnidevA@*agnidevA@560@306
PAN4K4AD@anyamanaska@anyamanaska@5671@319
GOBH@aguruprayukta@aguruprayukta@483@335
BHAT2T2@apariskandam@*apariskandam@6169@354
NJA7JAM@atideSaka@atideSaka@1790@356
VIKRAMA7N5KAK4@atiTi@a/tiTi@1743@356
TA7N2D2JA-BR@aMSa@a/MSa@6@370
LA7T2J@acazAla@acazAla@1121@377
RA7G4AT@atiTi@a/tiTi@1743@381
DAC2AK@apASraya@apASraya@6467@385
KA7C2@adrava@adrava@2599@391
PRASANNAR@ac@ac@1095@392
BA7DAR@anuSaya@anuSaya@4866@403
A7RSH.BR@aYjas@a/Yjas@1457@406
Mat.med@apAmArga@apAmArga/@6437@407
VA7SAV@kaRWAraka@kaRWAraka@23710@410
VAITA7N@agnizwoma@agnizwoma/@652@416
SA7J@aDvaryu@aDvaryu/@3162@422
C2AM5K@aDaupAsana@aDaupAsana@2684@472
TS@aMSaBU@aMSaBU/@14@475
M@aMSaprakalpanA@aMSaprakalpanA@10@479
SUC2R@akAraRa@akAraRa@135@518
LALIT@akzaRa@akzaRa@262@530
KA7TJ.C2R@aMSu@aMSu/@21@553
KATHA7S@aKaRqita@aKaRqita@407@555
NAISH@atiTitA@atiTitA@1746@556
NIGH.PR@aNgacaya@*aNgacaya@928@568
KA7RAN2D2@kapila@kapila/@24249@574
AV@akravyAd@akravyAd@231@608
HARSHAK4@unmAditA@unmAditA@19339@666
BHA7G.P@a@a°@2@713
S.S.S@aprARiBava@aprARiBava@6976@715
P@akaraRIya@*akaraRIya@88@805
R@akaruRa@akaruRa@90@817
HARIV@akfzwa@a/kfzwa@207@900
MAITR.S@aGAtin@*aGAtin@841@908
BURNELL.T@maDvaBAzya@maDvaBAzya@82746@965
A7PAST.C2R@kamp@kamp@24467@969
A7PAST@anAsanna@anAsanna@4016@990
C2AT.BR@akarRa@a/karRa@93@1032
GAUT@aMSaBAj@aMSaBAj@13@1043
C2IC2@agrakara@agrakara@726@1132
BA7LAR@aNkakAra@aNkakAra@870@1134
VP@akfzwapacya@akfzwapacya/@208@1270
R2V@aMSa@a/MSa@6@1359
KA7D@ajitaBftya@ajitaBftya@1338@1432
HEMA7DRI@uttarASA@uttarASA@18266@1492
BHA7VAPR@ajaSfNgI@ajaSfNgI/@1285@1578
GAL@aMSa@a/MSa@6@1694
K4ARAKA@agnyutpAta@agnyutpAta@719@1732
OPP.CAT@jijYAsAdarpaRa@jijYAsAdarpaRa@42767@1779
Ind.St@aMSaka@aMSaka@7@1839
Spr@aMSuka@aMSuka@22@2928
MBH@akalkaka@akalkaka@108@3285
RA7G4AN@aMsamUla@aMsamUla@43@5548
