; <L>78<pc>1-001-c<k1>akanizWa<k2>a/kanizWa<e>100
373 old <LEND> [1002-1]
;
373 new <LEND> [Page1-002-a]
;---------------------------------------------------
; <L>6141<pc>1-072-b<k1>aparipakva<k2>aparipakva<e>100
27746 old <LEND> [1072-3]
;
27746 new <LEND> [Page1-072-c]
;---------------------------------------------------
; <L>9572<pc>1-112-b<k1>arTOGa<k2>arTOGa<e>100
43660 old <LEND> [1112-3]
;
43660 new <LEND> [Page1-112-c]
;---------------------------------------------------
; <L>9832<pc>1-115-b<k1>arvAkpaYcASa<k2>arvAkpaYcASa/<e>100
44868 old <LEND> [1115-3]
;
44868 new <LEND> [Page1-115-c]
;---------------------------------------------------
; <L>20679<pc>1-252-b<k1>urograha<k2>urograha<e>100
96804 old <LEND> [1252-3]
;
96804 new <LEND> [Page1-252-c]
;---------------------------------------------------
; <L>32488<pc>2-124-b<k1>kziti<k2>kziti<h>2<e>100
155656 old <LEND> [2124-3]
;
155656 new <LEND> [Page2-124-c]
;---------------------------------------------------
; <L>50757<pc>3-096-c<k1>dIrGI<k2>dIrGI<e>100
248887 old <LEND> [3097-1]
;
248887 new <LEND> [Page3-097-a]
;---------------------------------------------------
; <L>75722<pc>4-206-a<k1>badDaspfha<k2>badDaspfha<e>100
371649 old <LEND> [4206-2]
;
371649 new <LEND> [Page4-206-b]
;---------------------------------------------------
; <L>77374<pc>4-230-a<k1>buBUzaka<k2>buBUzaka<e>100
379878 old <LEND> [4230-2]
;
379878 new <LEND> [Page4-230-b]
;---------------------------------------------------
; <L>79903<pc>4-268-a<k1>BI<k2>BI/<h>2<e>100
392507 old <LEND> [4268-2]
;
392507 new <LEND> [Page4-268-b]
;---------------------------------------------------
; <L>89441<pc>5-116-a<k1>yajus<k2>ya/jus<e>100
440422 old <div n="2">— d〉 <ab>Bez.</ab> {%eines <ab>best.</ab> Spruches%} <ls>NṚS. TĀP. UP.</ls> (in der <ls>Bibl. ind.</ls>) <ls n="Chr.">1,3</ls> (zweimal).
;
440422 new <div n="2">— d〉 <ab>Bez.</ab> {%eines <ab>best.</ab> Spruches%} <ls>NṚS. TĀP. UP.</ls> (in der <ls>Bibl. ind.. 1,3</ls> (zweimal).
;---------------------------------------------------
; <L>90950<pc>5-141-a<k1>yAvana<k2>yAvana<h>3<e>100
447994 old <LEND> [5141-2]
;
447994 new <LEND> [Page5-141-b]
;---------------------------------------------------
; <L>96349<pc>5-229-a<k1>luYj<k2>*luYj<e>500
476183 old <LEND> [5229-2]
;
476183 new <LEND> [Page5-229-b]
;---------------------------------------------------
; <L>99490<pc>6-046-c<k1>vasupatnI<k2>vasupa/tnI<e>100
493701 old <LEND> [6047-1]
;
493701 new <LEND> [Page6-047-a]
;---------------------------------------------------
; <L>103465<pc>6-104-b<k1>vipramokzaRa<k2>vipramokzaRa<e>100
513500 old <LEND> [6104-3]
;
513500 new <LEND> [Page6-104-c]
;---------------------------------------------------
; <L>104500<pc>6-122-c<k1>viSa<k2>viSa<h>1<e>100
519120 old <LEND> [6123-1]
;
519120 new <LEND> [Page6-123-a]
;---------------------------------------------------
; <L>109047<pc>6-188-a<k1>vrataDAraRa<k2>vrataDAraRa<e>100
541475 old <LEND> [6188-2]
;
541475 new <LEND> [Page6-188-b]
;---------------------------------------------------
; <L>109974<pc>6-201-b<k1>SatasahasrAMSu<k2>SatasahasrAMSu<e>100
545977 old <LEND> [6201-3]
;
545977 new <LEND> [Page6-201-c]
;---------------------------------------------------
; <L>126795<pc>7-153-a<k1>supiDAna<k2>supiDAna<e>100
628224 old <LEND> [7153-2]
;
628224 new <LEND> [Page7-153-b]
;---------------------------------------------------
; <L>130687<pc>7-204-c<k1>strIdehArGa<k2>*strIdehArGa<e>100
647276 old <LEND> [7205-1]
;
647276 new <LEND> [Page7-205-a]
;---------------------------------------------------
; <L>132366<pc>7-236-b<k1>svayamudgIrRa<k2>svayamudgIrRa<e>100
656478 old <LEND> [7236-3]
;
656478 new <LEND> [Page7-236-c]
;---------------------------------------------------
