A7C2V.C2R  (id=001, PW-v1 , count=155) : ĀŚVALĀYANA's ŚRAUTSŪTRA in der Bibl. ind.  
A7C2V.GR2HJ  (id=002, PW-v1 , count=97) : ĀŚVALĀYANA'S GṚHYASŪTRA; Ausg. von STENZLER.  
A7C2V.GR2HJ.PARIC2  (id=003, PW-v1 , count=7) : PARIŚIṢṬA ZU ĀŚV. GṚHY. in der Bibl. ind.  
 
  * AC2VAV  (id=613, new , count=15) : title=? 
    instances = saMBala,121139;sAndra,123930;sAmBala,124244;sIvana,125594;surUhaka,127688;sOBikzya,129994;stanin,130399;stabDagAtra,130418;stuva,130568;sTARuroga,130891

AGNI-P  (id=004, PW-v1 , count=163) : AGNIPURĀṆA in der Bibl. ind.  
AINSLIE  (id=307, PW-v2 , count=2) : AINSLIE, Materi indica. London 1826.  
AIT.A7R  (id=005, PW-v1 , count=182) : AITAREYĀRAṆYAKA in der Bibl. ind. In der Regel citirt nach Seite und Zeile (KERN und ROTH).  
AIT.BR  (id=006, PW-v1 , count=212) : AITAREYABRĀHMAṆA, Ausg. von HAUG.  
AIT.UP  (id=007, PW-v1 , count=10) : AITAREYOPANIṢAD in der Bibl. ind.  
AK  (id=008, PW-v1 , count=49) : AMARAKOŚA, Ausg. von LOISELEUR DESLONGCHAMPS.  
A7K4A7RA7DARC2A  (id=009, PW-v1 , count=2) : , Benares 1921 (STENZLER).  
ALAM5KA7RAC2  (id=487, PW-v6 , count=3) : ALAM̃KĀRAŚEKHARA, lith. Ausg. Benares 1923 (TH. AUFRECHT UND R. PI-AUCITY (ĀLAM̃KĀRA)) (R. PISCHEL).  
ALAM5KA7RAR  (id=432, PW-v5 , count=0) : ALAM̃KĀRARATNĀKARA des ŚOBHĀKARA, Deccan. Coll. Hdschr. No. 227 (PISCHER).  
ALAM5KA7RAS  (id=433, PW-v5 , count=0) : ALAM̃KĀRASARVASVA von RUYYAKA, Deccan Coll. Hdschr. No. 231 (PISCHER).  
ALAM5KA7RAT  (id=434, PW-v5 , count=5) : ALAM̃KĀRATILAKA, Hdschr. (AUFRECHT).  
ALAM5KA7RAV  (id=435, PW-v5 , count=1) : ALAM̃KĀRAVIMARŚINĪ von JAYARATHA, Deccan Coll. Hdschr. No. 230 (PISCHER).  
AMR2T.UP  (id=010, PW-v1 , count=16) : AMṚTABINDŪPANIṢAD in der Bibl. ind. (GELDNER und ROTH).  
A7NANDAG  (id=011, PW-v1 , count=2) : ĀNANDAGIRI, Glossator zu ŚAM̃KARĀCĀRYA'S Comm. zu BṚH. ĀR Up. in der Bibi. ind. (KERN).  
 
  * A7NANDAGIRI  (id=649, new , count=1) : title=? 
    instances = BUmikA,80503

A7NANDAL  (id=308, PW-v2 , count=2) : ĀNANDALAHARI in HAEBELIN's Anthologie.  
ANARGHAR  (id=436, PW-v5 , count=16) : ANARGHARĀGHAVA, Calcutta Śaka 1782 (AUFRECHT).  
 
  * ANTJESHT2IK  (id=615, new , count=1) : title=? 
    instances = heruka,135444

ANUKR.zuR2V  (id=012, PW-v1 , count=1) : ANUKRAMAṆIKĀ zu ṚV. im Comm. SĀYAṆA'S.  
 
  * ANUPADA  (id=762, new , count=1) : title=? 
    instances = ArcABin,15601

 
  * ANUPADAS  (id=669, new , count=4) : title=? 
    instances = atIrTa,2185;vAla,101205;halezA,134034;hiraRyakfzRala,134790

APARA7RKA  (id=375, PW-v3 , count=3) : APARĀRKA (JOLLY).  
A7PAST  (id=013, PW-v1 , count=975) : ĀPASTAMBA'S DHARMASŪTRA, Ausg. von BÜHLER.  
A7PAST.C2R  (id=014, PW-v1 , count=1099) : ĀPASTMBA'S ŚRAUTASŪTRA, Hdschr. (GARME und ROTH).  
 
  * A7PAST.GAUT  (id=530, new , count=10) : title=? 
    instances = Atmavant,14243;upasaMgrahaRa,20101;jyezWasAman,43507;trEvidya,48072;Darmavyatikrama,54867;niveSa,59827;patanIya,62483;pAdaprakzAlana,65861;vatsatantI,97725;Sukta,113221

 
  * A7PAST.GR2HJ  (id=531, new , count=12) : title=? 
    instances = sTagara,130801;sTARu,130883;svanujA,132149;svAhAkAra,133163;svizwakft,133192;har,133572;hA,134349;hfdayadeSa,135129;hfdayasaMsarga,135153;hemantapratyavarohaRa,135362

 
  * ARG4  (id=780, new , count=3) : title=? 
    instances = graB,37314;vaSaMkara,99233;Sliz,115630

A7RJABH  (id=015, PW-v1 , count=127) : ĀRYABHAṬA Ausg. von KERN (KERN).  
A7RJAV  (id=016, PW-v1 , count=69) : ĀRYAVIDYĀSUDHĀKARA, Bombay 1868 (KERN).  
A7RSH.BR  (id=017, PW-v1 , count=443) : ĀRṢEYABRĀHMAṆA, Ausg. von BURNELL.  
A7RUN2.UP  (id=018, PW-v1 , count=4) : ĀRUṆEYOPANIṢAD in der Bibl. ind. (GELDNER und ROTH).  
ASAHA7JA  (id=437, PW-v5 , count=4) : ASAHĀYA , ein Commentator des NĀRADA (JOLLY).  
 
  * ATHARVAC2IKHOP  (id=656, new , count=1) : title=? 
    instances = saMDartar,119036

 
  * ATHARVAPADDH  (id=700, new , count=1) : title=? 
    instances = saMpAtay,120914

A7TMOPAN  (id=019, PW-v1 , count=1) : ĀTMOPANIṢAD in der Bibl. ind. (GELDER und ROTH).  
 
  * AUFRECHT  (id=518, new , count=49) : title=? 
    instances = uRAdi,17945;tand,44532;pIWADyakza,67278;puzkara,68487;mar,83515;yajYapArSva,89503;yAmaki,90806;yuyu,91165;yotrapramAda,91495;rapas,92705

 
  * AUPAMANJAVA  (id=640, new , count=1) : title=? 
    instances = yaTAprayogam,89902

AV  (id=020, PW-v1 , count=648) : ATHARVAVEDA, Ausg. von ROTH und WHITNEY (ROTH).  
 
  * AV.ANUKR  (id=696, new , count=1) : title=? 
    instances = yudDopakaraRa,91142

AV.G4JOT  (id=021, PW-v1 , count=8) : JYOTIṢA zum AV. , Hdschr. (ROTH).  
 
  * AV.G4JOTISHA  (id=695, new , count=1) : title=? 
    instances = vijaya,102117

 
  * AV.PADDH  (id=634, new , count=1) : title=? 
    instances = heruka,135444

AV.PAIPP  (id=022, PW-v1 , count=65) : AV. der PAIPPALĀDA-Schule, Hdschr. (ROTH).  
 
  * AV.PAR  (id=716, new , count=2) : title=? 
    instances = avantyaka,10473;Avantyaka,15908

AV.PARIC2  (id=023, PW-v1 , count=37) : PARIŚIṢṬA zum AV. , Hdschr. (ROTH).  
AV.PRA7JAC2K4  (id=024, PW-v1 , count=20) : PRĀYAŚCITTA zum AV. , Hdschr. (ROTH).  
 
  * AV.PRA7T  (id=637, new , count=27) : title=? 
    instances = aYj,1430;anawka,3237;ananudarSana,3324;ananunAsika,3326;aniNga,4050;aniNgya,4053;anucca,4364;anupradAna,4622;anekAkzara,5110;apravIRa,6930

B.A.J  (id=026, PW-v1 , count=93) : Bombay Asiatic Yournal (GELDNER).  
BA7DAR  (id=025, PW-v1 , count=88) : BĀDARĀYAṆA'S BRAHMASŪTRA in der Bibl. ind.  
BA7LAR  (id=027, PW-v1 , count=1195) : BĀLARĀMĀYAṆA, Benares 1869 (KERN).  
BAUDH  (id=309, PW-v2 , count=119) : BAUDHĀYANA, nach Citaten in andern Werken.  
BAUDH  (id=438, PW-v5 , count=0) : BAUDH. (mit Angaben der Abschnitte) nach Mittheilungen von BÜHLER.  
 
  * BAUDH.GR2HJ.PARIC2  (id=561, new , count=1) : title=? 
    instances = svanujA,132149

Beitr.z.K.d.ig.Spr  (id=028, PW-v1 , count=1) : Beiträge zur Kunde der indogermanischen Sprachen.  
BENF.Chr  (id=029, PW-v1 , count=20) : BENFEY'S Chrestomathie.  
 
  * BENFEY  (id=562, new , count=5) : title=? 
    instances = jaJJa,41375;na,56115;puruDasman,68175;mur,87638;vam,98270

Berl.Mon  (id=439, PW-v5 , count=1) : Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin.  
 
  * BH  (id=786, new , count=1) : title=? 
    instances = vaNKara,97336

BHADRAB  (id=440, PW-v5 , count=35) : BHADRABĀHUCARITRA, herausgegeben von H. Y. YACOBI in Z. d. d. m. G. 38, 19. fgg. (YACOBI).  
BHAG  (id=030, PW-v1 , count=70) : BHAGAVADGITĀ, Ausg. von SCHLEGEL.  
 
  * BHA7G  (id=612, new , count=1) : title=? 
    instances = ftaMBara,21461

 
  * BHA7G.ed.Bomb  (id=785, new , count=1) : title=? 
    instances = kuyAjYika,28967

BHA7G.P  (id=031, PW-v1 , count=736) : BHĀGAVATAPURĀṆA. Die 9 ersten Skandha nach BURNOUF's. Ausgabe, wenn nicht ausdrücklich. ed. Bomb. hinzugefügt wird; die letzten Skandha nach der ed. Bomb. In Klammern eingeschlossene Zahlen verweisen auf ed. Bomb.  
 
  * BHA7G.P.ed.Bomb  (id=529, new , count=44) : title=? 
    instances = anudapAna,4432;apAzaRqa,6471;asaMgata,12279;kawvaNga,23525;kaRika,23608;kayADu,24522;karS,25327;kalala,25415;gaRay,34238;candramasa,39020

 
  * BHA7G.P.ed.BURN  (id=559, new , count=4) : title=? 
    instances = apAzaRqa,6471;bIBartsita,77211;SunAsIra,113531;hiraRyaraSana,134852

 
  * BHA7GURI  (id=645, new , count=1) : title=? 
    instances = SilI,112504

BHA7M  (id=376, PW-v3 , count=6) : BHĀMATĪ in der Bibl. ind. (STENZLER).  
BHA7M.V  (id=418, PW-v3 , count=88) : BHĀMINIVILĀSA, Ausg. von ABELBERGAIGNER(CAPPELLER. )  
 
  * BHAR  (id=541, new , count=1) : title=? 
    instances = atyantara,2254

BHA7R.NA7T2JAC2  (id=032, PW-v1 , count=40) : BHĀRATĪYANĀṬYAŚĀSTRA am Schluss von DAŚAR. In der Bi?? in.  
 
  * BHAR.NA7T2JAC2  (id=710, new , count=1) : title=? 
    instances = upasTAyika,20198

 
  * BHA7RADVA7G4A  (id=588, new , count=3) : title=? 
    instances = vart,98820;viluptasAvitrIka,104245;samAhanana,120488

 
  * BHARATA  (id=607, new , count=3) : title=? 
    instances = mUrC,87878;mUrCana,87879;sarpaSiras,121620

BHARAT2AKA  (id=441, PW-v5 , count=1) : BHARAṬAKADVĀTRIM̃ŚIKĀ, Hdschr. (AUFRECHT).  
BHA7SHA7P  (id=033, PW-v1 , count=7) : BHĀṢĀPARICCHEDA in der Bibl. ind.  
BHAT2T2  (id=034, PW-v1 , count=377) : BHAṬṬIKĀVYA, Calcutta 1828.  
BHA7VAPR  (id=035, PW-v1 , count=1644) : BHĀVAPRAKĀŚA, Calcutta 1875 und Hdschr. (ROTH).  
BHAVISHJAP  (id=442, PW-v5 , count=1) : BHAVIṢYAPURĀṆA Hdschr. (AUFRECHT).  
BHAVISHJOTT.P  (id=036, PW-v1 , count=2) : BHAVIṢYOTTARAPURĀṆA nach Citaten in andern Werken.  
BHAVISHJOTT.P  (id=443, PW-v5 , count=0) : BHAVIṢYOTT.P. , auch nach Mittheilungen von AUFRECHT.  
BHOG4A-K4AR  (id=037, PW-v1 , count=2) : BHOJACARITRA, Madras 1862 (STENZLER).  
BHOG4A-PR  (id=038, PW-v1 , count=28) : BHOJAPRABANDHA, Benares 1925(KERN).  
Bibl.ind  (id=039, PW-v1 , count=10) : Bibliotheca indica.  
BI7G4AG  (id=040, PW-v1 , count=53) : BĪJAGAṆITA, Calcutta 1846(KERN).  
 
  * BLOOMFIELD  (id=745, new , count=1) : title=? 
    instances = var,98342

BRAHMA-P  (id=042, PW-v1 , count=2) : BRAMAPURĀṆA nach Citaten in verschiedenen Werkes.  
BRAHMABINDU7P  (id=041, PW-v1 , count=7) : BRAHMABINDŪPANIṢAD in der Bibl. ind. (GELDER uns ROTH).  
 
  * BRA7HMAN2  (id=628, new , count=2) : title=? 
    instances = paramika,63329;vatsabanDA,97746

 
  * BRA7HMAN2A  (id=581, new , count=7) : title=? 
    instances = Uza,21220;kadru,23917;Kalu,33624;rukma,94300;rudra,94426;sani,118831;sU,128531

BRAHMAS  (id=043, PW-v1 , count=2) : BĀDAR.  
BRAHMAVAIV.P  (id=310, PW-v2 , count=3) : BRAHMAVAIVARTAPURĀṆA.  
BRAHMOP  (id=044, PW-v1 , count=7) : BRAHMOPANIṢAD in der Bibl. ind. (GELDNER und ROTH).  
BR2H.A7R.UP  (id=046, PW-v1 , count=24) : BṚHADĀRAṆYAKOPANIṢAD in der Bibl. ind.  
BR2HADD  (id=045, PW-v1 , count=6) : BṚHADDEVATĀ.  
BR2HANM  (id=377, PW-v3 , count=1) : BṚHANMANU, nach Citaten in verschiedenen juristischen Büchern(JOLLY).  
BR2HASP  (id=378, PW-v3 , count=2) : BṚHASPATI, nach Citaten in verschiedenen jurischen Büchern (JOLLY).  
 
  * BR2HASPATI  (id=584, new , count=1) : title=? 
    instances = yogakzemavant,91320

BURN.Intr  (id=049, PW-v1 , count=9) : BURNOUF, Introdution a l'historie du Buddhisme Indien.  
 
  * BURNELL  (id=742, new , count=2) : title=? 
    instances = maWa,81696;mADavAcArya,85993

BURNELL,T  (id=444, PW-v5 , count=983) : Classified Index to the Sanskrit Mss. in the Palace of Tanjore. By A. C. BURNELL.  
 
  * BURNOUF  (id=566, new , count=6) : title=? 
    instances = pad,62713;par,63141;pratyaMSa,71825;bahUdana,76566;yajYahotar,89611;var,98342

Bydragen  (id=488, PW-v6 , count=0) : Bydragen (tot de Taal-, Land-en Volkenkunde van Nederlandsch Indie) (H. KERN).  
BÜHL.GUZ  (id=048, PW-v1 , count=5) : Catalogue of S. Mss. fromm Guzerat etc. by G. BÜHLER. Bombay 1871-1873 (ROTH).  
 
  * BÜHLER  (id=673, new , count=19) : title=? 
    instances = pad,62713;parizkanDa,64341;paropavAsa,64605;pUrvapIWikA,69127;bedarakara,77652;mahada,84067;yApya,90794;rAsa,94129;luk,96340;vAgguda,99904

BÜHLER,Rep  (id=047, PW-v1 , count=365) : Detailed Report of a Tour in search of Sanskrit Mss. made. in Kāsmir, Rajputana, and Central India. By G. BÜHLER, Bombay 1877.  
BÜHLER,Rep.1872-73  (id=311, PW-v2 , count=0) : BÜHLER, Report on Sanskrit Mss. 1872--73.  
 
  * C.H.TAWNEY  (id=601, new , count=1) : title=? 
    instances = saMpada,120881

C2ABDAK4  (id=050, PW-v1 , count=5) : ŚABDACNDRIKĀ, nach GOLDSTÜCKER.  
C2A7C2VATA  (id=445, PW-v5 , count=51) : ŚĀŚVATA'S ANEKĀRTHASAMUCCAYA, herausgegeben von THEODOR ZACHARIAE.  
 
  * C2A7J(PISCH.)  (id=550, new , count=1) : title=? 
    instances = parihara,64437

C2A7K  (id=051, PW-v1 , count=161) : ŚĀKUNTALA, Ausg. von BÖHTLINGK, wenn nicht ausdrücklich PISCH. (PISCHEL) oder PRAMAC. (PREMACANDRA) hinzugefügt wird.  
C2A7K  (id=489, PW-v6 , count=0) : ŚĀK.Kāśm.  ist die von K. BURKHARD in den Sitzungsberichten der phil-hist. Klasse der Kais. Ak. d. Ww. in Wien, Bd. 107, veröffentlichte Kaśmirer Śakuntalā-Handschrift (C. CAPELLER).  
 
  * C2A7K.(PISCH)  (id=670, new , count=1) : title=? 
    instances = ekarasa,21896

 
  * C2A7K.CH  (id=614, new , count=0) : title=? 
    instances = 

 
  * C2A7K.ed.PISCH  (id=692, new , count=3) : title=? 
    instances = aBisaMDi,7716;locanAYcala,96730;vAdanamAruta,100478

 
  * C2A7K.ed.PREMAK4  (id=740, new , count=1) : title=? 
    instances = avalogita,10665

 
  * C2A7K.PISCH  (id=592, new , count=3) : title=? 
    instances = duHKaBAgin,50787;niravalambana,58957;svEra,133244

C2A7KTA7N  (id=446, PW-v5 , count=2) : ŚĀKTĀNANDATARAM̃GIṆI Hdschr. (AUFRECHT).  
C2AM5K  (id=052, PW-v1 , count=111) : ŚAM̃KARĀCĀRYA als Commentator verchiedener UPANIṢAD.  
C2AM5K.VIG4  (id=419, PW-v4 , count=2) : ŚAM̃KARAVIJAYA in der Bibl. ind.  
 
  * C2AM5K.zu.BA7DAR  (id=535, new , count=390) : title=? 
    instances = aBisaMBava,7729;aByupagantavya,7989;aByupagama,7990;aByupetahAna,7998;arTAkzipta,9528;arh,9863;avagantar,10236;avagamya,10241;avatAra,10340;avaDAraRIya,10398

 
  * C2AM5KARA  (id=650, new , count=1) : title=? 
    instances = paYcakleSaBeda,61821

C2A7N2D2  (id=053, PW-v1 , count=9) : The Aphorisms of SĀṆḌILYA in der Bibl. ind.  
 
  * C2A7N5KH  (id=509, new , count=2) : title=? 
    instances = vizApavAdin,105329;strIzUya,130770

 
  * C2A7N5KH.A7R  (id=506, new , count=2) : title=? 
    instances = vArkalin,101048;saMSlezaRa,116900

C2A7N5KH.BR  (id=054, PW-v1 , count=56) : ŚĀÑKHĀYANA'S BRĀHMAṆA (WEBER).  
C2A7N5KH.C2R  (id=055, PW-v1 , count=141) : ŚĀÑKHĀYANA'S ŚRAUTASŪTRA (WEBER).  
C2A7N5KH.GR2HJ  (id=056, PW-v1 , count=145) : ŚĀÑKHĀYANA'S GṚHYASŪTRA, herausg. von OLDENBERG in Ind. St. 15.  
C2A7NT  (id=057, PW-v1 , count=4) : ŚĀNTANAVA'S PHIṬSŪTRA, AUSG. VON KIELHORN.  
C2A7NTIC2  (id=312, PW-v2 , count=1) : ŚĀNTIŚATAKA in HAEBERLIN'S Anthologie.  
CANTOR  (id=420, PW-v4 , count=1) : CANTOR, Geschichte der Mathematik (WINDISCH) .  
C2A7RN5G  (id=447, PW-v5 , count=2) : ŚĀRÑG. PADDH. , auch nach Mittheilungen von AUFRECHT.  
C2A7RN5G.PADDH  (id=058, PW-v1 , count=6) : ŚĀRÑGADHARA'S PADDHATI, Hdschr. im Asiatischen Museum der Kais. Ak. d. Ww. in St. petersbug.  
C2A7RN5G.SAM5H  (id=059, PW-v1 , count=38) : ŚĀRÑGADHARA'S SAM̃HITĀ, Bombay 1853 (ROTH).  
Cat.ALLAR  (id=379, PW-v3 , count=1) : A Catalogue of Sanscrit Manuscripts in Oudh (ROTH).  
C2AT.BR  (id=060, PW-v1 , count=1075) : ŚATAPATHABRĀHMAṆA, nach WEBER'S Index.  
Cat.C.PR  (id=061, PW-v1 , count=2) : A Catalogue of S. Mss. existing in the central provinces. Ed. by F. KIELHORN. Nagpur 1874(ROTH).  
Cat.GUJAR  (id=313, PW-v2 , count=7) : A Catalogue of Sanskrit Manuscripts contained in the private libraries of GUYARĀT, KĀṬHIĀVĀD, KATCHCHH, SINDH and KHĀDE'S. Compeld unter the superintendence of G. BÜHLER (ROTH).  
Cat.KIELH  (id=380, PW-v3 , count=2) : Cat. C. PR.  
Cat.NW.PR  (id=062, PW-v1 , count=6) : A Catalogue of S. Mss. in private libarties of the North-Western Provinves. I. Benares 1874 (ROTH).  
Cat.WILLMOT  (id=314, PW-v2 , count=12) : A Catalogue of Sanskrit Mss. existing in the central provinces, prepared by order of E. WILLMOT Esq. (ROTH).  
C2ATR  (id=063, PW-v1 , count=15) : ŚATRUM̃JAYAMĀHĀTMYA, Ausg. von WEBER.  
CHILDERS  (id=064, PW-v1 , count=2) : CHILDERS' Pali-Wörterbuch.  
Chr  (id=065, PW-v1 , count=275) : BÖHTLINGK'S Sanskrit-Chresthomathie, 2te Aufl.  
C2IC2  (id=066, PW-v1 , count=1153) : ŚIŚUPĀLAVADHA, Calcutta 1815.  
 
  * C2IKSHA7  (id=630, new , count=5) : title=? 
    instances = ASrayasTAna,16221;kareRu,24822;SiraHsTita,112356;Sirogata,112371;saMkUjita,117478

C2I7LA7N5KA  (id=315, PW-v2 , count=42) : ŚĪLĀÑKA'S Commentar zum ĀCĀRĀÑGASŪTRA, Calcutta 1878 (YACOBI).  
C2IRA-UP  (id=067, PW-v1 , count=8) : ŚIRAUPANIṢAD in der Bibl. ind. (GELDNER und ROTH).  
C2IVA-P  (id=448, PW-v5 , count=3) : ŚIVA-PURĀṆA (SK. , dschr. No. 126 in verzeichnis der Oxforder Handschriften (AUFRECHT).  
C2KDR  (id=316, PW-v2 , count=15) : ŚABDAKALPADRUMA.  
C2OBH  (id=317, PW-v2 , count=0) : ŚOBHANAMUNI'S ŚOBHANASTUTAYAS in Z. d. d. m. G. 32, 509. fgg. (YACOBI).  
COLEBR.Alg  (id=068, PW-v1 , count=38) : COLEBROOKE, Algebra with Arithmetic and Mensuration u. s. w. London 1817.  
COLEBR.Misc.Ess  (id=069, PW-v1 , count=4) : Miscellaneous Essays by H. T. COLEBROOKE. London. 1837.  
 
  * COLEBR.MISC.Ess  (id=617, new , count=0) : title=? 
    instances = 

 
  * COWELL  (id=777, new , count=2) : title=? 
    instances = vAyubIja,100787;vAribIja,100974

C2RIMA7LA7M  (id=449, PW-v5 , count=0) : ŚRIMĀLĀMĀHĀTMYA, Hdschr. (AUFRECHT).  
C2RI7P  (id=070, PW-v1 , count=2) : ŚRĪPATI.  
C2RUT  (id=381, PW-v3 , count=8) : ŚRUTABODHA in der Zeitschrift für die Kunde des Morgenlandes, Bd. IV.  
C2RUT.(BR.)  (id=318, PW-v2 , count=3) : ŚRUTABODHA, Ausg. von BROCKHAUS.  
 
  * CSOMA  (id=735, new , count=1) : title=? 
    instances = ceraka,40619

 
  * C2U7DRADH  (id=520, new , count=1) : title=? 
    instances = sakIla,117241

C2UKAS  (id=490, PW-v6 , count=20) : ŚUKASAM̃DEŚA in Yournal of the Royal Asiatic Society of Great Britain & Ireland, Bd. XVI.  
C2UKRAN  (id=382, PW-v3 , count=4) : ŚUKRANĪTI in OPPERT, On the army organization of the Ancient Hindus S. 107 (WEBER).  
 
  * C2U7LAPA7N2I7  (id=755, new , count=1) : title=? 
    instances = saMjYapana,117962

C2ULBAS  (id=071, PW-v1 , count=196) : ŚULBASŪTRA in der Zeitschirft The Pandit IX. X und New Series I (CAPPELLER).  
CUNNINGHAM,Arch.Surv  (id=319, PW-v2 , count=6) : CUNNINGHAM, Archaeological Survey of India.  
C2VETA7C2V.UP  (id=072, PW-v1 , count=29) : ŚVETĀŚVATAROPANIṢAD in der Bibl. ind.  
 
  * D.P  (id=587, new , count=1) : title=? 
    instances = prAggrAmam,73897

DAC2AK  (id=073, PW-v1 , count=403) : DAŚAKUMĀRA, Ausg. von BÜHLER (CAPPELLER).  
DAC2AK.(1925)  (id=320, PW-v2 , count=55) : DAŚAKUMĀRACARITA, Calcutta 1234 {#saMvatsarE#} (CAPPELLER).  
 
  * DAC2AK.ed.WILSON  (id=575, new , count=1) : title=? 
    instances = cEtraraTa,40688

DAC2AR  (id=074, PW-v1 , count=70) : DAŚARŪPA in der Bibl. ind.  
DAIV.BR  (id=075, PW-v1 , count=7) : DAIVATABRĀHMAṆA, Calcutta 1875 und Ausg. von BURNELL. Mangalore 1873 (ROTH).  
DA7J  (id=321, PW-v2 , count=1) : DĀYABHĀGA, Calcutta 1829.  
 
  * DAMAJANTI7K  (id=504, new , count=13) : title=? 
    instances = raNku,91976;raNg,91980;raNgita,92038;vAstava,101452;SAtakumBIya,111442;SAradIna,111681;SAlaBaYjikAy,111807;SoBAy,114461;Slokay,115690;saMwaNka,118004

 
  * DA7RILA  (id=576, new , count=6) : title=? 
    instances = Sepya,114069;samAseka,120483;saMpAtay,120914;suvarcala,127810;skanDamaRi,130276;sraktya,131822

DARPAD  (id=450, PW-v5 , count=1) : DARPADALANA von KṢEMENDRA, Hdschr. (AUFRECHT).  
DATTAKAC2  (id=451, PW-v5 , count=1) : DATTAKAŚIROMAṆI, Calcutta 1867 (JOLLY).  
DEC2I7N  (id=322, PW-v2 , count=67) : HEMACNDRA'S DEŚINĀMĀLĀ, Hdschr. (PISCHEL).  
 
  * DELBRÜCK  (id=599, new , count=2) : title=? 
    instances = rarAvan,92808;sma,131635

DEVALA  (id=383, PW-v3 , count=2) : DEVALA nach Citaten in verschiedenen juristischen Schriften (JOLLY).  
DEVATA7DHJ.BRA7HM  (id=076, PW-v1 , count=1) : DAIV. BR. <NF>  
DEVI7BHA7G  (id=452, PW-v5 , count=0) : DEVĪBHĀGAVATAPURĀṆA, Hdschr. (AUFRECHT).  
DH.V  (id=083, PW-v1 , count=59) : DHANAM̃JAYAVIJAYA, Calcutta 1871 (CAPPELLER).  
DHAMMAP  (id=077, PW-v1 , count=1) : DHAMMAPADA, Ausg. von FAUṢÖLL.  
 
  * DHANURV  (id=729, new , count=1) : title=? 
    instances = siMhakarRa,124834

DHANV  (id=078, PW-v1 , count=90) : DHANVANTARI'S Wörterbuch, Hdschr. (ROTH).  
DHA7TUP  (id=079, PW-v1 , count=48) : DHĀTUPĀṬHA, Ausg. von WESTERGAARD.  
DHJA7NAB.UP  (id=080, PW-v1 , count=10) : DHYĀNABINDŪPANIṢAD in der Bibl. ind. (GELDNER und ROTH).  
DHU7RTAN  (id=081, PW-v1 , count=104) : DHŪRTANĀTAKA, Hdschr. (CAPPELLER).  
DHU7RTAS  (id=082, PW-v1 , count=22) : DHŪRTASAMĀGAMA in LASSEN'S Anthologie.  
DHU7RTAS  (id=323, PW-v2 , count=0) : DHŪRTAS. wird von nun an nach der lithographirten Ausgabe von CAPPELLER citirt.  
 
  * DHU7RTAS.ed.Calc  (id=578, new , count=1) : title=? 
    instances = wopara,43876

DIVJA7VAD  (id=084, PW-v1 , count=114) : DIVYĀVADĀNA, Hdschr. (SCHIEFNER).  
DONNER,PIN2D2  (id=384, PW-v3 , count=1) : PIṆḌAPITṚYAYNA, von Dr. O. DONNER. Berlin. 1870.  
 
  * DRAUP  (id=622, new , count=2) : title=? 
    instances = nand,56516;nAmya,57940

DRAVJAC2  (id=453, PW-v5 , count=0) : DRAVYAŚUDDHITATTVA, Hdschr. (AUFRECHT).  
 
  * DRAVJAV  (id=523, new , count=1) : title=? 
    instances = agraja,732

 
  * DURGA  (id=642, new , count=2) : title=? 
    instances = jabAru,41694;vayiyu,98316

 
  * DURGA.zu.NIR  (id=589, new , count=5) : title=? 
    instances = aBivyAharaRa,7628;kutsI,28551;jaNgamana,41345;parihiMsA,64463;spfhayitar,131498

 
  * DURGA7DA7SA.zu.VOP  (id=661, new , count=1) : title=? 
    instances = sTURa,131096

 
  * ed.Bomb  (id=510, new , count=42) : title=? 
    instances = aYcana,1426;alaya,9962;kad,23864;kAYcanagarBa,26185;kASIpati,27552;kASIrAja,27557;kftekzaRa,30078;KaRqa,33334;gam,34676;cakAs,38187

 
  * EGGELING  (id=753, new , count=1) : title=? 
    instances = vahas,99689

EITEL,Chin.B  (id=385, PW-v3 , count=37) : Hand-Book for the student of Chinese Buddhism, by Rev. E. l. EITEL. London, 1870.  
 
  * FOUCAUX  (id=658, new , count=1) : title=? 
    instances = saMdaMSaka,118958

FÜHRER,BR2H  (id=324, PW-v2 , count=3) : Darstellung der Lehre von den Schriften in BṚHASPATI'S DHARMAŚĀSTRA. Inauguraldissertation von ALOIS ANTON FÜBER.  
 
  * G.GORR  (id=712, new , count=1) : title=? 
    instances = sTUla,131118

G4A7BA7LOP  (id=085, PW-v1 , count=3) : JĀBĀLOPANIṢAD in der Bibl. ind. (GELDNER und ROTH).  
G4AIM  (id=086, PW-v1 , count=325) : JAIMINI'S Mimām̃sādarśana in der Bibl. ind.  
G4AIM.BHA7R  (id=087, PW-v1 , count=1) : JAIMINI'S BHĀRATA, nach Citaten in Ind. St. <NF>  
 
  * G4AIMINI  (id=685, new , count=1) : title=? 
    instances = vyapavarga,108367

GAL  (id=088, PW-v1 , count=1720) : GALANO's Wörterbuch, Abschrift von WEBER;vgl. Monatsbericht der Kön. Pr. Akad. der Wissensch. 1876, S. 801. fgg. (CAPPELLER).  
 
  * GAN2.BHAGRAHAJ  (id=668, new , count=1) : title=? 
    instances = sAyaka,124282

gan2a  (id=089, PW-v1 , count=0) : gaṇa im Gaṇapātha zu P.  
GAN2AR  (id=090, PW-v1 , count=65) : GAṆARATNAMAHODADHI, nach der im Druck befindlichen Ausg. von EGGELING. Nur ein paar Mal gelegentlich citirt.  
GAN2IT  (id=091, PW-v1 , count=32) : GAṆITĀDHĀYA in BHĀSKARA'S SIDDHĀNTA ŚIROMAṆI, Benares 1866(KERN).  
GAN2IT.ADHIM  (id=092, PW-v1 , count=2) : GAṆITA, ADHIMĀSANIRṆAYA (KERN).  
GAN2IT.BHAGAN2  (id=093, PW-v1 , count=12) : GAṆITA, BHAGAṆĀDHYĀYA (KERN).  
GAN2IT.BHAGRAH  (id=325, PW-v2 , count=6) : GAṆNITI, BHAGRAHAYUTYADHIKĀRA (KERN).  
GAN2IT.GRAH  (id=094, PW-v1 , count=8) : GAṆITA, GRAHĀNAYADHĀYA (KERN).  
 
  * GAN2IT.GRAHA7N  (id=714, new , count=0) : title=? 
    instances = 

GAN2IT.KAKSH  (id=326, PW-v2 , count=4) : GAṆITA, KAKṢĀDHYĀYA (KERN).  
 
  * GAN2IT.KAKSHA7DH  (id=680, new , count=1) : title=? 
    instances = hutASa,135012

 
  * GAN2IT.PARVASAM5BH  (id=767, new , count=1) : title=? 
    instances = viyant,103922

GAN2IT.PRATJABD  (id=095, PW-v1 , count=7) : GAṆITA, PRATYABDAŚUDDI (KERN).  
GAN2IT.SPASHT2  (id=327, PW-v2 , count=9) : GAṆITA, SPAṢṬĀDHIKĀRA (KERN).  
GAN2IT.TRIPR  (id=096, PW-v1 , count=10) : GAṆITA, TRIPRAŚANĀDHIKĀRA (KERN).  
GAN2ITA,GRAHAK4K4H  (id=421, PW-v4 , count=1) : GAṆITA,GRAHACCHĀYĀDHIKĀRA (KERN) .  
GAN2ITA,K4ANDRAGR  (id=454, PW-v5 , count=1) : GAṆITA,CANDRAGRAHĀDHIKĀRA (KERN).  
GAN2ITA,MADHJA7M(A7DHJA7JA)  (id=386, PW-v3 , count=0) : GAṆITA,MADHYĀM(ĀDHYĀYA)KERN.  
GAN2ITA,SU7RJAGR  (id=422, PW-v4 , count=1) : GAṆITA,SŪRYAGRAHAṆĀDHIKĀRA (KERN) .  
GA7R.UP  (id=328, PW-v2 , count=1) : GĀRUḌOPANIṢAD in der Bibl. ind.  
 
  * GARBE  (id=608, new , count=39) : title=? 
    instances = banDana,75775;banDujIvin,75801;BujaMga,80067;maYjumaRi,81670;maRirAga,81807;mahArajanaganDi,84852;mInAkza,87101;mUrC,87878;mftsna,88435;raktakAla,91648

GARBHOP  (id=097, PW-v1 , count=6) : GARBHOPANIṢAD in Bibl. ind. (GELDNER und ROTH).  
 
  * GARGA  (id=666, new , count=5) : title=? 
    instances = apradIpa,6865;jyoti,43533;saMDi,119056;sunanda,126549;suvfdDa,128072

G4AT2A7DH  (id=329, PW-v2 , count=2) : JAṬĀDHARA im ŚKDR.  
G4A7TAKAM  (id=491, PW-v6 , count=169) : JĀTAKAMĀLĀ, Hdschr. (H. KERN).  
GAUD2AP  (id=098, PW-v1 , count=9) : GAUḌAPĀDA, Commentator der SĀM̃KHYAKĀRIKĀ.  
GAUT  (id=099, PW-v1 , count=1107) : GAUTAMA'S DHARMAŚĀSTRA, Ausg. von STENZLER.  
 
  * GELDNER  (id=583, new , count=5) : title=? 
    instances = vas,99304;vastos,99612;vAtApi,100386;vAtApya,100392;svarRar,132648

 
  * GILD  (id=737, new , count=1) : title=? 
    instances = Sabdakalpa,110207

GI7T  (id=100, PW-v1 , count=23) : GĪTAGOVINDA, Ausg. von LASSEN.  
 
  * G4JOT  (id=761, new , count=1) : title=? 
    instances = kAlAnupUrva,27338

GOBH  (id=101, PW-v1 , count=350) : GOBHILA'S GṚYASŪTRA in der Bibl. ind. (ROTH).  
GOBH.C2RA7DDHAK  (id=387, PW-v3 , count=8) : GOBHILA'S ŚRĀDDHAKALPA in der Bibl. ind.  
GOLA7DHJ  (id=102, PW-v1 , count=75) : BHĀSKARA'S GOLĀDHYĀYA (KERN).  
GOLA7DHJ.BHUV  (id=330, PW-v2 , count=8) : GOLĀDHYĀYA, BHUVANAKOŚA (KERN).  
GOLD  (id=103, PW-v1 , count=22) : GOLDSTÜCKER'S Wörterbuch  
GOP.BR  (id=104, PW-v1 , count=126) : GOPATHABRĀHMAṆA in der Bibl. ind. (ROTH).  
GOVARDH  (id=423, PW-v4 , count=3) : Govardhana's SAPTAŚATĪ (WEBER) .  
GOVINDA7N  (id=105, PW-v1 , count=24) : GOVINDĀNANDA, Glossator zu ŚAM̃KARĀCĀRYA'S Comm. zu BĀDAR. (KERN).  
 
  * GRASSMANN  (id=728, new , count=26) : title=? 
    instances = anftadeva,5063;aBizwipAsi,7684;kApA,26428;kIja,28018;kuBanyu,28747;KAdoarRa,33756;trayaDA,47235;Diz,55398;DizRya,55407;patay,62487

GR2HJA7S  (id=331, PW-v2 , count=61) : GṚHYĀSAM̃GRAHA in der Bibl. ind.  
 
  * GR2HJA7S.(ed.BLOOMFIELD)  (id=744, new , count=1) : title=? 
    instances = rajasa,92104

H  (id=106, PW-v1 , count=95) : HEMACANDRA'S ABHIDHĀNACINTĀMAṆI, Ausg. von BÖHTLINGK und RIEU.  
H.an  (id=108, PW-v1 , count=89) : HEMACANDRA'S ANEKĀRTHASAM̃GRAHA.  
HAEB.Anth  (id=388, PW-v3 , count=1) : HAEBERLIN'S Anthology, Calcutta 1847.  
HA7LA  (id=332, PW-v2 , count=9) : HĀLA. Citirt nach der neuen noch im Druck befindlichen Ausgabe von WEBER (CAPPELLER).  
HALA7J  (id=107, PW-v1 , count=16) : HALĀYUDHA'S Wörterbuch, Ausg. von AUFRECHT.  
 
  * HALL  (id=547, new , count=50) : title=? 
    instances = atandracandraka,1600;amoGarAGava,8488;avaloka,10653;AnandakoSa,14635;kalpadrukalikA,25598;kAvyanirRaya,27489;kASIpati,27552;kzemeSvara,33042;kzoRIDaramiSra,33075;gUQArTacandrikA,36117

HAM5SOP  (id=333, PW-v2 , count=5) : HAM̃SOPANIṢAD in der Bibl. ind. (GELDNER).  
HANUM.UP  (id=334, PW-v2 , count=1) : HANUMADUKTARĀMOPANIṢAD in der Bibl. ind. (GELDNER).  
HA7R  (id=109, PW-v1 , count=7) : HĀRĀVALI.  
 
  * HARADATTA  (id=621, new , count=2) : title=? 
    instances = tiryagvAta,45904;vAgvada,99948

HARISV  (id=110, PW-v1 , count=0) : HARISVĀMIN.  
 
  * HA7RI7TA  (id=727, new , count=1) : title=? 
    instances = somAlaka,129756

HARIV  (id=111, PW-v1 , count=921) : HARIVAM̃ŚA. Mit einer Zahi die ältere Calc. Ausg. gemeint, drei Zahlen die neuere lithographirte.  
HARIV.LANGL  (id=335, PW-v2 , count=1) : LANGLOIS' Uebersetzung des Harivam̃śa.  
HARSHAK4  (id=112, PW-v1 , count=743) : HARṢACARITA, Calcutta 1876 (KERN).  
HARSHAK4  (id=455, PW-v5 , count=0) : HARṢAC (1936), Bomb. Ausg. (KERN).  
 
  * HARSHAK4.(C2aka_1936)  (id=674, new , count=0) : title=? 
    instances = 

 
  * HARSHAK4.ed.Bomb  (id=720, new , count=3) : title=? 
    instances = vAtika,100414;vAlaka,101207;SESunAri,114321

HA7SJ  (id=113, PW-v1 , count=82) : HĀSYĀRṆAVA, Bombay 1757 und Hdschr. (CAPPELLER).  
HA7SJ  (id=336, PW-v2 , count=0) : HĀSY. wird von nun an nach der lithograph. Ausgabe von CAPPELLER citirt.  
HAUG,Acc  (id=114, PW-v1 , count=2) : HAUG, Ueber das Wesen und den Werth des vedischen Accents. München 1874.  
 
  * HEDRI  (id=595, new , count=1) : title=? 
    instances = kzIravaha,32658

HEM.JOG  (id=116, PW-v1 , count=20) : HEMACANDRA'S YOGAŚĀSTRA in Z. d. d. m. G/. 28. Aus einem hdschr. Comm. hat WINISCH manche Berichtigung und Erklärung mir bereitwilligst zukommen lassen.  
 
  * HEM.JOGAC2  (id=548, new , count=8) : title=? 
    instances = prASuka,74635;vAraRa,100849;vEyAvftti,107866;vEyAvfttya,107868;vyutsarga,108866;saMvega,116782;hAraRa,134399;hAriRa,134423

HEM.PAR  (id=337, PW-v2 , count=593) : HEMACANDRA'S PARIŚIṢṬAPARVAN, Hdschr. (YACOBI).  
 
  * HEM.Pr.Gr  (id=549, new , count=6) : title=? 
    instances = goRa,36508;mirA,86997;lAhala,96170;vandra,98187;vart,98820;svopajYa,133271

HEM.Pr.Gr.ed.Bomb  (id=117, PW-v1 , count=1) : HEMACANDRA's Prākrit-Grammatik, Bombay (STENZLER)  
 
  * HEM.Pr.Gr.ed.PISCHEL  (id=570, new , count=1) : title=? 
    instances = pUtara,68818

HEMA7DRI  (id=115, PW-v1 , count=1582) : HEMĀDRI'S CATURVARGACINTĀMAṆI in der Bibl. ind.  
HID2  (id=118, PW-v1 , count=4) : HIḌIMBAVADHA, Ausg. von Bopp.  
HILLEBR.N  (id=389, PW-v3 , count=7) : HILLEBRANDT'S altindisches Neu- und Vollmondsopfer.  
 
  * HIOUEN-THSANG  (id=758, new , count=1) : title=? 
    instances = SrutaviMSatikowi,115361

 
  * HIRAN2JAKEC2IN  (id=655, new , count=1) : title=? 
    instances = sezwi,129324

HIT  (id=119, PW-v1 , count=48) : HITOPADEŚA, Ausg. von SCHLEGEL und LASSEN.  
HIT.ed.JOHNS  (id=120, PW-v1 , count=1) : HITOPADEŚA, Ausg. von YOHNSON, Lonon und Hertford 1847.  
 
  * HODGSON,Ess  (id=702, new , count=1) : title=? 
    instances = vajrAcArya,97560

 
  * HODGSON,Essays  (id=703, new , count=1) : title=? 
    instances = yAtnika,90725

 
  * HULTZSCH  (id=603, new , count=2) : title=? 
    instances = satvant,118414;sTUlalakza,131181

 
  * I7C2OP  (id=609, new , count=2) : title=? 
    instances = AtmAvAsya,14295;gA,35160

 
  * Ind  (id=707, new , count=2) : title=? 
    instances = jIvAditya,43092;trividyA,47784

Ind.Antiq  (id=123, PW-v1 , count=242) : Indian Antiquary (ROTH).  
Ind.St  (id=124, PW-v1 , count=1847) : Indische Studien von WEBER.  
Ind.Str  (id=338, PW-v2 , count=0) : WEBER, Indische Streifen.  
J.A.O.S  (id=122, PW-v1 , count=17) : Yournal of the American Oriental Society.  
J.A.S.Beng  (id=339, PW-v2 , count=5) : Yournal of the Asiatic Society of Bengal. Part I. (History, Antiquities, &c. ).  
J.R.A.S  (id=128, PW-v1 , count=21) : Yournal of the Royal Asiatic Society (KERN).  
 
  * JAC2NA  (id=641, new , count=1) : title=? 
    instances = laYcA,95631

 
  * JACOBI  (id=643, new , count=2) : title=? 
    instances = mfgarAjaDArin,88162;smar,131651

 
  * JACOBI,KALPAS  (id=705, new , count=2) : title=? 
    instances = cUrRi,40549;cUrRikAra,40550

JA7G4N4  (id=121, PW-v1 , count=171) : YĀJŃAVALKYA's Gesetzbuch, Ausg. von STENZLER.  
 
  * JANTRA7DHJ  (id=774, new , count=1) : title=? 
    instances = pravAtavya,73148

 
  * JA7SKA  (id=718, new , count=2) : title=? 
    instances = viSvakadrAkarza,104742;SirimbiWa,112363

 
  * JAVANEC2VARA  (id=602, new , count=4) : title=? 
    instances = devapurohita,52363;BuvanapraRetar,80164;mahendradevI,85422;sU,128533

JOGAC2.UP  (id=340, PW-v2 , count=2) : YOGAŚIKHOPANIṢAD in der Bibl. ind. (GELDNER).  
 
  * JOGAJ  (id=551, new , count=1) : title=? 
    instances = ditisutaguru,50132

JOGAS  (id=125, PW-v1 , count=39) : YOGASŪTRA.  
JOGAT.UP  (id=126, PW-v1 , count=4) : YOGATATTVOPANIṢAD in der Bibl. ind. (GELDNER und ROTH)  
 
  * JOLLY  (id=653, new , count=4) : title=? 
    instances = SilAPalaka,112473;sad,118430;spfSa,131480;svabrAhmaRyA,132245

JOLLY,Schuld  (id=127, PW-v1 , count=30) : JOLLY, ueber das indische Schuldrecht, in Müchener Philos. Philol. Abh. 1877, S. 287. fgg.  
 
  * JOLLY,Tagore_Law_Lecture  (id=733, new , count=1) : title=? 
    instances = sapiRqa,119339

KA7C2  (id=129, PW-v1 , count=414) : KĀŚIKĀ VṚTTI in der Zeitschrift The PANDIT VII. fgg.  
KA7C2I7KH  (id=456, PW-v5 , count=43) : KĀŚĪKHAṆḌA, HDSCHR. (AUFRECHT).  
 
  * KA7C2JAPA  (id=598, new , count=3) : title=? 
    instances = gaRq,34304;SabdAy,110305;somaja,129548

KA7D  (id=130, PW-v1 , count=1546) : KĀDAMBARI, Calcutta Sam̃vat 1919 (KERN).  
KA7D  (id=390, PW-v3 , count=0) : KĀD. Die eingeklammerten Zahlen verweisen auf die Calc. Ausg. 1872.  
 
  * KA7D.ed.Bomb  (id=519, new , count=2) : title=? 
    instances = yAmakuYjara,90808;vAYC,100166

 
  * KAHI7RASV  (id=746, new , count=2) : title=? 
    instances = prABAkara,74449;prABAkara,74449

 
  * KAIJ  (id=605, new , count=4) : title=? 
    instances = AtmapaYcama,14196;devayAtu,52441;nArkuwa,58049;nfkuwI,60853

 
  * KAIJAT2A  (id=723, new , count=2) : title=? 
    instances = dezwavya,52775;SvoBUti,116088

K4AITANJ  (id=341, PW-v2 , count=4) : CAITANY. == CAITANYACANDRODAYA in der Bibl. ind. (PISCUEL).  
KAIVALJOP  (id=391, PW-v3 , count=3) : KAIVALYOPANIṢAD in der Bibl. ind.  
K4AKR  (id=131, PW-v1 , count=16) : CAKRADATTA, Commentator von CARAKA und SUŚRUTA, Hdschr. (ROTH).  
 
  * K4AKR.zu.SUC2R  (id=536, new , count=5) : title=? 
    instances = cipiwaka,40221;zawwaka,116121;surAbIja,127622;sPar,131517;hAla,134475

 
  * K4AKRADATTA  (id=787, new , count=1) : title=? 
    instances = pAcima,65430

KA7LAK4  (id=132, PW-v1 , count=24) : KĀLACAKRA, Hdschr. (SCHIEFNER).  
 
  * KA7LIDA7SA  (id=572, new , count=5) : title=? 
    instances = kaTam,23823;kadA,23902;kim,27870;BartfvallaBatA,78963;SaMs,109198

KALPAS  (id=342, PW-v2 , count=12) : KALPASŪTRA, herausg. von H. YACOBI (YACOBI und KERN).  
KA7M.NI7TIS  (id=133, PW-v1 , count=80) : KĀMANDAKĪYANĪTISĀRA in der Bibl. ind.  
 
  * KAMALA7KARA  (id=521, new , count=1) : title=? 
    instances = sakIla,117241

K4AMPAKA  (id=457, PW-v5 , count=109) : Ueber das CAMPAKAŚREṢṬHIKATHĀNAKAM, die Geschichte vom Kaufmann CAMPAKA. Herausgegeben von A. WEBER in Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften zu Berlin. Yahrgang 1883. S. 567. fgg. 885. fgg. Vgl. Mélanges asiatiques tirés du Bulletin de l'Académie Impériale des Sciences de St. Pétersbourg. Tome IX, S. 75. fgg.  
KAN2  (id=134, PW-v1 , count=21) : KAṆĀDA'S VAIŚEṢIKADARŚANA in der Bibl. ind.  
K4A7N2  (id=343, PW-v2 , count=3) : CĀṆAKYA in HAEBERLIN'S Anthologie.  
KA7N2D2  (id=135, PW-v1 , count=2) : KĀṆḌŪPĀKHYĀNA in LA.  
K4AN2D2AK  (id=136, PW-v1 , count=69) : KṢEMIŚVARA'S CAṆḌAKAUŚIKA (PISCHEL).  
 
  * K4AN2D2IDA7SA  (id=517, new , count=1) : title=? 
    instances = sarvasvAy,122205

 
  * K4ANDRAGRAH  (id=739, new , count=1) : title=? 
    instances = suKArTa,125905

K4ANDRA7LOKA  (id=492, PW-v6 , count=0) : CANDRĀLOKAR. PISCHEL.  
KAN2T2HAC2R.UP  (id=424, PW-v4 , count=1) : KAṆṬHAŚRUTYUPANIṢAD in der Bibl. ind.  
 
  * KA7N2VA-REC  (id=591, new , count=2) : title=? 
    instances = vahas,99689;vArzma,101201

KAP  (id=137, PW-v1 , count=222) : KAPILA'S SĀM̃KHYAPRAVACANA. Einen vollständigen Index hat WINDISCH ZU Verfügung gestellt.  
KAP  (id=344, PW-v2 , count=0) : The Aphorisms of the Sankhya Philosophy, of KAPILA, Allahabad 1852.  
 
  * KAP.(BALL.)  (id=663, new , count=1) : title=? 
    instances = pratyaBijYAyamAnatva,71954

KAP.S  (id=349, PW-v2 , count=53) : KAPIṢṬHALAKAṬHASAM̃HITA, Hdschr. (V. SCHRÖDER).  
K4ARAKA  (id=139, PW-v1 , count=1884) : CARAKASAM̃HITĀ, Calcutta 1929 und 1877 und Hdschr. im Besitz von ROTH (KERN und ROTH).  
 
  * K4ARAKA.ed.Calc  (id=567, new , count=9) : title=? 
    instances = pramATin,72780;mahodara,85491;yAtrAkara,90728;rasaharaRa,93028;vart,98820;vart,98820;vinata,103011;SAwa,111374;SAwaka,111375

KA7RAN2D2  (id=345, PW-v2 , count=633) : KĀRAṆḌAVYŪHA, Calcutta 1873(KERN).  
KA7RIKA7  (id=138, PW-v1 , count=1) : Kārikā.  
KARMAPR  (id=140, PW-v1 , count=3) : KARMAPRADĪPA (STENZLER). Steht unter dem falschen Titel KĀTYĀYANASMṚTI im DHARMAŚĀSTRASAM̃GRAHA, Vol. I, S 603-644.  
KA7T  (id=346, PW-v2 , count=1) : KĀTANTRA, heraugsgegeben von EGGELING.  
 
  * KA7TANTRA  (id=627, new , count=1) : title=? 
    instances = SradDA,114812

KA7T2H  (id=141, PW-v1 , count=150) : KĀṬHAKA (WEBER).  
KA7T2H  (id=347, PW-v2 , count=0) : KĀṬHAKA Hdschr. (v. SCHRÖDER und WEBER).  
KA7T2H.GR2HJ  (id=348, PW-v2 , count=6) : KĀṬHAKAGṚHYASŪTRA, Hdschr. (JOLLY).  
KATHA7RN2AVA  (id=458, PW-v5 , count=4) : KATHĀRṆAVA , Hdschr. (AUFRECHT).  
KATHA7S  (id=142, PW-v1 , count=573) : KATHĀSARITSĀGARA, Ausg. von BROCKHAUS.  
KAT2HOP  (id=392, PW-v3 , count=10) : KAṬHOP(ANIṢAD) in der Bibl. ind.  
KA7TJ  (id=460, PW-v5 , count=15) : KĀTYĀYANA'S PARIBH (ĀṢĀS) IN 'Zwölf Hymnen des Rigveda, herausgegeben von ERNST WIDISCH'S. 169. fgg.  
KA7TJ(A7JANA)  (id=393, PW-v3 , count=0) : KĀTY(ĀYANA) nach Citaten in verschiedenen juristischen Werken(JOLLY).  
KA7TJ.C2R  (id=143, PW-v1 , count=600) : KĀTYĀYANA'S ŚRAUTSŪTRA, nach WEBER'S Index.  
 
  * KA7TJ.C2R.PADDH  (id=620, new , count=3) : title=? 
    instances = SyAmAka,114705;SyAmAkezwi,114710;sajjIkzAra,117864

KA7TJ.C2RA7DDHAK  (id=394, PW-v3 , count=0) : KĀTYĀYANA'S ŚRĀDDHAKALPASŪTRA (STENZLER).  
KA7TJ.DH  (id=144, PW-v1 , count=1) : KĀTYĀYANA'S DHARMAŚĀSTRA (STENZILER).  
KA7TJ.KARM  (id=459, PW-v5 , count=1) : KĀTY(ĀYANA'S)KARMAPRADĪPA (STENZLER).  
KA7TJ.SNA7NAS  (id=145, PW-v1 , count=1) : KĀTYĀYANA'S SNĀNASŪTRA (STENZLER).  
KAUC2  (id=146, PW-v1 , count=171) : KAUŚIKA'S SŪTRA zum AV. , Hdschr. (ROTH und WEBER).  
K4AURAP  (id=147, PW-v1 , count=10) : CAURAPAŃCĀŚIKĀ, Ausg. von BOHLEN.  
K4AURAP  (id=395, PW-v3 , count=0) : CAURAPAŃCĀŚAT, herausgegeben von M. ARIEL im Yornal aistique, 4me serie, Bd. XI, S. 469. fgg. (CAPPELLER).  
 
  * K4AURAP.(A.)  (id=667, new , count=14) : title=? 
    instances = nakzatreSa,56236;pravilola,73216;bahuvAram,76501;BAvaMgama,79584;madanABirAma,82180;mandapIWa,83261;yAminIpUrRatilakA,90847;rasAlaMkAra,93060;lakzmImandira,95381;vAmanayanA,100648

KAUSH.A7R  (id=148, PW-v1 , count=3) : KAUṢITAKĀRAṆYAKA (WEBER).  
KAUSH.UP  (id=149, PW-v1 , count=47) : KAUṢITAKIBRĀHMAṆOPANIṢAD in der Bibl. ind.  
KAUTUKAR  (id=150, PW-v1 , count=20) : KAUTUKARATNĀKARA, Hdschr. (CAPPELLER).  
 
  * KAUTUKAS  (id=553, new , count=25) : title=? 
    instances = DarmAnala,54943;nawana,56386;paRqitapIqAviSArada,62416;parakIya,63161;pARqaravAyasa,65623;pApakarmin,66043;BaRqanIya,78635;madanatfzRA,82128;miTyAjIvAtu,86926;miTyArRava,86958

 
  * KA7VJA7D  (id=552, new , count=29) : title=? 
    instances = adAkziRAtya,2440;adButArTa,2571;anativistIrRa,3279;anizWura,4209;antarita,5275;apAda,6409;aBUta,7819;arTavyakti,9502;alpaprARa,10110;avaseya,10752

KA7VJA7L  (id=461, PW-v5 , count=2) : KĀVYĀLOKALOCANA, Hdschr. (AUFRECHT).  
KA7VJA7L  (id=493, PW-v6 , count=0) : KĀVYĀLAM̃KĀRA des RUDRAṬA (R. PISCHEL).  
KA7VJAPR  (id=151, PW-v1 , count=125) : KĀVYAPRAKĀŚA, Calcutta 1866. Nach Ullāsa und Sūtra citirt, wenn nicht S. (Seite) und Z. (Zeile) hinzungefügt werden.  
KENOP  (id=152, PW-v1 , count=2) : KENOPANIṢAD in der Bibl. ind.  
 
  * KERN  (id=542, new , count=13) : title=? 
    instances = ketumAla,30614;cakracara,38210;luW,96352;vah,99671;vItatrAsareRu,105954;Sibira,112291;SIla,113119;saMDi,119056;saMpada,120881;sAtavAha,123644

K4HA7ND.UP  (id=154, PW-v1 , count=80) : CHĀNDOGYOPANIṢAD in der Bibl. ind.  
KHAN2D2APR  (id=462, PW-v5 , count=0) : KHAṆḌAPRAŚASTI im Pandit, Bed. 5 und 6 (AUFRECHT).  
 
  * K4HANDOGAPARIC2  (id=629, new , count=1) : title=? 
    instances = nam,56698

K4HA7NDOGJAP  (id=463, PW-v5 , count=0) : CHĀNDOGYAPARIŚIṢṬA nach Citaten in andern Werken (AUFRECHT).  
 
  * K4HANDOGOPARIC2  (id=638, new , count=1) : title=? 
    instances = nam,56698

K4HANDOM  (id=153, PW-v1 , count=4) : CHANDOMANJARI, herusg. von BROCKHAUS in Berichte über die Verhadlungen der Kön. Sächsischen Gesellschaft der Wissenschaftten zu Leipzig Phil. -hist. Kl. Bd. VI, 1854.  
 
  * KHILA  (id=665, new , count=1) : title=? 
    instances = nityapuzwa,58469

 
  * KIELH.Rep.(1881)  (id=711, new , count=1) : title=? 
    instances = paryuzaRAdaSaSatakavftti,64844

 
  * KIELHORN  (id=672, new , count=3) : title=? 
    instances = vaqQ,97667;SambawI,110390;skaBAy,130308

KIELHORN,Rep  (id=425, PW-v4 , count=0) : Report on the search for Sanskrit Mss. in the Bombay Presidency, during the year 1880-81. by F. KIELHORN(ROTH) .  
KIR  (id=155, PW-v1 , count=71) : KIRĀTĀRJUNIYA, Calcutta 1814.  
 
  * K4KRADATTA  (id=676, new , count=0) : title=? 
    instances = 

 
  * KLUGE  (id=788, new , count=1) : title=? 
    instances = paSutfp,65159

 
  * KNAUER  (id=636, new , count=2) : title=? 
    instances = viPARwa,103541;SrIrBakza,115245

KR2SHIS  (id=156, PW-v1 , count=1) : PARĀŚARA'S KṚṢISAM̃GRAHA, Calcutta 1862(ROTH).  
KSHEM  (id=494, PW-v6 , count=2) : KṢEMENDRA'S KAVIKAṆṬĀBHARAṆA, herausgegeben von Y. SCHÖNBERG in den Sitzungsberichten der Phil-hist. Klasse der Kais. Ak. d. Ww. in Wien, Bd. 106 (C. CAPPELLER).  
KSHITI7C2  (id=157, PW-v1 , count=1) : KṢITĪŚAVAM̃ŚĀVALĪCARITA, Ausg. von PERTSCH.  
KSHURIKOP  (id=158, PW-v1 , count=4) : KṢURIKOPANIṢAD in der Bibl. ind.  
 
  * KUHN  (id=556, new , count=1) : title=? 
    instances = lAkza,95981

 
  * KUHN'S.Beitr  (id=557, new , count=1) : title=? 
    instances = Srutar,115351

KUHN'S.Z  (id=396, PW-v3 , count=12) : Zeitschrift für vergleichende Sprachforschung anf dem Gebiete der indogermanischen Sprachen.  
KULA7RN2AVA  (id=464, PW-v5 , count=1) : KULĀRṆAVA , Hdschr. (AUFRECHT).  
K4U7LIKOP  (id=350, PW-v2 , count=9) : CŪLIKOPANIṢAD in der Bibl. ind. (GELDNER).  
KULL  (id=159, PW-v1 , count=85) : KULLŪKA, Commentator des MANU.  
KUMA7RAS  (id=160, PW-v1 , count=96) : KUMĀRASAM̃BHAVA, Ausg. von STENZLER.  
KUMA7RAS  (id=397, PW-v3 , count=0) : KUMĀRAS. 8. FGG. finde man im 1ten Bande Pandit und besonders herausgegeben von TĀRĀNĀTHA TARKAVĀCHASPATI, Calcutta 1868.  
KUMA7RASV  (id=161, PW-v1 , count=34) : KUMĀRASVĀMIN, Commentator des PRATĀPAR. (PISCHEL).  
 
  * KUMA7RILA  (id=514, new , count=3) : title=? 
    instances = aBihotavE,7769;aBihoma,7770;aByaDika,7859

KUSUM  (id=162, PW-v1 , count=2) : KUSUMĀŃJALI, Ausg. von COWELL.  
KUVALAJ  (id=163, PW-v1 , count=12) : KUVALAYĀNANDA. , nach zwei lithogr. Ausgg.  
 
  * Kön.Pr.Ak  (id=675, new , count=1) : title=? 
    instances = hel,135445

L.K  (id=169, PW-v1 , count=16) : LAGHUK.  
LA  (id=164, PW-v1 , count=68) : LASSEN'S Anthologie 3te Ausg.  
LAGHUK  (id=165, PW-v1 , count=1) : LAGHUKAUMUDĪ, Ausg. von BALLANTYNE, Benares 1876(CAPPELLER).  
LALIT  (id=166, PW-v1 , count=547) : LALITAVISTARAPURĀṆA in der Bibl. ind. (KERN).  
 
  * LALLA  (id=651, new , count=2) : title=? 
    instances = kzitinandana,32509;stamberama,130449

 
  * LANMAN  (id=768, new , count=1) : title=? 
    instances = svan,132127

LA7T2J  (id=167, PW-v1 , count=391) : LĀṬYĀYANA'S ŚRAUTASŪTRA in der Bibl. ind.  
LEUMANN,Aup.Gl  (id=465, PW-v5 , count=0) : Glossar in. , Das Aupapātika Sūtra, herausgegeben von Dr. ERNST LEUMANN.  
LIA  (id=398, PW-v3 , count=1) : LASSEN'S Indische Alterthunmskunde.  
LI7LA7V  (id=168, PW-v1 , count=50) : BHĀSKARA'S LĪLĀVATĪ, Calcutta 1846(KERN).  
LOKAPR  (id=426, PW-v4 , count=6) : LOKAPRAKĀŚA (JOLLY) .  
Lot.delab.l  (id=170, PW-v1 , count=56) : BURNOUF, Lotus de la bonne loi.  
M  (id=171, PW-v1 , count=476) : MĀNAVADHARMAŚĀSTRA.  
M.K.S  (id=194, PW-v1 , count=1) : MĀN. K. S.  
 
  * M.MÜLLER  (id=565, new , count=4) : title=? 
    instances = graB,37314;mAriza,86351;vicCAy,102084;saMkasuka,117455

M.MÜLLER,Ren  (id=467, PW-v5 , count=9) : The Renaissanśe of Sanskrit Literature in M. MüLLER'S India what can it teach us? S. 281. fgg. Auch die vorangehenden Abschnitte werden so citirt.  
 
  * MAC2  (id=783, new , count=1) : title=? 
    instances = aByArohaRIya,7946

 
  * MAD  (id=654, new , count=1) : title=? 
    instances = arkapuzpI,9263

MADANAV  (id=172, PW-v1 , count=117) : MADANAPĀLA'S MADANAVINODA, Benares 1869 und Hdschr. (ROTH).  
MA7DH.KA7LAN  (id=173, PW-v1 , count=1) : MĀDHAVA'S KĀLANIRṆAYA (WEBER).  
 
  * MA7DHAVI7JADHA7T  (id=747, new , count=1) : title=? 
    instances = saMmata,121208

 
  * MA7DHAVI7JADHA7TUVR2TTI  (id=611, new , count=1) : title=? 
    instances = SilI,112504

 
  * MADHUS  (id=760, new , count=1) : title=? 
    instances = ArAdupakAraka,15482

MAGAVJ  (id=352, PW-v2 , count=2) : Ueber zwei Parteischriften zu Gunsten der MAGA, resp. ŚĀKADVIPIYA BRĀHMANA. Von A. WEBER.  
MAHA7BH  (id=174, PW-v1 , count=194) : MAHĀBHĀṢYA, lith. in Benares.  
 
  * MA7HABH  (id=738, new , count=2) : title=? 
    instances = kar,24527;kAratantavikA,26808

MAHA7BH.(K.)  (id=175, PW-v1 , count=25) : KIELHORN'S Ausg. des MAHĀBHĀṢYA.  
MAHA7C2  (id=353, PW-v2 , count=3) : MAHĀŚĀNTI, Hdschr. (ROTH).  
 
  * MAHA7N  (id=590, new , count=1) : title=? 
    instances = hataviDi,133436

 
  * MAHA7VASTU  (id=689, new , count=3) : title=? 
    instances = Sam,110319;SamaTa,110329;SAkyamuni,111303

 
  * MAHA7VASTU.ed.SENART  (id=688, new , count=1) : title=? 
    instances = lokottaravAdin,96709

MAHA7VI7RAK4  (id=176, PW-v1 , count=152) : MAHĀVĪRACARITA, Ausg. von TRITHEN.  
MAHI7DH  (id=177, PW-v1 , count=93) : MAHĪDHARA, Commentator der VS.  
MAITR.PADDH  (id=354, PW-v2 , count=0) : PADDHATI ZU MAITR. S. , Hdschr. (V. SCHRÖDER).  
MAITR.S  (id=179, PW-v1 , count=927) : MAITRĀYAṆI SAM̃HITĀ, zur Herausgabe vorbereitet von L. SCHRÖDER. Da die accentuirten Hdschr. nicht gleich zu Anfang zur Hand waren, konnten einige Accente erst in den Nachträgen angegeben werden (SCHRÖDER).  
MAITRJUP  (id=178, PW-v1 , count=47) : MAITRYUPANIṢAD in der Bibl. ind. Die Accente, die wegen ihrer Fehlerhaftigkeit oft weggelassen oder durch (!) als verdächtig bezeichnet wurden, hat SCHRÖDER einer Hdschr. entnommen.  
MA7LATI7M  (id=180, PW-v1 , count=80) : MĀLATĪMĀDHAVA, nach zwei Ausgaben, Calcutta 1830 und Bombay 1876.  
 
  * MA7LATI7M.ed.Bomb  (id=660, new , count=18) : title=? 
    instances = kAmpilyaka,26708;kAmpillaka,26710;kUwapAlaka,29701;GUtkAra,37973;citravarti,40084;tUzRIka,46646;dvAdaSapada,53676;puz,68482;puzpy,68729;praguRa,70445

MA7LAV  (id=181, PW-v1 , count=76) : MĀLAVIKĀGNIMITRA, Ausg. von TULLIBERG.  
 
  * MA7LAV.ed.BOLL  (id=579, new , count=4) : title=? 
    instances = kAryavinimaya,26993;vastuka,99587;vastuka,99587;vastuvftta,99604

 
  * MALLIKA7MA7RUTA  (id=624, new , count=1) : title=? 
    instances = hiRq,134592

 
  * MALLIN  (id=511, new , count=7) : title=? 
    instances = aparicita,6129;ayoga,8861;as,12183;upodbalaka,20439;GumaGumAy,37947;Palatantra,75326;BAvin,79671

MA7N.C2R  (id=355, PW-v2 , count=102) : MĀNAVAŚRAUTASŪTRA, Hdschr. (V. SCHRÖDER).  
MA7N.GR2HJ  (id=183, PW-v1 , count=194) : MĀNAVAGṚHYASŪTRA, nach einer Hdschr. in der Universitätsbibliothek zu Bombay (SCHRÖDER).  
MA7N.K.S  (id=184, PW-v1 , count=1) : MĀNAVAKALPASŪTRA, nach Citaten bei GOLD.  
 
  * MA7NAVA  (id=771, new , count=1) : title=? 
    instances = upabila,19768

MA7N2D2.C2IKSHA7  (id=182, PW-v1 , count=13) : MĀṆḌŪKI ŚIKṢĀ(WEBER).  
MA7N2D2.UP  (id=356, PW-v2 , count=3) : MĀṆḌŪKYOPANIṢAD in der BIbl. ind.  
 
  * MA7N2D2AVJA  (id=757, new , count=2) : title=? 
    instances = timi,45771;lawaha,95646

 
  * MAN2IMA7LA7  (id=704, new , count=1) : title=? 
    instances = somaBUBuj,129620

 
  * MAN2ITTHA  (id=709, new , count=1) : title=? 
    instances = Buj,80051

MANTRABR  (id=185, PW-v1 , count=54) : MANTRABRĀHMAṆA, Calcutta 1872(ROTH).  
 
  * MANU  (id=544, new , count=2) : title=? 
    instances = ka,23118;DA,55032

MA7RK.P  (id=186, PW-v1 , count=134) : MĀRKAṆḌEYAPURĀṆA in der Bibl. ind.  
Mat.med  (id=187, PW-v1 , count=410) : The Materia medica of the Hindus compiled from Sankr. medical works by UDOY CHAND DUTT Civil Medicinal officer. With a Glossary of Indian Plants by GE. KING. Superint. R. Bot. Garden Calc. and the author. Calcutta 1877.  
MATSJAP  (id=466, PW-v5 , count=11) : MATSYAPURĀṆA, Poona-Ausg. (AUFRECHT).  
MAYR,Ind.Erb  (id=188, PW-v1 , count=0) : Das indische Erbrecht von AUREL MAYR, Wien 1873.  
MBH  (id=189, PW-v1 , count=3353) : MAHĀBHĀRATA, citirt nach Parvan, Adhjāja und Śloka der Bomb. Ausg. Die ältere Calcuttaer Ausg. mit zwei Zahlen wird nur dann angeführt, wenn sie eine abweichende Lesart bietet.  
 
  * MBH.ed.Bomb  (id=564, new , count=25) : title=? 
    instances = anDa,5498;Oqra,22789;kar,24527;catuzpaYcASattama,38805;taqAgada,44116;tridaSa,47462;dASat,49925;durGaRa,51162;dvyaNga,54297;DvajAroha,56037

 
  * MBH.ed.Calc  (id=568, new , count=4) : title=? 
    instances = Akarza,13360;uzant,20839;Siz,112826;sutumula,126248

MBH.ed.Vardh  (id=399, PW-v3 , count=30) : MBH. ed. Vardh. ist die auf Kosten des Fürsten von Vardhamāna (Burdwan) gedruckte Ausg. des MAHABHĀRATA. Sie enthält nur die 12 ersten Parvan.  
 
  * MBH.ed.Vardham  (id=726, new , count=1) : title=? 
    instances = DvajAroha,56037

MED  (id=190, PW-v1 , count=52) : MEDINIKOŚA.  
MED.avj  (id=191, PW-v1 , count=2) : AVYAYĀNEKĀRTHAVARGA am Ende des MEDINIKOŚA.  
 
  * MED.g4  (id=606, new , count=0) : title=? 
    instances = 

MEDHA7T  (id=400, PW-v3 , count=4) : MEDHĀTITHI, ein Scholiast des MANU (JOLLY).  
MEGH  (id=192, PW-v1 , count=138) : MEGHADŪTA, Ausg. von STENZLER.  
 
  * Mel.asiat  (id=683, new , count=1) : title=? 
    instances = sadrasa,118694

MIT  (id=193, PW-v1 , count=29) : MITĀKṢARĀ. Bei zwei Zahlen ist der VYAVAHĀRĀDHYĀYA, Calcutta 1829, gemeint, bei zwei Zahlen mit folgendem {%a%}oder{%b%} nebst Angabe der Zeile -- das vollständige Werk in 4to.  
MOLESW  (id=357, PW-v2 , count=6) : A Dictionary, Marāṭhi and English, compiled by Y. T. MOLESWORTH, Bombay 1857.  
Mon.d.B.A  (id=358, PW-v2 , count=3) : Monatsberichte der Königlich Preussichen Akademie der Wissenschaften in Berlin.  
MR2K4K4H  (id=195, PW-v1 , count=209) : MṚCCHAKAṬIKA, Ausg. von STENZLER. Comm. zu MṚCCH. sind die Auszüge in den Anmerkungen zu meiner Uebersetzung dieses Schauspiels.  
MUDRA7R  (id=196, PW-v1 , count=133) : MUDRĀRĀKṢASA, nach zwei Ausgaben, Calcutta 1831 und 1926 (CAPPELLER).  
 
  * MUIR.ST  (id=594, new , count=1) : title=? 
    instances = hu,134973

MUN2D2.UP  (id=402, PW-v3 , count=10) : MUṆḌAKOPANIṢAD in der Bibl. ind.  
MÜLLER,SL  (id=401, PW-v3 , count=6) : A History of Ancient Sanskrit Literature. By MAX MÜLLER. 1859.  
 
  * Nachträge  (id=512, new , count=1) : title=? 
    instances = kalya,25667

NA7DAR.UP  (id=359, PW-v2 , count=4) : NĀDABINŪPANIṢAD in der Bibl. ind. (GELDNER).  
NA7GA7N  (id=197, PW-v1 , count=37) : NĀGĀNANDA nach zwei Calcuttaer Ausgaben (CAPPELLER)  
 
  * NAIGH  (id=554, new , count=23) : title=? 
    instances = apus,6568;amati,8070;amBfRa,8623;arjuna,9352;kanaka,23930;krav,31784;kzoRi,33071;gaD,34456;gam,34676;galdA,35058

NAISH  (id=198, PW-v1 , count=561) : NAIṢADHACARITA.  
 
  * NALOD  (id=687, new , count=13) : title=? 
    instances = kas,25906;mahin,85285;rodas,94980;las,95959;lAlaka,96101;vana,97891;vAna,100537;vAyasa,100730;sama,119778;samanindAnavana,119876

NA7R  (id=199, PW-v1 , count=26) : NĀRADA'S DHARMAŚĀSTRA (JOLLY).  
NA7RADA  (id=468, PW-v5 , count=23) : NĀRADA (a. ) bezeichnet die ausführlichere Recension NĀRAD'S (JOLLY).  
 
  * NERIOSENGH  (id=671, new , count=2) : title=? 
    instances = laYcA,95631;vipratAraka,103438

NIDA7NAS  (id=495, PW-v6 , count=2) : NIDĀNASŪTRA (A. WEBER).  
NIGH  (id=360, PW-v2 , count=43) : YĀSKA'S NIRUKTA sammt den NIGHAṆṬAVAS, herausgegeben und erläutert von RUDOLPH ROTH.  
NIGH.PR  (id=200, PW-v1 , count=574) : NIGHAṆṬUPRAKĀŚA (ROTH).  
NI7L  (id=201, PW-v1 , count=1) : A rational Refutation of the Hindu Phisosphical Systems, by NEHEMIAH NILAKAṆṬHA SA'STRI GORE. Translated etc. by RITZ-EDWARD HALL. Calcutta 1862.  
NI7LAK  (id=203, PW-v1 , count=318) : NĪLAKAṆṬHA, Commentator des MBH.  
NI7LAK.miteinerZahl  (id=202, PW-v1 , count=0) : NĪL.  
NI7LAR.UP  (id=204, PW-v1 , count=6) : NĪLARUDROPANIṢAD in der Bibl. ind. (GELDNER und ROTH).  
NIR  (id=205, PW-v1 , count=105) : NIRUKTA, Ausg. von ROTH (ROTH).  
 
  * NIRGHAN2T2U  (id=734, new , count=2) : title=? 
    instances = mfgadarpa,88114;mfgodBava,88268

NIRN2AJAS  (id=361, PW-v2 , count=2) : NIRṆAYASINDHU.  
NJ.K  (id=208, PW-v1 , count=13) : NYĀYAKOSA or Dictionary of the technical Terms of the NYĀYA Philosphy, by BHIMĀCHĀRYA YHALAKIKAR. Bombay 1875.  
NJA7JAM  (id=206, PW-v1 , count=400) : JAIMINIYANYĀYAMĀLĀVISTARA, Ausg. von GOLDSTÜCKER UND Cowell (KERN).  
NJA7JAS  (id=207, PW-v1 , count=298) : GAUTAMA'S NYĀYADARŚANA in der Bibl. ind. Die Ausg. Calcutta 1828 wird durch Beifügung von (1828) bezeichnet. (KERN).  
 
  * NR2S.TA7P.UP  (id=507, new , count=5) : title=? 
    instances = mUlAgra,88025;yajus,89441;lakzmI,95344;lakzmIyajus,95382;sasaptadvIpa,122706

NR2S.UP  (id=209, PW-v1 , count=32) : NṚSIM̃HATĀPANIYOPANIṢAD, herausg. von WEBER in Ind. St. 9 und in der Bibl. ind.  
 
  * NR2S.UP.(Bibl.ind.)  (id=779, new , count=1) : title=? 
    instances = Opala,22961

 
  * NÖLDEKE  (id=725, new , count=1) : title=? 
    instances = sPara,131518

OLD.Buddha  (id=403, PW-v3 , count=3) : OLD. Buddha-Buddha. Sein Leben, seine Lehre, seine Gemeinde. Von HERMANN OLDENBERG. Berlin 1881.  
OPP.CAT  (id=362, PW-v2 , count=1780) : List of Sanskrit Manuscripts in Private libraries of southern India. Compiled, arranged and indexed by GUSTAV OPPERT.  
 
  * OPPERT  (id=635, new , count=1) : title=? 
    instances = suBadrAharaRa,127069

P  (id=210, PW-v1 , count=641) : PĀṆINI.  
 
  * P.W  (id=773, new , count=1) : title=? 
    instances = yajus,89441

PADDH  (id=469, PW-v5 , count=7) : PADDHATI zu MĀN (AVA) GṚHY (ASŪTRA), Hdschr. (v. BRADKE).  
PADJA7VALI7  (id=470, PW-v5 , count=1) : PADYĀVALĪ , Hdschr. (AUFRECHT).  
 
  * PADMA-P  (id=730, new , count=1) : title=? 
    instances = rama,92728

 
  * PADMAP  (id=596, new , count=1) : title=? 
    instances = upasAda,20139

 
  * PAIT2HI7NASI  (id=776, new , count=1) : title=? 
    instances = sarvaloha,122053

 
  * PANDIT  (id=522, new , count=3) : title=? 
    instances = antarmuKatA,5345;savfttika,122578;sAMKyakArikA,123562

 
  * PA7N2INI  (id=694, new , count=1) : title=? 
    instances = vEkarRa,107489

 
  * PAN4K4A7C2IKA7(ed.SOLF)  (id=743, new , count=1) : title=? 
    instances = samudDura,120694

PAN4K4AD  (id=211, PW-v1 , count=337) : PAŃCADAṆḌACCHATTRABANDHA, herausg. von WEBER.  
PAN4K4AR  (id=212, PW-v1 , count=76) : NĀRADA'S PAŃCARĀTRA in der Bibl. ind.  
PAN4K4AT  (id=213, PW-v1 , count=251) :  ohne nähere Angabe PAŃCATANTRA, vollständige Ausg. von KOSEGARTEN. Mit Beifügung von ed. Bomb. --die Ausg. von BÜHLER und KIELHORN.  
 
  * PAN4K4AT.ed.Bomb  (id=524, new , count=49) : title=? 
    instances = antarvAsika,5371;ApyAyana,15003;udDUzita,19090;karapAla,24630;karRaparaMparA,24954;kalahavant,25446;kalp,25585;kAkarava,26045;kiMvftta,27735;gaRqopaDAna,34353

 
  * PAN4K4AT.ed.KOSEG  (id=686, new , count=4) : title=? 
    instances = Barts,78974;yuj,91092;saptaBUmika,119473;har,133572

PAN4K4AT.ed.orn  (id=363, PW-v2 , count=6) : KOSEGARTEN, PANITSCHATANTRUM sive quinque partitum de moribus exponens. Pars secunda, textum sanscritum, ornatiorem tenens.  
PA7R.GR2HJ  (id=215, PW-v1 , count=158) : PĀRASKARA'S GṚHYASŪTRA, Ausg. von STENZLER.  
PARA7C2  (id=214, PW-v1 , count=5) : PARĀŚARA'S DHARMAŚĀSTRA (STENZLER).  
 
  * PARA7C2ARA  (id=699, new , count=1) : title=? 
    instances = svayaMkfzwa,132320

 
  * PARA7C2ARASMR2TI  (id=782, new , count=1) : title=? 
    instances = SivagaNgA,112572

 
  * PARAMAHAM5SOP  (id=633, new , count=1) : title=? 
    instances = vfttihan,106441

PARAMA7RTHA  (id=496, PW-v6 , count=1) : PARAMĀRTHASĀRA (TH. AUFRECHT).  
PA7RC2VAN  (id=471, PW-v5 , count=14) : PĀRŚVANĀTHAKĀVYA, Hdschr. (AUFRECHT).  
PARIBH  (id=216, PW-v1 , count=12) : PARIBHĀṢĀ in PARIBHĀṢENDUŚEKHARA, Ausg. von KIELHORN.  
 
  * PARIBHA7SHENDUC2EKHARA  (id=713, new , count=1) : title=? 
    instances = sAmba,124230

 
  * PAT  (id=555, new , count=3) : title=? 
    instances = tvakam,48177;viDA,102900;suSayikA,128117

PAT.zuP  (id=217, PW-v1 , count=152) : PATAŃJALI ZU PĀṆINI.  
 
  * PATAN4G4ALI  (id=597, new , count=1) : title=? 
    instances = sPowa,131614

 
  * PETERSON  (id=659, new , count=2) : title=? 
    instances = suBAzitaratnasaMdoha,127092;suraBicUla,127474

PIN2D2OP  (id=218, PW-v1 , count=1) : PIṆḌOPANIṢAD in der Bibl. ind. (GELDNER und ROTH).  
 
  * PISCHEL  (id=715, new , count=5) : title=? 
    instances = pUtara,68818;me,88557;ruh,94617;vacasyu,97392;vaDUmant,97858

PISCHEL,deGr.pr  (id=219, PW-v1 , count=23) : PISCHEL, de Grammaticis prācriticis. Vratislaviae 1874.  
PR.P  (id=405, PW-v3 , count=50) : PRACAṆḌAPĀṆḌAVA, EIN SCHAUSPIEL. HDSCHR. (CAPPELLER).  
PRAB  (id=220, PW-v1 , count=57) : PRABODHACANDRODAYA, Ausg. von BROCKHAUS.  
PRAC2NOP  (id=221, PW-v1 , count=9) : PRAŚNOPANIṢAD in der Bibl. ind.  
PRAG4A7PATI  (id=404, PW-v3 , count=0) : PRAJĀPATI , nach Citaten in verschiendenen juristischen Werken (JOLLY).  
PRA7JAC2K4ITTAT  (id=222, PW-v1 , count=1) : PRĀYAŚCITTATATTVA (ROTH).  
PRA7JAC2K4ITTAV  (id=472, PW-v5 , count=1) : PRĀYAŚCITTAVIVEKA, Hdschr. (AUFRECHT).  
 
  * PRA7JAC2K4ITTAVIVEKA  (id=756, new , count=0) : title=? 
    instances = 

PRAJOGAR  (id=223, PW-v1 , count=2) : NĀRĀYAṆABHAṬṬA'S PRAYOGARATNA (STENZLER).  
PRAKRIJA7K  (id=473, PW-v5 , count=1) : Notices of Sanskrit Mss. by RĀYENDRALĀLA MITRA.  
PRASANNAR  (id=224, PW-v1 , count=413) : JAYADEVA'S PRASANNARĀGHAVA (KERN).  
PRATA7PAR  (id=225, PW-v1 , count=39) : PRATĀPARUDRIYA.  
PRATIG4N4A7S  (id=427, PW-v4 , count=17) : PRATIJŃĀS(ŪTRA) berausg. von A. WEBER.  
PRIJ  (id=226, PW-v1 , count=47) : PRIYADARŚIKĀ, Calcutta 18?? (CAPPELLER).  
Procc.A.S.B  (id=227, PW-v1 , count=1) : Proceedings of the Asiatic Society of Bengal.  
 
  * PULASTJA  (id=679, new , count=1) : title=? 
    instances = SivagaNgA,112572

 
  * PUSHPADANTA  (id=632, new , count=1) : title=? 
    instances = amaNgalya,8064

PUSHPAS  (id=228, PW-v1 , count=3) : PUṢPASŪTRA (WEBER).  
 
  * PV.PRA7T  (id=778, new , count=0) : title=? 
    instances = 

R  (id=229, PW-v1 , count=817) : RĀMĀYANA. Das 1ste und 2te Kāṇḍa nach der Ausg. von SCHLEGEL, das 3--6te nach der von GORRESIO, das 7te nach der Bomb. Ausg., wenn nicht ausdrücklich eine andere Ausgabe genannt ist. Eine eingeklammerte Zahl bezieht ist sich auf ed. Bomb.  
 
  * R.ed.Bomb  (id=527, new , count=236) : title=? 
    instances = aNgarAga,963;adakziRa,2389;advEDam,2682;aDiyoDa,2889;anaNgadanizkaDfk,3211;anunayavant,4486;antapAla,5204;antarA,5235;anvantarApaRam,5726;aparvatanadIvfkza,6205

 
  * R.ed.GORR  (id=526, new , count=12) : title=? 
    instances = ajAtasAra,1310;atipramARa,1863;atisaMbADa,2120;aniyoga,4114;anftI,5073;anekavarzaSatika,5099;avicintya,10951;avfzaRI,11268;asaNga,12278;asahant,12523

 
  * R.ed.SCHL  (id=639, new , count=1) : title=? 
    instances = aBiruta,7559

 
  * R.GORR  (id=525, new , count=107) : title=? 
    instances = aDiyoDa,2889;aniyukta,4112;anuSaya,4866;aprasanna,6945;aBiruta,7559;amftaprASin,8387;amftaBojana,8395;Atman,14177;ApaRavITika,14855;Aryapravftta,15712

 
  * R.Schl  (id=528, new , count=1) : title=? 
    instances = mahArAjANgaRa,84880

 
  * RA7GA  (id=724, new , count=1) : title=? 
    instances = kuqAyikA,28385

RA7G4AN  (id=230, PW-v1 , count=5851) : RĀJANIGHAṆṬU, Hdschr. (ROTH).  
RA7G4AN  (id=428, PW-v4 , count=0) : RĀJAN. 13 nach der Ausg. von R. GARBE.  
RA7G4AT  (id=231, PW-v1 , count=390) : RĀJATARAM̃GIṆĪ. Die 6 ersten Bücher nach der Ausg. von TROYER. Die Beträge aus dem 7ten und 8ten Buche von KERN.  
 
  * RA7G4AT.ed.Calc  (id=569, new , count=1) : title=? 
    instances = sajAni,117836

RA7G4AV  (id=364, PW-v2 , count=1) : RĀJAVALLABHA, nach Citaten ŚKDR.  
RAGH  (id=232, PW-v1 , count=221) : RAGHUVAM̃ŚA, Ausg. von STENZLER, wenn nicht ed. Calc. hinzuge- fügt wird.  
 
  * RAGH.ed.Calc  (id=577, new , count=10) : title=? 
    instances = anapoQa,3513;Atmavant,14243;Asanavant,16339;udayAvftti,18743;udgraTana,18954;kuRWI,28437;niravakASI,58945;yugavyA,91049;saMjanana,117934;hu,134973

 
  * RA7JAM  (id=775, new , count=1) : title=? 
    instances = mUrRa,87887

 
  * RA7JENDR.Not  (id=618, new , count=1) : title=? 
    instances = raGumaRi,91955

 
  * RA7M.RA7S  (id=631, new , count=1) : title=? 
    instances = saMKya,117553

 
  * RA7MADA7SA  (id=698, new , count=1) : title=? 
    instances = cumbaka,40456

RA7MAPU7RVAT.UP  (id=406, PW-v3 , count=2) : RĀMAPŪRVATĀPANIYOPANIṢAD in der Bibl. ind.  
RASAR  (id=407, PW-v3 , count=33) : RASAR. RASARATNĀKARA, Calcutta 1878 (ROTH).  
RASENDRAK4  (id=408, PW-v3 , count=48) : RASENDRACINTĀMAṆI Calcutta 1878 (ROTH).  
RATNAM  (id=233, PW-v1 , count=24) : RATNAMĀLĀ. (ROTH).  
 
  * R2GVIDHA7NA  (id=644, new , count=2) : title=? 
    instances = stu,130530;stu,130530

 
  * RICE  (id=684, new , count=1) : title=? 
    instances = saYcu,117918

R2KT  (id=474, PW-v5 , count=1) : ṚKTANTRA, herausgegeben von BURNELL (STENZLER).  
 
  * ROTH  (id=619, new , count=7) : title=? 
    instances = BajeraTa,78553;varuRaSezas,98592;Satarca,109918;satyatAt,118227;stAman,130505;smftimahArRava,131742;hvar,135770

ROXB  (id=234, PW-v1 , count=2) : Flora indica or description of Indian Plants. By the late WILLIAM ROXBURGH. Serampore 1832 (ROTH).  
 
  * R2SHIMAN2D2ALASTOTRA  (id=508, new , count=1) : title=? 
    instances = smar,131651

R2TUS  (id=235, PW-v1 , count=8) : RṬUSAM̃HĀRA, Ausg. von BOHLEN.  
 
  * RUDOLF_MEYER  (id=662, new , count=1) : title=? 
    instances = fgviDAna,21326

 
  * RUDRAJA7MALA  (id=616, new , count=1) : title=? 
    instances = amara,8111

 
  * RUDRAT2A,KA7VJA7LAM5KA7RA  (id=781, new , count=1) : title=? 
    instances = saMdazwaka,118970

RUDRAT2A7LAM5KA7RAT2  (id=497, PW-v6 , count=1) : RUDRAṬĀLAM̃KĀRAṬIPPAṆAKA, auch RUDRAṬAKĀVYĀLAM̃KĀRAṬ. genannt (R. PISCHEL. )  
R2V  (id=236, PW-v1 , count=1543) : ṚGVEDA (ROTH).  
 
  * R2V.ed.M  (id=648, new , count=1) : title=? 
    instances = iq,16718

R2V.PRA7T  (id=237, PW-v1 , count=79) : PRĀTIŚĀKHYA zum ṚGVEDA.  
S.S.S  (id=254, PW-v1 , count=717) : SAM̃GITASĀRASAM̃GRAHA, Calcutta 1932 (CAPPELLER).  
SADDH.P  (id=429, PW-v4 , count=53) : SADDHARMAPUṆḌARĪKA (KERN) .  
SADDH.P.4  (id=238, PW-v1 , count=5) : das 4te Kapitel des SADDHARMAPUṆḌARĪKA, lithographirt in Parabole de l'Enfant egare. Par. PH. ED. FOUCAUX. Paris. 1854.  
 
  * SA7DHANAM  (id=749, new , count=1) : title=? 
    instances = lokaDAtvISvarI,96561

SADUKTIK  (id=475, PW-v5 , count=16) : SADUKTIKARṆĀMṚTA von ŚRĪDHARADĀSA, Hdschr. (AUFRECHT).  
 
  * Sa7g  (id=765, new , count=1) : title=? 
    instances = vart,98820

SA7H.D  (id=239, PW-v1 , count=155) : SĀHITYADARPAṆA in der Bibl. ind.  
SAHR2DAJA7LOKA  (id=498, PW-v6 , count=0) : SAHṚDAYĀLOKAR. PISCHEL.  
SA7J  (id=240, PW-v1 , count=438) : SĀYAṆA.  
 
  * SA7MA7NJAN  (id=681, new , count=1) : title=? 
    instances = sAhajika,124769

SA7MAV.BR  (id=241, PW-v1 , count=52) : SĀMAVIDHĀNABRĀHMAṆA, Ausg. von BURNELL.  
 
  * SA7MAVIDH.BR  (id=784, new , count=1) : title=? 
    instances = avaleKana,10646

SAM5HITOPAN  (id=242, PW-v1 , count=101) : SAM̃HITOPANIṢAD, Ausg. von BURNELL.  
SA7M5KHJAK  (id=243, PW-v1 , count=29) : SĀM̃KHYAKĀRIKĀ, Ausg. von WILSON.  
SAM5KSHEPAC2  (id=476, PW-v5 , count=0) : SAM̃KṢEPAŚAM̃KARAJAYA von MĀDHAVA (AUFRECHT).  
SAM5NJ.UP  (id=244, PW-v1 , count=9) : SAM̃NYĀSOPANIṢAD in der Bibl. ind. (GELDNER und ROTH).  
SAM5SK.K  (id=245, PW-v1 , count=13) : ANANTADEVA'S SAM̃SKĀRAKAUSTUBHA, obl. fol.  
SA7RAS  (id=246, PW-v1 , count=3) : SĀRASUNDARĪ, ein Commentar zu AK.  
SARASVATI7K  (id=477, PW-v5 , count=5) : SARASVATĪKAṆṬHĀBHARAṆA, Hdschr. (AUFRECHT).  
SARASVATI7K  (id=499, PW-v6 , count=0) : SARASVATĪKAṆṬHĀBHARAṆA, Calcutta 1883 (CAPPELLER).  
SA7RA7V  (id=247, PW-v1 , count=11) : SĀRĀVALI, citirt bei UTPALA ZU VARĀH. BṚH.  
SARVAD  (id=248, PW-v1 , count=136) : SARVADARŚANASAM̃GRAHA in der Bibl. ind. (KERN).  
SARVOPAN  (id=249, PW-v1 , count=3) : SARVOPANIṢATSĀRA in der Bibl. ind. (GELDNER und ROTH).  
 
  * SATJA  (id=539, new , count=6) : title=? 
    instances = anyapUrvikA,5665;tAmasika,45260;rakta,91633;rAjasika,93556;vfdDaSrAvaka,106579;SAkyaSravaRa,111306

 
  * SATUA  (id=563, new , count=0) : title=? 
    instances = 

SA7V  (id=250, PW-v1 , count=3) : SĀVITRI, herausg. von Bopp.  
 
  * Sch  (id=623, new , count=24) : title=? 
    instances = dASakaputra,49923;dASaPalI,49931;dvEyahnika,54275;dvErAtrika,54280;dvyaNgulOtkarzam,54299;dvyaha,54314;payaskAra,63087;brahmabanDu,77954;brAhmaRavedam,78266;brAhmaRikalpA,78281

SCHIEFNER,TA7RAN  (id=478, PW-v5 , count=5) : TĀRĀNĀTHA'S Geschichte des Buddhismus in Indien, aus den Tibetschen übersetzt von ANTON SCHIEFNER.  
 
  * SCHRÖDER  (id=513, new , count=3) : title=? 
    instances = mayUraparvata,83483;mEtrAyaRIsaMhitA,88934;vapASravaRI,98235

 
  * SCHÖNBERG,KSH  (id=678, new , count=1) : title=? 
    instances = SaSivaMSa,111040

 
  * SCHÖNBERG,KSHEM  (id=677, new , count=1) : title=? 
    instances = salladra,122448

SETUB  (id=365, PW-v2 , count=1) : SETUBANDHA, herausgegeben von SIEGFRIED GOLDSCHMIDT.  
 
  * SHAD2GURUC2ISHJA  (id=731, new , count=1) : title=? 
    instances = samADAyaka,120227

SHAD2V.BR  (id=251, PW-v1 , count=18) : ṢAḌVIM̃ŚABRĀHMAṆA (WEBER).  
SIDDH.C2IR  (id=252, PW-v1 , count=5) : SIDDHĀNTAŚIROMAṆI (KERN).  
 
  * SIDDH.K  (id=538, new , count=18) : title=? 
    instances = anAhata,4027;upaDAna,19644;upAdAna,20307;karawa,24572;karAwa,24728;talaBa,45001;palAka,64976;puMKyAna,67518;Balatra,78995;BIra,79977

 
  * SIDDH.K.ed.TA7R  (id=515, new , count=1) : title=? 
    instances = tasTI,45086

 
  * SIDDH.K.ed.TA7RA7N  (id=647, new , count=1) : title=? 
    instances = pratyAyana,72086

 
  * SMR2TIM  (id=586, new , count=1) : title=? 
    instances = Bidura,79812

SOMAKARMAPR  (id=409, PW-v3 , count=1) : SOMAKARMAPRADĪPA des RĀMA, Hdschr. (ROTH).  
 
  * SPEYER  (id=682, new , count=1) : title=? 
    instances = vAdin,100501

Spr  (id=253, PW-v1 , count=2927) : Indische Sprüche, herausg. von O. BÖHTLINGK. 2te Aufl. Von 7614 an in Melanges asiatiques, T. VIII, S. 217. fgg. Ebendaselbst S. 203. fgg. stehen die durch "zu Spr. " bezeichneten Varianten.  
 
  * ST.JULIEN  (id=721, new , count=1) : title=? 
    instances = sAtavAha,123644

 
  * STENZLER  (id=560, new , count=8) : title=? 
    instances = Jar,43714;parizkanDa,64341;prAgANgam,73873;yaSoDAsyE,90558;vAgvada,99948;vAtAgra,100373;viruja,104073;suketar,125713

SUBHA7SHITAR  (id=255, PW-v1 , count=22) : SUBHĀṢITARATNĀKARA, Bombay 1872.  
SUBHA7SHITARATNABH  (id=500, PW-v6 , count=1) : SUBHĀṢITARATNABHĀṆḌĀGĀRA (TH. AUFRECHT).  
 
  * SUBHA7SHITARATNABH.PRAK  (id=646, new , count=1) : title=? 
    instances = sAhajika,124769

SUBHA7SHITA7V  (id=479, PW-v5 , count=32) : SUBHĀṢITĀVALI von VALLABHADEVA, Hdschr. (AUFRECHT).  
SUC2R  (id=256, PW-v1 , count=541) : SUŚRUTA (ROTRH).  
 
  * SUD  (id=626, new , count=1) : title=? 
    instances = homadarvI,135579

SUKHA7V  (id=410, PW-v3 , count=2) : SUVAPNACNTĀṆI (PISCHEL).  
SUPARN2  (id=257, PW-v1 , count=105) : SUPARṆĀDHYA, herausg. von ELIMAR GRUBE in Ind. St. 14.  
SU7RJAD  (id=258, PW-v1 , count=8) : SŪRYADEVAYAJVAN (KERN).  
SU7RJAS  (id=259, PW-v1 , count=46) : SŪRYASDDHĀNTA in der Bibl. ind.  
SV  (id=260, PW-v1 , count=51) : SĀMAVEDA (ROTH).  
SV.A7R  (id=261, PW-v1 , count=1) : ĀRAṆYAKA zum SV. (ROTH).  
SVAPNAK4(INTA7MAN2I)  (id=430, PW-v4 , count=0) : SVAPNAC(INTĀMAṆI)PISCHEL .  
TAITT.A7R  (id=262, PW-v1 , count=186) : TAITTIRIYĀRAṆYAKA in der Bibl. ind.  
 
  * TAITT.PRA7T  (id=580, new , count=6) : title=? 
    instances = avaDitva,10403;asaMhita,12247;upabanDa,19759;dA,49511;nAtivyasta,57693;nAtyupamaMhfta,57706

TAITT.UP  (id=263, PW-v1 , count=26) : TAITTIRIYOPANIṢAD in der Bibl. ind.  
TAL.BR  (id=366, PW-v2 , count=1) : A legend from the TALAVAKĀRA or YAIMINIYA BRĀHMAṆA of the SĀMAVEDA by A. C. BURNELL, Mangalore 1878.  
TA7N2D2JA-BR  (id=264, PW-v1 , count=421) : TĀṆḌYABRĀHMANA in der Bibl. Im grossen Wörterbuch als PAŃCAV. BR. citirt.  
 
  * TANTRAS  (id=543, new , count=3) : title=? 
    instances = kula,29092;kula,29092;kula,29092

 
  * TANTRASA7RA  (id=766, new , count=2) : title=? 
    instances = SAktika,111279;hAkinI,134358

TARKAS  (id=265, PW-v1 , count=25) : TARKASAM̃GRAHA, Allahabad 1849(ROTH).  
TATTVAK  (id=501, PW-v6 , count=1) : TATTVAKAUMUDI (H. Kern).  
TATTVAS  (id=266, PW-v1 , count=28) : TATTVASAMĀSA, Mirzapore 1850(ROTH).  
 
  * TAWNEY  (id=600, new , count=3) : title=? 
    instances = buD,77335;sajAla,117840;sawAla,117992

TBR  (id=267, PW-v1 , count=289) : TAITTIRIYA BRĀHMAṆA (ROTH).  
 
  * TBR.Comm  (id=571, new , count=7) : title=? 
    instances = anuzWitatva,4919;ftumuKin,21524;tap,44564;tasara,45079;pfTisava,69474;virAwkrama,104035;sOtrAmaRi,129878

TEG4OB.UP  (id=367, PW-v2 , count=6) : TEJOBINDŪPANIṢAD in der Bibl. ind. (GELDNER).  
TRIK  (id=268, PW-v1 , count=44) : TRIKĀṆḌAŚEṢA.  
 
  * TRIVIKRAMA  (id=741, new , count=1) : title=? 
    instances = pUtara,68818

TS  (id=269, PW-v1 , count=494) : TAITTIRYASAM̃HITĀ (ROTH und WEBER).  
TS.PRA7T  (id=270, PW-v1 , count=208) : PRĀTIŚĀKHYA zur TS. , Ausg. von WHITNEY.  
UG4G4VAL  (id=271, PW-v1 , count=20) : UJJVALADATTA, Commentator der UṆĀDISŪTRA.  
UN2A7DIS  (id=272, PW-v1 , count=10) : UṆĀDISŪTRA, herausg. von AUFRECHT.  
 
  * UPALEKHA  (id=582, new , count=1) : title=? 
    instances = yaTAsaMhitam,90055

 
  * UPAVANAVINODA  (id=719, new , count=1) : title=? 
    instances = Sarkarila,110763

 
  * UTPALA  (id=505, new , count=122) : title=? 
    instances = aDama,2701;aDimitra,2880;anUka,4998;anyapUrvikA,5665;aSoBana,11649;asaMniDAna,12377;asaMniDi,12378;Anayitavya,14696;ABimuKya,15086;indusuta,16921

 
  * UTPALINI7  (id=752, new , count=1) : title=? 
    instances = vfza,106664

UTTAMAK4  (id=480, PW-v5 , count=70) : Ueber das UTTAMACARIKATHĀNAKAM, die Geschichte vom prinzen Trefflichst in Sitzungsserichte der Kön der Kön. Pr. Akademie der Ww- zu Berlin 1884, No. XVII.  
UTTARAR  (id=273, PW-v1 , count=27) : UTTARARĀMACRITA, nach zwei Ausgaben, Calcutta 1831 und 1862.  
 
  * UVAT2A  (id=657, new , count=2) : title=? 
    instances = nipur,58663;pratiDura,71093

 
  * VA7D2I  (id=763, new , count=1) : title=? 
    instances = hfdaya,135108

VA7GBH  (id=274, PW-v1 , count=6) : VĀGBHAṬA'S ĀYURVEDADARŚANA (ROTH).  
VA7GBH  (id=502, PW-v6 , count=0) : VĀGBH.AṬA'S ALAM̃KĀRA, Calcutta 1883 (CAPPELLER).  
 
  * VA7GBHAT2A  (id=770, new , count=2) : title=? 
    instances = harahAra,133619;harAvAsa,133626

VAG4RAK4K4H  (id=411, PW-v3 , count=103) : VAJRACCHEDIKĀ, herausgegeben von (F. MAX MÜLLER).  
VAG4RAS  (id=275, PW-v1 , count=3) : VAJRASŪCI, Ausg. von WEBER.  
VAIDJABH  (id=276, PW-v1 , count=1) : VAIDYABHĀṢYA (ROTH).  
 
  * VAIDJAKA  (id=537, new , count=1) : title=? 
    instances = viSArada,104562

VAITA7N  (id=277, PW-v1 , count=446) : VAITĀNASŪTRA, Ausg, von GARBE.  
VA7JU-P  (id=278, PW-v1 , count=7) : VĀYUPURĀṆA, nach Citaten in andern Werken.  
VA7LAKH  (id=279, PW-v1 , count=10) : VĀLAKHILYA, die zwischen ṚV. 8, 84 und 49 eingeschobenen Lieder (ROTH).  
 
  * VALL  (id=717, new , count=1) : title=? 
    instances = sakarRaka,117186

VA7MANA  (id=280, PW-v1 , count=122) : VĀMANA'S KĀVYĀLAM̃KĀRAVṚTTI, Ausg. von CAPPELLER.  
VA7MANAP  (id=481, PW-v5 , count=0) : VĀMANAPURĀṆA, Hdschr. (AUFRECHT).  
VAM5C2ABR  (id=281, PW-v1 , count=20) : VAM̃ŚABRĀHMAṆA, Ausg. von BURNELL (ROTH).  
 
  * VARA7H  (id=751, new , count=1) : title=? 
    instances = avagARa,10243

VARA7H.BR2H  (id=282, PW-v1 , count=177) : VARĀHAMIHIRA'S BṚHAJJĀTAKA (KERN).  
VARA7H.BR2H.S  (id=283, PW-v1 , count=325) : VARĀHAMIHIRA'S BṚHATSAM̃HITĀ (KERN).  
VARA7H.JOGAJ  (id=284, PW-v1 , count=240) : VARĀHAMIHIRA'S YOGAYĀTRĀ, herausg. von KERN in Ind. St. 10. 14 und 15.  
VARA7H.LAGH  (id=285, PW-v1 , count=2) : VARĀHAMIHIRA'S LAGHUJĀTAKA. Die zwei ersten Adhjaja herausgegeben von WEBER in Ind. St. 2.  
VARA7H.LAGHUG4  (id=351, PW-v2 , count=2) : VARĀHAMIHIRA'S LAGHUJĀTAKA.  
VA7RA7HAP  (id=482, PW-v5 , count=0) : VĀRĀHAPURĀNA , Hdschr. (YACOBI).  
 
  * VARARUK4I  (id=769, new , count=1) : title=? 
    instances = lAhala,96170

 
  * VARDHAMA7NAK4  (id=534, new , count=7) : title=? 
    instances = lohAcArya,96933;vinayAdiDara,103047;viSAKa,104546;Sivadatta,112596;SrIdatta,115114;suDarman,126443;suBadra,127062

 
  * VARISHT2HA  (id=736, new , count=1) : title=? 
    instances = rakzodEvata,91918

Va7rtt  (id=286, PW-v1 , count=156) : Vārttika.  
VA7S  (id=287, PW-v1 , count=28) : VĀSANTIKĀ, Hdschr. (CAPPELLER).  
VA7SAV  (id=288, PW-v1 , count=416) : VĀSAVADATTĀ in der Bibl. ind.  
VASISHT2HA  (id=412, PW-v3 , count=92) : VASIṢṬHA, nach der Ausg. von Benares (JOLLY).  
VASISHT2HA  (id=483, PW-v5 , count=0) : VASIṢṬHA nach der Ausgabe von FüHRER, Bombay 1883.  
 
  * VA7SISHT2HA  (id=697, new , count=1) : title=? 
    instances = vArdDuzi,101126

VA7STUV  (id=368, PW-v2 , count=53) : VIŚVAKARMA'S VĀSTUVIDYĀ, Hdschr (KERN).  
 
  * VEDA7NTASA7RA  (id=664, new , count=1) : title=? 
    instances = vyAvivftsu,108786

VEN2I7S  (id=289, PW-v1 , count=191) : VEṆĪSAM̃HĀRA, Ausg. von GRILL (CAPPELLER).  
Verz.d.B.H  (id=290, PW-v1 , count=59) : WEBER, Verzeichniss der Berliner Handschriften.  
 
  * Verz.d.Cambr.H  (id=750, new , count=3) : title=? 
    instances = vAlabanDa,101222;vyantarapaNkti,108345;sUcIpaNki,128661

Verz.d.Oxf.H  (id=291, PW-v1 , count=152) : AUFRECHT, Verzeichniss der Oxforder Handschriften.  
 
  * Verz.d.Pet.H  (id=722, new , count=1) : title=? 
    instances = vizRupaYjara,105490

VET  (id=292, PW-v1 , count=2) : VETĀLAPAŃCAVIM̃ŚATI in LA.  
VET.(U.)  (id=413, PW-v3 , count=12) : VETĀLAPAŃCA VIM̃ŚATIKĀ, herausgegeben von HEINRICH UHLE.  
VIC2VA  (id=369, PW-v2 , count=9) : VIŚVAKOŚA (PISCHER).  
 
  * VIC2VAPR  (id=772, new , count=1) : title=? 
    instances = BAHkUwa,79242

VIDDH  (id=293, PW-v1 , count=144) : VIDDHAŚĀLABHAŃJIKĀKHYANĀṬIKĀ in der Zeitschrift PRATNAKAMRANANDINI(CAPPELLER).  
 
  * VIG4AJAGAN2I7  (id=764, new , count=1) : title=? 
    instances = vAstava,101452

 
  * VIG4N4  (id=701, new , count=1) : title=? 
    instances = homay,135591

 
  * VIG4N4A7NEC2VARA  (id=625, new , count=6) : title=? 
    instances = saMcAraRa,117899;saMpramApaRa,121020;sAvaka,124655;sTApaka,130950;srAva,131872;svastika,132838

 
  * VIG4N5A7NEC2VARA  (id=732, new , count=1) : title=? 
    instances = skandana,130239

VIKR  (id=294, PW-v1 , count=50) : VIKRAMORVAŚI, Ausg. von BOLLENSEN.  
VIKR.dra7v  (id=484, PW-v5 , count=2) : KĀLIDĀSA'S VIKRAMORVAŚĪYAM nach drāvidischen Handschriften, herausgegeben von RICHARD PISCHERD in. , Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin"1875, S. 609. fgg.  
 
  * VIKR.ed.BOLL  (id=691, new , count=1) : title=? 
    instances = apakzalopa,5842

 
  * VIKR.ed.PISCH  (id=690, new , count=1) : title=? 
    instances = apakzalopa,5842

VIKRAMA7N5KAK4  (id=295, PW-v1 , count=378) : VIKRAMĀÑKADEVACARITA, Ausg. von BÜHLER.  
VI7RAM  (id=431, PW-v4 , count=1) : VĪRAMITRODAYA, Khadirapura 1815(STENZLER) .  
 
  * VI7RAMITROD  (id=693, new , count=1) : title=? 
    instances = SalAkira,110862

 
  * VI7RAMITRODAJA  (id=790, new , count=1) : title=? 
    instances = savfdDika,122579

 
  * VISHN2U  (id=558, new , count=1) : title=? 
    instances = sahADyAyin,123243

 
  * VISHN2UK4ANDRA  (id=708, new , count=1) : title=? 
    instances = kusuta,29545

VISHN2US  (id=296, PW-v1 , count=281) : VIṢṆUSŪTRA, zur Herausgabe vorbereitet von Y. JOLLY (JOLLY)  
 
  * VIT2T2HALA  (id=748, new , count=1) : title=? 
    instances = rABasika,93847

VIVA7DAK4  (id=370, PW-v2 , count=5) : VIVĀDACINTĀMAṆI, Calcutta {#saMvat#} {#1234#} {#zAkE#} {#5678#} {#vaizakhE. #}  
 
  * VIVEK  (id=652, new , count=1) : title=? 
    instances = vizamaya,105210

VIVEKAV  (id=371, PW-v2 , count=5) : VIVEKAVILĀSA im Yournal PRATNAKAMRANANDINI.  
 
  * VJA7SA  (id=540, new , count=4) : title=? 
    instances = karmASaya,25310;cittaBUmi,39919;DarmameGaTyAna,54823;sArvaBOma,124578

VJUTP  (id=414, PW-v3 , count=9) : VYUPATTI, ein Sanskrit-Tibetisches Wörterbuch aus dem TAŃJUR (SCHIEFNER).  
VOP  (id=372, PW-v2 , count=37) : VOPADEVA'S MUGDHABODHA, herausgegeben und erklärt von O. BÖHTLINGK.  
VP  (id=297, PW-v1 , count=976) : VIṢṆUPURĀṆA ed. Bomb.  
VP.²  (id=298, PW-v1 , count=482) : 2te Auflage von WILSON's Uebersetzung des VIṢṆUPURĀṆA, herausgegeben von HALL.  
 
  * VRATARA7G4A  (id=610, new , count=4) : title=? 
    instances = Sivapavitraka,112627;sahfzwakam,123302;haritAlikAvrata,133716;harimanTa,133809

VR2SHABH  (id=415, PW-v3 , count=24) : VṚṢADĀNUJA im 3ten und 4ten Bande des Pandit (CAPPELLER).  
 
  * VR2TTARATNA7KARA  (id=604, new , count=1) : title=? 
    instances = rAmaSarman,93968

VS  (id=299, PW-v1 , count=231) : VĀJASANEYISAM̃HITĀ (ROTH und WEBER).  
VS.PRA7T  (id=300, PW-v1 , count=28) : PRĀTIŚĀKHYA zu VS in Ind. St. 4.  
 
  * WASSILIEW,der.Buddh  (id=706, new , count=1) : title=? 
    instances = saMvfti,116777

 
  * WASSILJEW  (id=759, new , count=1) : title=? 
    instances = SrAvaka,114979

WEBER  (id=503, PW-v6 , count=27) : WEBER , (BHAG) (AVATI).  
WEBER,G4JOT  (id=301, PW-v1 , count=10) : WEBER, Ueber den Vedakalender, Namens JYOTIṢAM.  
WEBER,KR2SHN2AG4  (id=302, PW-v1 , count=7) : WEBER, Ueber die KṚṢṆJANMĀṢṬAMĪ. Berlin 1868.  
WEBER,Lit  (id=373, PW-v2 , count=47) : Akademische Vorlesung über Indische Literaturgeschichte. Von ALBRECHT WEBER. Zweite vermehrte Auflage.  
WEBER,Nax  (id=303, PW-v1 , count=4) : WEBER, Die vedischen Nachrichten von den naxatra. Berlin 1860.  
WEBER,RA7MAT  (id=416, PW-v3 , count=3) : WEBER'S Ausg. RĀMATĀPANIYOPANIṢAD.  
 
  * WEBER,RA7MAT.Up  (id=545, new , count=1) : title=? 
    instances = vAma,100613

 
  * WHITNEY  (id=516, new , count=2) : title=? 
    instances = SI,112857;saMmud,121265

 
  * WHITNEY,Gr  (id=754, new , count=2) : title=? 
    instances = gamizRu,34693;jAtya,42509

 
  * WHITNEY,Ind  (id=585, new , count=1) : title=? 
    instances = vizwIma,105426

 
  * Wiener.Ak  (id=789, new , count=1) : title=? 
    instances = hastijanaprakASa,134265

 
  * WILSON  (id=574, new , count=4) : title=? 
    instances = tAlita,45564;putraka,67696;pratiramBa,71397;sita,125003

 
  * WILSON,SA7M5KHJAK  (id=573, new , count=1) : title=? 
    instances = avivekin,11157

WILSON,Sel.Spec  (id=374, PW-v2 , count=1) : WILSON, Select Specimens of the Theatre of the Hindus.  
WILSON,Sel.W  (id=304, PW-v1 , count=1) : Select Works of H. H. WILSON.  
WIND.SANC  (id=417, PW-v3 , count=1) : FRIDERICI HENR. HUG. WINDIṢMANNI SANCARA sive de theologumenis Vedanticorum.  
WISE  (id=305, PW-v1 , count=9) : Commentary on the Hindu System of Medicine, by T. A. WISE. Calcutta 1845.  
 
  * WRIGHT,Hist.of.Nep  (id=593, new , count=1) : title=? 
    instances = kAhala,27701

Z.d.d.m.G  (id=306, PW-v1 , count=110) : Zeitschrift der deutschen morgenlandischen Gesellschaft  
Z.f.d.K.d.M  (id=486, PW-v5 , count=1) : Zeitschrift für die Kunde des Morgenlandes.  
 
  * ZACH  (id=533, new , count=1) : title=? 
    instances = hugga,134979

ZACH.Beitr  (id=485, PW-v5 , count=107) : Beiträge zur indischen Lexicographie von THEODOR ZACHARIAE.  
 
  * ZIMMER  (id=532, new , count=1) : title=? 
    instances = pramota,72847

 
  * ZIMMER,Altind.Leben  (id=546, new , count=2) : title=? 
    instances = SArada,111669;SiSnadeva,112816

