ACV.CR:A7C2V.C2R:001:1:ĀŚVALĀYANA's ŚRAUTSŪTRA in der Bibl. ind. 
ACV.GRHJ:A7C2V.GR2HJ:002:1:ĀŚVALĀYANA'S GṚHYASŪTRA; Ausg. von STENZLER. 
ACV.GRHJ.PARIC:A7C2V.GR2HJ.PARIC2:003:1:PARIŚIṢṬA ZU ĀŚV. GṚHY. in der Bibl. ind. 
ACVAV:AC2VAV:613:0:?
AGNI-P:AGNI-P:004:1:AGNIPURĀṆA in der Bibl. ind. 
AINSLIE:AINSLIE:307:2:AINSLIE, Materi indica. London 1826. 
AIT.AR:AIT.A7R:005:1:AITAREYĀRAṆYAKA in der Bibl. ind. In der Regel citirt nach Seite und Zeile (KERN und ROTH). 
AIT.BR:AIT.BR:006:1:AITAREYABRĀHMAṆA, Ausg. von HAUG. 
AIT.UP:AIT.UP:007:1:AITAREYOPANIṢAD in der Bibl. ind. 
AK:AK:008:1:AMARAKOŚA, Ausg. von LOISELEUR DESLONGCHAMPS. 
AKARADARCA:A7K4A7RA7DARC2A:009:1:, Benares 1921 (STENZLER). 
ALAMKARAC:ALAM5KA7RAC2:487:6:(EKHARA), lith. Ausg. Benares 1923 (TH. AUFRECHT UND R. PI-AUCITY (ĀLAM̃KĀRA)) (R. PISCHEL). 
ALAMKARAR:ALAM5KA7RAR:432:5:(ATNĀKARA) des ŚOBHĀKARA, Deccan. Coll. Hdschr. No. 227 (PISCHER). 
ALAMKARAS:ALAM5KA7RAS:433:5:(ARVASVA) von RUYYAKA, Deccan Coll. Hdschr. No. 231 (PISCHER). 
ALAMKARAT:ALAM5KA7RAT:434:5:(ILAKA), Hdschr. (AUFRECHT). 
ALAMKARAV:ALAM5KA7RAV:435:5:(IMARŚINĪ) von JAYARATHA, Deccan Coll. Hdschr. No. 230 (PISCHER). 
AMRT.UP:AMR2T.UP:010:1:AMṚTABINDŪPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
ANANDAG:A7NANDAG:011:1:ĀNANDAGIRI, Glossator zu ŚAM̃KARĀCĀRYA'S Comm. zu BṚH. ĀR Up. in der Bibi. ind. (KERN). 
ANANDAGIRI:A7NANDAGIRI:649:0:?
ANANDAL:A7NANDAL:308:2:ĀNANDALAHARI in HAEBELIN's Anthologie. 
ANARGHAR:ANARGHAR:436:5:(ĀGHAVA), Calcutta Śaka 1782 (AUFRECHT). 
ANTJESHTIK:ANTJESHT2IK:615:0:?
ANUKR.ZURV:ANUKR.zuR2V:012:1:ANUKRAMAṆIKĀ zu ṚV. im Comm. SĀYAṆA'S. 
ANUPADA:ANUPADA:762:0:?
ANUPADAS:ANUPADAS:669:0:?
APARARKA:APARA7RKA:375:3:(YOLLY). 
APAST:A7PAST:013:1:ĀPASTAMBA'S DHARMASŪTRA, Ausg. von BÜHLER. 
APAST.CR:A7PAST.C2R:014:1:ĀPASTMBA'S ŚRAUTASŪTRA, Hdschr. (GARME und ROTH). 
APAST.GAUT:A7PAST.GAUT:530:0:?
APAST.GRHJ:A7PAST.GR2HJ:531:0:?
ARG:ARG4:780:0:?
ARJABH:A7RJABH:015:1:ĀRYABHAṬA Ausg. von KERN (KERN). 
ARJAV:A7RJAV:016:1:ĀRYAVIDYĀSUDHĀKARA, Bombay 1868 (KERN). 
ARSH.BR:A7RSH.BR:017:1:ĀRṢEYABRĀHMAṆA, Ausg. von BURNELL. 
ARUN.UP:A7RUN2.UP:018:1:ĀRUṆEYOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
ASAHAJA:ASAHA7JA:437:5:, ein Commentator des NĀRADA (YOLLY). 
ATHARVACIKHOP:ATHARVAC2IKHOP:656:0:?
ATHARVAPADDH:ATHARVAPADDH:700:0:?
ATMOPAN:A7TMOPAN:019:1:ĀTMOPANIṢAD in der Bibl. ind. (GELDER und ROTH). 
AUFRECHT:AUFRECHT:518:0:?
AUPAMANJAVA:AUPAMANJAVA:640:0:?
AV:AV:020:1:ATHARVAVEDA, Ausg. von ROTH und WHITNEY (ROTH). 
AV.ANUKR:AV.ANUKR:696:0:?
AV.GJOT:AV.G4JOT:021:1:JYOTIṢA zum AV. , Hdschr. (ROTH). 
AV.GJOTISHA:AV.G4JOTISHA:695:0:?
AV.PADDH:AV.PADDH:634:0:?
AV.PAIPP:AV.PAIPP:022:1:AV. der PAIPPALĀDA-Schule, Hdschr. (ROTH). 
AV.PAR:AV.PAR:716:0:?
AV.PARIC:AV.PARIC2:023:1:PARIŚIṢṬA zum AV. , Hdschr. (ROTH). 
AV.PRAJACK:AV.PRA7JAC2K4:024:1:PRĀYAŚCITTA zum AV. , Hdschr. (ROTH). 
AV.PRAT:AV.PRA7T:637:0:?
B.A.J:B.A.J:026:1:Bombay Asiatic Yournal (GELDNER). 
BADAR:BA7DAR:025:1:BĀDARĀYAṆA'S BRAHMASŪTRA in der Bibl. ind. 
BALAR:BA7LAR:027:1:BĀLARĀMĀYAṆA, Benares 1869 (KERN). 
BAUDH:BAUDH:309:2:BAUDHĀYANA, nach Citaten in andern Werken. 
BAUDH:BAUDH:438:5:(mit Angaben der Abschnitte) nach Mittheilungen von BÜHLER. 
BAUDH.GRHJ.PARIC:BAUDH.GR2HJ.PARIC2:561:0:?
BEITR.Z.K.D.IG.SPR:Beitr.z.K.d.ig.Spr:028:1:Beiträge zur Kunde der indogermanischen Sprachen. 
BENF.CHR:BENF.Chr:029:1:BENFEY'S Chrestomathie. 
BENFEY:BENFEY:562:0:?
BERL.MON:Berl.Mon:439:5:Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin. 
BH:BH:786:0:?
BHADRAB:BHADRAB:440:5:(ĀHUCARITRA), herausgegeben von H. Y. YACOBI in Z. d. d. m. G. 38, 19. fgg. (YACOBI). 
BHAG:BHAG:030:1:BHAGAVADGITĀ, Ausg. von SCHLEGEL. 
BHAG:BHA7G:612:0:?
BHAG.ED.BOMB:BHA7G.ed.Bomb:785:0:?
BHAG.P:BHA7G.P:031:1:BHĀGAVATAPURĀṆA. Die 9 ersten Skandha nach BURNOUF's. Ausgabe, wenn nicht ausdrücklich. ed. Bomb. hinzugefügt wird; die letzten Skandha nach der ed. Bomb. In Klammern eingeschlossene Zahlen verweisen auf ed. Bomb. 
BHAG.P.ED.BOMB:BHA7G.P.ed.Bomb:529:0:?
BHAG.P.ED.BURN:BHA7G.P.ed.BURN:559:0:?
BHAGURI:BHA7GURI:645:0:?
BHAM:BHA7M:376:3:BHĀMATĪ in der Bibl. ind. (STENZLER). 
BHAM.V:BHA7M.V:418:3:BHĀMINIVILĀSA, Ausg. von ABELBERGAIGNER(CAPPELLER. ) 
BHAR:BHAR:541:0:?
BHAR.NATJAC:BHA7R.NA7T2JAC2:032:1:BHĀRATĪYANĀṬYAŚĀSTRA am Schluss von DAŚAR. In der Bi?? in. 
BHAR.NATJAC:BHAR.NA7T2JAC2:710:0:?
BHARADVAGA:BHA7RADVA7G4A:588:0:?
BHARATA:BHARATA:607:0:?
BHARATAKA:BHARAT2AKA:441:5:(DVĀTRIM̃ŚIKĀ), Hdschr. (AUFRECHT). 
BHASHAP:BHA7SHA7P:033:1:BHĀṢĀPARICCHEDA in der Bibl. ind. 
BHATT:BHAT2T2:034:1:BHAṬṬIKĀVYA, Calcutta 1828. 
BHAVAPR:BHA7VAPR:035:1:BHĀVAPRAKĀŚA, Calcutta 1875 und Hdschr. (ROTH). 
BHAVISHJAP:BHAVISHJAP:442:5:(URĀṆA) Hdschr. (AUFRECHT). 
BHAVISHJOTT.P:BHAVISHJOTT.P:036:1:BHAVIṢYOTTARAPURĀṆA nach Citaten in andern Werken. 
BHAVISHJOTT.P:BHAVISHJOTT.P:443:5:, auch nach Mittheilungen von AUFRECHT. 
BHOGA-KAR:BHOG4A-K4AR:037:1:BHOJACARITRA, Madras 1862 (STENZLER). 
BHOGA-PR:BHOG4A-PR:038:1:BHOJAPRABANDHA, Benares 1925(KERN). 
BIBL.IND:Bibl.ind:039:1:Bibliotheca indica. 
BIGAG:BI7G4AG:040:1:BĪJAGAṆITA, Calcutta 1846(KERN). 
BLOOMFIELD:BLOOMFIELD:745:0:?
BRAHMA-P:BRAHMA-P:042:1:BRAMAPURĀṆA nach Citaten in verschiedenen Werkes. 
BRAHMABINDUP:BRAHMABINDU7P:041:1:BRAHMABINDŪPANIṢAD in der Bibl. ind. (GELDER uns ROTH). 
BRAHMAN:BRA7HMAN2:628:0:?
BRAHMANA:BRA7HMAN2A:581:0:?
BRAHMAS:BRAHMAS:043:1:BĀDAR. 
BRAHMAVAIV.P:BRAHMAVAIV.P:310:2:BRAHMAVAIVARTAPURĀṆA. 
BRAHMOP:BRAHMOP:044:1:BRAHMOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
BRH.AR.UP:BR2H.A7R.UP:046:1:BṚHADĀRAṆYAKOPANIṢAD in der Bibl. ind. 
BRHADD:BR2HADD:045:1:BṚHADDEVATĀ. 
BRHANM:BR2HANM:377:3:BṚHANMANU, nach Citaten in verschiedenen juristischen Büchern(YOLLY). 
BRHASP:BR2HASP:378:3:BṚHASPATI, nach Citaten in verschiedenen jurischen Büchern (YOLLY). 
BRHASPATI:BR2HASPATI:584:0:?
BURN.INTR:BURN.Intr:049:1:BURNOUF, Introdution a l'historie du Buddhisme Indien. 
BURNELL:BURNELL:742:0:?
BURNELL,T:BURNELL,T:444:5:Classified Index to the Sanskrit Mss. in the Palace of Tanjore. By A. C. BURNELL. 
BURNOUF:BURNOUF:566:0:?
BYDRAGEN:Bydragen:488:6:(tot de Taal-, Land-en Volkenkunde van Nederlandsch Indie) (H. KERN). 
BÜHL.GUZ:BÜHL.GUZ:048:1:Catalogue of S. Mss. fromm Guzerat etc. by G. BÜHLER. Bombay 1871-1873 (ROTH). 
BÜHLER:BÜHLER:673:0:?
BÜHLER,REP:BÜHLER,Rep:047:1:Detailed Report of a Tour in search of Sanskrit Mss. made. in Kāsmir, Rajputana, and Central India. By G. BÜHLER, Bombay 1877. 
BÜHLER,REP.-:BÜHLER,Rep.1872-73:311:2:BÜHLER, Report on Sanskrit Mss. 1872--73. 
C.H.TAWNEY:C.H.TAWNEY:601:0:?
CABDAK:C2ABDAK4:050:1:ŚABDACNDRIKĀ, nach GOLDSTÜCKER. 
CACVATA:C2A7C2VATA:445:5:ŚĀŚVATA'S ANEKĀRTHASAMUCCAYA, herausgegeben von THEODOR ZACHARIAE. 
CAJ(PISCH.):C2A7J(PISCH.):550:0:?
CAK:C2A7K:051:1:ŚĀKUNTALA, Ausg. von BÖHTLINGK, wenn nicht ausdrücklich PISCH. (PISCHEL) oder PRAMAC. (PREMACANDRA) hinzugefügt wird. 
CAK:C2A7K:489:6:(Kāśm. ) ist die von K. BURKHARD in den Sitzungsberichten der phil-hist. Klasse der Kais. Ak. d. Ww. in Wien, Bd. 107, veröffentlichte Kaśmirer Śakuntalā-Handschrift (C. CAPELLER). 
CAK.(PISCH):C2A7K.(PISCH):670:0:?
CAK.CH:C2A7K.CH:614:0:?
CAK.ED.PISCH:C2A7K.ed.PISCH:692:0:?
CAK.ED.PREMAK:C2A7K.ed.PREMAK4:740:0:?
CAK.PISCH:C2A7K.PISCH:592:0:?
CAKTAN:C2A7KTA7N:446:5:(ANDATARAM̃GIṆI) Hdschr. (AUFRECHT). 
CAMK:C2AM5K:052:1:ŚAM̃KARĀCĀRYA als Commentator verchiedener UPANIṢAD. 
CAMK.VIG:C2AM5K.VIG4:419:4:ŚAM̃KARAVIJAYA in der Bibl. ind. 
CAMK.ZU.BADAR:C2AM5K.zu.BA7DAR:535:0:?
CAMKARA:C2AM5KARA:650:0:?
CAND:C2A7N2D2:053:1:The Aphorisms of SĀṆḌILYA in der Bibl. ind. 
CANKH:C2A7N5KH:509:0:?
CANKH.AR:C2A7N5KH.A7R:506:0:?
CANKH.BR:C2A7N5KH.BR:054:1:ŚĀÑKHĀYANA'S BRĀHMAṆA (WEBER). 
CANKH.CR:C2A7N5KH.C2R:055:1:ŚĀÑKHĀYANA'S ŚRAUTASŪTRA (WEBER). 
CANKH.GRHJ:C2A7N5KH.GR2HJ:056:1:ŚĀÑKHĀYANA'S GṚHYASŪTRA, herausg. von OLDENBERG in Ind. St. 15. 
CANT:C2A7NT:057:1:ŚĀNTANAVA'S PHIṬSŪTRA, AUSG. VON KIELHORN. 
CANTIC:C2A7NTIC2:312:2:ŚĀNTIŚATAKA in HAEBERLIN'S Anthologie. 
CANTOR:CANTOR:420:4:CANTOR, Geschichte der Mathematik (WINDISCH) . 
CARNG:C2A7RN5G:447:5:PADDH. , auch nach Mittheilungen von AUFRECHT. 
CARNG.PADDH:C2A7RN5G.PADDH:058:1:ŚĀRÑGADHARA'S PADDHATI, Hdschr. im Asiatischen Museum der Kais. Ak. d. Ww. in St. petersbug. 
CARNG.SAMH:C2A7RN5G.SAM5H:059:1:ŚĀRÑGADHARA'S SAM̃HITĀ, Bombay 1853 (ROTH). 
CAT.ALLAR:Cat.ALLAR:379:3:A Catalogue of Sanscrit Manuscripts in Oudh (ROTH). 
CAT.BR:C2AT.BR:060:1:ŚATAPATHABRĀHMAṆA, nach WEBER'S Index. 
CAT.C.PR:Cat.C.PR:061:1:A Catalogue of S. Mss. existing in the central provinces. Ed. by F. KIELHORN. Nagpur 1874(ROTH). 
CAT.GUJAR:Cat.GUJAR:313:2:A Catalogue of Sanskrit Manuscripts contained in the private libraries of GUYARĀT, KĀṬHIĀVĀD, KATCHCHH, SINDH and KHĀDE'S. Compeld unter the superintendence of G. BÜHLER (ROTH). 
CAT.KIELH:Cat.KIELH:380:3:Cat. C. PR. 
CAT.NW.PR:Cat.NW.PR:062:1:A Catalogue of S. Mss. in private libarties of the North-Western Provinves. I. Benares 1874 (ROTH). 
CAT.WILLMOT:Cat.WILLMOT:314:2:A Catalogue of Sanskrit Mss. existing in the central provinces, prepared by order of E. WILLMOT Esq. (ROTH). 
CATR:C2ATR:063:1:ŚATRUM̃JAYAMĀHĀTMYA, Ausg. von WEBER. 
CHILDERS:CHILDERS:064:1:CHILDERS' Pali-Wörterbuch. 
CHR:Chr:065:1:BÖHTLINGK'S Sanskrit-Chresthomathie, 2te Aufl. 
CIC:C2IC2:066:1:ŚIŚUPĀLAVADHA, Calcutta 1815. 
CIKSHA:C2IKSHA7:630:0:?
CILANKA:C2I7LA7N5KA:315:2:ŚĪLĀÑKA'S Commentar zum ĀCĀRĀÑGASŪTRA, Calcutta 1878 (YACOBI). 
CIRA-UP:C2IRA-UP:067:1:ŚIRAUPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
CIVA-P:C2IVA-P:448:5:(URĀṆA) (SK. , dschr. No. 126 in verzeichnis der Oxforder Handschriften (AUFRECHT). 
CKDR:C2KDR:316:2:ŚABDAKALPADRUMA. 
COBH:C2OBH:317:2:ŚOBHANAMUNI'S ŚOBHANASTUTAYAS in Z. d. d. m. G. 32, 509. fgg. (YACOBI). 
COLEBR.ALG:COLEBR.Alg:068:1:COLEBROOKE, Algebra with Arithmetic and Mensuration u. s. w. London 1817. 
COLEBR.MISC.ESS:COLEBR.Misc.Ess:069:1:Miscellaneous Essays by H. T. COLEBROOKE. London. 1837. 
COLEBR.MISC.ESS:COLEBR.MISC.Ess:617:0:?
COWELL:COWELL:777:0:?
CRIMALAM:C2RIMA7LA7M:449:5:(ĀHĀTMYA), Hdschr. (AUFRECHT). 
CRIP:C2RI7P:070:1:ŚRĪPATI. 
CRUT:C2RUT:381:3:ŚRUTABODHA in der Zeitschrift für die Kunde des Morgenlandes, Bd. IV. 
CRUT.(BR.):C2RUT.(BR.):318:2:ŚRUTABODHA, Ausg. von BROCKHAUS. 
CSOMA:CSOMA:735:0:?
CUDRADH:C2U7DRADH:520:0:?
CUKAS:C2UKAS:490:6:(AM̃DEŚA) in Yournal of the Royal Asiatic Society of Great Britain & Ireland, Bd. XVI. 
CUKRAN:C2UKRAN:382:3:ŚUKRANĪTI in OPPERT, On the army organization of the Ancient Hindus S. 107 (WEBER). 
CULAPANI:C2U7LAPA7N2I7:755:0:?
CULBAS:C2ULBAS:071:1:ŚULBASŪTRA in der Zeitschirft The Pandit IX. X und New Series I (CAPPELLER). 
CUNNINGHAM,ARCH.SURV:CUNNINGHAM,Arch.Surv:319:2:CUNNINGHAM, Archaeological Survey of India. 
CVETACV.UP:C2VETA7C2V.UP:072:1:ŚVETĀŚVATAROPANIṢAD in der Bibl. ind. 
D.P:D.P:587:0:?
DACAK:DAC2AK:073:1:DAŚAKUMĀRA, Ausg. von BÜHLER (CAPPELLER). 
DACAK.():DAC2AK.(1925):320:2:DAŚAKUMĀRACARITA, Calcutta 1234 {#saMvatsarE#} (CAPPELLER). 
DACAK.ED.WILSON:DAC2AK.ed.WILSON:575:0:?
DACAR:DAC2AR:074:1:DAŚARŪPA in der Bibl. ind. 
DAIV.BR:DAIV.BR:075:1:DAIVATABRĀHMAṆA, Calcutta 1875 und Ausg. von BURNELL. Mangalore 1873 (ROTH). 
DAJ:DA7J:321:2:DĀYABHĀGA, Calcutta 1829. 
DAMAJANTIK:DAMAJANTI7K:504:0:?
DARILA:DA7RILA:576:0:?
DARPAD:DARPAD:450:5:(ALANA) von KṢEMENDRA, Hdschr. (AUFRECHT). 
DATTAKAC:DATTAKAC2:451:5:(IROMAṆI), Calcutta 1867 (YOLLY). 
DECIN:DEC2I7N:322:2:HEMACNDRA'S DEŚINĀMĀLĀ, Hdschr. (PISCHEL). 
DELBRÜCK:DELBRÜCK:599:0:?
DEVALA:DEVALA:383:3:nach Citaten in verschiedenen juristischen Schriften (YOLLY). 
DEVATADHJ.BRAHM:DEVATA7DHJ.BRA7HM:076:1:DAIV. BR. <NF> 
DEVIBHAG:DEVI7BHA7G:452:5:(AVATAPURĀṆA), Hdschr. (AUFRECHT). 
DH.V:DH.V:083:1:DHANAM̃JAYAVIJAYA, Calcutta 1871 (CAPPELLER). 
DHAMMAP:DHAMMAP:077:1:DHAMMAPADA, Ausg. von FAUṢÖLL. 
DHANURV:DHANURV:729:0:?
DHANV:DHANV:078:1:DHANVANTARI'S Wörterbuch, Hdschr. (ROTH). 
DHATUP:DHA7TUP:079:1:DHĀTUPĀṬHA, Ausg. von WESTERGAARD. 
DHJANAB.UP:DHJA7NAB.UP:080:1:DHYĀNABINDŪPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
DHURTAN:DHU7RTAN:081:1:DHŪRTANĀTAKA, Hdschr. (CAPPELLER). 
DHURTAS:DHU7RTAS:082:1:DHŪRTASAMĀGAMA in LASSEN'S Anthologie. 
DHURTAS:DHU7RTAS:323:2:wird von nun an nach der lithographirten Ausgabe von CAPPELLER citirt. 
DHURTAS.ED.CALC:DHU7RTAS.ed.Calc:578:0:?
DIVJAVAD:DIVJA7VAD:084:1:DIVYĀVADĀNA, Hdschr. (SCHIEFNER). 
DONNER,PIND:DONNER,PIN2D2:384:3:PIṆḌAPITṚYAYNA, von Dr. O. DONNER. Berlin. 1870. 
DRAUP:DRAUP:622:0:?
DRAVJAC:DRAVJAC2:453:5:(UDDHITATTVA), Hdschr. (AUFRECHT). 
DRAVJAV:DRAVJAV:523:0:?
DURGA:DURGA:642:0:?
DURGA.ZU.NIR:DURGA.zu.NIR:589:0:?
DURGADASA.ZU.VOP:DURGA7DA7SA.zu.VOP:661:0:?
ED.BOMB:ed.Bomb:510:0:?
EGGELING:EGGELING:753:0:?
EITEL,CHIN.B:EITEL,Chin.B:385:3:Hand-Book for the student of Chinese Buddhism, by Rev. E. l. EITEL. London, 1870. 
FOUCAUX:FOUCAUX:658:0:?
FÜHRER,BRH:FÜHRER,BR2H:324:2:Darstellung der Lehre von den Schriften in BṚHASPATI'S DHARMAŚĀSTRA. Inauguraldissertation von ALOIS ANTON FÜBER. 
G.GORR:G.GORR:712:0:?
GABALOP:G4A7BA7LOP:085:1:JĀBĀLOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
GAIM:G4AIM:086:1:JAIMINI'S Mimām̃sādarśana in der Bibl. ind. 
GAIM.BHAR:G4AIM.BHA7R:087:1:JAIMINI'S BHĀRATA, nach Citaten in Ind. St. <NF> 
GAIMINI:G4AIMINI:685:0:?
GAL:GAL:088:1:GALANO's Wörterbuch, Abschrift von WEBER;vgl. Monatsbericht der Kön. Pr. Akad. der Wissensch. 1876, S. 801. fgg. (CAPPELLER). 
GAN.BHAGRAHAJ:GAN2.BHAGRAHAJ:668:0:?
GANA:gan2a:089:1:im Gaṇapātha zu P. 
GANAR:GAN2AR:090:1:GAṆARATNAMAHODADHI, nach der im Druck befindlichen Ausg. von EGGELING. Nur ein paar Mal gelegentlich citirt. 
GANIT:GAN2IT:091:1:GAṆITĀDHĀYA in BHĀSKARA'S SIDDHĀNTA ŚIROMAṆI, Benares 1866(KERN). 
GANIT.ADHIM:GAN2IT.ADHIM:092:1:GAṆITA, ADHIMĀSANIRṆAYA (KERN). 
GANIT.BHAGAN:GAN2IT.BHAGAN2:093:1:GAṆITA, BHAGAṆĀDHYĀYA (KERN). 
GANIT.BHAGRAH:GAN2IT.BHAGRAH:325:2:GAṆNITI, BHAGRAHAYUTYADHIKĀRA (KERN). 
GANIT.GRAH:GAN2IT.GRAH:094:1:GAṆITA, GRAHĀNAYADHĀYA (KERN). 
GANIT.GRAHAN:GAN2IT.GRAHA7N:714:0:?
GANIT.KAKSH:GAN2IT.KAKSH:326:2:GAṆITA, KAKṢĀDHYĀYA (KERN). 
GANIT.KAKSHADH:GAN2IT.KAKSHA7DH:680:0:?
GANIT.PARVASAMBH:GAN2IT.PARVASAM5BH:767:0:?
GANIT.PRATJABD:GAN2IT.PRATJABD:095:1:GAṆITA, PRATYABDAŚUDDI (KERN). 
GANIT.SPASHT:GAN2IT.SPASHT2:327:2:GAṆITA, SPAṢṬĀDHIKĀRA (KERN). 
GANIT.TRIPR:GAN2IT.TRIPR:096:1:GAṆITA, TRIPRAŚANĀDHIKĀRA (KERN). 
GANITA,GRAHAKKH:GAN2ITA,GRAHAK4K4H:421:4:(ĀYĀDHIKĀRA) (KERN) . 
GANITA,KANDRAGR:GAN2ITA,K4ANDRAGR:454:5:(AHĀDHIKĀRA) (KERN). 
GANITA,MADHJAM(ADHJAJA):GAN2ITA,MADHJA7M(A7DHJA7JA):386:3:(KERN). 
GANITA,SURJAGR:GAN2ITA,SU7RJAGR:422:4:(AHAṆĀDHIKĀRA) (KERN) . 
GAR.UP:GA7R.UP:328:2:GĀRUḌOPANIṢAD in der Bibl. ind. 
GARBE:GARBE:608:0:?
GARBHOP:GARBHOP:097:1:GARBHOPANIṢAD in Bibl. ind. (GELDNER und ROTH). 
GARGA:GARGA:666:0:?
GATADH:G4AT2A7DH:329:2:JAṬĀDHARA im ŚKDR. 
GATAKAM:G4A7TAKAM:491:6:(ĀLĀ), Hdschr. (H. KERN). 
GAUDAP:GAUD2AP:098:1:GAUḌAPĀDA, Commentator der SĀM̃KHYAKĀRIKĀ. 
GAUT:GAUT:099:1:GAUTAMA'S DHARMAŚĀSTRA, Ausg. von STENZLER. 
GELDNER:GELDNER:583:0:?
GILD:GILD:737:0:?
GIT:GI7T:100:1:GĪTAGOVINDA, Ausg. von LASSEN. 
GJOT:G4JOT:761:0:?
GOBH:GOBH:101:1:GOBHILA'S GṚYASŪTRA in der Bibl. ind. (ROTH). 
GOBH.CRADDHAK:GOBH.C2RA7DDHAK:387:3:GOBHILA'S ŚRĀDDHAKALPA in der Bibl. ind. 
GOLADHJ:GOLA7DHJ:102:1:BHĀSKARA'S GOLĀDHYĀYA (KERN). 
GOLADHJ.BHUV:GOLA7DHJ.BHUV:330:2:GOLĀDHYĀYA, BHUVANAKOŚA (KERN). 
GOLD:GOLD:103:1:GOLDSTÜCKER'S Wörterbuch 
GOP.BR:GOP.BR:104:1:GOPATHABRĀHMAṆA in der Bibl. ind. (ROTH). 
GOVARDH:GOVARDH:423:4:Govardhana's SAPTAŚATĪ (WEBER) . 
GOVINDAN:GOVINDA7N:105:1:GOVINDĀNANDA, Glossator zu ŚAM̃KARĀCĀRYA'S Comm. zu BĀDAR. (KERN). 
GRASSMANN:GRASSMANN:728:0:?
GRHJAS:GR2HJA7S:331:2:GṚHYĀSAM̃GRAHA in der Bibl. ind. 
GRHJAS.(ED.BLOOMFIELD):GR2HJA7S.(ed.BLOOMFIELD):744:0:?
H:H:106:1:HEMACANDRA'S ABHIDHĀNACINTĀMAṆI, Ausg. von BÖHTLINGK und RIEU. 
H.AN:H.an:108:1:HEMACANDRA'S ANEKĀRTHASAM̃GRAHA. 
HAEB.ANTH:HAEB.Anth:388:3:HAEBERLIN'S Anthology, Calcutta 1847. 
HALA:HA7LA:332:2:Citirt nach der neuen noch im Druck befindlichen Ausgabe von WEBER (CAPPELLER). 
HALAJ:HALA7J:107:1:HALĀYUDHA'S Wörterbuch, Ausg. von AUFRECHT. 
HALL:HALL:547:0:?
HAMSOP:HAM5SOP:333:2:HAM̃SOPANIṢAD in der Bibl. ind. (GELDNER). 
HANUM.UP:HANUM.UP:334:2:HANUMADUKTARĀMOPANIṢAD in der Bibl. ind. (GELDNER). 
HAR:HA7R:109:1:HĀRĀVALI. 
HARADATTA:HARADATTA:621:0:?
HARISV:HARISV:110:1:HARISVĀMIN. 
HARITA:HA7RI7TA:727:0:?
HARIV:HARIV:111:1:HARIVAM̃ŚA. Mit einer Zahi die ältere Calc. Ausg. gemeint, drei Zahlen die neuere lithographirte. 
HARIV.LANGL:HARIV.LANGL:335:2:LANGLOIS' Uebersetzung des Harivam̃śa. 
HARSHAK:HARSHAK4:112:1:HARṢACARITA, Calcutta 1876 (KERN). 
HARSHAK:HARSHAK4:455:5:(1936), Bomb. Ausg. (KERN). 
HARSHAK.(CAKA_):HARSHAK4.(C2aka_1936):674:0:?
HARSHAK.ED.BOMB:HARSHAK4.ed.Bomb:720:0:?
HASJ:HA7SJ:113:1:HĀSYĀRṆAVA, Bombay 1757 und Hdschr. (CAPPELLER). 
HASJ:HA7SJ:336:2:wird von nun an nach der lithograph. Ausgabe von CAPPELLER citirt. 
HAUG,ACC:HAUG,Acc:114:1:HAUG, Ueber das Wesen und den Werth des vedischen Accents. München 1874. 
HEDRI:HEDRI:595:0:?
HEM.JOG:HEM.JOG:116:1:HEMACANDRA'S YOGAŚĀSTRA in Z. d. d. m. G/. 28. Aus einem hdschr. Comm. hat WINISCH manche Berichtigung und Erklärung mir bereitwilligst zukommen lassen. 
HEM.JOGAC:HEM.JOGAC2:548:0:?
HEM.PAR:HEM.PAR:337:2:HEMACANDRA'S PARIŚIṢṬAPARVAN, Hdschr. (YACOBI). 
HEM.PR.GR:HEM.Pr.Gr:549:0:?
HEM.PR.GR.ED.BOMB:HEM.Pr.Gr.ed.Bomb:117:1:HEMACANDRA's Prākrit-Grammatik, Bombay (STENZLER) 
HEM.PR.GR.ED.PISCHEL:HEM.Pr.Gr.ed.PISCHEL:570:0:?
HEMADRI:HEMA7DRI:115:1:HEMĀDRI'S CATURVARGACINTĀMAṆI in der Bibl. ind. 
HID:HID2:118:1:HIḌIMBAVADHA, Ausg. von Bopp. 
HILLEBR.N:HILLEBR.N:389:3:HILLEBRANDT'S altindisches Neu- und Vollmondsopfer. 
HIOUEN-THSANG:HIOUEN-THSANG:758:0:?
HIRANJAKECIN:HIRAN2JAKEC2IN:655:0:?
HIT:HIT:119:1:HITOPADEŚA, Ausg. von SCHLEGEL und LASSEN. 
HIT.ED.JOHNS:HIT.ed.JOHNS:120:1:HITOPADEŚA, Ausg. von YOHNSON, Lonon und Hertford 1847. 
HODGSON,ESS:HODGSON,Ess:702:0:?
HODGSON,ESSAYS:HODGSON,Essays:703:0:?
HULTZSCH:HULTZSCH:603:0:?
ICOP:I7C2OP:609:0:?
IND:Ind:707:0:?
IND.ANTIQ:Ind.Antiq:123:1:Indian Antiquary (ROTH). 
IND.ST:Ind.St:124:1:Indische Studien von WEBER. 
IND.STR:Ind.Str:338:2:WEBER, Indische Streifen. 
J.A.O.S:J.A.O.S:122:1:Yournal of the American Oriental Society. 
J.A.S.BENG:J.A.S.Beng:339:2:Yournal of the Asiatic Society of Bengal. Part I. (History, Antiquities, &c. ). 
J.R.A.S:J.R.A.S:128:1:Yournal of the Royal Asiatic Society (KERN). 
JACNA:JAC2NA:641:0:?
JACOBI:JACOBI:643:0:?
JACOBI,KALPAS:JACOBI,KALPAS:705:0:?
JAGN:JA7G4N4:121:1:YĀJŃAVALKYA's Gesetzbuch, Ausg. von STENZLER. 
JANTRADHJ:JANTRA7DHJ:774:0:?
JASKA:JA7SKA:718:0:?
JAVANECVARA:JAVANEC2VARA:602:0:?
JOGAC.UP:JOGAC2.UP:340:2:YOGAŚIKHOPANIṢAD in der Bibl. ind. (GELDNER). 
JOGAJ:JOGAJ:551:0:?
JOGAS:JOGAS:125:1:YOGASŪTRA. 
JOGAT.UP:JOGAT.UP:126:1:YOGATATTVOPANIṢAD in der Bibl. ind. (GELDNER und ROTH) 
JOLLY:JOLLY:653:0:?
JOLLY,SCHULD:JOLLY,Schuld:127:1:YOLLY, ueber das indische Schuldrecht, in Müchener Philos. Philol. Abh. 1877, S. 287. fgg. 
JOLLY,TAGORE_LAW_LECTURE:JOLLY,Tagore_Law_Lecture:733:0:?
KAC:KA7C2:129:1:KĀŚIKĀ VṚTTI in der Zeitschrift The PANDIT VII. fgg. 
KACIKH:KA7C2I7KH:456:5:(AṆḌA), HDSCHR. (AUFRECHT). 
KACJAPA:KA7C2JAPA:598:0:?
KAD:KA7D:130:1:KĀDAMBARI, Calcutta Sam̃vat 1919 (KERN). 
KAD:KA7D:390:3:Die eingeklammerten Zahlen verweisen auf die Calc. Ausg. 1872. 
KAD.ED.BOMB:KA7D.ed.Bomb:519:0:?
KAHIRASV:KAHI7RASV:746:0:?
KAIJ:KAIJ:605:0:?
KAIJATA:KAIJAT2A:723:0:?
KAITANJ:K4AITANJ:341:2:CAITANY. == CAITANYACANDRODAYA in der Bibl. ind. (PISCUEL). 
KAIVALJOP:KAIVALJOP:391:3:KAIVALYOPANIṢAD in der Bibl. ind. 
KAKR:K4AKR:131:1:CAKRADATTA, Commentator von CARAKA und SUŚRUTA, Hdschr. (ROTH). 
KAKR.ZU.SUCR:K4AKR.zu.SUC2R:536:0:?
KAKRADATTA:K4AKRADATTA:787:0:?
KALAK:KA7LAK4:132:1:KĀLACAKRA, Hdschr. (SCHIEFNER). 
KALIDASA:KA7LIDA7SA:572:0:?
KALPAS:KALPAS:342:2:KALPASŪTRA, herausg. von H. YACOBI (YACOBI und KERN). 
KAM.NITIS:KA7M.NI7TIS:133:1:KĀMANDAKĪYANĪTISĀRA in der Bibl. ind. 
KAMALAKARA:KAMALA7KARA:521:0:?
KAMPAKA:K4AMPAKA:457:5:Ueber das CAMPAKAŚREṢṬHIKATHĀNAKAM, die Geschichte vom Kaufmann CAMPAKA. Herausgegeben von A. WEBER in Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften zu Berlin. Yahrgang 1883. S. 567. fgg. 885. fgg. Vgl. Mélanges asiatiques tirés du Bulletin de l'Académie Impériale des Sciences de St. Pétersbourg. Tome IX, S. 75. fgg. 
KAN:KAN2:134:1:KAṆĀDA'S VAIŚEṢIKADARŚANA in der Bibl. ind. 
KAN:K4A7N2:343:2:CĀṆAKYA in HAEBERLIN'S Anthologie. 
KAND:KA7N2D2:135:1:KĀṆḌŪPĀKHYĀNA in LA. 
KANDAK:K4AN2D2AK:136:1:KṢEMIŚVARA'S CAṆḌAKAUŚIKA (PISCHEL). 
KANDIDASA:K4AN2D2IDA7SA:517:0:?
KANDRAGRAH:K4ANDRAGRAH:739:0:?
KANDRALOKA:K4ANDRA7LOKA:492:6:(R. PISCHEL). 
KANTHACR.UP:KAN2T2HAC2R.UP:424:4:KAṆṬHAŚRUTYUPANIṢAD in der Bibl. ind. 
KANVA-REC:KA7N2VA-REC:591:0:?
KAP:KAP:137:1:KAPILA'S SĀM̃KHYAPRAVACANA. Einen vollständigen Index hat WINDISCH ZU Verfügung gestellt. 
KAP:KAP:344:2:The Aphorisms of the Sankhya Philosophy, of KAPILA, Allahabad 1852. 
KAP.(BALL.):KAP.(BALL.):663:0:?
KAP.S:KAP.S:349:2:KAPIṢṬHALAKAṬHASAM̃HITA, Hdschr. (V. SCHRÖDER). 
KARAKA:K4ARAKA:139:1:CARAKASAM̃HITĀ, Calcutta 1929 und 1877 und Hdschr. im Besitz von ROTH (KERN und ROTH). 
KARAKA.ED.CALC:K4ARAKA.ed.Calc:567:0:?
KARAND:KA7RAN2D2:345:2:KĀRAṆḌAVYŪHA, Calcutta 1873(KERN). 
KARIKA:KA7RIKA7:138:1:Kārikā. 
KARMAPR:KARMAPR:140:1:KARMAPRADĪPA (STENZLER). Steht unter dem falschen Titel KĀTYĀYANASMṚTI im DHARMAŚĀSTRASAM̃GRAHA, Vol. I, S 603-644. 
KAT:KA7T:346:2:KĀTANTRA, heraugsgegeben von EGGELING. 
KATANTRA:KA7TANTRA:627:0:?
KATH:KA7T2H:141:1:KĀṬHAKA (WEBER). 
KATH:KA7T2H:347:2:KĀṬHAKA Hdschr. (v. SCHRÖDER und WEBER). 
KATH.GRHJ:KA7T2H.GR2HJ:348:2:KĀṬHAKAGṚHYASŪTRA, Hdschr. (YOLLY). 
KATHARNAVA:KATHA7RN2AVA:458:5:, Hdschr. (AUFRECHT). 
KATHAS:KATHA7S:142:1:KATHĀSARITSĀGARA, Ausg. von BROCKHAUS. 
KATHOP:KAT2HOP:392:3:in der Bibl. ind. 
KATJ:KA7TJ:460:5:(ĀYANA'S) PARIBH (ĀṢĀS) IN 'Zwölf Hymnen des Rigveda, herausgegeben von ERNST WIDISCH'S. 169. fgg. 
KATJ(AJANA):KA7TJ(A7JANA):393:3:nach Citaten in verschiedenen juristischen Werken(YOLLY). 
KATJ.CR:KA7TJ.C2R:143:1:KĀTYĀYANA'S ŚRAUTSŪTRA, nach WEBER'S Index. 
KATJ.CR.PADDH:KA7TJ.C2R.PADDH:620:0:?
KATJ.CRADDHAK:KA7TJ.C2RA7DDHAK:394:3:KĀTYĀYANA'S ŚRĀDDHAKALPASŪTRA (STENZLER). 
KATJ.DH:KA7TJ.DH:144:1:KĀTYĀYANA'S DHARMAŚĀSTRA (STENZILER). 
KATJ.KARM:KA7TJ.KARM:459:5:(APRADĪPA) (STENZLER). 
KATJ.SNANAS:KA7TJ.SNA7NAS:145:1:KĀTYĀYANA'S SNĀNASŪTRA (STENZLER). 
KAUC:KAUC2:146:1:KAUŚIKA'S SŪTRA zum AV. , Hdschr. (ROTH und WEBER). 
KAURAP:K4AURAP:147:1:CAURAPAŃCĀŚIKĀ, Ausg. von BOHLEN. 
KAURAP:K4AURAP:395:3:CAURAPAŃCĀŚAT, herausgegeben von M. ARIEL im Yornal aistique, 4me serie, Bd. XI, S. 469. fgg. (CAPPELLER). 
KAURAP.(A.):K4AURAP.(A.):667:0:?
KAUSH.AR:KAUSH.A7R:148:1:KAUṢITAKĀRAṆYAKA (WEBER). 
KAUSH.UP:KAUSH.UP:149:1:KAUṢITAKIBRĀHMAṆOPANIṢAD in der Bibl. ind. 
KAUTUKAR:KAUTUKAR:150:1:KAUTUKARATNĀKARA, Hdschr. (CAPPELLER). 
KAUTUKAS:KAUTUKAS:553:0:?
KAVJAD:KA7VJA7D:552:0:?
KAVJAL:KA7VJA7L:461:5:(OKALOCANA), Hdschr. (AUFRECHT). 
KAVJAL:KA7VJA7L:493:6:(AM̃KĀRA des RUDRAṬA) (R. PISCHEL). 
KAVJAPR:KA7VJAPR:151:1:KĀVYAPRAKĀŚA, Calcutta 1866. Nach Ullāsa und Sūtra citirt, wenn nicht S. (Seite) und Z. (Zeile) hinzungefügt werden. 
KENOP:KENOP:152:1:KENOPANIṢAD in der Bibl. ind. 
KERN:KERN:542:0:?
KHAND.UP:K4HA7ND.UP:154:1:CHĀNDOGYOPANIṢAD in der Bibl. ind. 
KHANDAPR:KHAN2D2APR:462:5:(AŚASTI) im Pandit, Bed. 5 und 6 (AUFRECHT). 
KHANDOGAPARIC:K4HANDOGAPARIC2:629:0:?
KHANDOGJAP:K4HA7NDOGJAP:463:5:(ARIŚIṢṬA) nach Citaten in andern Werken (AUFRECHT). 
KHANDOGOPARIC:K4HANDOGOPARIC2:638:0:?
KHANDOM:K4HANDOM:153:1:CHANDOMANJARI, herusg. von BROCKHAUS in Berichte über die Verhadlungen der Kön. Sächsischen Gesellschaft der Wissenschaftten zu Leipzig Phil. -hist. Kl. Bd. VI, 1854. 
KHILA:KHILA:665:0:?
KIELH.REP.():KIELH.Rep.(1881):711:0:?
KIELHORN:KIELHORN:672:0:?
KIELHORN,REP:KIELHORN,Rep:425:4:Report on the search for Sanskrit Mss. in the Bombay Presidency, during the year 1880-81. by F. KIELHORN(ROTH) . 
KIR:KIR:155:1:KIRĀTĀRJUNIYA, Calcutta 1814. 
KKRADATTA:K4KRADATTA:676:0:?
KLUGE:KLUGE:788:0:?
KNAUER:KNAUER:636:0:?
KRSHIS:KR2SHIS:156:1:PARĀŚARA'S KṚṢISAM̃GRAHA, Calcutta 1862(ROTH). 
KSHEM:KSHEM:494:6:(ENDRA'S KAVIKAṆṬĀBHARAṆA), herausgegeben von Y. SCHÖNBERG in den Sitzungsberichten der Phil-hist. Klasse der Kais. Ak. d. Ww. in Wien, Bd. 106 (C. CAPPELLER). 
KSHITIC:KSHITI7C2:157:1:KṢITĪŚAVAM̃ŚĀVALĪCARITA, Ausg. von PERTSCH. 
KSHURIKOP:KSHURIKOP:158:1:KṢURIKOPANIṢAD in der Bibl. ind. 
KUHN:KUHN:556:0:?
KUHN'S.BEITR:KUHN'S.Beitr:557:0:?
KUHN'S.Z:KUHN'S.Z:396:3:Zeitschrift für vergleichende Sprachforschung anf dem Gebiete der indogermanischen Sprachen. 
KULARNAVA:KULA7RN2AVA:464:5:, Hdschr. (AUFRECHT). 
KULIKOP:K4U7LIKOP:350:2:CŪLIKOPANIṢAD in der Bibl. ind. (GELDNER). 
KULL:KULL:159:1:KULLŪKA, Commentator des MANU. 
KUMARAS:KUMA7RAS:160:1:KUMĀRASAM̃BHAVA, Ausg. von STENZLER. 
KUMARAS:KUMA7RAS:397:3:8. FGG. finde man im 1ten Bande Pandit und besonders herausgegeben von TĀRĀNĀTHA TARKAVĀCHASPATI, Calcutta 1868. 
KUMARASV:KUMA7RASV:161:1:KUMĀRASVĀMIN, Commentator des PRATĀPAR. (PISCHEL). 
KUMARILA:KUMA7RILA:514:0:?
KUSUM:KUSUM:162:1:KUSUMĀŃJALI, Ausg. von COWELL. 
KUVALAJ:KUVALAJ:163:1:KUVALAYĀNANDA. , nach zwei lithogr. Ausgg. 
KÖN.PR.AK:Kön.Pr.Ak:675:0:?
L.K:L.K:169:1:LAGHUK. 
LA:LA:164:1:LASSEN'S Anthologie 3te Ausg. 
LAGHUK:LAGHUK:165:1:LAGHUKAUMUDĪ, Ausg. von BALLANTYNE, Benares 1876(CAPPELLER). 
LALIT:LALIT:166:1:LALITAVISTARAPURĀṆA in der Bibl. ind. (KERN). 
LALLA:LALLA:651:0:?
LANMAN:LANMAN:768:0:?
LATJ:LA7T2J:167:1:LĀṬYĀYANA'S ŚRAUTASŪTRA in der Bibl. ind. 
LEUMANN,AUP.GL:LEUMANN,Aup.Gl:465:5:Glossar in. , Das Aupapātika Sūtra, herausgegeben von Dr. ERNST LEUMANN. 
LIA:LIA:398:3:LASSEN'S Indische Alterthunmskunde. 
LILAV:LI7LA7V:168:1:BHĀSKARA'S LĪLĀVATĪ, Calcutta 1846(KERN). 
LOKAPR:LOKAPR:426:4:(AKĀŚA) (YOLLY) . 
LOT.DELAB.L:Lot.delab.l:170:1:BURNOUF, Lotus de la bonne loi. 
M:M:171:1:MĀNAVADHARMAŚĀSTRA. 
M.K.S:M.K.S:194:1:MĀN. K. S. 
M.MÜLLER:M.MÜLLER:565:0:?
M.MÜLLER,REN:M.MÜLLER,Ren:467:5:The Renaissanśe of Sanskrit Literature in M. MüLLER'S India what can it teach us? S. 281. fgg. Auch die vorangehenden Abschnitte werden so citirt. 
MAC:MAC2:783:0:?
MAD:MAD:654:0:?
MADANAV:MADANAV:172:1:MADANAPĀLA'S MADANAVINODA, Benares 1869 und Hdschr. (ROTH). 
MADH.KALAN:MA7DH.KA7LAN:173:1:MĀDHAVA'S KĀLANIRṆAYA (WEBER). 
MADHAVIJADHAT:MA7DHAVI7JADHA7T:747:0:?
MADHAVIJADHATUVRTTI:MA7DHAVI7JADHA7TUVR2TTI:611:0:?
MADHUS:MADHUS:760:0:?
MAGAVJ:MAGAVJ:352:2:Ueber zwei Parteischriften zu Gunsten der MAGA, resp. ŚĀKADVIPIYA BRĀHMANA. Von A. WEBER. 
MAHABH:MAHA7BH:174:1:MAHĀBHĀṢYA, lith. in Benares. 
MAHABH:MA7HABH:738:0:?
MAHABH.(K.):MAHA7BH.(K.):175:1:KIELHORN'S Ausg. des MAHĀBHĀṢYA. 
MAHAC:MAHA7C2:353:2:MAHĀŚĀNTI, Hdschr. (ROTH). 
MAHAN:MAHA7N:590:0:?
MAHAVASTU:MAHA7VASTU:689:0:?
MAHAVASTU.ED.SENART:MAHA7VASTU.ed.SENART:688:0:?
MAHAVIRAK:MAHA7VI7RAK4:176:1:MAHĀVĪRACARITA, Ausg. von TRITHEN. 
MAHIDH:MAHI7DH:177:1:MAHĪDHARA, Commentator der VS. 
MAITR.PADDH:MAITR.PADDH:354:2:PADDHATI ZU MAITR. S. , Hdschr. (V. SCHRÖDER). 
MAITR.S:MAITR.S:179:1:MAITRĀYAṆI SAM̃HITĀ, zur Herausgabe vorbereitet von L. SCHRÖDER. Da die accentuirten Hdschr. nicht gleich zu Anfang zur Hand waren, konnten einige Accente erst in den Nachträgen angegeben werden (SCHRÖDER). 
MAITRJUP:MAITRJUP:178:1:MAITRYUPANIṢAD in der Bibl. ind. Die Accente, die wegen ihrer Fehlerhaftigkeit oft weggelassen oder durch (!) als verdächtig bezeichnet wurden, hat SCHRÖDER einer Hdschr. entnommen. 
MALATIM:MA7LATI7M:180:1:MĀLATĪMĀDHAVA, nach zwei Ausgaben, Calcutta 1830 und Bombay 1876. 
MALATIM.ED.BOMB:MA7LATI7M.ed.Bomb:660:0:?
MALAV:MA7LAV:181:1:MĀLAVIKĀGNIMITRA, Ausg. von TULLIBERG. 
MALAV.ED.BOLL:MA7LAV.ed.BOLL:579:0:?
MALLIKAMARUTA:MALLIKA7MA7RUTA:624:0:?
MALLIN:MALLIN:511:0:?
MAN.CR:MA7N.C2R:355:2:MĀNAVAŚRAUTASŪTRA, Hdschr. (V. SCHRÖDER). 
MAN.GRHJ:MA7N.GR2HJ:183:1:MĀNAVAGṚHYASŪTRA, nach einer Hdschr. in der Universitätsbibliothek zu Bombay (SCHRÖDER). 
MAN.K.S:MA7N.K.S:184:1:MĀNAVAKALPASŪTRA, nach Citaten bei GOLD. 
MANAVA:MA7NAVA:771:0:?
MAND.CIKSHA:MA7N2D2.C2IKSHA7:182:1:MĀṆḌŪKI ŚIKṢĀ(WEBER). 
MAND.UP:MA7N2D2.UP:356:2:MĀṆḌŪKYOPANIṢAD in der BIbl. ind. 
MANDAVJA:MA7N2D2AVJA:757:0:?
MANIMALA:MAN2IMA7LA7:704:0:?
MANITTHA:MAN2ITTHA:709:0:?
MANTRABR:MANTRABR:185:1:MANTRABRĀHMAṆA, Calcutta 1872(ROTH). 
MANU:MANU:544:0:?
MARK.P:MA7RK.P:186:1:MĀRKAṆḌEYAPURĀṆA in der Bibl. ind. 
MAT.MED:Mat.med:187:1:The Materia medica of the Hindus compiled from Sankr. medical works by UDOY CHAND DUTT Civil Medicinal officer. With a Glossary of Indian Plants by GE. KING. Superint. R. Bot. Garden Calc. and the author. Calcutta 1877. 
MATSJAP:MATSJAP:466:5:(URĀṆA), Poona-Ausg. (AUFRECHT). 
MAYR,IND.ERB:MAYR,Ind.Erb:188:1:Das indische Erbrecht von AUREL MAYR, Wien 1873. 
MBH:MBH:189:1:MAHĀBHĀRATA, citirt nach Parvan, Adhjāja und Śloka der Bomb. Ausg. Die ältere Calcuttaer Ausg. mit zwei Zahlen wird nur dann angeführt, wenn sie eine abweichende Lesart bietet. 
MBH.ED.BOMB:MBH.ed.Bomb:564:0:?
MBH.ED.CALC:MBH.ed.Calc:568:0:?
MBH.ED.VARDH:MBH.ed.Vardh:399:3:ed. Vardh. ist die auf Kosten des Fürsten von Vardhamāna (Burdwan) gedruckte Ausg. des MAHABHĀRATA. Sie enthält nur die 12 ersten Parvan. 
MBH.ED.VARDHAM:MBH.ed.Vardham:726:0:?
MED:MED:190:1:MEDINIKOŚA. 
MED.AVJ:MED.avj:191:1:AVYAYĀNEKĀRTHAVARGA am Ende des MEDINIKOŚA. 
MED.G:MED.g4:606:0:?
MEDHAT:MEDHA7T:400:3:MEDHĀTITHI, ein Scholiast des MANU (YOLLY). 
MEGH:MEGH:192:1:MEGHADŪTA, Ausg. von STENZLER. 
MEL.ASIAT:Mel.asiat:683:0:?
MIT:MIT:193:1:MITĀKṢARĀ. Bei zwei Zahlen ist der VYAVAHĀRĀDHYĀYA, Calcutta 1829, gemeint, bei zwei Zahlen mit folgendem {%a%}oder{%b%} nebst Angabe der Zeile -- das vollständige Werk in 4to. 
MOLESW:MOLESW:357:2:A Dictionary, Marāṭhi and English, compiled by Y. T. MOLESWORTH, Bombay 1857. 
MON.D.B.A:Mon.d.B.A:358:2:Monatsberichte der Königlich Preussichen Akademie der Wissenschaften in Berlin. 
MRKKH:MR2K4K4H:195:1:MṚCCHAKAṬIKA, Ausg. von STENZLER. Comm. zu MṚCCH. sind die Auszüge in den Anmerkungen zu meiner Uebersetzung dieses Schauspiels. 
MUDRAR:MUDRA7R:196:1:MUDRĀRĀKṢASA, nach zwei Ausgaben, Calcutta 1831 und 1926 (CAPPELLER). 
MUIR.ST:MUIR.ST:594:0:?
MUND.UP:MUN2D2.UP:402:3:MUṆḌAKOPANIṢAD in der Bibl. ind. 
MÜLLER,SL:MÜLLER,SL:401:3:A History of Ancient Sanskrit Literature. By MAX MÜLLER. 1859. 
NACHTRÄGE:Nachträge:512:0:?
NADAR.UP:NA7DAR.UP:359:2:NĀDABINŪPANIṢAD in der Bibl. ind. (GELDNER). 
NAGAN:NA7GA7N:197:1:NĀGĀNANDA nach zwei Calcuttaer Ausgaben (CAPPELLER) 
NAIGH:NAIGH:554:0:?
NAISH:NAISH:198:1:NAIṢADHACARITA. 
NALOD:NALOD:687:0:?
NAR:NA7R:199:1:NĀRADA'S DHARMAŚĀSTRA (YOLLY). 
NARADA:NA7RADA:468:5:(a. ) bezeichnet die ausführlichere Recension NĀRAD'S (YOLLY). 
NERIOSENGH:NERIOSENGH:671:0:?
NIDANAS:NIDA7NAS:495:6:(ŪTRA) (A. WEBER). 
NIGH:NIGH:360:2:YĀSKA'S NIRUKTA sammt den NIGHAṆṬAVAS, herausgegeben und erläutert von RUDOLPH ROTH. 
NIGH.PR:NIGH.PR:200:1:NIGHAṆṬUPRAKĀŚA (ROTH). 
NIL:NI7L:201:1:A rational Refutation of the Hindu Phisosphical Systems, by NEHEMIAH NILAKAṆṬHA SA'STRI GORE. Translated etc. by RITZ-EDWARD HALL. Calcutta 1862. 
NILAK:NI7LAK:203:1:NĪLAKAṆṬHA, Commentator des MBH. 
NILAK.MITEINERZAHL:NI7LAK.miteinerZahl:202:1:NĪL. 
NILAR.UP:NI7LAR.UP:204:1:NĪLARUDROPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
NIR:NIR:205:1:NIRUKTA, Ausg. von ROTH (ROTH). 
NIRGHANTU:NIRGHAN2T2U:734:0:?
NIRNAJAS:NIRN2AJAS:361:2:NIRṆAYASINDHU. 
NJ.K:NJ.K:208:1:NYĀYAKOSA or Dictionary of the technical Terms of the NYĀYA Philosphy, by BHIMĀCHĀRYA YHALAKIKAR. Bombay 1875. 
NJAJAM:NJA7JAM:206:1:JAIMINIYANYĀYAMĀLĀVISTARA, Ausg. von GOLDSTÜCKER UND Cowell (KERN). 
NJAJAS:NJA7JAS:207:1:GAUTAMA'S NYĀYADARŚANA in der Bibl. ind. Die Ausg. Calcutta 1828 wird durch Beifügung von (1828) bezeichnet. (KERN). 
NRS.TAP.UP:NR2S.TA7P.UP:507:0:?
NRS.UP:NR2S.UP:209:1:NṚSIM̃HATĀPANIYOPANIṢAD, herausg. von WEBER in Ind. St. 9 und in der Bibl. ind. 
NRS.UP.(BIBL.IND.):NR2S.UP.(Bibl.ind.):779:0:?
NÖLDEKE:NÖLDEKE:725:0:?
OLD.BUDDHA:OLD.Buddha:403:3:Buddha-Buddha. Sein Leben, seine Lehre, seine Gemeinde. Von HERMANN OLDENBERG. Berlin 1881. 
OPP.CAT:OPP.CAT:362:2:List of Sanskrit Manuscripts in Private libraries of southern India. Compiled, arranged and indexed by GUSTAV OPPERT. 
OPPERT:OPPERT:635:0:?
P:P:210:1:PĀṆINI. 
P.W:P.W:773:0:?
PADDH:PADDH:469:5:(ATI) zu MĀN (AVA) GṚHY (ASŪTRA), Hdschr. (v. BRADKE). 
PADJAVALI:PADJA7VALI7:470:5:, Hdschr. (AUFRECHT). 
PADMA-P:PADMA-P:730:0:?
PADMAP:PADMAP:596:0:?
PAITHINASI:PAIT2HI7NASI:776:0:?
PANDIT:PANDIT:522:0:?
PANINI:PA7N2INI:694:0:?
PANKACIKA(ED.SOLF):PAN4K4A7C2IKA7(ed.SOLF):743:0:?
PANKAD:PAN4K4AD:211:1:PAŃCADAṆḌACCHATTRABANDHA, herausg. von WEBER. 
PANKAR:PAN4K4AR:212:1:NĀRADA'S PAŃCARĀTRA in der Bibl. ind. 
PANKAT:PAN4K4AT:213:1: ohne nähere Angabe PAŃCATANTRA, vollständige Ausg. von KOSEGARTEN. Mit Beifügung von ed. Bomb. --die Ausg. von BÜHLER und KIELHORN. 
PANKAT.ED.BOMB:PAN4K4AT.ed.Bomb:524:0:?
PANKAT.ED.KOSEG:PAN4K4AT.ed.KOSEG:686:0:?
PANKAT.ED.ORN:PAN4K4AT.ed.orn:363:2:KOSEGARTEN, PANITSCHATANTRUM sive quinque partitum de moribus exponens. Pars secunda, textum sanscritum, ornatiorem tenens. 
PAR.GRHJ:PA7R.GR2HJ:215:1:PĀRASKARA'S GṚHYASŪTRA, Ausg. von STENZLER. 
PARAC:PARA7C2:214:1:PARĀŚARA'S DHARMAŚĀSTRA (STENZLER). 
PARACARA:PARA7C2ARA:699:0:?
PARACARASMRTI:PARA7C2ARASMR2TI:782:0:?
PARAMAHAMSOP:PARAMAHAM5SOP:633:0:?
PARAMARTHA:PARAMA7RTHA:496:6:(SĀRA) (TH. AUFRECHT). 
PARCVAN:PA7RC2VAN:471:5:(ĀTHAKĀVYA), Hdschr. (AUFRECHT). 
PARIBH:PARIBH:216:1:PARIBHĀṢĀ in PARIBHĀṢENDUŚEKHARA, Ausg. von KIELHORN. 
PARIBHASHENDUCEKHARA:PARIBHA7SHENDUC2EKHARA:713:0:?
PAT:PAT:555:0:?
PAT.ZUP:PAT.zuP:217:1:PATAŃJALI ZU PĀṆINI. 
PATANGALI:PATAN4G4ALI:597:0:?
PETERSON:PETERSON:659:0:?
PINDOP:PIN2D2OP:218:1:PIṆḌOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
PISCHEL:PISCHEL:715:0:?
PISCHEL,DEGR.PR:PISCHEL,deGr.pr:219:1:PISCHEL, de Grammaticis prācriticis. Vratislaviae 1874. 
PR.P:PR.P:405:3:PRACAṆḌAPĀṆḌAVA, EIN SCHAUSPIEL. HDSCHR. (CAPPELLER). 
PRAB:PRAB:220:1:PRABODHACANDRODAYA, Ausg. von BROCKHAUS. 
PRACNOP:PRAC2NOP:221:1:PRAŚNOPANIṢAD in der Bibl. ind. 
PRAGAPATI:PRAG4A7PATI:404:3:, nach Citaten in verschiendenen juristischen Werken (YOLLY). 
PRAJACKITTAT:PRA7JAC2K4ITTAT:222:1:PRĀYAŚCITTATATTVA (ROTH). 
PRAJACKITTAV:PRA7JAC2K4ITTAV:472:5:(IVEKA), Hdschr. (AUFRECHT). 
PRAJACKITTAVIVEKA:PRA7JAC2K4ITTAVIVEKA:756:0:?
PRAJOGAR:PRAJOGAR:223:1:NĀRĀYAṆABHAṬṬA'S PRAYOGARATNA (STENZLER). 
PRAKRIJAK:PRAKRIJA7K:473:5:Notices of Sanskrit Mss. by RĀYENDRALĀLA MITRA. 
PRASANNAR:PRASANNAR:224:1:JAYADEVA'S PRASANNARĀGHAVA (KERN). 
PRATAPAR:PRATA7PAR:225:1:PRATĀPARUDRIYA. 
PRATIGNAS:PRATIG4N4A7S:427:4:berausg. von A. WEBER. 
PRIJ:PRIJ:226:1:PRIYADARŚIKĀ, Calcutta 18?? (CAPPELLER). 
PROCC.A.S.B:Procc.A.S.B:227:1:Proceedings of the Asiatic Society of Bengal. 
PULASTJA:PULASTJA:679:0:?
PUSHPADANTA:PUSHPADANTA:632:0:?
PUSHPAS:PUSHPAS:228:1:PUṢPASŪTRA (WEBER). 
PV.PRAT:PV.PRA7T:778:0:?
R:R:229:1:RĀMĀYANA. Das 1ste und 2te Kāṇḍa nach der Ausg. von SCHLEGEL, das 3--6te nach der von GORRESIO, das 7te nach der Bomb. Ausg., wenn nicht ausdrücklich eine andere Ausgabe genannt ist. Eine eingeklammerte Zahl bezieht ist sich auf ed. Bomb. 
R.ED.BOMB:R.ed.Bomb:527:0:?
R.ED.GORR:R.ed.GORR:526:0:?
R.ED.SCHL:R.ed.SCHL:639:0:?
R.GORR:R.GORR:525:0:?
R.SCHL:R.Schl:528:0:?
RAGA:RA7GA:724:0:?
RAGAN:RA7G4AN:230:1:RĀJANIGHAṆṬU, Hdschr. (ROTH). 
RAGAN:RA7G4AN:428:4:13 nach der Ausg. von R. GARBE. 
RAGAT:RA7G4AT:231:1:RĀJATARAM̃GIṆĪ. Die 6 ersten Bücher nach der Ausg. von TROYER. Die Beträge aus dem 7ten und 8ten Buche von KERN. 
RAGAT.ED.CALC:RA7G4AT.ed.Calc:569:0:?
RAGAV:RA7G4AV:364:2:RĀJAVALLABHA, nach Citaten ŚKDR. 
RAGH:RAGH:232:1:RAGHUVAM̃ŚA, Ausg. von STENZLER, wenn nicht ed. Calc. hinzuge- fügt wird. 
RAGH.ED.CALC:RAGH.ed.Calc:577:0:?
RAJAM:RA7JAM:775:0:?
RAJENDR.NOT:RA7JENDR.Not:618:0:?
RAM.RAS:RA7M.RA7S:631:0:?
RAMADASA:RA7MADA7SA:698:0:?
RAMAPURVAT.UP:RA7MAPU7RVAT.UP:406:3:RĀMAPŪRVATĀPANIYOPANIṢAD in der Bibl. ind. 
RASAR:RASAR:407:3:RASARATNĀKARA, Calcutta 1878 (ROTH). 
RASENDRAK:RASENDRAK4:408:3:RASENDRACINTĀMAṆI Calcutta 1878 (ROTH). 
RATNAM:RATNAM:233:1:RATNAMĀLĀ. (ROTH). 
RGVIDHANA:R2GVIDHA7NA:644:0:?
RICE:RICE:684:0:?
RKT:R2KT:474:5:(ANTRA), herausgegeben von BURNELL (STENZLER). 
ROTH:ROTH:619:0:?
ROXB:ROXB:234:1:Flora indica or description of Indian Plants. By the late WILLIAM ROXBURGH. Serampore 1832 (ROTH). 
RSHIMANDALASTOTRA:R2SHIMAN2D2ALASTOTRA:508:0:?
RTUS:R2TUS:235:1:RṬUSAM̃HĀRA, Ausg. von BOHLEN. 
RUDOLF_MEYER:RUDOLF_MEYER:662:0:?
RUDRAJAMALA:RUDRAJA7MALA:616:0:?
RUDRATA,KAVJALAMKARA:RUDRAT2A,KA7VJA7LAM5KA7RA:781:0:?
RUDRATALAMKARAT:RUDRAT2A7LAM5KA7RAT2:497:6:(IPPAṆAKA, auch RUDRAṬAKĀVYĀLAM̃KĀRAṬ. genannt) (R. PISCHEL. ) 
RV:R2V:236:1:ṚGVEDA (ROTH). 
RV.ED.M:R2V.ed.M:648:0:?
RV.PRAT:R2V.PRA7T:237:1:PRĀTIŚĀKHYA zum ṚGVEDA. 
S.S.S:S.S.S:254:1:SAM̃GITASĀRASAM̃GRAHA, Calcutta 1932 (CAPPELLER). 
SADDH.P:SADDH.P:429:4:SADDHARMAPUṆḌARĪKA (KERN) . 
SADDH.P.:SADDH.P.4:238:1:das 4te Kapitel des SADDHARMAPUṆḌARĪKA, lithographirt in Parabole de l'Enfant egare. Par. PH. ED. FOUCAUX. Paris. 1854. 
SADHANAM:SA7DHANAM:749:0:?
SADUKTIK:SADUKTIK:475:5:(ARṆĀMṚTA) von ŚRĪDHARADĀSA, Hdschr. (AUFRECHT). 
SAG:Sa7g:765:0:?
SAH.D:SA7H.D:239:1:SĀHITYADARPAṆA in der Bibl. ind. 
SAHRDAJALOKA:SAHR2DAJA7LOKA:498:6:(R. PISCHEL). 
SAJ:SA7J:240:1:SĀYAṆA. 
SAMANJAN:SA7MA7NJAN:681:0:?
SAMAV.BR:SA7MAV.BR:241:1:SĀMAVIDHĀNABRĀHMAṆA, Ausg. von BURNELL. 
SAMAVIDH.BR:SA7MAVIDH.BR:784:0:?
SAMHITOPAN:SAM5HITOPAN:242:1:SAM̃HITOPANIṢAD, Ausg. von BURNELL. 
SAMKHJAK:SA7M5KHJAK:243:1:SĀM̃KHYAKĀRIKĀ, Ausg. von WILSON. 
SAMKSHEPAC:SAM5KSHEPAC2:476:5:(AM̃KARAJAYA) von MĀDHAVA (AUFRECHT). 
SAMNJ.UP:SAM5NJ.UP:244:1:SAM̃NYĀSOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
SAMSK.K:SAM5SK.K:245:1:ANANTADEVA'S SAM̃SKĀRAKAUSTUBHA, obl. fol. 
SARAS:SA7RAS:246:1:SĀRASUNDARĪ, ein Commentar zu AK. 
SARASVATIK:SARASVATI7K:477:5:(AṆṬHĀBHARAṆA), Hdschr. (AUFRECHT). 
SARASVATIK:SARASVATI7K:499:6:(AṆṬHĀBHARAṆA), Calcutta 1883 (CAPPELLER). 
SARAV:SA7RA7V:247:1:SĀRĀVALI, citirt bei UTPALA ZU VARĀH. BṚH. 
SARVAD:SARVAD:248:1:SARVADARŚANASAM̃GRAHA in der Bibl. ind. (KERN). 
SARVOPAN:SARVOPAN:249:1:SARVOPANIṢATSĀRA in der Bibl. ind. (GELDNER und ROTH). 
SATJA:SATJA:539:0:?
SATUA:SATUA:563:0:?
SAV:SA7V:250:1:SĀVITRI, herausg. von Bopp. 
SCH:Sch:623:0:?
SCHIEFNER,TARAN:SCHIEFNER,TA7RAN:478:5:TĀRĀNĀTHA'S Geschichte des Buddhismus in Indien, aus den Tibetschen übersetzt von ANTON SCHIEFNER. 
SCHRÖDER:SCHRÖDER:513:0:?
SCHÖNBERG,KSH:SCHÖNBERG,KSH:678:0:?
SCHÖNBERG,KSHEM:SCHÖNBERG,KSHEM:677:0:?
SETUB:SETUB:365:2:SETUBANDHA, herausgegeben von SIEGFRIED GOLDSCHMIDT. 
SHADGURUCISHJA:SHAD2GURUC2ISHJA:731:0:?
SHADV.BR:SHAD2V.BR:251:1:ṢAḌVIM̃ŚABRĀHMAṆA (WEBER). 
SIDDH.CIR:SIDDH.C2IR:252:1:SIDDHĀNTAŚIROMAṆI (KERN). 
SIDDH.K:SIDDH.K:538:0:?
SIDDH.K.ED.TAR:SIDDH.K.ed.TA7R:515:0:?
SIDDH.K.ED.TARAN:SIDDH.K.ed.TA7RA7N:647:0:?
SMRTIM:SMR2TIM:586:0:?
SOMAKARMAPR:SOMAKARMAPR:409:3:SOMAKARMAPRADĪPA des RĀMA, Hdschr. (ROTH). 
SPEYER:SPEYER:682:0:?
SPR:Spr:253:1:Indische Sprüche, herausg. von O. BÖHTLINGK. 2te Aufl. Von 7614 an in Melanges asiatiques, T. VIII, S. 217. fgg. Ebendaselbst S. 203. fgg. stehen die durch "zu Spr. " bezeichneten Varianten. 
ST.JULIEN:ST.JULIEN:721:0:?
STENZLER:STENZLER:560:0:?
SUBHASHITAR:SUBHA7SHITAR:255:1:SUBHĀṢITARATNĀKARA, Bombay 1872. 
SUBHASHITARATNABH:SUBHA7SHITARATNABH:500:6:(ĀṆḌĀGĀRA) (TH. AUFRECHT). 
SUBHASHITARATNABH.PRAK:SUBHA7SHITARATNABH.PRAK:646:0:?
SUBHASHITAV:SUBHA7SHITA7V:479:5:(ALI) von VALLABHADEVA, Hdschr. (AUFRECHT). 
SUCR:SUC2R:256:1:SUŚRUTA (ROTRH). 
SUD:SUD:626:0:?
SUKHAV:SUKHA7V:410:3:SUVAPNACNTĀṆI (PISCHEL). 
SUPARN:SUPARN2:257:1:SUPARṆĀDHYA, herausg. von ELIMAR GRUBE in Ind. St. 14. 
SURJAD:SU7RJAD:258:1:SŪRYADEVAYAJVAN (KERN). 
SURJAS:SU7RJAS:259:1:SŪRYASDDHĀNTA in der Bibl. ind. 
SV:SV:260:1:SĀMAVEDA (ROTH). 
SV.AR:SV.A7R:261:1:ĀRAṆYAKA zum SV. (ROTH). 
SVAPNAK(INTAMANI):SVAPNAK4(INTA7MAN2I):430:4:(PISCHEL) . 
TAITT.AR:TAITT.A7R:262:1:TAITTIRIYĀRAṆYAKA in der Bibl. ind. 
TAITT.PRAT:TAITT.PRA7T:580:0:?
TAITT.UP:TAITT.UP:263:1:TAITTIRIYOPANIṢAD in der Bibl. ind. 
TAL.BR:TAL.BR:366:2:A legend from the TALAVAKĀRA or YAIMINIYA BRĀHMAṆA of the SĀMAVEDA by A. C. BURNELL, Mangalore 1878. 
TANDJA-BR:TA7N2D2JA-BR:264:1:TĀṆḌYABRĀHMANA in der Bibl. Im grossen Wörterbuch als PAŃCAV. BR. citirt. 
TANTRAS:TANTRAS:543:0:?
TANTRASARA:TANTRASA7RA:766:0:?
TARKAS:TARKAS:265:1:TARKASAM̃GRAHA, Allahabad 1849(ROTH). 
TATTVAK:TATTVAK:501:6:(AUMUDI) (H. Kern). 
TATTVAS:TATTVAS:266:1:TATTVASAMĀSA, Mirzapore 1850(ROTH). 
TAWNEY:TAWNEY:600:0:?
TBR:TBR:267:1:TAITTIRIYA BRĀHMAṆA (ROTH). 
TBR.COMM:TBR.Comm:571:0:?
TEGOB.UP:TEG4OB.UP:367:2:TEJOBINDŪPANIṢAD in der Bibl. ind. (GELDNER). 
TRIK:TRIK:268:1:TRIKĀṆḌAŚEṢA. 
TRIVIKRAMA:TRIVIKRAMA:741:0:?
TS:TS:269:1:TAITTIRYASAM̃HITĀ (ROTH und WEBER). 
TS.PRAT:TS.PRA7T:270:1:PRĀTIŚĀKHYA zur TS. , Ausg. von WHITNEY. 
UGGVAL:UG4G4VAL:271:1:UJJVALADATTA, Commentator der UṆĀDISŪTRA. 
UNADIS:UN2A7DIS:272:1:UṆĀDISŪTRA, herausg. von AUFRECHT. 
UPALEKHA:UPALEKHA:582:0:?
UPAVANAVINODA:UPAVANAVINODA:719:0:?
UTPALA:UTPALA:505:0:?
UTPALINI:UTPALINI7:752:0:?
UTTAMAK:UTTAMAK4:480:5:Ueber das UTTAMACARIKATHĀNAKAM, die Geschichte vom prinzen Trefflichst in Sitzungsserichte der Kön der Kön. Pr. Akademie der Ww- zu Berlin 1884, No. XVII. 
UTTARAR:UTTARAR:273:1:UTTARARĀMACRITA, nach zwei Ausgaben, Calcutta 1831 und 1862. 
UVATA:UVAT2A:657:0:?
VADI:VA7D2I:763:0:?
VAGBH:VA7GBH:274:1:VĀGBHAṬA'S ĀYURVEDADARŚANA (ROTH). 
VAGBH:VA7GBH:502:6:(AṬA'S ALAM̃KĀRA), Calcutta 1883 (CAPPELLER). 
VAGBHATA:VA7GBHAT2A:770:0:?
VAGRAKKH:VAG4RAK4K4H:411:3:VAJRACCHEDIKĀ, herausgegeben von (F. MAX MÜLLER). 
VAGRAS:VAG4RAS:275:1:VAJRASŪCI, Ausg. von WEBER. 
VAIDJABH:VAIDJABH:276:1:VAIDYABHĀṢYA (ROTH). 
VAIDJAKA:VAIDJAKA:537:0:?
VAITAN:VAITA7N:277:1:VAITĀNASŪTRA, Ausg, von GARBE. 
VAJU-P:VA7JU-P:278:1:VĀYUPURĀṆA, nach Citaten in andern Werken. 
VALAKH:VA7LAKH:279:1:VĀLAKHILYA, die zwischen ṚV. 8, 84 und 49 eingeschobenen Lieder (ROTH). 
VALL:VALL:717:0:?
VAMANA:VA7MANA:280:1:VĀMANA'S KĀVYĀLAM̃KĀRAVṚTTI, Ausg. von CAPPELLER. 
VAMANAP:VA7MANAP:481:5:(URĀṆA), Hdschr. (AUFRECHT). 
VAMCABR:VAM5C2ABR:281:1:VAM̃ŚABRĀHMAṆA, Ausg. von BURNELL (ROTH). 
VARAH:VARA7H:751:0:?
VARAH.BRH:VARA7H.BR2H:282:1:VARĀHAMIHIRA'S BṚHAJJĀTAKA (KERN). 
VARAH.BRH.S:VARA7H.BR2H.S:283:1:VARĀHAMIHIRA'S BṚHATSAM̃HITĀ (KERN). 
VARAH.JOGAJ:VARA7H.JOGAJ:284:1:VARĀHAMIHIRA'S YOGAYĀTRĀ, herausg. von KERN in Ind. St. 10. 14 und 15. 
VARAH.LAGH:VARA7H.LAGH:285:1:VARĀHAMIHIRA'S LAGHUJĀTAKA. Die zwei ersten Adhjaja herausgegeben von WEBER in Ind. St. 2. 
VARAH.LAGHUG:VARA7H.LAGHUG4:351:2:VARĀHAMIHIRA'S LAGHUJĀTAKA. 
VARAHAP:VA7RA7HAP:482:5:(URĀNA) , Hdschr. (YACOBI). 
VARARUKI:VARARUK4I:769:0:?
VARDHAMANAK:VARDHAMA7NAK4:534:0:?
VARISHTHA:VARISHT2HA:736:0:?
VARTT:Va7rtt:286:1:Vārttika. 
VAS:VA7S:287:1:VĀSANTIKĀ, Hdschr. (CAPPELLER). 
VASAV:VA7SAV:288:1:VĀSAVADATTĀ in der Bibl. ind. 
VASISHTHA:VASISHT2HA:412:3:nach der Ausg. von Benares (YOLLY). 
VASISHTHA:VASISHT2HA:483:5:nach der Ausgabe von FüHRER, Bombay 1883. 
VASISHTHA:VA7SISHT2HA:697:0:?
VASTUV:VA7STUV:368:2:VIŚVAKARMA'S VĀSTUVIDYĀ, Hdschr (KERN). 
VEDANTASARA:VEDA7NTASA7RA:664:0:?
VENIS:VEN2I7S:289:1:VEṆĪSAM̃HĀRA, Ausg. von GRILL (CAPPELLER). 
VERZ.D.B.H:Verz.d.B.H:290:1:WEBER, Verzeichniss der Berliner Handschriften. 
VERZ.D.CAMBR.H:Verz.d.Cambr.H:750:0:?
VERZ.D.OXF.H:Verz.d.Oxf.H:291:1:AUFRECHT, Verzeichniss der Oxforder Handschriften. 
VERZ.D.PET.H:Verz.d.Pet.H:722:0:?
VET:VET:292:1:VETĀLAPAŃCAVIM̃ŚATI in LA. 
VET.(U.):VET.(U.):413:3:VETĀLAPAŃCA VIM̃ŚATIKĀ, herausgegeben von HEINRICH UHLE. 
VICVA:VIC2VA:369:2:VIŚVAKOŚA (PISCHER). 
VICVAPR:VIC2VAPR:772:0:?
VIDDH:VIDDH:293:1:VIDDHAŚĀLABHAŃJIKĀKHYANĀṬIKĀ in der Zeitschrift PRATNAKAMRANANDINI(CAPPELLER). 
VIGAJAGANI:VIG4AJAGAN2I7:764:0:?
VIGN:VIG4N4:701:0:?
VIGNANECVARA:VIG4N4A7NEC2VARA:625:0:?
VIGNANECVARA:VIG4N5A7NEC2VARA:732:0:?
VIKR:VIKR:294:1:VIKRAMORVAŚI, Ausg. von BOLLENSEN. 
VIKR.DRAV:VIKR.dra7v:484:5:KĀLIDĀSA'S VIKRAMORVAŚĪYAM nach drāvidischen Handschriften, herausgegeben von RICHARD PISCHERD in. , Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin"1875, S. 609. fgg. 
VIKR.ED.BOLL:VIKR.ed.BOLL:691:0:?
VIKR.ED.PISCH:VIKR.ed.PISCH:690:0:?
VIKRAMANKAK:VIKRAMA7N5KAK4:295:1:VIKRAMĀÑKADEVACARITA, Ausg. von BÜHLER. 
VIRAM:VI7RAM:431:4:VĪRAMITRODAYA, Khadirapura 1815(STENZLER) . 
VIRAMITROD:VI7RAMITROD:693:0:?
VIRAMITRODAJA:VI7RAMITRODAJA:790:0:?
VISHNU:VISHN2U:558:0:?
VISHNUKANDRA:VISHN2UK4ANDRA:708:0:?
VISHNUS:VISHN2US:296:1:VIṢṆUSŪTRA, zur Herausgabe vorbereitet von Y. YOLLY (YOLLY) 
VITTHALA:VIT2T2HALA:748:0:?
VIVADAK:VIVA7DAK4:370:2:VIVĀDACINTĀMAṆI, Calcutta {#saMvat#} {#1234#} {#zAkE#} {#5678#} {#vaizakhE. #} 
VIVEK:VIVEK:652:0:?
VIVEKAV:VIVEKAV:371:2:VIVEKAVILĀSA im Yournal PRATNAKAMRANANDINI. 
VJASA:VJA7SA:540:0:?
VJUTP:VJUTP:414:3:VYUPATTI, ein Sanskrit-Tibetisches Wörterbuch aus dem TAŃJUR (SCHIEFNER). 
VOP:VOP:372:2:VOPADEVA'S MUGDHABODHA, herausgegeben und erklärt von O. BÖHTLINGK. 
VP:VP:297:1:VIṢṆUPURĀṆA ed. Bomb. 
VP.²:VP.²:298:1:2te Auflage von WILSON's Uebersetzung des VIṢṆUPURĀṆA, herausgegeben von HALL. 
VRATARAGA:VRATARA7G4A:610:0:?
VRSHABH:VR2SHABH:415:3:VṚṢADĀNUJA im 3ten und 4ten Bande des Pandit (CAPPELLER). 
VRTTARATNAKARA:VR2TTARATNA7KARA:604:0:?
VS:VS:299:1:VĀJASANEYISAM̃HITĀ (ROTH und WEBER). 
VS.PRAT:VS.PRA7T:300:1:PRĀTIŚĀKHYA zu VS in Ind. St. 4. 
WASSILIEW,DER.BUDDH:WASSILIEW,der.Buddh:706:0:?
WASSILJEW:WASSILJEW:759:0:?
WEBER:WEBER:503:6:, (BHAG) (AVATI). 
WEBER,GJOT:WEBER,G4JOT:301:1:WEBER, Ueber den Vedakalender, Namens JYOTIṢAM. 
WEBER,KRSHNAG:WEBER,KR2SHN2AG4:302:1:WEBER, Ueber die KṚṢṆJANMĀṢṬAMĪ. Berlin 1868. 
WEBER,LIT:WEBER,Lit:373:2:Akademische Vorlesung über Indische Literaturgeschichte. Von ALBRECHT WEBER. Zweite vermehrte Auflage. 
WEBER,NAX:WEBER,Nax:303:1:WEBER, Die vedischen Nachrichten von den naxatra. Berlin 1860. 
WEBER,RAMAT:WEBER,RA7MAT:416:3:WEBER'S Ausg. RĀMATĀPANIYOPANIṢAD. 
WEBER,RAMAT.UP:WEBER,RA7MAT.Up:545:0:?
WHITNEY:WHITNEY:516:0:?
WHITNEY,GR:WHITNEY,Gr:754:0:?
WHITNEY,IND:WHITNEY,Ind:585:0:?
WIENER.AK:Wiener.Ak:789:0:?
WILSON:WILSON:574:0:?
WILSON,SAMKHJAK:WILSON,SA7M5KHJAK:573:0:?
WILSON,SEL.SPEC:WILSON,Sel.Spec:374:2:WILSON, Select Specimens of the Theatre of the Hindus. 
WILSON,SEL.W:WILSON,Sel.W:304:1:Select Works of H. H. WILSON. 
WIND.SANC:WIND.SANC:417:3:FRIDERICI HENR. HUG. WINDIṢMANNI SANCARA sive de theologumenis Vedanticorum. 
WISE:WISE:305:1:Commentary on the Hindu System of Medicine, by T. A. WISE. Calcutta 1845. 
WRIGHT,HIST.OF.NEP:WRIGHT,Hist.of.Nep:593:0:?
Z.D.D.M.G:Z.d.d.m.G:306:1:Zeitschrift der deutschen morgenlandischen Gesellschaft 
Z.F.D.K.D.M:Z.f.d.K.d.M:486:5:Zeitschrift für die Kunde des Morgenlandes. 
ZACH:ZACH:533:0:?
ZACH.BEITR:ZACH.Beitr:485:5:Beiträge zur indischen Lexicographie von THEODOR ZACHARIAE. 
ZIMMER:ZIMMER:532:0:?
ZIMMER,ALTIND.LEBEN:ZIMMER,Altind.Leben:546:0:?
