17	akarAla	47	<ls>BHĀG. P. 3,13,28</ls>	(3,13,28)
163	aGa	491	<ls>BHĀG. P. 10,12,13</ls>	(10,12,13)
185	aNGryavanejana	557	<ls>BHĀG. P. 10,41,15</ls>	(10,41,15)
254	atadvid	776	<ls>BHĀG. P. 4,9,4</ls>	(4,9,4)
284	atinirvfta	866	<ls>BHĀG. P. 1,6,18</ls>	(1,6,18)
298	atiBayAnaka	908	<ls>BHĀG. P. 5,9,19</ls>	(5,9,19)
608	anahaMkfti	1850	<ls>BHĀG. P. 11,9,30</ls>	(11,9,30)
663	anAsTita	2021	<ls>BHĀG. P. 4,12,26</ls>	(4,12,26)
766	anupaSruti	2342	<ls>BHĀG. P. 10,42,29</ls>	(10,42,29)
830	anejant	2540	<ls>BHĀG. P. 7,3,32</ls>	(7,3,32)
1046	aBaya	3197	<ls>BHĀG. P. 5,20,2</ls>	(5,20,2)
1046	aBaya	3197	<ls>BHĀG. P. 4,1,50</ls>	(4,1,50)
1046	aBaya	3197	<ls>BHĀG. P. 5,20,22</ls>	(5,20,22)
1046	aBaya	3197	<ls>BHĀG. P. 5,20,3</ls>	(5,20,3)
1046	aBaya	3197	<ls n="BHĀG. P. 5,20,">3</ls>	(5,20,3)
1059	aBijYAta	3236	<ls>BHĀG. P. 5,20,9</ls>	(5,20,9)
1501	AkozWam	4586	<ls>BHĀG. P. 10,83,22</ls>	(10,83,22)
1782	akalpa	5432	<ls>BHĀG. P. 10,84,63</ls>	(10,84,63)
1798	akutomftyu	5480	<ls>BHĀG. P. 3,17,19</ls>	(3,17,19)
1823	aketana	5555	<ls>BHĀG. P. 3,4,6</ls>	(3,4,6)
1834	akzama	5588	<ls>BHĀG. P. 1,14,43</ls>	(1,14,43)
1894	aGawita	5771	<ls>BHĀG. P. 6,16,44</ls>	(6,16,44)
1938	acCUrI	5924	<ls>BHĀG. P. 5,3,3</ls>	(5,3,3)
1974	atad	6038	<ls>BHĀG. P. 7,7,23</ls>	(7,7,23)
1996	atikfcCra	6104	<ls>BHĀG. P. 5,13,10</ls>	(5,13,10)
2025	atidurvizaha	6191	<ls>BHĀG. P. 5,9,18</ls>	(5,9,18)
2118	anantacCadin	6530	<ls>BHĀG. P. 3,21,18</ls>	(3,21,18)
2136	anaBipreta	6593	<ls>BHĀG. P. 3,31,25</ls>	(3,31,25)
2143	anavasTAna	6614	<ls>BHĀG. P. 5,6,2</ls>	(5,6,2)
2200	anupacita	6791	<ls>BHĀG. P. 3,20,47</ls>	(3,20,47)
2257	apakaruRa	7004	<ls>BHĀG. P. 5,26,13</ls>	(5,26,13)
2310	apratapta	7172	<ls>BHĀG. P. 6,16,24</ls>	(6,16,24)
2341	aBijAta	7268	<ls>BHĀG. P. 1,16,1</ls>	(1,16,1)
2413	arTatfz	7505	<ls>BHĀG. P. 11,8,31</ls>	(11,8,31)
2476	avigalita	7742	<ls>BHĀG. P. 5,1,27</ls>	(5,1,27)
2484	avipakva	7766	<ls>BHĀG. P. 1,6,22</ls>	(1,6,22)
2532	asatvaram	7955	<ls>BHĀG. P. 4,9,5</ls>	(4,9,5)
2545	asutfp	7994	<ls>BHĀG. P.</ls>	(0,0,0)
2592	ARqakoSa	8183	<ls>BHĀG. P. 2,1,25</ls>	(2,1,25)
2720	utkacakumudgaRavant	8777	<ls>BHĀG. P. 3,23,38</ls>	(3,23,38)
2724	uttamagAya	8789	<ls>BHĀG. P. 4,12,21</ls>	(4,12,21)
2741	utsrotas	8861	<ls>BHĀG. P. 3,10,18</ls>	(3,10,18)
2794	uBayacihna	9041	<ls>BHĀG. P. 3,32,35</ls>	(3,32,35)
2849	ekAdaSavyUha	9254	<ls>BHĀG. P. 5,25,3</ls>	(5,25,3)
3295	agnipiRqa	11342	<ls>BHĀG. P. 5,26,19</ls>	(5,26,19)
3306	aGaSaMsa	11375	<ls>BHĀG. P. 5,22,14</ls>	(5,22,14)
3313	aNGripAta	11396	<ls>BHĀG. P. 3,1,37</ls>	(3,1,37)
3314	aNGryavanejana	11399	<ls>BHĀG. P. 10,83,12</ls>	(10,83,12)
3384	atiraBasa	11609	<ls>BHĀG. P. 5,17,9</ls>	(5,17,9)
3421	adABya	11720	<ls>BHĀG. P. 4,23,4</ls>	(4,23,4)
3425	adIrGaboDa	11732	<ls>BHĀG. P. 10,81,37</ls>	(10,81,37)
3440	adogDar	11780	<ls>BHĀG. P. 3,29,32</ls>	(3,29,32)
3462	aDAtumant	11846	<ls>BHĀG. P. 2,8,7</ls>	(2,8,7)
3553	anAmarUpa	12119	<ls>BHĀG. P. 1,10,22</ls>	(1,10,22)
3561	anikAmatas	12143	<ls>BHĀG. P. 4,28,10</ls>	(4,28,10)
3567	animiz	12161	<ls>BHĀG. P. 2,2,17</ls>	(2,2,17)
3567	animiz	12161	<ls n="BHĀG. P.">3,15,25</ls>	(3,15,25)
3567	animiz	12161	<ls n="BHĀG. P.">5,23,8</ls>	(5,23,8)
3568	animiza	12164	<ls>BHĀG. P. 1,1,4</ls>	(1,1,4)
3607	anuBavam	12281	<ls>BHĀG. P. 10,83,12</ls>	(10,83,12)
3661	anyAyatas	12443	<ls>BHĀG. P. 6,1,66</ls>	(6,1,66)
3694	aparigraha	12542	<ls>BHĀG. P. 4,22,23</ls>	(4,22,23)
3741	apArayant	12683	<ls>BHĀG. P. 8,2,30</ls>	(8,2,30)
3746	apippalAda	12698	<ls>BHĀG. P. 11,11,7</ls>	(11,11,7)
3754	apUra	12722	<ls>BHĀG. P. 7,13,23</ls>	(7,13,23)
3755	apUraRa	12725	<ls>BHĀG. P. 10,13,28</ls>	(10,13,28)
3767	apratinandita	12761	<ls>BHĀG. P. 4,4,8</ls>	(4,4,8)
3840	amiSrita	12980	<ls>BHĀG. P. 10,33,10</ls>	(10,33,10)
3847	amoGadfS	13001	<ls>BHĀG. P. 1,4,18</ls>	(1,4,18)
3847	amoGadfS	13001	<ls n="BHĀG. P. 1,">5,13</ls>	(1,5,13)
3954	avipadyant	13322	<ls>BHĀG. P. 6,1,8</ls>	(6,1,8)
3995	asaMvyavahitam	13448	<ls>BHĀG. P. 5,6,6</ls>	(5,6,6)
4118	Avis	13817	<ls>BHĀG. P. 2,7,36</ls>	(2,7,36)
4187	uttarapaYcAla	14027	<ls>BHĀG. P. 4,25,51</ls>	(4,25,51)
4260	uBayatoDAra	14246	<ls>BHĀG. P. 5,26,15</ls>	(5,26,15)
4262	uruDAra	14252	<ls>BHĀG. P. 2,7,22</ls>	(2,7,22)
4270	Ura	14276	<ls>BHĀG. P. 7,8,29</ls>	(7,8,29)
4387	karanyAsa	14633	<ls>BHĀG. P. 6,8,6</ls>	(6,8,6)
4475	kuSaletara	14897	<ls>BHĀG. P. 3,30,32</ls>	(3,30,32)
4749	tadDarmya	15737	<ls>BHĀG. P. 5,14,2</ls>	(5,14,2)
4797	trinemi	15884	<ls>BHĀG. P. 3,8,20</ls>	(3,8,20)
4799	triparus	15890	<ls>BHĀG. P. 3,13,30</ls>	(3,13,30)
4808	triSataMzazwiparvan	15926	<ls>BHĀG. P. 3,21,18</ls>	(3,21,18)
4817	dakziRapaYcAla	15953	<ls>BHĀG. P. 4,25,50</ls>	(4,25,50)
4961	akftaprajYa	16427	<ls>BHĀG. P. 1,13,31</ls>	(1,13,31)
5053	anaBiyukta	16703	<ls>BHĀG. P. 5,9,6</ls>	(5,9,6)
5063	anApfzwa	16733	<ls>BHĀG. P. 3,7,36</ls>	(3,7,36)
5094	anuBAzita	16826	<ls>BHĀG. P. 7,7,1</ls>	(7,7,1)
5130	aparuza	16934	<ls>BHĀG. P. 5,8,18</ls>	(5,8,18)
5140	apunarmfta	16964	<ls>BHĀG. P. 5,19,25</ls>	(5,19,25)
5146	apOzkalya	16982	<ls>BHĀG. P. 4,29,72</ls>	(4,29,72)
5168	apratiGAta	17048	<ls>BHĀG. P. 1,12,16</ls>	(1,12,16)
5181	aprattAprahutAda	17090	<ls>BHĀG. P. 5,26,18</ls>	(5,26,18)
5186	apratyutTAyin	17105	<ls>BHĀG. P. 10,78,23</ls>	(10,78,23)
5213	abahirvAsas	17186	<ls>BHĀG. P. 9,8,6</ls>	(9,8,6)
5215	abahis	17192	<ls>BHĀG. P. 3,9,37</ls>	(3,9,37)
5224	abfMhita	17219	<ls>BHĀG. P. 6,4,20</ls>	(6,4,20)
5229	aBAra	17234	<ls>BHĀG. P. 9,24,58</ls>	(9,24,58)
5236	aBid	17255	<ls>BHĀG. P. 7,10,39</ls>	(7,10,39)
5241	aBinnAtman	17288	<ls>BHĀG. P. 8,22,1</ls>	(8,22,1)
5243	aBiBAzita	17294	<ls>BHĀG. P. 6,2,1</ls>	(6,2,1)
5243	aBiBAzita	17294	<ls n="BHĀG. P. 6,">17,36</ls>	(6,17,36)
5265	aBrama	17360	<ls>BHĀG. P. 3,11,15</ls>	(3,11,15)
5274	amadana	17387	<ls>BHĀG. P. 1,11,37</ls>	(1,11,37)
5283	amImAMsita	17414	<ls>BHĀG. P. 6,5,37</ls>	(6,5,37)
5284	amIlitadfS	17417	<ls>BHĀG. P. 3,8,10</ls>	(3,8,10)
5358	asaMyatta	17648	<ls>BHĀG. P. 8,6,28</ls>	(8,6,28)
5361	asaMprayuYjant	17660	<ls>BHĀG. P. 11,26,33</ls>	(11,26,33)
5364	asADu	17669	<ls>BHĀG. P. 7,8,27</ls>	(7,8,27)
5485	ekagarBa	18038	<ls>BHĀG. P. 5,17,12</ls>	(5,17,12)
5529	kAkamfgagocarita	18170	<ls>BHĀG. P. 5,5,34</ls>	(5,5,34)
5603	gomfgakAkacaryA	18395	<ls>BHĀG. P. 5,5,34</ls>	(5,5,34)
5992	aKilalokanATa	19568	<ls>BHĀG. P. 2,7,15</ls>	(2,7,15)
6051	atadvIryavidvaMs	19748	<ls>BHĀG. P. 6,17,10</ls>	(6,17,10)
6057	atipraloBita	19766	<ls>BHĀG. P. 4,29,54</ls>	(4,29,54)
6065	atirajasvala	19790	<ls>BHĀG. P. 5,14,9</ls>	(5,14,9)
6068	atiriraMsA	19799	<ls>BHĀG. P. 3,23,11</ls>	(3,23,11)
6069	atiruzwa	19802	<ls>BHĀG. P. 4,19,34</ls>	(4,19,34)
6073	atilolupa	19814	<ls>BHĀG. P. 3,20,23</ls>	(3,20,23)
6076	ativallaBa	19823	<ls>BHĀG. P. 9,9,43</ls>	(9,9,43)
6089	ativismaya	19862	<ls>BHĀG. P. 3,13,42</ls>	(3,13,42)
6308	apAvft	20522	<ls>BHĀG. P. 5,18,5</ls>	(5,18,5)
6308	apAvft	20522	<ls n="BHĀG. P.">11,29,12</ls>	(11,29,12)
6319	apravizwa	20555	<ls>BHĀG. P. 2,9,34</ls>	(2,9,34)
6319	apravizwa	20555	<ls n="BHĀG. P.">7,12,15</ls>	(7,12,15)
6385	ayaTA	20753	<ls>BHĀG. P. 10,87,15</ls>	(10,87,15)
6433	arTaracana	20903	<ls>BHĀG. P. 3,9,10</ls>	(3,9,10)
6433	arTaracana	20903	<ls n="BHĀG. P. 3,">23,8</ls>	(3,23,8)
6459	alakzamARa	20984	<ls>BHĀG. P. 3,16,12</ls>	(3,16,12)
6463	alaGu	20996	<ls>BHĀG. P. 10,35,10</ls>	(10,35,10)
6468	alabDanidrAkzaRa	21011	<ls>BHĀG. P. 5,14,21</ls>	(5,14,21)
6487	alokavrata	21077	<ls>BHĀG. P. 8,3,7</ls>	(8,3,7)
6558	avikuRWa	21290	<ls>BHĀG. P. 3,31,14</ls>	(3,31,14)
6564	aviGAta	21308	<ls>BHĀG. P. 1,6,32</ls>	(1,6,32)
6576	avitfz	21344	<ls>BHĀG. P. 4,29,40</ls>	(4,29,40)
6577	avitfza	21347	<ls>BHĀG. P. 10,51,59</ls>	(10,51,59)
6578	avid	21350	<ls>BHĀG. P. 3,10,19</ls>	(3,10,19)
6610	avilakzita	21449	<ls>BHĀG. P. 5,6,6</ls>	(5,6,6)
6624	avizamaya	21491	<ls>BHĀG. P. 3,15,29</ls>	(3,15,29)
6625	avizahya	21494	<ls>BHĀG. P. 4,22,60</ls>	(4,22,60)
6657	aSruleSa	21596	<ls>BHĀG. P. 6,16,32</ls>	(6,16,32)
6658	aSruvadana	21599	<ls>BHĀG. P. 1,16,19</ls>	(1,16,19)
6658	aSruvadana	21599	<ls n="BHĀG. P. 1,">17,3</ls>	(1,17,3)
6705	asvArTa	21740	<ls>BHĀG. P. 6,10,10</ls>	(6,10,10)
6924	uBayatovAha	22406	<ls>BHĀG. P. 6,5,8</ls>	(6,5,8)
6998	kandukalIlA	22640	<ls>BHĀG. P. 8,12,18</ls>	(8,12,18)
6998	kandukalIlA	22640	<ls n="BHĀG. P. 8,12,">22</ls>	(8,12,22)
6998	kandukalIlA	22640	<ls n="BHĀG. P.">5,9,19</ls>	(5,9,19)
7003	kar	22655	<ls>BHĀG. P. 11,29,34</ls>	(11,29,34)
7021	kalpavAsin	22718	<ls>BHĀG. P. 4,9,20</ls>	(4,9,20)
7153	gatasvArTa	23126	<ls>BHĀG. P. 1,13,24</ls>	(1,13,24)
7180	gUQavarcas	23207	<ls>BHĀG. P. 1,19,28</ls>	(1,19,28)
7271	janmatapovidyAcAravarRASramavant	23483	<ls>BHĀG. P. 5,26,30</ls>	(5,26,30)
7348	talloka	23723	<ls>BHĀG. P. 4,24,7</ls>	(4,24,7)
7403	daSalakzaRa	23894	<ls>BHĀG. P. 2,9,43</ls>	(2,9,43)
7458	dehaMBaravArttika	24065	<ls>BHĀG. P. 5,5,3</ls>	(5,5,3)
7536	navalakzaRa	24302	<ls>BHĀG. P. 7,5,24</ls>	(7,5,24)
7547	nAtilampawa	24335	<ls>BHĀG. P. 10,81,38</ls>	(10,81,38)
7577	nirukta	24425	<ls>BHĀG. P. 12,6,58</ls>	(12,6,58)
7638	nopalakzita	24608	<ls>BHĀG. P. 5,18,30</ls>	(5,18,30)
7799	puzkaravizwara	25103	<ls>BHĀG. P. 3,19,31</ls>	(3,19,31)
7816	pfTagrasamaya	25154	<ls>BHĀG. P. 4,18,25</ls>	(4,18,25)
7922	bahurUpin	25487	<ls>BHĀG. P. 4,17,3</ls>	(4,17,3)
7945	bilAyana	25559	<ls>BHĀG. P. 5,24,16</ls>	(5,24,16)
7960	brahmarasAsava	25610	<ls>BHĀG. P. 4,4,15</ls>	(4,4,15)
8063	mantravarRa	25922	<ls>BHĀG. P. 5,24,30</ls>	(5,24,30)
8228	ativESasa	26435	<ls>BHĀG. P. 3,19,21</ls>	(3,19,21)
8230	ativyaTita	26441	<ls>BHĀG. P. 5,14,11</ls>	(5,14,11)
8241	atiSAdvala	26474	<ls>BHĀG. P. 10,18,5</ls>	(10,18,5)
8245	atiSrama	26486	<ls>BHĀG. P. 2,7,31</ls>	(2,7,31)
8248	atisaMramBa	26498	<ls>BHĀG. P. 5,9,19</ls>	(5,9,19)
8280	atihelana	26597	<ls>BHĀG. P. 3,14,37</ls>	(3,14,37)
8287	adButasiMha	26618	<ls>BHĀG. P. 7,10,9</ls>	(7,10,9)
8326	anavasita	26735	<ls>BHĀG. P. 5,3,14</ls>	(5,3,14)
8331	anAvidDa	26750	<ls>BHĀG. P. 1,2,19</ls>	(1,2,19)
8331	anAvidDa	26750	<ls n="BHĀG. P.">7,15,35</ls>	(7,15,35)
8339	anizidDa	26774	<ls>BHĀG. P. 7,15,66</ls>	(7,15,66)
8363	antaHsadas	26849	<ls>BHĀG. P. 1,9,41</ls>	(1,9,41)
8463	aviSrabDa	27149	<ls>BHĀG. P. 11,26,4</ls>	(11,26,4)
8470	avistfta	27170	<ls>BHĀG. P. 3,12,49</ls>	(3,12,49)
8476	avErin	27188	<ls>BHĀG. P. 6,5,39</ls>	(6,5,39)
8494	aSaWaDI	27242	<ls>BHĀG. P. 8,22,23</ls>	(8,22,23)
8522	asaMroha	27326	<ls>BHĀG. P. 7,10,6</ls>	(7,10,6)
8525	asaMvIta	27335	<ls>BHĀG. P. 5,6,8</ls>	(5,6,8)
8525	asaMvIta	27335	<ls n="BHĀG. P.">6,18,49</ls>	(6,18,49)
8542	asaMKyaSas	27386	<ls>BHĀG. P. 3,12,16</ls>	(3,12,16)
8544	asajjita	27392	<ls>BHĀG. P. 5,13,20</ls>	(5,13,20)
8549	asadgati	27407	<ls>BHĀG. P. 3,19,29</ls>	(3,19,29)
8550	asaDnIcIna	27410	<ls>BHĀG. P. 5,9,5</ls>	(5,9,5)
8560	asaMBrama	27440	<ls>BHĀG. P. 5,9,21</ls>	(5,9,21)
8575	asfRya	27485	<ls>BHĀG. P. 3,17,22</ls>	(3,17,22)
8681	udaraMBara	27809	<ls>BHĀG. P. 12,2,6</ls>	(12,2,6)
8801	kAmasaMdoha	28178	<ls>BHĀG. P. 4,21,22</ls>	(4,21,22)
8815	kIcakaveRuvetravant	28220	<ls>BHĀG. P. 8,2,19</ls>	(8,2,19)
8979	damaSarIrin	28721	<ls>BHĀG. P. 3,31,19</ls>	(3,31,19)
8983	daSaSatAra	28733	<ls>BHĀG. P. 3,28,27</ls>	(3,28,27)
9020	dviSiKa	28850	<ls>BHĀG. P. 10,16,25</ls>	(10,16,25)
9026	Darmasatyavrateyu	28868	<ls>BHĀG. P. 9,20,4</ls>	(9,20,4)
9041	nAtiprasIdant	28913	<ls>BHĀG. P. 1,4,27</ls>	(1,4,27)
9066	nihrAdita	28991	<ls>BHĀG. P. 10,36,3</ls>	(10,36,3)
9143	pratiSruta	29234	<ls>BHĀG. P. 10,89,45</ls>	(10,89,45)
9240	manaHsamfdDi	29540	<ls>BHĀG. P. 4,9,36</ls>	(4,9,36)
9241	manaHsuKa	29543	<ls>BHĀG. P. 9,18,51</ls>	(9,18,51)
9259	mahASrotriya	29597	<ls>BHĀG. P. 5,4,12</ls>	(5,4,12)
