17	akarAla	47	<ls>BHĀG. P. 3,13,28</ls>
33	akuRWaDizRya	95	<ls>BHĀG. P. ed. Bomb. 3,5,45</ls>
163	aGa	491	<ls>BHĀG. P. 10,12,13</ls>
185	aNGryavanejana	557	<ls>BHĀG. P. 10,41,15</ls>
254	atadvid	776	<ls>BHĀG. P. 4,9,4</ls>
284	atinirvfta	866	<ls>BHĀG. P. 1,6,18</ls>
298	atiBayAnaka	908	<ls>BHĀG. P. 5,9,19</ls>
608	anahaMkfti	1850	<ls>BHĀG. P. 11,9,30</ls>
663	anAsTita	2021	<ls>BHĀG. P. 4,12,26</ls>
766	anupaSruti	2342	<ls>BHĀG. P. 10,42,29</ls>
830	anejant	2540	<ls>BHĀG. P. 7,3,32</ls>
1046	aBaya	3197	<ls>BHĀG. P. 5,20,2</ls>
1046	aBaya	3197	<ls>BHĀG. P. 4,1,50</ls>
1046	aBaya	3197	<ls>BHĀG. P. 5,20,22</ls>
1046	aBaya	3197	<ls>BHĀG. P. 5,20,3</ls>
1046	aBaya	3197	<ls n="BHĀG. P. 5,20,">3</ls>
1059	aBijYAta	3236	<ls>BHĀG. P. 5,20,9</ls>
1501	AkozWam	4586	<ls>BHĀG. P. 10,83,22</ls>
1782	akalpa	5432	<ls>BHĀG. P. 10,84,63</ls>
1798	akutomftyu	5480	<ls>BHĀG. P. 3,17,19</ls>
1823	aketana	5555	<ls>BHĀG. P. 3,4,6</ls>
1834	akzama	5588	<ls>BHĀG. P. 1,14,43</ls>
1894	aGawita	5771	<ls>BHĀG. P. 6,16,44</ls>
1938	acCUrI	5924	<ls>BHĀG. P. 5,3,3</ls>
1974	atad	6038	<ls>BHĀG. P. 7,7,23</ls>
1996	atikfcCra	6104	<ls>BHĀG. P. 5,13,10</ls>
2025	atidurvizaha	6191	<ls>BHĀG. P. 5,9,18</ls>
2055	atodya	6281	<ls>BHĀG. P. ed. Bomb. 4,12,40</ls>
2118	anantacCadin	6530	<ls>BHĀG. P. 3,21,18</ls>
2136	anaBipreta	6593	<ls>BHĀG. P. 3,31,25</ls>
2143	anavasTAna	6614	<ls>BHĀG. P. 5,6,2</ls>
2200	anupacita	6791	<ls>BHĀG. P. 3,20,47</ls>
2257	apakaruRa	7004	<ls>BHĀG. P. 5,26,13</ls>
2310	apratapta	7172	<ls>BHĀG. P. 6,16,24</ls>
2341	aBijAta	7268	<ls>BHĀG. P. 1,16,1</ls>
2413	arTatfz	7505	<ls>BHĀG. P. 11,8,31</ls>
2476	avigalita	7742	<ls>BHĀG. P. 5,1,27</ls>
2484	avipakva	7766	<ls>BHĀG. P. 1,6,22</ls>
2532	asatvaram	7955	<ls>BHĀG. P. 4,9,5</ls>
2545	asutfp	7994	<ls>BHĀG. P.</ls>
2592	ARqakoSa	8183	<ls>BHĀG. P. 2,1,25</ls>
2720	utkacakumudgaRavant	8777	<ls>BHĀG. P. 3,23,38</ls>
2724	uttamagAya	8789	<ls>BHĀG. P. 4,12,21</ls>
2741	utsrotas	8861	<ls>BHĀG. P. 3,10,18</ls>
2794	uBayacihna	9041	<ls>BHĀG. P. 3,32,35</ls>
2849	ekAdaSavyUha	9254	<ls>BHĀG. P. 5,25,3</ls>
2967	kaSa	9677	<ls>BHĀG. P. ed. Bomb. 9,20,29</ls>
3295	agnipiRqa	11342	<ls>BHĀG. P. 5,26,19</ls>
3306	aGaSaMsa	11375	<ls>BHĀG. P. 5,22,14</ls>
3313	aNGripAta	11396	<ls>BHĀG. P. 3,1,37</ls>
3314	aNGryavanejana	11399	<ls>BHĀG. P. 10,83,12</ls>
3384	atiraBasa	11609	<ls>BHĀG. P. 5,17,9</ls>
3421	adABya	11720	<ls>BHĀG. P. 4,23,4</ls>
3425	adIrGaboDa	11732	<ls>BHĀG. P. 10,81,37</ls>
3440	adogDar	11780	<ls>BHĀG. P. 3,29,32</ls>
3462	aDAtumant	11846	<ls>BHĀG. P. 2,8,7</ls>
3553	anAmarUpa	12119	<ls>BHĀG. P. 1,10,22</ls>
3561	anikAmatas	12143	<ls>BHĀG. P. 4,28,10</ls>
3567	animiz	12161	<ls>BHĀG. P. 2,2,17</ls>
3567	animiz	12161	<ls n="BHĀG. P.">3,15,25</ls>
3567	animiz	12161	<ls n="BHĀG. P.">5,23,8</ls>
3568	animiza	12164	<ls>BHĀG. P. 1,1,4</ls>
3607	anuBavam	12281	<ls>BHĀG. P. 10,83,12</ls>
3661	anyAyatas	12443	<ls>BHĀG. P. 6,1,66</ls>
3694	aparigraha	12542	<ls>BHĀG. P. 4,22,23</ls>
3741	apArayant	12683	<ls>BHĀG. P. 8,2,30</ls>
3746	apippalAda	12698	<ls>BHĀG. P. 11,11,7</ls>
3754	apUra	12722	<ls>BHĀG. P. 7,13,23</ls>
3755	apUraRa	12725	<ls>BHĀG. P. 10,13,28</ls>
3767	apratinandita	12761	<ls>BHĀG. P. 4,4,8</ls>
3840	amiSrita	12980	<ls>BHĀG. P. 10,33,10</ls>
3847	amoGadfS	13001	<ls>BHĀG. P. 1,4,18</ls>
3847	amoGadfS	13001	<ls n="BHĀG. P. 1,">5,13</ls>
3954	avipadyant	13322	<ls>BHĀG. P. 6,1,8</ls>
3995	asaMvyavahitam	13448	<ls>BHĀG. P. 5,6,6</ls>
4118	Avis	13817	<ls>BHĀG. P. 2,7,36</ls>
4187	uttarapaYcAla	14027	<ls>BHĀG. P. 4,25,51</ls>
4260	uBayatoDAra	14246	<ls>BHĀG. P. 5,26,15</ls>
4262	uruDAra	14252	<ls>BHĀG. P. 2,7,22</ls>
4270	Ura	14276	<ls>BHĀG. P. 7,8,29</ls>
4387	karanyAsa	14633	<ls>BHĀG. P. 6,8,6</ls>
4475	kuSaletara	14897	<ls>BHĀG. P. 3,30,32</ls>
4749	tadDarmya	15737	<ls>BHĀG. P. 5,14,2</ls>
4794	triRemi	15875	<ls>BHĀG. P. ed. Bomb. 3,8,20</ls>
4797	trinemi	15884	<ls>BHĀG. P. 3,8,20</ls>
4799	triparus	15890	<ls>BHĀG. P. 3,13,30</ls>
4808	triSataMzazwiparvan	15926	<ls>BHĀG. P. 3,21,18</ls>
4817	dakziRapaYcAla	15953	<ls>BHĀG. P. 4,25,50</ls>
4961	akftaprajYa	16427	<ls>BHĀG. P. 1,13,31</ls>
5013	atibIBatsita	16583	<ls>BHĀG. P. ed. Bomb. 5,26,22</ls>
5053	anaBiyukta	16703	<ls>BHĀG. P. 5,9,6</ls>
5063	anApfzwa	16733	<ls>BHĀG. P. 3,7,36</ls>
5094	anuBAzita	16826	<ls>BHĀG. P. 7,7,1</ls>
5130	aparuza	16934	<ls>BHĀG. P. 5,8,18</ls>
5140	apunarmfta	16964	<ls>BHĀG. P. 5,19,25</ls>
5146	apOzkalya	16982	<ls>BHĀG. P. 4,29,72</ls>
5168	apratiGAta	17048	<ls>BHĀG. P. 1,12,16</ls>
5181	aprattAprahutAda	17090	<ls>BHĀG. P. 5,26,18</ls>
5186	apratyutTAyin	17105	<ls>BHĀG. P. 10,78,23</ls>
5213	abahirvAsas	17186	<ls>BHĀG. P. 9,8,6</ls>
5215	abahis	17192	<ls>BHĀG. P. 3,9,37</ls>
5224	abfMhita	17219	<ls>BHĀG. P. 6,4,20</ls>
5229	aBAra	17234	<ls>BHĀG. P. 9,24,58</ls>
5236	aBid	17255	<ls>BHĀG. P. 7,10,39</ls>
5241	aBinnAtman	17288	<ls>BHĀG. P. 8,22,1</ls>
5243	aBiBAzita	17294	<ls>BHĀG. P. 6,2,1</ls>
5243	aBiBAzita	17294	<ls n="BHĀG. P. 6,">17,36</ls>
5265	aBrama	17360	<ls>BHĀG. P. 3,11,15</ls>
5274	amadana	17387	<ls>BHĀG. P. 1,11,37</ls>
5283	amImAMsita	17414	<ls>BHĀG. P. 6,5,37</ls>
5284	amIlitadfS	17417	<ls>BHĀG. P. 3,8,10</ls>
5358	asaMyatta	17648	<ls>BHĀG. P. 8,6,28</ls>
5361	asaMprayuYjant	17660	<ls>BHĀG. P. 11,26,33</ls>
5364	asADu	17669	<ls>BHĀG. P. 7,8,27</ls>
5485	ekagarBa	18038	<ls>BHĀG. P. 5,17,12</ls>
5529	kAkamfgagocarita	18170	<ls>BHĀG. P. 5,5,34</ls>
5603	gomfgakAkacaryA	18395	<ls>BHĀG. P. 5,5,34</ls>
5992	aKilalokanATa	19568	<ls>BHĀG. P. 2,7,15</ls>
6051	atadvIryavidvaMs	19748	<ls>BHĀG. P. 6,17,10</ls>
6057	atipraloBita	19766	<ls>BHĀG. P. 4,29,54</ls>
6065	atirajasvala	19790	<ls>BHĀG. P. 5,14,9</ls>
6068	atiriraMsA	19799	<ls>BHĀG. P. 3,23,11</ls>
6069	atiruzwa	19802	<ls>BHĀG. P. 4,19,34</ls>
6073	atilolupa	19814	<ls>BHĀG. P. 3,20,23</ls>
6076	ativallaBa	19823	<ls>BHĀG. P. 9,9,43</ls>
6089	ativismaya	19862	<ls>BHĀG. P. 3,13,42</ls>
6308	apAvft	20522	<ls>BHĀG. P. 5,18,5</ls>
6308	apAvft	20522	<ls n="BHĀG. P.">11,29,12</ls>
6319	apravizwa	20555	<ls>BHĀG. P. 2,9,34</ls>
6319	apravizwa	20555	<ls n="BHĀG. P.">7,12,15</ls>
6385	ayaTA	20753	<ls>BHĀG. P. 10,87,15</ls>
6433	arTaracana	20903	<ls>BHĀG. P. 3,9,10</ls>
6433	arTaracana	20903	<ls n="BHĀG. P. 3,">23,8</ls>
6459	alakzamARa	20984	<ls>BHĀG. P. 3,16,12</ls>
6463	alaGu	20996	<ls>BHĀG. P. 10,35,10</ls>
6468	alabDanidrAkzaRa	21011	<ls>BHĀG. P. 5,14,21</ls>
6487	alokavrata	21077	<ls>BHĀG. P. 8,3,7</ls>
6558	avikuRWa	21290	<ls>BHĀG. P. 3,31,14</ls>
6564	aviGAta	21308	<ls>BHĀG. P. 1,6,32</ls>
6576	avitfz	21344	<ls>BHĀG. P. 4,29,40</ls>
6577	avitfza	21347	<ls>BHĀG. P. 10,51,59</ls>
6578	avid	21350	<ls>BHĀG. P. 3,10,19</ls>
6610	avilakzita	21449	<ls>BHĀG. P. 5,6,6</ls>
6624	avizamaya	21491	<ls>BHĀG. P. 3,15,29</ls>
6625	avizahya	21494	<ls>BHĀG. P. 4,22,60</ls>
6657	aSruleSa	21596	<ls>BHĀG. P. 6,16,32</ls>
6658	aSruvadana	21599	<ls>BHĀG. P. 1,16,19</ls>
6658	aSruvadana	21599	<ls n="BHĀG. P. 1,">17,3</ls>
6705	asvArTa	21740	<ls>BHĀG. P. 6,10,10</ls>
6924	uBayatovAha	22406	<ls>BHĀG. P. 6,5,8</ls>
6998	kandukalIlA	22640	<ls>BHĀG. P. 8,12,18</ls>
6998	kandukalIlA	22640	<ls n="BHĀG. P. 8,12,">22</ls>
6998	kandukalIlA	22640	<ls n="BHĀG. P.">5,9,19</ls>
7003	kar	22655	<ls>BHĀG. P. 11,29,34</ls>
7021	kalpavAsin	22718	<ls>BHĀG. P. 4,9,20</ls>
7153	gatasvArTa	23126	<ls>BHĀG. P. 1,13,24</ls>
7180	gUQavarcas	23207	<ls>BHĀG. P. 1,19,28</ls>
7271	janmatapovidyAcAravarRASramavant	23483	<ls>BHĀG. P. 5,26,30</ls>
7348	talloka	23723	<ls>BHĀG. P. 4,24,7</ls>
7403	daSalakzaRa	23894	<ls>BHĀG. P. 2,9,43</ls>
7458	dehaMBaravArttika	24065	<ls>BHĀG. P. 5,5,3</ls>
7536	navalakzaRa	24302	<ls>BHĀG. P. 7,5,24</ls>
7547	nAtilampawa	24335	<ls>BHĀG. P. 10,81,38</ls>
7577	nirukta	24425	<ls>BHĀG. P. 12,6,58</ls>
7638	nopalakzita	24608	<ls>BHĀG. P. 5,18,30</ls>
7799	puzkaravizwara	25103	<ls>BHĀG. P. 3,19,31</ls>
7816	pfTagrasamaya	25154	<ls>BHĀG. P. 4,18,25</ls>
7922	bahurUpin	25487	<ls>BHĀG. P. 4,17,3</ls>
7945	bilAyana	25559	<ls>BHĀG. P. 5,24,16</ls>
7960	brahmarasAsava	25610	<ls>BHĀG. P. 4,4,15</ls>
8063	mantravarRa	25922	<ls>BHĀG. P. 5,24,30</ls>
8228	ativESasa	26435	<ls>BHĀG. P. 3,19,21</ls>
8230	ativyaTita	26441	<ls>BHĀG. P. 5,14,11</ls>
8241	atiSAdvala	26474	<ls>BHĀG. P. 10,18,5</ls>
8245	atiSrama	26486	<ls>BHĀG. P. 2,7,31</ls>
8248	atisaMramBa	26498	<ls>BHĀG. P. 5,9,19</ls>
8280	atihelana	26597	<ls>BHĀG. P. 3,14,37</ls>
8287	adButasiMha	26618	<ls>BHĀG. P. 7,10,9</ls>
8326	anavasita	26735	<ls>BHĀG. P. 5,3,14</ls>
8331	anAvidDa	26750	<ls>BHĀG. P. 1,2,19</ls>
8331	anAvidDa	26750	<ls n="BHĀG. P.">7,15,35</ls>
8339	anizidDa	26774	<ls>BHĀG. P. 7,15,66</ls>
8363	antaHsadas	26849	<ls>BHĀG. P. 1,9,41</ls>
8463	aviSrabDa	27149	<ls>BHĀG. P. 11,26,4</ls>
8470	avistfta	27170	<ls>BHĀG. P. 3,12,49</ls>
8476	avErin	27188	<ls>BHĀG. P. 6,5,39</ls>
8494	aSaWaDI	27242	<ls>BHĀG. P. 8,22,23</ls>
8522	asaMroha	27326	<ls>BHĀG. P. 7,10,6</ls>
8525	asaMvIta	27335	<ls>BHĀG. P. 5,6,8</ls>
8525	asaMvIta	27335	<ls n="BHĀG. P.">6,18,49</ls>
8542	asaMKyaSas	27386	<ls>BHĀG. P. 3,12,16</ls>
8544	asajjita	27392	<ls>BHĀG. P. 5,13,20</ls>
8549	asadgati	27407	<ls>BHĀG. P. 3,19,29</ls>
8550	asaDnIcIna	27410	<ls>BHĀG. P. 5,9,5</ls>
8560	asaMBrama	27440	<ls>BHĀG. P. 5,9,21</ls>
8575	asfRya	27485	<ls>BHĀG. P. 3,17,22</ls>
8643	ASleza	27695	<ls>BHĀG. P. ed. Bomb. 3,20,30</ls>
8681	udaraMBara	27809	<ls>BHĀG. P. 12,2,6</ls>
8781	karmasaMDa	28118	<ls>BHĀG. P. ed. Bomb. 6,5,42</ls>
8801	kAmasaMdoha	28178	<ls>BHĀG. P. 4,21,22</ls>
8815	kIcakaveRuvetravant	28220	<ls>BHĀG. P. 8,2,19</ls>
8979	damaSarIrin	28721	<ls>BHĀG. P. 3,31,19</ls>
8983	daSaSatAra	28733	<ls>BHĀG. P. 3,28,27</ls>
9020	dviSiKa	28850	<ls>BHĀG. P. 10,16,25</ls>
9026	Darmasatyavrateyu	28868	<ls>BHĀG. P. 9,20,4</ls>
9041	nAtiprasIdant	28913	<ls>BHĀG. P. 1,4,27</ls>
9066	nihrAdita	28991	<ls>BHĀG. P. 10,36,3</ls>
9143	pratiSruta	29234	<ls>BHĀG. P. 10,89,45</ls>
9240	manaHsamfdDi	29540	<ls>BHĀG. P. 4,9,36</ls>
9241	manaHsuKa	29543	<ls>BHĀG. P. 9,18,51</ls>
9259	mahASrotriya	29597	<ls>BHĀG. P. 5,4,12</ls>
