0001 (Agni)
0002 (Buddha)
0001 (Indra),
0002 (Kr2s2n2a)
0001 (Na1ga1rjuna)
0001 (Padap.)
0001 (Ra1ks2asa)
0001 (R2c)
0001 (R2s2i) Sa1gara
0001 (Rudra)
0001 (S4iva)
0001 (Vis2n2u's)
0004 (Vis2n2u)
0001 (Ya1jya1-)
0001 (Yama's)
0001 Abha1va
0001 Abhaya
0001 Abhijn5a1
0001 Ad2haka
0001 Adhvara
0001 Adhvaryu
0001 Adhyayana
0001 A1ditya
0001 A1ditya-Graha
0001 A1dya1n3gadha1rin
0002 Agastya
0001 Agastya's
0017 Agni
0001 Agni Svis2t2akr2t
0002 Agni's
0001 Agni.
0002 Agnihotra
0001 Agnyupastha1na
0001 A1grayan2a
0001 Ahavantya
0001 Ajami1d2ha
0001 Ajiravati1
0001 A1jya
0002 A1jyatantra
0001 Amarakos4a.
0001 Am3s4a's
0001 Ana1ga1min
0001 Ananta.
0001 A1narta
0001 Anavatapta
0002 An3ga
0001 An3gada
0001 An3giras
0001 Anhalva1r
0001 Aniruddha
0001 Antarya1ma
0003 Anus2t2ubh
0001 Anusva1ra
0003 Anuva1ka
0001 Apabhram3s4a
0001 Apa1da1na
0001 Apatyada
0007 Apsaras
0001 Apsaras Tilottama1
0001 A1ran2yaka.
0001 Aravinda
0001 Ardhapha1laka
0001 Arjuna
0006 Arjuna's
0001 Arka
0001 Ars2a
0001 Aryaman
0001 As4aiks2a,
0005 As4oka
0002 A1s4rama
0003 As2t2aka1
0001 As2t2aka1.
0013 Asura
0002 Asura,
0001 Asura.
0002 As4vin
0001 Atharvaveda
0001 Atigra1hya
0001 Atijagati1
0001 Atira1tra
0002 A1tman
0001 Aupamanyava
0001 Aus4i1ra
0002 Avada1na
0001 Avada1na.
0001 Avanti1
0001 Avanti
0001 Ayodhya1
0001 Badachsha1n
0001 Bahis2pavama1nastotra
0002 Bahvr2ca
0001 Balara1ma's.
0001 Balasena
0001 Ba1leya
0002 Ba1n2a
0001 Bandhumati1
0001 Ba1s2kala
0001 Bhadra
0001 Bhadrakalpa
0001 Bha1radva1ja
0001 Bha1rgava's
0001 Bhava's
0001 Bhavabhu1ti's
0002 Bhi1ma's
0001 Bhi1masena's
0001 Bhi1s2ma's
0002 Bhi1s2ma's.
0001 Bimbisa1ra's
0001 Bindusa1ra
0010 Bodhisattva
0002 Brahmaca1rin
0003 Brahmaka1rin
0001 Brahman
0013 Brahman's
0001 Brahman, S4iva
0002 Bra1hman2a
0001 Bra1hman2a.
0001 Brahmasa1man
0003 Br2hati1
0006 Buddha
0013 Buddha's
0001 Buddha.
0001 Caitra
0001 Caitya
0001 Cakravartin
0001 Can2d2a1la
0001 Candracu1d2a's
0001 Ca1rva1ka
0001 Ca1turma1sya
0002 Cedi
0001 Citi
0001 Citra
0001 Citraka
0001 Civa's
0001 Dacapu1rvin
0001 Dadhi1ci
0001 Daitya
0001 Daks2a's;
0001 Danava
0006 Da1nava
0001 Da1nava,
0001 Dan2d2aka
0002 Darbha
0001 Dars4a
0004 Das4apu1rvin
0002 Das4aratha
0001 Deva
0001 Devagandharva
0001 Devala
0001 Devanandin's
0001 Devaputra
0001 Devars2i
0001 Devi1
0001 Devi,
0007 Dha1ran2i1
0002 Dharma
0001 Dharma's
0001 Dharmeyu, Satyeyu
0001 Dhis2n2ya
0001 Dhr2tara1s2t2ra
0001 Dhruva's
0001 Digambara
0001 Digambara,
0002 Dikkanya1
0002 Dikkuma1ri1
0001 Dili1pa
0001 Duh2s4asana
0001 Durga1
0001 Durga1.
0001 Dvidevatya
0001 Dvi1pa
0001 Dvipa,
0001 Dyaus Asura
0002 Eka1das4a1n3gin
0001 Eka1das4a1ngin
0003 Eka1ha
0001 Eka1ha.
0001 Ekas2t2aka
0001 Ekavim3s4astoma
0001 Eraka1
0010 Gan2a
0001 Gan3a1
0005 Gan2a S4iva's
0017 Gandharva
0001 Gandharva Ha1ha1
0001 Gan2es4a.
0003 Gan3ga1
0001 Garbhapurod2a1s4a
0001 Garud2a
0001 Garuda's
0001 Ga1tha1
0001 Gaupavana
0001 Gauri1
0001 Gauri1,
0001 Gautama's
0001 Gayatri
0002 Ga1yatri1
0001 Gharma
0002 Ghr2ta
0001 Gobhila's Gr2hyasutra
0001 Goda1
0001 Graha
0001 Gr2hapati
0001 Gr2hyas.
0002 Guru
0001 Hammi1ramaha1ka1vya.
0001 Hars2avardhana's
0002 Hima1laya
0005 Himavant
0001 Himavant.
0001 Hiran2yakas4ipu's
0002 Homa
0001 Hotar
0001 Idhmajihva
0004 Indra
0001 Indra Indriya1vant
0001 Indra Vimr2dh
0020 Indra's
0001 Indra1n2i
0001 Indra1n2i1,
0001 I1s4a1na
0001 I1s4a1na,
0001 Is2t2i
0001 Jagadi1s4a's
0043 Jaina
0002 Jaina.
0001 JainaSu1tra.
0001 Ja1taka
0001 Kaila1sa
0001 Kait2abha's,
0001 Ka1lika1
0011 Kalpa
0001 Kampa1
0001 Kan2a1da
0001 Ka1n2d2a
0001 Kan2d2a1la
0001 Kan2va
0001 Ka1n2va
0001 Kap.
0001 Kapi
0001 Kapilavastu
0001 Kapin5jala
0001 Ka1r.
0001 Karan2a
0001 Karavinda
0001 Karn2a
0001 Kars2a
0001 Ka1rttika
0001 Ka1s4i1s4vara
0001 Ka1s4yapa's.
0001 Katha
0001 Ka1t2hiava1d
0001 Kaudreya
0001 Kaurava
0001 Kaus4ikasu1tra.
0001 Keda1rabhat2t2a's
0001 Kerala.
0001 Kevala
0002 Kevalin
0001 Khadira
0001 Kicaka, Ven2u
0007 Kim3nara
0001 Kira1ta.
0001 Kles4a
0001 Konkan
0001 Kramapat2ha
0001 Kraun5cadvi1pa
0003 Kr2s2n2a
0005 Kr2s2n2a's
0001 Kr2s2n2a's.
0001 Krs2n2apan2d2ita's
0005 Kr2tsna
0001 Kr2ttika1
0001 Ks2atriya
0001 Ks2emendra
0001 Ks2emendra's.
0001 Ks2etrapati,
0001 Kubera
0005 Kubera's
0001 Kullu1ka's
0001 Kuma1ra's
0001 Kuma1rilabhat2t2a's
0001 Kumuda,
0003 Kun2d2a
0001 Ku1nika
0001 Kuruks2etra
0006 Kus4a
0001 Kus4advi1pa.
0001 Laks2man2a
0002 Laks2mi1
0001 Laks2mi
0002 Lan3ka1
0005 Lin3ga
0001 Lodhra
0002 Magadha
0001 Maha1bha1s2ya.
0001 Maha1deva
0001 Maha1vrata
0001 Maha1vya1hr2ti
0001 Maitra1varun2a
0001 Makara
0001 Malla
0002 Mantra
0004 Manu
0001 Manu Ca1ks2us2a
0001 Manu Sva1yam3bhuva
0001 Manu's, Vasis2t2ha's, Yajn5avalkya's
0002 Manvantara
0001 Ma1ra
0001 Ma1ra's
0002 Mat2ha
0001 Ma1ya1
0002 Meru
0001 Mitra-Varun2a
0001 Moda
0003 Muni
0004 Na1ga
0001 Na1ga,
0001 Nahus2a's
0001 Naks2atra
0002 Nala
0001 Nala's
0001 Na1ra1s4am3sa
0001 Na1ra1s4am3si1
0002 Na1ra1yan2a's
0001 Narmada1
0001 Na1yika1
0001 Nidhana
0002 Ni1la
0001 Nirr2ti
0001 Nirva1n2a
0001 Nis2a1da
0001 Nis2adha
0001 Nis2ka
0001 Nr2tyasarvasva
0003 Nya1ya
0003 Padap.
0002 Padma
0003 Pala
0001 Pa1li
0001 Pan5cadas4astoma
0001 Pan5ca1ha
0002 Pan5cala
0001 Pan2d2ava
0001 Pan5ka1la
0001 Paras4urama's
0001 Pa1ra1yan2i1ya
0001 Pa1rija1ta
0001 Parinirva1n2a
0001 Paris2ad
0001 Pa1rvati1
0001 Pas4upurod2a1s4a
0001 Patan5jali's
0001 Patra
0001 Pat2t2is4a
0001 Paurava
0001 Pin2d2a
0001 Pis4a1ca
0001 Pit2aka
0001 Plaks2advi1pa
0001 Pluta
0001 Prabha1kara
0001 Pradyumna's
0003 Praja1pati
0001 Praja1pati's
0001 Prajn5a1pa1ramita1
0001 Pratardoha
0001 Pratiha1ra
0002 Pratihartar
0001 Prati1ka
0001 Pr2s2t2ha
0001 Pr2thi's
0001 Puran2a
0001 Purod2a1s4a
0001 Puroda1s4a
0001 Purod2a1s4a.
0001 Purohita
0001 Pu1rva
0001 Pus2pabhadra
0001 Pus2t2ikarman
0001 Pu1tabhr2t
0002 Ra1hu
0002 Ra1hu's
0001 Ra1janya
0001 Ra1khasa
0001 Raks2as
0001 Raks2as.
0005 Ra1ks2asa
0001 Ra1ks2asa Bhramaraketu
0001 Ra1ks2ast
0001 Ra1ma
0001 Ra1ma's
0001 Rama's
0001 Rasa1yana
0001 Ra1van2a's
0001 Rayars2i
0001 R2c, Yajus, Saman
0001 Revati
0002 R2gveda
0001 Romavivara
0012 R2s2i
0001 Rs2i
0001 R2s2i Dhaumya
0001 R2s2i Prasanna(candra)
0001 Ruddha
0002 Rudra
0002 Rudra's
0007 Rudra-S4iva
0002 Rudra-S4iva's
0001 Rukmin2i1
0002 S4abara
0002 Sadas
0001 S4aiks2a
0001 S4aka
0001 Sa1kamedha
0001 S4akti
0001 S4alya's
0050 Sama1dhi
0017 Sa1man
0001 Saman
0001 Sa1man.
0001 Sama1vartana
0003 Sa1maveda
0001 Sam3hita1
0001 S4am3kara
0001 S4am3kara's
0001 Sa1m3khya
0001 Sa1m3na1yya
0001 S4a1n2a
0001 S4an3kha
0001 Sapin2d2a.
0001 Sarasa1.
0001 S4ara1va
0001 S4a1t2ha.
0001 Saugandhika
0001 Savana.
0001 S4es2a
0001 Shad2d2hotar,
0003 Siddhi
0001 S4ilpa
0001 S4is4upala's
0001 S4is4upa1la's
0002 Si1ta1
0008 S4iva
0021 S4iva's
0005 S4iva's.
0001 S4iva.
0016 Skanda's
0003 S4loka
0008 Soma
0001 Soma's
0001 Sphya
0001 S4r.
0007 S4ra1ddha
0001 S4ra1ddha,
0002 S4raman2a
0010 S4ra1vaka
0001 S4res2t2hin
0001 S4ri1
0001 Sr2n5jaya
0003 S4rutakevalin
0001 Sthavira
0003 Stoma
0001 Stomabha1ga1
0001 Stotra
0002 Stotra.
0001 Stotriya
0002 Stu1pa
0001 Subrahman2ya
0001 Sugri1va
0001 S4ukra
0001 Su1kta
0001 S4u1lva1n2a.
0009 Sura1n3gana1
0001 Surasa1
0009 Su1tra
0001 Su1tra,
0001 Sva1ha1
0002 Svara
0001 Svis2t2akr2t
0001 Taddhita
0001 Taittiri1ya
0009 Tantra
0001 Tantra.
0001 Ta1ra1na1tha
0001 Tirhut
0009 Ti1rtha
0003 Tirtha
0001 Ti1rtha.
0001 Trayastrim3s4astoma
0001 Trin2avastoma
0001 Trivr2t
0003 Tus2t2i
0001 Uccaih2s4ravas
0001 Ucchva1sa
0001 Uda1tta
0001 Uddhava
0003 Udumbara
0001 Ujjayini1
0001 Ukthya
0001 Ulabha
0002 Uma1
0001 Upadhi (Upa1dhi)
0001 Upa1m3s4u-Graha
0006 Upanis2ad
0002 Upanis2ad.
0002 Utpala
0002 Uttaravedi
0001 Vaira1gya
0001 Vais4a1li1
0001 Vais4es2ika
0001 Vais4va1nara
0003 Vais4ya
0001 Va1madeva's
0001 Va1madevya
0001 Vara1hamihira
0001 Varn2a
0001 Var2nagar
0002 Vars2a
0011 Va1rtt.
0001 Varun2a
0003 Varun2a's
0001 Varun2a.
0001 Vas2at2
0001 Vasati1vari1
0001 Vasu
0001 Va1sudeva
0001 Va1yu
0014 Veda
0001 Veda1nta
0001 Vedanta
0001 Vedi
0001 Vena
0003 Veta1la
0001 Vetra
0001 Vibhi1daka
0001 Videha
0001 Videha.
0001 Vidya1dhara
0001 Vidyes4vara
0001 Vijayanagara
0001 Vikrama1ditya.
0002 Vin2a1
0001 Vina1yaka
0002 Vindhya
0001 Vira1j
0009 Vis2n2u
0001 Vis2n2u Kr2s2n2a
0017 Vis2n2u's
0001 Vis2nu's,
0001 Vis2n2u.
0001 Vis2n2us
0001 Vis2uvant
0001 Vis4va1mitra's
0001 Vis4ve Devas
0001 Vis4ve Deva1s
0002 Vrata
0001 Vrateyu
0001 Vr2ddha
0001 Ya1dava
0001 Yajn5aba1hu;
0001 Yajurveda
0002 Yajus
0005 Yaks2a
0001 Yaks2a,
0001 Yama
0003 Yama's
0003 Yamuna1
0001 Yava
0001 Yoga
0003 Yogin
0001 Yogin,
0003 Yogini1
0002 Yojana
0002 Yudhis2t2hira's
0001 Yudhis2thira's
0001 Yudhis2t2hira,
0001 Yu1pa
0001 Yuvan
0001 dem
0001 der
0003 ein
0004 eine
0004 einem
0003 einen
0005 einer
0015 gan2a
0001 gana
0001 nama1mi
