4732
(CDSL): {#ar#}¦ <ab>Caus.</ab> 9〉 {%Jmd%} (<ab>Acc.</ab>) {%versehen mit%} (<ab>Instr.</ab>) <ls>TS. 5,1,1,3</ls>.
(AB): √{#ar#}¦ <ab>Caus.</ab> 9〉 {%Jmd%} (<ab>Acc.</ab>) {%versehen mit%} (<ab>Instr.</ab>) <ls>TS. 5,1,1,3</ls>.
------------------------
4888
(CDSL): {#arD#}¦, {#fdDa/#} 3〉 {%gelungen%} <ls>VS. 18,11</ls>. — Mit {#vi, vyfdDa#} {%sündlich%} <ls>ĀPAST.</ls>
(AB): √{#arD#}¦, {#fdDa/#} 3〉 {%gelungen%} <ls>VS. 18,11</ls>. — Mit {#vi#}, {#vyfdDa#} {%sündlich%} <ls>ĀPAST.</ls>
------------------------
5444
(CDSL): <hom>2.</hom> {#aS#}¦ mit {#saMpra#} {%geniessen%} <ls>HEMĀDRI 1,396,6</ls>. <ls n="HEMĀDRI 1,">464,12</ls>.
(AB): <hom>2.</hom> √{#aS#}¦ mit {#saMpra#} {%geniessen%} <ls>HEMĀDRI 1,396,6</ls>. <ls n="HEMĀDRI 1,">464,12</ls>.
------------------------
5684
(CDSL): <hom>2.</hom> {#as#}¦ mit {#ud#} 2〉 auch {%schleudern%} (eine Waffe) <ls>NAIṢ. 4,39</ls>. — Mit {#aBisam#} {%zusammenstellen%} <ls>CARAKA 1,4</ls>.
(AB): <hom>2.</hom> √{#as#}¦ mit {#ud#} 2〉 auch {%schleudern%} (eine Waffe) <ls>NAIṢ. 4,39</ls>. — Mit {#aBisam#} {%zusammenstellen%} <ls>CARAKA 1,4</ls>.
------------------------
6204
(CDSL): {#Ap#}¦ mit {#ava#} <ab>Caus.</ab> {%Jmd%} (<ab>Acc.</ab>) {%Etwas%} (<ab>Acc.</ab>) {%erlangen [Page1-297-b] lassen%} <ls>NAIṢ. 8,89</ls>.
(AB): √{#Ap#}¦ mit {#ava#} <ab>Caus.</ab> {%Jmd%} (<ab>Acc.</ab>) {%Etwas%} (<ab>Acc.</ab>) {%erlangen [Page1-297-b] lassen%} <ls>NAIṢ. 8,89</ls>.
------------------------
6488
(CDSL): <hom>2.</hom> {#As#}¦ 9〉 {#kaTamAste tAtaH#} so <ab>v. a.</ab> {%wie geht es dem Vater ?%} <ls>HARṢAC. 126,9</ls>. — Mit {#anu#} 1〉 {%sich in Jmds%} (<ab>Gen.</ab>) {%Nähe aufhalten%} <ls>HEMĀDRI 1,35,20</ls>.
(AB): <hom>2.</hom> √{#As#}¦ 9〉 {#kaTamAste tAtaH#} so <ab>v. a.</ab> {%wie geht es dem Vater ?%} <ls>HARṢAC. 126,9</ls>. — Mit {#anu#} 1〉 {%sich in Jmds%} (<ab>Gen.</ab>) {%Nähe aufhalten%} <ls>HEMĀDRI 1,35,20</ls>.
------------------------
6504
(CDSL): <hom>3.</hom> {#i#}¦ mit {#aDi#} <ab>Caus.</ab> <ab>Med.</ab> {%veranlassen, dass Jmd Jmd%} (<ab>Acc.</ab>) {%lehrt,%} <ls>HEMĀDRI 1,525,8</ls>. — Mit {#prADi#} {%weiter studiren%} <ls>ŚĀṄKH. GṚHY. 6,2</ls>. — Mit {#ud#} 9〉 {#udIta = udita#} <ls>NAIṢ. 1,83</ls>. <ls n="NAIṢ.">6,52</ls>. <ls n="NAIṢ. 6,">74</ls>. — Mit {#aBipalA#} {%einen Fliehenden%} (<ab>Acc.</ab>) {%verfolgen%} <ls>TĀṆḌYA-BR. 9,1,20</ls>.
(AB): <hom>3.</hom> √{#i#}¦ mit {#aDi#} <ab>Caus.</ab> <ab>Med.</ab> {%veranlassen, dass Jmd Jmd%} (<ab>Acc.</ab>) {%lehrt,%} <ls>HEMĀDRI 1,525,8</ls>. — Mit {#prADi#} {%weiter studiren%} <ls>ŚĀṄKH. GṚHY. 6,2</ls>. — Mit {#ud#} 9〉 {#udIta#} = {#udita#} <ls>NAIṢ. 1,83</ls>. <ls n="NAIṢ.">6,52</ls>. <ls n="NAIṢ. 6,">74</ls>. — Mit {#aBipalA#} {%einen Fliehenden%} (<ab>Acc.</ab>) {%verfolgen%} <ls>TĀṆḌYA-BR. 9,1,20</ls>.
------------------------
6692
(CDSL): {#uc#}¦ mit {#aBi#}, {#aByucita#} {%entsprechend, passend%} <ls>R. GORR. 1,75,12</ls>.
(AB): √{#uc#}¦ mit {#aBi#}, {#aByucita#} {%entsprechend, passend%} <ls>R. GORR. 1,75,12</ls>.
------------------------
7020
(CDSL): <hom>1.</hom> {#Uh#}¦ mit {#prativi#} 4〉 {%aus einander schieben%} <ls>R. GORR. 2,12,26</ls>.
(AB): <hom>1.</hom> √{#Uh#}¦ mit {#prativi#} 4〉 {%aus einander schieben%} <ls>R. GORR. 2,12,26</ls>.
------------------------
7646
(CDSL): {#ac#}¦ mit {#ud#}, {#udaYcita#} {%emporgehoben%} <ls>HEM. PAR. 1,47</ls>. <ls n="HEM. PAR.">2,559</ls>. <ls n="HEM. PAR. 2,">585</ls>.
(AB): √{#ac#}¦ mit {#ud#}, {#udaYcita#} {%emporgehoben%} <ls>HEM. PAR. 1,47</ls>. <ls n="HEM. PAR.">2,559</ls>. <ls n="HEM. PAR. 2,">585</ls>.
------------------------
10086
(CDSL): <hom>2.</hom> {#as#}¦ mit {#aDini#} {%darüber werfen%} <ls>KAP. S. 32,4</ls>.
(AB): <hom>2.</hom> √{#as#}¦ mit {#aDini#} {%darüber werfen%} <ls>KAP. S. 32,4</ls>.
------------------------
10710
(CDSL): <hom>1.</hom> {#iD#}¦, <ab>Caus.</ab> {#inDita#} {%angezündet, angefacht%} <ls>CARAKA 6,18</ls>.
(AB): <hom>1.</hom> √{#iD#}¦, <ab>Caus.</ab> {#inDita#} {%angezündet, angefacht%} <ls>CARAKA 6,18</ls>.
------------------------
10754
(CDSL): <hom>1.</hom> {#iz#}¦ mit {#upa#} {%hinstreben zu%} (<ab>Acc.</ab>) <ls>MAITR. S. 1,2,14</ls> (<ls>KĀṬH. 3,3</ls>. <ls>KAP. S. 2,10</ls>. <ls>MĀN. ŚR. 1,8,2</ls>).
(AB): <hom>1.</hom> √{#iz#}¦ mit {#upa#} {%hinstreben zu%} (<ab>Acc.</ab>) <ls>MAITR. S. 1,2,14</ls> (<ls>KĀṬH. 3,3</ls>. <ls>KAP. S. 2,10</ls>. <ls>MĀN. ŚR. 1,8,2</ls>).
------------------------
10778
(CDSL): {#Ikz#}¦ mit {#niraByava#} {%durchsuchen, durchstöbern%} <ls>KĀRAṆḌ. 44,1</ls>.
(AB): √{#Ikz#}¦ mit {#niraByava#} {%durchsuchen, durchstöbern%} <ls>KĀRAṆḌ. 44,1</ls>.
------------------------
10822
(CDSL): {#ukz#}¦ mit {#prati#} {%besprengen%} <ls>ĀPAST. ŚR. 2,8,3</ls>.
(AB): √{#ukz#}¦ mit {#prati#} {%besprengen%} <ls>ĀPAST. ŚR. 2,8,3</ls>.
------------------------
11242
(CDSL): <hom>1.</hom> {#Uh#}¦ mit {#anupra#} {%einschieben%} <ls>ĀPAST. ŚR. 1,21,7</ls>. <ls n="ĀPAST. ŚR. 1,">14,19</ls>.
(AB): <hom>1.</hom> √{#Uh#}¦ mit {#anupra#} {%einschieben%} <ls>ĀPAST. ŚR. 1,21,7</ls>. <ls n="ĀPAST. ŚR. 1,">14,19</ls>.
------------------------
13256
(CDSL): {#ac#}¦ mit {#ni#} 1〉 «{#nya^kta#} und» {%zu streichen%}. {#nyA^kna#} <ls>TBR. 1,6,4,2</ls> fehlerhaft für {#nya^kna#}. — <ab>Caus.</ab> {%niederdrücken, eindrücken%} <ls>HEM. PAR. 2,195</ls>. *{#nyaYcita#} {%niedergebogen%} <ls>H. 1482</ls>. <ls>HALĀY. 4,83</ls>.
(AB): √{#ac#}¦ mit {#ni#} 1〉 «{#nya^kta#} und» {%zu streichen%}. {#nyA^kna#} <ls>TBR. 1,6,4,2</ls> fehlerhaft für {#nya^kna#}. — <ab>Caus.</ab> {%niederdrücken, eindrücken%} <ls>HEM. PAR. 2,195</ls>. *{#nyaYcita#} {%niedergebogen%} <ls>H. 1482</ls>. <ls>HALĀY. 4,83</ls>.
------------------------
13324
(CDSL): {#aYj#}¦ mit {#parivi#}, {#parivyaktam#} <lex>Adv.</lex> {%überaus deutlich%} [Page3-247-c] <ls>HARIV. 4514</ls>.
(AB): √{#aYj#}¦ mit {#parivi#}, {#parivyaktam#} <lex>Adv.</lex> {%überaus deutlich%} [Page3-247-c] <ls>HARIV. 4514</ls>.
------------------------
13668
(CDSL): <hom>1.</hom> {#ad#}¦, <ab>Caus.</ab> {#adayate#} (!) <ls>ĀPAST. ŚR. 5,25,18</ls>.
(AB): <hom>1.</hom> √{#ad#}¦, <ab>Caus.</ab> {#adayate#} (!) <ls>ĀPAST. ŚR. 5,25,18</ls>.
------------------------
15548
(CDSL): {#arC#}¦ mit {#upa#} {%Jmd auf den Leib rücken, Jmd belästigen%} <ls>TS. 1,5,9,6</ls>.
(AB): √{#arC#}¦ mit {#upa#} {%Jmd auf den Leib rücken, Jmd belästigen%} <ls>TS. 1,5,9,6</ls>.
------------------------
15552
(CDSL): <hom>1.</hom> {#arj#}¦ mit {#nis#} {%herauslassen, — geben%} <ls>TS. 1,5,9,3</ls>.
(AB): <hom>1.</hom> √{#arj#}¦ mit {#nis#} {%herauslassen, — geben%} <ls>TS. 1,5,9,3</ls>.
------------------------
15948
(CDSL): <hom>2.</hom> {#as#}¦ mit {#aDi#} 1〉 {%werfen auf, in%}. {#agnO#} {%in das Feuer%} <ls>MĀN. ŚR. 1,3,4</ls>. <ls n="MĀN. ŚR. 1,">7,1</ls>. — Mit {#anvaDi#} {%hernach werfen auf, in%} <ls>MĀN. ŚR. 1,1,2</ls>. — Mit {#pratinim#} {%zurückwerfen%} <ls>ĀPAST. ŚR. 3,10,4</ls>.
(AB): <hom>2.</hom> √{#as#}¦ mit {#aDi#} 1〉 {%werfen auf, in%}. {#agnO#} {%in das Feuer%} <ls>MĀN. ŚR. 1,3,4</ls>. <ls n="MĀN. ŚR. 1,">7,1</ls>. — Mit {#anvaDi#} {%hernach werfen auf, in%} <ls>MĀN. ŚR. 1,1,2</ls>. — Mit {#pratinim#} {%zurückwerfen%} <ls>ĀPAST. ŚR. 3,10,4</ls>.
------------------------
16364
(CDSL): {#Ap#}¦ mit {#anu#} <ab>Desid.</ab> {%einstimmen%}. {#indreRa bAQamityevamanvIpsitam#} (<ab>impers.</ab>) <ls>VP. 4,2,11</ls>. — Mit {#paryava#} {%Etwas ganz in sich aufnehmen, sich ganz zu eigen machen%} <ls>VAJRACCH. 28,14</ls>. <ls n="VAJRACCH.">30,17</ls>. — Mit {#sam#} 4〉 mit oder ohne {#AtmAnam#} {%seinem Leben ein Ende machen%} <ls>ĀPAST. 1,25,2</ls>. <ls n="ĀPAST. 1,25,">7</ls>.
(AB): √{#Ap#}¦ mit {#anu#} <ab>Desid.</ab> {%einstimmen%}. {#indreRa bAQamityevamanvIpsitam#} (<ab>impers.</ab>) <ls>VP. 4,2,11</ls>. — Mit {#paryava#} {%Etwas ganz in sich aufnehmen, sich ganz zu eigen machen%} <ls>VAJRACCH. 28,14</ls>. <ls n="VAJRACCH.">30,17</ls>. — Mit {#sam#} 4〉 mit oder ohne {#AtmAnam#} {%seinem Leben ein Ende machen%} <ls>ĀPAST. 1,25,2</ls>. <ls n="ĀPAST. 1,25,">7</ls>.
------------------------
16592
(CDSL): <hom>4.</hom> {#iz#}¦ 2〉 <ls>HARIV. 2,72,52</ls> nach <ls>NĪLAK.</ls>
(AB): <hom>4.</hom> √{#iz#}¦ 2〉 <ls>HARIV. 2,72,52</ls> nach <ls>NĪLAK.</ls>
------------------------
16716
(CDSL): {#uYC#}¦ mit {#nis#} in {#niruYCana#}.
(AB): √{#uYC#}¦ mit {#nis#} in {#niruYCana#}.
------------------------
17108
(CDSL): <hom>1.</hom> {#Uh#}¦ mit {#nirvi#} 3〉 {#nirvyUQa#} {%zu Ende geführt%} <ls>HEM. PAR. 8,133</ls>.
(AB): <hom>1.</hom> √{#Uh#}¦ mit {#nirvi#} 3〉 {#nirvyUQa#} {%zu Ende geführt%} <ls>HEM. PAR. 8,133</ls>.
------------------------
18696
(CDSL): {#culump#}¦ mit {#ud#} {%einschlürfen%} <ls>MAHĀVĪRAC. 82,14</ls>.
(AB): √{#culump#}¦ mit {#ud#} {%einschlürfen%} <ls>MAHĀVĪRAC. 82,14</ls>.
------------------------
19938
(CDSL): {#ac#}¦ mit {#samud#} {%anbrechen, beginnen%} <ls>BHĀM. V. 2,45</ls>. — Mit {#ni#} {%verstreichen, vergehen%} <ls><ab>ebend.</ab></ls> — Mit {#prati#} {%zusammenbiegen%} <ls>TS. 7,5,8,2</ls>.
(AB): √{#ac#}¦ mit {#samud#} {%anbrechen, beginnen%} <ls>BHĀM. V. 2,45</ls>. — Mit {#ni#} {%verstreichen, vergehen%} <ls><ab>ebend.</ab></ls> — Mit {#prati#} {%zusammenbiegen%} <ls>TS. 7,5,8,2</ls>.
------------------------
19966
(CDSL): {#aYj#}¦ mit {#pravi#}, {#pravyakta#} {%deutlich%}. <ab>Compar.</ab> {#°tara#} <ls>SUŚR. 1,258,20</ls>.
(AB): √{#aYj#}¦ mit {#pravi#}, {#pravyakta#} {%deutlich%}. <ab>Compar.</ab> {#°tara#} <ls>SUŚR. 1,258,20</ls>.
------------------------
19990
(CDSL): {#at#}¦ mit {#anu#} in {#anvatya#} (= {#anugamayya#} <ab>Comm.</ab>) <ls>ĀPAST. ŚR. 9,10,15</ls>. Schon nach der Betonung <ls>TBR. 1,4,3,6</ls> ist diese Trennung in {#anvatyAva/rtayet#} nicht denkbar.
(AB): √{#at#}¦ mit {#anu#} in {#anvatya#} (= {#anugamayya#} <ab>Comm.</ab>) <ls>ĀPAST. ŚR. 9,10,15</ls>. Schon nach der Betonung <ls>TBR. 1,4,3,6</ls> ist diese Trennung in {#anvatyAva/rtayet#} nicht denkbar.
------------------------
21250
(CDSL): {#arD#}¦ mit {#vi#}, {#vyfdDa#} (<ab>vgl.</ab> auch <ls>Nachtr. 1</ls>) auch {%misslungen%} <ls>NIR. 1,7</ls>.
(AB): √{#arD#}¦ mit {#vi#}, {#vyfdDa#} (<ab>vgl.</ab> auch <ls>Nachtr. 1</ls>) auch {%misslungen%} <ls>NIR. 1,7</ls>.
------------------------
21422
(CDSL): <hom>2.</hom> {#as#}¦ mit {#vyati#}, {#vyatyasta#} auch {%verkehrt, verworren%} <ls>BHĀM. V. 2,82</ls>. — Mit {#A#} <ab>Act.</ab> {%werfen —, legen auf%} (<ab>Loc.</ab>) <ls>TBR. 3,3,9,11</ls>. <ls>KĀṬH. 32,6</ls>. <ab>Med.</ab> {%sich (sibi) legen auf%} (<ab>Loc.</ab>) <ls>MAITR. S. 1,4,8</ls>. — Mit {#upa#} {%sich (sibi) unterwerfen%} <ls>MAITR. S. 2,1,1</ls>. <ls>TS. 1,6,10,1</ls>. — Mit {#praRi, praRyasta#} {%nach vorn niedergedrückt%} <ls>TS. PRĀT. 2,20</ls>. — Mit {#pari#} <ab>Caus.</ab> in {#aparyAsita#} (<ls>Nachtr. 3</ls>). — Mit {#pratisam#} {%wieder an seinen Platz hinstellen%} <ls>ĀPAST. ŚR. 11,5,7</ls>.
(AB): <hom>2.</hom> √{#as#}¦ mit {#vyati#}, {#vyatyasta#} auch {%verkehrt, verworren%} <ls>BHĀM. V. 2,82</ls>. — Mit {#A#} <ab>Act.</ab> {%werfen —, legen auf%} (<ab>Loc.</ab>) <ls>TBR. 3,3,9,11</ls>. <ls>KĀṬH. 32,6</ls>. <ab>Med.</ab> {%sich (sibi) legen auf%} (<ab>Loc.</ab>) <ls>MAITR. S. 1,4,8</ls>. — Mit {#upa#} {%sich (sibi) unterwerfen%} <ls>MAITR. S. 2,1,1</ls>. <ls>TS. 1,6,10,1</ls>. — Mit {#praRi#}, {#praRyasta#} {%nach vorn niedergedrückt%} <ls>TS. PRĀT. 2,20</ls>. — Mit {#pari#} <ab>Caus.</ab> in {#aparyAsita#} (<ls>Nachtr. 3</ls>). — Mit {#pratisam#} {%wieder an seinen Platz hinstellen%} <ls>ĀPAST. ŚR. 11,5,7</ls>.
------------------------
21690
(CDSL): {#Ikz#}¦ mit {#pratyupa#}, {#pratyupekzita#} {%nicht beachtet%} <ls>R. GORR. 2,6,21</ls> (zu trennen {#vA pra°#}).
(AB): √{#Ikz#}¦ mit {#pratyupa#}, {#pratyupekzita#} {%nicht beachtet%} <ls>R. GORR. 2,6,21</ls> (zu trennen {#vA pra°#}).
------------------------
21694
(CDSL): {#Ir#}¦ mit {#vi#}. {#ya/di#} — {#vI/ryeta#} {%wenn zerfallen sollte%} <ls>MAITR. S. 2,1,8 (9,13. 14)</ls>. Richtig wohl {#SI/ryeta#}.
(AB): √{#Ir#}¦ mit {#vi#}. {#ya/di#} — {#vI/ryeta#} {%wenn zerfallen sollte%} <ls>MAITR. S. 2,1,8 (9,13. 14)</ls>. Richtig wohl {#SI/ryeta#}.
------------------------
21914
(CDSL): <hom>1.</hom> {#Uh#}¦ mit {#aBi/ pa/ri#} {%hinschaffen zu%} (<ab>Acc.</ab>) <ls>TS. 5,2,10,2</ls>.
(AB): <hom>1.</hom> √{#Uh#}¦ mit {#aBi/ pa/ri#} {%hinschaffen zu%} (<ab>Acc.</ab>) <ls>TS. 5,2,10,2</ls>.
------------------------
24100
(CDSL): {#ac#}¦ mit {#samud#} (auch <ls>Nachtr. 4</ls>) {%sich erheben%} <ls>SADUKTIK. 5,33</ls>.
(AB): √{#ac#}¦ mit {#samud#} (auch <ls>Nachtr. 4</ls>) {%sich erheben%} <ls>SADUKTIK. 5,33</ls>.
------------------------
25696
(CDSL): {#arC#}¦ mit {#ava#}, {#avA/rCati#} (!) <ls>TS.</ls>, {#avArCe/t#} <ls>ŚAT. BR.</ls> — Mit {#A#} {%Schaden nehmen%} <ls>MAITR. S. 1,8,3 (118,19)</ls>, wo {#ya^dArCa^ti#} statt {#ya^dACaM^ti#} zu lesen ist.
(AB): √{#arC#}¦ mit {#ava#}, {#avA/rCati#} (!) <ls>TS.</ls>, {#avArCe/t#} <ls>ŚAT. BR.</ls> — Mit {#A#} {%Schaden nehmen%} <ls>MAITR. S. 1,8,3 (118,19)</ls>, wo {#ya^dArCa^ti#} statt {#ya^dACaM^ti#} zu lesen ist.
------------------------
25952
(CDSL): {#av#}¦ mit {#aBi#} <ls>ṚV. 9,97,39</ls>.
(AB): √{#av#}¦ mit {#aBi#} <ls>ṚV. 9,97,39</ls>.
------------------------
26656
(CDSL): <hom>1.</hom> {#as#}¦ 8〉 {#cintayAmAsivAn = cinnayAmAsa#} <ls>HEM. PAR. 1,327</ls>.
(AB): <hom>1.</hom> √{#as#}¦ 8〉 {#cintayAmAsivAn#} = {#cinnayAmAsa#} <ls>HEM. PAR. 1,327</ls>.
------------------------
26660
(CDSL): <hom>2.</hom> {#as#}¦ mit {#vipari#}, {#viparyasta#} auch {%entgegengesetzt,%} mit <ab>Abl.</ab> <ls>SĀṂKHYAK. 23</ls>.
(AB): <hom>2.</hom> √{#as#}¦ mit {#vipari#}, {#viparyasta#} auch {%entgegengesetzt,%} mit <ab>Abl.</ab> <ls>SĀṂKHYAK. 23</ls>.
------------------------
27360
(CDSL): <hom>1.</hom> {#iz#}¦ mit {#atipra#} {%darüber hinaus auffordern%} <ls>ĀPAST. ŚR. 12,27,6</ls>. <ls n="ĀPAST. ŚR.">14,34,4</ls>. <ls>VAITĀN.</ls>
(AB): <hom>1.</hom> √{#iz#}¦ mit {#atipra#} {%darüber hinaus auffordern%} <ls>ĀPAST. ŚR. 12,27,6</ls>. <ls n="ĀPAST. ŚR.">14,34,4</ls>. <ls>VAITĀN.</ls>
------------------------
27760
(CDSL): <hom>1.</hom> {#Uh#}¦ mit {#vyapa#} 2〉 {#vyapoQa#} {%offenbart, an den Tag gelegt%} <ls>MBH. 8,34,152</ls>. — Mit {#vinis, vinirUQa#} {%unverschoben, in regulärer Reihenfolge%} <ls>ĀPAST. ŚR. 4,14,9</ls>. — Mit {#pra#} 4〉 {%ausnehmen, excludere%} <ls>VOP. 6,53, Anf.</ls> — Mit {#nirvi#} 4〉b〉 <ls>PRIY. 6,6</ls>.
(AB): <hom>1.</hom> √{#Uh#}¦ mit {#vyapa#} 2〉 {#vyapoQa#} {%offenbart, an den Tag gelegt%} <ls>MBH. 8,34,152</ls>. — Mit {#vinis#}, {#vinirUQa#} {%unverschoben, in regulärer Reihenfolge%} <ls>ĀPAST. ŚR. 4,14,9</ls>. — Mit {#pra#} 4〉 {%ausnehmen, excludere%} <ls>VOP. 6,53, Anf.</ls> — Mit {#nirvi#} 4〉b〉 <ls>PRIY. 6,6</ls>.
------------------------
27840
(CDSL): {#ez#}¦ mit {#aDi#}, {#aDyezita#} (<ab>buddh.</ab>) = {#aDIzwa#} {%ersucht, angegangen%} <ls>J. R. A. S. 1876, S. 27</ls>.
(AB): √{#ez#}¦ mit {#aDi#}, {#aDyezita#} (<ab>buddh.</ab>) = {#aDIzwa#} {%ersucht, angegangen%} <ls>J. R. A. S. 1876, S. 27</ls>.
------------------------
32636
(CDSL): {#ruMz#} (<ab>vgl.</ab> {#rUz#})¦, {#ruMzita#} {%bestäubt, bestreut, beschmiert%} <ls>KIR. 1,34</ls>. — Mit {#aDi, °ruMzita#} <ab>dass.</ab> [Page5-264-c] <ls><ab>ebend.</ab> 10,46</ls>. — Mit {#prati, °ruMzita#} <ab>dass.</ab> <ls>ANARGHAR. 3,51</ls>.
(AB): √{#ruMz#} (<ab>vgl.</ab> √{#rUz#})¦, {#ruMzita#} {%bestäubt, bestreut, beschmiert%} <ls>KIR. 1,34</ls>. — Mit {#aDi#}, {#°ruMzita#} <ab>dass.</ab> [Page5-264-c] <ls><ab>ebend.</ab> 10,46</ls>. — Mit {#prati#}, {#°ruMzita#} <ab>dass.</ab> <ls>ANARGHAR. 3,51</ls>.
------------------------
32818
(CDSL): {#aj#}¦ mit {#aBi#} <ab>vgl.</ab> <ls>OLDENBERG</ls> in <ls>Z. d. d. m. G. 39,65, N. 4</ls>.
(AB): √{#aj#}¦ mit {#aBi#} <ab>vgl.</ab> <ls>OLDENBERG</ls> in <ls>Z. d. d. m. G. 39,65, N. 4</ls>.
------------------------
32826
(CDSL): {#aw#}¦, metrisch auch {#awate#}.
(AB): √{#aw#}¦, metrisch auch {#awate#}.
------------------------
33698
(CDSL): {#arC#}¦ mit {#nis#} auch {%kommen um%} (<ab>Abl.</ab>), {%verlustig gehen%} <ls>TĀṆḌYA-BR. 6,6,13</ls>.
(AB): √{#arC#}¦ mit {#nis#} auch {%kommen um%} (<ab>Abl.</ab>), {%verlustig gehen%} <ls>TĀṆḌYA-BR. 6,6,13</ls>.
------------------------
33962
(CDSL): <hom>1.</hom> {#aS#}¦, <ab>Perf.</ab> {#AnASa#} <ls>ĀPAST. ŚR. 14,29,3</ls>. Statt dessen {#AnaMSa#} <ls>AV. 6,49,1</ls>. {#cakAra#} <ls>TAITT. ĀR. 6,10,1</ls>.
(AB): <hom>1.</hom> √{#aS#}¦, <ab>Perf.</ab> {#AnASa#} <ls>ĀPAST. ŚR. 14,29,3</ls>. Statt dessen {#AnaMSa#} <ls>AV. 6,49,1</ls>. {#cakAra#} <ls>TAITT. ĀR. 6,10,1</ls>.
------------------------
34478
(CDSL): {#Ap#}¦ mit {#vi#}, {#vyApta#} 4〉 {%in Allem enthalten, überallhin verbreitet%} <ls>Ind. St. 9,137</ls>. <ab>Superl.</ab> {#°tama#} <ls n="Ind. St. 9,">146</ls>. {#vyAptadeha#} <ls>ŚIŚ. 18,5</ls> nach dem <ab>Comm.</ab> = {#sarvANgIna#}. Nach <ls>MED. t. 57</ls> ist {#vyApta#} auch = {#KyAta#}.
(AB): √{#Ap#}¦ mit {#vi#}, {#vyApta#} 4〉 {%in Allem enthalten, überallhin verbreitet%} <ls>Ind. St. 9,137</ls>. <ab>Superl.</ab> {#°tama#} <ls n="Ind. St. 9,">146</ls>. {#vyAptadeha#} <ls>ŚIŚ. 18,5</ls> nach dem <ab>Comm.</ab> = {#sarvANgIna#}. Nach <ls>MED. t. 57</ls> ist {#vyApta#} auch = {#KyAta#}.
------------------------
34654
(CDSL): {#Ir#}¦ mit {#sam#} <ab>Caus.</ab> 5〉 {%ertönen lassen, sprechen%}. {#samIritaM vacaH#} 〔98,19〕.
(AB): √{#Ir#}¦ mit {#sam#} <ab>Caus.</ab> 5〉 {%ertönen lassen, sprechen%}. {#samIritaM vacaH#} 〔98,19〕.
------------------------
34674
(CDSL): {#uc#}¦ mit {#sam#}, {#samucita#} 1〉 mit <ab>Gen.</ab> <ls>MEGH. 93</ls>.
(AB): √{#uc#}¦ mit {#sam#}, {#samucita#} 1〉 mit <ab>Gen.</ab> <ls>MEGH. 93</ls>.
------------------------
39453
(CDSL): {#ac#}¦ mit {#ud#} I. 2. — Mit {#samud#} I. 4. 5. — Mit {#ni#} I. 3. 4. — <ab>Caus.</ab> 3. — Mit {#prati#} I. 4.
(AB): √{#ac#}¦ mit {#ud#} I. 2. — Mit {#samud#} I. 4. 5. — Mit {#ni#} I. 3. 4. — <ab>Caus.</ab> 3. — Mit {#prati#} I. 4.
------------------------
39713
(CDSL): {#aj#}¦ mit {#aBi#} I. 6.
(AB): √{#aj#}¦ mit {#aBi#} I. 6.
------------------------
39961
(CDSL): {#aYj#}¦ mit {#parivi#} 3. — Mit {#pravi#} 4.
(AB): √{#aYj#}¦ mit {#parivi#} 3. — Mit {#pravi#} 4.
------------------------
40001
(CDSL): {#aw#}¦ I. 6.
(AB): √{#aw#}¦ I. 6.
------------------------
40073
(CDSL): {#aRW#}¦ I. 5.
(AB): √{#aRW#}¦ I. 5.
------------------------
40097
(CDSL): {#at#}¦ mit {#anu#} 4.
(AB): √{#at#}¦ mit {#anu#} 4.
------------------------
41657
(CDSL): <hom>1.</hom> {#ad#}¦ <ab>Caus.</ab> I. 3.
(AB): <hom>1.</hom> √{#ad#}¦ <ab>Caus.</ab> I. 3.
------------------------
48337
(CDSL): {#apsarAy#} und {#apsavya^#}¦ I. 1.
(AB): !√{#apsarAy#} und {#apsavya^#}¦ I. 1.
------------------------
50373
(CDSL): {#ar#}¦ <ab>Caus.</ab> I. 1.
(AB): √{#ar#}¦ <ab>Caus.</ab> I. 1.
------------------------
50705
(CDSL): {#ark#}¦ 5.
(AB): √{#ark#}¦ 5.
------------------------
50773
(CDSL): {#arC#}¦ mit {#ava#} I. 5. — Mit {#A#} I. 5. — Mit {#upa#} I. 3. — Mit {#nis#} I. 6.
(AB): √{#arC#}¦ mit {#ava#} I. 5. — Mit {#A#} I. 5. — Mit {#upa#} I. 3. — Mit {#nis#} I. 6.
------------------------
50777
(CDSL): <hom>1.</hom> {#arj#}¦ mit {#nis#} 3.
(AB): <hom>1.</hom> √{#arj#}¦ mit {#nis#} 3.
------------------------
51009
(CDSL): {#arD#}¦ I. 1. — <ab>Desid.</ab> {#Irtsati#} {%Gelingen wünschen%} <ls>ĀPAST. ŚR. 6,29,9</ls>. — Mit {#vi#} I. 1. 4.
(AB): √{#arD#}¦ I. 1. — <ab>Desid.</ab> {#Irtsati#} {%Gelingen wünschen%} <ls>ĀPAST. ŚR. 6,29,9</ls>. — Mit {#vi#} I. 1. 4.
------------------------
51645
(CDSL): {#av#}¦ I. {#avita#} <ls>R. ed. Bomb. 4,60,20</ls> nach dem <ab>Comm.</ab> = {#jYAta#}. — Mit {#aBi#} I. 5.
(AB): √{#av#}¦ I. {#avita#} <ls>R. ed. Bomb. 4,60,20</ls> nach dem <ab>Comm.</ab> = {#jYAta#}. — Mit {#aBi#} I. 5.
------------------------
53257
(CDSL): <hom>1.</hom> {#aS#}¦ I. 6.
(AB): <hom>1.</hom> √{#aS#}¦ I. 6.
------------------------
53261
(CDSL): <hom>2.</hom> {#aS#}¦ mit {#saMpra#}, {#aSakalIkaraRa#} und {#aSakunI#} 1.
(AB): <hom>2.</hom> √{#aS#}¦ mit {#saMpra#}, {#aSakalIkaraRa#} und {#aSakunI#} 1.
------------------------
53929
(CDSL): <hom>1.</hom> {#as#}¦ <ls>81,1. 5</ls>.
(AB): <hom>1.</hom> √{#as#}¦ <ls>81,1. 5</ls>.
------------------------
53933
(CDSL): <hom>2.</hom> {#as#}¦ mit {#vyati#} I. 4. — Mit {#aDi#} I. 3. — Mit {#anvaDi#} 3. — Mit {#A#} I. 4. — Mit {#ud#} 1. 1. — Mit {#upa#} I. 4. — Mit {#aDini#} 2. — Mit {#upani#} I. {#°nyasta#} {%unterrichtet in%} (<ab>Loc.</ab>) <ls>DIVYĀVAD. 3,18</ls>. — Mit {#praRi#} 4. — Mit {#pratinis#} 3. — Mit {#pari#} <ab>Caus.</ab> 4. — Mit {#vipari#} I. 5. — Mit {#aBisam#} 1. — Mit {#pratisam#} 4.
(AB): <hom>2.</hom> √{#as#}¦ mit {#vyati#} I. 4. — Mit {#aDi#} I. 3. — Mit {#anvaDi#} 3. — Mit {#A#} I. 4. — Mit {#ud#} 1. 1. — Mit {#upa#} I. 4. — Mit {#aDini#} 2. — Mit {#upani#} I. {#°nyasta#} {%unterrichtet in%} (<ab>Loc.</ab>) <ls>DIVYĀVAD. 3,18</ls>. — Mit {#praRi#} 4. — Mit {#pratinis#} 3. — Mit {#pari#} <ab>Caus.</ab> 4. — Mit {#vipari#} I. 5. — Mit {#aBisam#} 1. — Mit {#pratisam#} 4.
------------------------
53937
(CDSL): <hom>5.</hom> {#as#}¦ 1.
(AB): <hom>5.</hom> √{#as#}¦ 1.
------------------------
56637
(CDSL): {#Ap#}¦ mit {#anu#} <ab>Desid.</ab> 3. — Mit {#ava#} <ab>Caus.</ab> 1. — Mit {#payarva#} 3. — Mit {#vi#} I. 6. — Mit {#sam#} I. 3.
(AB): √{#Ap#}¦ mit {#anu#} <ab>Desid.</ab> 3. — Mit {#ava#} <ab>Caus.</ab> 1. — Mit {#payarva#} 3. — Mit {#vi#} I. 6. — Mit {#sam#} I. 3.
------------------------
57765
(CDSL): <hom>2.</hom> {#As#}¦ I. 1. Mit {#avasTAnam#} {%sich niederlassen an einem Orte%} <ls>R. ed. Bomb. 4,54,16</ls> ({#Asizyasi#}). — Mit {#anu#} I. 1.
(AB): <hom>2.</hom> √{#As#}¦ I. 1. Mit {#avasTAnam#} {%sich niederlassen an einem Orte%} <ls>R. ed. Bomb. 4,54,16</ls> ({#Asizyasi#}). — Mit {#anu#} I. 1.
------------------------
58117
(CDSL): <hom>1.</hom> {#iD#}¦ <ab>Caus.</ab> 2.
(AB): <hom>1.</hom> √{#iD#}¦ <ab>Caus.</ab> 2.
------------------------
58381
(CDSL): <hom>1.</hom> {#iz#}¦ mit {#samanu#} I. {%durchsuchen%}. {#samanvezitum#} <ls>R. ed. Bomb. 3,67,7</ls>. — Mit {#upa#} 2. — Mit {#atipra#} 5.
(AB): <hom>1.</hom> √{#iz#}¦ mit {#samanu#} I. {%durchsuchen%}. {#samanvezitum#} <ls>R. ed. Bomb. 3,67,7</ls>. — Mit {#upa#} 2. — Mit {#atipra#} 5.
------------------------
58385
(CDSL): <hom>3.</hom> {#iz#}¦ mit passivisch aufzufassendem Infinitiv: {#samudraM netumicCAmi BavadBiH#} {%ich wünsche von Euch anʼs Meer geführt zu werden%} <ls>R. ed. Bomb. 4,58,33</ls>. <ls n="R. ed. Bomb. 4,">56,21</ls>. Zu 4〉e〉β〉 gehört {#pratikUlitumicCAmi na hi vAkyamidaM tvayA#} <ls n="R. ed. Bomb.">3,24,13</ls>.
(AB): <hom>3.</hom> √{#iz#}¦ mit passivisch aufzufassendem Infinitiv: {#samudraM netumicCAmi BavadBiH#} {%ich wünsche von Euch anʼs Meer geführt zu werden%} <ls>R. ed. Bomb. 4,58,33</ls>. <ls n="R. ed. Bomb. 4,">56,21</ls>. Zu 4〉e〉β〉 gehört {#pratikUlitumicCAmi na hi vAkyamidaM tvayA#} <ls n="R. ed. Bomb.">3,24,13</ls>.
------------------------
58389
(CDSL): <hom>4.</hom> {#iz#}¦ I. 3.
(AB): <hom>4.</hom> √{#iz#}¦ I. 3.
------------------------
58497
(CDSL): {#Ikz#}¦ I. <ab>Pass.</ab> {%videri, scheinen%} <ls>JĀTAKAM. 28,40</ls>. {#Ikzita#} so <ab>v. a.</ab> {%gutgeheissen%} <ls n="JĀTAKAM.">31,88</ls>. — Mit {#samaBi#} {%anblikken, ansehen%} <ls><ab>ebend.</ab> 3</ls>. — Mit {#niraByava#} 2. — Mit {#aDyupa#} {%nicht beachten vernachlässigen%} <ls>DIVYĀVAD. 25,6</ls>. <ls n="DIVYĀVAD.">127,11</ls>. <ls n="DIVYĀVAD.">185,23</ls>. <ls n="DIVYĀVAD.">571,11</ls>. — Mit {#pratyupa#} 4. — Mit {#samupa#} auch {%beobachten%} <ls>MṚCCH. 59,2</ls>. — Mit {#upapari#} I. {%untersuchen, erwägen%} <ls>DIVYĀVAD. 5,13</ls>. <ls n="DIVYĀVAD.">212,9</ls>. <ls n="DIVYĀVAD.">230,19</ls>.
(AB): √{#Ikz#}¦ I. <ab>Pass.</ab> {%videri, scheinen%} <ls>JĀTAKAM. 28,40</ls>. {#Ikzita#} so <ab>v. a.</ab> {%gutgeheissen%} <ls n="JĀTAKAM.">31,88</ls>. — Mit {#samaBi#} {%anblikken, ansehen%} <ls><ab>ebend.</ab> 3</ls>. — Mit {#niraByava#} 2. — Mit {#aDyupa#} {%nicht beachten vernachlässigen%} <ls>DIVYĀVAD. 25,6</ls>. <ls n="DIVYĀVAD.">127,11</ls>. <ls n="DIVYĀVAD.">185,23</ls>. <ls n="DIVYĀVAD.">571,11</ls>. — Mit {#pratyupa#} 4. — Mit {#samupa#} auch {%beobachten%} <ls>MṚCCH. 59,2</ls>. — Mit {#upapari#} I. {%untersuchen, erwägen%} <ls>DIVYĀVAD. 5,13</ls>. <ls n="DIVYĀVAD.">212,9</ls>. <ls n="DIVYĀVAD.">230,19</ls>.
------------------------
58521
(CDSL): {#INK#}¦ mit {#aBipra#} {%erzittern, schimmern%} <ls>DHARMAŚARMĀBHY. 4,19</ls>.
(AB): √{#INK#}¦ mit {#aBipra#} {%erzittern, schimmern%} <ls>DHARMAŚARMĀBHY. 4,19</ls>.
------------------------
58541
(CDSL): {#Ir#}¦ mit {#aByud#} <ab>Caus.</ab> 3〉 {%entgegen sprengen%} <ls>ŚIŚ. 1,18</ls>. — Mit {#vi#} I. 4. — Mit {#sam#} <ab>Caus.</ab> I. 6.
(AB): √{#Ir#}¦ mit {#aByud#} <ab>Caus.</ab> 3〉 {%entgegen sprengen%} <ls>ŚIŚ. 1,18</ls>. — Mit {#vi#} I. 4. — Mit {#sam#} <ab>Caus.</ab> I. 6.
------------------------
58653
(CDSL): <hom>1.</hom> {#ukz#}¦ mit {#prati#} 1.
(AB): <hom>1.</hom> √{#ukz#}¦ mit {#prati#} 1.
------------------------
58709
(CDSL): {#uc#}¦ mit {#aBi#} I. 1. — Mit {#sam#} I. 6.
(AB): √{#uc#}¦ mit {#aBi#} I. 1. — Mit {#sam#} I. 6.
------------------------
60749
(CDSL): {#uB#}¦ I. 4. {#°umBita#} {%voller%} — <ls>SUBHĀṢITĀV. 181</ls>.
(AB): √{#uB#}¦ I. 4. {#°umBita#} {%voller%} — <ls>SUBHĀṢITĀV. 181</ls>.
------------------------
61209
(CDSL): <hom>1.</hom> {#Uh#}¦ mit {#vyapa#} I. 5. — Mit {#vinis#} 5. — Mit {#aBipari#} 4. — Mit {#pra#} I. 5. — Mit {#anupra#} 2. — Mit {#nirvi#} I. 3. 5. — Mit {#prativi#} I. 1.
(AB): <hom>1.</hom> √{#Uh#}¦ mit {#vyapa#} I. 5. — Mit {#vinis#} 5. — Mit {#aBipari#} 4. — Mit {#pra#} I. 5. — Mit {#anupra#} 2. — Mit {#nirvi#} I. 3. 5. — Mit {#prativi#} I. 1.
------------------------
61945
(CDSL): {#eD#}¦ I. 3.
(AB): √{#eD#}¦ I. 3.
------------------------
62045
(CDSL): {#ez#}¦ mit {#aDi#} 5.
(AB): √{#ez#}¦ mit {#aDi#} 5.
------------------------
69393
(CDSL): {#culump#}¦ mit {#ud#} 3. {%ausschöpfen%} <ls>DHARMAŚARM. 8,27</ls> ({#ucculumpAM ca°#} zu lesen).
(AB): √{#culump#}¦ mit {#ud#} 3. {%ausschöpfen%} <ls>DHARMAŚARM. 8,27</ls> ({#ucculumpAM ca°#} zu lesen).
------------------------
76425
(CDSL): {#parAgamana#}, {#parAgAy#} und {#parAgin#}¦ 5.
(AB): {#parAgamana#}, !√{#parAgAy#} und {#parAgin#}¦ 5.
------------------------
88299
(CDSL): {#akz#}¦ I. {#akzRute, akzRuyAt#} und {#akzita/#} in der <ab>Bed.</ab> {%verschneiden%} <ls>MAITR. S. 4,2,9 (32,8. fgg.)</ls>.
(AB): √{#akz#}¦ I. {#akzRute, akzRuyAt#} und {#akzita/#} in der <ab>Bed.</ab> {%verschneiden%} <ls>MAITR. S. 4,2,9 (32,8. fgg.)</ls>.
------------------------
88343
(CDSL): {#ac#}¦ I. {%schmücken%} <ls>DHARMAŚARM. 11,7</ls>. — Mit {#ud#} 7. {#udaYcant#} {%herauskommend%} [Page7-385-a] <ls><ab>ebend.</ab> 4,56</ls>.
(AB): √{#ac#}¦ I. {%schmücken%} <ls>DHARMAŚARM. 11,7</ls>. — Mit {#ud#} 7. {#udaYcant#} {%herauskommend%} [Page7-385-a] <ls><ab>ebend.</ab> 4,56</ls>.
------------------------
88427
(CDSL): <hom>1.</hom> {#ad#}¦ I. 3. Im Nachtrag ist {#adayate#} zu streichen, da an der <ab n="angeführten">angef.</ab> <ab n="Stelle">St.</ab> nach <ls>DELBRÜCK</ls> {#dadanna dayota#} zu trennen ist.
(AB): <hom>1.</hom> √{#ad#}¦ I. 3. Im Nachtrag ist {#adayate#} zu streichen, da an der <ab n="angeführten">angef.</ab> <ab n="Stelle">St.</ab> nach <ls>DELBRÜCK</ls> {#dadanna dayota#} zu trennen ist.
------------------------
88967
(CDSL): <hom>2.</hom> {#as#}¦ mit {#nis#} I. 6〉 <ls>KIR. 10,52</ls>. <ls n="KIR.">17,32</ls>. — {%niedersetzen%} ({#padam#}) <ls n="KIR.">10,31</ls>. — Mit {#pra, prAsta#} {%vertrieben%} <ls>KIR. 11,45</ls>. — Mit {#utpra#} {%höhnen, verspotten%} <ls>CAṆḌĪŚ. 24</ls>.
(AB): <hom>2.</hom> √{#as#}¦ mit {#nis#} I. 6〉 <ls>KIR. 10,52</ls>. <ls n="KIR.">17,32</ls>. — {%niedersetzen%} ({#padam#}) <ls n="KIR.">10,31</ls>. — Mit {#pra#}, {#prAsta#} {%vertrieben%} <ls>KIR. 11,45</ls>. — Mit {#utpra#} {%höhnen, verspotten%} <ls>CAṆḌĪŚ. 24</ls>.
------------------------
89031
(CDSL): {#Ap#}¦ mit {#pra#}, {#prApta#} I. {%passend, schicklich, rathsam%} <ls>JĀTAKAM. 22</ls>.
(AB): √{#Ap#}¦ mit {#pra#}, {#prApta#} I. {%passend, schicklich, rathsam%} <ls>JĀTAKAM. 22</ls>.
------------------------
89107
(CDSL): {#ir#}¦ mit {#prati#} <ab>Caus.</ab> I. lies {%aufsetzen%}.
(AB): √{#ir#}¦ mit {#prati#} <ab>Caus.</ab> I. lies {%aufsetzen%}.
------------------------
