4848
(CDSL): !√{#arTay#}¦ mit {#aBi#}, {#aByarTasi = prerayasi#} <ls><ab>Comm.</ab> zu R. ed. Bomb. 2,21,56</ls>. Vielleicht ist {#aByarCasi#} gemeinnt.
(AB): !√{#arTay#}¦ mit {#aBi#}, {#aByarTasi#} = {#prerayasi#} <ls><ab>Comm.</ab> zu R. ed. Bomb. 2,21,56</ls>. Vielleicht ist {#aByarCasi#} gemeinnt.
------------------------
8854
(CDSL): {#anumAna#} <lex>n.</lex>, {#°kAYcana, °KaRqa, °nirUpaRa#} <lex>n.</lex>, {#°prakASikA#} <lex>f.</lex>, {#°praveSa#} <lex>m.</lex>, {#°maRi#} <lex>m.</lex> und {#°vAda#} <lex>m.</lex>¦ Titel von Werken <ls>OPP. Cat. 1</ls>.
(AB): {#anumAna#} <lex>n.</lex>, {#°kAYcana#}, {#°KaRqa#}, {#°nirUpaRa#} <lex>n.</lex>, {#°prakASikA#} <lex>f.</lex>, {#°praveSa#} <lex>m.</lex>, {#°maRi#} <lex>m.</lex> und {#°vAda#} <lex>m.</lex>¦ Titel von Werken <ls>OPP. Cat. 1</ls>.
------------------------
12234
(CDSL): √{#kUR#}¦ mit {#ni#}, {#°kURita#} {%geschlossen%} (Auge) <ls>DEŚĪN. 1,88</ls>. — Mit {#vi, °kURita#} {%zugehalten%} (Nase) <ls>HEM. PAR. 8,80</ls>.
(AB): √{#kUR#}¦ mit {#ni#}, {#°kURita#} {%geschlossen%} (Auge) <ls>DEŚĪN. 1,88</ls>. — Mit {#vi#}, {#°kURita#} {%zugehalten%} (Nase) <ls>HEM. PAR. 8,80</ls>.
------------------------
12386
(CDSL): √{#kram#}¦ mit {#pratisam#}, {#pratisaMkrAnta = pratibimbita#} <ls>SARVAD. 155,4</ls>. <ls n="SARVAD. 155,">6</ls>.
(AB): √{#kram#}¦ mit {#pratisam#}, {#pratisaMkrAnta#} = {#pratibimbita#} <ls>SARVAD. 155,4</ls>. <ls n="SARVAD. 155,">6</ls>.
------------------------
13084
(CDSL): {#akzikUwa#}¦ <ls>VIṢṆUS. 96,92</ls>. Nach dem <ab>Comm.</ab> {#°kUwe [Page3-247-a] = pakzmaRI#}, nach Andern {#netranAsAsaMDI#}.
(AB): {#akzikUwa#}¦ <ls>VIṢṆUS. 96,92</ls>. Nach dem <ab>Comm.</ab> {#°kUwe#} [Page3-247-a] = {#pakzmaRI#}, nach Andern {#netranAsAsaMDI#}.
------------------------
15620
(CDSL): {#arDaBedaka#}¦ <lex>Adj.</lex> mit {#vyADi = arDaBeda#} <lex>m.</lex> {%Hemiplegie%} <ls>SUŚR. 2,380,10</ls>.
(AB): {#arDaBedaka#}¦ <lex>Adj.</lex> mit {#vyADi#} = {#arDaBeda#} <lex>m.</lex> {%Hemiplegie%} <ls>SUŚR. 2,380,10</ls>.
------------------------
15636
(CDSL): {#arDika#}¦ <lex>Adj.</lex> = {#ArDika = arDasIrin#} <ls>VIṢṆUS. 57,16</ls>.
(AB): {#arDika#}¦ <lex>Adj.</lex> = {#ArDika#} = {#arDasIrin#} <ls>VIṢṆUS. 57,16</ls>.
------------------------
16296
(CDSL): {#Atmasama#}¦ nach <ls>NĪLAK.</ls> auch so <ab>v. a.</ab> {#AtmasAmya = AtmasamatA#} <ls>MBH. 5,36,4</ls>.
(AB): {#Atmasama#}¦ nach <ls>NĪLAK.</ls> auch so <ab>v. a.</ab> {#AtmasAmya#} = {#AtmasamatA#} <ls>MBH. 5,36,4</ls>.
------------------------
17452
(CDSL): {#kawukaBAzin#}¦ <lex>Adj.</lex> {%harte Reden führend%} <ls>MBH. 3. 40,13</ls>.
(AB): {#kawukaBAzin#}¦ <lex>Adj.</lex> {%harte Reden führend%} <ls>MBH. 3,40,13</ls>.
------------------------
21246
(CDSL): !√{#arTay#}¦ mit {#pra#}. Die Lexicographen führen für {#prArTita#} folgende Bedeutungen an: {#ardita, yAcita, aBiyukta, SatrusaMrudDa, hata#} und {#aBihata#}. — Mit {#sam#} 10〉 {%bestätigen, begründen, rechtfertigen%} <ls><ab>Comm.</ab> zu TS. PRĀT.</ls> — 11〉 {#samarTita = samarTa#} {%im Stande seiend%} <ls>Spr. 4005</ls>. — In den meisten, vielleicht in allen Bedeutungen <ab>Denomin.</ab> von {#samarTa#}.
(AB): !√{#arTay#}¦ mit {#pra#}. Die Lexicographen führen für {#prArTita#} folgende Bedeutungen an: {#ardita, yAcita, aBiyukta, SatrusaMrudDa, hata#} und {#aBihata#}. — Mit {#sam#} 10〉 {%bestätigen, begründen, rechtfertigen%} <ls><ab>Comm.</ab> zu TS. PRĀT.</ls> — 11〉 {#samarTita#} = {#samarTa#} {%im Stande seiend%} <ls>Spr. 4005</ls>. — In den meisten, vielleicht in allen Bedeutungen <ab>Denomin.</ab> von {#samarTa#}.
------------------------
22378
(CDSL): √{#gAh#}¦ mit {#pari#}, {#°gAQam#} <lex>Adv.</lex> {%in hohem Grade, mit aller Macht%} <ls>Z. d. d. m. G. 36,535</ls>. — Mit {#pra, pragAQa#} 1〉 {%eingetaucht, eingeweicht, getränkt —, stark vermischt mit%} (im <ab>Comp.</ab> vorangehend). — 2〉 {%viel, vielfach%}. {#°m#} <lex>Adv.</lex> {%stark, kräftig, nachdrücklich, [Page4-298-c] in gehörigem Maasse%}. — 3〉 {%reich an%} (im <ab>Comp.</ab> vorangehend). — 4〉 {%vorgerückt, spät%} (Abendstunde) <ls>DAŚAK. 89,3</ls>. — 5〉 {%*schlimm, arg%}.
(AB): √{#gAh#}¦ mit {#pari#}, {#°gAQam#} <lex>Adv.</lex> {%in hohem Grade, mit aller Macht%} <ls>Z. d. d. m. G. 36,535</ls>. — Mit {#pra#}, {#pragAQa#} 1〉 {%eingetaucht, eingeweicht, getränkt —, stark vermischt mit%} (im <ab>Comp.</ab> vorangehend). — 2〉 {%viel, vielfach%}. {#°m#} <lex>Adv.</lex> {%stark, kräftig, nachdrücklich, [Page4-298-c] in gehörigem Maasse%}. — 3〉 {%reich an%} (im <ab>Comp.</ab> vorangehend). — 4〉 {%vorgerückt, spät%} (Abendstunde) <ls>DAŚAK. 89,3</ls>. — 5〉 {%*schlimm, arg%}.
------------------------
23394
(CDSL): <hom>1.</hom> √{#pad#}¦ mit {#ati#} 3〉 {%unterbleiben%} <ls>MAITR. S. 2,1,10 (11,13. 14)</ls>. — <ab>Caus.</ab> auch so <ab>v. a.</ab> {%versäumen, unterlassen%} <ls>MAITR. S. 2,1,10 (11,17)</ls>. <ab>v. l.</ab> {#api#}. — Mit {#pratyA, °panna#} auch {%zurückgekehrt vom Bösen, bekehrt, der sein Unrecht eingesehen hat%} <ls>MBH. 12,291,8</ls>.
(AB): <hom>1.</hom> √{#pad#}¦ mit {#ati#} 3〉 {%unterbleiben%} <ls>MAITR. S. 2,1,10 (11,13. 14)</ls>. — <ab>Caus.</ab> auch so <ab>v. a.</ab> {%versäumen, unterlassen%} <ls>MAITR. S. 2,1,10 (11,17)</ls>. <ab>v. l.</ab> {#api#}. — Mit {#pratyA#}, {#°panna#} auch {%zurückgekehrt vom Bösen, bekehrt, der sein Unrecht eingesehen hat%} <ls>MBH. 12,291,8</ls>.
------------------------
23450
(CDSL): {#pariRaya#}¦ 2〉 <ab>Instr.</ab> so <ab>v. a.</ab> {%ringsum%} <ls>ĀPAST. ŚR. 10,12,9</ls>. Nach dem <ab>Comm.</ab> soll {#pariRaya = sADuSabda#} sein.
(AB): {#pariRaya#}¦ 2〉 <ab>Instr.</ab> so <ab>v. a.</ab> {%ringsum%} <ls>ĀPAST. ŚR. 10,12,9</ls>. Nach dem <ab>Comm.</ab> soll {#pariRaya#} = {#sADuSabda#} sein.
------------------------
23790
(CDSL): {#prAgjanmaka#}¦, <lex>f.</lex> {#°nmikA = devANganA#} nach einer Randglosse.
(AB): {#prAgjanmaka#}¦, <lex>f.</lex> {#°nmikA#} = {#devANganA#} nach einer Randglosse.
------------------------
25976
(CDSL): {#avaKAda/#}¦ führt <ls>AUFRECHT</ls> (wie {#praKAda/#} und {#viKAda/#}) auf {#Kad = Kid#} zurück und giebt dem Worte die Bedeutung {%Hinderung, Hinderniss%}.
(AB): {#avaKAda/#}¦ führt <ls>AUFRECHT</ls> (wie {#praKAda/#} und {#viKAda/#}) auf {#Kad#} = {#Kid#} zurück und giebt dem Worte die Bedeutung {%Hinderung, Hinderniss%}.
------------------------
28004
(CDSL): <hom>1.</hom> √{#kar#}¦ mit {#anvava#}, lies {%mit Etwas%} (<ab>Instr.</ab>) {%über Etwas%} (<ab>Acc.</ab>) {%entlang fahren%}. — Mit {#paryA#} auch {%umgiessen%} <ls>MAITR. S. 1,8,3 (119,1)</ls>. — Mit {#vi, vikfta#} auch {%gefärbt%} <ls>PĀR. GṚHY. 2,7,17</ls>. — <ab>Desid.</ab> {#vicikIrzita#} {%mit dem man eine Veränderung vorzunehmen wünscht%} <ls>BHĀG. P. 11,29,34</ls>.
(AB): <hom>1.</hom> √{#kar#}¦ mit {#anvava#}, lies {%mit Etwas%} (<ab>Instr.</ab>) {%über Etwas%} (<ab>Acc.</ab>) {%entlang fahren%}. — Mit {#paryA#} auch {%umgiessen%} <ls>MAITR. S. 1,8,3 (119,1)</ls>. — Mit {#vi#}, {#vikfta#} auch {%gefärbt%} <ls>PĀR. GṚHY. 2,7,17</ls>. — <ab>Desid.</ab> {#vicikIrzita#} {%mit dem man eine Veränderung vorzunehmen wünscht%} <ls>BHĀG. P. 11,29,34</ls>.
------------------------
28580
(CDSL): {#gaqa#}¦ 3〉 *<lex>n.</lex> {#girergaqam = pfTuSilA#} <ls>DEŚĪN. 2,110</ls>.
(AB): {#gaqa#}¦ 3〉 *<lex>n.</lex> {#girergaqam#} = {#pfTuSilA#} <ls>DEŚĪN. 2,110</ls>.
------------------------
28900
(CDSL): {#caturviMSika#}¦ mit {#ahan = caturviMSa#} 3〉 <ls>SĀY.</ls> in der <ls>Einl. zu ṚV. 3,35,4</ls>.
(AB): {#caturviMSika#}¦ mit {#ahan#} = {#caturviMSa#} 3〉 <ls>SĀY.</ls> in der <ls>Einl. zu ṚV. 3,35,4</ls>.
------------------------
29348
(CDSL): <hom>1.</hom> √{#tar#}¦ mit {#ava#} Z. 2, lies {#avatI/ryatI#}. — Mit {#samava, °tIrRa#} {%abgestiegen%} <ls>DAŚAK. 46,18</ls>. — Mit {#ud#} <ab>Caus.</ab> 4〉 Nägel {%abnehmen,%} so <ab>v. a.</ab> {%beschneiden%} <ls>HEM. PAR. 1,185</ls>.
(AB): <hom>1.</hom> √{#tar#}¦ mit {#ava#} Z. 2, lies {#avatI/ryatI#}. — Mit {#samava#}, {#°tIrRa#} {%abgestiegen%} <ls>DAŚAK. 46,18</ls>. — Mit {#ud#} <ab>Caus.</ab> 4〉 Nägel {%abnehmen,%} so <ab>v. a.</ab> {%beschneiden%} <ls>HEM. PAR. 1,185</ls>.
------------------------
29376
(CDSL): {#talArakza#}¦ <lex>m.</lex> <ls>CAMPAKA 422</ls>. <ab>Vgl.</ab> {#talavara#} bei <ls>LEUMANN, Aup. Gl.</ls> und <ls>Ind. St. 16,38</ls>. {#talavAro#} im <lang>Prākrit</lang> ist = {#talavara = purADyakza#} <ls>BEZZENBERGER, Beitr. 3,261</ls>.
(AB): {#talArakza#}¦ <lex>m.</lex> <ls>CAMPAKA 422</ls>. <ab>Vgl.</ab> {#talavara#} bei <ls>LEUMANN, Aup. Gl.</ls> und <ls>Ind. St. 16,38</ls>. {#talavAro#} im <lang>Prākrit</lang> ist = {#talavara#} = {#purADyakza#} <ls>BEZZENBERGER, Beitr. 3,261</ls>.
------------------------
29868
(CDSL): <hom>2.</hom> √{#drA#}¦ mit {#ni#}, {#nidrAyita#} {%eingeschlummert%} <ls>ŚĀKTĀN. Kap. 4</ls>. — Mit {#vini, °drita#} {%aus dem Schlafe erweckt%} <ls>CAMPAKA 361</ls>.
(AB): <hom>2.</hom> √{#drA#}¦ mit {#ni#}, {#nidrAyita#} {%eingeschlummert%} <ls>ŚĀKTĀN. Kap. 4</ls>. — Mit {#vini#}, {#°drita#} {%aus dem Schlafe erweckt%} <ls>CAMPAKA 361</ls>.
------------------------
29980
(CDSL): !√{#DUmay#}¦ mit {#aBi#}, {#°DUmita#} in Verbindung mit {#diS = DUmita#} 2〉 (wie statt b) zu lesen ist〉 <ls>ŚIŚ. 17,41</ls>.
(AB): !√{#DUmay#}¦ mit {#aBi#}, {#°DUmita#} in Verbindung mit {#diS#} = {#DUmita#} 2〉 (wie statt b) zu lesen ist〉 <ls>ŚIŚ. 17,41</ls>.
------------------------
30064
(CDSL): √{#naw#}¦, {#nawita#} wohl so <ab>v. a.</ab> {%überdrüssig;%} mit <ab>Instr.</ab> <ls>HEM. PAR. 1,172</ls>. <ab>Vgl.</ab> <ls>HĀLA, S. 27</ls>. — Mit {#vi, °nawita#} {%hinundher tanzend, — schwärmend%} (von Bienen) <ls>VĀSAV. 180,3</ls>. <ab>Vgl.</ab> {#vinawana#}.
(AB): √{#naw#}¦, {#nawita#} wohl so <ab>v. a.</ab> {%überdrüssig;%} mit <ab>Instr.</ab> <ls>HEM. PAR. 1,172</ls>. <ab>Vgl.</ab> <ls>HĀLA, S. 27</ls>. — Mit {#vi#}, {#°nawita#} {%hinundher tanzend, — schwärmend%} (von Bienen) <ls>VĀSAV. 180,3</ls>. <ab>Vgl.</ab> {#vinawana#}.
------------------------
31004
(CDSL): {#pAdaka#}¦ 3〉 *<lex>f.</lex> {#pAdikA = upAnah#} und {#rasatUryeRa veDaH svarRAdikasya#} <ls>MAṄKHA</ls> bei <ls>ZACH. Beitr. 72</ls>.
(AB): {#pAdaka#}¦ 3〉 *<lex>f.</lex> {#pAdikA#} = {#upAnah#} und {#rasatUryeRa veDaH svarRAdikasya#} <ls>MAṄKHA</ls> bei <ls>ZACH. Beitr. 72</ls>.
------------------------
31028
(CDSL): {#pAvana#}¦ 2〉f〉 <ab>st.</ab> {#vyAse#} ist <ls>H. an.</ls> {#'DyAse = SUrpe#} zu lesen; <ab>vgl.</ab> <ls>ZACH. Beitr. 88</ls>.
(AB): {#pAvana#}¦ 2〉f〉 <ab>st.</ab> {#vyAse#} ist <ls>H. an.</ls> {#'DyAse#} = {#SUrpe#} zu lesen; <ab>vgl.</ab> <ls>ZACH. Beitr. 88</ls>.
------------------------
31288
(CDSL): {#praKAda/#}¦ führt <ls>AUFRECHT</ls> auf {#Kad = Kid#} zurück.
(AB): {#praKAda/#}¦ führt <ls>AUFRECHT</ls> auf {#Kad#} = {#Kid#} zurück.
------------------------
32372
(CDSL): <hom>3.</hom> {#mA#}¦ 15〉 {#mita/#} neben {#saM/mita#} <ls>MAITR. S. 2,11,1 (140,4)</ls>. — Mit {#A#} 1〉 {%bilden, hervorbringen%} <ls>ṚV. 3,38,7</ls>. — 2〉 {%herbeischaffen%} <ls>ṚV. 10,56,2</ls>. — Mit {#sam, saM/mita#} <ls>MAITR. S. 2,11,1 (140,4)</ls>.
(AB): <hom>3.</hom> {#mA#}¦ 15〉 {#mita/#} neben {#saM/mita#} <ls>MAITR. S. 2,11,1 (140,4)</ls>. — Mit {#A#} 1〉 {%bilden, hervorbringen%} <ls>ṚV. 3,38,7</ls>. — 2〉 {%herbeischaffen%} <ls>ṚV. 10,56,2</ls>. — Mit {#sam#}, {#saM/mita#} <ls>MAITR. S. 2,11,1 (140,4)</ls>.
------------------------
32488
(CDSL): <hom>1.</hom> *{#meGapuzpa#}¦ 2〉 nicht {%Hagel,%} sondern {%eine <ab>best.</ab> Heilpflanze%} <ls>ZACH. Beitr.</ls> — 3〉 {#nAdeya = vetasa#} die richtige Lesart <ls><ab>ebend.</ab></ls>
(AB): <hom>1.</hom> *{#meGapuzpa#}¦ 2〉 nicht {%Hagel,%} sondern {%eine <ab>best.</ab> Heilpflanze%} <ls>ZACH. Beitr.</ls> — 3〉 {#nAdeya#} = {#vetasa#} die richtige Lesart <ls><ab>ebend.</ab></ls>
------------------------
35382
(CDSL): {#krOYca#}¦ <lex>Adj.</lex> mit {#vyUha = krOYcAruRa#} <ls>MBH. 6,51,1</ls>.
(AB): {#krOYca#}¦ <lex>Adj.</lex> mit {#vyUha#} = {#krOYcAruRa#} <ls>MBH. 6,51,1</ls>.
------------------------
35510
(CDSL): {#gAtrAvara#}¦ <ls>MBH. 6,54,57</ls> am Anfange eines <ab>Comp.</ab> nach <ls>NĪLAK.</ls> {#gAtra = pUrvakAya#} und {#avara = aDaHkAya#} (bei einem Elephanten).
(AB): {#gAtrAvara#}¦ <ls>MBH. 6,54,57</ls> am Anfange eines <ab>Comp.</ab> nach <ls>NĪLAK.</ls> {#gAtra#} = {#pUrvakAya#} und {#avara#} = {#aDaHkAya#} (bei einem Elephanten).
------------------------
37342
(CDSL): √{#vaYc#}¦ <ab>Caus.</ab> auch {%bewahren vor%} (<ab>Abl.</ab>) <ls>KĀŚĪKH. 7,71</ls>. — Mit {#vi, °vaYcita#} {%betrogen, angeführt%} <ls>MATSYAP. 42,203</ls>.
(AB): √{#vaYc#}¦ <ab>Caus.</ab> auch {%bewahren vor%} (<ab>Abl.</ab>) <ls>KĀŚĪKH. 7,71</ls>. — Mit {#vi#}, {#°vaYcita#} {%betrogen, angeführt%} <ls>MATSYAP. 42,203</ls>.
------------------------
62985
(CDSL): {#kayASuBI/ya#}¦ II. <ls>MAITR. S. 2,1,8 (10,8)</ls>. <hom>1.</hom> {#kar#} mit {#pratyapa#} II. 2. — Mit {#anvava#} II. 5. — Mit {#aByA#} 3. — Mit {#paryA#} II. 5. — Mit {#ud#} II. 2. — Mit {#vi#} II. 5. <ab>Desid.</ab> 5. — Mit {#pravi#} 3. — Mit {#sam#} II. 6. — Mit {#aBisam, °saMskfta#} {%bereitet, vorbereitet%} <ls>JĀTAKAM. 26,19</ls>.
(AB): {#kayASuBI/ya#}¦ II. <ls>MAITR. S. 2,1,8 (10,8)</ls>. <hom>1.</hom> {#kar#} mit {#pratyapa#} II. 2. — Mit {#anvava#} II. 5. — Mit {#aByA#} 3. — Mit {#paryA#} II. 5. — Mit {#ud#} II. 2. — Mit {#vi#} II. 5. <ab>Desid.</ab> 5. — Mit {#pravi#} 3. — Mit {#sam#} II. 6. — Mit {#aBisam#}, {#°saMskfta#} {%bereitet, vorbereitet%} <ls>JĀTAKAM. 26,19</ls>.
------------------------
62989
(CDSL): <hom>3.</hom> √{#kar#}¦ mit {#aBipra#} 6. — Mit {#avasam, °avasaMkIrRa#} {%überschüttet mit, voll von%} <ls>R. ed. Bomb. 4,8,15</ls>.
(AB): <hom>3.</hom> √{#kar#}¦ mit {#aBipra#} 6. — Mit {#avasam#}, {#°avasaMkIrRa#} {%überschüttet mit, voll von%} <ls>R. ed. Bomb. 4,8,15</ls>.
------------------------
63377
(CDSL): <hom>2.</hom> √{#kal#}¦ II. 4. 5. — Mit {#anu, °kalita#} {%wahrgenommen%} <ls>DHARMAŚARMĀBHY. 13,64</ls>. — Mit {#samA#} {%prüfen, untersuchen%} <ls>PĀRV. 579,23</ls>.
(AB): <hom>2.</hom> √{#kal#}¦ II. 4. 5. — Mit {#anu#}, {#°kalita#} {%wahrgenommen%} <ls>DHARMAŚARMĀBHY. 13,64</ls>. — Mit {#samA#} {%prüfen, untersuchen%} <ls>PĀRV. 579,23</ls>.
------------------------
68053
(CDSL): <hom>1.</hom> √{#graT#}¦ <ab>Caus.</ab> {#graTayate#} = <ab>Simpl.</ab> <ls>MBH. 4,9,19</ls>. {#granTayate#} <ls>ed. Calc. 4,262</ls>. — Mit {#ud, udgfRatti#} (!) <ls>AV. 10,7,43</ls>.
(AB): <hom>1.</hom> √{#graT#}¦ <ab>Caus.</ab> {#graTayate#} = <ab>Simpl.</ab> <ls>MBH. 4,9,19</ls>. {#granTayate#} <ls>ed. Calc. 4,262</ls>. — Mit {#ud#}, {#udgfRatti#} (!) <ls>AV. 10,7,43</ls>.
------------------------
68253
(CDSL): √{#Gaww#}¦ II. {#Gawwita = Gawita#} {%geschlossen%} <ls>DIVYĀVAD. 29,7</ls>. <ls n="DIVYĀVAD. 29,">12</ls>. — Mit {#vyA#} 3. — Mit {#samA#} <ab>Caus.</ab> {%anschlagen, anstossen%} <ls>DAŚAK. (1883) 125,2</ls>.
(AB): √{#Gaww#}¦ II. {#Gawwita#} = {#Gawita#} {%geschlossen%} <ls>DIVYĀVAD. 29,7</ls>. <ls n="DIVYĀVAD. 29,">12</ls>. — Mit {#vyA#} 3. — Mit {#samA#} <ab>Caus.</ab> {%anschlagen, anstossen%} <ls>DAŚAK. (1883) 125,2</ls>.
------------------------
69041
(CDSL): {#cAturmAsyatva#}, {#cAturmAsyaviDAna#}, {#°mAsyavrataviDi#} und {#°rmAsyahOtra#}¦ 2.
(AB): {#cAturmAsyatva#}, {#cAturmAsyaviDAna#}, {#°rmAsyavrataviDi#} und {#°rmAsyahOtra#}¦ 2.
------------------------
69705
(CDSL): √{#Cur#}¦ <ab>Caus.</ab> II. {%weg —, fortwerfen%} <ls>MAHĀVY. 263,72</ls>. <ls>DIVYĀVAD. 82,23</ls>. {#Curita = Cinna#} <ls>PRIYAD. 10,2</ls>. — Mit {#A#} II. {#AcCurita = Curita#} (im Haupttheil) <ls>JĀTAKAM. 14,8</ls>. {%abgesetzt, niedergelegt%} <ls n="JĀTAKAM. 14,">7</ls>.
(AB): √{#Cur#}¦ <ab>Caus.</ab> II. {%weg —, fortwerfen%} <ls>MAHĀVY. 263,72</ls>. <ls>DIVYĀVAD. 82,23</ls>. {#Curita#} = {#Cinna#} <ls>PRIYAD. 10,2</ls>. — Mit {#A#} II. {#AcCurita#} = {#Curita#} (im Haupttheil) <ls>JĀTAKAM. 14,8</ls>. {%abgesetzt, niedergelegt%} <ls n="JĀTAKAM. 14,">7</ls>.
------------------------
69797
(CDSL): √{#jan#}¦ II. 2. {#jajYivAn#} {%lebte auf, wurde wieder lebendig%} <ls>MBH. 8,33,31</ls>. — Mit {#ava, °jAta = apajAta#} {%missrathen%} <ls>DIVYĀVAD. 2,13</ls>. — Mit {#pratyA#} II. 3. — Mit {#nis#} 3. 5. — Mit {#pra#} II. 4. — Mit {#parivi#} 4.
(AB): √{#jan#}¦ II. 2. {#jajYivAn#} {%lebte auf, wurde wieder lebendig%} <ls>MBH. 8,33,31</ls>. — Mit {#ava#}, {#°jAta#} = {#apajAta#} {%missrathen%} <ls>DIVYĀVAD. 2,13</ls>. — Mit {#pratyA#} II. 3. — Mit {#nis#} 3. 5. — Mit {#pra#} II. 4. — Mit {#parivi#} 4.
------------------------
70237
(CDSL): *{#jijYAsTi#} <ls>GAṆAP. 194,32</ls> und {#siYjAsTa#} <ls n="GAṆAP. 194,">33</ls>¦ <lex>n.</lex> nach <ls>LEUMANN</ls> fehlerhaft für {#miYjAsTi#} oder {#°sTa#} {%Knochenmark%}. Im <lang>Prākrit</lang> ist {#miYjA = majjan#}.
(AB): *{#jijYAsTi#} <ls>GAṆAP. 194,32</ls> und {#siYjAsTa#} <ls n="GAṆAP. 194,">33</ls>¦ <lex>n.</lex> nach <ls>LEUMANN</ls> fehlerhaft für {#miYjAsTi#} oder {#°sTa#} {%Knochenmark%}. Im <lang>Prākrit</lang> ist {#miYjA#} = {#majjan#}.
------------------------
70345
(CDSL): {#jIvAntarhita#}¦ <lex>Adj.</lex> <ls>ŚĀṄKH. ŚR. 4,4,8</ls> nach dem <ab>Comm.</ab> = {#jIvatAntarhitaH = pitAmahAdiH pitrAdO jIvati#}.
(AB): {#jIvAntarhita#}¦ <lex>Adj.</lex> <ls>ŚĀṄKH. ŚR. 4,4,8</ls> nach dem <ab>Comm.</ab> = {#jIvatAntarhitaH#} = {#pitAmahAdiH pitrAdO jIvati#}.
------------------------
72309
(CDSL): √{#darS#}¦ mit {#pari#} III. {%untersuchen%} <ls>JĀTAKAM. 23</ls>. <ls n="JĀTAKAM.">27</ls>. {#SAstraparidfzwa = SAstradfzwa#} <ls n="JĀTAKAM.">12</ls>. — Mit {#pra#} <ab>Caus.</ab> III. 1〉 {%Jmd Etwas zeigen,%} mit doppeltem <ab>Acc.</ab> <ls>R. ed. Bomb. 3,55,11</ls>. — Mit {#aBipra#} <ab>Caus.</ab> {%hinzeigen auf%} (<ab>Acc.</ab>) <ls>JĀTAKAM. 23</ls>.
(AB): √{#darS#}¦ mit {#pari#} III. {%untersuchen%} <ls>JĀTAKAM. 23</ls>. <ls n="JĀTAKAM.">27</ls>. {#SAstraparidfzwa#} = {#SAstradfzwa#} <ls n="JĀTAKAM.">12</ls>. — Mit {#pra#} <ab>Caus.</ab> III. 1〉 {%Jmd Etwas zeigen,%} mit doppeltem <ab>Acc.</ab> <ls>R. ed. Bomb. 3,55,11</ls>. — Mit {#aBipra#} <ab>Caus.</ab> {%hinzeigen auf%} (<ab>Acc.</ab>) <ls>JĀTAKAM. 23</ls>.
------------------------
72397
(CDSL): <hom>1.</hom> √{#dA#}¦ mit {#A#} III. 5. — Mit {#upA#} III. {#anupAdAya#} <ab>Absol.</ab> {%sich nicht an die Welt klammernd%} <ls>DIVYĀVAD. 655,4</ls>. — Mit {#vyA#} auch {%hineinthun —, hineinwerfen in%} (<ab>Loc.</ab>) {#°dAya#} <ls>KAUŚ. 48,40</ls>. — Mit {#nirvyA = vyA#} <ls>JĀTAKAM. 34</ls>. — Mit {#samA#} III. (ein Gelübde <ab>u. s. w.</ab>) {%auf sich nehmen und halten%} <ls>MAHĀVY. 84,25</ls>. <ls>DIVYĀVAD. 302,19</ls>. <ab>Caus.</ab> {%zum Guten rathen, ermahnen%} <ls>MAHĀVY. 245</ls>. <ls>DIVYĀVAD. 51,28</ls>. <ls n="DIVYĀVAD.">57,17</ls>. <ls n="DIVYĀVAD.">59,5</ls>. <ls n="DIVYĀVAD.">80,18</ls>. — Mit {#pari, parIdAya#} <ls>ĀPAST. GṚHY. 10,12</ls> fehlerhaft für {#pari°#}
(AB): <hom>1.</hom> √{#dA#}¦ mit {#A#} III. 5. — Mit {#upA#} III. {#anupAdAya#} <ab>Absol.</ab> {%sich nicht an die Welt klammernd%} <ls>DIVYĀVAD. 655,4</ls>. — Mit {#vyA#} auch {%hineinthun —, hineinwerfen in%} (<ab>Loc.</ab>) {#°dAya#} <ls>KAUŚ. 48,40</ls>. — Mit {#nirvyA#} = {#vyA#} <ls>JĀTAKAM. 34</ls>. — Mit {#samA#} III. (ein Gelübde <ab>u. s. w.</ab>) {%auf sich nehmen und halten%} <ls>MAHĀVY. 84,25</ls>. <ls>DIVYĀVAD. 302,19</ls>. <ab>Caus.</ab> {%zum Guten rathen, ermahnen%} <ls>MAHĀVY. 245</ls>. <ls>DIVYĀVAD. 51,28</ls>. <ls n="DIVYĀVAD.">57,17</ls>. <ls n="DIVYĀVAD.">59,5</ls>. <ls n="DIVYĀVAD.">80,18</ls>. — Mit {#pari#}, {#parIdAya#} <ls>ĀPAST. GṚHY. 10,12</ls> fehlerhaft für {#pari°#}
------------------------
72697
(CDSL): <hom>1.</hom> {#du#}¦, {#Adunvasva#} und {#vidunvasva#} [Page7-348-c] <ls>MBH. 1,78,11</ls>. — Mit {#saMpari, °dUyamAna#} {%sich verzehrend, — abhärmend%} <ls>R. ed. Bomb. 4,24,2</ls>.
(AB): <hom>1.</hom> {#du#}¦, {#Adunvasva#} und {#vidunvasva#} [Page7-348-c] <ls>MBH. 1,78,11</ls>. — Mit {#saMpari#}, {#°dUyamAna#} {%sich verzehrend, — abhärmend%} <ls>R. ed. Bomb. 4,24,2</ls>.
------------------------
73893
(CDSL): <hom>1.</hom> √{#DA#}¦ mit {#aBi#} III. 5. — Mit {#anvava#} III. <ls>ĀPAST. ŚR. 8,11,16</ls>. <ls>GṚHY. 17,5</ls>. — Mit {#samA#} III. 6. *<ab>Pass.</ab> {%in eine andachtsvolle Stimmung gerathen%} <ls>MAHĀVY. 81,5</ls>. — Mit {#aByupa#} III. 5. — Mit {#anuni, anuni/hitAH#} {%nacheinander geordnet%} <ls>MAITR. S. 4,6,7 (89,9)</ls>. — Mit {#vini#} III. 6. — Mit {#saMpi#} {%schliessen%} <ls>DIVYĀVAD. 232,19</ls>. — Mit {#pra#} III. *{#cittam#} (dieses wohl zu ergänzen) den Geist {%auf Etwas richten%} <ls>MAHĀVY. 39,4</ls>. — Mit {#vi#} III. 3. — Mit {#sam#} III. 6. — Mit {#aBisam#} III. 5.
(AB): <hom>1.</hom> √{#DA#}¦ mit {#aBi#} III. 5. — Mit {#anvava#} III. <ls>ĀPAST. ŚR. 8,11,16</ls>. <ls>GṚHY. 17,5</ls>. — Mit {#samA#} III. 6. *<ab>Pass.</ab> {%in eine andachtsvolle Stimmung gerathen%} <ls>MAHĀVY. 81,5</ls>. — Mit {#aByupa#} III. 5. — Mit {#anuni#}, {#anuni/hitAH#} {%nacheinander geordnet%} <ls>MAITR. S. 4,6,7 (89,9)</ls>. — Mit {#vini#} III. 6. — Mit {#saMpi#} {%schliessen%} <ls>DIVYĀVAD. 232,19</ls>. — Mit {#pra#} III. *{#cittam#} (dieses wohl zu ergänzen) den Geist {%auf Etwas richten%} <ls>MAHĀVY. 39,4</ls>. — Mit {#vi#} III. 3. — Mit {#sam#} III. 6. — Mit {#aBisam#} III. 5.
------------------------
75477
(CDSL): <hom>1.</hom> √{#nI#}¦ III. 3. — Mit {#samanu = anu#} 3〉 <ls>JĀTAKAM. 28</ls>. — Mit {#vyava#} 5. — Mit {#samava#} 5. — Mit {#samudA#} {%zusammenbringen, sammeln%} <ls>DIVYĀVAD. 242,10</ls>. {%zu Stande bringen, vollbringen%} <ls>JĀTAKAM. 2</ls>. — Mit {#upa#} III. 5. {%als Beispiel [Page7-354-b] anführen%} <ls>JĀTAKAM. 28</ls>. — Mit {#pi = api#} {%einschütten%} <ls>ĀPAST. GṚHY. 14,11</ls>. — Mit {#pra#} III. {#praRIta#} {%ausgezeichnet, köstlich, vorzüglich%} <ls>DIVYĀVAD. 50,15</ls>. <ls>JĀTAKAM. 4</ls>. <ls>MAHĀVY. 245,1262</ls>. — Mit {#atipra#} III. 6. — Mit {#aBipra#} III. 5. — Mit {#aBivi#} III. {%durch Unterricht bekehren%} <ls>JĀTAKAM. 31,42</ls>.
(AB): <hom>1.</hom> √{#nI#}¦ III. 3. — Mit {#samanu#} = {#anu#} 3〉 <ls>JĀTAKAM. 28</ls>. — Mit {#vyava#} 5. — Mit {#samava#} 5. — Mit {#samudA#} {%zusammenbringen, sammeln%} <ls>DIVYĀVAD. 242,10</ls>. {%zu Stande bringen, vollbringen%} <ls>JĀTAKAM. 2</ls>. — Mit {#upa#} III. 5. {%als Beispiel [Page7-354-b] anführen%} <ls>JĀTAKAM. 28</ls>. — Mit {#pi#} = {#api#} {%einschütten%} <ls>ĀPAST. GṚHY. 14,11</ls>. — Mit {#pra#} III. {#praRIta#} {%ausgezeichnet, köstlich, vorzüglich%} <ls>DIVYĀVAD. 50,15</ls>. <ls>JĀTAKAM. 4</ls>. <ls>MAHĀVY. 245,1262</ls>. — Mit {#atipra#} III. 6. — Mit {#aBipra#} III. 5. — Mit {#aBivi#} III. {%durch Unterricht bekehren%} <ls>JĀTAKAM. 31,42</ls>.
------------------------
76221
(CDSL): <hom>1.</hom> √{#pad#}¦ mit {#ati#} IV. 4. — <ab>Caus.</ab> IV. 4. — Mit {#aByava#} {%Jmd%} (<ab>Acc.</ab>) {%zu Hülfe kommen%} <ls>R. ed. Bomb. 3,59,18</ls>. {#aByavapanna#} mit <ab>act.</ab> <ab>Bed.</ab> <ls n="R. ed. Bomb. 3,">67,17. 68,22</ls>. — Mit {#pratyA#} IV. 4. — Mit {#aByupa#} IV. {#°panna#} am Ende eines <ab>Comp.</ab> {%versehen mit, im Besitz von%} <ls>JĀTAKAM. 8</ls>. — Mit {#vyupa#} <ab>Act.</ab> {%heimkehren%} <ls>DIVYĀVAD. 41,27</ls>. {%sich widersetzen%} <ls n="DIVYĀVAD.">243,22</ls>. {#vyutpanna#} {%sich widersetzend%} <ls n="DIVYĀVAD.">447,23</ls>. — Mit {#ni#} IV. *{#°panna#} {%liegend%} <ls>MAHĀVY. 263,79</ls>. — Mit {#parinis, °nizpanna#} {%vollkommen ausgebildet%} <ls>JĀTAKAM. 1</ls>. — Mit {#anuprati#} <ab>Caus.</ab> <ab>Med.</ab> {%allmählich hinführen zu%} (<ab>Acc.</ab>) <ls>JĀTAKAM. 24,33</ls>. — Mit {#viprati#} IV. 5. <ab>Med.</ab> {%eine Sünde begehen, sündigen%} <ls>DIVYĀVAD. 293,20</ls>. — Mit {#sam#} IV. 6.
(AB): <hom>1.</hom> √{#pad#}¦ mit {#ati#} IV. 4. — <ab>Caus.</ab> IV. 4. — Mit {#aByava#} {%Jmd%} (<ab>Acc.</ab>) {%zu Hülfe kommen%} <ls>R. ed. Bomb. 3,59,18</ls>. {#aByavapanna#} mit <ab>act.</ab> <ab>Bed.</ab> <ls n="R. ed. Bomb. 3,">67,17. 68,22</ls>. — Mit {#pratyA#} IV. 4. — Mit {#aByupa#} IV. {#°panna#} am Ende eines <ab>Comp.</ab> {%versehen mit, im Besitz von%} <ls>JĀTAKAM. 8</ls>. — Mit {#vyupa#} <ab>Act.</ab> {%heimkehren%} <ls>DIVYĀVAD. 41,27</ls>. {%sich widersetzen%} <ls n="DIVYĀVAD.">243,22</ls>. {#vyutpanna#} {%sich widersetzend%} <ls n="DIVYĀVAD.">447,23</ls>. — Mit {#ni#} IV. *{#°panna#} {%liegend%} <ls>MAHĀVY. 263,79</ls>. — Mit {#parinis#}, {#°nizpanna#} {%vollkommen ausgebildet%} <ls>JĀTAKAM. 1</ls>. — Mit {#anuprati#} <ab>Caus.</ab> <ab>Med.</ab> {%allmählich hinführen zu%} (<ab>Acc.</ab>) <ls>JĀTAKAM. 24,33</ls>. — Mit {#viprati#} IV. 5. <ab>Med.</ab> {%eine Sünde begehen, sündigen%} <ls>DIVYĀVAD. 293,20</ls>. — Mit {#sam#} IV. 6.
------------------------
77485
(CDSL): √{#pIq#}¦ mit {#samA#} <ab>Caus.</ab> {%hart bedrükken, peinigen, mit Weh erfüllen%} <ls>JĀTAKAM. 14</ls>. <ls n="JĀTAKAM.">15</ls>. <ls n="JĀTAKAM.">17</ls>. — Mit {#ud#} <ab>Caus.</ab> IV. 5. — Mit {#ni, °nipIqita#} auch so <ab>v. a.</ab> {%vielfach besucht von%} <ls>R. ed. Bomb. 3,15,13</ls>. — Mit {#aBinis#} <ab>Caus.</ab> {%noch stärker ausdrücken%} <ls>JĀTAKAM. 27</ls>.
(AB): √{#pIq#}¦ mit {#samA#} <ab>Caus.</ab> {%hart bedrükken, peinigen, mit Weh erfüllen%} <ls>JĀTAKAM. 14</ls>. <ls n="JĀTAKAM.">15</ls>. <ls n="JĀTAKAM.">17</ls>. — Mit {#ud#} <ab>Caus.</ab> IV. 5. — Mit {#ni#}, {#°nipIqita#} auch so <ab>v. a.</ab> {%vielfach besucht von%} <ls>R. ed. Bomb. 3,15,13</ls>. — Mit {#aBinis#} <ab>Caus.</ab> {%noch stärker ausdrücken%} <ls>JĀTAKAM. 27</ls>.
------------------------
79665
(CDSL): {#PelA#}¦ <lex>f.</lex> <ls>DIVYĀVAD. 563,24</ls> wohl fehlerhaft für {#pelA = pewA#} {%Kästchen%}.
(AB): {#PelA#}¦ <lex>f.</lex> <ls>DIVYĀVAD. 563,24</ls> wohl fehlerhaft für {#pelA#} = {#pewA#} {%Kästchen%}.
------------------------
81077
(CDSL): {#mawUzikA#}, {#maqUzikA#} oder {#maRqUzikA#}¦ <lex>f.</lex> <ls>ĀPAST. GṚHY. 3,11</ls>. <ls>BAUDH. GṚHY. PARIŚ.</ls> auf verschiedene Weise erklärt. <ab>Vgl.</ab> {#naDUzikA = svalpadehA#} <ls>VAIJAYANTĪ</ls>, <ls>BHŪMIK.</ls>, <ls>BRĀHMAṆĀDHY. 51</ls>.
(AB): {#mawUzikA#}, {#maqUzikA#} oder {#maRqUzikA#}¦ <lex>f.</lex> <ls>ĀPAST. GṚHY. 3,11</ls>. <ls>BAUDH. GṚHY. PARIŚ.</ls> auf verschiedene Weise erklärt. <ab>Vgl.</ab> {#naDUzikA#} = {#svalpadehA#} <ls>VAIJAYANTĪ</ls>, <ls>BHŪMIK.</ls>, <ls>BRĀHMAṆĀDHY. 51</ls>.
------------------------
81313
(CDSL): √{#man#}¦ mit {#anu#} V. 6. <ab>Caus.</ab> V. {%nachgeben, Rücksicht nehmen%} <ls>JĀTAKAM. 22,53</ls>. — Mit {#samanu#} <ab>Caus.</ab> <ab>dass.</ab> <ls n="JĀTAKAM.">22. 22,73</ls>. — Mit {#saMprod, saMplomnAya#} <ls>ĀPAST. ŚR. 8,16,6</ls> ohne Zweifel fehlerhaft. Vielleicht {#saMpronmlApya#} zu lesen. <ls>HIRAṆY. ŚR.</ls> nach <ls>HILLEBRANDT</ls> <ab>st.</ab> dessen {#saMSlizya#}. — Mit {#prati#} <ab>Caus.</ab> V. {%wieder ehren, Jmd%} (<ab>Acc.</ab>) {%vergelten mit%} (<ab>Instr.</ab>) <ls>JĀTAKAM. 10,8</ls>.
(AB): √{#man#}¦ mit {#anu#} V. 6. <ab>Caus.</ab> V. {%nachgeben, Rücksicht nehmen%} <ls>JĀTAKAM. 22,53</ls>. — Mit {#samanu#} <ab>Caus.</ab> <ab>dass.</ab> <ls n="JĀTAKAM.">22. 22,73</ls>. — Mit {#saMprod#}, {#saMplomnAya#} <ls>ĀPAST. ŚR. 8,16,6</ls> ohne Zweifel fehlerhaft. Vielleicht {#saMpronmlApya#} zu lesen. <ls>HIRAṆY. ŚR.</ls> nach <ls>HILLEBRANDT</ls> <ab>st.</ab> dessen {#saMSlizya#}. — Mit {#prati#} <ab>Caus.</ab> V. {%wieder ehren, Jmd%} (<ab>Acc.</ab>) {%vergelten mit%} (<ab>Instr.</ab>) <ls>JĀTAKAM. 10,8</ls>.
------------------------
81965
(CDSL): <hom>1.</hom> √{#mi#}¦ mit {#pari#} V. {%rings einschlagen%} <ls>ĀPAST. ŚR. 11,7,7</ls>. — Mit {#sam, saMmita#} {%fertig gebaut%} <ls>ĀPAST. GṚHY. 17,6</ls>.
(AB): <hom>1.</hom> √{#mi#}¦ mit {#pari#} V. {%rings einschlagen%} <ls>ĀPAST. ŚR. 11,7,7</ls>. — Mit {#sam#}, {#saMmita#} {%fertig gebaut%} <ls>ĀPAST. GṚHY. 17,6</ls>.
------------------------
81969
(CDSL): √{#miYj#}¦ mit *{#ud, unmiYjita#} <lex>n.</lex> {%das nach oben Verziehen%} <ls>MAHĀVY. 133</ls>. <ls n="MAHĀVY.">244</ls>. — Mit *{#ni, °miYjita#} <lex>n.</lex> {%das nach unten <ab n="Verziehen">V.</ab>%} <ls><ab>ebend.</ab></ls> — Mit {#sam#} {%zusammen —, einziehen%} (den Arm) <ls>DIVYĀVAD. 473,6</ls>.
(AB): √{#miYj#}¦ mit *{#ud#}, {#unmiYjita#} <lex>n.</lex> {%das nach oben Verziehen%} <ls>MAHĀVY. 133</ls>. <ls n="MAHĀVY.">244</ls>. — Mit *{#ni#}, {#°miYjita#} <lex>n.</lex> {%das nach unten <ab n="Verziehen">V.</ab>%} <ls><ab>ebend.</ab></ls> — Mit {#sam#} {%zusammen —, einziehen%} (den Arm) <ls>DIVYĀVAD. 473,6</ls>.
------------------------
82137
(CDSL): <hom>1.</hom> √{#muc#}¦ V. 12〉 {%Jmd%} (<ab>Gen.</ab>) {%entwischen%} <ls>JĀTAKAM. 20</ls>. <ls n="JĀTAKAM.">21,11</ls>. <ls n="JĀTAKAM.">22</ls>. — Mit {#pra#} auch {%sich losmachen von%} (<ab>Gen.</ab>), {%entgehen%} <ls>R. ed. Bomb. 3,66,11</ls>. {#pramukta#} {%frei von%} (<ab>Abl.</ab>) <ls>MAHĀVY. 19,47</ls>. — Mit {#vi, °mukta#} {%Jmd%} (<ab>Gen.</ab>) {%entkommen%} <ls>JĀTAKAM. 21</ls>. <ls n="JĀTAKAM.">23</ls>. — Mit {#pratisam, °saMmukta#} {%erlöst, von einem peinlichen Zustande befreit%} <ls>R. ed. Bomb. 4,59,5</ls>.
(AB): <hom>1.</hom> √{#muc#}¦ V. 12〉 {%Jmd%} (<ab>Gen.</ab>) {%entwischen%} <ls>JĀTAKAM. 20</ls>. <ls n="JĀTAKAM.">21,11</ls>. <ls n="JĀTAKAM.">22</ls>. — Mit {#pra#} auch {%sich losmachen von%} (<ab>Gen.</ab>), {%entgehen%} <ls>R. ed. Bomb. 3,66,11</ls>. {#pramukta#} {%frei von%} (<ab>Abl.</ab>) <ls>MAHĀVY. 19,47</ls>. — Mit {#vi#}, {#°mukta#} {%Jmd%} (<ab>Gen.</ab>) {%entkommen%} <ls>JĀTAKAM. 21</ls>. <ls n="JĀTAKAM.">23</ls>. — Mit {#pratisam#}, {#°saMmukta#} {%erlöst, von einem peinlichen Zustande befreit%} <ls>R. ed. Bomb. 4,59,5</ls>.
------------------------
82233
(CDSL): √{#mUrC#}¦ mit {#aDi#} 6. — Mit {#vi, °mUrcCita#} V. {%betäubt, ganz hin%} <ls>DIVYĀVAD. 454,30</ls>.
(AB): √{#mUrC#}¦ mit {#aDi#} 6. — Mit {#vi#}, {#°mUrcCita#} V. {%betäubt, ganz hin%} <ls>DIVYĀVAD. 454,30</ls>.
------------------------
82665
(CDSL): √{#yam#}¦ mit {#upani#} {%befestigen%} (?) <ls>JĀTAKAM. 11</ls>. — Mit {#parini#} {%genau bestimmen%} (eine Zeit) <ls>VIVĀDARATNĀKARA 93,1</ls>. — Mit {#pratini, °yata#} V. vielleicht {%fest stehend, unveränderlich%} <ls>JĀTAKAM. 21</ls>. — Mit {#aBisam#} V. <ab>Med.</ab> {%fester anziehen%} (den Gürtel) 9.
(AB): √{#yam#}¦ mit {#upani#} {%befestigen%} (?) <ls>JĀTAKAM. 11</ls>. — Mit {#parini#} {%genau bestimmen%} (eine Zeit) <ls>VIVĀDARATNĀKARA 93,1</ls>. — Mit {#pratini#}, {#°yata#} V. vielleicht {%fest stehend, unveränderlich%} <ls>JĀTAKAM. 21</ls>. — Mit {#aBisam#} V. <ab>Med.</ab> {%fester anziehen%} (den Gürtel) 9.
------------------------
82705
(CDSL): <hom>1.</hom> √{#yA#}¦ <ab>Caus.</ab> {%unterhalten, aufziehen%} <ls>DIVYĀVAD. 499,1</ls>. {%sich wohl befinden%} <ls n="DIVYĀVAD.">93,6. 150,16. 196,18. 471,4</ls>. — Mit {#vyatI#} [Page7-370-a] V. {#°yAta = vyatikramya gataH#} <ls>R. ed. Bomb. 3,69,4</ls>. — Mit {#aBi#} V. {%fahren über%} (<ab>Acc.</ab>) <ls>ĀPAST. GṚHY. 5,24</ls>. — Mit {#A#} <ab>Caus.</ab> {%erziehen%} <ls>DIVYĀVAD. 499,9</ls>. — Mit {#pari#} V. {%den Umlauf vollbringen%} <ls>JĀTAKAM. 10,29</ls>. — Mit {#pra#} V. {%zu Werke gehen, verfahren%} <ls n="JĀTAKAM.">20,33</ls>. — Mit {#aBipra#} V. {%aufbrechen —, eine Reise antreten von%} (<ab>Abl.</ab>) <ls n="JĀTAKAM.">24</ls>. {%von einer Stelle zu einer anderen sich schwingen%} <ls n="JĀTAKAM.">27,10</ls>.
(AB): <hom>1.</hom> √{#yA#}¦ <ab>Caus.</ab> {%unterhalten, aufziehen%} <ls>DIVYĀVAD. 499,1</ls>. {%sich wohl befinden%} <ls n="DIVYĀVAD.">93,6. 150,16. 196,18. 471,4</ls>. — Mit {#vyatI#} [Page7-370-a] V. {#°yAta#} = {#vyatikramya gataH#} <ls>R. ed. Bomb. 3,69,4</ls>. — Mit {#aBi#} V. {%fahren über%} (<ab>Acc.</ab>) <ls>ĀPAST. GṚHY. 5,24</ls>. — Mit {#A#} <ab>Caus.</ab> {%erziehen%} <ls>DIVYĀVAD. 499,9</ls>. — Mit {#pari#} V. {%den Umlauf vollbringen%} <ls>JĀTAKAM. 10,29</ls>. — Mit {#pra#} V. {%zu Werke gehen, verfahren%} <ls n="JĀTAKAM.">20,33</ls>. — Mit {#aBipra#} V. {%aufbrechen —, eine Reise antreten von%} (<ab>Abl.</ab>) <ls n="JĀTAKAM.">24</ls>. {%von einer Stelle zu einer anderen sich schwingen%} <ls n="JĀTAKAM.">27,10</ls>.
------------------------
82793
(CDSL): <hom>1.</hom> √{#yuj#}¦ mit {#atyupa#} {%zu sehr gebrauchen%} <ls>CARAKA 256,19</ls>. — Mit {#nis, niryukta#} <ls>R. ed. Bomb. 3,69,39</ls> wohl fehlerhaft für {#nirmukta#} {%frei gekommen von%} (<ab>Instr.</ab>), so <ab>v. a.</ab> {%mit Aufopferung von%}. — Mit {#pra#} V. 16〉 <ab>Med.</ab> mit <ab>Loc.</ab> der Person <ls>JĀTAKAM. 29,17</ls>. — Mit {#atipra#} V. {%zu sehr gebrauchen%} <ls>CARAKA 256,11</ls>. — Mit *{#visaMpra, °yukta#} {%frei von%} (<ab>Instr.</ab>) <ls>MAHĀVY. 19,48</ls>. — Mit {#pratisam#} V. {#°pratisaMyukta#} {%in Verbindung stehend mit, Bezug habend auf%} <ls>JĀTAKAM. 12</ls>. <ls n="JĀTAKAM.">21</ls>. <ls n="JĀTAKAM.">28</ls>. <ls>MAHĀVY. 109,65</ls>.
(AB): <hom>1.</hom> √{#yuj#}¦ mit {#atyupa#} {%zu sehr gebrauchen%} <ls>CARAKA 256,19</ls>. — Mit {#nis#}, {#niryukta#} <ls>R. ed. Bomb. 3,69,39</ls> wohl fehlerhaft für {#nirmukta#} {%frei gekommen von%} (<ab>Instr.</ab>), so <ab>v. a.</ab> {%mit Aufopferung von%}. — Mit {#pra#} V. 16〉 <ab>Med.</ab> mit <ab>Loc.</ab> der Person <ls>JĀTAKAM. 29,17</ls>. — Mit {#atipra#} V. {%zu sehr gebrauchen%} <ls>CARAKA 256,11</ls>. — Mit *{#visaMpra#}, {#°yukta#} {%frei von%} (<ab>Instr.</ab>) <ls>MAHĀVY. 19,48</ls>. — Mit {#pratisam#} V. {#°pratisaMyukta#} {%in Verbindung stehend mit, Bezug habend auf%} <ls>JĀTAKAM. 12</ls>. <ls n="JĀTAKAM.">21</ls>. <ls n="JĀTAKAM.">28</ls>. <ls>MAHĀVY. 109,65</ls>.
------------------------
83029
(CDSL): <hom>1.</hom> √{#ran#}¦ mit *{#pra, praraRita#} {%erschallend%} <ls>MAHĀVY. 151</ls>. — Mit *{#saMpra, °raRita#} dass, <ls><ab>ebend.</ab></ls>
(AB): <hom>1.</hom> √{#ran#}¦ mit *{#pra, praraRita#} {%erschallend%} <ls>MAHĀVY. 151</ls>. — Mit *{#saMpra#}, {#°raRita#} dass, <ls><ab>ebend.</ab></ls>
------------------------
83285
(CDSL): <hom>1.</hom> √{#ruh#}¦ mit {#A#}, {#ArUQa#} V. {%ausgerissen, ausgezogen%} (!) <ls>DIVYĀVAD. 84,10</ls>. — Mit {#vyupa#} <ab>Caus.</ab> {#°ropita#} {%versetzt%} (Baum) <ls>CARAKA 368,4</ls>. — Mit {#vi, °rUQa#} V. {%ausgewachsen,%} so <ab>v. a.</ab> {%entwickelt%} <ls>JĀTAKAM. 31</ls>.
(AB): <hom>1.</hom> √{#ruh#}¦ mit {#A#}, {#ArUQa#} V. {%ausgerissen, ausgezogen%} (!) <ls>DIVYĀVAD. 84,10</ls>. — Mit {#vyupa#} <ab>Caus.</ab> {#°ropita#} {%versetzt%} (Baum) <ls>CARAKA 368,4</ls>. — Mit {#vi#}, {#°rUQa#} V. {%ausgewachsen,%} so <ab>v. a.</ab> {%entwickelt%} <ls>JĀTAKAM. 31</ls>.
------------------------
83381
(CDSL): !√{#lakzay#}¦ mit {#aBi#}, {#°lakzita#} auch {%erprobt%} <ls>R. ed. Bomb. 4,41,1</ls>. {%ausgezeichnet%} <ls>JĀTAKAM. 7</ls>. <ls n="JĀTAKAM.">18</ls>. <ls n="JĀTAKAM.">28,42</ls>. <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> 7. — Mit {#samaBi, °lakzita#} {%ganz ausgezeichnet%} <ls n="JĀTAKAM.">3,15</ls>. — Mit {#A#} {%erzielen, erreichen%} <ls n="JĀTAKAM. 3,">20</ls>.
(AB): !√{#lakzay#}¦ mit {#aBi#}, {#°lakzita#} auch {%erprobt%} <ls>R. ed. Bomb. 4,41,1</ls>. {%ausgezeichnet%} <ls>JĀTAKAM. 7</ls>. <ls n="JĀTAKAM.">18</ls>. <ls n="JĀTAKAM.">28,42</ls>. <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> 7. — Mit {#samaBi#}, {#°lakzita#} {%ganz ausgezeichnet%} <ls n="JĀTAKAM.">3,15</ls>. — Mit {#A#} {%erzielen, erreichen%} <ls n="JĀTAKAM. 3,">20</ls>.
------------------------
83545
(CDSL): √{#lul#}¦ mit {#vyA#} 6. — Mit {#pari#} <ab>Caus.</ab> {%hinundherbewegen%} <ls>KIR. 8,33</ls>. — Mit {#vi, vilolant#} {%sich hinundher bewegend%} <ls>DAMAYANTĪK. 220</ls>.
(AB): √{#lul#}¦ mit {#vyA#} 6. — Mit {#pari#} <ab>Caus.</ab> {%hinundherbewegen%} <ls>KIR. 8,33</ls>. — Mit {#vi#}, {#vilolant#} {%sich hinundher bewegend%} <ls>DAMAYANTĪK. 220</ls>.
------------------------
83569
(CDSL): √{#lok#}¦ mit {#ava#} <ab>Caus.</ab> V. {%Jmd zum Abschied grüssen%} <ls>DIVYĀVAD. 4,26</ls>. <ls n="DIVYĀVAD.">128,2</ls>. <ls n="DIVYĀVAD.">281,17</ls>. <ls n="DIVYĀVAD.">331,18</ls>. <ls n="DIVYĀVAD.">439,22</ls>. <ls n="DIVYĀVAD.">446,18</ls>. <ls n="DIVYĀVAD.">511,10</ls>. <ls n="DIVYĀVAD.">524,12</ls>. — Mit {#vyava#} <ab>Caus.</ab> {%ringsum beschauen, besichtigen%} <ls>DIVYĀVAD. 437,5</ls>. — Mit *{#samud#} <ab>Caus.</ab> {%hinblicken auf%} <ls>MAHĀVY. 245</ls>. — Mit {#prati, °lokita#} <ls>R. ed. Bomb. 4,61,13</ls> wohl fehlerhaft für {#pravilokita#}.
(AB): √{#lok#}¦ mit {#ava#} <ab>Caus.</ab> V. {%Jmd zum Abschied grüssen%} <ls>DIVYĀVAD. 4,26</ls>. <ls n="DIVYĀVAD.">128,2</ls>. <ls n="DIVYĀVAD.">281,17</ls>. <ls n="DIVYĀVAD.">331,18</ls>. <ls n="DIVYĀVAD.">439,22</ls>. <ls n="DIVYĀVAD.">446,18</ls>. <ls n="DIVYĀVAD.">511,10</ls>. <ls n="DIVYĀVAD.">524,12</ls>. — Mit {#vyava#} <ab>Caus.</ab> {%ringsum beschauen, besichtigen%} <ls>DIVYĀVAD. 437,5</ls>. — Mit *{#samud#} <ab>Caus.</ab> {%hinblicken auf%} <ls>MAHĀVY. 245</ls>. — Mit {#prati#}, {#°lokita#} <ls>R. ed. Bomb. 4,61,13</ls> wohl fehlerhaft für {#pravilokita#}.
------------------------
83861
(CDSL): √{#vart#}¦ mit {#ati#} VI. 1〉e〉 {#Atavftta#} {%übertroffen, in Schatten gestellt%} <ls>MBH. 1,83,28</ls>. — Mit {#antar#} <ab>Caus.</ab> {%zugesellen%} <ls>MĀLATĪM. (ed. Bomb.) 324,7</ls>. — Mit {#ud#} <ab>Caus.</ab> VI. 6. <ls>DIVYĀVAD. 12,21</ls>. <ls n="DIVYĀVAD.">36,6</ls>. — Mit {#pari, °vftta#} (so zu lesen) {%der durchwandert hat,%} mit <ab>Acc.</ab> <ls>R. 3,71,34</ls>. — Mit {#saMpari#} <ab>Caus.</ab> VI. {%ringen%} (die Hande) <ls>DIVYĀVAD. 263,13</ls>. — Mit {#pratisaMni#} {%zurückkehren%} <ls>R. ed. Bomb. 4,28,32</ls>.
(AB): √{#vart#}¦ mit {#ati#} VI. 1〉e〉 {#Atavftta#} {%übertroffen, in Schatten gestellt%} <ls>MBH. 1,83,28</ls>. — Mit {#antar#} <ab>Caus.</ab> {%zugesellen%} <ls>MĀLATĪM. (ed. Bomb.) 324,7</ls>. — Mit {#ud#} <ab>Caus.</ab> VI. 6. <ls>DIVYĀVAD. 12,21</ls>. <ls n="DIVYĀVAD.">36,6</ls>. — Mit {#pari#}, {#°vftta#} (so zu lesen) {%der durchwandert hat,%} mit <ab>Acc.</ab> <ls>R. 3,71,34</ls>. — Mit {#saMpari#} <ab>Caus.</ab> VI. {%ringen%} (die Hande) <ls>DIVYĀVAD. 263,13</ls>. — Mit {#pratisaMni#} {%zurückkehren%} <ls>R. ed. Bomb. 4,28,32</ls>.
------------------------
83917
(CDSL): √{#val#}¦ mit {#vi#} VI. {#vivalita = viniHsfta#} <ls>HARAVIJAYA 7,31</ls>.
(AB): √{#val#}¦ mit {#vi#} VI. {#vivalita#} = {#viniHsfta#} <ls>HARAVIJAYA 7,31</ls>.
------------------------
85621
(CDSL): *{#SaNKasvara#}¦ <ls><ab>ebend.</ab> 278</ls> wohl verstümmelt für {#saMkasvara = saMkasuka#}.
(AB): *{#SaNKasvara#}¦ <ls><ab>ebend.</ab> 278</ls> wohl verstümmelt für {#saMkasvara#} = {#saMkasuka#}.
------------------------
85733
(CDSL): {#SaraBA#}¦ <lex>Adj.</lex> <lex>f.</lex> <ls>ĀPAST. GṚHY. 3,11</ls>. <ls>BAUDH. GṚHY. PARIŚ.</ls> verschiedentlich gedeutet. {#saraBA = viSIrRANgI#} <ls>VAIJAY.</ls>, <ls>BHŪMIK.</ls> <ls>BRĀHMAṆĀDHY. 51</ls> nach <ls>WINTERNITZ</ls>.
(AB): {#SaraBA#}¦ <lex>Adj.</lex> <lex>f.</lex> <ls>ĀPAST. GṚHY. 3,11</ls>. <ls>BAUDH. GṚHY. PARIŚ.</ls> verschiedentlich gedeutet. {#saraBA#} = {#viSIrRANgI#} <ls>VAIJAY.</ls>, <ls>BHŪMIK.</ls> <ls>BRĀHMAṆĀDHY. 51</ls> nach <ls>WINTERNITZ</ls>.
------------------------
86181
(CDSL): <hom>1.</hom> √{#Sri#}¦ mit {#ni#}. {%*Halt finden an%} (<ab>Acc.</ab>) <ls>MAHĀVY. 244,105</ls> ({#°vIM niSrAya sAma°#} zu lesen). *{#niSrita = ASrita#} 〔40〕. — Mit {#saMni, °Srita#} {%in Jmdes Schutz stehend, Jmd%} (<ab>Gen.</ab>) {%ergeben%} <ls>DIVYĀVAD. 94,11</ls>. <ls n="DIVYĀVAD.">101,10</ls>. {%sich befindend in%} (<ab>Loc.</ab>) <ls n="DIVYĀVAD.">230,23</ls>. — Mit {#nis, niHSritya#} {%sich anlehnend an, sich stüzzend auf%} (<ab>Acc.</ab>) <ls>JĀTAKAM. 27,23</ls>. in {%der Nähe von%} (<ab>Acc.</ab>) <ls n="JĀTAKAM. 27,">27</ls>.
(AB): <hom>1.</hom> √{#Sri#}¦ mit {#ni#}. {%*Halt finden an%} (<ab>Acc.</ab>) <ls>MAHĀVY. 244,105</ls> ({#°vIM niSrAya sAma°#} zu lesen). *{#niSrita#} = {#ASrita#} 〔40〕. — Mit {#saMni#}, {#°Srita#} {%in Jmdes Schutz stehend, Jmd%} (<ab>Gen.</ab>) {%ergeben%} <ls>DIVYĀVAD. 94,11</ls>. <ls n="DIVYĀVAD.">101,10</ls>. {%sich befindend in%} (<ab>Loc.</ab>) <ls n="DIVYĀVAD.">230,23</ls>. — Mit {#nis#}, {#niHSritya#} {%sich anlehnend an, sich stüzzend auf%} (<ab>Acc.</ab>) <ls>JĀTAKAM. 27,23</ls>. in {%der Nähe von%} (<ab>Acc.</ab>) <ls n="JĀTAKAM. 27,">27</ls>.
------------------------
86581
(CDSL): √{#saYj#}¦ VII. 3〉 {#sajjase = sajjayasi#} (von <hom>2.</hom> {#sajjay#}) <ls>R. ed. Bomb. 4,66,7</ls>. — Mit {#aBi, °zakta#} VII. {%*grimmig%} <ls>MAHĀVY. 146</ls>. — Mit {#vi, °zakta#} VII. Am Ende eines <ab>Comp.</ab> {%zusammenhängend —, verbunden mit%} <ls>JĀTAKAM. 10,33</ls>. — Mit {#sam#} 1〉c〉 lies {#saMsasajjatuH#}.
(AB): √{#saYj#}¦ VII. 3〉 {#sajjase#} = {#sajjayasi#} (von <hom>2.</hom> {#sajjay#}) <ls>R. ed. Bomb. 4,66,7</ls>. — Mit {#aBi#}, {#°zakta#} VII. {%*grimmig%} <ls>MAHĀVY. 146</ls>. — Mit {#vi#}, {#°zakta#} VII. Am Ende eines <ab>Comp.</ab> {%zusammenhängend —, verbunden mit%} <ls>JĀTAKAM. 10,33</ls>. — Mit {#sam#} 1〉c〉 lies {#saMsasajjatuH#}.
------------------------
86621
(CDSL): <hom>1.</hom> √{#sad#}¦ mit {#atyA#} <ab>Caus.</ab> auch {%Jmd%} (<ab>Acc.</ab>) {%zunahe kommen%} <ls>R. ed. Bomb. 3,37,17</ls>. — Mit {#ud#} <ab>Caus.</ab> VII. 3〉 <ls>ĀPAST. GṚHY. 12,7</ls>. — Mit {#anUpa#} <ab>Caus.</ab> streiche das Wort <ab>Comm.</ab> — Mit {#aBipra#} VII. {#°sanna#} {%günstig gestimmt%} <ls>MAHĀVY. 255</ls>. <ls>JĀTAKAM. 3</ls>. — Mit {#samaBipra#} <ab>Caus.</ab> {%ganz günstig stimmen%} <ls>JĀTAKAM. 5</ls>. <ls n="JĀTAKAM.">12</ls>. — Mit {#vipra, °sanna#} VII. {%*ganz klar, durchsichtig%} <ls>MAHĀVY. 245,887</ls>. — Mit {#sam#} <ab>Caus.</ab> VII. {%zu Boden strekken, niederworfen%} <ls>JĀTAKAM. 32</ls>. <ls n="JĀTAKAM.">33</ls>.
(AB): <hom>1.</hom> √{#sad#}¦ mit {#atyA#} <ab>Caus.</ab> auch {%Jmd%} (<ab>Acc.</ab>) {%zunahe kommen%} <ls>R. ed. Bomb. 3,37,17</ls>. — Mit {#ud#} <ab>Caus.</ab> VII. 3〉 <ls>ĀPAST. GṚHY. 12,7</ls>. — Mit {#anUpa#} <ab>Caus.</ab> streiche das Wort <ab>Comm.</ab> — Mit {#aBipra#} VII. {#°sanna#} {%günstig gestimmt%} <ls>MAHĀVY. 255</ls>. <ls>JĀTAKAM. 3</ls>. — Mit {#samaBipra#} <ab>Caus.</ab> {%ganz günstig stimmen%} <ls>JĀTAKAM. 5</ls>. <ls n="JĀTAKAM.">12</ls>. — Mit {#vipra#}, {#°sanna#} VII. {%*ganz klar, durchsichtig%} <ls>MAHĀVY. 245,887</ls>. — Mit {#sam#} <ab>Caus.</ab> VII. {%zu Boden strekken, niederworfen%} <ls>JĀTAKAM. 32</ls>. <ls n="JĀTAKAM.">33</ls>.
------------------------
87941
(CDSL): <hom>1.</hom> √{#star#}¦ mit {#vyava#} {%darüber hinbreiten%} <ls>ĀPAST. GṚHY. 5,23</ls>. — Mit *{#pratyA, °stfta#} {%ausgebreitet%} <ls>MAHĀVY. 223</ls>.
(AB): <hom>1.</hom> √{#star#}¦ mit {#vyava#} {%darüber hinbreiten%} <ls>ĀPAST. GṚHY. 5,23</ls>. — Mit *{#pratyA#}, {#°stfta#} {%ausgebreitet%} <ls>MAHĀVY. 223</ls>.
------------------------
89355
(CDSL): √{#kuT#}¦ II. {#kuTant#} {%stinkend%} <ls><ab>ebend.</ab> 170</ls>. — Mit {#pari, °kuTant#} <ab>dass.</ab> <ls><ab>ebend.</ab> 38</ls>.
(AB): √{#kuT#}¦ II. {#kuTant#} {%stinkend%} <ls><ab>ebend.</ab> 170</ls>. — Mit {#pari#}, {#°kuTant#} <ab>dass.</ab> <ls><ab>ebend.</ab> 38</ls>.
------------------------
89427
(CDSL): <hom>1.</hom> √{#kzip#}¦ II. {#kzipta = gata#} <ls>CAṆḌĪŚ. 96</ls>.
(AB): <hom>1.</hom> √{#kzip#}¦ II. {#kzipta#} = {#gata#} <ls>CAṆḌĪŚ. 96</ls>.
------------------------
90267
(CDSL): √{#marS#}¦ mit {#pravi#} V. {#°mfzwa = spfzwa#} <ls>HARAVIJAYA 12,49</ls>.
(AB): √{#marS#}¦ mit {#pravi#} V. {#°mfzwa#} = {#spfzwa#} <ls>HARAVIJAYA 12,49</ls>.
------------------------
90351
(CDSL): {#riktI#}¦ mit {#kar#} V. {%leer machen%} <ls>HARAVIJAYA 2,4</ls>.
(AB): !√{#riktI#}¦ mit {#kar#} V. {%leer machen%} <ls>HARAVIJAYA 2,4</ls>.
------------------------
