True	3	15229	aniyukta	<ls>R. GORR. 2,62,2</ls>	
True	3	15229	aniyukta	<ls n="R. GORR. 2,">95,16</ls>	
True	3	18050	anuSaya	<ls>R. GORR. 1,2,13</ls>	
True	3	25687	aprasanna	<ls>R. GORR. 2,15,7</ls>	
True	3	27998	aBiruta	<ls>R. GORR. 1,9,15</ls>	
True	3	27998	aBiruta	<ls n="R. GORR.">6,70,19</ls>	
True	3	31198	amftaprASin	<ls>R. GORR. 1,48,9</ls>	
True	3	31230	amftaBojana	<ls>R. GORR. 1,48,6</ls>	
True	3	53497	Atman	<ls>R. GORR. 2,53,38</ls>	
True	3	56197	ApaRavITika	<ls>R. GORR. 2,41,21</ls>	
True	3	59502	Aryapravftta	<ls>R. GORR. 2,126,6</ls>	
True	3	90045	kakza	<ls>R. GORR. 2,32,46</ls>	
True	3	91297	kawutiktaka	<ls>R. GORR. 2,28,21</ls>	
True	3	93874	kanna	<ls>R. GORR. 5,91,7</ls>	
True	3	95953	kar	<ls>R. GORR. 2,42,14</ls>	
True	3	96318	karaRIsutA	<ls>R. GORR. 1,19,9</ls>	
True	3	97142	karuRavedin	<ls>R. GORR. 1,2,16</ls>	
True	3	100251	kalApaSiras	<ls>R. GORR. 2,54,32</ls>	
True	3	100832	kalp	<ls>R. GORR. 2,20,4</ls>	
True	3	102053	kazAya	<ls>R. GORR. 2,28,21</ls>	
True	3	104737	kAmada	<ls>R. GORR. 1,53,20</ls>	
True	3	115469	kuladEvata	<ls>R. GORR. 1,72,14</ls>	
True	3	137484	gataspfha	<ls>R. GORR. 2,1,10</ls>	
True	3	138398	ganDarvavidyA	<ls>R. GORR. 1,79,21</ls>	
True	3	138398	ganDarvavidyA	<ls n="R. GORR. 1,">80,4</ls>	
True	3	138952	gam	<ls>R. GORR. 2,20,9</ls>	
True	3	144032	guRW	<ls>R. GORR. 2,17,24</ls>	
True	3	184064	tarkayukta	<ls>R. GORR. 2,109,16</ls>	
True	3	194120	triMSatsAhasra	<ls>R. GORR. 2,100,44</ls>	
True	3	202387	daSapadma	<ls>R. GORR. 5,32,11</ls>	
True	3	205824	digDahata	<ls>R. GORR. 2,114,33</ls>	
True	3	209572	durAcAra	<ls>R. GORR. 2,117,8</ls>	
True	3	212388	duHsaMsTita	<ls>R. GORR. 2,8,40</ls>	
True	3	213488	dfQaBaktika	<ls>R. GORR. 2,11,28</ls>	
True	3	213939	dfzwAnta	<ls>R. GORR. 2,109,37</ls>	
True	3	237279	nAtinirBagna	<ls>R. GORR. 2,8,41</ls>	
True	3	247527	nizpIqa	<ls>R. GORR. 2,62,17</ls>	
True	3	259612	padmavarcas	<ls>R. GORR. 2,60,16</ls>	
True	3	261624	paravitta	<ls>R. GORR. 2,109,35</ls>	
True	3	262986	parigraha	<ls>R. GORR. 1,46,26</ls>	
True	3	265019	parivitta	<ls>R. GORR. 2,109,35</ls>	
True	3	272565	pApadarSana	<ls>R. GORR. 2,9,38</ls>	
True	3	272568	pApadarSin	<ls>R. GORR. 2,6,13</ls>	
True	3	272568	pApadarSin	<ls n="R. GORR. 2,">8,37</ls>	
True	3	277763	pIq	<ls>R. GORR. 1,71,25</ls>	
True	3	277763	pIq	<ls n="R. GORR. 1,">79,10</ls>	
True	3	285277	pUrvapravftta	<ls>R. GORR. 1,70,13</ls>	
True	3	292782	pratijYApAraga	<ls>R. GORR. 2,137,15</ls>	
True	3	292782	pratijYApAraga	<ls n="R. GORR.">3,53,8</ls>	
True	3	293523	pratipravAda	<ls>R. GORR. 2,6,20</ls>	
True	3	296056	pratyaksTalI	<ls>R. GORR. 3,77,23</ls>	
True	3	307150	prAvAlika	<ls>R. GORR. 2,90,17</ls>	
True	3	313198	balamuKya	<ls>R. GORR. 1,79,8</ls>	
True	3	330278	BuKara	<ls>R. GORR. 1,56,3</ls>	
None	3	330278	BuKara	<ls>R. GORR. Th. vi, S. 443</ls>	
True	3	336951	maNgalAlaBanIya	<ls>R. GORR. 1,78,1</ls>	
True	3	336957	maNgalAlamBanIya	<ls>R. GORR. 2,67,7</ls>	
True	3	338846	matpUrva	<ls>R. GORR. 2,93,14</ls>	
True	3	343556	mantratas	<ls>R. GORR. 1,64,22</ls>	
True	3	343865	mantrasaMvaraRa	<ls>R. GORR. 2,72,11</ls>	
True	3	344645	manditamAnin	<ls>R. GORR. 2,7,2</ls>	
True	3	349069	mahAdaRqaDara	<ls>R. GORR. 2,97,17</ls>	
True	3	349283	mahADurya	<ls>R. GORR. 2,11,11</ls>	
True	3	390983	rukmapfzWa	<ls>R. GORR. 2,108,19</ls>	
True	3	392603	ruh	<ls>R. GORR. 2,68,36</ls>	
True	3	396596	laGuparAkrama	<ls>R. GORR. 1,77,38</ls>	
True	3	409301	var	<ls>R. GORR. 2,83,1</ls>	
True	3	413442	varzArAtra	<ls>R. GORR. 1,3,18</ls>	
True	3	419555	vAtyA	<ls>R. GORR. 2,41,2</ls>	
True	3	419968	vAna	<ls>R. GORR. 2,56,13</ls>	
True	3	425274	vikrIqa	<ls>R. GORR. 2,121,17</ls>	
True	3	428354	vid	<ls>R. GORR. 1,21,22</ls>	
True	3	428503	vidarSin	<ls>R. GORR. 2,116,27</ls>	
True	3	431614	viparyaya	<ls>R. GORR. 3,45,9</ls>	
True	3	437531	viSudDaBAva	<ls>R. GORR. 2,10,28</ls>	
True	3	459692	SatasAhasrasaMKya	<ls>R. GORR. 1,20,18</ls>	
True	3	459692	SatasAhasrasaMKya	<ls n="R. GORR.">4,39,34</ls>	
True	3	460767	SabdabARAgraveDin	<ls>R. GORR. 2,102,3</ls>	
True	3	462931	SarezIkA	<ls>R. GORR. 2,105,43</ls>	
True	3	482310	SrutapAraga	<ls>R. GORR. 1,35,3</ls>	
True	3	482313	SrutapUrva	<ls>R. GORR. 1,69,22</ls>	
True	3	482402	SrutavfttAQya	<ls>R. GORR. 1,79,16</ls>	
True	3	484435	SvAsa	<ls>R. GORR. 2,28,14</ls>	
True	3	486331	zazwisAhasra	<ls>R. GORR. 1,42,11</ls>	
True	3	488438	saMSlizwa	<ls>R. GORR. 2,108,7</ls>	
True	3	492809	saYj	<ls>R. GORR. 2,31,1</ls>	
True	3	494788	satvaritam	<ls>R. GORR. 2,97,14</ls>	
True	3	496676	sanirGfRa	<ls>R. GORR. 1,61,20</ls>	
True	3	499767	sapratIkzam	<ls>R. GORR. 2,83,5</ls>	
True	3	503423	samucCritaDvajavant	<ls>R. GORR. 1,78,6</ls>	
True	3	512103	sasaMDa	<ls>R. GORR. 2,105,18</ls>	
True	3	524306	sukfzwa	<ls>R. GORR. 2,46,5</ls>	
True	3	524306	sukfzwa	<ls n="R. GORR. 2,">109,22</ls>	
True	3	527016	suduzwa	<ls>R. GORR. 2,10,28</ls>	
True	3	527919	sunivizwa	<ls>R. GORR. 2,109,21</ls>	
True	3	529102	supratizWita	<ls>R. GORR. 2,101,6</ls>	
True	3	531010	suyojita	<ls>R. GORR. 1,9,37</ls>	
True	3	533202	suvartita	<ls>R. GORR. 1,9,37</ls>	
True	3	534681	susaMyuta	<ls>R. GORR. 2,97,17</ls>	
True	3	534776	susaMhata	<ls>R. GORR. 2,39,29</ls>	
True	3	534776	susaMhata	<ls n="R. GORR.">5,2,18</ls>	
True	3	534782	susaMhfzwa	<ls>R. GORR. 2,14,8</ls>	
True	3	535135	susIma	<ls>R. GORR. 2,35,48</ls>	
True	3	535383	susvAgata	<ls>R. GORR. 1,76,26</ls>	
True	3	535422	suhanu	<ls>R. GORR. 2,62,16</ls>	
True	3	539836	somapa	<ls>R. GORR. 2,109,59</ls>	
True	3	546901	sTUla	<ls>R. GORR. 2,114,5</ls>	
True	3	546901	sTUla	<ls n="R. GORR.">6,89,18</ls>	
True	3	548102	sparS	<ls>R. GORR. 2,123,1</ls>	
True	3	550933	svaNga	<ls>R. GORR. 2,30,11</ls>	
True	3	551932	svapratikara	<ls>R. GORR. 2,120,9</ls>	
True	3	558116	har	<ls>R. GORR. 2,36,6</ls>	
True	3	559084	haripiNgala	<ls>R. GORR. 1,60,12</ls>	
True	3	559084	haripiNgala	<ls n="R. GORR.">4,20,21</ls>	
True	3	560175	halAhala	<ls>R. GORR. 2,13,27</ls>	
True	3	564690	hftasAra	<ls>R. GORR. 2,36,12</ls>	
True	3	567812	akzema	<ls>R. GORR. 2,6,14</ls>	
True	3	567812	akzema	<ls n="R. GORR. 2,6,">17</ls>	
True	3	567866	agAra	<ls>R. GORR. 2,8,18</ls>	
True	3	569696	anukarzaRa	<ls>R. GORR. 1,69,10</ls>	
True	3	570470	apahnava	<ls>R. GORR. 2,24,12</ls>	
True	3	571037	amitrakarzin	<ls>R. GORR. 2,6,27</ls>	
True	3	571250	arTapara	<ls>R. GORR. 2,16,24</ls>	
True	3	572664	uc	<ls>R. GORR. 1,75,12</ls>	
True	3	572910	Uh	<ls>R. GORR. 2,12,26</ls>	
True	3	578075	gAnIya	<ls>R. GORR. 1,3,70</ls>	
True	3	580124	aparigraha	<ls>R. GORR. 1,35,42</ls>	
True	3	580817	alpanicaya	<ls>R. GORR. 1,6,7</ls>	
True	3	581514	izunibanDana	<ls>R. GORR. 2,31,28</ls>	
True	3	582039	ekonapaYcASadDA	<ls>R. GORR. 1,48,1</ls>	
True	3	582174	kanakaDAraka	<ls>R. GORR. 2,90,14</ls>	
True	3	583005	caturviMSatisAhasra	<ls>R. GORR. 1,4,147</ls>	
True	3	584623	apratikUlakft	<ls>R. GORR. 2,52,10</ls>	
True	3	584740	apravftti	<ls>R. GORR. 1,4,71</ls>	
True	3	585373	AyAcita	<ls>R. GORR. 2,1,40</ls>	
True	3	585451	Ikz	<ls>R. GORR. 2,6,21</ls>	
True	3	586300	tIrRapratijYa	<ls>R. GORR. 2,79,28</ls>	
True	3	587025	praDAnamantrin	<ls>R. GORR. 2,115,19</ls>	
True	3	588610	alakzmI	<ls>R. GORR. 2,33,22</ls>	
True	3	590758	gatalakzmIka	<ls>R. GORR. 1,60,17</ls>	
True	3	590834	guruvartaka	<ls>R. GORR. 2,107,19</ls>	
True	3	591473	tvaritavikrama	<ls>R. GORR. 1,43,5</ls>	
True	3	594335	anaDiSraya	<ls>R. GORR. 2,68,56</ls>	
True	3	594380	anaBisnigDa	<ls>R. GORR. 2,18,7</ls>	
True	3	594446	anudEvatam	<ls>R. GORR. 2,121,3</ls>	
True	3	594803	aviSaNkita	<ls>R. GORR. 2,109,51</ls>	
True	3	595043	asaMkIrRa	<ls>R. GORR. 2,92,7</ls>	
True	3	595283	AnvIkzikI	<ls>R. GORR. 2,109,30</ls>	
True	3	595428	IzatsaMjYa	<ls>R. GORR. 2,16,33</ls>	
True	3	595566	UnazoqaSavarza	<ls>R. GORR. 1,23,2</ls>	
True	3	595686	katiTa	<ls>R. GORR. 2,74,6</ls>	
True	3	595758	karIza	<ls>R. GORR. 2,108,5</ls>	
True	3	595824	kARqakAra	<ls>R. GORR. 2,90,22</ls>	
True	3	595851	kArayantrika	<ls>R. GORR. 2,90,19</ls>	
True	3	595860	kArpAsika	<ls>R. GORR. 2,90,22</ls>	
True	3	595959	ketanaka	<ls>R. GORR. 2,103,6</ls>	
True	3	596001	kzar	<ls>R. GORR. 2,109,55</ls>	
True	3	596100	gfhItapfzWa	<ls>R. GORR. 2,109,56</ls>	
True	3	596789	pApasamAcAra	<ls>R. GORR. 2,37,18</ls>	
True	3	597257	mahAnUpa	<ls>R. GORR. 2,92,13</ls>	
True	3	630178	naS	<ls>R. GORR. 1,24,9</ls>	
True	3	636305	mA	<ls>R. GORR. 1,65,21</ls>	
True	3	636305	mA	<ls n="R. GORR.">3,68,44</ls>	
True	3	636305	mA	<ls n="R. GORR.">2,116,5</ls>	
True	3	639358	Sak	<ls>R. GORR. 1,45,48</ls>	
