True	3	626516	azwaka	<ls>R. ed. GORR. 2,116,23.</ls>	
True	3	665789	kOmodakI	<ls>R. ed. GORR. 1,30,9</ls>	
True	3	777729	laGu	<ls>R. ed. GORR. 1,77,38.</ls>	
True	3	816260	vas	<ls>R. ed. GORR. 2,38,16.</ls>	
True	3	816261	vas	<ls n="R. ed. GORR.">5,27,22.</ls>	
None	2	837110	vigrahin	<ls>R. ed. GORR. Bd. VII, S. 341.</ls>	
True	3	841003	vitardi	<ls>R. ed. GORR. 2,12,32.</ls>	
True	3	870766	vIti	<ls>R. ed. GORR. 2,100,43</ls>	
None	2	882250	vEKAnasa	<ls>R. ed. GORR. Bd. III, S. 467.</ls>	
True	3	887850	vyaT	<ls>R. ed. GORR. 2,16,23.</ls>	
True	3	887850	vyaT	<ls n="R. ed. GORR.">3,30,46.</ls>	
True	3	887850	vyaT	<ls n="R. ed. GORR.">7,69,11.</ls>	
True	3	891357	vyAqa	<ls>R. ed. GORR. 2,25,31.</ls>	
True	3	912228	SAwyAyana	<ls>R. ed. GORR. 2,32,42</ls>	
None	2	973495	saMDin	<ls>R. ed. GORR. Bd. VII, S. 341.</ls>	
True	3	1088391	havizyanda	<ls>R. ed. GORR. 1,58,5.</ls>	
