True	3	5003	ajAtasAra	<ls>R. ed. GORR. 1,39,17</ls>	
True	3	7091	atipramARa	<ls>R. ed. GORR. 1,29,8</ls>	
True	3	7940	atisaMbADa	<ls>R. ed. GORR. 2,4,16</ls>	
True	3	15237	aniyoga	<ls>R. ed. GORR. 2,68,17</ls>	
True	3	18821	anftI	<ls>R. ed. GORR. 2,21,3</ls>	
True	3	18901	anekavarzaSatika	<ls>R. ed. GORR. 2,1,25</ls>	
True	3	18901	anekavarzaSatika	<ls n="R. ed. GORR.">3,73,26</ls>	
True	3	41292	avicintya	<ls>R. ed. GORR. 2,96,22</ls>	
True	3	42385	avfzaRI	<ls>R. ed. GORR. 1,50,6</ls>	
True	3	46343	asaNga	<ls>R. ed. GORR. 1,67,15</ls>	
True	3	47246	asahant	<ls>R. ed. GORR. 1,39,16</ls>	
True	3	87596	ESika	<ls>R. ed. GORR. 1,57,6</ls>	
True	3	140533	garvay	<ls>R. ed. GORR. 2,8,49</ls>	
True	3	596921	pratyupaveSana	<ls>R. ed. GORR. 2,120,17</ls>	
True	3	633066	pUrdvAra	<ls>R. ed. GORR. 2,26,5</ls>	
