True	3	269	akzema	<ls>R. GORR. 2,6,14</ls>	
True	3	269	akzema	<ls n="R. GORR. 2,6,">17</ls>	
True	3	323	agAra	<ls>R. GORR. 2,8,18</ls>	
True	3	2147	anukarzaRa	<ls>R. GORR. 1,69,10</ls>	
True	3	2918	apahnava	<ls>R. GORR. 2,24,12</ls>	
True	3	3485	amitrakarzin	<ls>R. GORR. 2,6,27</ls>	
True	3	3698	arTapara	<ls>R. GORR. 2,16,24</ls>	
True	3	5105	uc	<ls>R. GORR. 1,75,12</ls>	
True	3	5351	Uh	<ls>R. GORR. 2,12,26</ls>	
True	3	10499	gAnIya	<ls>R. GORR. 1,3,70</ls>	
True	3	12545	aparigraha	<ls>R. GORR. 1,35,42</ls>	
True	3	13235	alpanicaya	<ls>R. GORR. 1,6,7</ls>	
True	3	13925	izunibanDana	<ls>R. GORR. 2,31,28</ls>	
True	3	14447	ekonapaYcASadDA	<ls>R. GORR. 1,48,1</ls>	
True	3	14582	kanakaDAraka	<ls>R. GORR. 2,90,14</ls>	
True	3	15404	caturviMSatisAhasra	<ls>R. GORR. 1,4,147</ls>	
True	3	17033	apratikUlakft	<ls>R. GORR. 2,52,10</ls>	
True	3	17150	apravftti	<ls>R. GORR. 1,4,71</ls>	
True	3	17777	AyAcita	<ls>R. GORR. 2,1,40</ls>	
True	3	17852	Ikz	<ls>R. GORR. 2,6,21</ls>	
True	3	18695	tIrRapratijYa	<ls>R. GORR. 2,79,28</ls>	
True	3	19415	praDAnamantrin	<ls>R. GORR. 2,115,19</ls>	
True	3	20993	alakzmI	<ls>R. GORR. 2,33,22</ls>	
True	3	23123	gatalakzmIka	<ls>R. GORR. 1,60,17</ls>	
True	3	23198	guruvartaka	<ls>R. GORR. 2,107,19</ls>	
True	3	23828	tvaritavikrama	<ls>R. GORR. 1,43,5</ls>	
True	3	26675	anaDiSraya	<ls>R. GORR. 2,68,56</ls>	
True	3	26720	anaBisnigDa	<ls>R. GORR. 2,18,7</ls>	
True	3	26786	anudEvatam	<ls>R. GORR. 2,121,3</ls>	
True	3	27143	aviSaNkita	<ls>R. GORR. 2,109,51</ls>	
True	3	27383	asaMkIrRa	<ls>R. GORR. 2,92,7</ls>	
True	3	27623	AnvIkzikI	<ls>R. GORR. 2,109,30</ls>	
True	3	27767	IzatsaMjYa	<ls>R. GORR. 2,16,33</ls>	
True	3	27905	UnazoqaSavarza	<ls>R. GORR. 1,23,2</ls>	
True	3	28025	katiTa	<ls>R. GORR. 2,74,6</ls>	
True	3	28097	karIza	<ls>R. GORR. 2,108,5</ls>	
True	3	28163	kARqakAra	<ls>R. GORR. 2,90,22</ls>	
True	3	28190	kArayantrika	<ls>R. GORR. 2,90,19</ls>	
True	3	28199	kArpAsika	<ls>R. GORR. 2,90,22</ls>	
True	3	28298	ketanaka	<ls>R. GORR. 2,103,6</ls>	
True	3	28340	kzar	<ls>R. GORR. 2,109,55</ls>	
True	3	28439	gfhItapfzWa	<ls>R. GORR. 2,109,56</ls>	
True	3	29117	pApasamAcAra	<ls>R. GORR. 2,37,18</ls>	
True	3	29585	mahAnUpa	<ls>R. GORR. 2,92,13</ls>	
True	3	62180	naS	<ls>R. GORR. 1,24,9</ls>	
True	3	68243	mA	<ls>R. GORR. 1,65,21</ls>	
True	3	68243	mA	<ls n="R. GORR.">3,68,44</ls>	
True	3	68243	mA	<ls n="R. GORR.">2,116,5</ls>	
True	3	71213	Sak	<ls>R. GORR. 1,45,48</ls>	
