True	3	976	akzema	<ls>R. Gorr. 2,6,14.</ls>	
True	3	976	akzema	<ls n="R. Gorr. 2,6,">17.</ls>	
True	3	1182	agAra	<ls>R. Gorr. 2,8,18.</ls>	
True	3	6172	anaDiSraya	<ls>R. Gorr. 2,68,56.</ls>	
True	3	6706	anaBisnigDa	<ls>R. Gorr. 2,18,7.</ls>	
True	3	7992	anukarzaRa	<ls>R. Gorr. 1,69,10.</ls>	
True	3	8259	anudEvatam	<ls>R. Gorr. 2,121,3.</ls>	
True	3	10484	aparigraha	<ls>R. Gorr. 1,35,42.</ls>	
True	3	10940	apahnava	<ls>R. Gorr. 2,24,12.</ls>	
True	3	11466	apratikUlakft	<ls>R. Gorr. 2,52,10.</ls>	
True	3	11847	apravftti	<ls>R. Gorr. 1,4,71</ls>	
True	3	13713	amitrakarzin	<ls>R. Gorr. 2,6,27.</ls>	
True	3	15093	arTapara	<ls>R. Gorr. 2,16,24.</ls>	
True	3	15592	alakzman	<ls>R. Gorr. 2,33,22.</ls>	
True	3	15899	alpanicaya	<ls>R. Gorr. 1,6,7.</ls>	
True	3	17463	aviSaNkita	<ls>R. Gorr. 2,109,51.</ls>	
True	3	18782	asaMkIrRa	<ls>R. Gorr. 2,92,7.</ls>	
True	3	21639	AnvIkzikI	<ls>R. Gorr. 2,109,30.</ls>	
True	3	22189	AyAcita	<ls>R. Gorr. 2,1,40.</ls>	
True	3	23952	izunibanDana	<ls>R. Gorr. 2,31,28.</ls>	
True	3	24034	Ikz	<ls>R. Gorr. 2,6,21</ls>	
True	3	24198	IzatsaMjYa	<ls>R. Gorr. 2,16,33.</ls>	
True	3	24308	uc	<ls>R. Gorr. 1,75,12.</ls>	
True	3	27521	UnazodaSavarza	<ls>R. Gorr. 1,23,2.</ls>	
True	3	28484	ekonapaYcASadDA	<ls>R. Gorr. 1,48,1.</ls>	
True	3	29716	katiTa	<ls>R. Gorr. 2,74,6.</ls>	
True	3	29837	kanakaDAraka	<ls>R. Gorr. 2,90,14</ls>	
True	3	30606	karIza	<ls>R. Gorr. 2,108,5.</ls>	
True	3	31839	kARqakAra	<ls>R. Gorr. 2,90,22.</ls>	
True	3	32215	kArayantrika	<ls>R. Gorr. 2,90,19.</ls>	
True	3	32316	kArpAsika	<ls>R. Gorr. 2,90,22.</ls>	
True	3	34858	ketanaka	<ls>R. Gorr. 2,103,6</ls>	
True	3	36008	kzar	<ls>R. Gorr. 2,109,55.</ls>	
True	3	37331	gatalakzmIka	<ls>R. Gorr. 1,60,17.</ls>	
True	3	37915	gAnIya	<ls>R. Gorr. 1,3,70.</ls>	
True	3	38266	guruvartaka	<ls>R. Gorr. 2,107,19.</ls>	
True	3	38534	gfhItapfzWa	<ls>R. Gorr. 2,109,56.</ls>	
True	3	40151	caturviMSatisAhasra	<ls>R. Gorr. 1,4,147.</ls>	
True	3	45267	tIrRapratijYa	<ls>R. Gorr. 2,79,28.</ls>	
True	3	46453	tvaritavikrama	<ls>R. Gorr. 1,43,5</ls>	
True	3	51012	navOcityavicAracarcA	<ls>R. Gorr. 1,24,9.</ls>	
True	3	56711	pApasamAcAra	<ls>R. Gorr. 2,37,18.</ls>	
True	3	60052	praDAnamantrin	<ls>R. Gorr. 2,115,19</ls>	
True	3	66031	mahAnUpa	<ls>R. Gorr. 2,92,13.</ls>	
True	3	66272	mA	<ls>R. Gorr. 1,65,21.</ls>	
True	3	76220	Sak	<ls>R. Gorr. 1,45,48.</ls>	
