True	3	16210	aDika	<ls>GORR. 2,45,32</ls>	
True	3	22109	anu	<ls>GORR. 2,26,11</ls>	
True	3	27183	antara	<ls>GORR. 2,99,21</ls>	
True	3	35252	apratidvandva	<ls>GORR. 2,115,8</ls>	
True	3	36803	aBi	<ls n="GORR.">6,3,17.</ls>	
True	3	41678	amaratva	<ls>GORR. 1,35,14.</ls>	
True	3	43554	ambA	<ls>GORR. 2,38,39.</ls>	
True	3	43554	ambA	<ls n="GORR. 2,38,">42.</ls>	
True	3	43558	ambA	<ls>GORR. 2,38,42</ls>	
True	3	44599	ayanadevatA	<ls n="GORR.">2,41,21</ls>	
True	3	60027	aSvameDya	<ls n="GORR.">1,12,35</ls>	
True	3	69603	AYjana	<ls n="GORR.">2,100,71</ls>	
True	3	86327	i	<ls n="GORR. 2,">104,12.</ls>	
True	3	86681	i	<ls n="GORR. 2,">104,12.</ls>	
True	3	86979	i	<ls n="GORR. 2,">42,15</ls>	
True	3	92411	izIkA	<ls n="GORR. 2,">105,45</ls>	
True	3	96679	ucCAdana	<ls n="GORR.">2,120,10</ls>	
True	3	96680	ucCAdana	<ls n="GORR.">2,100,50</ls>	
True	3	113769	uzRodaka	<ls n="GORR.">2,90,14</ls>	
True	3	115475	UrmilA	<ls>GORR. 1,35,37</ls>	
True	3	120229	ekarasa	<ls>GORR. 2,69,23</ls>	
True	3	125748	OpakArya	<ls>GORR. 1,72,10</ls>	
True	3	126067	OpavAsya	<ls>GORR. 2,95,22</ls>	
True	3	134384	kanyakubja	<ls>GORR. 1,35,35</ls>	
True	3	137005	kar	<ls>GORR. 1,18,12</ls>	
True	3	137228	kar	<ls n="GORR. 1,">22,14</ls>	
True	2	137320	kar	<ls>GORR. 5,10</ls>	
True	3	137769	kar	<ls>GORR. 1,38,7</ls>	
True	3	149580	kANkz	<ls n="GORR. 2,25,">41</ls>	
True	3	150336	kARqa	<ls>GORR. 1,31,18</ls>	
True	3	153579	kAraRa	<ls>GORR. 1,67,4</ls>	
True	3	156796	kAlika	<ls n="GORR. 2,">40,12</ls>	
True	3	161198	kIrtiraTa	<ls>GORR. 1,73,8</ls>	
True	3	161204	kIrtirAta	<ls>GORR. 1,73,10</ls>	
True	3	164330	kuTa	<ls>GORR. 2,30,16</ls>	
True	3	170253	kuha	<ls>GORR. 2,118,27</ls>	
True	3	178851	koyazwi	<ls n="GORR. 2,54,">42</ls>	
True	3	199298	gajakanyA	<ls>GORR. 2,101,35</ls>	
True	3	234351	candanasAra	<ls>GORR. 2,20,43</ls>	
True	3	236302	car	<ls>GORR. 2,115,19</ls>	
True	3	236434	car	<ls>GORR. 1,35,10</ls>	
True	3	249584	Cad	<ls>GORR. 2,100,50</ls>	
True	3	254253	jaWara	<ls>GORR. 2,107,13</ls>	
True	3	279053	tap	<ls n="GORR. 2,">100,63</ls>	
True	3	280612	tamonuda	<ls n="GORR. 2,">97,2</ls>	
None	2	291128	tIrTa	<ls>GORR. Bd. VII, S. 341.</ls>	
True	3	292694	tumba	<ls n="GORR. 1,">40,17</ls>	
True	3	293416	tul	<ls n="GORR.">1,69,16</ls>	
True	3	293755	tulya	<ls n="GORR. 2,">75,6.</ls>	
True	3	293756	tulya	<ls n="GORR.">6,90,31.</ls>	
True	3	296937	tEkzRya	<ls n="GORR. 1,">39,19</ls>	
True	3	297090	tEttirIya	<ls n="GORR. 2,32,">17</ls>	
True	3	299109	trapu	<ls n="GORR. 1,">39,19</ls>	
True	3	300680	trijawa	<ls n="GORR. 2,32,">37. fgg.</ls>	
True	3	302424	trivikrama	<ls n="GORR. 1,">32,13</ls>	
True	3	302842	triSiras	<ls n="GORR. 1,1,">49.</ls>	
True	3	305499	tvAzwra	<ls n="GORR. 1,">30,19</ls>	
True	3	309500	dantakAra	<ls n="GORR. 2,">90,13</ls>	
True	3	309604	dantaDAvana	<ls n="GORR. 2,">100,69</ls>	
True	3	311579	darpaRa	<ls n="GORR. 2,">100,70</ls>	
True	3	312307	darS	<ls n="GORR. 2,52,">20</ls>	
True	3	313891	daSaraTa	<ls n="GORR. 1,">72,31</ls>	
True	3	314239	daSAkza	<ls n="GORR. 1,">31,6</ls>	
True	3	315429	dA	<ls n="GORR. 1,">62,6</ls>	
True	3	315451	dA	<ls n="GORR. 2,">116,24</ls>	
True	3	315818	dA	<ls n="GORR. 1,18,">11</ls>	
True	3	317002	dAtra	<ls n="GORR. 2,">87,9</ls>	
True	3	317381	dAnika	<ls n="GORR. 2,">115,7</ls>	
True	3	318357	dAruRa	<ls n="GORR. 2,">40,10</ls>	
True	3	320666	dilIpa	<ls n="GORR. 1,">72,26</ls>	
True	3	322076	diS	<ls n="GORR. 1,9,">40</ls>	
True	3	322246	diS	<ls n="GORR. 1,17,">19</ls>	
True	3	322363	diS	<ls n="GORR. 1,">74,28</ls>	
True	3	322637	diS	<ls n="GORR.">1,80,32</ls>	
True	3	322814	dizwAnta	<ls n="GORR. 2,">67,22</ls>	
True	2	323675	dIp	<ls>GORR. 2,21</ls>	
True	3	326508	durAcAra	<ls n="GORR. 1,">56,27</ls>	
True	3	327712	durjAta	<ls n="GORR. 2,">111,14</ls>	
True	3	328226	durnirIkzya	<ls n="GORR. 1,">50,17</ls>	
True	3	328439	durBara	<ls n="GORR. 2,">27,16</ls>	
True	3	329999	duHSIla	<ls n="GORR. 2,">118,5</ls>	
True	3	330162	duz	<ls n="GORR. 1,">61,18</ls>	
True	3	332933	dfQanetra	<ls n="GORR. 1,">58,5</ls>	
True	3	335111	devadArumaya	<ls n="GORR. 1,13,">23</ls>	
True	3	335181	devadeva	<ls n="GORR. 1,">38,10</ls>	
True	3	335181	devadeva	<ls n="GORR. 1,">56,18</ls>	
True	3	335851	devamIQa	<ls n="GORR. 1,">73,9</ls>	
True	3	336214	devarAta	<ls n="GORR. 1,">68,8</ls>	
True	3	336214	devarAta	<ls n="GORR. 1,">73,5</ls>	
True	3	337617	deSajAta	<ls n="GORR. 1,">54,21</ls>	
True	3	339106	doza	<ls n="GORR. 2,">20,6</ls>	
True	3	339631	dohin	<ls n="GORR. 2,">54,26</ls>	
True	3	342323	dru	<ls n="GORR. 1,18,">22</ls>	
True	3	342405	dru	<ls n="GORR. 2,">102,1</ls>	
True	3	343091	drogDar	<ls n="GORR. 1,7,">8</ls>	
True	3	343759	dvaMdvaSas	<ls n="GORR. 2,">103,11</ls>	
True	3	343806	dvaya	<ls n="GORR. 1,">29,14</ls>	
True	3	344183	dvAdaSAha	<ls n="GORR. 1,">51,15</ls>	
True	3	344433	dvAradarSin	<ls n="GORR. 2,">41,25</ls>	
True	3	347018	dvezya	<ls n="GORR. 2,">20,14</ls>	
True	3	348156	DanADyakza	<ls n="GORR. 1,">71,2</ls>	
True	3	348156	DanADyakza	<ls n="GORR. 2,">32,33</ls>	
True	3	349884	Dar	<ls n="GORR. 2,">118,21</ls>	
True	3	349893	Dar	<ls n="GORR. 2,">105,53</ls>	
None	2	351955	DarmADyakza	<ls>GORR. VII,341</ls>	
True	3	352327	Darz	<ls n="GORR. 1,">24,10.</ls>	
True	3	353289	DA	<ls n="GORR. 1,">47,3</ls>	
True	3	353580	DA	<ls n="GORR. 1,">47,13</ls>	
True	3	353941	DA	<ls n="GORR. 2,">47,21</ls>	
True	3	354181	DA	<ls n="GORR. 1,8,">28</ls>	
True	3	354619	DA	<ls n="GORR. 2,">105,43.</ls>	
True	3	355348	DAtrI	<ls n="GORR. 1,">40,18</ls>	
True	3	356358	DArayitar	<ls n="GORR. 1,">44,23</ls>	
True	3	356908	DArmika	<ls n="GORR. 2,">113,1</ls>	
True	3	357442	DAvana	<ls n="GORR. 1,9,">57</ls>	
True	3	358572	DunDumAra	<ls n="GORR. 1,">72,21. fg.</ls>	
True	3	359047	DU	<ls n="GORR. 1,">33,13.</ls>	
True	3	360011	DUmrASva	<ls n="GORR. 1,">48,16</ls>	
True	3	360779	Dfzwaketu	<ls n="GORR. 1,">73,7. fg.</ls>	
True	3	360841	Dfzwi	<ls n="GORR. 2,">102,26</ls>	
True	3	361533	DyA	<ls n="GORR. 1,13,">45</ls>	
True	3	361567	DyA	<ls n="GORR. 2,">107,12</ls>	
True	3	362319	DruvasaMDi	<ls n="GORR. 1,">72,23. fg.</ls>	
True	3	362421	DvaMs	<ls n="GORR. 2,">74,32</ls>	
True	3	362421	DvaMs	<ls n="GORR. 2,">100,61</ls>	
True	3	365896	nad	<ls n="GORR. 2,">94,15</ls>	
True	3	366084	nadIja	<ls n="GORR. 1,6,">24</ls>	
True	3	366364	nand	<ls n="GORR. 2,54,">41</ls>	
True	3	366471	nand	<ls n="GORR. 2,">82,14</ls>	
True	3	366731	nandana	<ls n="GORR. 2,">100,44</ls>	
True	3	366731	nandana	<ls n="GORR. 2,">100,75</ls>	
True	3	366972	nandigrAma	<ls n="GORR. 1,1,">41</ls>	
True	3	366982	nandiGoza	<ls n="GORR. 2,">97,18</ls>	
True	3	367129	nandivarDana	<ls n="GORR. 1,">73,4</ls>	
True	3	368405	nam	<ls n="GORR. 2,">100,37</ls>	
True	3	368765	namuci	<ls n="GORR. 1,">27,17</ls>	
True	3	369042	nayanAYjana	<ls n="GORR. 2,">104,20</ls>	
True	3	370001	nart	<ls n="GORR. 2,">100,46</ls>	
True	3	372514	nah	<ls n="GORR. 2,">49,5</ls>	
True	3	372541	nah	<ls>GORR. 1,39,20</ls>	
True	3	372637	nahuza	<ls n="GORR. 1,">72,30</ls>	
True	3	372637	nahuza	<ls n="GORR. 2,">119,30</ls>	
True	3	374124	nAwaka	<ls n="GORR. 2,">71,4</ls>	
True	3	375237	nABAga	<ls n="GORR. 1,">72,30</ls>	
True	3	375592	nAmatas	<ls n="GORR. 1,">28,5</ls>	
True	3	377099	nASana	<ls n="GORR. 1,9,">48</ls>	
True	3	378766	nigrAhya	<ls n="GORR. 2,">77,5</ls>	
True	3	380050	nidrA	<ls n="GORR. 2,">94,11</ls>	
True	3	380295	niDAna	<ls n="GORR. 2,33,">21</ls>	
True	3	380956	nipuRa	<ls n="GORR. 1,1,">59</ls>	
True	3	380975	nipuRa	<ls n="GORR. 2,">96,1</ls>	
True	2	381262	nimantraRa	<ls n="GORR. 1,">53</ls>	
True	3	381298	nimi	<ls n="GORR. 1,">68,8</ls>	
True	3	381298	nimi	<ls n="GORR. 1,">73,2.</ls>	
True	3	381368	nimitta	<ls n="GORR. 2,">99,15</ls>	
True	3	382404	niranukroSa	<ls n="GORR. 1,">61,22</ls>	
True	3	382551	nirapAya	<ls>GORR. 1,9,2.</ls>	
True	3	382745	nirarTaka	<ls n="GORR. 2,">116,3</ls>	
True	3	382854	niravaSeza	<ls n="GORR. 1,">72,36</ls>	
True	3	383081	nirAkAra	<ls n="GORR. 2,">124,24</ls>	
True	3	383451	nirAloka	<ls n="GORR. 2,">120,14</ls>	
True	3	383531	nirASraya	<ls n="GORR. 1,">45,2</ls>	
True	3	385652	nirmanuzya	<ls n="GORR. 2,">18,12</ls>	
True	3	386138	niryAtana	<ls n="GORR. 1,3,">27</ls>	
True	3	386264	niryUha	<ls n="GORR. 2,">100,64</ls>	
True	2	386776	nirvAsa	<ls n="GORR. 1,">65</ls>	
True	3	387085	nirvizaya	<ls n="GORR. 2,">112,4</ls>	
True	3	387220	nirvftti	<ls n="GORR. 1,">27,22</ls>	
True	3	387238	nirvega	<ls n="GORR. 1,">56,9</ls>	
True	3	387238	nirvega	<ls n="GORR. 2,53,">21</ls>	
True	3	387667	nilaya	<ls n="GORR. 1,3,">21</ls>	
True	3	387828	nivartana	<ls n="GORR. 1,3,">8</ls>	
True	3	387931	nivarhaRa	<ls n="GORR. 1,3,">25</ls>	
True	3	388210	nivAsana	<ls n="GORR. 1,3,">10</ls>	
True	3	388465	nivedana	<ls n="GORR. 1,3,">19</ls>	
True	3	388511	niveSa	<ls n="GORR. 1,3,">9</ls>	
True	3	388517	niveSa	<ls n="GORR. 1,">51,5</ls>	
True	3	388527	niveSa	<ls n="GORR. 2,">87,7</ls>	
True	3	388528	niveSa	<ls n="GORR. 2,80,">21</ls>	
True	3	389595	niHSabda	<ls n="GORR. 2,57,">5</ls>	
True	3	390032	nizAda	<ls n="GORR. 2,">47,9</ls>	
True	3	390373	nizkaRwaka	<ls n="GORR. 1,">27,28</ls>	
True	3	390429	nizkarUza	<ls n="GORR. 1,">27,20</ls>	
True	3	390741	nizkUja	<ls n="GORR. 2,">59,9</ls>	
True	3	390741	nizkUja	<ls n="GORR. 2,">102,15</ls>	
True	3	390746	nizkUwa	<ls n="GORR. 2,">92,7</ls>	
True	3	391400	nizpanda	<ls n="GORR. 1,">36,15</ls>	
True	3	391590	nizpeza	<ls n="GORR. 2,">20,39</ls>	
True	3	391702	nizpraDAna	<ls n="GORR. 2,">111,16</ls>	
True	3	391734	nizpraBa	<ls n="GORR. 1,">56,9</ls>	
True	3	393023	nI	<ls n="GORR. 1,">63,23</ls>	
True	3	393332	nI	<ls n="GORR. 2,">38,45</ls>	
True	3	393477	nI	<ls n="GORR. 1,">45,32</ls>	
True	3	393520	nI	<ls n="GORR. 1,12,">18</ls>	
True	3	393680	nI	<ls n="GORR. 2,54,">18</ls>	
True	3	393945	nI	<ls n="GORR. 2,">99,25</ls>	
True	3	394681	nIpa	<ls n="GORR. 2,">103,9</ls>	
True	3	394806	nIrajaska	<ls n="GORR. 1,">25,4</ls>	
True	3	396029	nIva	<ls>GORR. 1,5,17.</ls>	
True	3	396311	nu	<ls n="GORR. 2,">74,28</ls>	
True	3	397859	netavya	<ls n="GORR. 1,">23,14</ls>	
True	3	399508	nESa	<ls n="GORR. 1,">36,15</ls>	
True	3	399699	nEzWika	<ls n="GORR. 1,">65,18</ls>	
True	3	401454	pakzagrAhin	<ls n="GORR. 2,53,">18</ls>	
True	3	402141	paNkavant	<ls n="GORR. 2,28,">15</ls>	
True	3	402447	pac	<ls n="GORR. 2,52,">37</ls>	
True	3	403995	paYcavawa	<ls n="GORR. 1,3,">13</ls>	
True	3	406952	pat	<ls n="GORR. 2,">105,42</ls>	
True	3	407072	pat	<ls n="GORR. 1,9,">14</ls>	
True	3	407455	pat	<ls n="GORR. 1,">45,22</ls>	
True	3	407469	pat	<ls n="GORR. 1,9,">14</ls>	
True	3	407531	pat	<ls n="GORR. 1,">45,15</ls>	
True	3	407536	pat	<ls n="GORR. 2,">125,20</ls>	
True	3	408043	patAkin	<ls n="GORR. 2,">101,35</ls>	
True	3	408045	patAkin	<ls n="GORR. 2,">97,17</ls>	
True	3	409432	paTa	<ls n="GORR. 1,">37,18</ls>	
True	3	409769	pad	<ls n="GORR. 1,">56,11</ls>	
True	3	409826	pad	<ls n="GORR. 2,">118,6</ls>	
True	3	410821	pad	<ls n="GORR. 1,">36,7</ls>	
True	3	411205	pad	<ls n="GORR. 1,">32,14</ls>	
True	3	411906	padAta	<ls n="GORR. 1,">56,7</ls>	
None	2	411963	padAtyaDyakza	<ls>GORR. VII, S. 341.</ls>	
True	3	412265	padma	<ls n="GORR. 2,">97,2</ls>	
True	3	414262	par	<ls n="GORR. 1,">77,3</ls>	
True	3	414432	par	<ls n="GORR. 2,">89,12</ls>	
True	3	416588	paraspara	<ls n="GORR. 1,7,">11</ls>	
True	3	416954	parANmuKa	<ls n="GORR. 1,">31,5</ls>	
True	3	417401	parAmarSa	<ls n="GORR. 1,">77,49</ls>	
True	3	417621	parArDya	<ls n="GORR. 2,30,">15</ls>	
True	3	418474	pariKA	<ls n="GORR. 1,5,">6</ls>	
True	3	418703	parigraha	<ls n="GORR. 2,">70,20</ls>	
True	3	419100	paricarya	<ls n="GORR. 1,">47,9</ls>	
True	3	419100	paricarya	<ls n="GORR. 2,">51,18.</ls>	
True	3	419100	paricarya	<ls n="GORR. 2,51,">15</ls>	
True	3	419147	paricAraka	<ls n="GORR. 1,">46,24</ls>	
True	3	419818	paritoza	<ls n="GORR. 1,">60,24</ls>	
True	3	419947	paritrAtar	<ls n="GORR. 2,">40,5</ls>	
True	3	420851	paribarha	<ls n="GORR. 2,">90,39</ls>	
True	3	421572	parirakzitar	<ls n="GORR. 1,1,">16</ls>	
True	3	421790	parivarta	<ls n="GORR. 2,">114,11</ls>	
True	3	422843	parizad	<ls>GORR. 2,121,12.</ls>	
True	3	423451	parisrava	<ls n="GORR. 1,">39,26</ls>	
True	3	424939	parRakuwI	<ls n="GORR. 2,">101,13</ls>	
True	3	425735	paryAkula	<ls n="GORR. 1,">42,25</ls>	
True	3	426047	paryutsuka	<ls n="GORR. 2,">67,21.</ls>	
True	3	428634	paS	<ls n="GORR. 2,">121,9</ls>	
True	3	428928	paSupati	<ls n="GORR. 1,">45,3</ls>	
True	3	429857	pA	<ls n="GORR. 2,">104,19</ls>	
True	3	430238	pAMsula	<ls n="GORR. 2,">43,30</ls>	
True	3	431560	pAWa	<ls n="GORR. 1,">3,44</ls>	
True	3	431732	pARi	<ls n="GORR. 1,3,">37</ls>	
True	3	433137	pAtra	<ls n="GORR. 1,">25,18</ls>	
True	3	433139	pAtra	<ls n="GORR. 1,">21,17</ls>	
True	3	433601	pAda	<ls n="GORR. 2,56,">19</ls>	
None	2	434831	pAnIyADyakza	<ls>GORR. VII,341.</ls>	
True	3	437938	pArSva	<ls n="GORR. 1,">36,10</ls>	
True	3	438552	pAlana	<ls n="GORR. 2,">113,12</ls>	
True	3	438603	pAlay	<ls n="GORR. 1,">53,7</ls>	
True	3	438652	pAlay	<ls n="GORR. 1,1,">27</ls>	
True	3	438698	pAlay	<ls n="GORR. 2,">72,14</ls>	
True	3	439089	pAvaka	<ls n="GORR. 2,">108,22</ls>	
True	3	439139	pAvaki	<ls n="GORR. 1,">25,9</ls>	
True	3	440028	piNgala	<ls n="GORR. 2,">71,14</ls>	
True	3	441648	piRyAka	<ls n="GORR. 2,">111,26.</ls>	
True	3	441648	piRyAka	<ls n="GORR. 2,">112,8</ls>	
True	3	442140	pitfpEtAmaha	<ls n="GORR. 2,">114,16</ls>	
True	3	442193	pitfmant	<ls n="GORR. 1,">35,26</ls>	
True	3	443802	piz	<ls n="GORR. 1,1,">78</ls>	
True	3	443807	piz	<ls n="GORR. 2,">20,39</ls>	
True	3	444127	pI	<ls n="GORR. 1,">29,19</ls>	
True	3	444360	pIq	<ls n="GORR. 2,">48,24</ls>	
True	3	444412	pIq	<ls n="GORR. 1,">45,1</ls>	
True	3	444603	pIqA	<ls n="GORR. 1,12,">12</ls>	
True	3	446089	puMgava	<ls n="GORR. 1,">53,19</ls>	
True	3	446357	puwa	<ls n="GORR. 2,">105,41</ls>	
True	3	446564	puRqarIka	<ls n="GORR. 2,">95,3</ls>	
True	3	446634	puRqarIka	<ls n="GORR. 2,">100,46</ls>	
True	3	447575	putratva	<ls n="GORR. 1,">20,1</ls>	
True	3	447756	putriya	<ls n="GORR. 1,">15,2</ls>	
True	3	449649	puraHsara	<ls n="GORR. 1,10,">31</ls>	
True	3	451334	puruzAda	<ls n="GORR. 1,">28,11</ls>	
True	3	452507	puz	<ls n="GORR. 2,">103,10</ls>	
True	3	452726	puzkara	<ls n="GORR. 1,">64,1.</ls>	
True	3	452726	puzkara	<ls n="GORR. 1,64,">28.</ls>	
True	3	452726	puzkara	<ls n="GORR. 1,">65,5.</ls>	
True	3	452726	puzkara	<ls n="GORR. 1,65,">17</ls>	
True	3	452728	puzkara	<ls n="GORR. 1,">63,3.</ls>	
True	3	452728	puzkara	<ls n="GORR. 1,63,">4</ls>	
True	3	452996	puzkala	<ls n="GORR. 1,">71,2</ls>	
True	3	453839	puzparaTa	<ls n="GORR. 2,26,">17</ls>	
True	3	454893	pUj	<ls n="GORR. 1,">3,63</ls>	
True	3	455784	pUraRa	<ls n="GORR. 1,">46,2</ls>	
True	3	458020	pUzan	<ls n="GORR. 2,25,">21</ls>	
True	3	458928	pfTu	<ls n="GORR. 2,">119,11.</ls>	
True	3	459624	pfzata	<ls n="GORR. 2,52,">37</ls>	
True	3	459625	pfzata	<ls n="GORR. 2,">102,19</ls>	
True	3	460487	peya	<ls n="GORR. 2,">47,14</ls>	
True	3	461293	pEnAka	<ls n="GORR. 1,">30,11</ls>	
True	3	463045	pOrvAhRika	<ls n="GORR. 1,">37,3</ls>	
True	3	463610	prakampa	<ls n="GORR. 2,">43,15</ls>	
True	3	463999	prakAra	<ls n="GORR. 2,">96,27</ls>	
True	3	464047	prakASa	<ls n="GORR. 2,">125,2</ls>	
True	3	465593	pragraha	<ls n="GORR. 2,">88,1</ls>	
True	3	466628	praC	<ls n="GORR. 1,">76,11</ls>	
True	3	466632	praC	<ls n="GORR. 1,9,">59</ls>	
True	3	466891	prajA	<ls n="GORR. 2,">43,5</ls>	
True	3	468088	praRipAta	<ls n="GORR. 1,">38,11</ls>	
True	3	468917	pratikartavya	<ls n="GORR. 1,">23,16.</ls>	
True	3	468917	pratikartavya	<ls n="GORR. 1,23,">17</ls>	
True	3	469504	pratigrahaRa	<ls n="GORR. 1,">46,25.</ls>	
True	3	469504	pratigrahaRa	<ls n="GORR. 1,46,">28</ls>	
True	3	469570	pratigrAhya	<ls n="GORR. 2,">95,20</ls>	
True	3	470591	pratipad	<ls n="GORR. 2,">122,28</ls>	
True	3	470709	pratipAdana	<ls n="GORR. 1,3,">18</ls>	
True	3	470748	pratipAna	<ls n="GORR. 2,">47,24</ls>	
True	3	470749	pratipAna	<ls n="GORR. 2,">100,72</ls>	
True	3	470845	pratipUjaka	<ls n="GORR. 2,1,">8.</ls>	
True	3	470845	pratipUjaka	<ls n="GORR. 2,1,">9.</ls>	
True	3	470845	pratipUjaka	<ls n="GORR. 2,1,">30</ls>	
True	3	471022	pratiplavana	<ls n="GORR. 1,3,">27</ls>	
True	3	472785	pratiSrava	<ls n="GORR. 2,">41,28</ls>	
True	3	472786	pratiSrava	<ls n="GORR. 2,">118,16.</ls>	
True	3	473072	pratizWA	<ls n="GORR. 1,2,">17</ls>	
True	3	473142	pratizWAna	<ls n="GORR. 1,5,">12</ls>	
True	3	473598	pratisrotas	<ls n="GORR. 2,">67,10</ls>	
True	3	473705	pratihAra	<ls n="GORR. 1,">75,14</ls>	
True	3	473926	pratIkza	<ls n="GORR. 1,">75,16</ls>	
True	3	473941	pratIkzaka	<ls n="GORR. 1,17,">22</ls>	
True	3	474191	pratIpa	<ls n="GORR. 1,">29,4</ls>	
True	3	474465	pratolI	<ls n="GORR. 2,">87,22</ls>	
True	3	474469	pratolI	<ls n="GORR. 1,5,">8</ls>	
True	3	474793	pratyaksrotas	<ls n="GORR. 2,">100,12</ls>	
True	3	474921	pratyaNga	<ls n="GORR. 2,">76,16</ls>	
True	3	475083	pratyanantara	<ls n="GORR. 2,">44,12</ls>	
True	3	475188	pratyaBijYAna	<ls n="GORR. 1,1,">77</ls>	
True	3	476310	pratyupaveSa	<ls n="GORR. 2,">120,17</ls>	
True	3	477795	pradeSa	<ls n="GORR. 2,">87,1</ls>	
True	3	478213	praDAna	<ls n="GORR. 2,">89,12</ls>	
True	3	478719	prapA	<ls n="GORR. 1,5,">11</ls>	
True	3	478778	prapAta	<ls n="GORR. 2,">103,13</ls>	
True	3	478980	prapuzpita	<ls n="GORR. 2,">87,16</ls>	
True	3	479001	prapUraRa	<ls n="GORR. 1,">60,10</ls>	
True	3	479639	praBava	<ls n="GORR. 1,">38,30</ls>	
True	3	479972	praBAva	<ls n="GORR. 1,">37,28</ls>	
True	3	480594	pramaTana	<ls n="GORR. 1,3,">18</ls>	
True	3	480914	pramARa	<ls n="GORR. 1,">3,44</ls>	
True	3	481875	prayARa	<ls n="GORR. 2,">101,16</ls>	
True	3	482153	prayoktavya	<ls n="GORR. 1,12,">13</ls>	
True	3	482772	pralApa	<ls n="GORR. 1,">54,26</ls>	
True	3	482774	pralApa	<ls n="GORR. 2,">43,18</ls>	
True	3	483431	pravargya	<ls n="GORR. 1,13,">3</ls>	
True	3	483630	pravarzin	<ls n="GORR. 1,">33,11</ls>	
True	3	484531	pravftti	<ls n="GORR. 1,1,">77</ls>	
True	3	484580	praveka	<ls n="GORR. 2,">101,37</ls>	
True	3	484660	pravepa	<ls n="GORR. 2,">105,3</ls>	
True	3	485109	praSamana	<ls n="GORR. 1,">30,14</ls>	
True	3	485423	praSuSruka	<ls n="GORR. 1,">72,29</ls>	
True	3	485423	praSuSruka	<ls n="GORR. 2,">119,29</ls>	
True	3	486553	prasAdana	<ls n="GORR. 1,3,">10</ls>	
True	3	487155	prasenajit	<ls n="GORR. 1,">72,23</ls>	
True	3	487155	prasenajit	<ls n="GORR. 2,">119,14</ls>	
True	3	487483	prasTa	<ls n="GORR. 2,54,">41</ls>	
True	3	487487	prasTa	<ls n="GORR. 2,">103,11</ls>	
True	3	487597	prasTApana	<ls n="GORR. 1,3,">19</ls>	
True	3	487826	prasravaRa	<ls n="GORR. 2,">41,17</ls>	
True	3	487826	prasravaRa	<ls n="GORR. 2,54,">41</ls>	
True	3	488092	praharza	<ls n="GORR. 1,">25,7</ls>	
True	3	488793	prAkfta	<ls n="GORR. 1,">77,26.</ls>	
True	3	489062	prAksrotas	<ls n="GORR. 2,">100,12</ls>	
True	3	489184	prAguttara	<ls n="GORR. 1,">42,22</ls>	
True	3	489935	prAjApatya	<ls n="GORR. 1,15,">7.</ls>	
True	3	489935	prAjApatya	<ls n="GORR. 1,15,">10.</ls>	
True	3	489935	prAjApatya	<ls n="GORR. 1,15,">13</ls>	
True	3	490823	prARayAtrA	<ls n="GORR. 1,">54,15</ls>	
True	3	491010	prARAtipAta	<ls n="GORR. 1,">61,22</ls>	
True	3	492320	prAptavya	<ls n="GORR. 2,">110,19</ls>	
True	3	494262	priyaka	<ls n="GORR. 2,">73,10</ls>	
True	3	494619	priyavAda	<ls n="GORR. 2,">120,10</ls>	
True	3	495581	pretakArya	<ls n="GORR. 2,">48,18</ls>	
True	3	495581	pretakArya	<ls n="GORR. 2,">94,18</ls>	
True	3	496968	plava	<ls n="GORR. 2,">111,49</ls>	
True	3	497404	plu	<ls n="GORR. 1,1,">75</ls>	
True	3	497445	plu	<ls n="GORR. 1,9,">13</ls>	
True	3	497464	plu	<ls n="GORR. 1,">43,19</ls>	
True	3	497469	plu	<ls n="GORR. 1,">45,33. fg.</ls>	
True	3	497530	plu	<ls n="GORR. 1,">27,17</ls>	
True	3	497760	plu	<ls n="GORR. 2,">88,8</ls>	
True	3	498806	Palaka	<ls n="GORR. 2,">102,14</ls>	
True	3	499976	PAlguna	<ls n="GORR. 1,">73,23.</ls>	
True	3	499976	PAlguna	<ls n="GORR. 1,">74,14</ls>	
True	3	501482	banD	<ls n="GORR. 2,">105,13</ls>	
True	3	501975	banD	<ls n="GORR. 2,">105,13</ls>	
True	3	502345	banDanIya	<ls n="GORR. 2,">87,14</ls>	
True	3	504281	balasTa	<ls n="GORR. 2,">100,59</ls>	
True	3	504463	balADyakza	<ls n="GORR. 2,">89,5.</ls>	
True	3	504463	balADyakza	<ls n="GORR. 2,89,">7</ls>	
True	3	504734	balin	<ls n="GORR. 1,">55,11</ls>	
True	3	506458	bahuputra	<ls n="GORR. 3,">20,7</ls>	
True	3	506486	bahuprakAra	<ls n="GORR. 2,">96,27</ls>	
True	3	507320	bahuSruta	<ls n="GORR. 1,12,">7</ls>	
True	3	507710	bARa	<ls n="GORR. 1,">72,20</ls>	
True	3	507976	bAD	<ls n="GORR. 1,14,">16</ls>	
True	3	508080	bAD	<ls n="GORR. 2,">115,18</ls>	
True	3	508085	bAD	<ls n="GORR. 2,53,">17</ls>	
True	3	508105	bAD	<ls n="GORR. 2,">51,12</ls>	
True	3	509246	bAliSa	<ls n="GORR. 1,">60,6</ls>	
True	3	510441	bindu	<ls n="GORR. 2,">108,21</ls>	
True	3	510856	bila	<ls n="GORR. 2,">20,2</ls>	
True	3	510856	bila	<ls n="GORR. 2,33,">25</ls>	
True	3	511402	bIjaka	<ls n="GORR. 2,">103,9</ls>	
True	3	511501	bIjapUra	<ls n="GORR. 2,">100,27</ls>	
True	3	511741	bIBatsa	<ls n="GORR. 1,">3,46</ls>	
True	3	512491	buD	<ls n="GORR. 1,">47,19</ls>	
True	3	512594	buD	<ls n="GORR. 1,">29,6</ls>	
True	3	512636	buD	<ls n="GORR. 2,">6,11</ls>	
True	3	512643	buD	<ls n="GORR. 2,">75,16</ls>	
True	3	512710	buD	<ls n="GORR. 2,">97,15</ls>	
True	3	514181	bfhadraTa	<ls n="GORR. 1,">73,5.</ls>	
True	3	514181	bfhadraTa	<ls n="GORR. 1,73,">6</ls>	
True	3	514868	bElva	<ls n="GORR. 1,13,">22</ls>	
True	3	515049	boDana	<ls n="GORR. 2,">97,2</ls>	
True	3	516118	brahmatva	<ls n="GORR. 1,">57,24</ls>	
True	3	516147	brahmadaRqa	<ls n="GORR. 1,">57,5.</ls>	
True	3	516147	brahmadaRqa	<ls n="GORR. 1,57,">18</ls>	
True	3	516173	brahmadatta	<ls n="GORR. 1,">35,44</ls>	
True	3	517085	brahmarAkzasa	<ls n="GORR. 1,11,">21</ls>	
True	3	517507	brahmaSiras	<ls n="GORR. 1,">30,7</ls>	
True	3	517612	brahmasaras	<ls n="GORR. 1,">27,8</ls>	
True	3	518850	brU	<ls n="GORR. 2,">104,20</ls>	
True	3	519870	Bakzya	<ls n="GORR. 1,9,">34</ls>	
True	3	519870	Bakzya	<ls n="GORR. 1,">54,2</ls>	
True	3	521250	Baj	<ls n="GORR. 1,">54,22</ls>	
True	3	521430	BaYj	<ls n="GORR. 1,">69,18</ls>	
True	3	521478	BaYj	<ls n="GORR. 1,">68,23</ls>	
True	3	521686	Bawa	<ls n="GORR. 1,">55,3</ls>	
True	3	522398	Badra	<ls n="GORR. 1,">42,21</ls>	
True	3	522415	Badra	<ls n="GORR. 1,6,">26</ls>	
True	3	522416	Badra	<ls n="GORR. 1,">42,21</ls>	
True	3	523701	BayAnaka	<ls n="GORR. 1,">3,46</ls>	
True	3	523880	Bar	<ls n="GORR. 2,31,">16</ls>	
True	3	523892	Bar	<ls n="GORR. 2,31,">9</ls>	
True	3	524194	Bar	<ls n="GORR. 1,12,">33</ls>	
True	3	524205	Bar	<ls n="GORR. 1,">55,16</ls>	
True	3	524354	BaraRa	<ls n="GORR. 2,">114,19</ls>	
True	3	525320	BallAtaka	<ls n="GORR. 2,56,">9</ls>	
True	3	525445	Bava	<ls n="GORR. 1,19,">13</ls>	
True	3	525463	Bava	<ls n="GORR. 1,">45,21</ls>	
True	3	526114	Bavya	<ls n="GORR. 1,">64,6</ls>	
True	3	526125	Bavya	<ls n="GORR. 2,">103,8</ls>	
True	3	526678	BA	<ls n="GORR. 2,">111,50</ls>	
True	3	526698	BA	<ls n="GORR. 1,">27,1</ls>	
True	3	526754	BA	<ls n="GORR. 1,">56,17</ls>	
True	3	527318	BAgArTin	<ls n="GORR. 1,">68,10</ls>	
True	3	529247	BArgava	<ls n="GORR. 2,">119,19</ls>	
True	3	529254	BArgava	<ls n="GORR. 1,">52,11</ls>	
True	3	529756	BAva	<ls n="GORR. 2,">96,12</ls>	
True	3	530554	BAz	<ls n="GORR. 2,">47,27</ls>	
True	3	530624	BAz	<ls n="GORR. 1,">45,5</ls>	
True	3	530672	BAz	<ls n="GORR. 2,">107,7</ls>	
True	3	530742	BAz	<ls n="GORR. 2,52,">23</ls>	
True	3	530751	BAz	<ls n="GORR. 1,">69,16</ls>	
True	3	532309	Bid	<ls n="GORR. 1,">41,16</ls>	
True	3	532490	Bid	<ls n="GORR. 2,">46,7</ls>	
True	3	534383	Buj	<ls n="GORR. 2,">100,52</ls>	
True	3	536122	BU	<ls n="GORR. 2,">49,33</ls>	
True	3	536212	BU	<ls n="GORR. 1,">45,16</ls>	
True	3	536239	BU	<ls n="GORR. 1,">46,29</ls>	
True	3	536469	BU	<ls n="GORR. 2,">23,2</ls>	
True	3	536503	BU	<ls n="GORR. 2,">20,28</ls>	
True	3	537346	BUta	<ls n="GORR. 2,58,">34</ls>	
True	3	539700	BUyastarAm	<ls n="GORR. 2,">105,15</ls>	
True	3	540615	BUzA	<ls n="GORR. 2,">87,20</ls>	
True	3	540916	BfguprasravaRa	<ls n="GORR. 1,">40,5</ls>	
True	3	541081	BfNgarAja	<ls n="GORR. 2,">105,12</ls>	
True	3	543047	Bogavant	<ls n="GORR. 1,5,">18</ls>	
True	3	543476	Bojana	<ls n="GORR. 1,5,">17</ls>	
True	3	544481	BraMSana	<ls n="GORR. 2,">103,3</ls>	
True	3	544923	Bram	<ls n="GORR. 1,">21,5</ls>	
True	3	546111	BrURahan	<ls n="GORR. 2,">74,50</ls>	
True	3	546145	BrUvikAra	<ls n="GORR. 1,9,">14</ls>	
True	3	546155	BrUvicezwita	<ls n="GORR. 1,9,">47</ls>	
True	3	547064	magaDa	<ls n="GORR. 1,">35,8</ls>	
True	3	547418	maNgala	<ls n="GORR. 2,25,">24. fg.</ls>	
True	3	548448	maYjari	<ls n="GORR. 2,">45,12</ls>	
True	3	548808	maYjUzA	<ls n="GORR. 1,">69,4.</ls>	
True	3	548808	maYjUzA	<ls n="GORR. 1,69,">5.</ls>	
True	3	548808	maYjUzA	<ls n="GORR. 1,69,">14</ls>	
True	3	549164	maRikAra	<ls n="GORR. 2,">90,12</ls>	
True	3	550708	mati	<ls n="GORR. 1,9,">54</ls>	
True	3	550716	mati	<ls n="GORR. 1,">49,19</ls>	
True	3	552705	madana	<ls n="GORR. 1,">30,15</ls>	
True	3	554070	maDuka	<ls n="GORR. 2,">103,9</ls>	
True	3	555691	maDuhantar	<ls n="GORR. 1,">77,49</ls>	
True	3	555875	maDya	<ls n="GORR. 2,">70,18</ls>	
True	3	557259	man	<ls n="GORR. 1,9,">65</ls>	
True	3	557511	man	<ls n="GORR. 2,">96,23</ls>	
True	3	560321	mantray	<ls n="GORR. 1,">35,34</ls>	
True	3	560432	mantray	<ls n="GORR. 2,">38,47</ls>	
True	3	560473	mantray	<ls n="GORR. 1,12,">17</ls>	
True	3	560999	manTara	<ls n="GORR. 2,">6,1.</ls>	
True	3	560999	manTara	<ls n="GORR. 2,77,">10</ls>	
True	3	561073	manTAna	<ls n="GORR. 1,">46,21</ls>	
True	3	561555	mandara	<ls n="GORR. 1,">46,21</ls>	
True	3	562982	mar	<ls n="GORR. 1,">29,15</ls>	
True	3	563161	marakata	<ls n="GORR. 2,">103,5</ls>	
True	3	563397	marIci	<ls n="GORR. 1,">57,18</ls>	
True	3	563402	marIci	<ls n="GORR. 2,">119,5</ls>	
True	3	563553	maru	<ls n="GORR. 1,">72,29</ls>	
True	3	563554	maru	<ls n="GORR. 1,">73,8</ls>	
True	3	564490	marj	<ls n="GORR. 1,6,">16</ls>	
True	3	564658	marj	<ls n="GORR. 2,">74,32</ls>	
True	3	564663	marj	<ls n="GORR. 2,">100,10</ls>	
True	3	564667	marj	<ls n="GORR. 2,">100,70</ls>	
True	3	565151	mard	<ls n="GORR. 2,">102,10</ls>	
True	3	565161	mard	<ls n="GORR. 2,">105,19</ls>	
True	3	565226	mard	<ls n="GORR. 2,">96,14</ls>	
True	3	565275	mardana	<ls n="GORR. 2,">102,25</ls>	
True	3	565938	marS	<ls n="GORR. 2,">9,5</ls>	
True	3	566310	malaja	<ls n="GORR. 1,">27,16.</ls>	
True	3	566310	malaja	<ls n="GORR. 1,27,">21.</ls>	
True	3	566310	malaja	<ls n="GORR. 1,27,">23</ls>	
True	3	570343	mahAdeva	<ls n="GORR. 1,">77,20</ls>	
True	3	571099	mahApaTa	<ls n="GORR. 1,5,">4</ls>	
True	3	571167	mahApadma	<ls n="GORR. 1,">42,16</ls>	
True	2	572398	mahAmAya	<ls>GORR. 1,30</ls>	
True	3	574638	mahAsattva	<ls n="GORR. 1,">41,27</ls>	
True	3	575952	mahIpatana	<ls n="GORR. 2,">43,30</ls>	
True	3	576670	mahodaya	<ls n="GORR. 1,">35,5</ls>	
True	3	576993	mA	<ls n="GORR. 1,2,">17</ls>	
True	3	577378	mA	<ls n="GORR. 1,13,">40</ls>	
True	3	578249	mAgaDa	<ls n="GORR. 1,">35,9</ls>	
True	3	578533	mAYjizWa	<ls n="GORR. 2,">103,5</ls>	
True	3	578928	mARqavI	<ls n="GORR. 1,">75,21</ls>	
True	2	579894	mAtfzvaseya	<ls n="GORR. 1,">46</ls>	
True	3	581884	mAnasa	<ls n="GORR. 1,">27,7</ls>	
True	3	582482	mAnDAtar	<ls n="GORR. 2,">119,13</ls>	
True	3	582525	mAnya	<ls n="GORR. 1,17,">15</ls>	
True	3	582908	mAyAmaya	<ls n="GORR. 1,">50,15</ls>	
True	3	583099	mAyUra	<ls n="GORR. 2,">100,63</ls>	
True	3	583763	mArga	<ls n="GORR. 2,">100,63</ls>	
True	3	584172	mArgin	<ls n="GORR. 2,">87,2.</ls>	
True	3	587202	mitradruh	<ls n="GORR. 1,">27,17</ls>	
True	3	587553	mitrABidroha	<ls n="GORR. 1,">27,19</ls>	
True	3	587726	miTas	<ls n="GORR. 2,">20,26</ls>	
True	3	587771	miTi	<ls n="GORR. 1,">73,3</ls>	
True	3	588977	mizwa	<ls n="GORR. 1,19,">23</ls>	
True	3	589087	mih	<ls n="GORR. 2,">79,4</ls>	
True	3	589785	mukuwin	<ls n="GORR. 1,6,">11</ls>	
True	3	590131	muktamUrDaja	<ls n="GORR. 2,">71,11</ls>	
True	3	591798	muc	<ls n="GORR. 2,">8,54</ls>	
True	3	591949	muc	<ls n="GORR. 2,">106,24</ls>	
True	3	592015	muc	<ls n="GORR. 1,1,">104</ls>	
True	3	592901	mud	<ls n="GORR. 1,5,">1</ls>	
True	3	592965	mud	<ls n="GORR. 1,">45,55</ls>	
True	3	592971	mud	<ls n="GORR. 1,9,">38</ls>	
True	3	593900	muraja	<ls n="GORR. 2,">38,50</ls>	
True	3	594208	muz	<ls n="GORR. 2,">13,23</ls>	
True	3	597369	mUlya	<ls n="GORR. 1,">63,16</ls>	
True	3	597796	mfga	<ls n="GORR. 2,">102,19</ls>	
True	3	598202	mfgayA	<ls n="GORR. 2,">46,15</ls>	
True	3	599141	mftapa	<ls n="GORR. 1,">61,19</ls>	
True	3	600220	mfDa	<ls n="GORR. 2,">39,11</ls>	
True	3	602298	menA	<ls n="GORR. 1,">37,15</ls>	
True	3	602972	mEtra	<ls n="GORR. 1,">53,17</ls>	
True	3	603307	mETila	<ls n="GORR. 1,">34,6</ls>	
True	3	603636	mokza	<ls n="GORR. 1,">50,3</ls>	
True	3	604170	modaka	<ls n="GORR. 1,9,">34</ls>	
True	3	605773	mlA	<ls n="GORR. 2,59,">7</ls>	
None	2	614930	antarvESika	<ls>GORR. VII,341.</ls>	
True	3	617333	apraja	<ls n="GORR. 2,">17,27</ls>	
True	3	635377	i	<ls n="GORR.">2,67,22</ls>	
True	3	675636	graB	<ls n="GORR. 4,30,">11.</ls>	
True	3	675636	graB	<ls n="GORR. 4,30,">12</ls>	
True	3	709299	pAtaka	<ls n="GORR. 2,">118,21</ls>	
True	3	710509	pitfdEvatya	<ls n="GORR. 2,">116,23</ls>	
True	3	717665	bakula	<ls n="GORR. 2,">103,24</ls>	
True	3	724339	ya	<ls n="GORR. 1,">54,1</ls>	
True	3	724598	yakza	<ls n="GORR. 1,">28,8.</ls>	
True	3	724598	yakza	<ls n="GORR. 1,28,">11</ls>	
True	3	724796	yakzin	<ls n="GORR. 1,">27,24</ls>	
True	3	725009	yaj	<ls n="GORR. 2,52,">19</ls>	
True	3	725069	yaj	<ls n="GORR. 1,15,">2</ls>	
True	3	725073	yaj	<ls n="GORR. 1,">32,5</ls>	
True	3	725111	yaj	<ls n="GORR. 1,10,">27</ls>	
True	3	725111	yaj	<ls n="GORR. 1,">59,17</ls>	
True	3	725840	yajYaGna	<ls n="GORR. 1,11,">21</ls>	
True	3	726117	yajYaBUmi	<ls n="GORR. 1,11,">19</ls>	
True	3	726117	yajYaBUmi	<ls n="GORR. 1,">75,15</ls>	
True	3	726283	yajYavAwa	<ls n="GORR. 1,">51,1</ls>	
True	3	727046	yat	<ls n="GORR. 2,">102,26</ls>	
True	3	727046	yat	<ls n="GORR. 1,">106,9</ls>	
True	3	727112	yat	<ls n="GORR. 1,">54,15.</ls>	
True	3	727198	yat	<ls n="GORR. 1,">60,24</ls>	
True	3	727198	yat	<ls n="GORR. 2,">88,10</ls>	
True	3	727430	yatas	<ls n="GORR. 1,">45,30</ls>	
True	3	727790	yatnavant	<ls n="GORR. 1,">69,15</ls>	
True	3	727828	yatra	<ls n="GORR. 1,">41,4</ls>	
True	3	728318	yaTAkramam	<ls n="GORR. 1,">72,15</ls>	
True	3	728639	yaTADarmam	<ls n="GORR. 1,">72,15</ls>	
True	3	728939	yaTABAgam	<ls n="GORR. 2,">110,21</ls>	
True	3	729001	yaTABilazita	<ls n="GORR. 2,">126,7</ls>	
True	3	729304	yaTArha	<ls n="GORR. 1,12,">32</ls>	
True	3	729304	yaTArha	<ls n="GORR. 2,">111,52</ls>	
True	3	729317	yaTArhatas	<ls n="GORR. 1,13,">19</ls>	
True	3	729522	yaTAvftta	<ls n="GORR. 1,">49,7</ls>	
True	3	729607	yaTASAstram	<ls n="GORR. 1,12,">2</ls>	
True	3	730013	yaTezwatas	<ls n="GORR. 2,">42,5</ls>	
True	3	730131	yaTopajozam	<ls n="GORR. 2,">98,24</ls>	
True	3	730609	yadi	<ls n="GORR. 2,">115,13</ls>	
True	3	730744	yadfcCA	<ls n="GORR. 1,1,">79</ls>	
True	3	730981	yantraka	<ls n="GORR. 2,80,">87</ls>	
True	3	731560	yam	<ls n="GORR. 1,">69,4</ls>	
True	3	731599	yam	<ls n="GORR. 1,">62,12</ls>	
True	3	731604	yam	<ls n="GORR. 2,">41,26</ls>	
True	3	731662	yam	<ls n="GORR. 1,">53,14</ls>	
True	3	732300	yam	<ls n="GORR. 2,">106,25</ls>	
True	3	732321	yam	<ls n="GORR. 1,1,">26</ls>	
True	3	733231	yayAti	<ls n="GORR. 1,">72,30</ls>	
True	3	733231	yayAti	<ls n="GORR. 2,">84,9</ls>	
True	3	733482	yavana	<ls n="GORR. 1,">55,20</ls>	
True	3	733482	yavana	<ls n="GORR. 1,">56,3</ls>	
True	3	733788	yavasa	<ls n="GORR. 2,">44,12</ls>	
True	3	734004	yavIyaMs	<ls n="GORR. 2,">19,22</ls>	
True	3	734004	yavIyaMs	<ls n="GORR. 2,">51,23.</ls>	
True	3	734004	yavIyaMs	<ls n="GORR. 2,51,">25</ls>	
True	3	734323	yaSasvin	<ls n="GORR. 1,">45,30</ls>	
True	3	734795	yas	<ls n="GORR. 2,">105,38</ls>	
True	3	735090	yA	<ls n="GORR. 1,9,">65</ls>	
True	3	735386	yA	<ls n="GORR. 3,">71,5</ls>	
True	3	735491	yA	<ls n="GORR. 1,1,">80</ls>	
True	3	735560	yA	<ls n="GORR. 1,9,">64</ls>	
True	3	735561	yA	<ls n="GORR. 1,">75,8</ls>	
True	3	735931	yA	<ls n="GORR. 1,9,">9</ls>	
True	3	736101	yA	<ls n="GORR. 2,">51,3</ls>	
True	3	736115	yA	<ls n="GORR.">2,120,14</ls>	
True	3	736603	yAjaka	<ls n="GORR. 1,">61,14</ls>	
True	3	737011	yAtayAman	<ls n="GORR. 2,">62,26</ls>	
True	3	737679	yAna	<ls n="GORR. 1,9,">63</ls>	
True	3	738271	yAmya	<ls n="GORR. 2,">111,32</ls>	
True	3	738368	yAyin	<ls n="GORR. 2,">102,1</ls>	
True	3	738886	yAvant	<ls n="GORR. 1,">41,15.</ls>	
True	3	738886	yAvant	<ls n="GORR. 1,41,">17</ls>	
True	3	738886	yAvant	<ls n="GORR. 1,">50,17</ls>	
True	3	738915	yAvant	<ls n="GORR. 1,10,">21</ls>	
True	3	739109	yiyAsu	<ls n="GORR. 1,">34,13</ls>	
True	3	739624	yukti	<ls n="GORR. 2,">100,21</ls>	
True	3	740126	yugma	<ls n="GORR. 2,">100,70</ls>	
True	3	740359	yuj	<ls n="GORR. 2,">86,13</ls>	
True	3	740359	yuj	<ls n="GORR. 2,">101,33</ls>	
True	3	740454	yuj	<ls n="GORR. 1,9,">67</ls>	
True	3	740511	yuj	<ls n="GORR. 2,26,">11</ls>	
True	3	740602	yuj	<ls n="GORR. 1,">75,9</ls>	
True	3	740609	yuj	<ls n="GORR. 2,">99,33</ls>	
True	3	740653	yuj	<ls n="GORR. 2,57,">2</ls>	
True	3	740654	yuj	<ls n="GORR. 2,">89,13</ls>	
True	3	740901	yuj	<ls n="GORR. 2,">100,19</ls>	
True	3	741058	yuj	<ls n="GORR. 2,">68,17</ls>	
True	3	741060	yuj	<ls n="GORR. 1,">56,11</ls>	
True	3	741075	yuj	<ls n="GORR. 1,">55,16</ls>	
True	3	741081	yuj	<ls n="GORR. 1,14,">31</ls>	
True	3	741081	yuj	<ls n="GORR. 2,54,">17</ls>	
True	3	741081	yuj	<ls n="GORR. 2,">114,24. fg.</ls>	
True	3	741275	yuj	<ls n="GORR. 1,13,">35</ls>	
True	3	741451	yuj	<ls n="GORR. 2,53,">22</ls>	
True	3	741539	yuj	<ls n="GORR. 2,">20,45</ls>	
True	3	741609	yuj	<ls n="GORR. 1,1,">24</ls>	
True	3	742308	yuDAjit	<ls n="GORR. 1,">75,1</ls>	
True	3	742639	yuvanASva	<ls n="GORR. 1,">72,22</ls>	
True	3	742639	yuvanASva	<ls n="GORR. 2,">116,31.</ls>	
True	3	742639	yuvanASva	<ls n="GORR. 2,">119,13</ls>	
True	3	742904	yUTa	<ls n="GORR. 2,">102,1</ls>	
True	3	742910	yUTa	<ls n="GORR. 2,54,">40</ls>	
True	3	742959	yUTapa	<ls n="GORR. 1,">20,18. fg.</ls>	
True	3	742961	yUTapa	<ls n="GORR. 2,">102,1</ls>	
True	3	743011	yUTapAla	<ls n="GORR. 1,">20,22</ls>	
True	3	743442	yoga	<ls n="GORR. 2,">89,11</ls>	
True	3	743579	yoga	<ls n="GORR. 1,">62,20</ls>	
True	3	743753	yogakzema	<ls>GORR. 2,127,7.</ls>	
True	3	744794	yogyatA	<ls n="GORR. 1,">23,2</ls>	
True	3	744974	yojya	<ls n="GORR. 2,">44,23</ls>	
True	3	745039	yoDa	<ls n="GORR. 2,">89,6</ls>	
True	3	745096	yoDin	<ls n="GORR. 1,">20,13</ls>	
True	3	745376	yonisaMkara	<ls n="GORR. 1,6,">21</ls>	
True	3	747450	rakz	<ls n="GORR. 2,">94,8</ls>	
True	3	747476	rakz	<ls n="GORR. 2,">113,22</ls>	
True	3	747646	rakz	<ls n="GORR. 2,">105,37</ls>	
True	3	748377	raGu	<ls n="GORR. 1,">72,27</ls>	
True	3	748377	raGu	<ls n="GORR. 2,">119,25</ls>	
True	3	749232	raj	<ls n="GORR. 2,">122,11</ls>	
True	3	749304	raj	<ls n="GORR. 1,7,">17</ls>	
True	3	749345	raj	<ls n="GORR. 1,">56,9</ls>	
True	3	749429	raj	<ls n="GORR. 1,">17,5</ls>	
True	3	749480	rajaka	<ls n="GORR. 2,">90,15</ls>	
True	3	750306	raYjana	<ls n="GORR. 1,3,">33</ls>	
True	3	751072	rati	<ls n="GORR. 2,">46,17</ls>	
True	3	751150	rati	<ls n="GORR. 1,">31,8</ls>	
True	3	751162	ratikara	<ls n="GORR. 1,19,">27</ls>	
True	3	752427	raTacaryA	<ls n="GORR. 2,">51,13</ls>	
True	3	752957	raTANgAhvayana	<ls n="GORR. 2,">104,11</ls>	
True	3	753228	raTopasTa	<ls n="GORR. 2,">39,20</ls>	
True	3	753291	raTya	<ls n="GORR. 2,">5,11</ls>	
True	3	754081	raB	<ls n="GORR. 2,">105,22</ls>	
True	3	754245	raBasa	<ls n="GORR. 1,">31,5</ls>	
True	3	754501	ram	<ls n="GORR. 2,">45,12</ls>	
True	3	754553	ram	<ls n="GORR. 1,">26,21</ls>	
True	3	754557	ram	<ls n="GORR. 2,">105,20</ls>	
True	3	754673	ram	<ls n="GORR. 2,">100,25</ls>	
True	3	755208	ramBa	<ls n="GORR. 1,">65,33</ls>	
True	3	756346	rasa	<ls n="GORR. 2,60,">16</ls>	
True	3	756416	rasa	<ls n="GORR. 1,">46,22.</ls>	
True	3	756416	rasa	<ls n="GORR. 1,46,">26</ls>	
True	3	756455	rasa	<ls n="GORR. 1,">54,4</ls>	
True	3	756462	rasa	<ls n="GORR. 1,">53,22</ls>	
True	3	757289	rasAtala	<ls n="GORR. 1,1,">67</ls>	
None	2	757337	rasADyakza	<ls>GORR. VII, S. 341.</ls>	
True	3	757861	rahas	<ls n="GORR. 1,9,">6</ls>	
True	3	757899	rahasya	<ls n="GORR. 2,">105,3</ls>	
True	3	757917	rahasya	<ls n="GORR. 1,">56,16</ls>	
True	3	758643	rAGava	<ls n="GORR. 2,">119,25</ls>	
True	3	758936	rAj	<ls n="GORR. 2,">108,20</ls>	
True	3	759345	rAjata	<ls n="GORR. 1,13,">10</ls>	
True	3	759544	rAjaDAnI	<ls n="GORR. 1,">3,65</ls>	
True	3	759755	rAjanya	<ls n="GORR. 2,">89,13</ls>	
True	3	759846	rAjapaTa	<ls n="GORR. 1,">78,6</ls>	
True	3	760075	rAjaBawa	<ls n="GORR. 1,">55,3</ls>	
True	3	760330	rAjarAj	<ls n="GORR. 2,">115,17</ls>	
True	3	760347	rAjarAja	<ls n="GORR. 2,">104,4</ls>	
True	3	760771	rAjasiMha	<ls n="GORR. 1,12,">21. fg.</ls>	
True	3	760811	rAjasUnu	<ls n="GORR. 1,">28,15</ls>	
True	3	761160	rAjAsana	<ls n="GORR. 2,">100,36</ls>	
True	3	761218	rAji	<ls n="GORR. 2,">102,12</ls>	
True	3	762525	rAD	<ls n="GORR. 2,">115,4</ls>	
True	3	762883	rAma	<ls n="GORR. 1,3,">5</ls>	
True	3	762892	rAma	<ls n="GORR. 1,3,">5</ls>	
True	3	764028	rAvaRa	<ls n="GORR. 1,14,">19</ls>	
True	3	764226	rASIkar	<ls n="GORR. 1,">43,12.</ls>	
True	3	766239	ru	<ls n="GORR. 2,">105,10</ls>	
True	3	766647	ruc	<ls n="GORR. 2,54,">26</ls>	
True	3	766651	ruc	<ls n="GORR. 1,">37,3</ls>	
True	3	766661	ruc	<ls n="GORR. 1,15,">1</ls>	
True	3	766662	ruc	<ls n="GORR. 1,">44,1</ls>	
True	3	766767	ruc	<ls n="GORR. 2,">107,20</ls>	
True	3	767120	rucira	<ls n="GORR. 1,5,">11</ls>	
True	3	767126	rucira	<ls n="GORR. 1,">65,2</ls>	
True	3	769034	ruD	<ls n="GORR. 1,7,">11</ls>	
True	3	769782	ruh	<ls n="GORR. 2,">87,8</ls>	
True	3	769844	ruh	<ls n="GORR. 2,">43,22</ls>	
True	3	770066	ruh	<ls n="GORR. 1,">27,3</ls>	
True	3	770315	ruh	<ls n="GORR. 2,">101,34</ls>	
True	3	770570	ruh	<ls n="GORR. 1,15,">24</ls>	
True	3	771718	rUz	<ls n="GORR. 2,">100,54</ls>	
None	2	772041	reRu	<ls>GORR. 4</ls>	
True	3	772095	reRuka	<ls n="GORR. 1,">52,11</ls>	
True	3	774080	romakUpa	<ls n="GORR. 1,">56,3</ls>	
True	3	774080	romakUpa	<ls n="GORR. 1,">57,17</ls>	
True	3	775031	rohita	<ls n="GORR. 2,">125,3</ls>	
True	3	775366	rOdra	<ls n="GORR. 1,">57,5</ls>	
True	3	775398	rOdra	<ls n="GORR. 1,">3,46</ls>	
True	3	776394	lakzay	<ls n="GORR. 1,9,">43</ls>	
True	3	776481	lakzay	<ls n="GORR. 2,58,">27</ls>	
True	3	776481	lakzay	<ls n="GORR. 2,59,">15</ls>	
True	3	776861	lakzmI	<ls n="GORR. 2,">103,21</ls>	
True	3	777124	lakzmIvant	<ls n="GORR. 1,1,">15</ls>	
True	3	777724	laGu	<ls n="GORR. 2,">105,44</ls>	
True	3	777742	laGu	<ls n="GORR. 2,">44,21</ls>	
True	3	777781	laGu	<ls n="GORR. 2,">101,36</ls>	
True	3	778328	laGuvikrama	<ls n="GORR. 1,">27,10</ls>	
True	3	778328	laGuvikrama	<ls n="GORR. 1,">43,12</ls>	
True	3	779868	lap	<ls n="GORR. 1,1,">35</ls>	
True	3	779871	lap	<ls n="GORR. 2,">38,50</ls>	
True	3	780081	laB	<ls n="GORR. 1,">63,16</ls>	
True	3	780135	laB	<ls n="GORR. 1,">44,5</ls>	
True	3	780177	laB	<ls n="GORR. 2,">65,20</ls>	
True	3	780234	laB	<ls n="GORR. 2,">94,11.</ls>	
True	3	780441	laB	<ls n="GORR. 1,15,">23</ls>	
True	3	780561	laB	<ls n="GORR. 2,">38,9</ls>	
True	3	780763	lamb	<ls n="GORR. 2,56,">11</ls>	
True	3	780927	lamb	<ls n="GORR. 2,">111,29</ls>	
True	3	781542	lal	<ls n="GORR. 2,">84,12</ls>	
True	3	782601	laz	<ls n="GORR. 1,">21,17</ls>	
True	3	783121	lAGava	<ls n="GORR. 2,58,">29</ls>	
True	3	783405	lAja	<ls n="GORR. 1,">54,2</ls>	
True	3	783405	lAja	<ls n="GORR. 2,">100,52</ls>	
True	3	783879	lAlasa	<ls n="GORR. 1,9,">56</ls>	
True	3	783887	lAlasa	<ls n="GORR. 2,">85,8</ls>	
True	3	784454	liK	<ls n="GORR. 1,5,">14</ls>	
True	3	785083	lip	<ls n="GORR. 2,">8,48</ls>	
True	3	785201	lip	<ls n="GORR. 2,">108,31</ls>	
True	3	785654	lI	<ls n="GORR. 2,">125,4</ls>	
True	3	785777	lI	<ls n="GORR. 2,">106,2</ls>	
True	3	786495	luq	<ls n="GORR. 2,">104,19</ls>	
True	3	786919	lup	<ls n="GORR. 1,">21,2.</ls>	
True	3	787055	luB	<ls n="GORR. 1,8,">24</ls>	
True	3	787061	luB	<ls n="GORR. 1,">66,15</ls>	
True	3	787122	luB	<ls n="GORR. 2,">103,1</ls>	
True	3	787318	lU	<ls n="GORR. 1,">56,10</ls>	
True	3	787558	leKa	<ls n="GORR. 5,">32,13</ls>	
True	3	788194	lehya	<ls n="GORR. 1,">53,23</ls>	
True	3	788194	lehya	<ls n="GORR. 2,">47,14</ls>	
True	3	788194	lehya	<ls n="GORR. 2,">100,17</ls>	
True	3	788299	lok	<ls n="GORR. 2,52,">30</ls>	
True	3	788426	lok	<ls n="GORR. 2,">106,4</ls>	
True	3	788459	lok	<ls n="GORR. 1,9,">57</ls>	
True	3	788692	lokakartar	<ls n="GORR. 1,2,">25</ls>	
True	3	788754	lokaguru	<ls n="GORR. 2,">110,21</ls>	
True	3	789444	lokAntara	<ls n="GORR. 2,">111,17</ls>	
True	3	789979	loDra	<ls n="GORR. 2,">103,8</ls>	
True	3	791760	lohitya	<ls n="GORR. 2,">73,13</ls>	
True	3	792365	vaMSakarman	<ls n="GORR. 2,">87,3</ls>	
True	3	792590	vaMSavarDana	<ls n="GORR. 2,">104,20</ls>	
True	3	792901	vaktavya	<ls n="GORR. 2,">49,34</ls>	
True	3	794202	vac	<ls n="GORR. 2,">5,7</ls>	
True	3	794225	vac	<ls n="GORR. 1,">56,14</ls>	
True	3	794421	vac	<ls n="GORR. 2,26,">11</ls>	
True	3	794516	vac	<ls n="GORR. 1,">76,27</ls>	
True	3	795022	vajra	<ls n="GORR. 2,">111,9</ls>	
True	3	795461	vajrapARi	<ls n="GORR. 1,19,">12</ls>	
True	3	796145	vaYc	<ls n="GORR. 2,">25,10</ls>	
True	3	796393	vawa	<ls n="GORR. 2,52,">33</ls>	
True	3	797400	vatsala	<ls n="GORR. 2,">76,14</ls>	
True	3	797400	vatsala	<ls n="GORR. 2,">95,9</ls>	
True	3	797415	vatsala	<ls n="GORR. 2,">18,8</ls>	
True	3	797854	vad	<ls n="GORR. 1,">35,12</ls>	
True	3	797970	vad	<ls n="GORR. 2,">119,20</ls>	
True	3	797994	vad	<ls n="GORR. 2,">119,20</ls>	
True	3	797999	vad	<ls n="GORR. 1,12,">1</ls>	
True	3	798321	vadana	<ls n="GORR. 1,9,">36</ls>	
True	3	798931	vaDU	<ls n="GORR. 1,">73,19</ls>	
True	3	798931	vaDU	<ls n="GORR. 1,">78,8</ls>	
True	3	799707	vanadevatA	<ls n="GORR. 1,">34,13</ls>	
True	3	800175	vanavAsin	<ls n="GORR. 1,">63,1</ls>	
True	3	800487	vanAnta	<ls n="GORR. 2,54,">40</ls>	
True	3	800508	vanAntara	<ls n="GORR. 2,">101,24</ls>	
True	3	800662	vanita	<ls n="GORR. 2,">103,25</ls>	
True	3	800930	vanOkas	<ls n="GORR. 2,">108,40</ls>	
True	3	800992	vand	<ls n="GORR. 2,">39,3</ls>	
True	3	801088	vandana	<ls n="GORR. 1,2,">27</ls>	
True	3	801197	vanditavya	<ls n="GORR. 2,26,">31</ls>	
True	3	801369	vanya	<ls n="GORR. 2,">65,26</ls>	
True	3	801370	vanya	<ls n="GORR. 2,">44,10</ls>	
True	3	801829	vapA	<ls n="GORR. 1,13,">35.</ls>	
True	3	801829	vapA	<ls n="GORR. 1,13,">37</ls>	
True	3	802581	vayas	<ls n="GORR. 2,">43,10</ls>	
True	3	802594	vayas	<ls n="GORR. 2,53,">14</ls>	
True	3	802668	vayasya	<ls n="GORR. 2,">71,3</ls>	
True	3	802726	vayaHsTa	<ls n="GORR. 1,">54,22</ls>	
True	3	803029	var	<ls n="GORR. 1,">45,18</ls>	
True	3	803077	var	<ls n="GORR. 2,">43,36</ls>	
True	3	803077	var	<ls n="GORR. 2,">105,40</ls>	
True	3	803082	var	<ls n="GORR. 1,1,">52</ls>	
True	3	803179	var	<ls n="GORR. 2,">107,18</ls>	
True	3	803307	var	<ls n="GORR. 1,">69,14</ls>	
True	3	803564	var	<ls n="GORR. 2,">35,8</ls>	
True	3	803579	var	<ls n="GORR. 2,">101,16</ls>	
True	3	803723	var	<ls n="GORR. 1,1,">33</ls>	
True	3	803735	var	<ls n="GORR. 2,">87,22</ls>	
True	3	803740	var	<ls n="GORR. 2,">35,14</ls>	
True	3	803767	var	<ls n="GORR. 1,">55,21</ls>	
True	3	803805	var	<ls n="GORR. 2,">41,20</ls>	
True	3	803880	var	<ls n="GORR. 2,32,">45</ls>	
True	3	803936	var	<ls n="GORR. 1,1,">52</ls>	
True	3	804079	vara	<ls n="GORR. 1,1,">25</ls>	
True	2	804433	varaRa	<ls n="GORR. 1,">72</ls>	
True	3	804704	varadAnika	<ls n="GORR. 2,">115,7</ls>	
True	3	805439	varAha	<ls n="GORR. 2,">119,4</ls>	
True	3	806037	varuRa	<ls n="GORR. 1,">38,29</ls>	
True	3	806414	varUTa	<ls n="GORR. 2,">73,9</ls>	
True	3	806890	varcas	<ls n="GORR. 1,">3,72</ls>	
True	3	807092	varj	<ls n="GORR. 2,">40,3</ls>	
True	3	807127	varj	<ls n="GORR. 1,1,">94</ls>	
True	3	807142	varj	<ls n="GORR. 1,">69,20</ls>	
True	3	807199	varj	<ls n="GORR. 1,">45,44.</ls>	
True	3	808165	varRaSrezWa	<ls n="GORR. 1,6,">20</ls>	
True	3	808499	vart	<ls n="GORR. 2,">47,20</ls>	
True	3	808518	vart	<ls n="GORR. 2,30,">32</ls>	
True	3	808535	vart	<ls n="GORR. 2,">40,4</ls>	
True	3	808535	vart	<ls n="GORR. 2,">49,34</ls>	
True	3	808690	vart	<ls n="GORR. 2,">25,10</ls>	
True	3	808690	vart	<ls n="GORR. 2,">48,12</ls>	
True	3	808690	vart	<ls n="GORR. 2,">94,14</ls>	
True	3	808764	vart	<ls n="GORR. 1,">48,23</ls>	
True	3	808792	vart	<ls n="GORR. 2,">100,75</ls>	
True	3	808867	vart	<ls n="GORR. 2,53,">15</ls>	
True	3	808978	vart	<ls n="GORR. 2,">100,36</ls>	
True	3	809006	vart	<ls n="GORR. 2,">92,23</ls>	
True	3	809230	vart	<ls n="GORR. 1,">34,15</ls>	
True	3	809241	vart	<ls n="GORR. 2,55,">10</ls>	
True	3	809261	vart	<ls n="GORR. 2,">16,13</ls>	
True	3	809414	vart	<ls n="GORR. 2,">120,24</ls>	
True	3	809586	vart	<ls n="GORR. 2,">41,28</ls>	
True	3	809723	vart	<ls n="GORR. 1,1,">40</ls>	
True	3	809780	vart	<ls n="GORR. 1,">43,22</ls>	
True	3	809888	vart	<ls n="GORR. 2,">88,16</ls>	
True	3	809914	vart	<ls n="GORR. 1,">43,4</ls>	
True	3	809914	vart	<ls n="GORR. 2,">43,2</ls>	
True	3	810351	vart	<ls n="GORR. 1,">62,8</ls>	
True	3	810539	vart	<ls n="GORR.">5,77,9</ls>	
True	3	810553	vart	<ls n="GORR. 1,">62,7</ls>	
True	3	811114	vartitavya	<ls n="GORR. 2,">122,27</ls>	
True	3	811777	varD	<ls n="GORR. 2,">99,37</ls>	
True	3	811958	varD	<ls n="GORR. 1,">56,20</ls>	
True	3	812035	varD	<ls n="GORR. 1,">56,27</ls>	
True	3	812040	varD	<ls n="GORR. 2,">53,22</ls>	
True	3	812412	varDin	<ls n="GORR. 2,">103,27</ls>	
True	3	812781	varz	<ls n="GORR. 2,">124,16</ls>	
True	3	812821	varz	<ls n="GORR. 1,">22,5</ls>	
True	3	812847	varz	<ls n="GORR. 1,">53,23</ls>	
True	3	813157	varzaRa	<ls n="GORR. 1,">30,14</ls>	
True	3	814477	valg	<ls n="GORR. 1,9,">13</ls>	
True	3	814553	valgu	<ls n="GORR. 2,">100,50</ls>	
True	3	814568	valgu	<ls n="GORR. 1,">66,10</ls>	
True	3	814813	vallaBa	<ls n="GORR. 1,">63,20</ls>	
True	3	815392	vaSa	<ls n="GORR. 1,">43,13</ls>	
True	3	815804	vaSin	<ls n="GORR. 1,1,">12</ls>	
True	3	816055	vazawkAra	<ls n="GORR. 1,">54,16</ls>	
True	3	816466	vas	<ls n="GORR. 1,">70,1</ls>	
True	3	816562	vas	<ls n="GORR. 2,">46,10</ls>	
True	3	816590	vas	<ls n="GORR. 2,">96,27</ls>	
True	3	816786	vas	<ls n="GORR. 2,">4,4</ls>	
True	3	816865	vas	<ls n="GORR. 1,">40,20</ls>	
True	3	816914	vas	<ls n="GORR. 2,">111,43</ls>	
True	3	817917	vasu	<ls n="GORR. 1,">35,2.</ls>	
True	3	817917	vasu	<ls n="GORR. 1,35,">6.</ls>	
True	3	817917	vasu	<ls n="GORR. 1,35,">7.</ls>	
True	3	818316	vasuDADara	<ls n="GORR. 2,54,">42</ls>	
True	3	818953	vastavya	<ls n="GORR. 1,">77,46</ls>	
True	3	818953	vastavya	<ls n="GORR. 2,26,">39</ls>	
True	3	818953	vastavya	<ls n="GORR. 2,">110,19</ls>	
True	3	818958	vastavya	<ls n="GORR. 2,">39,17</ls>	
True	3	819558	vasvokasArA	<ls n="GORR. 2,">103,26</ls>	
True	3	819620	vah	<ls n="GORR. 2,">51,19</ls>	
True	3	819647	vah	<ls n="GORR. 2,">76,17</ls>	
True	3	819736	vah	<ls n="GORR. 2,">102,16</ls>	
True	3	819771	vah	<ls n="GORR. 2,">97,22. fg.</ls>	
True	3	819855	vah	<ls n="GORR. 2,">125,18</ls>	
True	3	819975	vah	<ls n="GORR. 1,1,">54</ls>	
True	3	820192	vah	<ls n="GORR. 2,">115,3</ls>	
True	3	820425	vah	<ls n="GORR. 2,">100,51</ls>	
True	3	822124	vAgurA	<ls n="GORR. 2,37,">10</ls>	
True	3	822329	vAgmin	<ls n="GORR. 1,1,">12</ls>	
True	3	822329	vAgmin	<ls n="GORR. 2,26,">14</ls>	
True	3	822330	vAgmin	<ls n="GORR. 1,13,">17</ls>	
True	3	822413	vAgviDeya	<ls n="GORR. 1,">3,48</ls>	
True	3	823435	vAjapeya	<ls n="GORR. 2,">43,23</ls>	
True	3	825995	vAtsalya	<ls n="GORR. 2,">126,5.</ls>	
True	3	825995	vAtsalya	<ls n="GORR. 2,126,">6</ls>	
True	3	827437	vAmana	<ls n="GORR. 1,">32,12</ls>	
True	3	827448	vAmana	<ls n="GORR. 1,">32,2</ls>	
True	3	827494	vAmana	<ls n="GORR. 2,">100,46</ls>	
True	3	827754	vAmoru	<ls n="GORR. 2,">105,22</ls>	
True	3	829164	vArAha	<ls n="GORR. 2,">100,64</ls>	
True	3	829832	vAruRa	<ls n="GORR. 1,">30,10</ls>	
True	3	829832	vAruRa	<ls n="GORR. 1,">57,10</ls>	
True	3	829843	vAruRa	<ls n="GORR. 1,">57,5</ls>	
True	3	829900	vAruRa	<ls n="GORR. 1,">46,26</ls>	
True	3	829902	vAruRa	<ls n="GORR. 2,">125,21</ls>	
True	3	831196	vAlaKilya	<ls n="GORR. 1,">52,26</ls>	
True	3	831323	vAlavyajana	<ls n="GORR. 2,">100,37</ls>	
True	3	832005	vAsa	<ls n="GORR. 1,">34,18</ls>	
True	3	832059	vAsa	<ls n="GORR. 1,17,">6</ls>	
True	3	832066	vAsa	<ls n="GORR. 1,17,">9</ls>	
True	3	833088	vAsudeva	<ls n="GORR. 1,">42,2</ls>	
True	3	833344	vAstukarman	<ls n="GORR. 1,3,">9</ls>	
True	3	835167	vikAra	<ls n="GORR. 1,9,">14</ls>	
True	3	835504	vikukzi	<ls n="GORR. 1,">72,19. fg.</ls>	
True	3	835504	vikukzi	<ls n="GORR. 2,">119,8.</ls>	
True	3	835504	vikukzi	<ls n="GORR. 2,119,">9</ls>	
True	3	836288	vikreya	<ls n="GORR. 1,">63,19</ls>	
True	3	836544	vikzepa	<ls n="GORR. 2,">77,32</ls>	
True	3	837018	vigraha	<ls n="GORR. 2,">100,48</ls>	
True	3	837094	vigrahavant	<ls n="GORR. 1,">24,11</ls>	
True	3	837240	viGAta	<ls n="GORR. 2,">105,5</ls>	
True	3	837298	viGna	<ls n="GORR. 1,11,">22</ls>	
True	3	837299	viGna	<ls n="GORR. 2,">19,22</ls>	
True	3	837528	vic	<ls n="GORR. 1,">51,5</ls>	
True	3	837587	vic	<ls n="GORR. 2,">65,25</ls>	
True	3	837850	vicAra	<ls n="GORR. 1,">75,14</ls>	
True	3	838120	vicitra	<ls n="GORR. 1,">3,72</ls>	
True	3	838333	vicetana	<ls n="GORR. 1,">33,16</ls>	
True	3	838703	vij	<ls n="GORR. 1,6,">19</ls>	
True	3	838994	vijaya	<ls n="GORR. 1,">24,15.</ls>	
True	3	838994	vijaya	<ls n="GORR. 1,24,">17</ls>	
True	3	839002	vijaya	<ls n="GORR. 1,">30,13</ls>	
True	3	839918	vijYAna	<ls n="GORR. 1,">25,16</ls>	
True	3	840177	vijvara	<ls n="GORR. 1,1,">89</ls>	
True	3	840317	viwapa	<ls n="GORR. 2,52,">32</ls>	
True	3	841203	vitimira	<ls n="GORR. 1,">77,54</ls>	
True	3	841839	vid	<ls n="GORR. 1,">49,17</ls>	
True	3	841854	vid	<ls n="GORR. 2,52,">29</ls>	
True	3	842003	vid	<ls n="GORR. 1,">21,4</ls>	
True	3	842024	vid	<ls n="GORR. 1,1,">81</ls>	
True	3	842040	vid	<ls n="GORR. 2,54,">14</ls>	
True	3	842066	vid	<ls n="GORR. 1,1,">77</ls>	
True	3	842086	vid	<ls n="GORR. 2,">38,50</ls>	
True	3	842113	vid	<ls n="GORR. 2,">44,27</ls>	
True	2	842962	vidAraRa	<ls n="GORR. 1,">41</ls>	
True	3	843390	videha	<ls n="GORR. 1,">70,16</ls>	
True	3	844381	vidrava	<ls n="GORR. 1,3,">25</ls>	
True	3	844940	viDavA	<ls n="GORR. 2,">94,14</ls>	
True	3	845029	viDAtar	<ls n="GORR. 2,25,">21</ls>	
True	3	845927	viDUma	<ls n="GORR. 2,">125,5</ls>	
True	3	846598	vinAkar	<ls n="GORR. 2,53,">10</ls>	
True	3	846605	vinAkar	<ls n="GORR. 2,53,">17</ls>	
True	3	847422	viniScaya	<ls n="GORR. 2,">67,11</ls>	
True	3	849194	vipula	<ls n="GORR. 1,1,">13</ls>	
True	3	849215	vipula	<ls n="GORR. 2,">87,5</ls>	
True	3	849218	vipula	<ls n="GORR. 2,">45,7</ls>	
True	3	849806	vipramocya	<ls n="GORR. 2,">44,23</ls>	
True	3	849914	vipralaya	<ls n="GORR. 2,">125,5</ls>	
True	3	850068	vipriya	<ls n="GORR. 2,">107,2</ls>	
True	3	850306	viPala	<ls n="GORR. 1,">49,27</ls>	
True	3	850334	viPalIkar	<ls n="GORR. 1,">49,28</ls>	
True	3	850490	vibuDa	<ls n="GORR. 1,">73,9</ls>	
True	3	850870	viBAga	<ls n="GORR. 2,">110,20</ls>	
True	3	852416	vimala	<ls n="GORR. 1,">46,5</ls>	
True	3	853109	vimuKIkar	<ls n="GORR. 1,">77,51</ls>	
True	3	853310	vimokza	<ls n="GORR. 2,53,">25</ls>	
True	3	854627	virADa	<ls n="GORR. 1,1,">43</ls>	
True	3	854709	virAvaRa	<ls n="GORR. 1,14,">43</ls>	
True	3	855013	virUpakaraRa	<ls n="GORR. 1,3,">13</ls>	
True	3	855037	virUpay	<ls n="GORR. 1,1,">48</ls>	
True	3	855085	virUpAkza	<ls n="GORR. 1,">42,12</ls>	
True	3	855191	virocana	<ls n="GORR. 1,">28,18</ls>	
True	3	855240	viroDa	<ls n="GORR. 1,">77,19</ls>	
True	3	855245	viroDa	<ls n="GORR. 1,1,">53</ls>	
True	3	855819	vilApa	<ls n="GORR. 1,3,">7</ls>	
True	3	855829	vilApana	<ls n="GORR. 1,">57,7</ls>	
True	3	856090	vilAsin	<ls n="GORR. 1,10,">37</ls>	
True	3	856270	vilepanin	<ls n="GORR. 1,6,">11</ls>	
True	3	856416	vilopa	<ls n="GORR. 2,">45,28</ls>	
True	3	856713	vivatsa	<ls n="GORR. 2,">40,7</ls>	
True	3	856713	vivatsa	<ls n="GORR. 2,">76,14</ls>	
True	3	857286	vivasvant	<ls n="GORR. 2,">119,6</ls>	
True	3	857419	vivAda	<ls n="GORR. 1,3,">5</ls>	
True	3	857514	vivAsa	<ls n="GORR. 2,">20,26</ls>	
True	3	857514	vivAsa	<ls n="GORR. 2,">65,2</ls>	
True	3	857538	vivAsana	<ls n="GORR. 1,1,">25</ls>	
True	3	857538	vivAsana	<ls n="GORR. 1,3,">6</ls>	
True	3	857538	vivAsana	<ls n="GORR. 2,">19,12</ls>	
True	3	857538	vivAsana	<ls n="GORR. 2,">37,19</ls>	
True	3	857538	vivAsana	<ls n="GORR. 2,54,">21</ls>	
True	3	858264	viS	<ls n="GORR. 1,">37,10</ls>	
True	3	858334	viS	<ls n="GORR. 2,">100,24</ls>	
True	3	858461	viS	<ls n="GORR. 1,">26,11</ls>	
True	3	858832	viS	<ls n="GORR. 2,">120,13</ls>	
True	3	858917	viS	<ls n="GORR. 2,">91,1</ls>	
True	3	858969	viS	<ls n="GORR. 1,">21,23</ls>	
True	3	859009	viS	<ls n="GORR. 2,">90,36</ls>	
True	3	859009	viS	<ls n="GORR. 2,90,">38</ls>	
True	3	859009	viS	<ls n="GORR. 2,90,">39</ls>	
True	3	859011	viS	<ls n="GORR. 2,">98,24</ls>	
True	3	859192	viS	<ls n="GORR. 2,">105,18</ls>	
True	3	859270	viS	<ls n="GORR. 2,">92,24</ls>	
True	3	859435	viS	<ls n="GORR. 1,">32,22</ls>	
True	3	859620	viS	<ls n="GORR. 2,">97,14</ls>	
True	3	859696	viS	<ls n="GORR. 2,">44,14</ls>	
True	3	860129	viSalya	<ls n="GORR. 2,">65,41</ls>	
True	3	860622	viSAlAkza	<ls n="GORR. 1,1,">15</ls>	
True	3	861003	viSeza	<ls n="GORR. 2,">101,20</ls>	
True	3	861278	viSoka	<ls n="GORR. 2,">105,27</ls>	
True	3	861359	viSoDana	<ls n="GORR. 1,">27,18</ls>	
True	3	861550	viSramBa	<ls n="GORR. 1,9,">49</ls>	
True	3	861639	viSravas	<ls n="GORR. 1,">23,18</ls>	
True	3	862035	viSvakarman	<ls n="GORR. 2,">100,10. fg.</ls>	
True	3	864067	viSvAvasu	<ls n="GORR. 2,">100,14</ls>	
True	3	864412	viz	<ls n="GORR. 1,13,">16</ls>	
True	3	864570	vizakfta	<ls n="GORR. 2,">96,23</ls>	
True	3	865160	vizamasTa	<ls n="GORR. 2,">96,23</ls>	
True	3	865975	vizAda	<ls n="GORR. 1,3,">7</ls>	
True	3	867023	vizRucakra	<ls n="GORR. 1,">30,6</ls>	
True	3	867023	vizRucakra	<ls n="GORR. 1,">57,9</ls>	
True	3	867806	visaMjYa	<ls n="GORR. 2,">111,49</ls>	
True	3	868021	visarjana	<ls n="GORR. 1,3,">7</ls>	
True	2	868031	visarjana	<ls n="GORR. 2,">105</ls>	
True	3	868446	vistara	<ls n="GORR. 1,">34,23</ls>	
True	3	868446	vistara	<ls n="GORR. 1,">38,31</ls>	
True	3	868447	vistara	<ls n="GORR. 1,">41,3</ls>	
True	3	868526	vistAra	<ls n="GORR. 1,">41,20</ls>	
True	3	868539	vistAra	<ls n="GORR. 2,">125,8</ls>	
True	3	869150	vihaga	<ls n="GORR. 2,">49,2</ls>	
True	3	869150	vihaga	<ls n="GORR. 2,">105,12</ls>	
True	3	869219	vihaMgama	<ls n="GORR. 2,">125,4</ls>	
True	3	869611	vihAraSayana	<ls n="GORR. 2,30,">12</ls>	
True	3	870264	vIj	<ls n="GORR. 2,26,">13</ls>	
True	3	871256	vIraRa	<ls n="GORR. 2,">87,10</ls>	
True	3	871877	vIrasU	<ls n="GORR. 2,">94,17</ls>	
True	2	873550	vftta	<ls n="GORR. 2,">96</ls>	
True	3	873619	vftta	<ls n="GORR. 1,">53,7</ls>	
True	3	873930	vftti	<ls n="GORR. 2,">112,23</ls>	
True	3	874627	vfdDa	<ls n="GORR. 2,">43,10</ls>	
True	3	875690	vfScika	<ls n="GORR. 2,25,">32</ls>	
True	3	875690	vfScika	<ls n="GORR. 2,28,">10</ls>	
True	3	875997	vfzaRa	<ls n="GORR. 1,">49,28</ls>	
True	3	876164	vfzaDvaja	<ls n="GORR. 1,">38,9</ls>	
True	3	876394	vfzaBa	<ls n="GORR. 2,">42,11</ls>	
True	3	876428	vfzaBa	<ls n="GORR.">2,18,56</ls>	
True	3	877893	veRu	<ls n="GORR. 2,">103,8</ls>	
True	3	879212	vedaSruti	<ls n="GORR. 2,">46,10</ls>	
True	3	879575	vedi	<ls n="GORR. 1,">33,8</ls>	
True	3	879657	vedikA	<ls n="GORR. 2,">87,16</ls>	
True	3	880011	veDaka	<ls n="GORR. 2,">90,27</ls>	
True	3	881033	veSmAnta	<ls n="GORR. 2,">41,21</ls>	
True	3	881046	veSya	<ls n="GORR. 1,8,">24</ls>	
True	3	882108	vEkfta	<ls n="GORR. 6,">23,36</ls>	
True	3	882127	vEkfta	<ls n="GORR. 1,9,">44</ls>	
True	3	882442	vEjayanta	<ls n="GORR. 2,">97,25</ls>	
True	3	882595	vEqUrya	<ls n="GORR. 2,">100,26</ls>	
True	3	883311	vEdeha	<ls n="GORR. 1,">67,29</ls>	
True	3	883414	vEdya	<ls n="GORR. 2,">90,14</ls>	
True	3	884542	vEra	<ls n="GORR. 1,">58,1</ls>	
True	3	885169	vErocani	<ls n="GORR. 1,">32,4</ls>	
True	3	885371	vEvAhika	<ls n="GORR. 1,">73,22</ls>	
True	3	885578	vESAlika	<ls n="GORR. 1,">48,20</ls>	
True	3	885607	vESika	<ls n="GORR. 1,9,">5</ls>	
True	3	885804	vESravaRa	<ls n="GORR. 1,1,">34</ls>	
True	3	885804	vESravaRa	<ls n="GORR. 1,">23,18</ls>	
True	3	885965	vESvadevika	<ls n="GORR. 1,13,">32</ls>	
True	3	886144	vESvAnarapaTa	<ls n="GORR. 1,">62,31</ls>	
True	3	887360	vyajana	<ls n="GORR. 2,">100,36</ls>	
True	3	887478	vyaYjana	<ls n="GORR. 1,13,">14</ls>	
True	3	887478	vyaYjana	<ls n="GORR. 2,32,">23</ls>	
True	3	888106	vyaD	<ls n="GORR. 1,">29,14</ls>	
True	3	888435	vyaD	<ls n="GORR. 2,">102,12</ls>	
True	3	889263	vyalIka	<ls n="GORR. 2,26,">39</ls>	
True	3	890630	vyAkula	<ls n="GORR. 1,">67,6</ls>	
True	3	892107	vyAla	<ls n="GORR. 1,6,">25</ls>	
True	3	893757	vraj	<ls n="GORR. 2,">44,9</ls>	
True	3	893899	vraj	<ls n="GORR. 2,54,">16</ls>	
True	3	894655	vratacArin	<ls n="GORR. 1,17,">14</ls>	
True	3	894858	vratasnAta	<ls n="GORR. 1,">65,1</ls>	
True	3	895317	vrIq	<ls n="GORR. 2,">107,10.</ls>	
True	3	896086	SaMs	<ls n="GORR. 2,">48,5</ls>	
True	3	896086	SaMs	<ls n="GORR. 2,">94,7</ls>	
True	3	896095	SaMs	<ls n="GORR. 2,">48,14</ls>	
True	3	896180	SaMs	<ls n="GORR. 2,">122,2</ls>	
True	3	896543	Saka	<ls n="GORR. 1,">55,20</ls>	
True	3	896544	Saka	<ls n="GORR. 1,">56,3</ls>	
True	3	896593	Sakawa	<ls n="GORR. 2,">124,20</ls>	
True	3	897074	Sakuni	<ls n="GORR. 2,">105,11</ls>	
True	3	897332	SakfddeSa	<ls n="GORR. 1,">56,3</ls>	
True	3	897731	Saktimant	<ls n="GORR. 2,">122,13</ls>	
True	3	898346	SakrAyuDa	<ls n="GORR. 2,">108,18</ls>	
True	3	898627	SaNk	<ls n="GORR. 1,1,">42</ls>	
True	3	898784	SaMkara	<ls n="GORR. 1,1,">34</ls>	
True	3	899616	SaNKaRa	<ls n="GORR. 1,">72,28</ls>	
True	3	900188	SaWa	<ls n="GORR. 1,6,">8</ls>	
True	3	900408	Sat	<ls n="GORR. 1,">68,10.</ls>	
True	3	900408	Sat	<ls n="GORR. 1,68,">12</ls>	
True	3	900412	Sat	<ls n="GORR. 2,">105,51</ls>	
True	3	900747	SataguRa	<ls n="GORR. 2,">51,7</ls>	
True	3	901170	Satapattra	<ls n="GORR. 2,60,">15</ls>	
True	3	901879	SataSas	<ls n="GORR. 2,">103,20</ls>	
True	3	902221	SatAnanda	<ls n="GORR. 1,">51,6</ls>	
True	3	902221	SatAnanda	<ls n="GORR. 1,">52,1.</ls>	
True	3	902221	SatAnanda	<ls n="GORR. 1,52,">2.</ls>	
True	3	902516	Satodara	<ls n="GORR. 1,">31,6</ls>	
True	3	902669	SatruMjaya	<ls n="GORR. 2,32,">9</ls>	
True	3	902671	SatruMjaya	<ls n="GORR. 2,">107,14</ls>	
True	3	903145	Sap	<ls n="GORR. 2,">45,27</ls>	
True	3	903145	Sap	<ls n="GORR. 2,">48,4</ls>	
True	3	903170	Sap	<ls n="GORR. 1,">49,14</ls>	
True	3	903481	Sabara	<ls n="GORR. 1,1,">59. fgg.</ls>	
True	3	903580	Sabala	<ls n="GORR. 1,">53,23</ls>	
True	3	903737	Sabda	<ls n="GORR. 1,">65,20.</ls>	
True	3	903737	Sabda	<ls n="GORR. 1,65,">25</ls>	
True	3	904756	Sam	<ls n="GORR. 2,">107,1</ls>	
True	3	906308	Sar	<ls n="GORR. 1,">52,25</ls>	
True	3	906309	Sar	<ls n="GORR. 2,">101,24</ls>	
True	3	906780	SaraRya	<ls n="GORR. 1,1,">46</ls>	
True	3	906789	SaraRya	<ls n="GORR. 1,">59,14</ls>	
True	3	906873	Sarad	<ls n="GORR. 2,54,">32</ls>	
True	3	907090	SaraBaNga	<ls n="GORR. 1,1,">43</ls>	
True	3	907153	SaravaRa	<ls n="GORR. 1,">38,23</ls>	
True	3	907461	SarAsana	<ls n="GORR. 2,">20,40</ls>	
True	3	908679	SalAka	<ls n="GORR. 2,26,">12</ls>	
True	3	909058	Salyakartana	<ls n="GORR. 2,">73,3</ls>	
True	3	909524	SaSabindu	<ls n="GORR. 2,">119,16</ls>	
True	3	912811	SAdvala	<ls n="GORR. 2,30,">16</ls>	
True	3	912811	SAdvala	<ls n="GORR. 2,">100,26</ls>	
True	3	912936	SAnta	<ls n="GORR. 1,">3,46</ls>	
True	3	912980	SAnta	<ls n="GORR. 1,">57,5</ls>	
True	3	912980	SAnta	<ls n="GORR. 1,">57,13</ls>	
True	3	913200	SAnti	<ls n="GORR. 1,11,">20</ls>	
True	3	913958	SAyin	<ls n="GORR. 1,">44,11</ls>	
True	3	914058	SArada	<ls n="GORR. 2,">110,10</ls>	
True	3	914060	SArada	<ls n="GORR. 2,">77,18</ls>	
True	3	914818	SAla	<ls n="GORR. 2,">106,8</ls>	
True	3	914821	SAla	<ls n="GORR. 2,">73,14</ls>	
True	3	914823	SAla	<ls n="GORR. 2,">105,12</ls>	
True	3	915093	SAlA	<ls n="GORR. 2,">100,30</ls>	
True	3	915311	SAli	<ls n="GORR. 1,5,">17</ls>	
True	3	915759	SAlmali	<ls n="GORR. 2,">70,18</ls>	
True	3	916021	SASvata	<ls n="GORR. 2,">106,21</ls>	
True	3	916021	SASvata	<ls n="GORR. 2,">108,25</ls>	
True	3	916144	SAs	<ls n="GORR. 2,32,">45</ls>	
True	3	916199	SAs	<ls n="GORR. 2,">47,24</ls>	
True	3	916230	SAs	<ls n="GORR. 2,">119,34</ls>	
True	3	916280	SAs	<ls n="GORR. 2,">5,3</ls>	
True	3	916312	SAs	<ls n="GORR. 1,">21,17</ls>	
True	3	916482	SAsana	<ls n="GORR. 1,1,">32</ls>	
True	3	916959	SiMSapA	<ls n="GORR. 2,">100,48</ls>	
True	3	917317	SikzAkzara	<ls n="GORR. 1,13,">18</ls>	
True	3	918236	SiYj	<ls n="GORR. 1,9,">15</ls>	
True	3	918244	SiYj	<ls n="GORR. 1,9,">15</ls>	
True	3	918392	SitikaRWa	<ls n="GORR. 1,">38,6.</ls>	
True	3	918392	SitikaRWa	<ls n="GORR. 1,38,">7.</ls>	
True	3	918392	SitikaRWa	<ls n="GORR. 1,38,">10</ls>	
True	3	920061	SilADAtu	<ls n="GORR. 2,">105,2</ls>	
True	3	920599	Silpin	<ls n="GORR. 2,">86,17</ls>	
True	3	921910	SiSira	<ls n="GORR. 1,">30,19</ls>	
True	3	922125	SiSunAga	<ls n="GORR. 3,">76,28</ls>	
True	3	922179	SiSumAra	<ls n="GORR. 1,">45,17</ls>	
True	3	922778	SI	<ls n="GORR. 2,">8,19</ls>	
True	3	922829	SI	<ls n="GORR. 2,">96,13</ls>	
True	3	922842	SI	<ls n="GORR. 2,">96,5</ls>	
True	3	922854	SI	<ls n="GORR. 2,">95,26</ls>	
True	3	922872	SI	<ls n="GORR. 2,">68,50</ls>	
True	3	923033	SI	<ls n="GORR. 2,">96,19</ls>	
True	3	923228	SIGraga	<ls n="GORR. 1,">72,29</ls>	
True	3	923228	SIGraga	<ls n="GORR. 2,">119,28. fg.</ls>	
True	3	923998	SItAMSu	<ls n="GORR. 1,">36,17</ls>	
True	3	924086	SItIkar	<ls n="GORR. 2,">73,6.</ls>	
True	3	925007	SIlavftta	<ls n="GORR. 1,">60,23</ls>	
True	3	925131	Suka	<ls n="GORR. 2,53,">24</ls>	
True	3	925716	Sukra	<ls n="GORR. 2,">116,20</ls>	
True	3	927892	SuD	<ls n="GORR. 2,31,">19</ls>	
True	3	928129	SunaHSepa	<ls n="GORR. 1,">63,22.</ls>	
True	3	928506	SuBa	<ls n="GORR. 1,15,">23</ls>	
True	3	929408	Sulka	<ls n="GORR. 2,">115,3</ls>	
True	3	929570	SuSrUzaRa	<ls n="GORR. 2,">51,15</ls>	
True	3	929577	SuSrUzaRa	<ls n="GORR. 1,17,">15</ls>	
True	3	929698	Suz	<ls n="GORR. 2,">105,33</ls>	
True	3	929885	Suzka	<ls n="GORR. 1,">57,10</ls>	
True	3	930689	SUnya	<ls n="GORR. 2,">10,27</ls>	
True	3	932058	SfNgaverapura	<ls n="GORR. 1,1,">31</ls>	
True	3	932172	SfNgAra	<ls n="GORR. 1,">3,46</ls>	
True	3	932487	Sfta	<ls n="GORR. 2,56,">26</ls>	
True	3	933059	Seza	<ls n="GORR. 2,27,">9</ls>	
True	3	933985	SElUza	<ls n="GORR. 2,">90,28</ls>	
True	3	934020	SElendra	<ls n="GORR. 1,">37,14</ls>	
True	3	934741	SoRa	<ls n="GORR. 1,">34,18</ls>	
True	3	935359	SoBana	<ls n="GORR. 2,">90,12</ls>	
True	3	935605	SozaRa	<ls n="GORR. 2,">105,37</ls>	
True	3	936043	SORqika	<ls n="GORR. 2,">90,14</ls>	
True	3	938273	SradDeya	<ls n="GORR. 2,">96,12</ls>	
True	3	938412	Sram	<ls n="GORR. 1,9,">57</ls>	
True	3	938420	Sram	<ls n="GORR. 2,">111,11</ls>	
True	3	938459	Sram	<ls n="GORR. 2,">90,36</ls>	
True	3	938650	SramaRa	<ls n="GORR. 1,13,">11</ls>	
True	3	938657	SramaRa	<ls n="GORR. 1,1,">59</ls>	
True	3	940560	Sri	<ls n="GORR. 1,">78,6</ls>	
True	3	940968	SrI	<ls n="GORR. 2,">103,10</ls>	
True	3	941110	SrI	<ls n="GORR. 1,1,">34</ls>	
True	3	942752	Sru	<ls n="GORR. 2,">65,21</ls>	
True	3	942928	Sru	<ls n="GORR. 1,17,">7</ls>	
True	3	943097	Sru	<ls n="GORR. 2,">2,3</ls>	
True	3	943275	Sru	<ls n="GORR. 1,">46,28</ls>	
True	3	943275	Sru	<ls n="GORR. 2,55,">5</ls>	
True	3	943275	Sru	<ls n="GORR. 2,">119,32</ls>	
True	3	943306	Sru	<ls n="GORR. 1,10,">23</ls>	
True	3	943891	Sruti	<ls n="GORR. 2,">113,7</ls>	
True	3	944296	SreRi	<ls n="GORR. 2,">117,16</ls>	
True	3	944296	SreRi	<ls n="GORR. 2,">120,5</ls>	
True	3	944418	SreyaMs	<ls n="GORR. 2,">18,29</ls>	
True	3	944992	Srotavya	<ls n="GORR. 1,">46,6</ls>	
True	3	945594	SlAGanIya	<ls n="GORR. 2,">126,5</ls>	
True	3	945754	Sliz	<ls n="GORR. 2,">101,24</ls>	
True	3	945782	Sliz	<ls n="GORR. 2,">105,21</ls>	
True	3	946209	SlezmAtakamaya	<ls n="GORR. 1,13,">23</ls>	
True	3	946584	Svan	<ls n="GORR. 2,">72,24</ls>	
True	3	947007	SvaSrU	<ls n="GORR. 2,">112,24</ls>	
True	3	947135	Svas	<ls n="GORR. 2,">48,2</ls>	
True	3	947141	Svas	<ls n="GORR. 1,">69,21</ls>	
True	3	947158	Svas	<ls n="GORR. 1,9,">49</ls>	
True	3	947158	Svas	<ls n="GORR. 1,17,">18</ls>	
True	3	947275	Svas	<ls n="GORR. 2,">20,2</ls>	
True	3	947277	Svas	<ls n="GORR. 2,">40,14</ls>	
True	3	947408	Svas	<ls n="GORR. 2,">66,36</ls>	
True	3	947411	Svas	<ls n="GORR. 2,">35,41</ls>	
True	3	948470	Svetaparvata	<ls n="GORR. 1,">38,22</ls>	
True	3	949874	zaqAnana	<ls n="GORR. 1,">39,28</ls>	
True	3	950208	zaqrAtra	<ls n="GORR. 1,">33,4.</ls>	
True	3	950208	zaqrAtra	<ls n="GORR. 1,33,">6</ls>	
True	3	950697	zazwi	<ls n="GORR. 1,">40,8</ls>	
True	3	950697	zazwi	<ls n="GORR. 2,">90,4</ls>	
True	3	952523	saMramBin	<ls n="GORR. 1,6,">8</ls>	
True	3	953087	saMvaraRa	<ls n="GORR. 2,">96,22</ls>	
True	3	953475	saMvAda	<ls n="GORR. 1,3,">8</ls>	
True	3	953544	saMvAsa	<ls n="GORR. 2,">38,47</ls>	
True	3	953640	saMvAhana	<ls n="GORR. 1,">47,10</ls>	
True	3	953759	saMvid	<ls n="GORR. 1,">16,9</ls>	
True	3	954485	saMSaya	<ls n="GORR. 1,">28,1</ls>	
True	3	954842	saMSraya	<ls>GORR. 3,20,7.</ls>	
True	3	954895	saMSravaRa	<ls n="GORR. 2,">86,20</ls>	
True	3	955191	saMsarga	<ls n="GORR. 1,3,">29</ls>	
True	2	955759	saMskAra	<ls n="GORR. 2,">87</ls>	
True	3	956098	saMstara	<ls n="GORR. 2,">111,35</ls>	
True	3	956101	saMstara	<ls n="GORR. 1,">26,1</ls>	
True	3	956118	saMstara	<ls n="GORR. 1,13,">20</ls>	
True	3	956422	saMsTAna	<ls n="GORR. 1,5,">3</ls>	
True	3	956960	saMhanana	<ls n="GORR. 1,">20,4</ls>	
True	3	957114	saMhAra	<ls n="GORR. 1,">31,2.</ls>	
True	3	957114	saMhAra	<ls n="GORR. 1,31,">4</ls>	
True	3	957215	saMhArya	<ls n="GORR. 1,">20,4</ls>	
True	3	957779	sakASa	<ls n="GORR. 2,">110,8</ls>	
True	3	957797	sakASa	<ls n="GORR. 1,">54,14</ls>	
True	3	957822	sakASa	<ls n="GORR. 1,">55,8</ls>	
True	3	958592	sagara	<ls n="GORR. 1,">40,2.</ls>	
True	3	958592	sagara	<ls n="GORR. 1,">72,25.</ls>	
True	2	959389	saMkAlana	<ls n="GORR. 2,">84</ls>	
True	3	959412	saMkASa	<ls n="GORR. 2,">118,2</ls>	
True	3	959515	saMkula	<ls n="GORR. 1,">52,24</ls>	
True	3	959531	saMkula	<ls n="GORR. 2,">108,11</ls>	
True	2	959942	saMkramaRa	<ls n="GORR. 2,">68</ls>	
True	3	960723	saMgama	<ls n="GORR. 1,">49,18</ls>	
True	3	961421	saMgrAma	<ls n="GORR. 1,">23,19</ls>	
True	3	961826	saMGarza	<ls n="GORR. 1,">27,9</ls>	
True	3	961985	saMGAta	<ls n="GORR. 2,">90,7</ls>	
True	3	962367	saciva	<ls n="GORR. 2,">110,11</ls>	
True	3	962765	sajja	<ls n="GORR. 2,">89,7.</ls>	
True	3	962765	sajja	<ls n="GORR. 2,89,">8</ls>	
True	3	963456	saYj	<ls n="GORR. 2,58,">13</ls>	
True	3	963521	saYj	<ls n="GORR. 2,">110,3</ls>	
True	3	963710	saYj	<ls n="GORR. 2,">108,21</ls>	
True	3	963965	saYj	<ls n="GORR. 2,">122,9</ls>	
True	3	964064	saMjanana	<ls n="GORR. 1,9,">18</ls>	
True	3	964376	saMjYA	<ls n="GORR. 1,9,">15</ls>	
True	3	965217	satkriyA	<ls n="GORR. 1,">32,20</ls>	
True	3	965621	sattva	<ls n="GORR. 2,">45,1</ls>	
True	3	965644	sattva	<ls n="GORR. 2,33,">15</ls>	
True	3	966115	satya	<ls n="GORR. 1,">30,18</ls>	
True	3	966220	satyakIrti	<ls n="GORR. 1,">31,5</ls>	
True	3	966719	satyavacana	<ls n="GORR. 1,1,">26</ls>	
True	3	966753	satyavant	<ls n="GORR. 1,">40,6</ls>	
True	3	966771	satyavant	<ls n="GORR. 1,">6,7. fgg.</ls>	
True	3	967113	satyasTa	<ls n="GORR. 2,">115,19</ls>	
True	3	967601	sad	<ls n="GORR. 2,">40,8</ls>	
True	3	967639	sad	<ls n="GORR. 2,">42,1</ls>	
True	3	967925	sad	<ls n="GORR. 1,">42,10</ls>	
True	3	967958	sad	<ls n="GORR. 1,">69,23</ls>	
True	3	968058	sad	<ls n="GORR. 1,1,">76</ls>	
True	3	968134	sad	<ls n="GORR. 1,">76,23. fg.</ls>	
True	3	968141	sad	<ls n="GORR. 1,">27,29. fg.</ls>	
True	3	968449	sad	<ls n="GORR. 1,9,">67</ls>	
True	3	968517	sad	<ls n="GORR. 2,">74,42</ls>	
True	3	968521	sad	<ls n="GORR. 2,">114,30</ls>	
True	3	968540	sad	<ls n="GORR. 2,">74,42</ls>	
True	3	968544	sad	<ls n="GORR. 2,">6,16</ls>	
True	3	968544	sad	<ls n="GORR. 2,53,">37</ls>	
True	3	968878	sadas	<ls n="GORR. 1,">61,14</ls>	
True	3	968994	sadasya	<ls n="GORR. 1,13,">21</ls>	
True	3	968994	sadasya	<ls n="GORR. 1,">64,24</ls>	
True	3	969501	sadfSa	<ls n="GORR. 1,">22,2</ls>	
True	3	969510	sadfSa	<ls n="GORR. 1,1,">21</ls>	
True	3	969529	sadfSa	<ls n="GORR. 1,1,">21</ls>	
True	3	970248	sadvftta	<ls n="GORR. 2,">76,14</ls>	
True	3	971639	sant	<ls n="GORR. 2,">110,23</ls>	
True	3	971654	sant	<ls n="GORR. 2,">110,19</ls>	
True	3	972065	saMtApa	<ls n="GORR. 1,">66,17</ls>	
True	3	972148	saMtAra	<ls n="GORR. 1,3,">8</ls>	
True	3	972149	saMtAra	<ls n="GORR. 1,">46,8</ls>	
True	3	973028	saMDay	<ls n="GORR. 2,">6,24</ls>	
True	3	973935	saMnati	<ls n="GORR. 1,">47,8</ls>	
True	3	974715	saMnyAsa	<ls n="GORR. 2,">127,7.</ls>	
True	3	974715	saMnyAsa	<ls n="GORR. 2,127,">10. fg.</ls>	
True	3	976306	saptaSata	<ls n="GORR. 2,">38,45</ls>	
True	3	976779	saPala	<ls n="GORR. 1,">51,13</ls>	
True	3	977081	saBA	<ls n="GORR. 1,5,">11</ls>	
True	3	977255	saBAsad	<ls n="GORR. 1,">3,71</ls>	
True	3	977255	saBAsad	<ls n="GORR. 2,">4,24</ls>	
True	3	977625	sama	<ls n="GORR. 2,">114,36</ls>	
True	3	977705	samakAlam	<ls n="GORR. 1,">71,3</ls>	
True	3	977750	samakza	<ls n="GORR. 2,">89,1</ls>	
True	3	977838	samagra	<ls n="GORR. 1,">101,3</ls>	
True	3	980200	samA	<ls n="GORR. 2,">99,15</ls>	
True	3	980278	samAkula	<ls n="GORR. 1,5,">9</ls>	
True	3	980278	samAkula	<ls n="GORR. 2,">97,7</ls>	
True	3	980416	samAgama	<ls n="GORR. 1,">61,23</ls>	
True	3	980518	samAja	<ls n="GORR. 1,5,">16</ls>	
True	3	980686	samADi	<ls n="GORR. 2,">100,19</ls>	
True	3	981452	samApti	<ls n="GORR. 2,">43,31</ls>	
True	3	982860	samIpa	<ls n="GORR.">2,38,37.</ls>	
True	3	983415	samutsuka	<ls n="GORR. 1,9,">41</ls>	
True	3	983449	samutseDa	<ls n="GORR. 1,15,">5</ls>	
True	3	983614	samudga	<ls n="GORR. 2,">100,69</ls>	
True	3	984730	samfdDi	<ls n="GORR. 1,14,">2</ls>	
True	3	985024	saMpad	<ls n="GORR. 1,">27,23</ls>	
True	3	985358	saMpAti	<ls n="GORR. 1,1,">75</ls>	
True	3	986480	saMplava	<ls n="GORR. 1,">45,19</ls>	
True	3	986606	saMbanDa	<ls n="GORR. 1,">71,11</ls>	
True	3	986650	saMbanDaka	<ls n="GORR. 1,12,">20</ls>	
True	3	986803	saMbADa	<ls n="GORR. 1,">41,24</ls>	
True	3	986804	saMbADa	<ls n="GORR. 1,">79,7</ls>	
True	3	986812	saMbADa	<ls n="GORR. 2,">100,32</ls>	
True	3	987185	saMBAra	<ls n="GORR. 1,1,">24</ls>	
True	3	987388	saMBAzaRa	<ls n="GORR. 1,3,">24</ls>	
True	3	987762	saMBrama	<ls n="GORR. 1,">49,23</ls>	
True	3	987767	saMBrama	<ls n="GORR. 1,">65,32</ls>	
True	3	988100	saMmArjana	<ls n="GORR. 2,33,">21</ls>	
True	3	989077	sar	<ls n="GORR. 2,">95,8</ls>	
True	3	990069	sarayu	<ls n="GORR. 1,">27,8</ls>	
True	3	990069	sarayu	<ls n="GORR. 2,32,">20.</ls>	
True	3	990069	sarayu	<ls n="GORR. 2,32,">23</ls>	
True	3	990856	sarIsfpa	<ls n="GORR. 1,13,">31</ls>	
True	3	990856	sarIsfpa	<ls n="GORR. 2,25,">32</ls>	
True	3	990856	sarIsfpa	<ls n="GORR. 2,28,">10</ls>	
True	3	991259	sarj	<ls n="GORR. 2,">105,43</ls>	
True	3	991474	sarj	<ls n="GORR. 1,9,">61</ls>	
True	3	991618	sarj	<ls n="GORR. 1,">22,7</ls>	
True	3	991698	sarj	<ls n="GORR. 2,">55,15</ls>	
True	3	991699	sarj	<ls n="GORR. 2,">106,3</ls>	
True	3	992040	sarj	<ls n="GORR. 1,">65,17</ls>	
True	3	992159	sarj	<ls n="GORR. 1,1,">31</ls>	
True	3	994240	sarvatas	<ls n="GORR. 1,">16,9</ls>	
True	3	997362	salila	<ls n="GORR. 1,">45,52</ls>	
True	3	997365	salila	<ls n="GORR. 2,">125,4</ls>	
True	3	997396	salilakriyA	<ls n="GORR. 1,3,">10</ls>	
True	3	997597	salIla	<ls n="GORR. 1,">69,16</ls>	
True	3	999333	sah	<ls n="GORR. 2,">126,2</ls>	
True	3	999465	sah	<ls n="GORR. 2,">48,7</ls>	
True	3	1000259	sahaDarmacara	<ls n="GORR. 1,">75,19</ls>	
True	3	1001199	sahasrada	<ls n="GORR. 1,5,">20</ls>	
True	3	1001870	sahasrAkza	<ls n="GORR. 1,">27,17</ls>	
True	3	1002222	sahAyatA	<ls n="GORR. 2,">44,9</ls>	
True	3	1003114	sA	<ls n="GORR. 1,">53,21</ls>	
True	3	1004284	sAgarAnta	<ls n="GORR. 2,">108,24</ls>	
True	3	1005511	sAdin	<ls n="GORR. 2,">106,19</ls>	
True	3	1006236	sADAraRIkar	<ls n="GORR. 1,">46,25</ls>	
True	3	1007175	sAnu	<ls n="GORR. 2,">102,10.</ls>	
True	3	1007175	sAnu	<ls n="GORR. 2,102,">11</ls>	
True	3	1007206	sAnukroSa	<ls n="GORR. 2,">105,48</ls>	
True	3	1007282	sAnumant	<ls n="GORR. 2,">45,15</ls>	
True	3	1007532	sAntvay	<ls n="GORR. 1,9,">66</ls>	
True	3	1007538	sAntvay	<ls n="GORR. 1,">64,7</ls>	
True	3	1008177	sABimAna	<ls n="GORR. 1,">64,13</ls>	
True	3	1008694	sAmarTya	<ls n="GORR. 2,">42,20</ls>	
True	3	1009342	sAmudra	<ls n="GORR. 2,">88,7</ls>	
True	3	1009438	sAmfdDya	<ls n="GORR. 1,">51,8</ls>	
True	3	1010783	sAratA	<ls n="GORR. 1,">25,17</ls>	
True	3	1011424	sArika	<ls n="GORR. 2,53,">24</ls>	
True	3	1014794	sic	<ls n="GORR. 2,">127,16. fg.</ls>	
True	3	1014872	sic	<ls n="GORR. 2,">66,25</ls>	
True	3	1015531	sitameGa	<ls n="GORR. 2,">100,31</ls>	
True	3	1016779	sidDArTa	<ls n="GORR. 2,">39,31</ls>	
True	3	1016779	sidDArTa	<ls n="GORR. 2,">48,18</ls>	
True	3	1016779	sidDArTa	<ls n="GORR. 2,">74,41</ls>	
True	3	1016779	sidDArTa	<ls n="GORR. 2,">94,18</ls>	
True	3	1016805	sidDArTa	<ls n="GORR. 2,">70,5</ls>	
True	3	1017381	siD	<ls n="GORR. 2,27,">24</ls>	
True	3	1017425	siD	<ls n="GORR. 2,">105,41</ls>	
True	3	1017580	siD	<ls n="GORR. 1,">33,24</ls>	
True	3	1017757	siD	<ls n="GORR. 2,">100,64</ls>	
True	3	1017778	siD	<ls n="GORR. 1,">52,24</ls>	
True	3	1018433	sinDusOvIra	<ls n="GORR. 1,12,">25</ls>	
True	3	1019292	sImantin	<ls n="GORR. 2,53,">23</ls>	
True	3	1019685	sIsaka	<ls n="GORR. 1,">39,19</ls>	
True	3	1020662	sukumAra	<ls n="GORR. 1,9,">47</ls>	
True	3	1021040	suketu	<ls n="GORR. 1,">73,4.</ls>	
True	3	1021040	suketu	<ls n="GORR. 1,73,">5</ls>	
True	3	1021044	suketu	<ls n="GORR. 1,">28,4. fgg.</ls>	
True	3	1021272	suKa	<ls n="GORR. 2,">48,2</ls>	
True	3	1021274	suKa	<ls n="GORR. 2,">48,16</ls>	
True	3	1021279	suKa	<ls n="GORR. 2,">97,13</ls>	
True	3	1021296	suKa	<ls n="GORR. 1,">21,23</ls>	
True	3	1021704	suKapravepa	<ls n="GORR. 2,">105,3</ls>	
True	3	1021862	suKay	<ls n="GORR. 1,17,">7</ls>	
True	3	1021957	suKavAsa	<ls n="GORR. 1,17,">6</ls>	
True	3	1021962	suKavAsa	<ls n="GORR. 1,17,">9</ls>	
True	3	1022155	suKasparSa	<ls n="GORR. 2,">74,32</ls>	
True	3	1022495	suKodarka	<ls n="GORR. 2,">101,32</ls>	
True	3	1022694	suganDa	<ls n="GORR. 1,6,">16</ls>	
True	3	1023327	sucandra	<ls n="GORR. 1,">48,15. fg.</ls>	
True	3	1024315	sutIkzRa	<ls n="GORR. 1,1,">43</ls>	
True	3	1024354	sutIrTa	<ls n="GORR. 2,">111,30</ls>	
True	3	1024744	sudarSana	<ls n="GORR. 1,">72,28</ls>	
True	3	1025690	suDanvan	<ls n="GORR. 1,">73,15. fgg.</ls>	
True	3	1025730	suDarma	<ls n="GORR. 2,">82,9</ls>	
True	3	1025833	suDA	<ls n="GORR. 2,">87,16</ls>	
True	3	1025910	suDAkAra	<ls n="GORR. 2,">90,13</ls>	
True	3	1026297	suDfti	<ls n="GORR. 1,">73,6.</ls>	
True	3	1026297	suDfti	<ls n="GORR. 1,73,">7</ls>	
True	3	1026926	sunda	<ls n="GORR. 1,">28,7</ls>	
True	3	1029063	subahuSruta	<ls n="GORR. 1,12,">7</ls>	
True	3	1029302	suBaga	<ls n="GORR. 2,">42,3</ls>	
True	3	1029343	suBaga	<ls n="GORR. 2,52,">19</ls>	
True	3	1029751	suBikza	<ls n="GORR. 2,">101,6</ls>	
True	3	1030210	sumati	<ls n="GORR. 1,">40,14.</ls>	
True	3	1030210	sumati	<ls n="GORR. 1,40,">17</ls>	
True	3	1030424	sumanas	<ls n="GORR. 1,7,">12</ls>	
True	3	1030472	sumanas	<ls n="GORR. 2,">42,16</ls>	
True	3	1030472	sumanas	<ls n="GORR. 2,">108,33</ls>	
True	3	1030790	sumAgaDa	<ls n="GORR. 1,">35,8</ls>	
True	3	1031371	suyajYa	<ls n="GORR. 1,11,">9</ls>	
True	3	1031371	suyajYa	<ls n="GORR. 2,31,">32</ls>	
True	3	1031580	sura	<ls n="GORR. 1,">46,28</ls>	
True	3	1032355	suraBi	<ls n="GORR. 2,">76,17.</ls>	
True	3	1032355	suraBi	<ls n="GORR. 2,76,">19. fg.</ls>	
True	3	1033020	surA	<ls n="GORR. 2,">100,13</ls>	
True	3	1033030	surA	<ls n="GORR. 1,">46,28</ls>	
True	3	1033216	surApa	<ls n="GORR. 2,">100,49</ls>	
True	3	1033627	surucira	<ls n="GORR. 1,">65,2</ls>	
True	3	1033869	sureSvara	<ls n="GORR. 1,14,">4</ls>	
True	3	1034639	suvarRaka	<ls n="GORR. 1,1,">98</ls>	
True	3	1036114	suveza	<ls n="GORR. 2,">90,31</ls>	
True	3	1036168	suvrata	<ls n="GORR. 1,6,">10</ls>	
True	3	1036171	suvrata	<ls n="GORR. 1,9,">35</ls>	
True	3	1036867	suzaMDi	<ls n="GORR. 1,">72,23</ls>	
True	3	1036867	suzaMDi	<ls n="GORR. 1,">119,14</ls>	
True	3	1038026	susUkzma	<ls n="GORR. 2,">79,8</ls>	
True	3	1038308	susvara	<ls n="GORR. 1,">47,19</ls>	
True	3	1040261	sUtrakarman	<ls n="GORR. 2,">87,1</ls>	
True	3	1040613	sUd	<ls n="GORR. 1,">28,20</ls>	
True	3	1040613	sUd	<ls n="GORR. 1,">56,4.</ls>	
True	3	1040613	sUd	<ls n="GORR. 1,56,">5</ls>	
True	3	1042799	sfYjaya	<ls n="GORR. 1,">48,16. fg.</ls>	
True	3	1043366	setu	<ls n="GORR. 1,1,">83</ls>	
True	3	1043387	setu	<ls n="GORR. 2,">117,8</ls>	
True	3	1043410	setu	<ls n="GORR. 2,">118,17</ls>	
True	3	1044105	sev	<ls n="GORR. 2,">108,31</ls>	
True	3	1045080	sEnya	<ls n="GORR. 2,">102,25</ls>	
True	3	1046154	somadatta	<ls n="GORR. 1,">48,18</ls>	
True	3	1046175	somadA	<ls n="GORR. 1,">35,37</ls>	
True	3	1047721	sOganDika	<ls n="GORR. 1,9,">17</ls>	
True	3	1048063	sODa	<ls n="GORR. 2,">87,22</ls>	
True	3	1048563	sOBAgya	<ls n="GORR. 2,53,">17</ls>	
True	3	1048563	sOBAgya	<ls n="GORR.">4,29,24.</ls>	
True	3	1048721	sOmanasa	<ls n="GORR. 1,">42,19</ls>	
True	3	1049064	sOmya	<ls n="GORR. 1,">76,12</ls>	
True	3	1049161	sOmyatA	<ls n="GORR. 1,3,">4</ls>	
True	3	1049807	sOvarRa	<ls n="GORR. 1,">39,20</ls>	
True	3	1050583	skanda	<ls n="GORR. 1,">39,27</ls>	
True	3	1050820	skanDa	<ls n="GORR. 2,">105,12</ls>	
None	2	1050831	skanDa	<ls>GORR. X,303,76.</ls>	
True	3	1050873	skanDa	<ls n="GORR. 2,59,">24</ls>	
True	3	1050873	skanDa	<ls n="GORR.">3,62,4.</ls>	
True	3	1051377	sKal	<ls n="GORR. 1,13,">5</ls>	
True	3	1052084	staB	<ls n="GORR. 1,">77,20</ls>	
True	3	1052391	stamba	<ls n="GORR. 2,">87,10</ls>	
True	3	1052597	stamBa	<ls n="GORR. 2,">20,36</ls>	
True	3	1052617	stamBaka	<ls n="GORR. 1,">31,12</ls>	
True	3	1053019	star	<ls n="GORR. 2,">96,5</ls>	
True	3	1053136	stava	<ls n="GORR. 2,26,">28</ls>	
True	3	1053592	stu	<ls n="GORR. 1,">62,33</ls>	
True	3	1053628	stu	<ls n="GORR. 2,">113,26</ls>	
True	3	1055036	strIpuMsa	<ls n="GORR. 2,">73,29</ls>	
True	3	1055358	stryaDyakza	<ls n="GORR. 2,">13,3</ls>	
True	3	1055639	sTapati	<ls n="GORR. 2,">87,2</ls>	
True	3	1056370	sTA	<ls n="GORR. 1,">53,8</ls>	
True	3	1056526	sTA	<ls n="GORR. 2,">87,21</ls>	
True	3	1056609	sTA	<ls n="GORR. 2,">44,28</ls>	
True	3	1056649	sTA	<ls n="GORR. 2,1,">22</ls>	
True	3	1056706	sTA	<ls n="GORR. 1,1,">34</ls>	
True	3	1056708	sTA	<ls n="GORR. 2,">102,17</ls>	
True	3	1056709	sTA	<ls n="GORR. 2,">97,22</ls>	
True	3	1056738	sTA	<ls n="GORR. 1,11,">19</ls>	
True	3	1057065	sTA	<ls n="GORR. 2,">99,1.</ls>	
True	3	1057065	sTA	<ls n="GORR. 2,99,">6</ls>	
True	3	1057174	sTA	<ls n="GORR. 2,">104,16</ls>	
True	3	1057288	sTA	<ls n="GORR. 2,">44,25</ls>	
True	3	1057288	sTA	<ls n="GORR. 2,">90,1</ls>	
True	3	1057291	sTA	<ls n="GORR. 2,52,">12</ls>	
True	3	1057369	sTA	<ls n="GORR. 1,9,">63</ls>	
True	3	1058011	sTA	<ls n="GORR. 2,">47,8</ls>	
True	3	1058028	sTA	<ls n="GORR. 1,">26,4</ls>	
True	3	1058182	sTA	<ls n="GORR. 1,">27,2</ls>	
True	3	1058182	sTA	<ls n="GORR. 2,">120,15</ls>	
True	3	1058284	sTA	<ls n="GORR. 1,">49,4</ls>	
True	3	1058312	sTA	<ls n="GORR. 1,">11,6</ls>	
True	3	1058324	sTA	<ls n="GORR. 1,9,">5</ls>	
True	3	1058475	sTA	<ls n="GORR. 1,1,">74</ls>	
True	3	1058478	sTA	<ls n="GORR. 2,">8,6</ls>	
True	3	1058532	sTA	<ls n="GORR. 2,">87,3</ls>	
True	3	1058543	sTA	<ls n="GORR. 2,">37,20</ls>	
True	3	1058776	sTA	<ls n="GORR. 1,">45,13</ls>	
True	3	1059095	sTARu	<ls n="GORR. 1,">65,29</ls>	
True	3	1059145	sTARumatI	<ls n="GORR. 2,">73,13</ls>	
True	3	1059294	sTAna	<ls n="GORR. 1,">65,29</ls>	
True	3	1059327	sTAna	<ls n="GORR. 1,">47,15</ls>	
True	3	1060655	sTiti	<ls n="GORR. 2,">51,21</ls>	
True	3	1060749	sTira	<ls n="GORR. 1,">65,29</ls>	
True	3	1060786	sTira	<ls n="GORR. 2,">79,2</ls>	
True	3	1062371	snA	<ls n="GORR. 2,29,">26</ls>	
True	3	1062383	snA	<ls n="GORR. 1,">27,18</ls>	
True	3	1062383	snA	<ls n="GORR. 2,">100,50</ls>	
True	3	1062559	snAna	<ls n="GORR. 2,">100,68</ls>	
True	3	1062676	snApaka	<ls n="GORR. 2,">90,14</ls>	
True	3	1062816	snigDa	<ls n="GORR. 2,">65,14</ls>	
True	3	1062817	snigDa	<ls n="GORR. 1,1,">14</ls>	
True	3	1062824	snigDa	<ls n="GORR. 1,">70,6</ls>	
True	3	1063677	sparDA	<ls n="GORR. 1,">38,7</ls>	
True	3	1063677	sparDA	<ls n="GORR. 1,">41,4</ls>	
True	3	1063699	sparDin	<ls n="GORR. 1,">46,16</ls>	
True	3	1063746	sparS	<ls n="GORR. 6,">41,7</ls>	
True	3	1063789	sparS	<ls n="GORR. 1,">25,11</ls>	
True	3	1063804	sparS	<ls n="GORR. 2,">97,21</ls>	
True	3	1063881	sparS	<ls n="GORR. 2,">66,26</ls>	
True	3	1063956	sparS	<ls n="GORR. 2,">104,18</ls>	
True	3	1064394	sparh	<ls n="GORR. 2,">122,3</ls>	
True	3	1065776	sPur	<ls n="GORR. 2,">105,41</ls>	
True	3	1066587	smar	<ls n="GORR. 2,">46,1</ls>	
True	3	1066678	smar	<ls n="GORR. 2,">71,2</ls>	
True	3	1067180	smi	<ls n="GORR. 2,">100,74</ls>	
True	3	1067286	smfti	<ls n="GORR. 2,">66,58</ls>	
True	3	1068419	sragvin	<ls n="GORR. 1,6,">11</ls>	
True	3	1068894	sru	<ls n="GORR. 2,">103,13</ls>	
True	3	1068925	sru	<ls n="GORR. 2,">100,13</ls>	
True	3	1069317	sruva	<ls n="GORR. 1,">62,12</ls>	
True	3	1070242	svacCanda	<ls n="GORR. 1,2,">33</ls>	
True	3	1070256	svacCanda	<ls n="GORR. 1,">37,18</ls>	
True	3	1070346	svaj	<ls n="GORR. 1,9,">35</ls>	
True	3	1070368	svaj	<ls n="GORR. 1,">78,4</ls>	
True	3	1070368	svaj	<ls n="GORR. 2,">47,12</ls>	
True	3	1070749	svad	<ls n="GORR. 1,9,">37</ls>	
True	3	1070757	svad	<ls n="GORR. 1,9,">38</ls>	
True	3	1071306	svana	<ls n="GORR. 2,">124,24</ls>	
True	3	1071350	svanavant	<ls n="GORR. 1,5,">16</ls>	
True	3	1071640	svap	<ls n="GORR. 2,">44,15</ls>	
True	3	1071652	svap	<ls n="GORR. 2,">44,19.</ls>	
True	3	1071652	svap	<ls n="GORR. 2,44,">21</ls>	
True	3	1071875	svapna	<ls n="GORR. 2,">71,1.</ls>	
True	3	1071875	svapna	<ls n="GORR. 2,71,">2</ls>	
True	3	1072173	svaBAva	<ls n="GORR. 2,">76,14</ls>	
True	3	1072322	svayaMvara	<ls n="GORR. 1,">35,18</ls>	
True	3	1075005	svaryAta	<ls n="GORR. 1,">73,14</ls>	
True	3	1075030	svarloka	<ls n="GORR. 1,">45,52</ls>	
True	3	1075739	svasti	<ls n="GORR. 2,25,">21. fg.</ls>	
True	3	1075898	svastimant	<ls n="GORR. 2,">91,11</ls>	
True	3	1075990	svastyayana	<ls n="GORR. 1,17,">13</ls>	
True	3	1075995	svastyayana	<ls n="GORR. 2,25,">42</ls>	
True	3	1076091	svasrIya	<ls n="GORR. 1,">75,5</ls>	
True	3	1077075	svApana	<ls n="GORR. 1,">57,6</ls>	
True	3	1077754	svAhAkAra	<ls n="GORR. 1,">54,16</ls>	
True	3	1077895	svid	<ls n="GORR. 2,">108,35</ls>	
True	3	1078455	svEracArin	<ls n="GORR. 1,">35,27</ls>	
True	3	1080060	han	<ls n="GORR. 2,">20,22</ls>	
True	3	1080171	han	<ls n="GORR. 1,">29,13</ls>	
True	3	1080317	han	<ls n="GORR. 2,52,">15</ls>	
True	3	1080517	han	<ls n="GORR. 2,">125,2</ls>	
True	3	1080551	han	<ls n="GORR. 2,">19,20</ls>	
True	3	1080557	han	<ls n="GORR. 2,">113,12</ls>	
True	3	1080592	han	<ls n="GORR. 1,">33,17</ls>	
True	3	1080797	han	<ls n="GORR. 1,">60,26</ls>	
True	3	1081057	han	<ls n="GORR. 1,9,">17</ls>	
True	3	1081238	han	<ls n="GORR. 2,">49,18</ls>	
True	3	1081382	han	<ls n="GORR. 2,">116,21</ls>	
True	3	1081818	hanta	<ls n="GORR. 1,14,">21</ls>	
True	3	1081988	hamBA	<ls n="GORR. 1,">55,7.</ls>	
True	3	1081988	hamBA	<ls n="GORR. 1,55,">18</ls>	
True	3	1082783	har	<ls n="GORR. 1,">47,15</ls>	
True	3	1082826	har	<ls n="GORR. 1,">41,28</ls>	
True	3	1082996	har	<ls n="GORR. 2,31,">20</ls>	
True	3	1083007	har	<ls n="GORR. 1,">69,22</ls>	
True	3	1083019	har	<ls n="GORR. 2,">118,29</ls>	
True	3	1083297	har	<ls n="GORR. 2,">113,8</ls>	
True	3	1083328	har	<ls n="GORR. 1,">28,10</ls>	
True	3	1083351	har	<ls n="GORR. 1,">66,10</ls>	
True	3	1083747	har	<ls n="GORR. 1,14,">34</ls>	
True	3	1083760	har	<ls n="GORR. 2,">88,7</ls>	
True	3	1083974	har	<ls n="GORR. 2,">71,14</ls>	
True	3	1084120	har	<ls n="GORR. 2,24,">3</ls>	
True	3	1084120	har	<ls n="GORR. 2,54,">32</ls>	
True	3	1084177	har	<ls n="GORR. 2,">41,1</ls>	
True	3	1084207	har	<ls n="GORR. 2,">125,8</ls>	
True	3	1085425	haritacCada	<ls n="GORR. 2,55,">5</ls>	
True	3	1086995	haryaSva	<ls n="GORR. 1,">73,7.</ls>	
True	3	1086995	haryaSva	<ls n="GORR. 1,73,">8</ls>	
True	3	1087103	harz	<ls n="GORR. 1,">22,1</ls>	
True	3	1087103	harz	<ls n="GORR. 1,">52,1</ls>	
True	3	1087139	harz	<ls n="GORR. 2,">105,16</ls>	
True	3	1087153	harz	<ls n="GORR. 1,">47,7</ls>	
True	3	1087244	harz	<ls n="GORR. 2,">103,14</ls>	
True	3	1087257	harz	<ls n="GORR. 2,">92,6</ls>	
True	3	1087705	halahalA	<ls n="GORR. 2,">82,13</ls>	
True	3	1088721	has	<ls n="GORR. 1,9,">23</ls>	
True	3	1088853	has	<ls n="GORR. 1,9,">52</ls>	
True	3	1088855	has	<ls n="GORR. 2,">105,24</ls>	
True	3	1089361	hastaprApta	<ls n="GORR. 1,">61,5</ls>	
True	3	1089491	hastABaraRa	<ls n="GORR. 1,6,">12</ls>	
True	3	1090421	hA	<ls n="GORR. 2,">88,5</ls>	
True	3	1090661	hA	<ls n="GORR. 2,">7,17</ls>	
True	3	1090783	hA	<ls n="GORR. 2,">68,30</ls>	
True	3	1092144	hAsa	<ls n="GORR. 1,3,">13</ls>	
True	3	1092288	hAstinapura	<ls n="GORR. 2,">70,11</ls>	
True	3	1092326	hAsya	<ls n="GORR. 1,">3,46</ls>	
True	3	1092352	hAsya	<ls n="GORR. 2,">71,4.</ls>	
True	3	1092352	hAsya	<ls n="GORR. 2,71,">5</ls>	
True	3	1092570	hi	<ls n="GORR. 1,17,">26</ls>	
True	3	1092631	hi	<ls n="GORR. 2,">100,43</ls>	
True	3	1092843	hiMs	<ls n="GORR. 2,">100,8</ls>	
True	3	1092896	hiMs	<ls n="GORR. 1,14,">16</ls>	
True	3	1092900	hiMs	<ls n="GORR. 2,">74,49</ls>	
True	3	1092962	hiMsaka	<ls n="GORR. 2,">118,31</ls>	
True	3	1093477	hita	<ls n="GORR. 2,">43,16</ls>	
True	3	1093840	hima	<ls n="GORR. 1,">42,20</ls>	
True	3	1094247	himAtyaya	<ls n="GORR. 2,">25,7</ls>	
True	3	1096044	hu	<ls n="GORR. 2,">40,9</ls>	
True	3	1096229	huMkAra	<ls n="GORR. 2,">56,6</ls>	
True	3	1096585	huhu	<ls n="GORR. 2,">100,14</ls>	
True	3	1096628	hUMkAra	<ls n="GORR. 1,">77,20</ls>	
True	3	1097189	hfdayagrAhin	<ls n="GORR. 1,">66,6</ls>	
True	3	1098149	hetu	<ls n="GORR. 2,">30,36</ls>	
True	3	1098160	hetu	<ls n="GORR. 2,">49,22</ls>	
True	3	1098160	hetu	<ls n="GORR. 2,">107,7</ls>	
True	3	1098338	hetuvAda	<ls n="GORR. 1,13,">17</ls>	
True	3	1098602	hemacandra	<ls n="GORR. 1,">48,15</ls>	
True	3	1098790	hemanta	<ls n="GORR. 1,">44,11</ls>	
True	3	1099639	hEmavata	<ls n="GORR. 1,6,">25</ls>	
True	3	1099844	hEhaya	<ls n="GORR. 2,">119,16</ls>	
True	3	1101118	hrasvaroman	<ls n="GORR. 1,">73,11</ls>	
True	3	1101221	hrAdin	<ls n="GORR. 2,">73,2</ls>	
True	3	1101625	hlAd	<ls n="GORR. 1,">36,17</ls>	
True	3	1101635	hlAd	<ls n="GORR. 2,">122,8</ls>	
True	3	1101888	hval	<ls n="GORR. 2,">95,2</ls>	
True	3	1101891	hval	<ls n="GORR. 1,9,">14</ls>	
True	3	1102028	hvA	<ls n="GORR. 2,">100,10. fg.</ls>	
True	3	1102157	hvA	<ls n="GORR. 1,">59,9</ls>	
