00002	A1CA1RA1DARS4A	1009	Ācārādarśa	[unknown literary source]
00002	AINSLIE.	2001	Ainslie.	AINSLIE, Materia indica. London 1826. 
00001	AIT.	Y001	Ait.	[unknown literary source]
00010	AIT. UP.	1007	Ait. Up.	AITAREYOPANIṢAD in der Bibl. ind. 
00001	A1JAN.	Y008	Ājan.	[unknown literary source]
00016	AMR2T. UP.	1010	Amṛt. Up.	AMṚTABINDŪPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
00002	A1NANDAG.	1011	Ānandag.	ĀNANDAGIRI, Glossator zu ŚAṂKARĀCĀRYA'S Comm. zu BṚH. ĀR. UP. in der Bibl. ind. (KERN). 
00001	A1NANDAGIRI	X146	Ānandagiri	[unknown literary source]
00001	ANUKR. zu R2V.	1012	Anukr. zu Ṛv.	ANUKRAMAṆIKĀ zu ṚV. im Comm. SĀYAṆA'S. 
00001	ANUPADA	X259	Anupada	[unknown literary source]
00004	ANUPADAS.	X166	Anupadas.	[unknown literary source]
00003	APARA1RKA.	3001	Aparārka.	APARĀRKA (JOLLY). 
00010	A1PAST. GAUT.	X027	Āpast. Gaut.	[unknown literary source]
00003	ARJ.	X277	Arj.	[unknown literary source]
00004	A1RUN2. UP.	1018	Āruṇ. Up.	ĀRUṆEYOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
00129	A1RYABH.	1015	Āryabh.	ĀRYABHAṬA Ausg. von KERN (KERN). 
00069	A1RYAV.	1016	Āryav.	ĀRYAVIDYĀSUDHĀKARA, Bombay 1868 (KERN). 
00001	A1S4V. GR2HY. (Bibl. ind.)	1002a	Āśv. Gṛhy. (Bibl. ind.)	[unknown literary source]
00007	A1S4V. GR2HY. PARIS4.	1003	Āśv. Gṛhy. Pariś.	PARIŚIṢṬA ZU ĀŚV. GṚHY. in der Bibl. ind. 
00001	ATHARVAPADDH.	X197	Atharvapaddh.	[unknown literary source]
00001	ATHARVAS4IKHOP.	X153	Atharvaśikhop.	[unknown literary source]
00001	A1TMOPAN.	1019	Ātmopan.	ĀTMOPANIṢAD in der Bibl. ind. (GELDER und ROTH). 
00001	AUPAMANYAVA	X137	Aupamanyava	[unknown literary source]
00002	AV. (Hdschrr.)	1020a	Av. (Hdschrr.)	ATHARVAVEDA, Manuscripts. [unknown literary source]
00009	AV. JYOT.	1021	Av. Jyot.	JYOTIṢA zum AV. , Hdschr. (ROTH). 
00001	AV. JYOTISHA.	X192	Av. Jyotiṣa.	[unknown literary source]
00003	AV. PAR.	X213	Av. Par.	AV.PARIŚ. [unknown literary source]
00022	AV. PRA1YAS4C.	1024	Av. Prāyaśc.	PRĀYAŚCITTA zum AV. , Hdschr. (ROTH). 
00001	B. A. I.	Y013	B. A. I.	[unknown literary source]
00001	BAUDH. GR2HY. PARIS4.	X058	Baudh. Gṛhy. Pariś.	[unknown literary source]
00005	BENFEY	X059	Benfey	[unknown literary source]
00001	BH.	X283	Bh.	[unknown literary source]
00001	BHA1G.	X109	Bhāg.	[unknown literary source]
00004	BHA1G. P. ed. BURN.	X056	Bhāg. P. ed. Burn.	[unknown literary source]
00045	BHA1G. P. ed. Bomb.	X026	Bhāg. P. ed. Bomb.	[unknown literary source]
00001	BHA1G. ed. Bomb.	X282	Bhāg. ed. Bomb.	[unknown literary source]
00001	BHA1GURI	X142	Bhāguri	[unknown literary source]
00001	BHAR.	X038	Bhar.	[unknown literary source]
00040	BHA1R. NA1T2YAS4.	1032	Bhār. Nāṭyaś.	BHĀRATĪYANĀṬYAŚĀSTRA am Schluss von DAŚAR. in der Bibl. ind. 
00003	BHA1RADVA1JA	X085	Bhāradvāja	[unknown literary source]
00003	BHARATA	X104	Bharata	[unknown literary source]
00001	BHARAT2AKA.	5010	Bharaṭaka.	BHARAṬAKADVĀTRIṂŚIKĀ, Hdschr. (AUFRECHT). 
00004	BHA1VAPR. (Hdschr.)	1035a	Bhāvapr. (Hdschr.)	BHĀVAPRAKĀŚA,  Hdschr. (ROTH). 
00003	BHA1VAPR. Hdschr.	1035b	Bhāvapr. Hdschr.	BHĀVAPRAKĀŚA,  Hdschr. (ROTH). 
00002	BHAVISHYOTT. P.	1036	Bhaviṣyott. P.	BHAVIṢYOTTARAPURĀṆA nach Citaten in andern Werken. 
00002	BHOJA-CAR.	1037	Bhoja-Car.	BHOJACARITRA, Madras 1862 (STENZLER). 
00053	BI1JAG.	1040	Bījag.	BĪJAGAṆITA, Calcutta 1846(KERN). 
00002	BRAHMA-P.	1042	Brahma-P.	BRAMAPURĀṆA nach Citaten in verschiedenen Werkes. 
00007	BRAHMABINDU1P.	1041	Brahmabindūp.	BRAHMABINDŪPANIṢAD in der Bibl. ind. (GELDER uns ROTH). 
00002	BRA1HMAN2.	X125	Brāhmaṇ.	[unknown literary source]
00008	BRA1HMAN2A	X078	Brāhmaṇa	[unknown literary source]
00002	BRAHMAS.	1043	Brahmas.	BĀDAR. 
00007	BRAHMOP.	1044	Brahmop.	BRAHMOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
00006	BR2HADD.	1045	Bṛhadd.	BṚHADDEVATĀ. 
00009	BURN. Intr.	1049	Burn. Intr.	BURNOUF, Introdution a l'historie du Buddhisme Indien. 
00002	BURNELL, VAM3S4ABR.	X239	Burnell, Vaṃśabr.	[unknown literary source]
00006	BURNOUF	X063	Burnouf	Eugène Burnouf [unknown literary source]
00001	Beitr. z. K. d. ig. Spr.	1028	Beitr. z. K. d. ig. Spr.	Beiträge zur Kunde der indogermanischen Sprachen. 
00001	Berl. Mon.	5008	Berl. Mon.	Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin. 
00010	Bibl. ind.	1039	Bibl. ind.	Bibliotheca indica. 
00001	Bl.	X242a	Bl.	Bloomfield [unknown literary source]
00001	Bomb.	1295d	Bomb.	Bombay  [unknown literary source]
00004	Bomb. Ausg.	1295c	Bomb. Ausg.	Bombay edition [unknown literary source]
00002	Bomb. Ausgaben	1295a	Bomb. Ausgaben	Bombay editions [unknown literary source]
00020	Bomb. Ausgg.	1295b	Bomb. Ausgg.	Bombay editions [unknown literary source]
00001	Bull. de l'Ac. des Soc. de St. P.	X296	Bull. de l'Ac. des Soc. de St. P.	 ?[unknown literary source]
00005	BÜHL. GUZ.	1048	Bühl. Guz.	Catalogue of S. Mss. fromm Guzerat etc. by G. BÜHLER. Bombay 1871-1873 (ROTH). 
00001	C. H. TAWNEY, Vol. I	Y012	C. H. Tawney, Vol. I	[unknown literary source]
00004	CAITANY.	2035	Caitany.	CAITANYACANDRODAYA in der Bibl. ind. (PISCHEL). 
00016	CAKR.	1131	Cakr.	CAKRADATTA, Commentator von CARAKA und SUŚRUTA, Hdschr. (ROTH). 
00005	CAKR. zu SUS4R.	X033	Cakr. zu Suśr.	[unknown literary source]
00001	CAKRADATTA	X284	Cakradatta	[unknown literary source]
00110	CAMPAKA.	5026	Campaka.	Ueber das CAMPAKAŚREṢṬHIKATHĀNAKAM, die Geschichte vom Kaufmann CAMPAKA. Herausgegeben von A. WEBER in Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften zu Berlin. Yahrgang 1883. S. 567. fgg. 885. fgg. Vgl. Mélanges asiatiques tirés du Bulletin de l'Académie Impériale des Sciences de St. Pétersbourg. Tome IX, S. 75. fgg. 
00003	CA1N2.	2037	Cāṇ.	CĀṆAKYA in HAEBERLIN'S Anthologie. 
00001	CAN2D2IDA1SA	X014	Caṇḍidāsa	[unknown literary source]
00001	CANDRAGRAH.	X236	Candragrah.	[unknown literary source]
00001	CANTOR.	4002	Cantor.	CANTOR, Geschichte der Mathematik (WINDISCH) . 
01896	CARAKA.	1139	Caraka.	CARAKASAṂHITĀ, Calcutta 1929 und 1877 und Hdschr. im Besitz von ROTH (KERN und ROTH). 
00002	CARAKA. (ed. Calc.)	X064a	Caraka. (ed. Calc.)	[unknown literary source]
00009	CARAKA. ed. Calc.	X064	Caraka. ed. Calc.	[unknown literary source]
00014	CAURAP. (A.)	X164	Caurap. (A.)	[unknown literary source]
00001	CAURAP. (ed. SOLF)	X164a	Caurap. (ed. Solf)	[unknown literary source]
00001	CHANDOGAPARIS4.	X126	Chandogapariś.	[unknown literary source]
00001	CHANDOGOPARIS4.	X135	Chandogopariś.	[unknown literary source]
00004	CHANDOM.	1153	Chandom.	CHANDOMAÑJARI, herusg. von BROCKHAUS in Berichte über die Verhadlungen der Kön. Sächsischen Gesellschaft der Wissenschaftten zu Leipzig Phil. -hist. Kl. Bd. VI, 1854. 
00002	CHILDERS.	1064	Childers.	CHILDERS' Pali-Wörterbuch. 
00001	CSOMA	X232	Csoma	[unknown literary source]
00009	CU1LIKOP.	2044	Cūlikop.	CŪLIKOPANIṢAD in der Bibl. ind. (GELDNER). 
00006	CUNNINGHAM, Arch. Surv.	2013	Cunningham, Arch. Surv.	CUNNINGHAM, Archaeological Survey of India. 
00001	Calc.	X292a	Calc.	Calcutta edition [unknown literary source] 
00001	Calc. Ausg.	X292	Calc. Ausg.	Calcutta edition [unknown literary source] 
00001	Cat. ALLAR.	3005	Cat. Allar.	A Catalogue of Sanscrit Manuscripts in Oudh (ROTH). 
00001	Cat. C. PR.	1061a	Cat. C. Pr.	A Catalogue of S. Mss. existing in the central provinces. Ed. by F. KIELHORN. Nagpur 1874(ROTH). 
00001	Cat. C. Pr.	1061	Cat. C. Pr.	A Catalogue of S. Mss. existing in the central provinces. Ed. by F. KIELHORN. Nagpur 1874(ROTH). 
00007	Cat. GUYAR.	2007	Cat. Guyar.	A Catalogue of Sanskrit Manuscripts contained in the private libraries of GUYARĀT, KĀṬHIĀVĀD, KATCHCHH, SINDH and KHĀDE'S. Compeld unter the superintendence of G. BÜHLER (ROTH). 
00002	Cat. KIELH.	3006	Cat. Kielh.	Cat. C. PR. 
00006	Cat. NW. PR.	1062	Cat. Nw. Pr.	A Catalogue of S. Mss. in private libarties of the North-Western Provinves. I. Benares 1874 (ROTH). 
00012	Cat. WILLMOT.	2008	Cat. Willmot.	A Catalogue of Sanskrit Mss. existing in the central provinces, prepared by order of E. WILLMOT Esq. (ROTH). 
00001	Catal. of Skt. Mss.	X293	Catal. of Skt. Mss.	Catalog of Sanskrit Manuscripts [unknown literary source] 
00289	Chr.	1065	Chr.	BÖHTLINGK'S Sanskrit-Chresthomathie, 2te Aufl. 
00007	DAIV. BR.	1075	Daiv. Br.	DAIVATABRĀHMAṆA, Calcutta 1875 und Ausg. von BURNELL. Mangalore 1873 (ROTH). 
00001	DARPAD.	5019	Darpad.	DARPADALANA von KṢEMENDRA, Hdschr. (AUFRECHT). 
00057	DAS4AK. (1925)	2014	Daśak. (1925)	DAŚAKUMĀRACARITA, Calcutta [unknown literary source]
00001	DAS4AK. (1883)	2014a	Daśak. (1883)	DAŚAKUMĀRACARITA, Calcutta [unknown literary source]
00001	DAS4AK. (WILSON)	X072b	Daśak. (Wilson)	[unknown literary source]
00001	DAS4AK. (ed. W.)	X072a	Daśak. (ed. W.)	[unknown literary source]
00003	DAS4AK. (ed. WILSON)	X072c	Daśak. (ed. Wilson)	[unknown literary source]
00001	DAS4AK. [1925]	2014b	Daśak. [1925]	DAŚAKUMĀRACARITA , Calcutta [unknown literary source]
00001	DEVATA1DHY. BRA1HM.	1076	Devatādhy. Brāhm.	DAIV. BR. <NF> 
00059	DH. V.	1083	Dh. V.	DHANAṂJAYAVIJAYA, Calcutta 1871 (CAPELLER). 
00001	DHAMMAP.	1077	Dhammap.	DHAMMAPADA, Ausg. von FAUṢÖLL. 
00001	DHANURV.	X226	Dhanurv.	[unknown literary source]
00090	DHANV.	1078	Dhanv.	DHANVANTARI'S Wörterbuch, Hdschr. (ROTH). 
00103	DHU1RTAN.	1081	Dhūrtan.	DHŪRTANĀṬAKA, Hdschr. (CAPELLER). 
00021	DHU1RTAS.	1082	Dhūrtas.	DHŪRTASAMĀGAMA in LASSEN'S Anthologie. 
00002	DHU1RTAS. (ed. LASSEN)	X075a	Dhūrtas. (ed. Lassen)	[unknown literary source]
00001	DHU1RTAS. ed. Calc.	X075	Dhūrtas. ed. Calc.	[unknown literary source]
00010	DHYA1NAB. UP.	1080	Dhyānab. Up.	DHYĀNABINDŪPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
00001	DONNER, PIN2D2.	3010	Donner, Piṇḍ.	PIṆḌAPITṚYAJÑA, von Dr. O. DONNER. Berlin. 1870. 
00002	DRAUP.	X119	Draup.	[unknown literary source]
00001	DRAVYAV.	X020	Dravyav.	[unknown literary source]
00002	DURGA	X139	Durga	[unknown literary source]
00005	DURGA. zu NIR.	X086	Durga. zu Nir.	[unknown literary source]
00001	DURGA1DA1SA zu VOP.	X158	Durgādāsa zu Vop.	[unknown literary source]
00037	EITEL, Chin. B.	3011	Eitel, Chin. B.	Hand-Book for the student of Chinese Buddhism, by Rev. E. l. EITEL. London, 1870. 
00001	FOUCAUX	X155	Foucaux	FOUCAUX Philippe Édouard Foucaux [unknown literary source]
00003	FÜHRER, BR2H.	2018	Führer, Bṛh.	Darstellung der Lehre von den Schriften in BṚHASPATI'S DHARMAŚĀSTRA. Inauguraldissertation von ALOIS ANTON FÜHRER. 
00001	G. GORR.	X209	G. Gorr.	Gaspare Gorresio, translator of RĀMĀYAṆA [Cologne Addition]
00001	GAN2. BHAGRAHAY.	X165	Gaṇ. Bhagrahay.	[unknown literary source]
00032	GAN2IT.	1091	Gaṇit.	GAṆITĀDHĀYA in BHĀSKARA'S SIDDHĀNTA ŚIROMAṆI, Benares 1866(KERN). 
00002	GAN2IT. ADHIM.	1092	Gaṇit. Adhim.	GAṆITA, ADHIMĀSANIRṆAYA (KERN). 
00012	GAN2IT. BHAGAN2.	1093	Gaṇit. Bhagaṇ.	GAṆITA, BHAGAṆĀDHYĀYA (KERN). 
00006	GAN2IT. BHAGRAH.	2019	Gaṇit. Bhagrah.	GAṆITA, BHAGRAHAYUTYADHIKĀRA (KERN). 
00006	GAN2IT. GRAH.	1094	Gaṇit. Grah.	GAṆITA, GRAHĀNAYADHĀYA (KERN). 
00001	GAN2IT. GRAHA1N.	X211	Gaṇit. Grahān.	[unknown literary source]
00001	GAN2IT. GRAHAY.	1094a	Gaṇit. Grahay.	[unknown literary source]
00004	GAN2IT. KAKSH.	2020	Gaṇit. Kakṣ.	GAṆITA, KAKṢĀDHYĀYA (KERN). [unknown literary source]
00001	GAN2IT. KAKSHA1DH.	X177	Gaṇit. Kakṣādh.	[unknown literary source]
00001	GAN2IT. PARVASAM3BH.	X264	Gaṇit. Parvasaṃbh.	[unknown literary source]
00007	GAN2IT. PRATYABD.	1095	Gaṇit. Pratyabd.	GAṆITA, PRATYABDAŚUDDI (KERN). 
00010	GAN2IT. SPASHT2.	2021	Gaṇit. Spaṣṭ.	GAṆITA, SPAṢṬĀDHIKĀRA (KERN). 
00011	GAN2IT. TRIPR.	1096	Gaṇit. Tripr.	GAṆITA, TRIPRAŚANĀDHIKĀRA (KERN). 
00001	GAN2ITA, CANDRAGR.	5023	Gaṇita, Candragr.	GAṆITA,CANDRAGRAHĀDHIKĀRA (KERN). 
00001	GAN2ITA, GRAHACCH.	4003	Gaṇita, Grahacch.	GAṆITA,GRAHACCHĀYĀDHIKĀRA (KERN) . 
00001	GAN2ITA, SU1RYAGR.	4004	Gaṇita, Sūryagr.	GAṆITA,SŪRYAGRAHAṆĀDHIKĀRA (KERN) . 
00001	GA1R. UP.	2022	Gār. Up.	GĀRUḌOPANIṢAD in der Bibl. ind. 
00009	GAUD2AP.	1098	Gauḍap.	GAUḌAPĀDA, Commentator der SĀṂKHYAKĀRIKĀ. 
00001	GAUT. BA1LAR.	1099a	Gaut. Bālar.	[unknown literary source]
00001	GILD, Bibl.	X234	Gild, Bibl.	[unknown literary source]
00001	GOBH. (KNAUER)	3013a	Gobh. (Knauer)	[unknown literary source]
00001	GOBH. (ed. KNAUER)	3013b	Gobh. (ed. Knauer)	[unknown literary source]
00075	GOLA1DHY.	1102	Golādhy.	BHĀSKARA'S GOLĀDHYĀYA (KERN). 
00008	GOLA1DHY. BHUV.	2024	Golādhy. Bhuv.	GOLĀDHYĀYA, BHUVANAKOŚA (KERN). 
00022	GOLD.	1103	Gold.	GOLDSTÜCKER'S Wörterbuch 
00003	GOVARDH.	4005	Govardh.	Govardhana's SAPTAŚATĪ (WEBER) . 
00025	GOVINDA1N.	1105	Govindān.	GOVINDĀNANDA, Glossator zu ŚAṂKARĀCĀRYA'S Comm. zu BĀDAR. (KERN). 
00026	GRASSMANN	X225	Grassmann	[unknown literary source]
00002	GR2HYA1S. (ed. BLOOMFIELD)	X241	Gṛhyās. (ed. Bloomfield)	[unknown literary source]
00001	Gött. Nachr. 1876	X289	Gött. Nachr. 1876	[unknown literary source] (jaJJa)
00001	Gött. Nachr. 1880	Y004	Gött. Nachr. 1880	[unknown literary source]
00004	H. s4.	1108a	H. ś.	[unknown literary source]
00001	HAEB. Anth.	3014	Haeb. Anth.	HAEBERLIN'S Anthology, Calcutta 1847. 
00009	HA1LA.	2026	Hāla.	HĀLA. Citirt nach der neuen noch im Druck befindlichen Ausgabe von WEBER (CAPELLER). 
00005	HAM3SOP.	2027	Haṃsop.	HAṂSOPANIṢAD in der Bibl. ind. (GELDNER). 
00001	HANUM. UP.	2028	Hanum. Up.	HANUMADUKTARĀMOPANIṢAD in der Bibl. ind. (GELDNER). 
00002	HARADATTA	X118	Haradatta	[unknown literary source]
00001	HARIV. LANGL.	2029	Hariv. Langl.	LANGLOIS' Uebersetzung des Harivaṃśa. 
00009	HARSHAC. (1936)	X171b	Harṣac. (1936)	[unknown literary source]
00002	HARSHAC. (B.)	X217c	Harṣac. (B.)	[unknown literary source]
00001	HARSHAC. (Bomb.)	X217b	Harṣac. (Bomb.)	[unknown literary source]
00010	HARSHAC. (S4aka 1936)	X171	Harṣac. (Śaka 1936)	[unknown literary source]
00033	HARSHAC. (ed. Bomb.)	X217a	Harṣac. (ed. Bomb.)	[unknown literary source]
00003	HARSHAC. (ed. K.)	X217d	Harṣac. (ed. K.)	[unknown literary source]
00002	HARSHAC. [S4aka 1936]	X171a	Harṣac. [Śaka 1936]	[unknown literary source]
00001	HARSHAC. [ed. Bomb.]	X217e	Harṣac. [ed. Bomb.]	[unknown literary source]
00003	HARSHAC. ed. Bomb.	X217	Harṣac. ed. Bomb.	[unknown literary source]
00082	HA1SY.	1113	Hāsy.	HĀSYĀRṆAVA, Bombay 1757 und Hdschr. (CAPELLER). 
00002	HAUG, Acc.	1114	Haug, Acc.	HAUG, Ueber das Wesen und den Werth des vedischen Accents. München 1874. 
00001	HEDRI	X092	Hedri	[unknown literary source]
00001	HEM. Pr. Gr. (ed. PISCHEL)	X067	Hem. Pr. Gr. (ed. Pischel)	[unknown literary source]
00001	HEM. Pr. Gr. ed. Bomb.	1117	Hem. Pr. Gr. ed. Bomb.	HEMACANDRA's Prākrit-Grammatik, Bombay (STENZLER) 
00004	HID2.	1118	Hiḍ.	HIḌIMBAVADHA, Ausg. von Bopp. 
00007	HILLEBR. N.	3015	Hillebr. N.	[unknown literary source]
00001	HIRAN2YAKES4IN	X152	Hiraṇyakeśin	[unknown literary source]
00001	HIT. ed. JOHNS.	1120	Hit. ed. Johns.	HITOPADEŚA, Ausg. von JOHNSON, Lonon und Hertford 1847. 
00001	HODGSON, Ess.	X199	Hodgson, Ess.	[unknown literary source]
00001	HODGSON, Essays.	X200	Hodgson, Essays.	[unknown literary source]
00002	I1S4OP.	X106	Īśop.	[unknown literary source]
00002	Ind.	X204	Ind.	[unknown literary source]
00007	J. A. S. Beng.	2033	J. A. S. Beng.	Journal of the Asiatic Society of Bengal. Part I. (History, Antiquities, &c. ). 
00003	JA1BA1LOP.	1085	Jābālop.	JĀBĀLOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
00002	JACOBI, KALPAS. Intr.	X202	Jacobi, Kalpas. Intr.	[unknown literary source]
00001	JAIM. BHA1R.	1087	Jaim. Bhār.	JAIMINI'S BHĀRATA, nach Citaten in Ind. St. <NF> 
00001	JAIMINI	X182	Jaimini	[unknown literary source]
00002	JAT2A1DH.	2023	Jaṭādh.	JAṬĀDHARA im ŚKDR. 
00030	JOLLY, Schuld.	1127	Jolly, Schuld.	JOLLY, ueber das indische Schuldrecht, in Müchener Philos. Philol. Abh. 1877, S. 287. fgg. 
00001	JOLLY, Tagore Law Lectures	X230	Jolly, Tagore Law Lectures	[unknown literary source]
00001	JYOT.	X258	Jyot.	[unknown literary source]
00003	KA1D. (1793)	X016b	Kād. (1793)	[unknown literary source]
00001	KA1D. (S4aka 1793)	X016c	Kād. (Śaka 1793)	[unknown literary source]
00004	KA1D. (ed. Bomb.)	X016a	Kād. (ed. Bomb.)	[unknown literary source]
00001	KA1D. ed. Bomb.	X016	Kād. ed. Bomb.	[unknown literary source]
00002	KAHI1RASV.	X243	Kahīrasv.	[unknown literary source]
00003	KAIVALYOP.	3017	Kaivalyop.	KAIVALYOPANIṢAD in der Bibl. ind. 
00004	KAIY.	X102	Kaiy.	[unknown literary source]
00002	KAIYAT2A	X220	Kaiyaṭa	[unknown literary source]
00001	KAIYY.	Y005	Kaiyy.	[unknown literary source]
00005	KA1LIDA1SA	X069	Kālidāsa	[unknown literary source]
00001	KAMALA1KARA	X018	Kamalākara	[unknown literary source]
00021	KAN2.	1134	Kaṇ.	KAṆĀDA'S VAIŚEṢIKADARŚANA in der Bibl. ind. 
00002	KA1N2D2.	1135	Kāṇḍ.	KĀṆḌŪPĀKHYĀNA in LA. 
00001	KAN2T2HAS4R. UP.	4006	Kaṇṭhaśr. Up.	KAṆṬHAŚRUTYUPANIṢAD in der Bibl. ind. 
00002	KA1N2VA-REC.	X088	Kāṇva-Rec.	[unknown literary source]
00001	KAP. (BALL.)	X160	Kap. (Ball.)	[unknown literary source]
00001	KAP. (ed. Allah. 1852)	1137a	Kap. (ed. Allah. 1852)	KAPILA'S SĀṂKHYAPRAVACANA. [unknown literary source]
00003	KA1S4YAPA	X095	Kāśyapa	[unknown literary source]
00001	KA1TANTRA.	X124	Kātantra.	[unknown literary source]
00001	KA1TY. DH.	1144	Kāty. Dh.	KĀTYĀYANA'S DHARMAŚĀSTRA (STENZLER). 
00001	KA1TY. KARM.	5028	Kāty. Karm.	KĀTY(ĀYANA'S)KARMAPRADĪPA (STENZLER). 
00001	KA1TY. SNA1NAS.	1145	Kāty. Snānas.	KĀTYĀYANA'S SNĀNASŪTRA (STENZLER). 
00003	KA1TY. S4R. PADDH.	X117	Kāty. Śr. Paddh.	[unknown literary source]
00003	KAUSH. A1R.	1148	Kauṣ. Ār.	KAUṢITAKĀRAṆYAKA (WEBER). 
00001	KHILA.	X162	Khila.	[unknown literary source]
00001	KIELH. Rep. (1881)	X208	Kielh. Rep. (1881)	[unknown literary source]
00001	KOS.	X288	Kos.	KOSEGARTEN [unknown literary source]
00001	KOSEG. Ausg.	X294	Koseg. Ausg.	KOSEGARTEN edition of PAÑCATANTRA  [unknown literary source]
00001	KR2SHIS.	1156	Kṛṣis.	PARĀŚARA'S KṚṢISAṂGRAHA, Calcutta 1862(ROTH). 
00001	KSHITI1S4.	1157	Kṣitīś.	KṢITĪŚAVAṂŚĀVALĪCARITA, Ausg. von PERTSCH. 
00001	KUHN	3022a	Kuhn	[unknown literary source]
00001	KUHN'S Beitrr.	X054	Kuhn'S Beitrr.	[unknown literary source]
00002	KUMA1RAS. (1868)	1160a	Kumāras. (1868)	[unknown literary source]
00034	KUMA1RASV.	1161	Kumārasv.	KUMĀRASVĀMIN, Commentator des PRATĀPAR. (PISCHEL). 
00003	KUMA1RILA	X011	Kumārila	[unknown literary source]
00012	KUVALAY.	1163	Kuvalay.	KUVALAYĀNANDA. , nach zwei lithogr. Ausgg. 
00016	L. K.	1169	L. K.	LAGHUK. 
00002	LALLA	X148	Lalla	[unknown literary source]
00001	LANMAN	X265	Lanman	[unknown literary source]
00001	LIA.	3024	Lia.	LASSEN'S Indische Alterthunmskunde. 
00006	LOKAPR.	4008	Lokapr.	LOKAPRAKĀŚA (JOLLY) 
00001	M. (ed. JOLLY)	1171a	M. (ed. JOLLY)	[unknown literary source]
00001	M. K. S.	1194	M. K. S.	[unknown literary source]
00001	M. MÜLLER'S Ausg. des R2V.	X297	M. Müller's Ausg. des ṚV.	 [unknown literary source] 
00009	M. MÜLLER, Ren.	5036	M. Müller, Ren.	The Renaissance of Sanskrit Literature in M. MüLLER'S India what can it teach us? S. 281. fgg. Auch die vorangehenden Abschnitte werden so citirt. 
00003	M. MÜLLER.	X062	M. Müller.	[unknown literary source]
00001	MAD.	X151	Mad.	[unknown literary source]
00001	MA1DH. KA1LAN.	1173	Mādh. Kālan.	MĀDHAVA'S KĀLANIRṆAYA (WEBER). 
00001	MA1DHAVI1YADHA1T.	X244	Mādhavīyadhāt.	[unknown literary source]
00001	MA1DHAVI1YADHA1TUVR2TTI	X108	Mādhavīyadhātuvṛtti	[unknown literary source]
00001	MADHUS.	X257	Madhus.	[unknown literary source]
00001	MADHYAM.	Y006	Madhyam.	[unknown literary source]
00002	MAGAVY.	2046	Magavy.	Ueber zwei Parteischriften zu Gunsten der MAGA, resp. ŚĀKADVIPIYA BRĀHMAṆA. Von A. WEBER. 
00002	MA1HABH.	X235	Māhabh.	[unknown literary source]
00026	MAHA1BH. (K.)	1175	Mahābh. (K.)	KIELHORN'S Ausg. des MAHĀBHĀṢYA. 
00001	MAHA1BH. [K.]	1175a	Mahābh. [K.]	KIELHORN'S Ausg. des MAHĀBHĀṢYA. 
00001	MAHA1N.	X087	Mahān.	[unknown literary source]
00003	MAHA1S4.	2047	Mahāś.	MAHĀŚĀNTI, Hdschr. (ROTH). 
00003	MAHA1VASTU	X186	Mahāvastu	[unknown literary source]
00001	MAHA1VASTU (ed. SENART)	X185	Mahāvastu (ed. SENART)	[unknown literary source]
00004	MA1LATI1M. (ed. Bomb.)	X157a	Mālatīm. (ed. Bomb.)	[unknown literary source]
00018	MA1LATI1M. ed. Bomb.	X157	Mālatīm. ed. Bomb.	[unknown literary source]
00002	MA1LAV. (ed. BOLL.)	X076a	Mālav. (ed. Boll.)	[unknown literary source]
00004	MA1LAV. ed. BOLL.	X076	Mālav. ed. Boll.	[unknown literary source]
00001	MA1LAV. ed. Bomb.	X076c	Mālav. ed. Bomb.	[unknown literary source]
00001	MA1LAV. ed. Calc.	X076b	Mālav. ed. Calc.	[unknown literary source]
00001	MALLIKA1MA1RUTA	X121	Mallikāmāruta	[unknown literary source]
00001	MA1N. K. S.	1184	Mān. K. S.	MĀNAVAKALPASŪTRA, nach Citaten bei GOLD. 
00013	MA1N2D2. S4IKSHA1.	1182	Māṇḍ. Śikṣā.	MĀṆḌŪKI ŚIKṢĀ(WEBER). 
00002	MA1N2D2AVYA	X254	Māṇḍavya	[unknown literary source]
00001	MAN2IMA1LA1	X201	Maṇimālā	[unknown literary source]
00001	MAN2ITTHA	X206	Maṇittha	MAṆITTHA Name of an astronomer [unknown literary source]
00054	MANTRABR.	1185	Mantrabr.	MANTRABRĀHMAṆA, Calcutta 1872(ROTH). 
00002	MANU	X041	Manu	[unknown literary source]
00001	MAS4.	X280	Maś.	[unknown literary source]
00003	MATSYA-P.	5035a	Matsya-P.	MATSYAPURĀṆA, Poona-Ausg. (AUFRECHT). 
00002	MATSYOP.	5035b	Matsyop.	[unknown literary source]
00027	MBH. ed. Bomb.	X061	Mbh. ed. Bomb.	[unknown literary source]
00005	MBH. ed. Calc.	X065	Mbh. ed. Calc.	[unknown literary source]
00036	MBH. ed. Vardh.	3025	Mbh. ed. Vardh.	MBH. ed. Vardh. ist die auf Kosten des Fürsten von Vardhamāna (Burdwan) gedruckte Ausg. des MAHĀBHĀRATA. Sie enthält nur die 12 ersten Parvan. 
00001	MBH. ed. Vardham.	X223	Mbh. ed. Vardham.	[unknown literary source]
00002	MED. avy.	1191	Med. avy.	AVYAYĀNEKĀRTHAVARGA am Ende des MEDINIKOŚA. 
00003	MED. dh.	X103d	Med. dh.	[unknown literary source]
00001	MED. g.	X103g	Med. g.	[unknown literary source]
00001	MED. j.	X103j	Med. j.	[unknown literary source]
00006	MED. k.	X103k	Med. k.	[unknown literary source]
00001	MED. m.	X103m	Med. m.	[unknown literary source]
00001	MED. n.	X103n	Med. n.	[unknown literary source]
00001	MED. p.	X103p	Med. p.	[unknown literary source]
00002	MED. r.	X103r	Med. r.	[unknown literary source]
00001	MED. s.	X103s	Med. s.	[unknown literary source]
00001	MED. sh.	X103ṣ	Med. Ṣ.	[unknown literary source]
00007	MED. t.	X103t	Med. t.	[unknown literary source]
00001	MED. th.	X103th	Med. th.	[unknown literary source]
00002	MED. v.	X103v	Med. v.	[unknown literary source]
00003	MED. y.	X103y	Med. y.	[unknown literary source]
00006	MOLESW.	2051	Molesw.	A Dictionary, Marāṭhi and English, compiled by Y. T. MOLESWORTH, Bombay 1857. 
00001	MUDRA1R. (1926)	1196a	Mudrār. (1926)	[unknown literary source]
00001	MUDRA1R. (a. A.)	1196b	Mudrār. (a. A.)	[unknown literary source]
00001	MUDRA1R. (n. A.)	1196c	Mudrār. (n. A.)	[unknown literary source]
00001	MUIR. ST.	X091	Muir. St.	[unknown literary source]
00422	Mat. med.	1187	Mat. med.	The Materia medica of the Hindus compiled from Sankr. medical works by UDOY CHAND DUTT Civil Medicinal officer. With a Glossary of Indian Plants by GE. KING. Superint. R. Bot. Garden Calc. and the author. Calcutta 1877. 
00001	Mel. asiat.	X180	Mel. asiat.	[unknown literary source]
00001	Monatsberichte d. Kön. Pr. Ak. d. Ww.	2052a	Monatsberichte d. Kön. Pr. Ak. d. Ww.	Monatsberichte der Königlich Preussichen Akademie der Wissenschaften in Berlin. 
00004	NA1DAB. UP.	2053	Nādab. Up.	NĀDABINŪPANIṢAD in der Bibl. ind. (GELDNER). 
00023	NAIGH.	X051	Naigh.	[unknown literary source]
00013	NALOD.	X184	Nalod.	[unknown literary source]
00008	NA1RADA (a.)	5037a	Nārada (a.)	bezeichnet die ausführlichere Recension NĀRADA'S (JOLLY). 
00001	NA1RADA [a.]	5037b	Nārada [a.]	bezeichnet die ausführlichere Recension NĀRADA'S (JOLLY). 
00002	NERIOSENGH	X168	Neriosengh	[unknown literary source]
00002	NIDA1NAS.	6009	Nidānas.	NIDĀNASŪTRA (A. WEBER). 
00001	NIGH. PR. KAUS4.	1200a	Nigh. Pr. Kauś.	NIGHAṆṬUPRAKĀŚA (ROTH). 
00001	NI1L.	1201	Nīl.	A rational Refutation of the Hindu Phisosphical Systems, by NEHEMIAH NĪLAKAṆṬHA ŚĀSTRĪ GORE. Translated etc. by RITZ-EDWARD HALL. Calcutta 1862. 
00006	NI1LAR. UP.	1204	Nīlar. Up.	NĪLARUDROPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
00002	NIRGHAN2T2U	X231	Nirghaṇṭu	[unknown literary source]
00002	NIRN2AYAS.	2055	Nirṇayas.	NIRṆAYASINDHU. 
00005	NR2S. TA1P. UP.	X004	Nṛs. Tāp. Up.	[unknown literary source]
00032	NR2S. UP.	1209	Nṛs. Up.	NṚSIṂHATĀPANĪYOPANIṢAD, herausg. von WEBER in Ind. St. 9 und in der Bibl. ind. 
00001	NR2S. UP. (Bibl. ind.)	X276	Nṛs. Up. (Bibl. ind.)	[unknown literary source]
00014	NY. K.	1208	Ny. K.	NYĀYAKOŚA or Dictionary of the technical Terms of the NYĀYA Philosophy, by BHIMĀCHĀRYA JHALAKIKAR. Bombay 1875. 
00001	NYA1YAS. (1828)	1207a	Nyāyas.(1828)	GOTAMA'S NYĀYADARŚANA in der Bibl. ind. Die Ausg. Calcutta 1828 wird durch Beifügung von (1828) bezeichnet. (KERN). 
00001	NYA1YAS. (1829)	1207b	Nyāyas. (1829)	[unknown literary source]
00003	OLD. Buddha.	3029	Old. Buddha.	Buddha. Sein Leben, seine Lehre, seine Gemeinde. Von HERMANN OLDENBERG. Berlin 1881. 
01779	OPP. CAT.	2056	Opp. Cat.	List of Sanskrit Manuscripts in Private libraries of southern India. Compiled, arranged and indexed by GUSTAV OPPERT. 
00001	OPPERT	X132	Oppert	Gustav Solomon Oppert [unknown literary source]
00001	P. W.	X270	P. W.	[unknown literary source]
00001	PADMA-P.	X227	Padma-P.	[unknown literary source]
00001	PADMAP.	X093	Padmap.	[unknown literary source]
00001	PAIT2HI1NASI	X273	Paiṭhīnasi	[unknown literary source]
00001	PAN5CA1S4IKA1 (ed. SOLF)	X240	Pañcāśikā (ed. Solf)	[unknown literary source]
00059	PAN5CAT. ed. Bomb.	X021	Pañcat. ed. Bomb.	[unknown literary source]
00003	PAN5CAT. ed. KOSEG.	X183	Pañcat. ed. Koseg.	[unknown literary source]
00010	PAN5CAT. ed. orn.	2057	Pañcat. ed. orn.	KOSEGARTEN, PAÑCATANTRA sive quinque partitum de moribus exponens. Pars secunda, textum sanscritum, ornatiorem tenens. 
00003	PANDIT	X019	Pandit	[unknown literary source]
00001	PA1N2INI	X191	Pāṇini	[unknown literary source]
00001	PARAMAHAM3SOP.	X130	Paramahaṃsop.	[unknown literary source]
00001	PARAMA1RTHAS.	6010	Paramārthas.	PARAMĀRTHASĀRA (TH. AUFRECHT). 
00001	PARA1S4ARASMR2TI	X279	Parāśarasmṛti	[unknown literary source]
00001	PARIBHA1SHENDUS4EKHARA	X210	Paribhāṣenduśekhara	[unknown literary source]
00152	PAT. zu P.	1217	Pat. zu P.	PATAÑJALI ZU PĀṆINI. 
00001	PATAN5JALI	X094	Patañjali	[unknown literary source]
00001	PIN2D2OP.	1218	Piṇḍop.	PIṆḌOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
00023	PISCHEL, de Gr. pr.	1219	Pischel, de Gr. pr.	PISCHEL, de Grammaticis prācriticis. Vratislaviae 1874. 
00001	PRAKRIYA1K.	5042	Prakriyāk.	PRAKRIYĀKAUMUDĪ, Hdschr. (Aufrecht).
00009	PRAS4NOP.	1221	Praśnop.	PRAŚNOPANIṢAD in der Bibl. ind. 
00001	PRA1YAS4CITTAVIVEKA	X253	Prāyaścittaviveka	PRĀYAŚCITTAVIVEKA, Hdschr. (AUFRECHT). [unknown literary source]
00002	PRAYOGAR.	1223	Prayogar.	NĀRĀYAṆABHAṬṬA'S PRAYOGARATNA (STENZLER). 
00001	PULASTYA	X176	Pulastya	[unknown literary source]
00001	PUSHPADANTA	X129	Puṣpadanta	[unknown literary source]
00003	PUSHPAS.	1228	Puṣpas.	PUṢPASŪTRA (WEBER). 
00001	Procc. A. S. B.	1227	Procc. A. S. B.	Proceedings of the Asiatic Society of Bengal. 
00001	R. SCHL.	X024b	R. Schl.	[unknown literary source]
00002	R. ed. SCHL.	X024a	R. ed. Schl.	[unknown literary source]
00010	RAGH. ed. Calc.	X074	Ragh. ed. Calc.	[unknown literary source]
00001	RA1JAN. (Hdschr.)	1230a	Rājan. (Hdschr.)	RĀJANIGHAṆṬU, Hdschr. (ROTH). 
00001	RA1JAT. ed. Calc.	X066	Rājat. ed. Calc.	[unknown literary source]
00001	RA1JAV.	2058	Rājav.	RĀJAVALLABHA, nach Citaten ŚKDR. 
00001	RA1JENDR. Not.	5042.1	Rājendr. Not.	Notices of Sanskrit Mss. by RĀJENDRALĀLA MITRA.
00001	RA1M. RA1S.	X128	Rām. Rās.	[unknown literary source]
00001	RA1MADA1SA	X195	Rāmadāsa	[unknown literary source]
00002	RA1MAPU1RVAT. UP.	3032	Rāmapūrvat. Up.	RĀMAPŪRVATĀPANĪYOPANIṢAD in der Bibl. ind. 
00033	RASAR.	3033	Rasar.	RASAR. RASARATNĀKARA, Calcutta 1878 (ROTH). 
00049	RASENDRAC.	3034	Rasendrac.	RASENDRACINTĀMAṆI Calcutta 1878 (ROTH). 
00001	RA1YAM.	X272	Rāyam.	[unknown literary source]
00002	R2GVIDHA1NA	X141	Ṛgvidhāna	[unknown literary source]
00001	RICE, Bangalore	X181	Rice Bangalore	[unknown literary source]
00001	R2KT.	5043	Ṛkt.	ṚKTANTRA, herausgegeben von BURNELL (STENZLER). 
00001	ROTH, Zur Lit.	X116a	Roth, Zur Lit.	[unknown literary source]
00001	ROXB.	1234	Roxb.	Flora indica or description of Indian Plants. By the late WILLIAM ROXBURGH. Serampore 1832 (ROTH). 
00001	ROXBURGH, Flora ind.	1234a	Roxburgh, Flora ind.	Flora indica or description of Indian Plants. By the late WILLIAM ROXBURGH. Serampore 1832 (ROTH). 
00001	R2SHIMAN2D2ALASTOTRA	X005	Ṛṣimaṇḍalastotra	[unknown literary source]
00001	RUDOLF MEYER	X159	Rudolf Meyer	[unknown literary source]
00001	RUDRAT2A, KA1VYA1LAM3KA1RA	X278	Rudraṭa, Kāvyālaṃkāra	[unknown literary source]
00001	R2V. PRA1T. (ed. M.)	1237a	Ṛv. Prāt. (ed. M.)	PRĀTIŚĀKHYA zum ṚGVEDA. 
00001	R2V. ed. M.	X145	Ṛv. ed. M.	[unknown literary source]
00005	S4ABDAC.	1050	Śabdac.	ŚABDACANDRIKĀ, nach GOLDSTÜCKER. 
00001	SA1DHANAM.	X246	Sādhanam.	[unknown literary source]
00001	SA1H. D. (1828)	1239a	Sāh. D. (1828)	[unknown literary source]
00002	S4A1K. (CH.)	X111a	Śāk. (Ch.)	[unknown literary source]
00010	S4A1K. (PISCH.)	X089a	Śāk. (Pisch.)	[unknown literary source]
00003	S4A1K. PISCH.	X089	Śāk. Pisch.	[unknown literary source]
00003	S4A1K. ed. PISCH.	X189	Śāk. ed. Pisch.	[unknown literary source]
00001	S4A1K. ed. PREMAC.	X237	Śāk. ed. Premac.	[unknown literary source]
00001	SA1MA1NYAN.	X178	Sāmānyan.	[unknown literary source]
00001	SA1MAVIDH. BR.	X281	Sāmavidh. Br.	[unknown literary source]
00002	S4AM3K. VIJ.	4001	Śaṃk. Vij.	ŚAṂKARAVIJAYA in der Bibl. ind. 
00389	S4AM3K. zu BA1DAR.	X032	Śaṃk. zu Bādar.	[unknown literary source]
00009	SAM3NY. UP.	1244	Saṃny. Up.	SAṂNYĀSOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
00001	S4A1N3KH.	X006	Śāṅkh.	[unknown literary source]
00002	S4A1N3KH. A1R.	X003	Śāṅkh. Ār.	[unknown literary source]
00004	S4A1NT.	1057	Śānt.	ŚĀNTANAVA'S PHIṬSŪTRA, AUSG. VON KIELHORN. 
00001	S4A1NTIS4.	2006	Śāntiś.	ŚĀNTIŚATAKA in HAEBERLIN'S Anthologie. 
00003	SA1RAS.	1246	Sāras.	SĀRASUNDARĪ, ein Commentar zu AK. 
00011	SA1RA1V.	1247	Sārāv.	SĀRĀVALI, citirt bei UTPALA ZU VARĀH. BṚH. 
00001	S4A1RN3G. S.	1059a	Śārṅg. S.	[unknown literary source]
00003	SARVOPAN.	1249	Sarvopan.	SARVOPANIṢATSĀRA in der Bibl. ind. (GELDNER und ROTH). 
00001	S4AT. BR. (KA1N2VA-Rec.)	1060a	Śat. Br. (Kāṇva-Rec.)	ŚATAPATHABRĀHMAṆA ?
00006	SATYA	X036	Satya	[unknown literary source]
00003	SA1V.	1250	Sāv.	SĀVITRĪ, herausg. von Bopp. 
00001	SCHLEGEL	Y007	Schlegel	Friedrich Schlegel [unknown literary source]
00003	SCHRÖDER	X010	Schröder	[unknown literary source]
00001	SCHÖNBERG, KSH.	X175	Schönberg, Kṣ.	[unknown literary source]
00001	SCHÖNBERG, KSHEM.	X174	Schönberg, Kṣem.	[unknown literary source]
00001	SETUB.	2059	Setub.	SETUBANDHA, herausgegeben von SIEGFRIED GOLDSCHMIDT. 
00001	SHAD2GURUS4ISHYA	X228	Ṣaḍguruśiṣya	N. of a Commentator on Kātyāyana's Ṛg-veda-sarvânukramaṇī (who lived in the 12th century, A.D.) [unknown literary source]
00017	SIDDH. K.	X035	Siddh. K.	[unknown literary source]
00001	SIDDH. K. (neue Ausg.)	X144a	Siddh. K. (neue Ausg.)	[unknown literary source]
00001	SIDDH. K. ed. TA1R.	X012	Siddh. K. ed. Tār.	[unknown literary source]
00001	SIDDH. K. ed. TA1RA1N.	X144	Siddh. K. ed. Tārān.	[unknown literary source]
00005	SIDDH. S4IR.	1252	Siddh. Śir.	SIDDHĀNTAŚIROMAṆI (KERN). 
00008	S4IRA-UP.	1067	Śira-Up.	ŚIRAUPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
00001	S4KDR. Hdschr.	2010a	Śkdr. Hdschr.	ŚABDAKALPADRUMA manuscript [unknown literary source]
00001	SMR2TIM.	X083	Smṛtim.	[unknown literary source]
00001	SOMAKARMAPR.	3035	Somakarmapr.	SOMAKARMAPRADĪPA des RĀMA, Hdschr. (ROTH). 
00001	SPEYER	X179	Speyer	Jacob Samuel Speyer [unknown literary source]
00001	S4RI1P.	1070	Śrīp.	ŚRĪPATI. 
00001	S4RI1PATI	Y010	Śrīpati	[unknown literary source]
00003	S4RUT. (BR.)	2012	Śrut. (Br.)	ŚRUTABODHA, Ausg. von BROCKHAUS. 
00001	S4RUT. (ed. EWALD)	2012a	Śrut. (ed. Ewald)	Heinrich Ewald [unknown literary source]
00001	ST. JULIEN	X218	St. Julien	[unknown literary source]
00001	SUBHA1SHITARATNABH.	6014	Subhāṣitaratnabh.	SUBHĀṢITARATNABHĀṆḌĀGĀRA (TH. AUFRECHT). 
00001	SUBHA1SHITARATNABH. PRAK.	X143	Subhāṣitaratnabh. Prak.	[unknown literary source]
00001	S4U1DRADH.	X017	Śūdradh.	[unknown literary source]
00021	S4UKAS.	6004	Śukas.	ŚUKASAṂDEŚA in Journal of the Royal Asiatic Society of Great Britain & Ireland, Bd. XVI. 
00004	S4UKRAN.	3008	Śukran.	ŚUKRANĪTI in OPPERT, On the army organization of the Ancient Hindus S. 107 (WEBER). 
00001	S4U1LAPA1N2I1	X252	Śūlapāṇī	[unknown literary source]
00008	SU1RYAD.	1258	Sūryad.	SŪRYADEVAYAJVAN (KERN). 
00001	SV. (Calc. Ausg.)	1260a	Sv. (Calc. Ausg.)	SĀMAVEDA [unknown literary source)
00001	SV. A1R.	1261	Sv. Ār.	ĀRAṆYAKA zum SV. (ROTH). 
00001	Sa1g.	X262	Sāg.	[unknown literary source]
00002	Sitzungsberichte d. K. Pr. Ak. d. Ww.	X290	Sitzungsberichte d. K. Pr. Ak. d. Ww.	 [unknown literary source]
00001	Sitzungsberichte der Phil-hist. Kl. der Wiener Ak.	X298	Sitzungsberichte der Phil-hist. Kl. der Wiener Ak.	 ?[unknown literary source]
00001	Sitzungsberichte der Wiener Ak.	X295	Sitzungsberichte der Wiener Ak.	  [unknown literary source]
00001	Sitzungsberichte der phil-hist. Kl. der Wiener Ak.	X299	Sitzungsberichte der phil-hist. Kl. der Wiener Ak.	 ?[unknown literary source]
00001	Sitzungsberr. d. K. Pr. Ak. d. Ww.	X290a	Sitzungsberr. d. K. Pr. Ak. d. Ww.	 [unknown literary source]
00001	Str.	Y014	Str.	[unknown literary source]
00006	TAITT. PRA1T.	X077	Taitt. Prāt.	[unknown literary source]
00001	TAL. BR.	2060	Tal. Br.	A legend from the TALAVAKĀRA or JAIMINĪYA BRĀHMAṆA of the SĀMAVEDA by A. C. BURNELL, Mangalore 1878. 
00001	TA1N2D2YA-BR. Hdschrr.	1264a	Tāṇḍya-Br. Hdschrr.	[unknown literary source]
00002	TANTRASA1RA	X263	Tantrasāra	[unknown literary source]
00001	TATTVAK.	6015	Tattvak.	TATTVAKAUMUDĪ (H. Kern). 
00028	TATTVAS.	1266	Tattvas.	TATTVASAMĀSA, Mirzapore 1850(ROTH). 
00003	TAWNEY	X097	Tawney	Charles Henry Tawney [unknown literary source]
00001	TRIVIKRAMA	X238	Trivikrama	[unknown literary source]
00001	TS. (ed. WEBER)	1269a	Ts. (ed. Weber)	TAITTIRĪYASAṂHITĀ (WEBER). 
00001	UPALEKHA	X079	Upalekha	[unknown literary source]
00001	UTPALINI1	X249	Utpalinī	[unknown literary source]
00001	UTTARAR. (1862)	1273a	Uttarar. (1862)	[unknown literary source]
00001	UTTARARA1MAC.	1273b	Uttararāmac.	UTTARARĀMACARITRA, nach zwei Ausgaben, Calcutta 1831 und 1862. 
00002	UVAT2A	X154	Uvaṭa	Name of a commentator on the Ṛgveda-prātiśākhya [unknown literary source]
00001	VA1D2I.	X260	Vāḍi.	[unknown literary source]
00001	VAIDYABH.	1276	Vaidyabh.	VAIDYABHĀṢYA (ROTH). 
00001	VAIDYAKA	X034	Vaidyaka	a physician [unknown literary source]
00003	VAJRAS.	1275	Vajras.	VAJRASŪCI, Ausg. von WEBER. 
00010	VA1LAKH.	1279	Vālakh.	VĀLAKHILYA, die zwischen ṚV. 8, 84 und 49 eingeschobenen Lieder (ROTH). 
00018	VAM3S4ABR.	1281	Vaṃśabr.	VAṂŚABRĀHMAṆA, Ausg. von BURNELL (ROTH). 
00001	VARA1H.	X248	Varāh.	[unknown literary source]
00002	VARA1H. LAGH.	1285	Varāh. Lagh.	VARĀHAMIHIRA'S LAGHUJĀTAKA. Die zwei ersten Adhjaja herausgegeben von WEBER in Ind. St. 2. 
00002	VARA1H. LAGHUJ.	2045	Varāh. Laghuj.	VARĀHAMIHIRA'S LAGHUJĀTAKA. 
00001	VARARUCI	X266	Vararuci	[unknown literary source]
00001	VARISHT2HA	X233	Variṣṭha	[unknown literary source]
00028	VA1S.	1287	Vās.	VĀSANTIKĀ, Hdschr. (CAPELLER). 
00001	VA1SISHT2HA	X194	Vāsiṣṭha	[unknown literary source]
00001	VEDA1NTASA1RA (1829)	X161	Vedāntasāra (1829)	[unknown literary source]
00014	VET. (U.)	3039	Vet. (U.)	VETĀLAPAÑCA VIṂŚATIKĀ, herausgegeben von HEINRICH UHLE. 
00001	VIJAYAGAN2I1	X261	Vijayagaṇī	(? MW short 'i') [unknown literary source]
00007	VIJN5A1NES4VARA	X122	Vijñāneśvara	[unknown literary source]
00001	VIKR. dra1v.	5053	Vikr. drāv.	KĀLIDĀSA'S VIKRAMORVAŚĪYAM nach drāvidischen Handschriften, herausgegeben von RICHARD PISCHEL in. , Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin 1875, S. 609. fgg. 
00001	VIKR. ed. BOLL.	X188	Vikr. ed. Boll.	[unknown literary source]
00001	VIKR. ed. PISCH.	X187	Vikr. ed. Pisch.	[unknown literary source]
00001	VIKR. ed. PISCHEL	5053a	Vikr. ed. Pischel	VIKR.drāv. [unknown literary source]
00001	VI1RAMITROD.	X190	Vīramitrod.	[unknown literary source]
00001	VI1RAMITRODAYA	X287	Vīramitrodaya	[unknown literary source]
00001	VISHN2UCANDRA	X205	Viṣṇucandra	[unknown literary source]
00009	VIS4VA.	2063	Viśva.	VIŚVAKOŚA (PISCHEL). 
00001	VIS4VAPR.	X269	Viśvapr.	[unknown literary source]
00001	VIT2T2HALA	X245	Viṭṭhala	[unknown literary source]
00005	VIVA1DAC.	2064	Vivādac.	VIVĀDACINTĀMAṆI, Calcutta {#saMvat#} {#1234#} {#zAkE#} {#5678#} {#vaizakhE. #} 
00001	VIVEK.	X149	Vivek.	[unknown literary source]
00005	VIVEKAV.	2065	Vivekav.	VIVEKAVILĀSA im Journal PRATNAKAMRANANDINI. 
00580	VP.²	1298	Vp.²	2te Auflage von WILSON's Uebersetzung des VIṢṆUPURĀṆA, herausgegeben von HALL. 
00004	VRATARA1JA	X107	Vratarāja	[unknown literary source]
00001	VR2TTARATNA1KARA	X101	Vṛttaratnākara	[unknown literary source]
00001	Vardh.	X007b	Vardh.	[unknown literary source]
00157	Va1rtt.	1286	Vārtt.	Vārttika. 
00003	Verz. d. Cambr. H.	X247	Verz. d. Cambr. H.	[unknown literary source]
00001	Verz. d. Pet. H.	X219	Verz. d. Pet. H.	[unknown literary source]
00001	WASSILYEW	X256	Wassilyew	[unknown literary source]
00001	WASSILYEW, Der Buddh.	X203	Wassilyew, Der Buddh.	[unknown literary source]
00010	WEBER, JYOT.	1301	Weber, Jyot.	WEBER, Ueber den Vedakalender, Namens JYOTIṢAM. 
00007	WEBER, KR2SHN2AJ.	1302	Weber, Kṛṣṇaj.	WEBER, Ueber die KṚṢṆAJANMĀṢṬAMĪ. Berlin 1868. 
00052	WEBER, Lit.	2067	Weber, Lit.	Akademische Vorlesung über Indische Literaturgeschichte. Von ALBRECHT WEBER. Zweite vermehrte Auflage. 
00004	WEBER, Nax.	1303	Weber, Nax.	WEBER, Die vedischen Nachrichten von den naxatra. Berlin 1860. 
00001	WEBER, RA1MAT. UP.	X042	Weber, Rāmat. Up.	[unknown literary source]
00002	WHITNEY, Gr.	X251	Whitney, Gr.	[unknown literary source]
00001	WHITNEY, Ind.	X082	Whitney, Ind.	[unknown literary source]
00001	WHITNEY, Roots	X251a	Whitney, Roots	[unknown literary source]
00001	WILSON, SA1M3KHYAK.	X070	Wilson, Sāṃkhyak.	[unknown literary source]
00001	WILSON, Sel. Spec.	2068	Wilson, Sel. Spec.	WILSON, Select Specimens of the Theatre of the Hindus. 
00001	WILSON, Sel. W.	1304	Wilson, Sel. W.	Select Works of H. H. WILSON. 
00001	WIND. SANC.	3043	Wind. Sanc.	FRIDERICI HENR. HUG. WINDISHMANNI SANCARA sive de theologumenis Vedanticorum. 
00001	WRIGHT, Hist. of. Nep.	X090	Wright, Hist. of. Nep.	[unknown literary source]
00001	YANTRA1DHY.	X271	Yantrādhy.	[unknown literary source]
00002	YA1SKA	X215	Yāska	[unknown literary source]
00001	YAS4NA.	X138	Yaśna.	[unknown literary source]
00004	YAVANES4VARA	X099	Yavaneśvara	[unknown literary source]
00002	YOGAS4. UP.	2034	Yogaś. Up.	YOGAŚIKHOPANIṢAD in der Bibl. ind. (GELDNER). 
00004	YOGAT. UP.	1126	Yogat. Up.	YOGATATTVOPANIṢAD in der Bibl. ind. (GELDNER und ROTH) 
00002	YOGAY.	X048	Yogay.	[unknown literary source]
00001	Z. f. d. K. d. M.	5055	Z. f. d. K. d. M.	Zeitschrift für die Kunde des Morgenlandes. 
00107	ZACH. Beitr.	5054	Zach. Beitr.	Beiträge zur indischen Lexicographie von THEODOR ZACHARIAE. 
00002	ZIMMER, Altind. Leben	X043	Zimmer, Altind. Leben	[unknown literary source]
00001	ed. Boll.	X007c	ed. Boll.	Bollensen edition [unknown literary source]
00080	ed. Bomb.	X007	ed. Bomb.	Bombay edition [unknown literary source]
00008	ed. Calc.	X007a	ed. Calc.	Calcutta edition [unknown literary source]
00001	ed. M.	1237b	ed. M.	PRĀTIŚĀKHYA zum ṚGVEDA. [unknown literary source]
00011	ed. Vardh.	3025a	ed. Vardh.	MBH. ed. Vardh. ist die auf Kosten des Fürsten von Vardhamāna (Burdwan) gedruckte Ausg. des MAHĀBHĀRATA. Sie enthält nur die 12 ersten Parvan. 
