L=1 <p>1. {#ABoga#} (auch Nachtr. 1 u. 2) etwa {%Versuch%} Comm. [Page256-a] ·zu JOGAS. 1, 17. 
L=2 <p>{#AmikzApayasya#} n. {%ein best.%} {|Pratardoha|} APAST. ·S4R. 8, 3, 33. 
L=3 <p>{#AmezwakA#} f. zu streichen, da MR2CCH. 47, 9. 10 ·{#Amezwaka#} Adj. {%(aus ungebrannten Ziegeln beste-·hend)%} anzunehmen ist. 
L=4 <p>*{#AmravAwaka#} oder *{#°vAwika#} m. {%Spondias mangi-·fera%} RAJAN. 11, 172. 
L=5 <p>{#Ayatapakzmala#} Adj. {%mit langen Federn besetzt%} ·(Pfeil) KATHAS. 74, 284. 
L=6 <p>{#Ayasa#} 2) f. {#I#} {%ein eisernes Gefäss%} VISHN2US. 43, 38. 
L=7 <p>{#AyAsa/#}, so zu accentuiren. 
L=8 <p>{#Ayu/j#} Adj. {%sich verbindend.%} 
L=9 <p>{#AyuDi/n#} Adj. {%Waffen tragend;%} m. {%Krieger.%} 
L=10 <p>{#AyurdA#} m. {%ein best.%} {|Homa|} APAST. S4R. 8, 7, 17. 
L=11 <p>{#Ayuzyahoma#} m. Pl. Bez. {%bestimmter Spenden%} MAN. ·GR2HJ. 1, 17. 
L=12 <p>{#ArAgay, °yati#} 1) {%Jmd hoch erfreuen%} VAJRACCH. ·35, 1. fgg. Gegensatz {#virAgay#}. -- 2) {%erlangen, er-·reichen%} LALIT. 562, 5. 6. 
L=13 <p>{#Aro/Dana#}, lies {%Aufstieg%} und vgl. Z. d. d. m. G. ·35, 717. 
L=14 <p>{#ArtayajYa/#} Adj. {%dessen Opfer gestört worden ist%} ·MAITR. S. 2, 4, 1. 
L=15 <p>{#Artvya/#}, so zu accentuiren. 
L=16 <p>{#Ardra#} 2) {%a%}) n. VISHN2US. 54, 18. 
L=17 <p>{#Arza#} 3) f. {#I#} {%eine nach der%} {|Arsha|}-{%Ehe verhei-·rathete Frau%} VISHN2US. 24, 31. 
L=18 <p>{#Alambam#} Absol. {%haltend, stützend%} KAT2H. 22, 8. 
L=19 <p>{#AleKani#} m. Patron. N. pr. eines Lehrers Cit. ·im Comm. zu APAST. S4R. 7, 10, 2. 
L=20 <p>{#AvasaTI/ya#} Adj. = {#AvamaTya#} 1) TBR. 3, 7, 4, 6. 
L=21 <p>{#AvAriDi#} Adv. {%bis zum Meere%} KIR. 1, 23. 
L=22 <p>{#AvizpfzWa#} Adj. {%mit dem oberen Ende%} (über das ·Schmalz) {%herausragend%} APAST. S4R. 6, 29, 21. 8, 2, 10. 
L=23 <p>{#Avis, Avirhita#} {%zum Vorschein gekommen%} ·BHAG. P. 2, 7, 36. 
L=24 <p>{#ASAtanA#} (Nachtr. 2) auch {%Verletzung%} S4ILA1N3KA ·1, 337. 
L=25 <p>{#ASAsti#} f. {%Gebet%} MAHAVIRAC. 90, 6. 
L=26 <p>{#ASIna/#} Adj. = {#ASina/#} {%betagt%} MAITR. S. 2, 9, 4. 
L=27 <p>{#ASvapadika#} Adj. {%mit einem Pferdefuss in Berüh-·rung gekommen%} Comm. zu APAST. S4R. 5, 22, 10. 
L=28 <p>{#ASvameDika#}, f. {#I#} MAN. GR2HJ. 1, 23. 
L=29 <p>{#AsaNga#} auch {%Mantel;%} s. {#citrAsaNga#} weiter unten. 
L=30 <p>{#Asanapawwa#} m. {%ein flacher Sitz.%} 
L=31 <p>{#Asapuwa/#} m. {%Aschendüte,%} d. i. {%Asche in ein Blatt ·gewickelt%} TBR. 1, 3, 7, 6. 
L=32 <p>{#AsPowana#} 1) {%a%}) VISHN2US. 71, 71. Nach dem Comm. [Page256-b] ·{#dakziRAMsAropite vAmabAhO dakziRapARinA Sabdaka-·raRam#}. 
L=33 <p>{#Ahartos#} Abl. Infin. zu {#har#} mit {#A#} AIT. BR. 7, 2, 6. 
L=34 <p>{#AhavanIyatas#} Adv. {%aus dem%} {|Ahavantja|}-{%Feuer%} ·APAST. S4R. 3, 9, 3. 
L=35 <p>{#Ahita#} n. {%eine Art zu fechten%} HARIV. 15979. ·{#ahita#} v. l. 
L=36 <p>{#Ahuva/DyE#}, so zu accentuiren. 
L=37 <p>3. {#i#} mit {#prati#} 6) {%annehmen,%} so v. a. {%lernen von%} (Abl.) ·APAST. 2, 29, 15. 
L=38 <p>{#icCAsadfSa#} Adj. {%dem Wunsche entsprechend%} S4IS4. ·1, 49. 
L=39 <p>{#iqenyakratu#} (sic) Adj. {%von preisenswerther Kraft%} ·APAST. S4R. 4, 5, 5. 
L=40 <p>{#iDmaparivAsana#} n. {%Abschnitzel von Brennholz%} MAN. ·S4R. 1, 3, 5. 
L=41 <p>{#indIvarAkzI#} f. {%eine Lotusäugige%} CAURAP. (A.) 60. 
L=42 <p>{#indukAnta#} Adj. {%lieblich wie der Mond%} KAUTUKAS. 
L=43 <p>{#induvaktrA#} f. {%eine Mondantlitzige%} CAURAP. (A.) 72. 
L=44 <p>{#induvarRa#} Adj. {%mondfarbig%} HARIV. 2, 63, 96. 
L=45 <p>{#indrajAla/#}, so zu accentuiren.
L=46 <p>{#indraprayARa#} n. {%das Herabsinken von%} {|Indra's|} {%Ban-·ner%} VISHN2US. 30, 6. 
L=47 <p>{#indrayAjin#} Adj. {%dem%} {|Indra|} {%opfernd%} MAN. S4R. 1, 1, 1. 
L=48 <p>{#indravarRa#} HARIV. 6884 fehlerhaft für {#induvarRa#}. 
L=49 <p>{#indravIruD#} f. {|Indra's|} {%Schlinge%} PAR. GR2HJ. 3, 7, 3. 
L=50 <p>{#ima, imezu#} VAJRACCH. 22, 9. 13. 17. 23, 2. 
L=51 <p>{#iraRya^#} MAITR. S. 2, 9, 8. KAP. S. 27, 5 wohl fehler-·haft für {#iriRya^#}. 
L=52 <p>{#irasy#}, so zu lesen st. {#irasya#}. 
L=53 <p>{#iriRalozwa#} m. {%ein Erdkloss von salzhaltigem ·Boden%} MAN. GR2HJ. 1, 7. 
L=54 <p>4. {#iz#} 2) HARIV. 2, 72, 52 nach NILAK. 
L=55 <p>{#iza/vant#} Adj. {%kräftig.%} 
L=56 <p>{#izuDanva/#} n. Sg. {%Pfeil und Bogen%} TAITT. AR. 5, 1, 2. 
L=57 <p>{#izuDanvan#} n. Sg. dass. AIT. BR. 7, 19, 2. 
L=58 <p>{#izuDanvi/n#} Adj. {%Pfeil und Bogen führend%} TAITT. ·AR. 5, 1, 3. 
L=59 <p>{#izunibanDana#} {%Köcher%} R. GORR. 2, 31, 28. 
L=60 <p>{#izupAta#} m. {%Pfeilschussweite%} MBH. 4, 53, 10. 
L=61 <p>{#i/zuhasta#} Adj. {%einen Pfeil in der Hand haltend.%} 
L=62 <p>{#izwimaya#} Adj. {%aus Opfern gebildet%} VP. 4, 1, 12. 
L=63 <p>*{#izwvInam#} Absol. = {#izwvA/#} P. 7, 1, 48, Sch. 
L=64 <p>{#Ikzaka#} 2) f. {#IkzikA#} {%Hinblick.%} {#atisUkzmekzikA#} so ·v. a. {%allzugrosse Spitzfindigkeit%} GAN2AR. 7, 430. 
L=65 <p>{#IdfgavasTa#} Adj. {%in solcher Lage sich befindend%} ·VR2SHABH. 53, {%b,%} 25. 
L=66 <p>{#Iyakz, I/yakzamARa = i/yakzamARa#} MAITR. S. 2, 10, 6. 
L=67 <p>{#IzIkA#} auch so v. a. {%Pfeil.%} {#°BUta#} {%ganz von Pfei-·len erfüllt%} R. 2, 96, 46. [Page256-c] 
L=68 <p>{#uktipratyuktikA#} f. {%Rede und Gegenrede%} MAHA-·VIRAC. 59, 11. 
L=69 <p>{#ukzavaSa#} m. Du. {%ein Stier und eine Geltkuh%} TS. ·2, 1, 4, 4. 
L=70 <p>*{#uKarvala#} zu streichen. 
L=71 <p>{#ugrakarman#} Adj. {%von gewaltiger That%} MBH. 8, 82, ·4. 83, 32. 
L=72 <p>{#ugraganDi#} und {#°n#} Adj. {%stinkend%} VISUN2US. 66, 5. ·71, 11. 79, 5. 
L=73 <p>{#ugraGoza#} Adj. {%gewaltig klingend%} MBH. 8, 82, 12. 
L=74 <p>{#ugraruz#} Adj. {%heftig zürnend%} KUMARAS. 4, 24. 
L=75 <p>{#ugrarUpa#} Adj. {%grausig aussehend%} MBH. 8, 90, 46. 
L=76 <p>{#ugravIrya#} als Adj. {%von gewaltigem Muthe%} MBH. ·8, 89, 2. 
L=77 <p>{#ugravega#} Adj. {%von gewaltiger Schnelligkeit%} MBH. ·9, 17, 9. 
L=78 <p>{#ucitakArin#} Adj. {%thuend was sich schickt.%} Nom. ·abstr. {#°ritA#} f. PR. P. vor 136. 
L=79 <p>{#uccakEs#} auch {%hoch.%} {#uccakErAsanataH#} {%vom hohen ·Sitz%} KIR. 2, 57. Mit {#kar#} {%erheben%} 40. 
L=80 <p>{#uccagopura#} Adj. {%hochthorig%} KIR. 5, 35. 
L=81 <p>{#uccErgati#} f. {%das Aufsteigen%} MAHAVIRAC. 127, 1. 
L=82 <p>{#uccErnyAya#} Adj. {%laut zu recitiren%} S4AN3KH. S4R. 1, 1, 28. 
L=83 <p>{#uccE/s#}, so zu betonen. 
L=84 <p>{#u/cCuzma#} 1) TS. 1, 6, 2, 2. 
L=85 <p>{#uYC#} mit {#nis#} in {#niruYCana#}. 
L=86 <p>{#uYCaDarman#} Adj. {%von Nachlese lebend%} MBH. 3, ·260, 21. 
L=87 <p>{#utkay, °yati#} {%sehnsüchtig machen%} S4IS4. 1, 59. 
L=88 <p>{#utkarzatva#} n. = {#utkarza#} 2) {%a%}) MAHAVIRAC. 34, 16. 
L=89 <p>{#utkUlanikUla/#}, so zu accentuiren. 
L=90 <p>{#utkoSay, °yati#} {%aus der Scheide ziehen%} VET. (U.) ·78, 15. 
L=91 <p>{#utkzepa#} m. auch {%eine Art Dehnung%} (des Vocals) ·Comm. zu TAN2D2JA-BR. 5, 7, 4. 11, 5, 19. 
L=92 <p>{#uttarapaYcAla#} Adj. mit {#rAzwra#} n. {%das Reich der nörd-·lichen%} {|Pan5cala|} (mit einer gesuchten Nebenbe-·deutung) BHAG. P. 4, 25, 51. 
L=93 <p>{#uttarapUrvaka#} Adj. {%nordöstlich%} HEMADRI 1, 801, 15. 
L=94 <p>{#uttaravedimant#} Adj. {%eine%} {|Uttaravedi|} {%habend%} ·Comm. zu APAST. S4R. 8, 1, 8. 
L=95 <p>{#uttarAMsa#} nach NILAK. zu MBH. 1, 194, 10 = {#jatru#}. 
L=96 <p>{#uttarAparaSiras#} Adj. {%mit dem Kopf nach Norden ·oder Westen%} VISHN2US. 70, 2. 
L=97 <p>{#uttarArDapaScArDa#} m. {%Nordwest%} MAN. S4R. 6, 2, 5. 
L=98 <p>{#uttarArDa/pUrvArDa#}, lies {%Nordost.%} Auch MAN. S4R. 1, 3, ·2. 6, 2, 5. GR2HJ. 2, 2. 
L=99 <p>{#uttarASroRi#} f. {%die linke Hinterbacke%} KATJ. S4R. ·17, 9, 16. 
L=100 <p>{#uttarottaraBAva (°Bava ?)#} Adj. {%wo immer Einer über [Page257-a] ·dem Andern ist%} MAHAVIRAC. 84, 10.
L=101 <p>{#uttAnita#} Adj. {%weit aufgesperrt%} (Mund) KAD. (1872) ·75, 13. 
L=102 <p>{#utpallava#} Adj. {%mit aufspriessenden Schösslingen%} ·CAN2D2AK. 53, 1. 
L=103 <p>{#utpiYjalaka#} Adj. {%wobei es drunter und drüber ·geht%} (Kampf) MBH. 7, 25, 21. HARIV. 13554. 
L=104 <p>{#udakakfcCra#} m. {%eine best. Kasteiung%} VISHN2US. 46, 14. 
L=105 <p>{#udakAMsya#} n. {%ein Messinggefäss mit Wasser%} MAN. ·S4R. 4, 7. GR2HJ. 1, 8. 2, 7. 11. 
L=106 <p>{#udakaprasravaRAnvita#} Adj. (f. {#A#}) {%mit einer Nei-·gung nach Norden versehen%} MBH. 1, 134, 9. 
L=107 <p>{#udaNka#} 3) f. {#I#} {%Schöpfgefäss%} MAN. S4R. 1, 1, 2. 
L=108 <p>{#udaDinemi#} Adj. {%meerumgrenzt%} RAGH. 9, 10. 
L=109 <p>{#udAyuvana#} in {#darvyudAyuvana#}. 
L=110 <p>{#udAracetas#} Adj. {%hochherzig%} KIR. 3, 10. 
L=111 <p>{#udAsa#} an der angeführten Stelle {%ein hinausgezo-·gener Ton.%} 
L=112 <p>{#udAsitar#} Nom. ag. = {#udAsIna#} 1) S4IS4. 1, 33. 
L=113 <p>{#udAharaRI#} Adv. mit {#kar#} {%als Beispiel wählen%} ·Comm. zu GAN2AR. 7, 430. 
L=114 <p>{#uditADAna#} n. {%das Anlegen des Feuers nach Son-·nenaufgang%} Comm. zu APAST. S4R. 5, 13. 2. 
L=115 <p>{#udIcInapAda#} Adj. {%mit den Füssen nach Norden%} ·APAST. S4R. 7, 16, 5. 
L=116 <p>*{#udgAna#} n. als Erklärung von {#udgITa#} 1) Comm. zu ·APAST. S4R. 5, 16, 8. 
L=117 <p>{#udgUrayitar#} Nom. ag. {%mit Thätlichkeiten drohend%} ·VISHN2US. 5, 60. 
L=118 <p>{#udgrahItavya#} Adj. {%ausfinding zu machen, zu ergrün-·den%} VAJRACCH. 23, 15. 
L=119 <p>{#uddarpa#} Adj. {%hochmüthig%} MAHAVIRAC. 94, 5. 
L=120 <p>{#udDava#} m. Pl. = {#OdDava#} (Nachtr. 2) 1) MAN. S4R. ·1, 1, 2. Vielleicht fehlerhaft. 
L=121 <p>{#udDUta#} 1) Adj. s. u. 1. {#DU#} mit {#ud#}. -- 2) n. {%das ·Tosen%} (des Meeres) MBH. 1, 185, 15. 
L=122 <p>{#udbarhi/s#} Adj. {%mit einer Streu darauf%} MAITR. S. ·2, 2. 3. 
L=123 <p>{#udbudbuda#} Adj. {%hervorsprudelnd%} MAHAVIRAC. 13, 4. 
L=124 <p>{#udyatahoma#} m. {%die nach dem Erheben des Feuers ·stattfindende Spende%} APAST. S4R. 7, 6, 5. 8, 6, 1. 
L=125 <p>{#udyAva#} auch = {#udyAma#} 2) {%Strang%} in {#dvAdaSodyAva#}.
L=126 <p>{#unmiYja#} m. {%Frage%} (nach M. MÜLLER) SUKHAV. 4, 3. 
L=127 <p>{#upakAntam#} Adv. {%in der Nähe des Geliebten%} KIR. 5, 19. 
L=128 <p>*{#upakuraNga#} m. {%eine Antilopenart%} RAJAN. 19, 47.
L=129 <p>{#upagrAmam#} Adv. {%am Dorfe%} KIR. 4, 19. 
L=130 <p>{#upacaraka#} m. {%Spion%} S4ILA1N3KA 2, 135. 
L=131 <p>{#upajIvitar#} Nom. ag. {%lebend von%} (Gen.) ME-·DHAT. zu M. 
L=132 <p>{#upaDi#} 3) {%ein Bestandtheil der Ausrüstung eines%} [Page257-b] ·{|Gaina|}-{%Mönchs%} (3 Kleider, 1 Napf, 1 Besen und 1 ·Mundfilter) S4ILA1N3KA 1, 367. 
L=133 <p>{#upaDenu#} Adv. {%bei den Kühen%} KIR. 4, 13. 
L=134 <p>{#upanAgaraka#} Adj. (f. {#°rikA#}) Bez. {%eines best. Stils%} ·{#(rIti)#} KAVJAPR. 9, 3. 
L=135 <p>{#upanibanDa#} m. {%Verpflichtung, Eid%} MAHAVIRAC. ·92, 21. 
L=136 <p>{#upanizad#} 4) {%an die Seite Stellung%} VAJRACCH. 35, ·10. 42, 7. 
L=137 <p>{#upanItarAga#} Adj. {%harmonisch%} oder {%sympathisch%} ·(Rede) H. 66. 
L=138 <p>{#upapAyana#} n. {%das Tränken%} MAN. S4R. 9, 4, 2. GR2HJ. 2, 9. 
L=139 <p>{#u/pamAti#} 1) auch {%Lockruf, Lockung.%} 
L=140 <p>{#upara#} 2) {%b%}) {??}. APAST. S4R. 7, 9, 8. Cit. im Comm. ·zu 7, 10, 2. 
L=141 <p>{#uparitana#}, f. {#I#} (allein richtig) Comm. zu APAST. ·S4R. 2, 2, 4. 
L=142 <p>{#upa/rizwAtsvAhAkAra#} Adj. = {#°svAhAkfti#} TBR. ·3, 9, 10, 1.
L=143 <p>{#uparizwAdudarka#} m. etwa {%ein hinten angefügter ·Refrain%} SAJ. zu AIT. BR. 5, 2, 17. 
L=144 <p>{#uparizwAdDomaBAj#} Adj. {%später an der Spende An-·theil habend%} Comm. zu APAST. S4R. 7, 20, 9. 
L=145 <p>{#uparispf/S#}, so zu accentuiren. 
L=146 <p>{#upalakzmI#} f. {%eine neben der%} {|Lakshmi|} {%genannte ·Gottheit%} MAN. GR2HJ. 2, 13. 
L=147 <p>°{#upavapana#} n. {%das Aufstreuen.%} {#tuzopa°#} APAST. S4R. ·6, 29, 17. 
L=148 <p>{#u/pavahas#} n. = {#u/pavaha#} S4AT. BR. in der {|Kan2va|}-Rec. 
L=149 <p>{#upaSaya#} 2) {%a%}) {%Anstand.%} {#°sTa#} Adj. {%auf dem A. ste-·hend%} (Jäger) S4IS4. 2, 80. 
L=150 <p>{#upaSuzka#} Adj. {%trocken, verdorrt%} Comm. zu APAST. ·S4R. 5, 27, 11. 
L=151 <p>{#upaSvasa/#}, lies m. {%das Blasen, Luftzug.%} 
L=152 <p>{#upasaMjihIrzu#} Adj. {%um abzuschliessen zusammen-·fassend%} S4ILA1N3KA 1, 314. 
L=153 <p>{#upasargay, °yati#} {%Ungemach bereiten%} S4ILA1N3KA 1, ·365. 369. 
L=154 <p>{#upasarjana#} 2) {#upasa/rjanI#}. 
L=155 <p>1. {#upAnta/#}, so zu accentuiren. 
L=156 <p>{#upAyAsa#} m. {%Niedergeschlagenheit, Melancholie%} ·Lot. de la b. l. 99, 5 (Hdschr.). 
L=157 <p>{#upAsitAvin#} Adj. {%einer der verehrt hat, Vereh-·rer%} Text zu Lot. de la b. l. 136. 
L=158 <p>{#upAhita#} 2) {%Feuersbrunst%} GAUT. 16, 34. 
L=159 <p>{#upottara#} Adj. {%später%} Comm. zu APAST. S4R. 5, 7, 1. 
L=160 <p>{#upondana#} n. {%das Benetzen%} Comm. zu APAST. S4R. 8, 4, 1. 
L=161 <p>{#uptakeSa#} Adj. {%mit geschorenem Haupthaar%} MAN. ·GR2HJ. 1, 22. 
L=162 <p>{#uBayakAlika#} Adj. {%zu beiden Zeiten stattfindend%} [Page257-c] ·Comm. zu APAST. S4R. 5, 24, 8. 
L=163 <p>{#uBayataHpakza#} auch {%in beiden Monatshälften%} (Mo-·nat) MAN. GR2HJ. 2, 13. 
L=164 <p>{#uBayataHSikya#} Adj. (f. {#A#}) {%mit Wagschalen auf ·beiden Seiten%} VISHN2US. 10, 3. 
L=165 <p>{#uBayatoDAra#} Adj. {%auf beiden Seiten Schneiden ·habend%} BHAG. P. 5, 26, 15. 
L=166 <p>{#uBayAbAhu#} Adj. {%auf beiden Seiten Arme habend%} ·Cit. im Comm. zu APAST. S4R. 8, 5, 4. 
L=167 <p>2. {#uruDAra#} Adj. {%mit breiter Schneide%} BHAG. P. 2, 7, 22. 
L=168 <p>{#urvIDara#} m. {%Berg%} KIR. 3, 59. 
L=169 <p>{#urvIruha#} Adj. {%aus der Erde gewachsen%} S4IS4. 1, 7. 
L=170 <p>{#ullasa#} Adj. (f. {#A#}) {%erglänzend, strahlend%} CAN2D2AK. ·2, 7. 
L=171 <p>{#uzRaBAs#} m. {%die Sonne%} KIR. 3, 32. 
L=172 <p>{#uzRamahas#} m. {%die Sonne%} KAUTUKAS. 
L=173 <p>*{#UKala#} m. {%ein Andropogon%} RAJAN. 8, 126.
L=174 <p>{#UQapUrvA#} Adj. f. {%mit der man sich vorher ehelich ·verbunden hat%} S4AK. 79, 15. 110, 17. 
L=175 <p>{#Ura = Uru#} 1) im Loc. {#Ure#} BHAG. P. 7, 8, 29. 
L=176 <p>{#UrucCinna#} Adj. {%ein zerbrochenes Bein habend%} ·KAUSH. UP. 3, 3. 
L=177 <p>{#Urjaspati#} m. Bein. {|Vishn2u's|} VISHN2US. 98, 17.
L=178 <p>{#UrDvajYutva#} n. Nom. abstr. von {#UrDvajYu#} Comm. zu ·APAST. S4R. 5, 11, 6. 
L=179 <p>{#UrDvajvalana#} n. {%das Emporflammen%} S4IS4. 1, 2. 
L=180 <p>{#UrDvaBAgahara#} Adj. {%nach oben treibend, zum Bre-·chen reizend%} SUS4R. 1, 144, 14. 
L=181 <p>{#UrDvaMBAvuka#} n. in {#a/nUrDvaMBAvuka#} oben.
L=182 <p>{#UrDvaSuzka#} Adj. {%oben,%} d. i. {%am Stamm verdorrt%} ·(Zweige) VISHN2US. 61, 8. 
L=183 <p>1. {#Uh#} mit {#nirvi#} 3) {#nirvyUQa#} {%zu Ende geführt%} HEM. ·PAR. 8, 133. 
L=184 <p>{#fgyajuHsAmAdimaya#} Adj. (f. {#I#}) {%aus%} {|R2c, Jajus, ·Saman|} {%u. s. w. gebildet%} VP. 4, 1, 6. 
L=185 <p>{#ftugamana#} n. {%das Beischlafen in der richtigen Zeit%} ·Comm. zu APAST. S4R. 5, 25, 11. 
L=186 <p>{#ftupAtra#}, lies n. st. Adj. 
L=187 <p>{#ftuvyAvftti#} f. {%Ende einer Jahreszeit%} APAST. S4R. ·7, 28, 7. 
L=188 <p>{#fte/#}, so zu accentuiren. 
L=189 <p>{#fbIsapakva#} Adj. {%durch Erdwärme gar geworden%} ·APAST. S4R. 5, 25, 6. 
L=190 <p>{#ekakara#} Adj. {%einhändig%} VISHN2US. 62, 5. 
L=191 <p>{#ekakarapAda#} Adj. {%einhändig und einfüssig%} VI-·SHN2US. 5, 48. 77. 
L=192 <p>2. {#ekakArya#}, Nom. abstr. {#°tra#} n. RAGH. 10, 41. 
L=193 <p>{#ekakriya#} Adj. {%ein und dasselbe Geschäft habend%} ·MAHAVIRAC. 71, 1. 
L=194 <p>{#ekatantra#} Adj. (f. {#A#}) {%in einem Zuge stattfindend%} [Page258-a] ·Comm. zu APAST. S4R. 5, 22, 6. 6, 30, 12. 
L=195 <p>{#ekadIkzin#} Adj. {%als einzelner die Weihen neh-·mend%} KATJ. S4R. 7, 5, 12. 
L=196 <p>{#ekadeSin#} 1) Nom. abstr. {#°Sitva#} n. Comm. zu ·APAST. S4R. 8, 9, 2. 
L=197 <p>{#ekadeha#} Adj. Du. {%nur einen Leib habend%} HARIV. ·3439. 
L=198 <p>{#ekadohana#} Adj. in der dunklen Stelle MBH. 1, ·3, 60. 
L=199 <p>{#ekadvAra#} Adj. (f. {#A#}) {%nur einen Zugang habend%} ·MBH. 13, 93, 77. 
L=200 <p>{#ekadvyantaratryantarASin#} Adj. {%essend nach einem ·Zwischenraum von einem, von zwei oder drei Ta-·gen%} VISHN2US. 95, 6. 
L=201 <p>{#ekaDana#} KAUSH. UP. 2, 3 nach dem Comm. m. (!) ·{%das höchste Gut.%} 
L=202 <p>{#ekaniBa#} Adj. (f. {#A#}) {%einförmig%} VARAH. BR2H. S. ·54, 90. 
L=203 <p>{#ekanirmARa#} Adj. Du. {%von einerlei Maass, gleich ·gross%} HARIV. 4949 = 3738. 
L=204 <p>{#ekanizWa#} 1) Adj. Pl. {%auf dasselbe hinauslaufend%} ·MBH. 12, 349, 2. -- 2) m. N. pr. eines göttlichen ·Wesens LALIT. 49, 7. 
L=205 <p>{#ekanyAya#} Adj. {%einartig, nur einen Gegenstand ·betreffend%} H. 255. 
L=206 <p>{#ekaparvan#} Adj. {%aus {|einem|} Absatze%} oder {%Gliede ·bestehend%} MBH. 4, 65, 3. 
L=207 <p>{#ekapaSuka#}, f. {#A#}. 
L=208 <p>{#ekapAka#} m. {%gemeinsames Kochen.%} {#°kena vasantaH#} ·{%eine gemeinschaftliche Küche habend.%} 
L=209 <p>{#ekapAtin#} auch {%nur auf eine Art fliegend%} MBH. ·8, 41, 38. 
L=210 <p>{#ekaputra#} auch Adj. {%einen einzigen Sohn habend.%} ·Nom. abstr. {#°tA#} f. und {#°tva#} n. MBH. 3, 127, 12. 
L=211 <p>{#ekapuzkala#} m. {%eine Art Trommel%} MBH. 5, 3350. v. l. ·{#ekapuzkara#} (Nachtr. 2). 
L=212 <p>{#ekapramARa#} Adj. Du. {%von gleicher Autorität%} HA-·RIV. 3439. 
L=213 <p>{#ekaprEza#} Adj. {%nur eine Aufforderung ergehen las-·send%} AIT. BR. 6, 14, 3. 
L=214 <p>{#ekaraTa#} m. {%ein Held ersten Ranges%} MBH. 3, 27, 28. 
L=215 <p>{#ekavara#} Adj. {%einen Wunsch gewährend%} MAN. ·GR2HJ. 2, 13. 
L=216 <p>{#ekavyUha#} Adj. {%nur in einer Form sich mani-·festirend%} VISHN2US. 1, 61. 
L=217 <p>{#ekaSaNKa#} Adj. (f. {#a#}) {%nur {|eine|} Muschel als Schmuck ·tragend%} HARIV. 11164. 
L=218 <p>{#ekaSayyAsanASana#} Adj. Du. {%dasselbe Bett, den-·seloen Sitz und dieselbe Speise habend%} HARIV. 3438. 
L=219 <p>{#ekaSAKa#} auch {%einästig%} KAUS4. 90. [Page258-b] 
L=220 <p>{#ekaSila#} Adj. {%aus einem einzigen Felsen beste-·hend%} R. 2, 94, 22. 
L=221 <p>{#ekaSUla#} (Nachtr. 2), f. {#A#} APAST. S4R. 7, 8, 3. 17, 6. 
L=222 <p>{#ekaSfNga#} als Adj. {%einhörnig%} VISHN2US. 98, 78. Als ·m. auch {%Berg%} MBH. 4, 65, 3. 
L=223 <p>{#e/kahotar#} m. {%ein einfacher%} (kein zweifacher) ·{|Hotar|} TAITT. AR. 3, 7, 1. 
L=224 <p>{#ekAkfti#} Adj. Pl. {%von gleichem Aussehen%} PR. ·P. 104. 
L=225 <p>{#ekAkzipiNgalin#} m. Bein. {|Kubera's|} R. 7, 13, 30. 
L=226 <p>{#ekAtapatra#} Adj. {%nur von einem Fürsten beherrscht%} ·PR. P. 111. Vgl. {#ekacCattra#}. 
L=227 <p>{#e/kAdaSacCadi#} Adj. {%eilf Dächer habend%} TS. 6, 2, 10, 6. 
L=228 <p>{#ekAdaSadvAra#} Adj. {%eilf Thore habend%} KAT2HOP. 5, 1. 
L=229 <p>{#ekAyanIBAva#} m. {%Einmüthigkeit%} MAHAVIRAC. 51, 14. 
L=230 <p>{#ekArzeya#} Adj. {%mit nur einem heiligen Ahnen.%} ·{#pravara#} MAN. S4R. 11, 8, 6. MÜLLER, SL. 386. 
L=231 <p>{#ekAzwakAdIkzin#} Adj. {%zur%} {|Ekasht2aka|} {%die Weihe ·nehmend%} LAT2J. 4, 8, 21. 
L=232 <p>{#ekonapaYcASadDA#} Adv. {%in 49 Theile%} R. GORR. 1, ·48, 1. 
L=233 <p>{#ekolmuka/#} n. {%ein einzelner Feuerbrand%} MAITR. ·S. 1, 10, 20. TBR. 1, 6, 10, 1. APAST. S4R. 8, 17, 8. 
L=234 <p>{#etadyoni#} Adj. {%dieses Ursprungs%} BHAG. 7, 6. 
L=235 <p>{#eD eDita#} {%erfüllt --, voll von%} (Instr.) MAHAVI-·RAC. 122, 4. 
L=236 <p>{#evaMlakzaRa#} Adj. {%diese Kennzeichen habend%} MBH. ·12, 80, 15. 
L=237 <p>{#evaMvAdin#} Adj. {%so redend%} MAHAVIRAC. 81, 7. 
L=238 <p>{#evaMkramaka#} Adj. {%diese Reihenfolge habend%} Comm. ·zu APAST. S4R. 7, 5, 5. 
L=239 <p>{#evaMdevata#} Adj. {%diese Gottheit habend%} S4AN3KH. S4R. ·6, 10, 13. 
L=240 <p>{#evam, evamevo#} {%gerade so%} (an Schluss eines Ab-·schnittes) MAN. GR2HJ. 1, 23. 
L=241 <p>{#EkamuKya#} n. {%Uebereinstimmung%} MAHAVIRAC. 21, 17. 
L=242 <p>{#EkEkaSya#} Comm. zu APAST. S4R. 7, 27, 16. 
L=243 <p>{#Ekzavya^#} Adj. = {#Ekzava/#} 1). 
L=244 <p>{#ErAvant#} angeblich = {#irAvant#} und dieses = {#irA#} ·GR2HJAS. 2, 10. 
L=245 <p>{#Ereya#} MAN. GR2HJ. 2, 14. 
L=246 <p>{#EvamarTya#} n. {%das diese Bedeutung Haben%} Comm. ·zu GOBH. 3, 2, 55. 
L=247 <p>{#ESi#} m. Patron. {|Skanda's|} KUMARAS. 11, 44. 
L=248 <p>*{#odanaBojikA#} f. {%der Genuss von Mus%} KAS4. zu ·P. 3, 3, 111. 
L=249 <p>{#OccEHSravasa/#}, so zu accentuiren.
L=250 <p>{#Ojasa#} auch N. pr. eines {|Tirtha|} VISHN2US. 85, ·52. {#Osaja#} v. l. 
L=251 <p>{#OdarikaSarIra#} n. {%der grobe, mit dem Tode ver- [Page258-c] ·gehende Körper%} S4ILA1N3KA. 1, 296. 
L=252 <p>{#O/ddAlaki#}, so zu accentuiren.
L=253 <p>{#OdDava#} (Nachtr. 2) 3) Adj. (f. {#I#}) {%von%} {|Uddhava|} ·{%kommend%} S4IS4. 2, 118. 
L=254 <p>{#OdBida#} 2) nach RAJAN. 14, 46 {%in einer Grube ·(Brunnenschacht) durchsickerndes, dort sich sam-·melndes Wasser.%} 
L=255 <p>{#Onnidrya#} n. {%Schlaflosigkeit%} DES4IN. 1, 117. 
L=256 <p>{#Opamanyavin#} Adj. in Verbindung mit {#putra#} {%der ·Sohn%} des {|Aupamanjava|} BAUDH. im Comm. zu ·APAST. S4R. 5, 23, 4. 
L=257 <p>{#OpavAhya#} 2) in Verbindung mit {#nAga#} R. 2, 69, 13. 
L=258 <p>{#O/paveSi#}, so zu accentuiren. 
L=259 <p>{#OzWIna#} Adj. {%an den Lippen befindlich%} KAURAP. ·(A.) 72. 
L=260 <p>{#Osaja#} n. N. pr. eines {|Tirtha|} VISHN2US. 85, 52. ·v. l. {#Ojasa#}. 
L=261 <p>{#kaMsakfz#} m. Bein. {|Kr2shn2a's|} S4IS4. 1, 16. 
L=262 <p>{#kaku/dmant#} 1) auch = {#kaku/nmant#} TS. 1, 7, 7, 2. 
L=263 <p>{#kakudmikanyA#} f. Patron. der {|Revati|} S4IS4. 2, 20. 
L=264 <p>{#kakuBa#} 2) {%b%}) SVAPNAC. 2, 21. 
L=265 <p>{#kaku/Bvant#} Adj. = {#kaku/nmant#} MAITR. S. 1, 11, 1. 
L=266 <p>{#kaNkaRa#} 1) auch = {#hastasUtra#} {%Hochzeitsschnar%} MA-·HAVIRAC. 38, 5. 
L=267 <p>{#kaNkaRaDara#} 1) m. {%Bräutigam, junger Ehemann%} ·MAHAVIRAC. 36, 14. -- 2) f. {#A#} {%Braut, junge Ehe-·frau%} ebend. 68, 5. 
L=268 <p>{#kawAkzapAta#} m. {%Seitenblick%} MBH. 2, 67, 42. 
L=269 <p>{#kawukaBAzin#} Adj. {%harte Reden führend%} MBH. 3. ·40, 13. 
L=270 <p>*{#kawuNkatA#}, vgl. {#KawuNka#} weiter unten. 
L=271 <p>*{#kawuSfNgAwa#} (nicht {#°SfNgAla#}) RAJAN. 7, 152.
L=272 <p>{#kaRwakija#} Adj. {%auf einem dornigen Gewächs ge-·wachsen%} (Blume) VISHN2US. 66, 7. 8. 79, 5. 6. 
L=273 <p>{#katiSas#} KUMARAS. 13, 4. 
L=274 <p>{#kaTaMruru#} m. N. pr. eines {|Rajarshi|} SAJ. zu R2V. ·4, 16, 10. 
L=275 <p>{#kadISitar#} m. {%ein schlechter Herrscher%} KAUTU-·KAS. 8. 
L=276 <p>{#kanakaDAraka#} m. R. GORR. 2, 90, 14 vielleicht feh-·lerhaft über {#°DAvaka#} {%Goldwäscher.%} 
L=277 <p>{#kanakanandin#} m. N. pr. eines Wesens im Gefolge ·{|S4iva's|} Cit, im S4KDR. u. {#nandin#}. 
L=278 <p>{#kanakapattana#} n. {%Goldstadt,%} N. pr. einer mythischen ·Stadt. 
L=279 <p>{#kanizWapraTama#} Adj. Pl. {%die Jüngsten voran%} MAN. ·GR2HJ. 2, 7. 
L=280 <p>*{#kanyAdarSam#} Absol. {%beim Anblick eines Mädchens%} ·P. 3, 4, 29, Sch. 
L=281 <p>{#kanyAdUzayitar#} Nom. ag. (MARK. P. 31, 28) und [Page259-a] ·{#°dUzin#} Adj. (JAJN5. 1, 223) {%eine Jungfrau schändend%} 
L=282 <p>{#kapAlavimocana#} n. {%ein best. Spruch%} APAST. S4R. ·4, 14, 5. Comm. zu 7, 23, 2. 
L=283 <p>{#kapilaka#} 1) als Bez. {%der neunten unbekannten ·Grösse%} COLEBR. Alg. 288. 
L=284 <p>{#kapilaDUsara#} Adj. {%bräanlich grau%} KATHAS. 65, 162. 
L=285 <p>{#kamaRqalu#} m. oder n. = 3) {%b%}) APAST. S4R. 5, 15, 1. 
L=286 <p>{#kambalakAraka#} m. {%Verfertiger von wollenen Tü-·chern%} R. ed. Bomb. 2, 83, 14. 
L=287 <p>{#kambalaDAvaka#} m. {%Wäscher wollener Tücher%} R. ·2, 83, 13. 
L=288 <p>1. {#kar#} mit {#aByA#} in {#punaraByAkAram#}.--Mit {#pravi#} ·(metrisch st. {#vipra#}), {#°kfta#} n. impers. {%gesündigt%} MA-·HAVIRAC. 80, 11. 
L=289 <p>°{#karaNkAy, °yate#} {%wie ein Gerippe von--aussehen%} ·CAN2D2AK. 70. 10. 
L=290 <p>{#karaRqakanivApa#}, auch {#°ka#} m.
L=291 <p>{#karaditi#} (onomatop. mit {#iti#}) MAN. GR2HJ. 1, 14. 
L=292 <p>{#karanyAsa#} m. {%das Auftragen mystischer Zeichen ·auf die Hand%} BHAG. P. 6, 8, 6. 
L=293 <p>{#karapuwAYjali#} m. = {#aYjalipuwa#} (s. oben) R. 5, 64, 5. 
L=294 <p>{#karapuwI#} f. {%die hohle Hand%} Spr. 546. 3153. 5713. 
L=295 <p>{#kararuhapada#} n. {%die Spur eines Fingernagels, eine ·Verletzung mit einem F.%} 
L=296 <p>{#karAgra#} n. auch {%Strahlen-und Fingerspitze%} S4IS4. ·1, 58. 
L=297 <p>{#karikumBa#} m. Du. {%die beiden Erhöhungen auf ·der Stirn des Elephanten, die in der Brunstzeit ·stark anschwellen.%} {#°pIWa#} n. {%das Stirnbein beim ·Elephanten%} Spr. 3603. 
L=298 <p>{#karamBa/#}, so zu accentuiren. 
L=299 <p>{#karIra#} 2) {%a%}) {#°saktu#} MAN. S4R. 2, 2, 6. 
L=300 <p>*{#karenduka#} zu streichen, da es RAJAN. 8, 122 eine ·Zahlbezeichnung ist. 
L=301 <p>{#karkanDUkA/#} (wohl so zu betonen) f. von unbe-·kannter Bed. AV. 20, 136, 3. 
L=302 <p>{#karkarika/#} m. vielleicht {%eine Pflanze%} AV. 20, 132, 3. 
L=303 <p>{#karRadaGna#} Adj. {%bis an die Ohren reichend%} APAST. ·S4R. 5, 14, 8. 
L=304 <p>{#karRanirvAka#} m. N. pr. eines Mannes MBH. 12, ·245, 18. 
L=305 <p>{#karmakarItva#} n. {%das Amt einer Dienerin%} SVAPNAC. ·1, 71. 
L=306 <p>{#karmatas#} Adv. {%von Seiten der Handlung%} APAST. ·S4R. 3, 11, 2. 
L=307 <p>{#karmadAyAdavant#} Adj. {%Thaten zu Erben habend,%} so ·v. a. {%in Folge vergangener Thaten wieder ähnliche ·Thaten begehend%} MBH. 13, 1, 73. 
L=308 <p>{#karmaduzwa#} Adj. {%schlecht handelnd%} JAJN5. 1, 224. 
L=309 <p>{#karmapAtaka#} n. {%eine sündhafte That%} Spr. 1665. [Page259-b] 
L=310 <p>1. {#karz#} mit {#sam#} (auch Nachtr. 2) 4) {%fortschaffen aus%} ·(Abl.) APAST. 2, 4, 23. 
L=311 <p>{#kalaNkeSa#} m. {%der Mond%} CAURAP. (A.) 47. 
L=312 <p>{#kalaha#} 1) {%a%}) personificirt MAN. GR2HJ. 2, 14. 
L=313 <p>{#kalahakArin#} Adj. {%streitsüchtig%} KAUTUKAS. 
L=314 <p>{#kalahapriya#} 3) auch N. pr. eines Fürsten KAUTUKAS. 
L=315 <p>{#kalAmuhUrtAdimaya#} Adj. {%aus Minuten, Stunden u. ·s. w. bestehend%} VP. 4, 1, 26. 
L=316 <p>{#kalivatsala#} m. N. pr. eines Fürsten KAUTUKAS. 
L=317 <p>{#kaluzI#} Adv. mit {#BU#} {%beschmutzt --, verunreinigt ·werden%} S4IS4. 1, 55. 
L=318 <p>{#kalp#} mit {#sam#} 4) {#saMklapta#} {%bestimmt für%} (im Comp. ·vorangehend) APAST. 1, 10, 16. 
L=319 <p>{#kalpa#} 2) {%r%}) {%Kleidungsstück%} (bei den {|Jaina|}-Mön-·chen) S4ILA1N3KA 1, 366. 
L=320 <p>{#kalyARakara#} Adj. (f. {#I#}) {%glückbringend%} KIR. 3, 9. 
L=321 <p>{#kalvowaka#} oder {#kalhoQaka#} Adj. als Erklärung ·von {#gorahaya#} S4ILA1N3KA. 2, 170. 
L=322 <p>{#kava/za#}, so zu accentuiren. 
L=323 <p>{#kavya/tA#}, so zu accentuiren. 
L=324 <p>{#kas#} mit {#nis, nizkAsita#} ausser {%hinausgejagt%} ·nach MED. auch = {#Ahita#} und {#aDikfta#}. 
L=325 <p>{#kAku/d#}, so zu accentuiren. 
L=326 <p>{#kAjava/#} (?) MAITR. S. 2, 1, 4. 
L=327 <p>{#kARqavastra#} n. {%Vorhang%} CAURAP. (A.) 31. 
L=328 <p>{#kARqIra#} 1) MAHAVIRAC. 43, 6. 
L=329 <p>{#kAntAramaRqUka#} m. {%Waldfrosch%} MAHAVIRAC. 79, 22. 
L=330 <p>{#kAntIkaraRa#} n. {%das Schönmachen%} DHATUP. 32, 97. 
L=331 <p>{#kAbanDya#} n. {%der Zustand eines Rumpfes%} MAHA-·VIRAC. 83, 9. 
L=332 <p>{#kAmapAla#} 1) {%c%}) {|Vishn2u's|} VISHN2US. 98, 11. 
L=333 <p>{#kAmarUpi/n#}, so zu accentuiren.
L=334 <p>{#kAmavarza#} Adj. {%nach Wunsch regnend%} MAHAVIRAC. ·137, 1. 
L=335 <p>{#kAmyayAjyA#} f. {%ein bei der%} {#kAmyezwi#} {%gesprochener ·Spruch%} Comm. zu TS. 1, 1062, 1. 
L=336 <p>{#kAmyezwi#} f. {%eine zur Erlangung eines bestimmten ·Wunsches unternommene Opferhandlung%} Comm. ·zu TS. 1, 1062, 2; vgl. 2, 374. 
L=337 <p>{#kAyaSirogrIva#} n. Sg. {%Körper, Kopfund Hals%} BHAG. ·6, 13. 
L=338 <p>{#kAryatas#} Adv. {%der That nach%} S4IS4. 2, 36. 
L=339 <p>{#kAlanirmARayoDin#} Adj. HARIV. 4211 nach NI-·LAK. = {#samayAnusAriyudDakuSala#}. 
L=340 <p>{#kAlapakva#} auch so v. a. {%dem Tode verfallen%} MBH. ·7, 112, 71. 
L=341 <p>{#kAlaparipAka#} auch {%das Kommen der Zeit, wo ·sich Etwas erfüllt.%} Am Ende eines adj. Comp. ·Nom. abstr. {#°tva#} n.
L=342 <p>{#kAlaparyAyaDarman#} m. = {#kAlaDarman#} MBH. 3, 277, 36. [Page259-c] 
L=343 <p>{#kAlabanDana#} Adj. {%an die Zeit gebunden, von der ·Zeit abhängig%} MBH. 3, 35, 2. 
L=344 <p>1. {#kAlika#} 2) {%c%}) eines Wesens im Gefolge {|Skan-·da's|} MBH. 9, 45, 43. {#pARika#} v. l. 
L=345 <p>{#kAliya, kAliyAri#} m. Bein. {|Kr2shn2a's|} PR. P. 58. 
L=346 <p>{#kAlopa#} m. Pl. {%eine best. Schule%} Ind. St. 3, 273. 
L=347 <p>{#kAS#} mit {#nis#} Caus. (Nachtr. 2) auch Comm. zu ·KATJ. S4R. 2, 4, 17. 
L=348 <p>{#kASmalya#} n. {%Kleinmuth, Verzweiflung%} MAHAVI-·RAC. 83, 12. 
L=349 <p>{#kiMvistAra#} Adj. (f. {#A#}) {%von welchem Umfange ?%} ·MBH. 2, 6, 16. 
L=350 <p>{#kiMhetu#} Adj. {%welchen Grund habend ?%} MAHAVIRAC. ·103, 19. 
L=351 <p>{#kiMcid#} = {%eine Handvoll%} GR2HJAS. 1, 43. 
L=352 <p>{#kiMdravya#} Adj. (f. {#A#}) {%aus welchem Stoffe beste-·hend ?%} MBH. 2, 6, 16. 
L=353 <p>{#kiMnibanDana#} Adj. (f. {#A#}) {%wodurch veranlasst ? ·worauf beruhend ?%} 
L=354 <p>{#kimAyata#} Adj. (f. {#A#}) {%von welcher Länge ?%} MBH. ·2, 6, 16. 
L=355 <p>{#kiM/pavitra#} Adj. {%wodurch Läuterung erhaltend ?%} ·TS. 6, 4, 5, 3. 
L=356 <p>{#kirmira/#} Adj. {%bunt.%} 
L=357 <p>{#kIlA/loDnI#}, so zu accentuiren.
L=358 <p>{#kukarmapaYcAnana#} m. N. pr. eines Mannes KAUTUKAS. 
L=359 <p>{#kucapawwikA#} f. {%Busentuch.%} 
L=360 <p>{#kuYjarI#} Adv. mit {#kar#} {%zu einem Elephanten%} --, ·so v. a. {%zu einem hoch angesehenen Mann machen%} ·HEM. PAR. 1, 230.
L=361 <p>{#kuYjavant#} m. N. pr. eines Theiles des {|Dan2d2aka|}-·Waldes MAHAVIRAC. 79, 20. 
L=362 <p>{#kuwila#} 2) {%b%}) *{%Seemuschel%} RAJAN. 13, 122. 
L=363 <p>{#kuwumbaparigraha#} m. {%Hausgesinde, Familie%} PAN5CAT. ·165, 19. 
L=364 <p>{#kuw#} mit {#ni#} s. {#nikuwwana#}. 
L=365 <p>{#kutapasOSruta#}, lies {#SAkapArTivAdi#}. 
L=366 <p>°{#kutUhalitA#} f. {%Neugier, Verlangen nach%} CAN2D2AK. ·74, 3. 
L=367 <p>{#kunaya#} m. {%schlechte Aufführung%} KAUTUKAS. 21. 
L=368 <p>{#kunayana#} Adj. {%mit bösen (zornigen) Augen%} KAUTU-·KAS. 1. 
L=369 <p>1. {#kup#} mit {#ud#} Caus. {%erregen, bewirken%} (Kopfschmerz) ·MAHAVIRAK. 36, 1. 
L=370 <p>{#kupaWita#} Adj. {%der schlecht%} (seine Rolle) {%gelernt ·hat%} Spr. 6284. 
L=371 <p>{#kumatisAgara#} m. N. pr. eines Mannes KAUTUKAS. 
L=372 <p>{#kumAraDArA#} f. N. pr. eines Sees oder einer Oert-·lichkeit VISHN2US. 85, 25. 
L=373 <p>{#kumAraBukti#} f. {%wovon der Kronprinz den Niess- [Page260-a] ·brauch hat, Apanage des Kronprinzen%} MAHAVIRAC. ·55, 9. 
L=374 <p>{#kumBIDAnyaka#} Adj. {%Korn in Krügen habend%} ·M. 4, 7. 
L=375 <p>{#kumBIpAkya#} Adj. {%in Topf gekocht%} APAST. S4R. 8, 6, 6. 
L=376 <p>{#kuraNga#} Adj. {%schlechtfarbig%} RAJAN. 13, 190. 
L=377 <p>{#kurupiSaNgila/#}, so zu accentuiren. 
L=378 <p>{#kulapAlaka#}, lies 1) *n.--Als *Adj. {%das Geschlecht ·beschützend,--aufrechterhaltend,--fortpflan-·zend%} H. an. 3, 55. Med. k. 109. 
L=379 <p>{#kuSapavitra#} n. {|Kus4a|}-{%Halme als Reinigungsmit-·tel%} KATJ. S4R. 7, 3, 1. 
L=380 <p>{#kuSaletara#} n. {%Schlimmes, Unheil%} BHAG. P. 3, 30, 32. 
L=381 <p>{#kuSavartaka#} AV. 20, 131, 9. 
L=382 <p>{#kuSIlava#} 1) Nom. abstr. {#°tA#} f. VISHN2US. 37, 32. 
L=383 <p>{#kuzWagala#} Adj. (f. {#A#}) {%den Aussatz am Halse ha-·bend%} CAURAP. (A.) 25. 
L=384 <p>{#kusumanagara#} n. = {#kusumapura#} CAN2D2AK. 3, 2. 
L=385 <p>{#kusUlaDAnyaka#} Adj. {%eine volle Kornkammer ha-·bend%} M. 4, 7. 
L=386 <p>{#kUwavyavahArin#} m. {%ein betrügerischer Geschäfts-·mann%} VISHN2US. 54, 15. 
L=387 <p>{#kUwAkzopaDidevin#} Adj. {%mit falschen Würfeln oder ·Betrug spielend%} JAJN5. 2, 202. 
L=388 <p>{#kfcCrasADya#} Adj. {%schwer zu bewerkstelligen%} MA-·HAVIRAC. 54, 9. 
L=389 <p>{#kfRuzvapAjavatI#} und {#°pAjIyA#} f. Pl. Bez. {%der Verse%} ·R2V. 4, 4, 1. fgg. APAST. S4R. 19, 18. Comm. zu 7, 13, 4. 
L=390 <p>{#kftaDAra#} Adj. {%geschärft, scharf%} MBH. 7, 87, 4. 
L=391 <p>{#kftanAmaka#} Adj. {%benannt%} HARIV. 3436. 
L=392 <p>{#kftalavaRa#} n. {%künstliches Salz%} VISHN2US. 28, 11. ·79, 18. 
L=393 <p>{#kftAvasakTika#}, lies {%mit untergeschlagenen Bei-·nen sitzend.%} 
L=394 <p>{#kftrimatA#} f. {%Verschlagenheit%} MAHAVIRAC. 108, 3. 
L=395 <p>{#kf/pa#}, so zu accentuiren. 
L=396 <p>°{#kfz#} Adj. {%hinundher zerrend, peinigend%} in {#kaM-·sakfz#} (s. oben). 
L=397 <p>{#kfzRaka/rRa#}, so zu accentuiren. 
L=398 <p>{#kfzRakeSa#} Adj. {%schwarzhaarig%} Comm. zu APAST. ·S4R. 5, 1, 1. 
L=399 <p>{#kfzRadaSa#} Adj. {%mit schwarzen Fransen%} LAT2J. 8, 6, ·13. KATJ. S4R. 22, 4, 13. 
L=400 <p>{#kfzRaloha#} auch {%Eisen%} VISHN2US. 54, 19. 
L=401 <p>*{#kfzRAlu#} {%ein best. Knollengewächs%} RAJAN. 7, 77. 
L=402 <p>{#kfzyakAra#} m. {%Ackerbauer%} VET. (U.) 202 zu 60, 16. 
L=403 <p>{#kenipa/#}, so zu accentuiren. 
L=404 <p>{#kelikamala#} {%eine Lotusblüthe zum Spielen%} CAU-·RAP. (A.) 83. 
L=405 <p>{#kelikft#} Adj. {%sein Spiel treibend mit%} (Instr.) [Page260-b] ·PR. P. 7. 
L=406 <p>{#kelicazaka#} n. {%Lustbecher%} PR. P. 6. 
L=407 <p>{#kelipalvala#} n. {%Lustteich%} NAISH. 1, 117. 
L=408 <p>{#keSavApa#} n. {%das Scheeren des Haupthaares%} MAN. ·GR2HJ. 1, 21. 
L=409 <p>{#kowavI#} 1) Nom. abstr. {#°tra#} n. PR. P. vor 140.
L=410 <p>{#kowiniyutaSatasahasratama#} Adj. (f. {#I#}) {%der%}--(nicht ·genau zu bestimmen) {%ste%} VAJRACCH. 35, 9. 
L=411 <p>{#kowiSatatama#} Adj. (f. {#I#}) {%der 1000,000000 ste%} ·ebend.
L=412 <p>{#kowiSatasahasratama#} Adj. (f. {#I#}) {%der 1000000,000000 ·ste%} ebend. 
L=413 <p>{#kopaka#} Adj. {%zum Zorn geneigt%} MAHAVIRAC. 54, 12. 
L=414 <p>{#kopajanman#} Adj. {%zornerzeugt%} KIR. 2, 37. 
L=415 <p>{#koSapITin#} Adj. {%Jmds Schatz aussaugend,--·ausgesogen habend%} RAJAT. 5, 422. 6, 211. 
L=416 <p>{#koSIDAnya#} n. {%Hülsenfrucht%} Comm. zu APAST. ·S4R. 4, 2, 5. 3, 8. 
L=417 <p>{#kOja#} 2) ist hier (lies 78, 3) auch Adj., da {#ahni#} ·zu ergänzen ist. 
L=418 <p>{#kOtukarahasya#} n. und {#kOtukasarvasva#} n. Titel zweier ·Lustspiele. 
L=419 <p>{#kOravapARqavIya#} Adj. {%zu den%} {|Kaurava|} {%und%} ·{|Pan2d2ava|} {%in Beziehung stehend%} PR. P. 138. 
L=420 <p>{#kram#} mit {#samud#} {%zusammen hinausschreiten%} APAST. ·S4R. 7, 21, 6. -- Mit {#prati#} Z. 2, lies 3) st. 2). -- 4) ·{#°krAnta#} {%ferner --, von nun an abstehend von%} (im ·Comp. vorangehend) VAJRACCH. 19, 8. 
L=421 <p>{#kramoQA#} f. {%eine in der natürlichen Ordnung Ver-·heirathete%} (eine ältere Schwester vor der jünge-·ren) KATJ. 
L=422 <p>{#krayARaka#} bedeutet {%Waare;%} vgl. VET. (U.) 118, 2. 
L=423 <p>*{#krAmika#} Adj. {%den%} {|Kramapat2ha|} {%kennend%} oder ·{%studirend%} {|gan2a|} {#ukTAdi#} in der KAS4. 
L=424 <p>{#kriyAguptaka#} wohl n. Titel eines Werkes GAN2AR. 
L=425 <p>{#krIqAkapitva#} n. {%das im Scherz angenommene ·Wesen eines Affen%} MAHAVIRAC. 125, 11. 
L=426 <p>{#krIqAparicCada#} m. {%Spielzeug.%} 
L=427 <p>{#kruS#} mit {#pari, °kruzwa#} {%öffentlich angeboten%} (Speise) ·APAST. 1, 18, 17. 
L=428 <p>{#kvaR#} mit {#pra#} {%tönen%} HEM. PAR. 6, 50. 
L=429 <p>{#kzatajapAta#} m. {%das Fliessen von Blut%} VARAH. BR2H. ·S. 95, 48. 
L=430 <p>{#kzatriyAntakara#} m. Bein. {|Paras4urama's|} MAHA-·VIRAC. 24, 19. 
L=431 <p>{#kzam#} 3) {%Etwas ertragen, dulden%} (mit unpersön-·lichem Subject) VAJRACCH. 42, 7. 
L=432 <p>{#kzayapakza#} m. KIR. 2, 37. 
L=433 <p>{#kzayayukta#} Adj. {%in Noth gerathen, untergegangen%} ·(Fürst) KIR. 2, 11. [Page260-c] 
L=434 <p>{#kzayayukti#} f. {%Untergang%} KIR. 2, 9. 
L=435 <p>2. {#kzal#} mit {#pra, prakzalya#} (!) VAGRACCH. 19, 9. 
L=436 <p>{#kzitikzit#} S4IS4. 13, 4. 
L=437 <p>{#kzitipuruhUta#} m. {%Fürst, König.%} 
L=438 <p>{#kziprahoma#} m. {%ein schnell vollbrachtes Opfer, bei ·dem Mancherlei weggelassen wird,%} Cit. im Comm. ·zu GOBH. 1, 3, 1. 
L=439 <p>{#kzIrin#} m. auch *{%Kalkspath%} RAJAN. 13, 134. 
L=440 <p>{#kzudraDamanI#} f. {%eine kleinere Ader%} oder {%Gefäss des ·Körpers%} VISHN2US. 96, 84. 
L=441 <p>{#kzullaka/vESvadeva#} m. {%ein best. kleiner Becher für die%} ·{|Vis4ve Devas|} MAITR. S. 2, 11, 5. 
L=442 <p>{#kzORInATa#} m. {%Fürst, König%} KAUTUKAS. 24. 
L=443 <p>{#kzveqa#} 3) {%a%}) MAHAVIRAC. 116, 2. 
L=444 <p>{#KaYja#} 1) ungenau in der Bed. eines Nom. abstr. ·SUS4R. 1, 360, 12. 2, 43, 15. 
L=445 <p>{#KawuNka#} Adj. {%böse%} Text zu Lot. de la b. l. 162. ·Vgl. *{#kawuNkatA#}. 
L=446 <p>{#Kawvay, °yati#} {%zur Bettstelle machen%} S4IS4. 2, 77. 
L=447 <p>{#KaqgapawwiSin#} Adj. {%mit einem Schwerte und einem%} ·{|Pat2t2is4a|} {%bewaffnet%} MBH. 13, 14, 154. 
L=448 <p>{#KaqgapAta#} m. {%Säbelhieb%} KATHAS. 27, 50. 
L=449 <p>{#KaqgavAri#} n. {%von einem Schwerte triefendes Blut%} ·VIKRAMAN3KAC. 5, 33.
L=450 <p>{#KaRqaparaSu#} m. auch Bein. {|Vishn2u's|} VISHN2US. ·98, 73. 
L=451 <p>{#Kara/jru#}, so zu accentuiren. 
L=452 <p>{#KarjUra#} 3) {%e%}) *{%der Kern der Cocosnuss%} RAJAN. 11, 52. 
L=453 <p>{#Kaza#} s. {#pUti°#}. 
L=454 <p>{#Kila#} 1) {%ein drei Jahre brach liegendes Feld%} ·NAR. 11, 26. 
L=455 <p>{#KyA#} mit {#samA#} Caus. {%ermahnen%} APAST. 2, 29, 7 ·(wohl {#°pyaH#} zu lesen). 
L=456 <p>{#gaganapariDAna#} Adj. {%splitternackt.%} 
L=457 <p>{#gacCanirgata#} Adj. (ein {|Jaina|}-Mönch) {%der nicht ·im Verbande mit Andern lebt%} S4ILA1N3KA. 
L=458 <p>{#gacCavAsin#} Adj. (ein {|Jaina|}-Mönch) {%der im ·Verbande mit Andern lebt%} S4ILA1N3KA. 1, 367. 
L=459 <p>{#gacCAntargata#} Adj. dass. ebend. 
L=460 <p>{#gajanimIlana#} n. = {#gajanimIlikA#} 1). 
L=461 <p>{#gajapUrva#} Adj. {%der siebente%} S4RUT. 13. 
L=462 <p>{#gaYjulikA#} f. = {#dIrGA gamBIrAH kuwilAH SlakzRA ·jalASayAH#} S4ILA1N3KA. 2, 3. 3. 
L=463 <p>{#gaRanApattrikA#} f. {%Rechenbuch.%} 
L=464 <p>{#gaRqopala#} m. MAHAVIRAC. 106, 7. 
L=465 <p>{#gatapUrva#} Adj. {%früher betreten%} MBH. 3, 296, 20. 
L=466 <p>{#ganDaka#} auch {%wohlriechender Stoff, Wohlgerüche.%} ·{#°pezikA#} f. HARIV. 8394. {#°pozikA#} f. 2, 89, 12. 
L=467 <p>{#ganDasragdAmavant#} Adj. {%mit wohlriechenden Guir-·landen versehen%} MAN. GR2HJ. 2, 6. [Page261-a] 
L=468 <p>{#ganDodaka#} n. {%wohlriechendes Wasser%} MAN. S4R. 11, 3. 
L=469 <p>{#gam#} mit {#aByud#} 1) {#aByudgata#} {%aufgegangen%} (Sonne) ·VAJRACCH. 32, 17. 
L=470 <p>{#gamBa/ra#}, so zu accentuiren. 
L=471 <p>{#gartya#} Adj. {%verdienend in eine Grube geworfen zu ·werden%} S4AN3KH. BR. 10, 2. 
L=472 <p>{#garBa#} auch {%die Katamenien%} VISHN2US. 27, 1. 
L=473 <p>{#garBanirharaRa#} n. {%das Herausdrängen des Kindes ·aus dem Mutterleibe%} SUS4R. 2, 91, 19. 
L=474 <p>{#garBarUpaka#} m. {%ein junger Mann%} MAHAVIRAC. 6, 10. 
L=475 <p>{#garBavedinI#} f. = {#garBavedana#} MAN. GR2HJ. 2, 18. 
L=476 <p>1. {#gal#} mit {#vinis#} {%hervorbrechen%} PR. P. 108. 
L=477 <p>{#galunta/#} (?) m. AV. 6, 83, 3. 
L=478 <p>{#gava#}, f. {#gavI#} {%Rede%} S4IS4. 2, 68. 
L=479 <p>{#gANgOcya/#} m. {%ein best. göttliches Wesen%} MAITR. ·S. 2, 9, 1. 
L=480 <p>{#gAtra#} und {#°yuta#} Adj. {%umfänglich, gross%} (Edelstein) ·RAJAN. 13, 161. 166. 171. 183. 194. 149. 
L=481 <p>{#gAyatrIyAman#} Adj. (f. {#°yAmnI#}) {%under%} {|Gajatri|}-·{%Versen kommend%} APAST. S4R. 4, 7, 2. 
L=482 <p>{#gArDapfzwa#} oder {#°prazwa#} Bez. {%einer nicht sanctionir-·ten Art des Selbstmordes%} (bei den {|Jaina|}) S4ILA1N3KA ·1, 369. 
L=483 <p>{#gAvaya#} Adj. {%vom Bos Gavaeus%} (Fleisch) VISHN2US. ·80, 9. 
L=484 <p>{#girika#} 2) {%b%}) auch eines Wesens im Gefolge ·{|S4iva's.|} 
L=485 <p>{#girinadikA#} f. {%Gebirgsbach%} KAD. 251, 19. 
L=486 <p>{#giriSaya/#}, so zu accentuiren. 
L=487 <p>{#girI#} Adv. mit {#kar#} {%zu einem Berge anhäufen%} ·HEM. PAR. 12, 4. 
L=488 <p>{#guMkAra#} m. {%das Gesumme der Bienen%} Z. d. d. m. ·G. 32, 735. 
L=489 <p>{#guqala#} n. SVAPNAC. 2, 32. 
L=490 <p>{#guRatas#} 3) {%von Seiten der lautlichen Eigenschaft%} ·P. 1, 1, 50, Sch. 
L=491 <p>1. {#guptaDana#} n. {%verwahrtes Geld%} PAN5CAT. ed. Bomb. ·2, 39, 2. 
L=492 <p>2. {#guptaDana#} Adj. {%der sein Geld verwahrt%} ebend. 2, ·37, 21. 
L=493 <p>{#guruvAra#} m. {%Donnerstag%} HEMADRI 1, 66, 7. 
L=494 <p>{#guhyaruj#} f. {%eine Krankheit der Schamtheile%} VA-·RAH. BR2H. S. 5, 86. 
L=495 <p>{#gfhanirvAha#} m. {%Besorgung des Hauses, Haushalt%} ·KATHAS. 57, 29. 
L=496 <p>{#gfhapAta#} m. {%der Einsturz eines Hauses%} KATHAS. ·28, 149. 
L=497 <p>{#gfhasTa#} 2) Nom. abstr. {#°tA#} f. MAHAVIRAC. 62, 13. 
L=498 <p>{#gfhItadikka#} Adj. {%nach allen Himmelsgegenden ·entflohen%} S4IS4. 1, 64. [Page261-b] 
L=499 <p>*{#gErikAKya#} RAJAN. 11, 94. 
L=500 <p>{#gotrin#} Adj. {%zu {|einem|} Geschlecht gehörig;%} m. ·{%Blutsverwandter%} VET. (U.) 39, 39. Nom. abstr. ·{#°tritva#} n. BR2HANM. 
L=501 <p>{#gonihAra#} m. {%Kuhmist%} VISHN2US. 48, 16. 
L=502 <p>{#goptfmant#} Adj. {%einen Beschützer habend%} KAUSH. ·UP. 2, 1. 
L=503 <p>*{#gomedasaMniBa#} 2) {%Kalkspath%} RAJAN. 13, 136. 
L=504 <p>{#gozWa/#} m. {#apAM/ gozWaH/#} geschraubter Ausdruck für ·{%Wassergefäss, Kübel%} AV. 11, 1, 13. 
L=505 <p>*{#gozpadapUram#} und *{#°padapram#} Absol. {%so dass%} (nur) ·{%der Eindruck einer Rinderklaue%} (mit Wasser) {%ge-·füllt wird%} P. 3, 4, 32, Sch. BHAT2T2. 14, 20. 
L=506 <p>{#gO/cya#} (Nachtr. 2) zu streichen. 
L=507 <p>{#gOBila#} n. {|Gobhila's Gr2hjasutra Gr2hjas.|} ·2, 94. 
L=508 <p>*{#gOrijeya#} n. {%Talk%} RAJAN. 13, 144. 
L=509 <p>{#graB#} mit {#anupari#} {%Jmd%} (Acc.) {%seine Gunst erwei-·sen%} VAJRACCH. 20, 3. 9.--Mit {#aBipari#} {%umfangen, ·umfassen%} MAN. GR2HJ. 1, 10. 
L=510 <p>{#grahi#} m. {%Halter, Träger%} GR2HJAS. 2, 29. 
L=511 <p>{#grAma#} Z. 8, lies 6) st. 5). -- 7) bei den {|Jaina|} = ·{#indriyagrAma#} 
L=512 <p>{#grAmakaRwaka#} m. etwa {%Dorflümmel%} S4ILA1N3KA 1, 316. 
L=513 <p>*{#grAmaGAtaka#} m. {%Plünderer eines Dorfes%} VJUTP. 97. 
L=514 <p>{#grAmapAlaka#} m. = {#grAmapAla#} {%Dorfhüter%} VET. (U.) ·S. 121 zu 17, 2. 
L=515 <p>{#grAmasad#} Adj. {%in Dörfern sich aufhaltend%} MAN. ·GR2HJ. 1, 13. 
L=516 <p>{#grAha#} 2) {%d%}) {??}) {%die Vorstellung von Etwas%} (im ·Comp. vorangehend) VAJRACCH. 23, 12. 13. 25, 16. 
L=517 <p>{#gla/hana#} n. {%das Würfeln, Werfen der Würfel.%} 
L=518 <p>{#Gaw#} mit {#pravi, °Gawita#} {%abgehauen%} MAHAVIRAC. 26, ·12. 37, 13.--Caus. {%auseinander sprengen%} KIR. 2, 46. 
L=519 <p>{#Gaww#} mit {#vyA#} {%hinfahren über%} (Loc.) VR2SHABH. 56. 
L=520 <p>{#Ganamud#} Adj. {%hocherfreut%} CAURAP. (A.) 43. 
L=521 <p>{#GanAsTika#} Adj. (f. {#A#}) {%einen dicken Knochen ·habend%} (Nase) VISHN2US. 96, 75. Nach dem Comm. ·soll {#Gana#} der Name des {%Nasenknochens%} sein. 
L=522 <p>{#GamaGamArava#} m. {%Gerassel%} Z. d. d. m. G. 32, 735. 
L=523 <p>{#GarmocCizwa#} {%eine best. Opferhandlung%} BAUDH. 1, ·6, 13, 30. 
L=524 <p>{#Gasi/#} m. {%Nahrung.%} 
L=525 <p>°{#GAtitva#} n. {%das Tödten, Hinrichtung%} VISHN2US. ·16, 11. 
L=526 <p>{#Guz#} mit {#ud#} 3) {#udGuzyamARa#} VR2SHABH. 259, {%a,%} 38. 
L=527 <p>{#GftaDArA#} f. auch {%ein Strom von Schmelzbutter%} ·MBH. 13, 26, 90. 
L=528 <p>{#Gftaminva#} Adj. (f. {#A#}) {%Schmelzbutter ausgehen ·lassend%} MAITR. S. 2, 13, 1. [Page261-c] 
L=529 <p>{#GftAhuti/#} f. {|Ghr2ta|}-{%Spende.%} 
L=530 <p>{#GowapAlaka#} CAURAP. (A.) 63 fehlerhaft für {#kowwa-·pAlaka#}. 
L=531 <p>{#GorASaya#} Adj. {%von grausamer Gesinnung gegen%} ·(Loc.) MAHAVIRAC. 49, 17. 
L=532 <p>{#cakradunduBya#} Adj. {%auf Rad und Trommel bezüg-·lich%} KATJ. S4R. 4, 3, 13. 
L=533 <p>{#cakraBrama#} auch Adj. {%sich wie ein Rad drehend%} MA-·HAVIRAC. 101, 12. 
L=534 <p>{#cakz#} mit {#pari#} 2) {%verwerfen,%} so v. a. {%verbieten, ·untersagen%} APAST. 1, 11, 25. 17, 27. 32, 29. 2, 10, 10. ·17, 20. 
L=535 <p>{#cakzurapeta#} Adj. {%um die Augen gekommen, blind%} ·KAUSH. UP. 3, 3. 
L=536 <p>{#caYcu#} 3) auch {#°puwaka#} Spr. 4462. 
L=537 <p>{#caRqAntika#} n. wohl nur fehlerhaft für {#caRqAtaka#} ·GOBH. S4RADDH. 2, 19. 
L=538 <p>{#caRqIpati#} m. Bein. {|S4iva's|} MAHAVIRAC. 33, 15. 
L=539 <p>{#caturarTa#} Adj. (f. {#A#}) {%vier Bedeutungen habend%} ·DES4IN. 
L=540 <p>{#caturaSItisAhasra#} Adj. {%84000 betragend%} MARK. ·P. 54, 15. 
L=541 <p>{#caturdvAra, puruza#} MBH. 12, 269, 23. 
L=542 <p>{#ca/turniDana#} Adj. {%aus vier Schlusssätzen bestehend%} ·S4AT. BR. 12, 8, 3, 26. 
L=543 <p>{#caturmuzwi#} m. Sg. {%vier Handvoll%} GR2HJAS. 1, 43. 
L=544 <p>{#caturviMSatigava/#} n. {%ein Gespann von 24 Stieren%} ·S4AT. BR. 7, 2, 2, 6. 
L=545 <p>{#caturviMSatisAhasra#} Adj. (f. {#I#}) {%aus 24000 beste-·hend%} MBH. 1, 1, 102. R. GORR. 1, 4, 147. 
L=546 <p>{#catuScakra#} m. {%ein best. Opfer%} BAUDH. 1, 6, 1{??}, 30. 
L=547 <p>{#catuzpaTasad#} Adj. {%an Kreuzwegen sich aufhaltend%} ·MAN. GR2HJ. 1, 13. 
L=548 <p>2. {#catuzpada#} 1) {%e%}) {%vier Felder einnehmend%} VARAH. ·BR2H. S. 53, 55. 
L=549 <p>{#catvara#}, wohlauch {%Kreuzweg.%} {#°taru#} m. SVAPNAC. 2, 40. 
L=550 <p>{#catvAriMSanmAna#} Adj. {%ein Gewicht von 40 habend%} ·APAST. S4R. 5, 21, 9. 
L=551 <p>{#candrasAman#} n. Name eines {|Saman|} VISHN2US. 56, 14. 
L=552 <p>*{#candrASma#} und *{#°n#} m. {%ein best. Edelstein,%} = {#ca-·ndrakAnta#} RAJAN. 13, 213. 
L=553 <p>{#camUha#} CAURAP. (A.) 40 fehlerhaft für {#camUru#}. 
L=554 <p>{#campakalatA#} f. ein Frauenname VR2SHABH. 261. fgg. 
L=555 <p>{#caraRalagna#} Adj. {%zu Jmds Füssen liegend.%} 
L=556 <p>{#carAcaraguru#} m. Bein. {|S4iva's|} KAUTUKAR. 84. 
L=557 <p>{#caritapUrva#} Adj. {%früher vollzogen%} S4AK. 96. 
L=558 <p>{#carmAra#} m. auch {%weisser Zinnober%} BHAVAPR. 1, 261. ·*{#°ka#} m. dass. 
L=559 <p>{#calitendriya#} Adj. {%mit aufgeregten Sinnen%} R. 5, ·23, 6. [Page262-a] 
L=560 <p>{#cAturhotfka#}, f. {#I#} MAN. GR2HJ. 1, 23. 
L=561 <p>{#cAtuzpaTa#} Adj. {%an einem Kreuzwege befindlich%} ·APAST. S4R. 8, 18, 1. 
L=562 <p>{#cAndra#} 2) {%c%}) ist hier (lies 78, 2) Adj., da {#ahni#} zu ·ergänzen ist. 
L=563 <p>{#cApayazwi#}, lies {%Bogen%} st. {%Bogensehne%} und vergl. ·{#Danuryazwi#}. 
L=564 <p>{#cApaveda#} m. = {#Danurveda#} PR. P. 119. 
L=565 <p>{#cAmIkarIya#} Adj. {%golden%} KUMARAS. 13, 22. 28. 
L=566 <p>{#cArekzaRa#} Adj. S4IS4. 2, 82. 
L=567 <p>1. {#ci#} Desid. {#cicIzati#} {%anhäufen --, einsammeln ·wollen%} KIR. 2, 19. 3, 11. -- Mit {#samaByud#} {%häufen%} ·APAST. S4R. 9, 1, 2. 
L=568 <p>{#cikartizu#} auch {%abzuhauen wünschend%} S4IS4. 1, 49. 
L=569 <p>{#cittaDArA#} f. {%Gedankenfluss%} VAJRACCH. 39, 11. 
L=570 <p>{#cittaBeda#} m. {%Verstimmung%} MAHAVIRAC. 46, 16. 
L=571 <p>{#cittavikzepa#} m. {%Zerstreutheit des Geistes, Geistes-·verwirrung%} VAJRACCH. 35, 15. 
L=572 <p>{#citraka#} Adj. {%bunt, scheckig%} als Bez. {%der achten ·unbekannten Grösse%} COLEBR. Alg. 228. 
L=573 <p>{#citrApUrRamAsa/#} m. {%der im Mondhause%} {|Citra|} {%ste-·hende Vollmond%} TS. 7, 4, 8, 2. 
L=574 <p>{#citrAsaNga#} Adj. {%einen bunten Mantel tragend%} ·BAUDH. 1, 5, {??}, 9. 
L=575 <p>{#cibuka#}, angeblich = {#saMdaMSa#} {%Zange%} Comm. zu ·GR2HJAS. 1, 85. 
L=576 <p>{#cIvaravant#} Adj. {%ein Bettlergewand tragend%} PR. ·P. 85. 
L=577 <p>{#cIvivAc#} m. {%Grille%} VISHN2US. 44, 24. 
L=578 <p>{#cuYcu#} 1) so v. a. {%gewohnt an%} S4IS4. 2, 14. 
L=579 <p>{#cumbakamaRi#} m. {%Magnet%} MAHAVIRAC. 114, 15. 
L=580 <p>{#culump#} mit {#ud#} {%einschlürfen%} MAHAVIRAC. 82, 14. 
L=581 <p>{#cUcuka#} 3) Nom. abstr. {#°tA#} f. KAUTCKAR. 47. 
L=582 <p>{#cEtrIpakza#} m. {%die dunkele Hälfte im Monat%} {|Cai-·tra|} LAT2J. 10, 5, 18. 20, 2. 
L=583 <p>{#colapawwaka#} m. {%ein um die Schamtheile geschlage-·nes Tuch%} (bei den {|Gaina|}) S4ILA1N3KA 1, 383. 
L=584 <p>{#cOtapallava#} Adj. (f. {#I#}) {%einem Mangozweige eigen%} ·S4IS4. 2, 19. 
L=585 <p>{#Calana#} 1) auch f. {#A#} S4IS4. 1, 69. 
L=586 <p>*{#CAyApaTa#}, lies {%die Milchstrasse%} st. {%der Luftraum.%} 
L=587 <p>{#jagatkAraRakAraRa#} Beiw. {|Vishn2u's|} VISHN2US. 1, 61. 
L=588 <p>{#jagatparAyaRa#} Adj. desgl. ebend. 98, 100. 
L=589 <p>{#jagDa/#}, so zu accentuiren. 
L=590 <p>{#jatuDAman#} n. = {#jatugfha#} PR. P. 71. 
L=591 <p>{#jan#} mit {#nis, nirjAta#} {%entstanden aus%} (Abl.) VA-·JRACCH. 25, 4. 6.--Mit {#pratyA#} KAUSH. UP. 1, 2. 
L=592 <p>{#jananATa#} m. {%Fürst, König%} KIR. 2, 13. 
L=593 <p>*{#janapadaGAtaka#} m. {%Plünderer eines Landes%} VJUTP. 97. 
L=594 <p>{#janAtiga#} Adj. {%übermenschlich%} KIR. 3, 2. [Page262-b] 
L=595 <p>{#janidivasa#} m. {%Geburtstag%} MAHAVIRAC. 107, 17. 
L=596 <p>{#janimant#} m. {%Geschöpf, Mensch%} MAHAVIRAC. 132, 19. 
L=597 <p>{#janmapattrikA#} f. {%ein Blatt, auf welches Jmdes Na-·tivität eingeschrieben wird.%} 
L=598 <p>{#ja/mBasuta#} Adj. {%mit dem Gebiss gepresst, ausge-·kaut.%} 
L=599 <p>{#jarjara#} 1) nach Adj. ist {%a%}) hinzuzufügen. Nom. ·abstr. {#°tA#} f. PR. P. 77. 
L=600 <p>{#jalaDenu#} f. {%eine aus Wasser dargestellte Kuh%} (!) ·MBH. 13, 71, 41. 
L=601 <p>{#jalapakzacara#} m. {%Wasservogel%} SVAPNAC. 2, 21. 
L=602 <p>*{#jalamAtaNga#} m. {%Dugang%} oder {%Krokodil%} H. an. 3, 61. 
L=603 <p>{#jalavAyasa#} m. SVAPNAC. 2, 21. 
L=604 <p>{#javita#} n. {%das Laufen%} LALIT. 178, 14. 
L=605 <p>{#ja/suri#} 1) lies {%ausgehungert.%} 
L=606 <p>{#jAtaputra#} Adj. {%einen Sohn habend%} MAN. S4R. 1, 5, 1. 
L=607 <p>{#jAtamfta#} Adj. {%gleich nach der Geburt gestorben%} ·VISHN2US. 22, 26. 
L=608 <p>{#jAtavidyA/#}, so zu accentuiren. 
L=609 <p>{#jAtyapahArin#} Adj. {%den Verlust der Kaste nach ·sich ziehend%} VISHN2US. 5, 99. 
L=610 <p>{#jAmiva/t#}, lies Adv. st. Adj. 
L=611 <p>{#jAmbavatIharaRa#} n. Titel eines Werkes GAN2AR. 
L=612 <p>1. {#ji#} Caus. {#a/jYIjipata#} {%ihr habt gewinnen lassen%} ·TS. 1, 7, 8, 4. 
L=613 <p>{#jinakalpika#} Adj. {%den%} {#jinakalpa#} {%innehaltend%} S4I-·LAN3KA 1, 366. 
L=614 <p>{#jIvanta, jIvantI#} f. auch {%ein best. Gestirn%} MAN. ·GR2HJ. 1, 14. 
L=615 <p>{#jIvAtu#} 3) am Ende eines adj. Comp. {%lebend von%} ·KAUTUKAS. 19. 
L=616 <p>{#juzARavant#} Adj. {%das Wort%} {#juzARa#} {%enthaltend%} ·Comm. zu APAST. S4R. 6, 31, 12. 
L=617 <p>{#jUtima/nt#} Adj. {%drängend, ungestüm.%} 
L=618 <p>{#jEva#} 2) ist hier (lies 78, 5) Adj., da {#ahni#} zu er-·gänzen ist. 
L=619 <p>{#jozwra#} n. und {#jozwrI#} (zu {#jozwar#}) f. in Formeln, je ·nachdem das vorangehende Substantiv dieses oder ·jenes Geschlechts ist. MAN. GR2HJ. 1, 4. Vgl. {#jozwar#}. 
L=620 <p>1. {#jYA#} mit {#pra#} Caus. 4) Pass. {%sich herausstellen als%} ·(Nom.) VAJRACCH. 20, 19. 
L=621 <p>{#jYAtasarvasva#} Adj. {%allwissend%} CAURAP. (A.) 23. 
L=622 <p>{#jYAnapUrvakfta#} Adj. {%mit Ueberlegung vollbracht%} R. ·2, 64, 22. 
L=623 <p>{#jYAnAgni#} m. {%das Feuer im Körper, welches die ·Erkenntniss des Guten und Schlechten vermittelt,%} ·GARBHOP. 5. 
L=624 <p>{#jyut, jyo/tati#} MAITR. S. 2, 12, 4. 
L=625 <p>{#jyezWapraTama#} Adj. Pl. {%die Aeltesten voran%} MAN. ·GR2HJ. 2, 7. [Page262-c] 
L=626 <p>{#jyotizpaTa#} m. v. l. für {#dyotizpaTa#}. 
L=627 <p>{#jvalita#} 2) auch {%helles Lodern%} MBH. 5, 133, 15. 
L=628 <p>{#JaMkfti#} f. = {#JaMkAra#} CAURAP. (A.) 102. 106. 
L=629 <p>{#Jaw#} mit {#nis, nirJAwita#} {%geborsten%} DES4IN. 6, 27. 
L=630 <p>{#JaRajJaRatkArin#} Adj. {%rauschend%} PR. P. 137. 
L=631 <p>{#Jara#} 2) MAHAVIRAC. 102, 8. 
L=632 <p>{#JallIkA#} f. {%Grille%} (Insect) SVAPNAC. 2, 23. 
L=633 <p>{#JAMkArin#} Adj. = {#JaMkArin#} MAHAVIRAC. 51, 2. 
L=634 <p>{#waRatkAra#}, so zu lesen st. {#wanatkAra;#} vgl. auch Z. ·d. d. m. G. 32, 735. 
L=635 <p>{#wAla#} Adj. {%zart%} (Frucht) S4ILA1N3KA 2, 179. 
L=636 <p>{#Wetkfta#} n. {%das Gebrülle eines Stieres%} Z. d. d. m. ·G. 32, 735. 
L=637 <p>{#qimBa#} 1) {%e%}) N. pr. eines {|Danava|} HARIV. 2, ·102, 10. 
L=638 <p>{#Qakka#} 2) {%b%}) {%coveting%} bei WILSON in der 2ten Aufl. ·Druckfehler für {%covering.%} 
L=639 <p>{#Qakkana#} n. {%das Schliessen%} (einer Thür) S4ILA1N3KA ·2, 113. 
L=640 <p>2. {#ta, te#} auch Acc.; s. PISCHEL in Z. d. d. m. G. 33, ·714. fg. 
L=641 <p>{#tacCabdatva#} n. = {#tAcCabdya#} Comm. zu TAN2D2JA-BR. ·4, 8, 15. 
L=642 <p>{#taRqulikASrama#} m. N. pr. eines {|Tirtha|} VISHN2US. ·85, 24, v. l. 
L=643 <p>{#tatastya#} (f. {#A#}) KIR. 1, 27. 
L=644 <p>{#tatonidAna#} Adj. {%dadurch verursacht,--bewirkt%} ·VAJRACCH. 24, 13. 15. 25, 3. 28, 2. 3. 
L=645 <p>{#taTAtA#} VAJRACCH. 37, 3. 
L=646 <p>{#taTAvAdin#} Adj. {%sagend wie es ist, die Wahrheit ·redend%} VISHN2US. 5, 27. VAJRACCH. 32, 12. 
L=647 <p>{#tadanvaya#} Adj. {%von diesem abstammend%} VP. 4, 2, 2. 
L=648 <p>{#tadA#} wiederholt ohne Correlation {%dann und ·dann%} SAJ. zu R2V. 1, 25, 8. 
L=649 <p>{#tadAdi#} Adv. {%von damals an, damals zuerst%} S4IS4. ·1, 15. 
L=650 <p>{#taddevata#} Adj. = {#taddevatya#} KATJ. S4R. 24, 6, 43. ·APAST. S4R. 7, 22, 4. 
L=651 <p>{#taddeSya#} Adj. {%aus derselben Gegend stammend;%} ·m. {%Landsmann%} MBH. 12, 168, 41. KAM. NITIS. 13, 77. 
L=652 <p>{#taddEvata#} Adj. = {#taddevatya#} NIR. 7, 1. 
L=653 <p>{#taddEvatya#} Adj. (f. {#A#}) dass. VARAH. BR2H. S. 99, 3. 
L=654 <p>{#tadDarmya#} Adj. {%derartig%} BHAG. P. 5, 14, 2. 
L=655 <p>{#tanUkf/t#}, so zu accentuiren. 
L=656 <p>{#tantIyajYa#} m. {%ein der%} {#tantI#} {%geltendes Opfer%} MAN. ·GR2HJ. 2, 10. 
L=657 <p>{#tannimitta#} Adj. (f. {#A#}) {%durch ihn%} oder {%dadurch ·veranlasst%} GAUT. 22, 7. {%dazu in Beziehung stehend%} ·R. 2, 64, 5. {%sich darnach richtend%} MBH. 3, 135, 43. 
L=658 <p>{#tanmAtraka#} n. {%nur gerade so viel, nicht mehr als [Page263-a] ·dieses%} MAHAVIRAC. 79, 5. 
L=659 <p>{#tap#} mit {#aBi#} Caus. auch {%ein wenig erwärmen%} ·MAN. S4R. 1, 6, 1. 
L=660 <p>{#tapanadyuti#} auch Adj. {%glänzend wie die Sonne%} ·S4IS4. 1, 42. 
L=661 <p>{#tapara#} Adj. {%worauf ein t folgt%} P. 1, 1, 70. {#°karaRa#} n. ·{%das Folgenlassen von t%} Sch. zu P. 6, 1, 91. 
L=662 <p>{#tapoyajYa#} Adj. {%mit Kasteiungen opfernd%} BHAG. 4, 28. 
L=663 <p>{#tar#} mit {#vyud#} Caus. {%hierhin und dorthin aus-·giessen%} MAN. S4R. 4, 3. 
L=664 <p>{#taritavya#} Adj. MAN. GR2HJ. 1, 13. 
L=665 <p>2. {#tarutar#} 2) f. {#°trI#} MAN. GR2HJ. 1, 22. 
L=666 <p>{#ta/vasvant#}, so zu accentuiren. 
L=667 <p>{#tazwi#} f. = {#tvazwi#} {%Zimmerhandwerk%} M. 10, 48, v. l. 
L=668 <p>{#tAntava#} 3) m. {%Sohn%} KUMARAS. 17, 13. 
L=669 <p>°{#tApin#} 1) auch {%entflammend, erregend%} KIR. 2, 42. 
L=670 <p>{#tArakaripu#} m. Bein. {|Skanda's|} MAHAVIRAC. 33, 16. 
L=671 <p>{#tArika#} m. {%Fährmann%} VISHN2US. 5, 131. 
L=672 <p>{#tiraskfta#} n. = {#tiraskfti#} in {#atiraskftasaMBAza#}. 
L=673 <p>{#tiraspawa#} m. {%Vorhang%} CAURAP. (A.) 49. 
L=674 <p>{#tiryagapANga#} Adj. {%mit den äusseren Augenwinkeln ·zur Seite gewandt%} (Auge) VR2SHABH. 258, {%b,%} 18. 
L=675 <p>{#tilaDenu#} f. {%eine aus Sesamkörnern gebildete Kuh%} ·MBH. 13, 64, 35. 71, 40. 
L=676 <p>{#tilaDenukA#} f. dass. MBH. 3, 84, 87. 
L=677 <p>{#tIrTa, gavAM tIrTam#} VISHN2US. 23, 61 soll nach dem ·Comm. {%Kuhurin%} sein. 
L=678 <p>{#tundaparimArja#} Adj. {%sich den Bauch streichend%} HEM. ·PAR. 8, 281. 
L=679 <p>{#tulADAra#}, lies 2) {%d%}) {%der mit dem Wägen Beauf-·tragte%} (beim Gottesurtheil mit der Wage) VISHN2US. ·10, 8. 9.--{%e%}) *N. pr. u. s. w. 
L=680 <p>{#tulyagariman#} Adj. {%von gleicher Würde mit%} (Instr.) ·PR. P. 119. 
L=681 <p>{#tulyanaktaMdina#} Adj. 1) {%wobei Tag und Nacht gleich ·sind%} H. 146. -- 2) {%der keinen Unterschied zwischen ·Tag und Nacht macht%} KATHAS. 101, 280. 
L=682 <p>{#tulyaSiKa#} m. Pl. {%best. fabelhafte Wesen%} PR. P. 118. 
L=683 <p>{#tulyArTa#} Adj. auch {%von gleicher Bedeutung%} P. 1, ·3, 42, Sch. Nom. abstr. {#°tA#} f. ebend. 
L=684 <p>{#tuzAramUrti#} m. {%der Mond%} S4IS4. 1, 21. 
L=685 <p>{#tuzopavapana#} n. {%das Aufschütten der Getreidehül-·sen%} APAST. S4R. 6, 29, 17. 
L=686 <p>{#tUladAham#} Absol. mit {#dah#} {%wie Baumwolle ver-·brennen%} (trans.) MAHAVIRAC. 96, 18. 
L=687 <p>{#tUzRIMdaRqa#} m. {%eine geheime Bestrafung%} MAHAVI-·RAC. 54, 10. 
L=688 <p>{#tfRapaYcamUla#} SUS4R. 2, 490, 3. 
L=689 <p>*{#tfRapUla#} und {#°pUlaka#} m. {%Grasbüschel.%} 
L=690 <p>*{#tElapezam#} Absol. mit {#piz#} {%mit Oel --, in Oel zer- [Page263-b] ·reiben.%} 
L=691 <p>{#toyapAta#} m. {%Regen%} VARAH. BR2H. S. 89, 19. 
L=692 <p>{#trawatkAra#} m. {%das Knistern%} Z. d. d. m. G. 32, 735. 
L=693 <p>{#trayoviMSatidAru#} Adj. {%aus 23 Scheiten bestehend%} ·APAST. S4R. 7, 7, 7. 
L=694 <p>{#tras#} mit {#ud#} {%erschrecken.%} {#uttrasanti#} VAJRACCH. 31, 5. 
L=695 <p>°{#trAyin#} Adj. {%behütend%} PR. P. 19. 
L=696 <p>{#trAsa#} 2) {%b%}) {%ein matter, unregelmässiger, unvoll-·kommener Schein, den Federn%} (d. i. {%Risse%} oder ·{%kleine Spalten im Innern der Steine%}) {%hervorrufen,%} ·RAJAN. 13, 177. 190. 195. 213. 
L=697 <p>{#triMSanmAna#} Adj. {%ein Gewicht von 50 habend%} ·APAST. S4R. 5, 21, 9. 
L=698 <p>{#trigaRa#} m. KIR. 1, 11. 
L=699 <p>{#triRemi#} Adj. {%mit drei Radkränzen%} BHAG. P. ed. ·Bomb. 3, 8, 20. 
L=700 <p>{#tridvAra#} Adj. (f. {#A#}) {%drei Thüren habend,%} so v. a. ·{%auf dreierlei Weise zu erreichen%} MBH. 3, 32, 38. 
L=701 <p>{#trinAli#} Adj. {%einen Zeitraum von 3×24 Mi-·nuten ausfüllend%} SAH. D. 553. 
L=702 <p>{#trinemi#} Adj. = {#triRemi#} BHAG. P. 3, 8, 20. 
L=703 <p>{#tripaYcaka#} Adj. Pl. {%von fünfzehnerlei Art.%} 
L=704 <p>{#triparus#} Adj. {%aus drei Abschnitten bestehend%} ·BHAG. P. 3, 13, 30. 
L=705 <p>{#triparva#} (HARIV. 12238) und {#triparvan#} (MBH. 4, 43, ·18) Adj. {%mit drei Knoten%} (Pfeil). 
L=706 <p>{#tripala#} Adj. (f. {#A#}) {%drei%} {|Pala|} {%an Gewicht betra-·gend%} JAJN5. 2, 179. 
L=707 <p>{#tripurARaka#} (f. {#°RikA#}) und {#tripurARIya#} (KULL. ·zu M. 11, 227) {%im Werthe von drei%} {|Puran2a|} {%(eine ·best. Münze).%} 
L=708 <p>{#tripurAntakft#} Adj. auch als Beiw. von {|Rama's|} ·Bogen MAHAVIRAC. 17, 5. 
L=709 <p>{#tribAhu#} m. auch N. pr. eines Unholds HARIV. 14852. 
L=710 <p>{#triBuvanamARikyacarita#} n. Titel eines Werkes ·GAN2AR. 
L=711 <p>{#trivitasta#} als Subst. {%eine Strecke von drei Span-·nen%} APAST. S4R. 7, 4, 2. 
L=712 <p>{#trivizwiDA/tu#}, so zu accentuireu. 
L=713 <p>{#triSataMzazwiparvan#} (metrisch) Adj. {%aus 560 Ab-·sätzen bestehend%} BHAG. P. 3, 21, 18. 
L=714 <p>{#triHSyeta#}, streiche MAN. GR2HJ. 1, 12. 15. 
L=715 <p>{#trihalikASrama#}, lies {#°kAgrAma#}. 
L=716 <p>{#trElokyasundarI#} f. Titel eines Werkes GAN2AR. 
L=717 <p>{#tryanIka#} 3) f. {#A#} {%eine best. Ceremonie%} APAST. S4R. ·21, 14. 
L=718 <p>{#tryabdapUrva#} Adj. {%seit drei Jahren bestehend%} M. 2, ·134. Vgl. APAST. 1, 14, 13. 
L=719 <p>{#tryarTa#} Adj. (f. {#A#}) {%drei Bedeutungen habend%} DES4IN. 
L=720 <p>{#tryArzeya#} 1) besser {%mit drei heiligen Ahnen.%} [Page263-c] 
L=721 <p>{#tryudDi#} Adj. APAST. S4R. 5, 22, 6. {#trIRi parvARi ya-·syAH sTAlyAH sA tryudDiH#} Comm. 
L=722 <p>{#dakziRapaYcAla#} Adj. mit {#rAzwra#} n. {%das Reich der ·südlichen%} {|Pan5cala|} (mit einer gesuchten Neben-·bedeutung) BHAG. P. 4, 25, 50. 
L=723 <p>{#dakziRapUrvaka#} Adj. {%südöstlich%} HEMADRI 1, 801, 16. 
L=724 <p>{#dakziRAparABimuKa#} Adj. {%nach Süden oder Westen ·gewandt%} VISHN2US. 61, 12. 
L=725 <p>{#dakziRopakrama#} Adj. {%von rechts angefangen%} MAN. ·S4R. 1, 4, 1. 
L=726 <p>{#daRqaniyoga#} m. {%Straferkenntniss%} GAUT. 12, 51. 
L=727 <p>{#daRqavat#} Adv. VISHN2US. 25, 5 auf verschiedene ·Weise erklärt. 
L=728 <p>{#dadAti#} m. {%Gabe%} GAUT. 
L=729 <p>{#daDipfzAtaka#} {%eine best. Mischung mit saurer Milch%} ·PAR. GR2HJ. 2, 16, 3. 
L=730 <p>{#danukabanDa#} m. N. pr. eines Unholds MAHAVIRAC. ·52, 10. 
L=731 <p>{#danDvana#}, so zu lesen st. {#danDana#}. 
L=732 <p>{#damaGozaja#} m. Patron. {|S4is4upala's|} S4IS4. 2, 60. 
L=733 <p>{#darBapavitra/#} n. {|Darbha|}-{%Halme als Reinigungs-·mittel%} S4AT. BR. 3, 1, 3, 18. 
L=734 <p>{#darBapUla#} m. {%Grasbüschel,%} insbes. {%von%} {|Kus4a|}-{%Gras.%} 
L=735 <p>{#darvyudAyuvana#} n. {%der vom Umrühren am Löffel haf-·ten bleibende Rest%} APAST. S4R. 8, 11, 16. 
L=736 <p>{#daSanAli#} Adj. {%einen Zeitraum von 10x24 Minu-·ten ausfüllend%} SAH. D. 553. 
L=737 <p>{#daSapada#} Adj. (f. {#A#}) {%zehn Fuss lang und breit%} ·APAST. S4R. 7, 3, 10. 
L=738 <p>{#daSapadya#} Adj. (f. {#A#}) dass. KATJ. S4R. 5, 3, 33. 
L=739 <p>{#daSapala#} Adj. (f. {#A#}) {%zehn%} {|Pala|} {%an Gewicht betra-·gend%} JAJN5. 2, 179. 
L=740 <p>*{#daSapUlI#} f. {%zehn Bündel%} PAT. zu P. 2, 1, 51, {|Vartt.|} 6. 
L=741 <p>{#daSAparipAka#} m. {%ein Umschlag im Lebensschick-·sal%} MAHAVIRAC. 118, 14. 
L=742 <p>{#daSAbdAKya#} Adj. {%seit zehn Jahren bestehend%} M. ·2, 134. Vgl. APAST. 1, 14, 13. 
L=743 <p>3. {#dA#} S. 79, Z. 3. fg. {#dIyate#} gehört wohl zu 4. {#dI#}. 
L=744 <p>{#dAmodaradeva#}, so zu lesen st. {#dAmoradeva#}. 
L=745 <p>{#dAmodarIya#} Adj. {%dem%} {|Kr2shn2a|} {%gehörig%} PR. P. 70. 
L=746 <p>{#digambara#} 2) {%d%}) N. pr. oder Bein, eines Autors ·GAN2AR. Vgl. {#digvastra#}. 
L=747 <p>{#digvastra#} 3) m. Bein. {|Devanandin's|} GAN2AR. 
L=748 <p>{#digvAsas#} 2) {%c%}) N. pr. eines Autors GAN2AR. 
L=749 <p>{#digvyApin#} Adj. {%die Weltgegenden erfüllend, sich ·nach allen Richtungen ausdehnend%} KIR. 5, 18. 
L=750 <p>{#dinapAwikA#} f. {%Tagelohn%} VET. (U.) 124 zu 18, 27. 
L=751 <p>{#divAniSam#} als Acc. (nicht Adv.) {%Tag und Nacht%} ·KUMARAS. 11, 48. 
L=752 <p>1. {#diS#} mit {#samA#} Z. 3, lies 231, 16. [Page264-a] 
L=753 <p>1. {#dIdi#} und {#dIDi#} bisweilen versechselt, insbes. ·in Ableitungen. 
L=754 <p>{#dIrGikA#} 3) {%Schicht, Lage%} CARAKA 1, 13, v. l. für ·{#DItIkA#}. 
L=755 <p>{#duHKasparSa(m)#} MBH. 5, 3814 fehlerhaft für {#duHKaM ·sparSa(m)#}. 
L=756 <p>{#duHKAnarha#} Adj. {%kein Leid verdienend%} MBH. 3, 27, ·10. Vgl. {#aduHKArha#} oben. 
L=757 <p>{#duraHpraBfti#} Adj. Pl. {%mit den Thoren beginnend%} ·APAST. S4R. 7, 14, 9. 
L=758 <p>{#durASaMsin#} Adj. {%Böses ahnend%} VR2SHABH. 10, {%a,%} 4. 
L=759 <p>{#duritArRava#} m. N. pr. eines Fürsten KAUTUKAR. 
L=760 <p>{#durudAhara#} Adj. S4IS4. 2, 73. 
L=761 <p>*{#durgAhlAda#} RAJAN. 12, 113. 
L=762 <p>*{#durgAhva#} ZH streichen. 
L=763 <p>{#durvyavahfti#} f. {%übles Gerede%} MAHAVIRAC. 48, 8. 
L=764 <p>{#duHSlizwa#} Adj. Bez. {%des in%} {#qa#} {%übergehenden%} {#la#} oder ·{%des aus%} {#la#} {%entstandenen%} {#qa#} TS. PRAT. Comm. 
L=765 <p>{#duzpraBaYjana#} m. {%Orkan%} MAHAVIRAC. 124, 2. 
L=766 <p>{#dUta#} 1) auf ein n. bezogen auch n. KAUSH. UP. 2, 1. 
L=767 <p>{#dUtamuKa#} Adj. {%dessen Mund die Boten sind%} S4IS4. 2, 82. 
L=768 <p>{#dUtavant#} Adj. {%einen Boten habend%} KAUSH. UP. 2, 1. 
L=769 <p>*{#dUrAdDi#} s. u. {#dO/rArdDi#}. 
L=770 <p>{#dUreheti#} m. {%ein best.%} {|Agni|} Comm. zu TS. 1, ·1008, 8. 12. 
L=771 <p>{#dUzay#} mit {#ud#} {%Jmd anschwärzen.%} {#uddUzya#} S4IS4. 2, 113. 
L=772 <p>*{#dfQakzurA#}, die richtige Form ist {#dfQekzurA#} RAJAN. 8, 97. 
L=773 <p>{#dfQaprahArin#} 1) Nom. abstr. {#°ritA#} f. MAHAVIRAC. ·13, 6. 
L=774 <p>°{#dfzwika#} Adj. {%fälschlich glaubend an%} VAJRACCH. ·34, 5. 6. 
L=775 <p>{#dfzwipanTan#} m. {%Gesichtskreis.%} 
L=776 <p>1. {#deva#} 2) {%e%}) lies 71, 60 st. 11, 60. 
L=777 <p>{#devanandin#} m. auch N. pr. eines Autors GAN2AR. 
L=778 <p>{#devapurohita#} m. {%ein Hauspriester der Götter%} HA-·RIV. 13208. 
L=779 <p>{#devayaSasa/#} n. {%göttliche Herrlichkeit%} TS. 3, 1, 9, 1. 
L=780 <p>{#devayaSasi/n#} Adj. {%göttliche Herrlichkeit besitzend%} ·ebend. 
L=781 <p>{#deSya#} 1) {%b%}) wohl zu streichen, da M. 8, 52 die be-·sten Hdschrr. und die meisten Commentatoren {#deSaM#} ·lesen. 
L=782 <p>{#dehapAta#} m. = {#dehapatana#} KATHAS. 49, 96. 
L=783 <p>*{#dEvejya#} Adj. {%dem Planeten Jupiter geweiht%} (Topas) ·RAJAN. 13, 199. 
L=784 <p>{#dEzwika#}, Nom. abstr. {#°tA#} f. S4IS4. 2, 86. 
L=785 <p>{#dozaguRin#} Adj. {%mit Fehlern und Vorzügen be-·haftet.%} Nom. abstr. {#°Ritva#} n. NARAJAN2A zu M. 8, 338. 
L=786 <p>{#dozanirGAta#} m. {%Sühnung, Busse%} APAST. S4R. 9, 1, 4. ·Comm. zu 3. [Page264-b] 
L=787 <p>{#dozaBAj#} m. {%Schuft%} KAUTUKAS. 32. 
L=788 <p>{#dOHSAsana#} Adj. {|Duh2s4asana|} {%gehörig%} PR. P. 141. 
L=789 <p>{#dyupuraMDri#} f. {%eine%} {|Apsaras|} RAJAT. 1, 68. 
L=790 <p>{#dyumna/#}, vgl. PISCHEL in Z. d. d. m. G. 35, 720. Auch ·Adj. (f. {#A/#}) ebend. 
L=791 <p>{#dyUtakiMkarI#} f. {%eine im Würfelspiel-gewonnene ·Sclavin%} PR. P. 131. 
L=792 <p>{#dramiqa#} m. Pl. = {#dramila#} 2) GAN2AR. 
L=793 <p>{#dvAdaSapaYjarikAstotra#} n. Titel eines {|Stotra.|} 
L=794 <p>{#dvAdaSapuzkara#} Adj. (f. {#A#}) {%aus zwölf Lotusblüthen ·bestehend%} TAN2D2JA-BR. 18, 9, 7. 
L=795 <p>{#dvAdaSavarzika#} Adj. {%zwölf Jahre dauernd.%} 
L=796 <p>{#dvijatva#} n. auch {%der Stand der drei oberen Ka-·sten%} VISHN2US. 28, 39. 
L=797 <p>{#dvidala#} 2) {%b%}) wohl {%eine best. Hülsenfrucht.%} 
L=798 <p>{#dvinizWa#} Adj. {%beiderseitig.%} Nom. abstr. {#°tva#} n. ·S4AM5K. zu BR2H. AR. UP. S. 41. 
L=799 <p>{#dviparArDika#} Adj. {%zweimal fünfzig Jahre%} {|Brah-·man's|} {%betragend%} MARK. P. 46, 7. 
L=800 <p>{#dvipala#} Adj. (f. {#A#}) {%zwei%} {|Pala|} {%an Gewicht habend%} ·HEMADRI 1, 477, 21. 
L=801 <p>2. *{#dvipAtra#} Adj. (f. {#I#}) {%zwei%} {|Patra|} {%genannte Hohl-·maasse enthaltend%} P. 5, 1, 54, Sch. 
L=802 <p>*{#dvipAtrika#} (f. {#I#}) und *{#dvipAtrIRa#} (f. {#A#}) Adj. dass. ·ebend. 
L=803 <p>{#dviBAdra#} Adj. {%zwei Monate%} {|Bhadra|} {%habend%} RA-·JAT. 8, 35. 
L=804 <p>{#dvi/mUrDan#} 2) AV. 8, 10, 22. 
L=805 <p>{#dviyaja#} Adj. {%zweimal den Ruf%} {#yaja#} {%enthaltend%} Comm. ·zu APAST. S4R. 7, 29, 2. Nom. abstr. {#°tva#} n. zu 8, 3, 3. 
L=806 <p>{#dvirnagna#} Adj. {%dessen Vorfahren von beiden Seiten ·drei Generationen hindurch das%} {|Veda|}-{%Studium ·und die Anlegung des Feuers unterlassen haben%} ·GOBH. S4RADDHAK. 1, 15. 
L=807 <p>{#dvIpeSa#} m. {%Herr über einen%} {|Dvipa,|} {%Unterkönig%} ·PR. P. 97. 
L=808 <p>{#dveDAkriyA#} f. {%das Zerbrechen, Zerspalten%} MAHA-·VIRAC. 32, 12. 
L=809 <p>*{#dvyAcita#} (f. {#A#}), *{#dvyAcitika#} (f. {#I#}) und *{#dvyAci-·tIna#} (f. {#A#}) Adj. {%zwei Wagenlasten enthaltend%} P. ·5, 1, 54, Sch. 
L=810 <p>*{#dvyAQaka#} (f. {#A#}), *{#dvyAQakika#} (f. {#I#}) und *{#dvyAQakIna#} ·(f. {#A#}) Adj. {%zwei%} {|Ad2haka|} {%genannte Hohlmaasse ·enthaltend%} ebend. 
L=811 <p>{#dvyArzeya#} Adj. {%mit zwei heiligen Ahnen%} MÜLLER, ·SL. 386. 
L=812 <p>{#DanAy#} Med. auch {%schätzen%} {#(prARAn)#} MAHAVIRAC. ·67, 8. 
L=813 <p>{#Danvana#}, Z. 1. 2 lies RAJAN. 
L=814 <p>1. {#Dar#} mit {#upa#} am Ende. AS4V. S4R. 9, 11, 1 vielleicht [Page264-c] ·{%Stand halten, am Orte verbleiben.%} 
L=815 <p>{#DarADarendra#} m. Bein. des {|Himavant|} S4IS4. 1, 5. 
L=816 <p>2. {#DarmakAya#} als Adj. {%das Gesetz%} (buddh.) {%zum Kör-·per habend%} VAJRACCH. 43, 8. 
L=817 <p>{#Darmacakzus#} n. {%ein Auge des Gesetzes%} (buddh.) VA-·JRACCH. 38, 19. 2{??}. 
L=818 <p>{#Darmadruh#} Adj. {%das Gesetz --, das Recht verletzend%} ·MAHAVIRAC. 22, 18. 
L=819 <p>{#DarmadroRa#} Bez. {%der Gesetzbücher%} {|Manu's, Vasi-·sht2ha's, Jajn5avalkja's|} {%und%} {|Gautama's|} KATJ. ·S4RADDHAK. 7. Comm. zu GOBH. S4RADDHAK. 7, 21. 
L=820 <p>{#DarmapASa#} m. auch {%Fessel --, Band der Pflicht.%} 
L=821 <p>{#Darmaviplava#} m. {%Rechtsverletzung%} KIR. 1, 13. 
L=822 <p>1. {#DA#} mit {#vi#} Act. {%sich bemühen um%} (Dat.) KIR. 1, 3, 42. 
L=823 <p>{#DAnyapUla#} m. {%ein Büschel Getraide%} Comm. zu AS4V. ·S4R. 9, 7, 18. 
L=824 <p>{#DAmavant#} Adj. {%mächtig, kräftig%} KIR. 1, 43. 
L=825 <p>{#DunDumant#} m. N. pr. eines Sohnes des {|Kevala|} ·VP. 4, 1, 19(20). {#banDumant#} v. l. 
L=826 <p>{#DumaDumAy#} (onomatop.), {#°yate#} Comm. zu KIR. 6, ·fehlerhaft für {#GumaGumAy#}. 
L=827 <p>{#Durya#} 1) {%b%}) Nom. abstr. {#°tA#} f. S4IS4. 1, 41. 
L=828 <p>{#DUmra/#} m. wohl {%Kamel%} TS. 1, 8, {??}, 1. 
L=829 <p>{#DUmraka#} Adj. {%grau%} als Bez. {%der eilften unbekannten ·Grösse%} COLEBR. Alg. 228. 
L=830 <p>{#DfzwatA#} f. {%Kühnheit%} S4IS4. 1, 30. 
L=831 <p>1. {#DyA#} mit {#aBi#} 4) {%Jmd%} (Loc.) {%Etwas%} (Acc.) {%anthun%} ·MAHAVIRAC. 8, 11. 
L=832 <p>*{#nakulAQyA#}, lies *{#nakulAdyA#} f. {%die Ichneumon-·pflanze%} RAJAN. 7, 95. 
L=833 <p>{#nada/#} 1) {%d%}) = {#naqa/#} {%Rohr%} R2V. 1, 32, 8; vgl. PISCHEL ·in Z. d. d. m. G. 35, 717. fgg. 
L=834 <p>{#naBaHsad#} 1) S4IS4. 1, 11. 
L=835 <p>{#namuci#} 1) {#°dviz#} S4IS4. 1, 51. 
L=836 <p>{#nayanAmbu#} n. {%Thränen%} KIR. 2, 24. 
L=837 <p>{#nayahIna#} Adj. {%der Klugheit ermangelnd%} KIR. 2, 49. 
L=838 <p>{#narakapAta#} m. {%das Fahren zur Hölle%} PAN5CAT. 108, 21. 
L=839 <p>{#navapariRayA#} Adj. f. {%neuvermählt.%} 
L=840 <p>*{#navAlAbu#} f. v. l. für {#nAgAlAbu#} RAJAN. 7, 160. ·NIGH. PR. 
L=841 <p>{#nAwakIya#} Adj. {%dramatisch%} S4IS4. 2, 8. 
L=842 <p>{#nAtijalpaka#} Adj. {%nicht zu geschwätzig%} MBH. 12, ·134, 14. 
L=843 <p>{#nAnAprakAra#} Adj. Pl. {%verschiedenartige%} R. 1, 30, ·16. SUS4R. 1, 24, 1. 
L=844 <p>{#nAyaka#} 2) {%e%}) *{%eine Moschusart%} RAJAN. 12, 51. Vgl. ·{#nAyikAcUrRa#}. 
L=845 <p>{#nArIpura#} n. {%ein Gynaeceum, ein ganzes Haus mit ·Weibern%} MBH. 13, 103, 10. 
L=846 <p>{#nAsApuwa#} auch {%Nasenloch.%} [Page265-a] 
L=847 <p>{#nikAza#} m. {%das Kratzen%} MAHAVIRAC. 87, 16. 
L=848 <p>{#nidAGaDAman#} m. {%die Sonne%} S4IS4. 1, 24. 
L=849 <p>{#niDiguhyakADipa#} m. Bein. {|Kubera's|} KIR. 5, 20. 
L=850 <p>{#niraSvapuruza#} Adj. (f. {#A#}) {%ohne Pferde und Men-·schen%} MBM. {??}, 1, 7. 
L=851 <p>{#nirudDapakaSa#} Z. 2, lies {#dDaprakaSa#}. [Page265-b] 
L=852 <p>{#nirRikti#} f. {%Sühnung%} MAHAVIRAC. 60, 3. 
L=853 <p>{#nirvyaYjaka#} Adj. {%bezeugend%} MAHAVIRAC. 94, 11. 
L=854 <p>{#nivartitapUrva#} Adj. {%früher zurückgewichen,--ge-·flohen%} (im Kampfe, also = {#nivfttapUrva#}) MBH. 5, 185, 22. 
L=855 <p>{#nizekavicara#} m. und {#nizekasvarA#} f. Titel von ·Werken. [Page265-c] 
L=856 <p>{#nizkoSa#} Adj. {%aus der Scheide gezogen%} MAHAVI-·RAC. 115, 4. 
L=857 <p>1. {#nI#} 13) CAPPELLER vermuthet, dass P. 1, 3, 36 die ·Bed. {%eine Autorität sein%} im Auge gehabt hätte. 
L=858 <p>{#nEtala#} wohl Adj. von {#nitala#} MAHAVIRAC. 77, 3. 
