x0001 000000ste
0001 10x24
0002 11te
0001 12jähriger
0001 13te
0001 15te
0001 16te
0001 1ste
0001 20sten
x0001 24mal
0001 33sten
0001 3te
0001 3x24
x0001 400jährig
0002 4te
0001 4ten
0001 50ste
0001 50sten
0001 5te
0001 5ten
0001 6te
0001 7te
0001 7ten
x0001 7theiligen
x0001 85jährig
0001 9te
0002 Abbinden
x0001 Abbüssen
0001 Abece
x0001 abfängend
0002 Abgaben
0001 Abgehen
x0001 Abgeneigtmachen
x0001 Abgeschnittenwerden
x0001 abgethan
x0001 abgetheilt
0001 Abhauen
x0001 abhärmend
0001 Abhülfe
0001 Abnormes
x0001 abrathen
0001 Abreiben
0001 Abreise
0001 Abrus
x0001 Absatze
0004 Abschied
0003 Abschiessen
x0001 abschliessend
0004 Abschneiden
0001 Abschnitt
0002 Abschnitten
x0001 Abschnitzel
x0001 Abseitsbrennen
0001 Abstreifen
0001 Abtheilung
0001 Abtritt
0001 Abwaschen
0001 Abwehren
0001 Abwehrer
0002 Abwischen
0001 Abwischung
x0001 abzuerobern
x0001 abzuschliessen
0001 Acacia
x0001 Achsenloch
0001 Acht
0001 Achten
x0001 achttropfig
x0001 achtzitzig
0001 Achyranthes
0001 Aconitum
0001 actuale
0001 added
x0001 adeundus
x0001 adspectu
x0001 Aebnlichem
x0004 Aehnlichkeit
0001 Aehren
x0001 Aelterer
x0001 Aeltesten
x0001 Aendern
x0001 Aengstlichkeit
x0001 Aequivalent
0001 Aeste
x004 Aetzendes
x0001 Aetzmitteln
0001 Aeusserung
x0001 Aeusserungen
x0001 Aezzendes
0001 Affectation
0001 Agallocha
0001 Agati
0004 Ahnen
0001 Alchymist
x0001 alchymistischen
0001 Alle
0009 Allem
0003 Allen
0001 Allerheiligste
0001 allerhöchst
0001 Allerlei
0014 Alles
0001 Allseele
x0001 allzufreigebig
x0005 allzugrosse
x0001 allzugrosser
x0001 allzulang
0002 Alstonia
0001 Alten
0001 Alter
0004 Alternative
0001 Alters
0001 alveolus
0001 Amaranthus
0001 amount
0006 Amulet
0002 Anas
0001 anatheticity
0001 Anbieten
0001 Anbinden
x0001 anblikken
0001 and
0001 Andachtsgemach
0001 ander
0003 Andere
0006 Anderer
0003 Anderes
x0005 Anderm
0010 andern
0032 Andern
0002 Anderswerden
0001 Andre
x0002 andringend
0003 Andropogon
0001 Andrücken
0001 Aneinanderreibung
0001 Anerbieten
0001 Anerbietungen
0001 Anfahren
0002 Anfange
0001 Anfassen
0001 Anführen
x0001 angeerbt
0003 Angehen
0003 Angehörigen
0002 Angehöriger
x0001 Angemessensein
x0001 angeschlugen
x0001 angestossen
x0001 angethan
0005 Angriff
0001 Angst
0001 Anhaften
0001 Anhaken
0001 Anhören
0001 animi
0001 animus
0001 Anklage
0002 Anlegen
0001 Anlocken
0003 Anmuth
x0001 anmuthig
0001 annehmlich
0001 Annähen
0001 Anordner
0004 Anrede
x0001 anschikkend
0001 Anschirren
x0001 Anschwellenmachen
0001 Anschürung
0002 Ansehen
0001 ansichreisst
0002 Ansichziehen
0001 Anspringen
x0001 anspruchlos
0001 Anstand
0001 Anstellen
0002 anstossen
x0001 anstossend
0015 Antheil
0001 Anthemis
0001 anthuend
0001 anthun
0003 Anthun
x0001 anticipiren
x0001 Antlitzmond
0002 Antreiben
x0001 Antwortsruf
0003 Anziehen
0002 Anzünden
0001 Aquilaria
0001 arabica
0001 Ardea
0001 ardor
0001 Argyreia
0001 Arm
0005 Arme
0003 Armen
x0001 Armensünderkleid
0001 Armuth
0003 Arten
x0001 articulirt
x0001 Arzeneimittel
0001 Arztsein
0001 as
x0001 Aschendüte
0001 aspera
0003 Astrolog
0001 Athem
x0002 Athemzug
x0001 athmen
x0001 athmend
x0001 Athmungsorgane
0001 Auf
0001 Aufbringen
0001 Aufeinanderfolge
0001 Auffallen
0001 Aufflammen
0001 Auffliegen
x0001 Auffliegenwollen
0001 Aufforderer
0001 Auffordern
0002 Aufgeben
x0001 Aufgegebensein
0001 Aufhören
0001 Aufhüpfen
0001 Auflachen
0001 Aufmuntern
x0001 aufnehen
0001 Aufreiben
0001 Aufrichten
0001 Aufsagen
0001 aufschiessen
0001 Aufschreien
0001 Aufschütten
0001 Aufsichtsmannes
0001 Aufsperren
x0001 aufspriessenden
0001 Aufspringen
0001 Aufstehen
0001 Aufsteigen
0001 Aufstemmen
0001 Aufstieg
x0001 aufstrahlen
x0001 aufstrahlend
0001 Aufstreuen
0002 Aufsuchen
0001 Auftauchen
0001 Auftragen
0003 Auftreten
0001 Aufwallen
x0001 aufwarts
0001 Aufwirbeln
0001 Aufwühlen
0001 augenkrank
0003 Ausbreiten
0001 Ausbrennen
x0001 ausdehend
0001 Ausdrücken
0001 Auseinandergehen
0001 Auseinanderlegen
x0001 ausfliessende
0001 Ausführen
x0001 Ausgangspunct
x0001 Ausgebildetsein
x0001 Ausgehenlassen
x0001 ausgehülst
x0001 ausgekaut
x0001 ausgemeikt
0001 ausgereinigt
x0001 ausgestossenen
x0001 Ausgestossenen
0001 ausgiessen
0001 Ausgleiten
0001 Aushauch
0001 Auskernen
0001 ausreissen
x0001 Ausruhenlassen
0002 Aussage
0001 Aussagen
0001 Aussaugen
x0001 Ausschliessen
x0001 Ausschliessung
0001 Ausschmücken
0006 Aussehen
0001 Aussenden
x0001 Aussenrinde
x0001 Aussenwelt
0003 ausser
x0003 ausserhalb
0002 ausserordentlich
0002 ausserordentliche
x0001 Ausserordentlichkeit
0001 Ausspeien
0001 Aussprechen
0001 Ausspucken
x0001 Ausstaffiren
x0001 Ausstessung
0001 Ausstopfung
0001 ausstossen
0001 Ausstossen
x0001 ausstossend
0001 Ausstrecken
0001 Ausstreckung
x0001 ausstudirter
0002 Auswuchs
0001 auxiliaris
x0001 Aügenblick
0003 baar
x0001 Backengegend
0002 Backsteins
0002 Baden
0001 Ballfest
0002 Band
0001 Banden
0001 Barbierstube
x0001 barrire
x0001 Bartscheeren
0001 Bartscheerung
0002 Baume
0001 be
x0001 beachtenswerth
0001 Beantworten
0001 Beauftragte
0001 Bebauen
x0001 Bechervoll
x0001 Bedachisein
0001 Bedecken
x0001 Bedecker
0005 Bedenken
0002 Bedrohen
0001 Bedrängen
0001 Bedrücker
x0001 bedrükken
0001 beein
0001 beetle
0004 Befehle
0002 Befehlen
0002 Befestigen
0001 Befinden
0001 Befindliche
x0001 befindlien
x0001 befleissigend
0002 Befreien
x0001 befächelnd
0001 Befördern
0002 Begehren
x0002 begehrenswerth
x0001 begiebt
0001 begiessen
0001 Begiessen
0001 Beginn
0001 begipfelt
0001 Begreifen
0004 Begriff
x0003 begrüssen
x0001 Begrüssung
0001 Behalten
0001 Behauen
x0001 beherzigenswerth
x0001 behäufelt
0001 Beichte
x0001 Beifallbezeugung
x0001 Beischlafen
x0001 beissbar
0001 beissen
0003 Beissen
0001 beissend
0001 Beiwohnen
0001 Bekannter
0001 Bekommen
x0001 Belastetsein
0001 Belauf
0001 Beleuchten
0001 Belieben
0001 Belohnen
0002 bemeistern
0001 Bemerken
0001 Benares
0009 Benehmen
0001 Benetzen
0001 Benutzen
0001 Beobachten
x0001 Beopfern
x0001 beopfern
x0001 Beopferung
x0001 Berathungen
0001 beregnet
0001 Bereiterin
0001 Bereitmachen
x0001 Bereitwilligkeil
0007 Berge
0002 Bergen
x0001 berggestaltet
0001 berghoch
x0001 Bergkrystall
x0002 bergähnlich
0001 Beriechenlassen
0001 Berufe
0001 Beruhen
x0001 Beruhigerin
x0001 Beschleichung
0001 Beschmieren
0001 Beschützen
x0002 Beseitigtsein
x0001 Besessensein
x0002 besondern
x0004 Besorgniss
x0001 Besorgtsein
0001 Bespringen
0487 best
0002 Bestand
x0004 Bestandtheil
0001 Bestandtheile
0004 Beste
0001 Bestehen
0001 Besteigen
0001 Besten
0002 Bestreichen
0001 Bestreuen
0001 Besuchen
x0001 besuchenswerth
x0001 besäet
x0001 betheiligen
x0001 betheiligend
x0001 Betheuerung
0006 Betragen
0001 Betreiben
x0001 Betretenlassen
0006 Betrug
0001 Betrügen
0001 Bette
0001 Betteln
0001 Bettlergewand
x0001 beurtheilen
x0001 beurtheilend
0001 Beute
0001 Bevorstehen
x0001 beweaend
x0001 Bewirthung
0001 Bewohnen
x0001 Bezeichnetwerden
0001 Biegen
0001 Bilden
0001 Bindseil
x0001 Bischen
0007 Bissen
0003 Bitte
0004 Bitten
0001 Bittender
0001 Blase
0002 Blasen
0001 blasenähnliche
x0001 Blattschneiden
0001 Blicken
x0001 blitzbekränzt
0003 bloss
x0001 blosse
0001 blossstellen
0001 Blumenleserin
x0001 Blumenmenge
0001 Blutsumpf
0001 Blutsverwandter
0001 Blyxa
0001 Blättern
x0003 Blüthe
0005 Blüthen
x0001 Blüthenblatt
x0001 Blüthenbüschel
x0002 Blüthenstaub
x0001 blüthenstaublos
x0001 Blüthensträussen
0012 Bogen
0001 Bolzen
0002 born
0001 Bos
0003 Boten
x0001 bowirken
x0001 Brahmanenschüler
0001 Brauch
0001 Braut
0003 Brechen
0002 Breite
0002 Brennen
0005 Bringen
0001 Brummen
x0001 Brunstsaft
0002 Brühe
0001 buddh
0002 Buhlen
x0001 bunthufig
0001 buntschwänzig
0001 burning
0001 Busentuch
x0001 bussfertig
0001 Butterlöffel
x0001 Buttermeer
0001 Byssus
0001 Bäume
0001 Bäumen
0001 Bösem
0002 Bösen
0003 Böses
0001 bösgesinnt
0001 Bürgen
0001 Calamus
0002 Calotropis
0001 camp
0001 Canton
0001 cantonment
0001 capsus
0001 carens
0002 Casarca
0001 Cassia
x0001 Casuistik
x0001 Casusendungen
0001 Cathartocarpus
0002 Cauterium
0001 Cavallerie
0010 Ceremonie
x0001 Charakteristicum
0001 Citat
0002 Citiren
0001 Citrone
0001 city
0001 Cloake
0001 Cobra
0001 Cocosnuss
0001 coeundi
0001 coitus
0001 Combination
x0001 combinirende
x0002 Commentars
0001 Complex
0001 Complot
0001 concave
0003 Concentration
0001 Conflict
0001 conjicirende
0001 Constanz
x0001 constatirt
0001 Contemplation
0001 Contusion
0001 Convent
x0001 Copie
0001 Copulation
0001 coram
0001 covering
0001 coveting
0001 cujus
0002 Cult
x0001 Cäsur
0001 Dache
0002 Dank
x0001 Daraufmelken
0001 Darbringen
0001 darnach
x0001 Darunterverstehen
0002 daseiend
0001 Davonschleichen
0001 Dazwischen
0001 de4labre4
0005 Decke
0002 defect
0001 Defect
0002 Deformität
0001 Dehnen
0001 Deichseln
0003 Deist
0002 Demuth
x0002 demüthig
x0002 Demüthigung
0004 Denken
x0001 denseloen
x0001 dePflege
x0001 Desen
0001 Deutungsmittel
x0001 Dewegen
0001 Dickerwerden
0009 Dienst
x0001 Diensterweisung
0003 Dinge
0003 Discus
0001 disparagement
0001 District
0001 division
0001 Doctrin
0001 Document
x0001 Donnerkeilherrührend
0001 Donnerstags
x0001 Doppelconsonant
x0001 doppelsinning
0001 Dorfhüter
0001 Dorflümmel
x0001 Dorfrechenmeister
x0001 Dorfschlächter
x0001 Dorfwäscher
0001 dr
0001 Drange
0001 Drehen
0002 Dreien
0001 Dreifuss
0001 dreifüssig
0001 Dringen
x0001 drittnächsten
0002 Drohen
0001 Druck
0001 Drucke
0002 Drängen
0001 Drücken
0001 Dugang
0001 Dunkel
0002 dunkele
x0001 dunkelroth
0001 durchgeseiht
0001 Durchschlingen
0001 Durchstecken
0001 Durchziehen
0001 dus
0001 dwelling
x0001 dämoni7sche
0001 earth
x0001 Ebenmaass
0001 Edelmuth
x0002 edelmüthig
0002 Ehe
x0002 Eheschliessung
0002 Ehre
0001 Ehren
0001 Ei
0001 Eies
x0001 Eigenthum
x0001 Eigenthumsrecht
x0001 Eigenthümer
x0001 Eigenthümers
0001 eigenthümlich
0004 eilf
x0001 eilften
x0001 einartig
x0001 Einathmen
x0001 einathmend
0001 Einbeissen
0002 Einbusse
x0001 einbüssen
0006 Einem
0003 Einen
0004 Einer
0001 Einfallen
x0002 einflössend
x0001 einfüssig
x0001 Eingangsceremonie
0001 Eingeborene
0001 Eingehen
x0001 eingeschnumpft
x0001 eingetheilt
x0001 eingiessen
x0001 einherfliegen
0001 einhörnig
0001 Einkaufen
0001 Einleitungsspruch
x0001 Einmüthigkeit
0001 Einprägen
0002 Einreiben
0001 einrädrig
0001 Eins
x0001 einschliessen
0001 einschliessend
0002 Einschläfern
0002 Einschnitte
0001 Einschnitten
0001 einschnürig
0001 Einsetzen
0001 Einstellen
0001 Eintauschen
0002 Eintreten
0003 Eintritt
0001 Einzelne
0001 Einziges
0001 einästig
0001 Eisenfeil
0001 Eisenfeilicht
0001 Ekel
0001 elatus
0004 Elephant
0014 Elephanten
x0001 Elephantenaufseher
0001 Elephantenfieber
x0001 Elephantenheer
x0001 Elephantenweibchen
0001 Eleusine
x0001 Emporflammen
x0001 emporgerichteten
x0001 Emporhalten
x0001 Emporkeimen
x0001 emporwindend
0001 en
0033 Ende
x0001 engenehme
x0001 entblösst
0003 Entfernen
x0001 Entgegenbringung
0002 Entgegengehen
x0001 Entgegenmurmeln
x0002 Entgegentreten
0001 Entgehen
0001 entk
0001 Entlassen
x0001 entmuthigend
x0003 entmuthigt
x0001 entreissend
0001 Entsetzen
0001 Entsprechen
0002 Entstehen
x0001 entsündigend
x0001 Entwurzeler
0003 Erbe
0002 Erben
0001 erbittern
x0001 Erbtheil
x0001 Erbtheilung
x0001 Erdaufwürfe
0013 Erde
0002 Erden
0001 Erdenwaller
x0005 Erdkloss
0001 Erdklössen
0001 erectio
x0001 Erfolgreichmachen
0002 Erfreuer
0001 Erfüllen
0001 Erfüllt
0001 Erfülltsein
x0001 Erfütlung
0001 Ergeben
x0002 erglänzend
0002 Ergreifen
0001 Erhaschen
x0001 Erhaschung
0003 Erheben
0001 Erheller
0002 Erkennen
x0007 Erkenntniss
x0006 Erlaubniss
x0001 ermuthigen
0001 Ernte
x0001 Erquicker
x0001 errathen
0001 Erscheinen
0001 erschiessen
0001 Erschrecken
x0001 erschrokken
0001 erspriesslich
0001 Erstaunen
x0002 Erstlingsbissen
0001 Erstlingsopfer
0001 Erstlingsopfers
x0001 ertheilen
x0001 ertheilend
0001 Ertrinken
0001 Ertönen
x0001 Ertönenlassen
0001 Erwecken
x0001 erwiedern
x0001 erwiedernd
x0001 Erwiederung
x0001 Erworbensein
x0002 erwählend
x0001 erwähnenswerth
x0001 erzeugena
x0001 erzhufig
x0001 erzhörnig
0001 Erzählen
x0001 erzählenswerth
x0001 Essbare
0006 Essen
0003 et
0113 Etwas
0001 Euch
0001 evidence
x0001 Ewigsein
0001 excludere
0001 exclusive
x0001 Exorcismus
0001 Expectoration
0001 Extase
x0001 Extrakleid
0001 face
0003 Faden
0001 fadenziehend
0001 Fahnenstock
0002 Fahren
0003 Fallen
0001 fallens
0003 Falten
0001 Fangen
0001 farzend
0001 Fasern
0002 Fasten
0001 fausti
0004 Federn
0005 Fehlen
0001 Fehlschlagen
0002 feig
0004 Feind
0009 Feinde
0001 Feinden
0001 Feindesschaaren
x0001 Feindlosigkeit
0001 Ferne
0001 Fernhalten
0004 Fessel
0001 Fesseln
0004 Fest
x0001 festschmieren
x0001 Festsein
0001 Fett
0001 Feuchtwerden
x0001 Feuerentnahme
0001 Feuerflamme
x0001 Feuerheerde
x0001 Fezzen
0001 fieber
x0001 fingergross
0001 Fingern
x0001 Fingerschnalz
0003 Fingerst
x0001 fingirt
x0006 Finsterniss
0001 fire
0001 Fische
0001 Fischen
0001 fistula
x0001 fixiren
0001 Flamme
x0001 Flaschengurke
0001 Flechten
x0001 Fleischtheile
0002 Fleiss
0001 fleissig
0001 flexuosa
0001 Fliehenden
0003 Fliessen
x0004 fliessend
x0001 fliessendem
0001 Floss
0001 Flossen
0001 Flusse
0001 Fluthen
x0001 Flächenmaass
0001 Flöte
0006 Folge
0005 Folgen
0001 Folgenden
x0001 Folgenlassen
0002 for
0002 Formen
x0001 Formverschiedenheit
0001 Fortbestand
0001 Fortgehen
x0001 fortreissend
x0001 fortschleppend
0004 Frage
0001 Fragen
0006 Fransen
x0001 Fresszange
x0001 Freudenbezeugungen
0007 Freund
0002 Freunde
0001 Freunden
x0001 Freundschaftsverhältniss
0001 Frommen
x0001 frommend
0001 Fräge
x0001 Fröhnen
0002 Frühmahl
0001 Frühmal
x0001 Frühroth
0001 Fuge
0001 Fumaria
0001 Function
0001 Funke
0001 Funken
0001 Furchen
0004 Fuss
0001 Fussbekleidung
0003 Fusse
x0001 fussend
x0002 Fussgänger
0001 Fussgängern
0001 Fussknecht
x0001 Fussknöchel
0001 Fussring
x0001 Fussschemel
x0001 Fusssohlen
0001 Fusstritt
0001 Färben
x0001 Fästen
0002 Fördern
0003 Fülle
0001 fünfkralligen
x0001 fünftheilig
x0001 fünfzehnerlei
0001 Füsschen
0005 Füsse
0007 Füssen
0002 Gaben
x0001 Galaeocarpus
0001 Gallerie
0004 Gang
0002 Ganitrus
0001 Gardenia
x0001 Gaste
0001 Gavaeus
0001 Gazellenart
x0002 Gazellenäugige
x0001 gebarend
0001 Geben
x0001 Gebirgssohn
0001 Gebären
0001 Gedeihen
x0001 gedemüthigt
x0002 Gedächtniss
x0001 gedächtnissschwach
x0001 geehlicht
x0001 geehlichte
x0001 geehlichten
x0001 Geehrtsein
0002 Gefahren
0007 Gefallen
0001 Gefangener
0002 gefrässig
x0001 Gefängniss
x0011 Gefäss
x0001 Gefässbewahrer
x0002 Gefässe
0001 Gefässen
x0001 Gegebenem
0001 Gegen
0001 Gegorenes
x0001 Gehaltenwerden
0001 Geheimen
x0001 Geheimniss
0001 Geheiss
0006 Gehen
0001 Gehöriger
x0001 geierköpfig
x0001 geisselnd
0001 Geistlicher
0001 Geitung
0002 gekalbt
0001 Gekauftes
x0001 Gekehrtsein
x0002 Geklatsch
0002 Gelangen
0001 geld
0001 Geldeinnehmer
x0001 Geldempfangen
x0001 geldstolz
x0001 Gelehrtwordensein
0001 Gelernte
0004 Geliebten
0002 Geliebter
0001 Geliehenes
0002 Gelingen
0001 Geltkuh
x0001 Gelöbniss
0001 Gelüste
0001 Gemachtes
0001 Gemahlenem
x0001 gemissbilligt
0005 gemäss
0001 Gemüth
x0001 gemüthliche
x0001 geneinsam
0003 geniessen
x0006 geniessend
x0001 geniessende
0001 Genoss
0001 Genossen
x0001 Genugthuung
x0011 gerathen
0002 gerathend
x0001 Gerichtetsein
x0003 Geräthe
0002 Gesalzenes
x0001 Gesammtheit
0002 gescheidt
x0001 Geschlechtsgenuss
x0001 Geschlossensein
0001 Geschwätze
x0001 geschwäzzig
0001 Gesellen
x0001 Gesinnungsweise
0001 Gesprochene
0001 gestossen
0001 Gestossener
0004 gethan
x0001 Gethanem
0001 getheilt
x0001 Getraide
0001 Getreidehülsen
0001 Getreidescheune
0001 Getrenntsein
x0001 Getränktsein
x0001 getödtet
x0001 getödteter
0001 Getön
0002 Geweihten
0001 Gewinne
0002 Gewinnen
0001 Gewordensein
0003 Ghee
x0007 giebt
x0001 Giftbeschwörer
0002 gigantea
0001 Glattstreichen
0002 Glauben
x0001 Glaubensbekenntniss
0001 Gleichem
0005 Gleichen
0002 Gleiches
x0001 gleichmässig
x0001 Gleichniss
x0001 Gliede
x0001 Gliederbruch
0002 Gliedern
0001 Gliederreissen
0001 glostend
0001 Glätten
0001 Glückssäckel
x0002 glückverheissenden
0001 Gnade
0001 Gotte
0001 gr
0001 Graben
0002 grandiflora
0001 Grase
x0001 graviditas
0001 gravidus
0004 Grenze
x0002 Grenzpunct
0001 Gries
0003 Grille
0015 gross
x0001 grossartig
0049 grosse
0003 grossem
0006 grossen
x0001 Grossenkel
0017 grosser
0013 grosses
x0001 grosshöckeriger
x0001 grossschuppig
x0001 Grossthat
x0001 grosstropfig
0001 Gruben
x0001 Grundspruch
x0003 Grösse
x0001 Grössenmaass
x0002 grösser
x0001 grössere
x0002 grösserem
0002 grösseren
0003 grössten
x0001 grösstentheils
0001 grüssen
x0001 Guirlanden
0002 Gut
0001 Gute
0003 Guten
0001 Gutes
0001 gutgeheissen
0001 Gutheissen
0001 Guzerat
0002 Gynaeceum
0001 Gähnen
0001 Gänseflaum
x0001 Götterfürst
x0001 Götterstiere
0001 Götterweg
0001 Götterwille
0006 Haare
0003 Haaren
x0002 Haarschneidens
0001 Habe
0003 Haben
0001 Haften
0004 Haken
x0001 halbaufgegangen
x0001 halbgemahlen
x0001 halbiren
x0001 halbmal
x0001 halbmaliges
0001 Halbschwert
x0001 halbtodt
x0001 halbvollbrachter
0002 Halle
0009 Halse
0001 Halsschlinge
0004 Halt
0004 Halten
0001 halter
0001 handlos
0001 Handschmuck
0002 Handvoll
x0001 Hanfspitzen
0001 Haremswärterin
x0001 Haubenschlange
x0001 haud
0001 Hauen
0002 Haupte
x0001 Haupterfordernissen
x0001 Hauptresidenzstadt
0001 Hauptstrasse
x0001 Hausbrande
0008 Hause
0001 Hauseidechse
x0001 Haushalters
0001 hauslos
0001 Hauspriester
0001 Hausschwelle
x0001 Hausthieres
0003 Haut
0002 having
0001 heaping
0001 Heerd
0001 Heerde
x0001 Heeresabtheilung
0002 Heil
0001 Heirath
x0001 heirathen
0006 heiss
0002 heisse
x0001 heissend
x0003 heisser
x0001 heissstrahlig
x0002 heldenmüthig
x0001 heldenmüthiger
x0001 hellglänzend
x0001 Hellwerden
0001 Hemiplegie
0002 Herabfallen
0001 Herabsinken
x0001 Heranspringen
0001 Herantreten
0002 Heranziehen
0001 Herausdrängen
0001 Herausfallen
0001 Herausreissen
0001 Herausziehen
0001 Herbeibringen
x0002 herbeibringend
0001 Herbeiführen
x0001 Herbeiführenlassen
0001 herbeigeströmt
0001 Herbeilocken
0001 Herbeirufen
0001 Herbeirufer
0003 Herbeischaffen
x0001 herbeispringend
0001 Herbeiziehung
x0001 herbeizuschaffendem
0001 Herbstes
x0001 hergesagt
x0001 herrschter
0001 Hersagen
0001 hersagend
0001 Herumwandern
x0001 herumzuschweifen
x0001 heruntergesunkenem
0001 Heruntermachen
0001 Hervorbrechen
0001 Hervorbringen
0001 Hervorgehen
0001 Hervorheben
x0001 Hervorragen
x0001 Hervorragends
x0001 Hervorragung
x0001 hervorstürzend
0003 Herzen
0001 Herzensdieb
x0001 Herzensgebieter
0001 Herzenshärte
x0001 herzentzückend
0001 heterophyllum
x0001 hetrodoxen
0001 Heute
0001 Hibiscus
0002 Hieb
x0002 Himmelselephant
x0001 Hinabblicken
x0001 Hinabspringen
x0001 Hinaufkriechen
x0001 Hinaufquirlen
x0001 hinaufsieht
0001 Hinaufsteigen
x0001 hinaufstrebend
x0001 hinausgezogener
0001 Hinauswollen
x0001 hinbreiten
0001 Hinbringen
0001 Hinderer
x0004 Hinderniss
x0001 hineingerathen
x0001 hineinthun
0001 Hineintreten
0001 Hingeben
0001 hingebogen
0001 Hinken
x0001 hinneigend
0001 Hinrennen
0001 Hinrollen
x0001 hinschaffend
x0001 Hintergeher
x0001 hinterherfolgende
x0001 Hintertheil
x0015 hinundher
x0001 hinundherbewegen
x0001 Hinundhergehenlassen
0001 Hinweggehen
0001 Hinwegkommen
0001 Hinwegschreiten
0001 Hinzukommendes
x0001 Hinzurichtenden
x0001 Hinzuschreiten
x0001 Hinzuspringen
x0001 Hinzuthun
x0001 hinüberschiessend
x0002 Hinüberschreiten
x0001 Hirschhuf
0002 Hirt
0001 hirtenlos
x0001 Hirtenstation
0001 his
0006 Hochmuth
x0003 hochmüthig
0001 Hochstehen
x0001 hochthorig
x0008 Hochzeitsceremonie
x0001 Hochzeitsfeuer
0001 Hochzeitsplatz
0001 Hochzeitsschnar
x0002 Hohlmaasse
0001 holz
0001 Holze
x0001 Holzspahn
0001 hopes
0001 humilis
0001 humor
0001 Hunderte
0001 Hunderttausenden
x0001 hundertundsiebenundzwanzig
x0003 Hungersnoth
0002 Hure
x0001 Hurenwirthin
x0001 Hurenwirthschaft
0001 Husten
x0001 Händegeklatsch
x0001 hänfenes
0002 Hängen
0002 Härte
0001 höchlich
0002 Höchste
0001 Höherem
0003 Höhle
0002 Höhlen
0001 Höllenofen
0001 Höllenpfanne
0004 Hülfe
x0001 Hülferuf
0001 Hülferufen
0003 hülflos
0001 Hülle
0003 Ich
x0001 Ichneumonpflanze
x0002 Ideenassociation
0001 igne
0001 immisit
x0001 imponirend
0003 indica
x0001 indirecter
0002 infaustus
0001 Infusum
0006 Innere
0001 Inneres
x0001 inscenirte
0005 Insect
0001 Intellect
x0001 interpretirend
0002 ira
x0001 irascendum
0001 Irrgläubiger
0002 Irrthum
0001 is
x0001 isolirt
0001 italicum
0001 Jammern
0001 Jeder
0001 Jedermann
0001 jedesmal
0001 Jenem
0001 Jener
0001 Jenseits
0001 Jetzt
0112 Jmd
x0002 Jmdes
0001 Jmdm
0028 Jmds
0001 Jochzapfen
x0001 Jogin
x0001 Jungfernsohn
0001 juris
x0001 juwelenartigen
0001 Jünger
0001 Jüngerer
0001 Jüngsten
0001 Kalbe
0001 Kalben
x0002 Kalkspath
0001 Kapital
0001 Karren
0001 Kasteien
0002 Kasteiungen
0001 Katamenien
0001 Kaufbude
0001 Keinen
0001 Kelterung
x0003 Kenntniss
0001 Kennzeichnen
0001 kept
0001 Keule
0001 Kinde
x0003 Kinderdämon
x0001 Kinnbakkenkrampf
0001 Klares
0002 Klasse
x0001 Kleinmuth
0001 Kleinsten
0002 Klinge
0001 Klingen
0001 Kloss
x0002 Klosterdiener
x0001 klumphändig
0001 Klystier
0001 Klystirrohrs
0001 Kn
0001 Knarren
0004 Kniee
x0002 Knieen
0001 Kniff
0001 Knistern
0001 knochen
x0001 Knochentopf
0001 Knospen
0004 Knoten
0002 Kochen
x0002 Kochheerd
0002 Kollern
0006 Kommen
0001 Korne
0003 Kosten
0001 Koth
0010 Kraft
0002 Krankheitsdämon
x0001 Krankheitsdämons
0001 Kranze
0001 Kratzen
0001 Kreide
0001 Kreischen
0002 Kreise
0001 Krieg
x0001 Kriegermacht
x0001 kritisirendes
0001 Kruft
0004 Krähe
0002 Krähen
0001 Krümmen
0001 krüppelicht
x0001 kuchenförmig
x0001 Kugeigestalt
0001 Kuhhaar
0001 Kuhurin
x0001 Kurzathmigkeit
0002 Kurzem
0001 Kämpfenden
0001 Köpfen
x0003 Körpertheil
x0002 Körpertheile
0001 Lache
0008 Lachen
x0001 Laienstande
0004 Lande
0002 langhörnig
0001 languor
0001 Lappen
0003 Last
0001 latiflora
0002 Lauf
0002 Laufe
0001 Laufen
0008 Laut
0004 Laute
0001 Lautes
0024 Leben
x0001 Lebenbleiben
0001 Lebendigem
0001 Lection
x0001 lederweich
0001 Legen
0001 Legende
x0001 legitimiren
0005 Lehre
0002 Lehren
0001 Lehrerlohn
x0001 Lehrthätigkeit
0001 Leibdiener
x0001 Leibkneifen
x0001 Leichtnehmen
0013 Leid
0007 Leiden
0001 leidlos
0001 Leiten
0001 Lernen
0001 Leuchte
0001 Leugnen
0001 liberation
0004 Licht
x0001 Lichttheilchen
0007 Liebe
x0001 Liebersein
x0001 Liebes
x0001 Liebreiznektar
0002 Liebste
0001 Liebsten
0001 Liegendes
0001 Linken
0001 Linse
0001 Linsen
0001 Liqueur
x0001 literärisches
0001 Loben
x0001 Lobsänger
0001 locale
0001 Locativ
0001 Locken
0002 Lockton
0001 Lodern
0001 Loos
0001 Losgehen
x0001 Losspringen
0001 lotusantlitzig
0001 Lotusblume
0001 Lotusblumen
x0012 Lotusblüthe
x0002 Lotusblüthen
x0001 Lotuse
0001 Lotusen
0001 Lotusgesichtige
0001 Lotusknospe
x0001 Lotusranke
x0001 Lotusstaubfäden
0001 Lotuswurzel
x0005 lotusäugig
x0006 Lotusäugige
0001 Luftgewand
x0001 Luftspiegetung
x0001 Lustbecher
x0001 Lustteich
x0002 Längenmaass
x0001 läugnen
0001 Löcher
0002 Löffel
0001 Lösen
0001 Lüge
0004 Maass
x0005 Maasse
0001 Maassen
x0001 Maassregeln
0003 Machen
0007 Macht
x0001 Machtentwickelung
0001 Mahle
0001 Mahlen
x0001 Mahratten
0004 Mal
0004 Male
0001 Malen
0001 Mancherlei
0001 Manen
x0001 Manenopfer
0001 Mangeln
0001 mangifera
x0001 Mangozweige
x0002 manifestirend
x0001 manifestirt
x0001 Mannbusse
x0001 Mannesgestalt
x0001 mannichfache
x0001 mannichfachem
x0001 Marktaufscher
0001 Marschirens
0001 Marterer
0001 Matte
0001 Maulthierweibehen
x0001 meerumgrenzt
0001 Mehreren
0014 Menge
0001 mengend
x0001 Menschenhorn
0001 Menschenmilch
x0002 menstruirend
0001 Mercur
0001 messenger
0001 messingen
0001 Messinggefäss
0002 Meth
0001 Metra
0001 Mich
x0001 Miethzins
0001 milchen
0001 milchend
0001 Milchmeer
0001 Milchstrasse
0001 miliaceum
0001 Mineralog
0001 minimi
0001 minoris
0001 Mischen
0001 Missbehagen
x0001 Missgestaltetsein
0002 Misslingen
0001 Missrathen
0001 missrathen
0002 Misstrauen
0001 Mistes
0001 Mitleiden
x0001 Mittagsfeier
0007 Mittel
x0001 mittelmässig
x0002 Mittelmässigkeit
0001 mittelste
x0001 Mitteltag
x0001 Mittheilen
x0001 mittheilend
0002 Mittheilung
x0003 mitzutheilen
0001 Modification
x0001 modificiren
0001 modus
0001 momenti
0001 Mondantlitzige
x0001 mondfarbig
0001 Mondhaus
0001 Mondhause
0001 Montags
x0001 mordendi
0001 Morgen
0001 Morgenanbruch
0001 moschata
x0001 Moschusart
0006 Munde
0001 Mundwisch
x0001 Munjia
0001 muntern
0001 muricatus
0001 Murmeln
0001 musical
0001 mutabilis
0002 Muth
0001 Muthe
0002 Muths
x0001 Muthwille
0001 Myrobalanenbaum
x0001 Männerbewältigung
0001 Männermord
0001 Mäusekönig
x0001 Mäusetödter
0001 Möglichstes
x0001 Mönchsgestalt
0001 Mönchsweihe
0005 Mühe
0001 Mühen
0001 Münze
0001 Nach
0002 Nachdenken
0001 Nachfolgen
0001 Nachfüllen
x0001 nachgeblieben
0001 nachgeschlichen
0001 Nachkomme
0001 Nachlernen
0001 Nachlese
x0001 Nachopfer
0001 Nachrede
x0001 nachschleichend
x0001 Nachsingenlassen
0001 Nachstossen
0001 Nachstreben
x0001 nachtheilig
0001 Nachtönen
0001 Nachweihe
0001 Nacktgehens
0001 Nadelspitze
0001 Nahe
x0001 nahegekommene
x0001 nahrende
0001 Namens
0001 Namensaufschrift
0001 Nass
x0001 Nasswerden
0001 naturalis
x0001 Naturereigniss
x0001 Nebengebälk
x0001 Necktar
0003 Nehmen
0001 Nein
0001 Nelumbium
0001 nend
0001 Nerium
0001 Neuvermählte
0001 Nicht
x0001 Nichtabhalten
x0001 Nichtabliefern
x0001 Nichtabscheu
x0001 Nichtallmählichkeit
x0001 Nichtaneinanderbefestigen
0001 Nichtangabe
x0001 Nichtangetroffenwerden
x0001 Nichtannehmen
x0001 Nichtansehen
x0001 Nichtanstehen
x0001 Nichtathmen
x0001 Nichtaufbewahren
x0001 Nichtaufblicken
x0001 Nichtaufgang
x0001 Nichtaufkeimen
x0001 Nichtausreichen
x0001 Nichtausserhalbsein
x0001 Nichtbaden
0001 Nichtbahn
x0001 Nichtbegehen
x0001 Nichtbegleiten
x0002 Nichtbeifügung
x0001 Nichtbeisammenlassen
x0001 Nichtbeiseitegestossenwerden
x0001 Nichtbeiwohnen
x0001 Nichtbereich
x0001 Nichtbestrafen
x0002 Nichtbetreten
x0001 Nichtbetteln
0001 Nichtbezahlen
x0001 Nichtdaruntergerathen
x0001 Nichtdassein
x0001 Nichtdichter
x0001 Nichteinräumen
x0001 Nichtekel
x0001 Nichtempfangen
x0001 Nichtentfliehen
x0001 Nichtentstehen
x0001 Nichtentwendung
x0001 Nichtentziehung
x0001 Nichtergriffenwerden
x0001 Nichterkenntniss
x0001 Nichterleiden
0001 Nichterlösung
0001 Nichterreichen
x0001 Nichterzittern
x0001 Nichtessen
x0001 Nichtfehlersein
x0001 Nichtfliehen
x0001 Nichtfordern
x0001 Nichtfröhnen
x0001 Nichtgarwerden
x0001 Nichtgebenwollen
x0001 Nichtgeborenwerden
x0001 Nichtgegenwärtigsein
x0001 Nichtgeheimhalten
x0001 Nichtgelehrtwerden
x0001 Nichtgeniesser
x0001 Nichtgesehenwerden
x0001 Nichtgewinnen
x0001 Nichtgewohntsein
x0001 Nichthadern
x0001 Nichthalten
x0001 Nichthellwerden
x0001 Nichthervorbrechen
x0001 Nichthervortreten
x0001 Nichthinblicken
x0001 Nichthinfallen
x0001 Nichthingabe
x0001 Nichthingehen
x0003 Nichthören
x0001 Nichtirren
0003 Nichtkommen
x0001 Nichtloslassen
x0001 Nichtmeinen
x0001 Nichtmögen
x0001 Nichtnachfolgen
x0001 Nichtnachschleichen
x0001 Nichtnassmachen
x0001 Nichtpassen
x0001 Nichtruhen
0036 Nichts
0001 Nichtscheeren
x0001 Nichtschichten
x0001 Nichtsichtbarsein
x0001 Nichtstandhaftigkeit
x0001 Nichtstehen
x0001 Nichtsthun
x0001 Nichttreffen
x0001 Nichtunbeachtetlassen
x0004 Nichtunterliegen
x0001 Nichtuntersinken
x0002 Nichtverbrennung
x0002 Nichtverbundensein
x0001 Nichtverdecktwerden
x0002 Nichtvergessen
x0001 Nichtverheirathetsein
x0001 Nichtverhärtung
x0001 Nichtverletzen
x0001 Nichtverlustiggehen
x0001 Nichtvermischen
x0002 Nichtvernachlässigung
0001 Nichtverrath
0001 Nichtverrathen
x0001 Nichtverräther
0001 Nichtverschulden
x0001 Nichtverstreichen
x0001 Nichtverstrichensein
x0002 Nichtversäumniss
x0001 Nichtvertauschung
x0001 Nichtverwischung
x0001 Nichtveröffentlichen
x0001 Nichtvorwiegen
x0001 Nichtwahrnehmen
x0001 Nichtwandern
0001 Nichtwasser
x0003 Nichtwiedererscheinen
x0001 Nichtwiedergeborenwerden
x0001 Nichtwiederkommen
x0001 Nichtzerstreuen
x0001 Nichtzerstreuung
x0001 Nichtzuerkennengeben
x0001 Nichtzuhülfekommen
x0001 Nichtzukurzkommen
x0001 Nichtzuneigung
x0001 Nichtzusammenrückung
x0001 Nichtzusammensinken
x0001 Nichtzusammentreffen
x0001 Nichtzuspätsein
x0001 Nichtzuvielsein
x0001 Nichtäusserung
x0001 Nichtüberschreiten
0001 Niederfallen
x0001 niedergebogen
0002 Niedersetzen
x0001 niedersetzend
x0001 niederworfen
0011 Niemand
x0001 Niessbrauch
0001 Nigella
x0001 Nimmerwiederschen
x0001 nivea
x0001 Niza1m
x0001 nomadisirend
0002 non
0001 nonnulli
0011 Norden
0010 Noth
0001 Nothdurft
x0001 nothgedrungen
0001 Nothgeschrei
0001 nothwendig
0001 Nothwendigkeit
0006 Nutzen
x0001 Nuzzen
0015 Nähe
0001 nässend
0001 nöthig
0001 Nützliche
x0001 Obenanstehen
x0001 Oberschiedsmann
x0001 Obertheil
0001 Object
0001 obtaining
0002 Ocean
0001 octandra
0001 odorum
x0001 Oeffnen
x0006 Oeffnung
x0001 Oeffnungen
0004 Oel
0004 of
x0001 Offenbargewordensein
x0001 Offenbarmachen
0001 Offenbarwerden
0001 Offensive
x0001 Ohrenbewegen
0001 Ohrfeigen
0001 ominis
0029 Opfer
x0001 Opferers
x0001 Opfergeräth
x0001 Opferherren
x0002 Opferlohn
x0001 Opferlohnes
0002 Opfern
x0001 Opferschmalz
x0001 Opferschnur
0002 Opferspende
x0001 Opferstreu
x0001 Opferthieres
0001 or
0007 Orte
0002 Orten
x0001 Ortsgenosse
0001 Paar
0002 Packen
0001 pakkend
x0001 Palanguin
0001 Palankin
0002 Panicum
x0001 Parfumirung
0001 parviflora
x0003 passiren
0001 Pause
x0001 Pavillen
0001 Peln
0002 penis
0002 Perle
0004 Perlen
0008 Personification
x0001 personificirt
x0001 personificirten
x0001 Pfauengefieder
x0001 Pfeilabschiessen
x0003 Pfeilschussweite
0001 Pfeilwurf
0002 Pferdefuss
0001 Pferdehufes
0001 Pferdeleiche
0001 Pferderippe
x0001 Pferdeschaar
x0001 Pfetlen
x0001 Pfiege
0039 Pflanze
0002 Pflanzen
0002 Pflichten
x0001 pflichtscheu
x0001 Pfluge
0001 Piage
0001 pictorius
0001 Plagen
0001 Plane
0001 plank
0001 Platte
0001 Platzen
x0001 Polirstein
x0001 polyandrum
0001 polygonoides
0001 Possenreisserei
0001 possessor
0001 potentiale
x0001 Praecipunm
x0001 Praeposition
0001 precatorius
0001 precession
0002 Predigen
0002 Predigt
0002 Preis
0001 Preisen
0001 preisenswerth
x0001 preisenswerther
x0001 Probirstein
0002 Process
0001 product
0002 Product
0001 property
x0001 präparirt
0001 public
0001 putzsüchtig
0001 qualiscunque
0001 qui
0001 quidam
0002 Quirlen
0001 Quälen
0001 Race
0001 racemosa
0001 Rade
x0002 Radschiene
x0001 raffinirt
0001 Rahmen
x0001 Rasirgeräthe
0001 rathen
0001 Rathgeber
x0001 Rathhaus
x0001 rathlos
0002 rathsam
0003 Rauch
0001 rauh
0001 rauher
0001 reason
0007 Recht
0001 Rechte
0002 Rechten
0001 Rechtender
0001 Rechtsprecher
0002 Recitation
x0001 Recitiren
x0002 recitiren
x0001 recitirt
0016 Rede
0007 Reden
0001 Reduciren
0001 Refectorium
0001 Refutation
0004 Regeln
0011 Regen
0001 regenlos
x0001 Regetn
0003 Reiben
0001 Reibholz
0002 Reich
0001 Reiches
x0003 Reichthum
x0002 Reichthümer
0001 Reif
0001 Reife
0009 Reihe
0001 Reihen
0001 Reiherfedern
x0001 Reinputzen
0001 Reisbrühe
0003 Reise
0002 Reisen
0001 Reisenden
0001 Reisender
x0001 Reisevorrath
0001 Reishalm
x0001 Reishüterin
x0001 Reiskloss
0001 Reissen
0001 reissend
0001 reissender
0001 Reizen
0002 religiosa
x0001 Residiren
0006 Reue
0001 Rhinoceros
0001 Rhus
0001 Rinderklaue
x0001 Rindshaut
0001 Ringe
0001 Riss
0001 ritzbar
0001 robusta
0001 rohrartig
0004 Rollen
0001 Rosa
0001 Rotang
0003 roth
x0001 rothbraune
0003 rothe
0001 rothem
0001 rothen
x0001 Rothhaarige
x0001 Rothäugige
0005 Ruf
0003 Ruhe
0001 Ruheortes
x0001 Ruhepunct
0002 Runde
0001 Rädern
0001 ränkevoll
0001 Räthsel
0002 Räubern
x0001 Räudigwerden
x0001 Röhrknochen
0001 Rösslein
0004 Röthe
0004 röthlich
x0001 röthliche
x0001 röthlichen
0005 Rücken
0002 Rüge
x0001 rühmenswerth
0001 Rührtrank
x0001 Rüssellaut
0001 Rüstigkeit
0001 Sabbath
x0001 Sabbathfeier
0001 Saccharum
x0002 Sachkenntniss
0001 Sage
0001 Sagen
0005 Salbe
0001 Salben
0001 salutare
0001 Salzgenuss
0001 Salziges
0001 Samenergiessung
0001 Sammeln
0001 sammt
x0001 sanctionirten
0001 Sandel
x0001 Sandöde
x0001 Sapphir
0001 Saume
0001 sch
0001 Schaar
x0001 Schaaren
x0001 Schaarführer
0005 Schaden
x0001 Schadennehmen
0002 Schale
x0002 Schamtheile
0001 Scharten
0004 Schatten
0002 Schau
0001 schaumlos
x0001 Scheere
0002 Scheeren
0004 Scheide
0001 Scheine
0001 Schelten
0003 Scheu
0001 Schielende
0001 Schiene
0002 schiessen
0002 Schiffe
0001 Schiffen
0001 Schildgriff
0001 Schlachten
0002 Schlaf
0004 Schlafe
0002 Schlafen
x0001 Schlaffwerden
0002 Schlag
0004 Schlagen
x0001 schlammlos
0003 Schlangen
0001 Schlangendämon
0002 Schlechten
0001 schlechtfarbig
0001 Schleife
0001 Schleifen
0001 Schleppen
0001 Schleudern
0001 Schlichter
0002 Schliessen
0003 schliessen
x0002 schliessend
x0001 schliesslich
0002 Schlimmes
0003 Schlinge
0001 Schlucken
x0001 Schlussgabe
0001 Schmeicheln
0012 Schmuck
0001 Schmuckes
0001 Schmähen
0001 Schnauze
0003 Schneide
0002 Schneiden
0001 Schoenanthus
0002 scholaris
x0001 Schondasein
0003 Schooss
0001 Schoss
0001 Schreiben
0003 Schritt
0001 Schritte
0001 Schuft
0001 Schuid
0004 Schuld
x0001 Schuldbekenntniss
0008 Schule
0001 Schulen
0001 Schulterknochen
0004 Schultern
0001 Schurze
x0001 Schutzamulet
x0001 schutzen
0001 schwank
0001 schwarzköpfig
x0001 schwarzzüngig
0005 Schweigen
0002 Schweiss
0001 Schwelle
0001 Schwerthiebe
0005 Schwingen
0001 Schwirren
0001 Schwitzen
0001 Schwäche
0001 Schwächen
0001 Schwächer
0001 Schwärze
0001 Schärfe
x0001 schätzenswerth
0001 Schöne
x0001 Schönmachen
0001 Schönäugige
0001 Schöpfen
x0001 Schöpfgefäss
0003 Schütteln
x0001 Sclave
x0003 Sclavin
x0001 Sclavinnen
0001 Scorpione
x0002 Scrupel
x0001 sechstehalb
0008 Secte
0001 Secten
0001 Sehen
x0001 Sehenlassen
0002 Sehne
0001 Sehnen
0002 Seil
0001 Seile
x0001 Seilerarbeit
0001 Seilerei
0005 Sein
x0001 Seitenpferdes
0005 Selbst
x0001 Selbsterkenntniss
0001 Selbstgenuss
x0001 Selbstverläugnung
0001 semen
0001 sense
x0001 Separatvermögen
0001 Shorea
0002 sibi
x0001 Sichabspiegeln
x0001 Sichanschicken
x0001 Sichaufdrängen
x0001 Sichbewegen
x0001 Sichbäumen
x0001 Sichenthalten
x0001 Sichfernhalten
x0001 Sichhingeben
x0001 Sichhinundherbewegen
x0001 Sichlosmachen
x0001 Sichmischen
x0001 Sichnichtaufhalten
x0001 Sichnichthingeben
x0001 Sichnichtvergegenwärtigen
x0001 Sichnichtvorstellen
0001 Sichstützen
0001 Sichtbare
x0001 Sichtbarsein
x0001 Sichverabschieden
x0001 Sichvergegenwärtigen
x0001 Sichverwandeln
x0001 Sichwälzen
x0001 Sichzuwenden
x0001 Sichöffnen
x0001 siebentehalb
0001 Sieden
0001 siegesbewusst
0001 silbig
0001 silvestris
0002 sine
0001 Sinken
x0001 Sinkenlassen
0009 Sinne
0001 Sinnen
x0001 Sinnenfreuden
x0001 Sinnengenuss
0007 Sitz
0002 Sitzen
x0001 sizzende
0002 smaragden
0001 Sohnschaft
0001 Solches
0001 Sommersolstitium
0001 Sonnabends
0042 Sonne
0001 Sonntags
0002 Sorge
0001 Sorgen
0001 sovielte
0001 Spahn
0001 Spalten
0002 Spannen
0001 Spass
0001 Spassmacher
x0001 spaziren
x0001 specieller
0001 speciosa
0001 speciosum
0019 Speise
x0001 Speisegeschmack
0007 Speisen
0013 Spende
0008 Spenden
0003 Spiegel
0005 Spiel
0001 Spiele
0002 Spielen
0001 Spiess
0001 Spiesse
0002 spiessen
0001 Spinne
0001 Spinnen
0010 Spitze
0005 Spitzen
0001 Spondias
0001 Sprachen
0002 Sprechen
x0001 spriessen
0001 Springen
0002 Spross
x0001 spruchartig
0001 square
0001 Staar
0001 Stabträger
0001 Stachelschweins
x0001 Stadtthors
0001 Stalle
0001 stammlos
0003 Stand
0001 Statten
x0001 staubfarbig
0002 staublos
0001 Staunen
x0001 staunenswerth
0002 ste
0001 Stecken
0005 Stehen
0001 steinlos
0022 Stelle
0003 Stellen
0001 Stengel
0001 stengellos
0003 Sterben
0001 Sterblichen
0001 Sterblicher
0001 sternenlos
0003 Stich
0001 Stiere
0002 Stieren
0001 Stille
0001 Stillschweigen
0001 Stillstand
0006 Stimme
0001 Stochern
0001 Stocke
0003 Stolz
0001 Stolzes
0001 Stossen
0003 stossend
0005 Strafe
0001 Strafen
x0001 Straferkenntniss
0002 Strahlen
0001 Streben
0001 Strebenden
0003 Strecke
0001 Strecken
0001 Streiche
0001 Streifen
0001 Streiten
0001 strekken
0003 Streu
x0002 Streuopfer
x0001 Strickchen
0001 Stricke
0001 Strikken
x0001 strozzend
0002 Sträuben
0002 studio
x0001 studiren
x0003 studirend
x0006 studirt
x0001 Studirtwerden
0008 Stufe
0004 Stufen
0002 Stunden
x0001 stutzohrig
0001 Stärke
0001 Stöhnen
0001 Stösser
0004 Stütze
0002 Stützen
x0001 stüzzend
0001 Subjecte
0001 Subjectivirungswahn
0002 Suchen
0001 sui
0003 Summen
0001 sundry
0001 superintendent
0001 swift
0001 Symplocos
x0001 Syrupmeer
0001 Säge
0004 Söhne
0001 Söhnen
0001 Söllergemach
0004 Sühne
x0001 Sündenbekenntniss
x0001 sündlich
x0001 sündlichen
x0001 süsse
0002 süsser
0006 Tact
x0001 tactvolles
0001 Tadeln
x0003 tadelnswerth
x0001 Tadelwort
0019 Tage
0003 Tagen
x0001 Tageschlafend
x0001 Taglotuses
0006 Tanz
x0001 Taubenschaar
0001 Tauchen
0001 Taumeln
0001 Tausch
0001 Tausend
0001 Tausende
x0004 Tausendfuss
0001 Tempelhüter
0001 term
0001 Thal
0003 That
0003 Thaten
x0001 Thatkraft
0001 Thatsachen
0004 the
0018 Theil
x0002 Theilchen
0010 Theile
0005 Theilen
0003 theilen
x0001 theilend
x0001 theilhabend
x0001 Theilhaberschaft
x0007 theilhaftig
x0001 theilnehmen
x0001 Theilnehmer
x0001 theilnimmt
0004 Theils
0004 theils
0004 Theilung
x0001 theilzunehmen
x0001 Theolog
0001 theuer
0016 Thier
0002 Thiere
0004 Thieren
x0001 Thieres
x0001 Thierfigur
x0001 Thiergestalt
0001 thierische
x0002 Thierjunges
0004 Thierkreise
0001 this
0002 Thore
0002 Thoren
0007 Thränen
x0001 thränend
x0001 Thränentropfen
x0011 thuend
x0001 Thuende
0001 thum
0015 thun
0002 Thätigkeit
x0001 Thätlichkeiten
0001 thöricht
0003 Thür
0001 Thüren
0001 Thürme
x0001 Thürpfosten
x0001 Thürschloss
x0003 Thürsteher
x0001 Thürstehers
0002 Tiefe
0001 to
0001 Toben
0001 Todesanzeichen
x0001 Todesgattes
0001 Todesgotte
0002 todt
x0001 Todtenceremonie
x0001 Todtschlag
0001 Tollen
x0002 Topfe
0001 Tosen
0001 Tragen
0001 Tragkranz
0001 Tragstrick
0001 Trauernder
0001 Traume
0001 Treffen
0002 Treiben
0004 Trinken
0001 Tritt
0001 Trockene
x0001 Trommeltönen
0001 Trotz
x0001 trächtigend
0001 Träger
0001 Tränken
x0001 Tugendkörper
x0001 Tugendopfer
0001 Tödten
0002 tödten
x0001 Tödtung
0001 Uebel
x0001 Uebelthäter
x0001 Ueben
x0001 Ueberbleibsel
x0001 Ueberbringen
x0001 Ueberbringer
x0001 Ueberdecken
x0002 Ueberdruss
x0002 Uebereilung
0x001 Uebereinkommen
x0002 Uebereinstimmung
0002 Ueberfahrt
x0001 Ueberfahrtsgeld
x0001 Ueberfall
x0003 Ueberfluss
0001 Uebergang
x0001 Uebergeben
x0001 Ueberhebung
x0001 Ueberlast
x0002 Ueberlegung
x0001 Ueberlieferung
x0003 Uebermaass
x0001 Ueberredung
x0001 Ueberschüttung
0001 Uebersinnliche
x0001 Uebersättigung
x0002 Uebertragen
x0001 Uebertragung
x0002 Uebertretung
x0001 Ueberzeugung
x0001 Ueberzeugungen
x0006 Uebung
0005 Uebungen
0001 ultimate
0001 Umbinden
0003 Umfange
x0001 Umge4hen
0002 Umgehen
0001 umgiessen
0001 Umherhüpfen
x0001 umherkriecht
0001 Umherspringen
x0001 Umherstreuen
0001 Umhängen
0001 Umhüller
0001 Umklammern
0001 Umlegen
0001 Umrühren
0001 Umstehenden
x0001 umstorben
0001 Umwerfen
0002 Umwindung
0001 Unanständigem
x0001 unarticulirt
x0001 unarticulirte
x0001 Unaufgeblühtsein
x0001 unaufgebundenen
x0001 unaufgehalten
x0002 unausgehöhlt
x0001 unautorisirtes
0001 Unbedachtsamkeit
x0001 unbegossen
x0001 unbegütert
x0001 unbekehrter
0001 unbekämpft
x0001 unbeleidigt
x0001 unbeneidet
0001 unberaubt
x0001 Unbetretenheit
0001 Unbewusste
0001 Unbewusstheit
x0002 undefinirbar
0001 under
x0001 unebenbürtig
x0001 Unehrenhaftigkeit
x0001 uneigennüzziger
x0001 unentfaltet
x0001 unenthülst
x0001 unenthülste
x0001 unenthülstem
x0001 unenthülstes
x0001 Unentschiedenbleiben
0001 Unerfreuliche
0003 unermüdet
0001 Ungebildeter
x0001 ungebührlteh
x0001 ungedörrt
x0001 ungegabelt
0001 Ungehemmtheit
0001 Ungehörige
x0001 ungeläuterten
x0001 ungemessen
x0001 Ungeneigtheit
0002 ungeniessbar
x0001 ungenossen
x0001 ungepflügt
x0001 ungeradsilbig
x0001 ungesalbt
x0001 ungeschlichtet
0001 ungeschwänzt
0001 Ungesitteter
x0001 ungespeist
0001 Ungestüm
0001 Ungesundes
x0002 ungetheilt
x0001 Unglückverheissend
0001 Unhold
x0001 Unholdinnen
x0004 Unkenntniss
x0001 unleitbar
x0002 Unliebes
x0001 unmotivirte
x0001 unmässig
x0001 unpassirbar
0001 Unrath
0001 Unreale
0004 Unrecht
0001 unrechtmässige
0001 unregelmässiger
x0001 Unregelmässigkeit
0001 Unreife
0001 Unrein
0001 Unreinigkeiten
x0002 Unsterblichkeitstrankes
0001 Unter
x0001 Unterbrochensein
0001 Unterdrücken
x0001 Unterdrücktsein
0001 Untergebenen
0002 Unterleibe
0001 Untermengung
0002 Unternehmen
0005 Unterschied
0001 Unterschiede
x0001 Unterstengels
0001 Unterthanen
x0001 unterthänig
x0005 unthätig
x0002 Unthätigkeit
x0001 Unumgänglickeit
0001 Ununterbrochenheit
x0001 ununterrichtet
0001 ununterschieden
x0001 Ununterschiedenheit
0001 Unverbesserlichkeit
x0004 unverheirathet
x0001 unvermengt
0001 unvernichtbar
x0001 unversieglich
0001 unversieglichem
0001 unversöhnt
0001 unverzinnt
x0001 unverästet
0001 Unwahres
x0001 unwiderbringlich
x0001 unwillkührlich
0002 Unwürdigen
x0001 unzerbissen
0002 Unzerstörbarkeit
0001 Unzählige
x0001 unächte
x0001 unüberdeckt
x0001 Ursprungsein
0001 Urtheil
x0002 urtheilend
0001 Vacanz
0001 veniendum
x0001 Verachlung
x0002 Verbande
0001 Verbannen
0001 Verbeugen
0001 Verbleiben
0003 Verbot
0001 Verbrauch
0002 Verbrechen
0001 Verbrennen
0002 Verdacht
0001 Verdeck
x0001 verdekkend
0004 Verderben
0002 Verdienst
0001 Verdorren
0003 Verfahren
0001 Vergangene
0013 Vergehen
x0001 vergiessend
0004 Vergleich
x0001 Vergnügungssaal
0001 Verheimlichen
x0002 verheirathet
x0002 Verheirathete
x0001 verheirathete
x0001 Verheirathung
0001 verheissend
x0001 verheissenden
0001 Verhindern
x0004 Verhältniss
0001 Verhöhnen
x0001 Verhülltsein
0001 Verjagen
0003 Verkehr
0001 Verkünden
0001 Verladen
0001 Verlader
0018 Verlangen
0002 Verlauf
0001 Verletzen
x0001 verläumdet
0001 Vermehren
x0001 vermuthend
x0002 Vermuthung
0004 Vermögen
0001 Vernichten
x0002 Verrath
x0002 Verrathen
x0001 verrathen
0001 Verrichten
0001 Verschaffen
0002 Verscheuchung
0001 Verschlag
x0001 verschliessen
0002 Verschlucken
0002 Verschwinden
0001 Versehen
0001 Versinken
0001 Versperrung
0004 Versprechen
0002 Verstand
x0001 Versteckenspielen
0001 Verstehen
0001 Verstorbene
0001 Verstorbenen
0001 Verstorbener
x0001 Verstoss
x0004 verstossen
x0001 verstossener
x0001 Verstädniss
x0003 Verständniss
0001 Verstärken
0001 Versuch
x0001 vertheidigend
0001 Vertheidigung
x0001 vertheilt
0008 Vertrauen
0002 Vertreiben
0001 Vertrocknen
x0001 verunehrt
0001 Verursachen
0001 Verwandte
0003 Verwandten
0004 Verwandter
0001 Verweigern
0004 Verweilen
0002 Verwelken
x0002 Verwelktsein
0001 Verwenden
0001 Verwunden
0001 Verzehren
0001 Verziehen
0001 videri
0001 Viele
0001 Vielerlei
0003 Vieles
x0001 vielfüssig
x0001 vielgeschäftig
x0001 vierfüssiges
0004 Viertel
0001 Viertes
x0001 vierzehnundeinhalb
0001 virtue
0002 Vocale
0001 Vollauf
x0001 Vollbrachtsein
0001 vollkräftig
x0001 Vollmondsfeier
x0002 Vollmondsnacht
x0001 vollvon
x0002 vomiren
x0001 Vonsichgeben
x0001 vonsichwerfen
0001 voranschicken
x0001 Voraugensein
0001 Vorbringen
x0001 Vorchrift
x0001 Vordertheil
x0001 Vordertreffen
0002 Vorfahren
x0001 Vorgange
0001 Vorgeben
0001 Vorhaben
0001 vorhängend
0003 Vorrath
x0001 Vorrathskammer
x0001 vorschriftmässig
x0001 vorschriftsmässig
x0001 vorschriftsmässige
x0001 vorschriftsmässigen
x0001 vorsichgehend
0001 Vorstossen
0001 Vorstrecken
0005 Vortheil
x0001 Vortheils
0001 vortrefflichst
0001 Vorwalten
x0001 vorwaltet
x0001 vorwegstehlen
0001 Vorwärtsschreiten
x0001 vorübergebracht
0001 vorüberschreiten
0003 vulva
0003 Vögel
x0004 Waare
x0001 Waarenopfer
0001 Wache
0001 Wachenden
0001 Wachsthum
0004 Wage
0013 Wagen
x0001 Wagenlasten
x0001 Wagschalen
0001 Wahre
0002 Wahrnehmen
x0001 Waizenstroh
0001 Walke
x0002 Wamms
0004 Wand
0001 wards
0001 Waschen
x0002 Waschenlassen
0001 Wasserarm
0005 Wassergefäss
x0001 Wasserlibation
0001 Wassern
0001 Wasserspende
x0001 Wassertrunk
0001 wealth
0001 Weben
x0001 Webenlassen
0001 Weberarbeit
x0001 Weberknabe
0001 Wechseln
0008 Weg
0002 Wegekost
0002 Weggeworfenes
x0001 weggiebt
0001 Wegräumen
x0001 wegschnellend
0001 Wegwerfen
0002 Wegwischen
0002 Weh
0002 Wehklage
0001 Wehklagen
0001 Weiberkenner
0002 Weide
0007 Weihe
0002 Weihen
0001 Weinen
0026 Weise
0004 Weisen
0008 weiss
0001 weisse
0001 weissen
0003 weisser
0001 weisses
0002 weisslich
x0001 weitberühmt
0001 Weiterlaufen
0001 Wellen
x0001 Weltanschanung
0001 Welttheile
0002 Weniges
0001 werder
0003 Werfen
0002 Werft
0015 Werke
0004 Werken
x0001 werkthätige
0003 werth
0006 Werth
0001 Werthe
x0002 werthlos
x0001 Werthsachen
0001 Wette
0001 Wetterleuchten
0001 whatever
0001 Wichts
x0001 Widerlegtsein
x0001 widerredend
x0002 widerspänstig
x0001 Widerspänstigkeit
0001 Widerstand
0001 Wiederfordern
x0001 wiedergespiegelt
x0001 Wiederhall
x0001 Wiederhervorkommen
0002 Wiederholen
0001 wiederspiegeln
x0001 Wiederverheirathung
0001 Wild
0002 Willen
0002 Willens
0001 Willensäusserung
0002 Winde
0001 Winters
0001 Wintersolstitium
0001 Wisch
0003 Wissen
0003 Wogen
0003 Wohl
x0001 wohlausgerüstet
0002 Wohlergehen
x0001 Wohlgefälligsein
0002 wohlgemuth
x0001 wohlthätig
x0001 Wohlthätigkeit
0001 Wolle
0001 Wollen
x0002 wollenweich
0001 Wortgewinde
x0001 Worthalten
0002 Wuchs
0002 Wunde
0001 Wunder
x0001 Wunderlöwe
x0001 wunschend
0002 Wurm
0005 Wurzeln
x0001 Wurzelverkäufer
0002 Wuth
0002 Wägen
0001 Wärme
0001 Wässern
0006 Wünsche
0001 Wünschen
0003 Würde
0003 Würfel
x0001 Würfelgeheimniss
x0001 Würfelkunst
0003 Würfeln
x0001 Würfelrausch
x0001 Würfelrecht
0001 Wüstheit
0001 Wüthen
x0001 wüthend
0001 Xanthochymus
0015 Zahl
0001 Zahlen
0001 Zapfen
0001 Zappeln
0002 Zauber
0001 Zauberkünsten
x0001 Zehnen
x0001 Zehnerlei
x0001 zehnmalig
0002 Zei
0002 Zeichendeuter
0001 Zeigen
0035 Zeit
0001 zeitgemäss
0001 Zeitgewinnung
x0002 Zeitpunct
0001 Zerbrechen
0001 Zerkratzen
0001 Zermalmen
0001 Zerreiben
0001 zerreissen
0003 zerreissend
x0001 zerrüttelt
0001 Zerschlagen
0001 Zerschmettern
0001 Zerspalten
0001 zerstossen
0001 Zerstören
0001 Zerstückeln
0007 Zeuge
0001 Zeugen
x0001 ziegenhaarig
0002 Ziehen
0001 Zimmer
0003 Zittern
0001 Zollwächter
x0001 zornerzeugt
0002 Zucken
x0001 Zuckerrohrstengel
0001 Zuckerrohrstengeln
0001 Zuerkennen
x0003 zugethan
0001 Zuguss
0001 zugweise
x0001 Zujauchzen
x0001 Zukkers
x0001 Zulegen
0x001 zunahe
0001 Zunichtemachen
0001 Zurufen
x0001 zurückgestossen
0001 Zurücknehmen
0001 Zurückprallen
0001 Zurückschlagen
0002 Zusage
0001 Zusagen
0001 zusammenbiegen
0001 Zusammenfüger
x0001 zusammengiessen
x0001 Zusammenhalterin
0002 Zusammenhängen
0001 Zusammenkehren
x0001 zusammenkehrend
x0001 Zusammenkittung
0001 Zusammenpressen
0001 Zusammensitzen
x0001 zusammenstossend
x0001 zusammenstossender
0001 Zusammenwohnen
x0001 zusammenwohnend
0001 Zuschauen
x0001 Zusichnehmen
0008 Zustand
0009 Zustande
0003 Zustände
0001 Zutrauen
0001 Zutreffen
x0001 Zuwenigsein
0002 Zwang
x0001 zweiblätterig
x0002 zweieckig
0001 Zweige
0001 Zweigen
0001 Zweiten
x0001 zweiwipfelig
0001 zweizüngig
0001 zwetten
x0001 Zwietrachtstiftung
x0001 Zwischengegend
x0001 Zwischenweihe
x0001 zwölfäugig
0002 Zögern
0001 Zügel
0001 Zügler
0020 {|
0020 |}
0001 ächter
x0001 äusseren
x0001 äussern
x0001 äussernd
0002 überfliessen
x0001 überfliessender
x0001 übergiessen
x0004 übergrosse
0001 übermässig
0001 übermässige
0001 übermässiges
x0001 übermüthig
0001 ”.
