1 000000ste 000000th
2 24mal 24 times
3 400jährig 400 years
4 7theiligen 7 parts
5 85jährig 85 years old
6 Abbüssen penances
7 abfängend intercepting
8 Abgeneigtmachen Make averse
9 Abgeschnittenwerden being cut off
10 abgethan done
11 abgetheilt divided
12 abhärmend exhausting
13 abrathen not recommended
14 Absatze paragraphs
15 abschliessend in conclusion
16 Abschnitzel cuttings
17 Abseitsbrennen offside burn
18 abzuerobern to conquer
19 abzuschliessen to complete
20 Achsenloch axle hole
21 achttropfig eight-drop
22 achtzitzig eighty
23 adeundus adeundus
24 adspectu adspectu
25 Aebnlichem similar
26 Aehnlichkeit resemblance
27 Aelterer Elderly
28 Aeltesten elders
29 Aendern changes
30 Aengstlichkeit anxiety
31 Aequivalent equivalent
32 Aetzendes Corrosive
33 Aetzmitteln caustics
34 Aeusserungen statements
35 Aezzendes Azzendes
36 alchymistischen alchemical
37 allzufreigebig overly generous
38 allzugrosse oversized
39 allzugrosser oversized
40 allzulang too long
41 anblikken look at
42 Anderm others
43 andringend urgent
44 angeerbt inherited
45 Angemessensein appropriateness
46 angeschlugen struck
47 angestossen initiated
48 angethan done
49 anmuthig graceful
50 anschikkend sending
51 Anschwellenmachen swelling making
52 anspruchlos undemanding
53 anstossend abutting
54 anticipiren anticipate
55 Antlitzmond Face Moon
56 Antwortsruf answer call
57 Armensünderkleid poor sinner dress
58 articulirt articulated
59 Arzeneimittel medicinal products
60 Aschendüte Ash Bag
61 Athemzug breath
62 athmen breathe
63 athmend breathing
64 Athmungsorgane RESPIRATORY ORGANS
65 Auffliegenwollen wanting to be exposed
66 Aufgegebensein abandonment
67 aufnehen pick up
68 aufspriessenden sprouting
69 aufstrahlen radiate
70 aufstrahlend beaming
71 aufwarts upwards
72 ausdehend expanding
73 ausfliessende outflowing
74 Ausgangspunct starting point
75 Ausgebildetsein being educated
76 Ausgehenlassen going out
77 ausgehülst shelled
78 ausgekaut chewed out
79 ausgemeikt ruled out
80 ausgestossenen outcasts
81 Ausgestossenen outcasts
82 Ausruhenlassen resting
83 Ausschliessen Exclude
84 Ausschliessung Exclusion
85 Aussenrinde outer bark
86 Aussenwelt outside world
87 ausserhalb outside
88 Ausserordentlichkeit Extraordinary
89 Ausstaffiren costumes
90 Ausstessung expulsion
91 ausstossend expelling
92 ausstudirter graduate
93 Aügenblick moment
94 Backengegend cheek area
95 barrire barriers
96 Bartscheeren beard scissors
97 beachtenswerth noteworthy
98 Bechervoll cupfuls
99 Bedachisein bedachi
100 Bedecker Coverers
101 bedrükken press
102 befindlien located
103 befleissigend busy
104 befächelnd fanning
105 begehrenswerth desirable
106 begiebt committed
107 begrüssen welcome
108 Begrüssung greeting
109 beherzigenswerth worth heeding
110 behäufelt shod
111 Beifallbezeugung Applause
112 Beischlafen sex
113 beissbar bitable
114 Belastetsein being burdened
115 Beopfern sacrifices
116 beopfern sacrifice
117 Beopferung Sacrifice
118 Berathungen consultations
119 Bereitwilligkeil willing wedge
120 berggestaltet mountain styled
121 Bergkrystall rock crystal
122 bergähnlich mountain-like
123 Beruhigerin calmer
124 Beschleichung stealth
125 Beseitigtsein being eliminated
126 Besessensein obsession
127 besondern special
128 Besorgniss concern
129 Besorgtsein concern
130 Bestandtheil components
131 besuchenswerth worth visiting
132 besäet seeded
133 betheiligen participate
134 betheiligend involved
135 Betheuerung affirmation
136 Betretenlassen entry
137 beurtheilen judge
138 beurtheilend judging
139 beweaend moving
140 Bewirthung Hospitality
141 Bezeichnetwerden to be designated
142 Bischen bits
143 Blattschneiden leaf cutting
144 blitzbekränzt crowned with lightning
145 blosse mere
146 Blumenmenge amount of flowers
147 Blüthe flower
148 Blüthenblatt petal
149 Blüthenbüschel clusters of flowers
150 Blüthenstaub pollen
151 blüthenstaublos pollenless
152 Blüthensträussen bunches of flowers
153 bowirken boeffekt
154 Brahmanenschüler Brahmin disciples
155 Brunstsaft estrous juice
156 bunthufig variegated
157 bussfertig ready to repent
158 Buttermeer Sea of Butter
159 Casuistik Casuistry
160 Casusendungen case programs
161 Charakteristicum characteristic
162 combinirende combinating
163 Commentars comments
164 constatirt confirmed
165 Copie copies
166 Cäsur Caesar
167 Daraufmelken milking on
168 Darunterverstehen Understand
169 demüthig humble
170 Demüthigung humiliation
171 denseloen denseloen
172 dePflege deCare
173 Desen Desen
174 Dewegen Dewegen
175 Diensterweisung Order of Service
176 Donnerkeilherrührend Thunderbolt originating
177 Doppelconsonant double consonant
178 doppelsinning double sense
179 Dorfrechenmeister Village Calculator
180 Dorfschlächter village butchers
181 Dorfwäscher village washer
182 drittnächsten third closest
183 dunkelroth dark red
184 dämoni7sche demonic
185 Ebenmaass Equal
186 edelmüthig magnanimous
187 Eheschliessung Marriage
188 Eigenthum property
189 Eigenthumsrecht Proprietary Rights
190 Eigenthümer owners
191 Eigenthümers owners
192 eilften elven
193 einartig unique
194 Einathmen inhalation
195 einathmend inhaling
196 einbüssen losses
197 einflössend influencing
198 einfüssig one-footed
199 Eingangsceremonie Entry Ceremony
200 eingeschnumpft sniffed
201 eingetheilt divided
202 eingiessen pour
203 einherfliegen fly along
204 Einmüthigkeit Unanimity
205 einschliessen Include
206 Elephantenaufseher Elephant Keepers
207 Elephantenheer Army of Elephants
208 Elephantenweibchen female elephants
209 Emporflammen flare up
210 emporgerichteten uplifted
211 Emporhalten hold up
212 Emporkeimen sprouts
213 emporwindend winding up
214 engenehme accept
215 entblösst bared
216 Entgegenbringung submission
217 Entgegenmurmeln counter murmurs
218 Entgegentreten countering
219 entmuthigend discouraging
220 entmuthigt discouraged
221 entreissend snatching
222 entsündigend exonerating
223 Entwurzeler uprooters
224 Erbtheil inheritance
225 Erbtheilung Division of inheritance
226 Erdaufwürfe mounds of earth
227 Erdkloss earth clod
228 Erfolgreichmachen Making Successful
229 Erfütlung fulfillment
230 erglänzend brilliant
231 Erhaschung catch
232 Erkenntniss knowledge
233 Erlaubniss permission
234 ermuthigen encourage
235 Erquicker refreshers
236 errathen guessed
237 erschrokken startled
238 Erstlingsbissen first bite
239 ertheilen grant
240 ertheilend granting
241 Ertönenlassen sounding
242 erwiedern reply
243 erwiedernd replying
244 Erwiederung reply
245 Erworbensein Acquired
246 erwählend choosing
247 erwähnenswerth worth mentioning
248 erzeugena generatea
249 erzhufig ore
250 erzhörnig erected
251 erzählenswerth worth telling
252 Essbare Edible
253 Ewigsein eternity
254 Exorcismus Exorcism
255 Extrakleid extra dress
256 Feindlosigkeit hostility
257 festschmieren lubricate
258 Festsein being firm
259 Feuerentnahme fire removal
260 Feuerheerde Fireherds
261 Fezzen shreds
262 fingergross finger size
263 Fingerschnalz finger snap
264 fingirt fingered
265 Finsterniss darkness
266 fixiren fix
267 Flaschengurke Gherkin
268 Fleischtheile parts of meat
269 fliessend fluent
270 fliessendem flowing
271 Flächenmaass area measure
272 Folgenlassen Follow
273 Formverschiedenheit diversity of form
274 fortreissend sweeping away
275 fortschleppend dragging along
276 Fresszange tongs
277 Freudenbezeugungen expressions of joy
278 Freundschaftsverhältniss friendship relationship
279 frommend pious
280 Fröhnen delights
281 Frühroth early red
282 fussend feet
283 Fussgänger pedestrians
284 Fussknöchel ankles
285 Fussschemel footstool
286 Fusssohlen soles
287 Fästen fasts
288 fünftheilig five holy
289 fünfzehnerlei fifteen things
290 Galaeocarpus Galaeocarpus
291 Gaste guests
292 Gazellenäugige gazelle-eyed
293 gebarend giving birth
294 Gebirgssohn mountain son
295 gedemüthigt humiliated
296 Gedächtniss memory
297 gedächtnissschwach amnesiac
298 geehlicht married
299 geehlichte married
300 geehlichten married
301 Geehrtsein Honored
302 Gefängniss prison
303 Gefäss vessel
304 Gefässbewahrer Vessel Keepers
305 Gefässe vessels
306 Gegebenem given
307 Gehaltenwerden being held
308 Geheimniss secrets
309 geierköpfig vulture-headed
310 geisselnd scourging
311 Gekehrtsein being turned
312 Geklatsch gossip
313 Geldempfangen receiving money
314 geldstolz proud of money
315 Gelehrtwordensein having been taught
316 Gelöbniss vows
317 gemissbilligt disapproved
318 gemüthliche cozy
319 geneinsam in common
320 geniessend enjoying
321 geniessende enjoying
322 Genugthuung Satisfaction
323 gerathen advised
324 Gerichtetsein being directed
325 Geräthe devices
326 Gesammtheit totality
327 Geschlechtsgenuss sexual pleasure
328 Geschlossensein being closed
329 geschwäzzig garrulous
330 Gesinnungsweise alignment
331 Gethanem Thane
332 Getraide grains
333 Getränktsein being drunk
334 getödtet killed
335 getödteter killed
336 giebt gives
337 Giftbeschwörer Poison Charmer
338 Glaubensbekenntniss Creed
339 gleichmässig evenly
340 Gleichniss parable
341 Gliede links
342 Gliederbruch broken limb
343 glückverheissenden auspicious
344 graviditas gravitas
345 Grenzpunct boundary point
346 grossartig great
347 Grossenkel great grandchildren
348 grosshöckeriger large humped
349 grossschuppig large scaled
350 Grossthat Great Deed
351 grosstropfig large droplets
352 Grundspruch principle
353 Grösse size
354 Grössenmaass measure of size
355 grösser larger
356 grössere larger
357 grösserem larger
358 grösstentheils mostly
359 Guirlanden garlands
360 Götterfürst Lord of the Gods
361 Götterstiere god bulls
362 Haarschneidens haircuts
363 halbaufgegangen half risen
364 halbgemahlen half ground
365 halbiren halves
366 halbmal half times
367 halbmaliges half time
368 halbtodt half dead
369 halbvollbrachter half accomplished
370 Hanfspitzen hemp spikes
371 Haubenschlange Crested Snake
372 haud haud
373 Haupterfordernissen main requirements
374 Hauptresidenzstadt main residence city
375 Hausbrande house fires
376 Haushalters householders
377 Hausthieres domestic animals
378 Heeresabtheilung Army Detachment
379 heirathen marry
380 heissend means
381 heisser hotter
382 heissstrahlig hot jet
383 heldenmüthig heroic
384 heldenmüthiger heroic
385 hellglänzend bright gloss
386 Hellwerden getting light
387 Heranspringen jumping up
388 herbeibringend bringing in
389 Herbeiführenlassen let it be brought about
390 herbeispringend jumping up
391 herbeizuschaffendem to be procured
392 hergesagt recited
393 herrschter ruler
394 herumzuschweifen to wander around
395 heruntergesunkenem sunken
396 Hervorragen excellence
397 Hervorragends outstanding
398 Hervorragung excellence
399 hervorstürzend rushing out
400 Herzensgebieter Lords of Heart
401 herzentzückend adorable
402 hetrodoxen heterodoxes
403 Himmelselephant Celestial Elephant
404 Hinabblicken looking down
405 Hinabspringen jumping down
406 Hinaufkriechen crawling up
407 Hinaufquirlen whirling up
408 hinaufsieht looks up
409 hinaufstrebend ascending
410 hinausgezogener pulled out
411 hinbreiten down
412 Hinderniss obstacles
413 hineingerathen got in
414 hineinthun put in
415 hinneigend inclining
416 hinschaffend creating
417 Hintergeher stalkers
418 hinterherfolgende following
419 Hintertheil rump
420 hinundher back and forth
421 hinundherbewegen move back and forth
422 Hinundhergehenlassen pacing
423 Hinzurichtenden executed
424 Hinzuschreiten Approaching
425 Hinzuspringen jumping to it
426 Hinzuthun additions
427 hinüberschiessend overshooting
428 Hinüberschreiten crossing over
429 Hirschhuf deer hoof
430 Hirtenstation Shepherd Station
431 hochmüthig haughty
432 hochthorig high thorig
433 Hochzeitsceremonie Marriage Ceremony
434 Hochzeitsfeuer Wedding Fire
435 Hohlmaasse capacity
436 Holzspahn wood chip
437 hundertundsiebenundzwanzig one hundred and twenty seven
438 Hungersnoth famine
439 Hurenwirthin whore landlady
440 Hurenwirthschaft Whoredom
441 Händegeklatsch Clapping hands
442 hänfenes hanfenes
443 Hülferuf call for help
444 Ichneumonpflanze Ichneumon plant
445 Ideenassociation association of ideas
446 imponirend imposing
447 indirecter indirectly
448 inscenirte staged
449 interpretirend interpreting
450 irascendum irascendum
451 isolirt isolated
452 Jmdes jmdes
453 Jogin Jogin
454 Jungfernsohn virgin son
455 juwelenartigen jeweled
456 Kalkspath Calcite
457 Kenntniss knowledge
458 Kinderdämon Child Demon
459 Kinnbakkenkrampf Jaw spasm
460 Kleinmuth faintheartedness
461 Klosterdiener monastery servants
462 klumphändig club-handed
463 Knieen kneeling
464 Knochentopf bone pot
465 Kochheerd cooking stove
466 Krankheitsdämons disease demons
467 Kriegermacht warrior power
468 kritisirendes criticizing
469 kuchenförmig pie-shaped
470 Kugeigestalt spherical shape
471 Kurzathmigkeit shortness of breath
472 Körpertheil body part
473 Körpertheile body parts
474 Laienstande lay estates
475 Lebenbleiben live stay
476 lederweich leathery
477 legitimiren legitimize
478 Lehrthätigkeit Teaching activity
479 Leibkneifen pinches
480 Leichtnehmen take lightly
481 Lichttheilchen light particles
482 Liebersein Dearness
483 Liebes dear
484 Liebreiznektar Nectar of Love
485 literärisches literary
486 Lobsänger praise singers
487 Losspringen Jumping
488 Lotusblüthe lotus flower
489 Lotusblüthen lotus blossoms
490 Lotuse lotuses
491 Lotusranke lotus tendril
492 Lotusstaubfäden lotus stamens
493 lotusäugig lotus-eyed
494 Lotusäugige lotus-eyed
495 Luftspiegetung air reflection
496 Lustbecher Pleasure Cups
497 Lustteich pleasure pond
498 Längenmaass measure of length
499 läugnen deny
500 Maasse masses
501 Maassregeln measures
502 Machtentwickelung development of power
503 Mahratten Mahrats
504 Manenopfer mane sacrifices
505 Mangozweige mango branches
506 manifestirend manifesting
507 manifestirt manifested
508 Mannbusse man buses
509 Mannesgestalt male form
510 mannichfache multiples
511 mannichfachem manifold
512 Marktaufscher market stirrer
513 meerumgrenzt bordered by the sea
514 Menschenhorn Human Horn
515 menstruirend menstruating
516 Miethzins Rent
517 Missgestaltetsein deformity
518 Mittagsfeier lunch party
519 mittelmässig mediocre
520 Mittelmässigkeit mediocrity
521 Mitteltag middle day
522 Mittheilen messages
523 mittheilend communicating
524 mitzutheilen to share
525 modificiren modify
526 mondfarbig moon colored
527 mordendi mordendi
528 Moschusart musk species
529 Munjia Munjia
530 Muthwille wantonness
531 Männerbewältigung coping with men
532 Mäusetödter Mouse Killer
533 Mönchsgestalt monk form
534 nachgeblieben remained
535 Nachopfer after-sacrifice
536 nachschleichend creeping up
537 Nachsingenlassen singing after
538 nachtheilig detrimental
539 nahegekommene close ones
540 nahrende approaching
541 Nasswerden getting wet
542 Naturereigniss natural phenomenon
543 Nebengebälk secondary entablature
544 Necktar Neckar
545 Nichtabhalten Failure to hold
546 Nichtabliefern non-delivery
547 Nichtabscheu non-loathing
548 Nichtallmählichkeit Non-graduality
549 Nichtaneinanderbefestigen not attaching to each other
550 Nichtangetroffenwerden not being found
551 Nichtannehmen Rejection
552 Nichtansehen Not looking
553 Nichtanstehen Skip the line
554 Nichtathmen not breathing
555 Nichtaufbewahren Non-Preservation
556 Nichtaufblicken Not looking up
557 Nichtaufgang non-rise
558 Nichtaufkeimen non-germination
559 Nichtausreichen insufficient
560 Nichtausserhalbsein not being outside
561 Nichtbaden No bathing
562 Nichtbegehen failure to commit
563 Nichtbegleiten Unaccompanied
564 Nichtbeifügung Non-attachment
565 Nichtbeisammenlassen Not leaving together
566 Nichtbeiseitegestossenwerden Not being pushed aside
567 Nichtbeiwohnen non-attendance
568 Nichtbereich non-area
569 Nichtbestrafen non-punishment
570 Nichtbetreten not entering
571 Nichtbetteln Not begging
572 Nichtdaruntergerathen Don't get caught
573 Nichtdassein non-existence
574 Nichtdichter non-poets
575 Nichteinräumen non-granting
576 Nichtekel non-disgust
577 Nichtempfangen Not received
578 Nichtentfliehen non-escape
579 Nichtentstehen non-arising
580 Nichtentwendung Non-theft
581 Nichtentziehung non-deprivation
582 Nichtergriffenwerden not being seized
583 Nichterkenntniss ignorance
584 Nichterleiden non-suffering
585 Nichterzittern non-trembling
586 Nichtessen Not Eating
587 Nichtfehlersein non-failure
588 Nichtfliehen Not Escape
589 Nichtfordern Not demanding
590 Nichtfröhnen Not Indulging
591 Nichtgarwerden Not cooking
592 Nichtgebenwollen Not wanting to give
593 Nichtgeborenwerden not being born
594 Nichtgegenwärtigsein Not being present
595 Nichtgeheimhalten Non-Confidentiality
596 Nichtgelehrtwerden Not being taught
597 Nichtgeniesser non-connoisseurs
598 Nichtgesehenwerden Not being seen
599 Nichtgewinnen not winning
600 Nichtgewohntsein unaccustomed
601 Nichthadern non-quarrels
602 Nichthalten Not holding
603 Nichthellwerden Not becoming bright
604 Nichthervorbrechen Not erupting
605 Nichthervortreten Non-emergence
606 Nichthinblicken not looking
607 Nichthinfallen Don't fall down
608 Nichthingabe non-devotion
609 Nichthingehen Not going
610 Nichthören Not listening
611 Nichtirren Not erring
612 Nichtloslassen Not letting go
613 Nichtmeinen not mean
614 Nichtmögen Dislike
615 Nichtnachfolgen non-successors
616 Nichtnachschleichen Not sneaking up
617 Nichtnassmachen Not getting wet
618 Nichtpassen mismatch
619 Nichtruhen Not resting
620 Nichtschichten non-shifts
621 Nichtsichtbarsein Invisibility
622 Nichtstandhaftigkeit Unsteadfastness
623 Nichtstehen not standing
624 Nichtsthun doing nothing
625 Nichttreffen failures
626 Nichtunbeachtetlassen Notignoring
627 Nichtunterliegen Not subject
628 Nichtuntersinken Not sinking
629 Nichtverbrennung non-combustion
630 Nichtverbundensein Disconnection
631 Nichtverdecktwerden Not being covered up
632 Nichtvergessen Don't forget
633 Nichtverheirathetsein Not being married
634 Nichtverhärtung non-hardening
635 Nichtverletzen non-violation
636 Nichtverlustiggehen Not going to waste
637 Nichtvermischen non-mixing
638 Nichtvernachlässigung Nonneglect
639 Nichtverräther non-traitors
640 Nichtverstreichen non-lapse
641 Nichtverstrichensein non-elapsed
642 Nichtversäumniss Non-Default
643 Nichtvertauschung non-interchange
644 Nichtverwischung non-blurring
645 Nichtveröffentlichen Do not publish
646 Nichtvorwiegen non-predominance
647 Nichtwahrnehmen not perceiving
648 Nichtwandern non-wandering
649 Nichtwiedererscheinen non-reappearance
650 Nichtwiedergeborenwerden Not being born again
651 Nichtwiederkommen Not coming back
652 Nichtzerstreuen Not scattering
653 Nichtzerstreuung non-dispersal
654 Nichtzuerkennengeben Disallowed
655 Nichtzuhülfekommen Failure to Help
656 Nichtzukurzkommen Don't miss out
657 Nichtzuneigung disaffection
658 Nichtzusammenrückung non-merging
659 Nichtzusammensinken Not collapsing
660 Nichtzusammentreffen non-coincidence
661 Nichtzuspätsein Not being late
662 Nichtzuvielsein Not being too much
663 Nichtäusserung Non-expression
664 Nichtüberschreiten non-exceeding
665 niedergebogen bent down
666 niedersetzend putting down
667 niederworfen prostrated
668 Niessbrauch usufruct
669 Nimmerwiederschen Never to return
670 nivea levels
671 Niza1m Nice1m
672 nomadisirend nomadic
673 nothgedrungen necessary
674 Nuzzen numbers
675 Obenanstehen standing in line
676 Oberschiedsmann chief referee
677 Obertheil upper part
678 Oeffnen Open
679 Oeffnung opening
680 Oeffnungen openings
681 Offenbargewordensein having become revealed
682 Offenbarmachen Reveal
683 Ohrenbewegen moving ears
684 Opferers victims
685 Opfergeräth Sacrificial Deviceh
686 Opferherren sacrificial lords
687 Opferlohn sacrifice wages
688 Opferlohnes sacrifice wages
689 Opferschmalz sacrificial lard
690 Opferschnur Cord of Sacrifice
691 Opferstreu sacrificial litter
692 Opferthieres sacrificial animal
693 Ortsgenosse local
694 Palanguin Palanguin
695 Parfumirung Perfuming
696 passiren pass
697 Pavillen pavilions
698 personificirt personified
699 personificirten personified
700 Pfauengefieder peacock feathers
701 Pfeilabschiessen shooting arrows
702 Pfeilschussweite arrow shot range
703 Pferdeschaar horses
704 Pfetlen Pfetlen
705 Pfiege care
706 pflichtscheu dutiful
707 Pfluge plows
708 Polirstein polishing stone
709 polyandrum polyandrum
710 Praecipunm Precipum
711 Praeposition Preposition
712 preisenswerther reasonably priced
713 Probirstein touchstone
714 präparirt prepared
715 Radschiene wheel rail
716 raffinirt refined
717 Rasirgeräthe Razors
718 Rathhaus Town Hall
719 rathlos at a loss
720 Recitiren recitations
721 recitiren recite
722 recitirt recited
723 Regetn rains
724 Reichthum wealth
725 Reichthümer riches
726 Reinputzen cleaning
727 Reisevorrath travel supplies
728 Reishüterin rice guardian
729 Reiskloss rice dumpling
730 Residiren residences
731 Rindshaut cowhide
732 rothbraune reddish brown
733 Rothhaarige Redhead
734 Rothäugige red-eyed
735 Ruhepunct point of rest
736 Räudigwerden mange
737 Röhrknochen tubular bones
738 röthliche reddish
739 röthlichen reddish
740 rühmenswerth praiseworthy
741 Rüssellaut Proboscis sound
742 Sabbathfeier Sabbath celebration
743 Sachkenntniss expertise
744 sanctionirten sanctioned
745 Sandöde Sand Wastes
746 Sapphir sapphire
747 Schaaren crowds
748 Schaarführer Squad Leaders
749 Schadennehmen taking damage
750 Schamtheile shame parts
751 Scheere scissors
752 Schlaffwerden going limp
753 schlammlos mudless
754 schliessend closing
755 schliesslich finally
756 Schlussgabe Final
757 Schondasein gentle existence
758 Schuldbekenntniss guilty plea
759 Schutzamulet Protection Amulet
760 schutzen protect
761 schwarzzüngig black-tongued
762 schätzenswerth estimable
763 Schönmachen beautifying
764 Schöpfgefäss scoop
765 Sclave slave
766 Sclavin Slave
767 Sclavinnen female slaves
768 Scrupel scruples
769 sechstehalb sixth half
770 Sehenlassen let see
771 Seilerarbeit rope work
772 Seitenpferdes side horse
773 Selbsterkenntniss self-knowledge
774 Selbstverläugnung Self-denial
775 Separatvermögen separate assets
776 Sichabspiegeln Reflection
777 Sichanschicken getting ready
778 Sichaufdrängen Imposing oneself
779 Sichbewegen Moving
780 Sichbäumen trees
781 Sichenthalten abstained
782 Sichfernhalten Stay away
783 Sichhingeben Surrender
784 Sichhinundherbewegen Moving back and forth
785 Sichlosmachen Detaching oneself
786 Sichmischen Mixing
787 Sichnichtaufhalten Not stopping
788 Sichnichthingeben Notsurrendering
789 Sichnichtvergegenwärtigen Not envisioning
790 Sichnichtvorstellen Not imagining
791 Sichtbarsein being visible
792 Sichverabschieden Saying goodbye
793 Sichvergegenwärtigen Visualizing
794 Sichverwandeln Transforming
795 Sichwälzen tossing and turning
796 Sichzuwenden to turn to
797 Sichöffnen Opening up
798 siebentehalb seventh and a half
799 Sinkenlassen sinking
800 Sinnenfreuden sense pleasures
801 Sinnengenuss sense pleasure
802 sizzende sizzling
803 spaziren walk
804 specieller special
805 Speisegeschmack food taste
806 spriessen sprout
807 spruchartig spelly
808 Stadtthors Stadtthors
809 staubfarbig dust-colored
810 staunenswerth amazing
811 Straferkenntniss penal decision
812 Streuopfer Stray Victims
813 Strickchen knits
814 strozzend bristling
815 studiren studying
816 studirend students
817 studirt studied
818 Studirtwerden being studied
819 stutzohrig stubborn
820 stüzzend supporting
821 Syrupmeer syrup sea
822 Sündenbekenntniss confession of sins
823 sündlich sinful
824 sündlichen sinful
825 süsse cutie
826 tactvolles tactful
827 tadelnswerth blameworthy
828 Tadelwort censure
829 Tageschlafend days asleep
830 Taglotuses day lotuses
831 Taubenschaar flock of pigeons
832 Tausendfuss centipedes
833 Thatkraft energy
834 Theilchen particles
835 theilend sharing
836 theilhabend participating
837 Theilhaberschaft partnership
838 theilhaftig participatory
839 theilnehmen attend
840 Theilnehmer participants
841 theilnimmt participates
842 theilzunehmen to take part
843 Theolog theologian
844 Thieres animals
845 Thierfigur animal figure
846 Thiergestalt animal form
847 Thierjunges baby animal
848 thränend weeping
849 Thränentropfen teardrops
850 thuend doing
851 Thuende thousands
852 Thätlichkeiten acts of violence
853 Thürpfosten doorpost
854 Thürschloss door lock
855 Thürsteher doormen
856 Thürstehers doormen
857 Todesgattes death spouse
858 Todtenceremonie Death Dance Ceremony
859 Todtschlag manslaughter
860 Topfe pots
861 Trommeltönen drum tones
862 trächtigend pregnant
863 Tugendkörper virtue body
864 Tugendopfer virtue sacrifices
865 Tödtung kill
866 Uebelthäter evildoers
867 Ueben practice
868 Ueberbleibsel remains
869 Ueberbringen deliver
870 Ueberbringer bearers
871 Ueberdecken covering
872 Ueberdruss boredom
873 Uebereilung haste
874 Uebereinstimmung agreement
875 Ueberfahrtsgeld crossing fee
876 Ueberfall raid
877 Ueberfluss abundance
878 Uebergeben Surrender
879 Ueberhebung overbearing
880 Ueberlast overload
881 Ueberlegung Consideration
882 Ueberlieferung tradition
883 Uebermaass excess
884 Ueberredung persuasion
885 Ueberschüttung overburden
886 Uebersättigung supersaturation
887 Uebertragen Transferred
888 Uebertragung transmission
889 Uebertretung violation
890 Ueberzeugung conviction
891 Ueberzeugungen convictions
892 Uebung exercise
893 Umge4hen bypass
894 umherkriecht crawling around
895 Umherstreuen scattering
896 umstorben perished
897 unarticulirt inarticulate
898 unarticulirte inarticulate
899 Unaufgeblühtsein Unbloomed
900 unaufgebundenen unbound
901 unaufgehalten unstoppable
902 unausgehöhlt unhollowed
903 unautorisirtes unauthorized
904 unbegossen unwatered
905 unbegütert without wealth
906 unbekehrter unconverted
907 unbeleidigt unoffended
908 unbeneidet unenvied
909 Unbetretenheit inaccessibility
910 undefinirbar undefinable
911 unebenbürtig unequaled
912 Unehrenhaftigkeit dishonor
913 uneigennüzziger unselfish
914 unentfaltet unfolded
915 unenthülst unshelled
916 unenthülste unshelled
917 unenthülstem shelled
918 unenthülstes undecorated
919 Unentschiedenbleiben draw
920 ungebührlteh improper
921 ungedörrt undried
922 ungegabelt unforked
923 ungeläuterten unrefined
924 ungemessen unmeasured
925 Ungeneigtheit disinclination
926 ungenossen unenjoyed
927 ungepflügt unploughed
928 ungeradsilbig odd syllables
929 ungesalbt unanointed
930 ungeschlichtet unsized
931 ungespeist unfed
932 ungetheilt undivided
933 Unglückverheissend Auspicious
934 Unholdinnen fiends
935 Unkenntniss ignorance
936 unleitbar unguidable
937 Unliebes dislikes
938 unmotivirte unmotivated
939 unmässig immoderate
940 unpassirbar impassable
941 Unregelmässigkeit irregularity
942 Unsterblichkeitstrankes Immortality Potion
943 Unterbrochensein being interrupted
944 Unterdrücktsein being oppressed
945 Unterstengels lower stems
946 unterthänig subject
947 unthätig idle
948 Unthätigkeit Inaction
949 Unumgänglickeit Inevitability
950 ununterrichtet uninstructed
951 Ununterschiedenheit indifference
952 unverheirathet unmarried
953 unvermengt unmixed
954 unversieglich inexhaustible
955 unverästet unbranched
956 unwiderbringlich irretrievable
957 unwillkührlich involuntarily
958 unzerbissen unbitten
959 unächte nights
960 unüberdeckt uncovered
961 Ursprungsein origin
962 urtheilend judging
963 Verachlung contempt
964 Verbande associations
965 verdekkend covering
966 vergiessend shedding
967 Vergnügungssaal amusement hall
968 verheirathet married in
969 Verheirathete married couples
970 verheirathete married
971 Verheirathung Marriage
972 verheissenden auspicious
973 Verhältniss ratio
974 Verhülltsein being veiled
975 verläumdet slandered
976 vermuthend guessing
977 Vermuthung conjecture
978 Verrath Treason
979 Verrathen betrayal
980 verrathen betray
981 verschliessen close
982 Versteckenspielen hide and seek
983 Verstoss violation
984 verstossen violated
985 verstossener outcasts
986 Verstädniss understanding
987 Verständniss understanding
988 vertheidigend defending
989 vertheilt distributed
990 verunehrt dishonored
991 Verwelktsein witheredness
992 vielfüssig many-footed
993 vielgeschäftig busy
994 vierfüssiges quadruped
995 vierzehnundeinhalb fourteen and a half
996 Vollbrachtsein accomplishment
997 Vollmondsfeier full moon celebration
998 Vollmondsnacht full moon night
999 vollvon full of
1000 vomiren vomir
1001 Vonsichgeben surrender
1002 vonsichwerfen throw away
1003 Voraugensein foresight
1004 Vorchrift regulation
1005 Vordertheil front part
1006 Vordertreffen front meeting
1007 Vorgange operations
1008 Vorrathskammer Pantry
1009 vorschriftmässig regulation
1010 vorschriftsmässig compliant
1011 vorschriftsmässige regulation
1012 vorschriftsmässigen regulation
1013 vorsichgehend provisionally
1014 Vortheils Advantage
1015 vorwaltet prevails
1016 vorwegstehlen anticipate stealing
1017 vorübergebracht passed
1018 Waare goods
1019 Waarenopfer goods offerings
1020 Wagenlasten wagon loads
1021 Wagschalen scales
1022 Waizenstroh wheat straw
1023 Wamms doublet
1024 Waschenlassen washing
1025 Wasserlibation water libation
1026 Wassertrunk water drink
1027 Webenlassen weaving
1028 Weberknabe weaver boy
1029 weggiebt gives away
1030 wegschnellend darting away
1031 weitberühmt famous
1032 Weltanschanung worldview
1033 werkthätige working people
1034 werthlos worthless
1035 Werthsachen valuables
1036 Widerlegtsein refuted
1037 widerredend contradicting
1038 widerspänstig unruly
1039 Widerspänstigkeit rebelliousness
1040 wiedergespiegelt reflected
1041 Wiederhall echo
1042 Wiederhervorkommen coming forth again
1043 Wiederverheirathung remarriage
1044 wohlausgerüstet well equipped
1045 Wohlgefälligsein pleasing
1046 wohlthätig charitable
1047 Wohlthätigkeit charity
1048 wollenweich woolsoft
1049 Worthalten keeping my word
1050 Wunderlöwe Miracle Lion
1051 wunschend wishing
1052 Wurzelverkäufer root vendors
1053 Würfelgeheimniss Dice Secret
1054 Würfelkunst Dice Art
1055 Würfelrausch Dice Rush
1056 Würfelrecht Dice Right
1057 wüthend angry
1058 Zehnen tens
1059 Zehnerlei tens
1060 zehnmalig ten times
1061 Zeitpunct point in time
1062 zerrüttelt shattered
1063 ziegenhaarig goat hair
1064 zornerzeugt Wrath Generated
1065 Zuckerrohrstengel cane stalks
1066 zugethan attributed
1067 Zujauchzen Cheers
1068 Zukkers Sugars
1069 Zulegen increase
1070 zurückgestossen pushed back
1071 zusammengiessen cast together
1072 Zusammenhalterin Cohesiveness
1073 zusammenkehrend sweeping together
1074 Zusammenkittung cementing together
1075 zusammenstossend colliding
1076 zusammenstossender colliding
1077 zusammenwohnend living together
1078 Zusichnehmen Gaining weight
1079 Zuwenigsein being too little
1080 zweiblätterig two-leaf
1081 zweieckig biangular
1082 zweiwipfelig double-crowned
1083 Zwietrachtstiftung Discord Foundation
1084 Zwischengegend intermediate area
1085 Zwischenweihe interim consecration
1086 zwölfäugig twelve-eyed
1087 äusseren outer
1088 äussern express
1089 äussernd uttering
1090 überfliessender more overflowing
1091 übergiessen pour over
1092 übergrosse oversized
1093 übermüthig cocky
