0002 ABHINAVAGUPTA
0001 ACH. PADDH.
0043 AGNI-P.
0005 AIT. A1R.
0042 AIT. BR.
0008 AK.
0009 ALAM3KA1RAR.
0006 ALAM3KA1RAS.
0005 ALAM3KA1RAS4.
0004 ALAM3KA1RAT.
0016 ALAM3KA1RAV.
0001 A1NANDAL.
0008 ANARGHAR.
0001 ANARGHAR. S.
0001 ANARGHYAR.
0001 ANIBUDDHA
0001 ANIR.
0083 ANIRUDDHA
0001 ANIRUDDHA'S
0003 ANTYESHT2IK.
0001 ANUKR.
0002 APARA1RKA
0109 A1PAST.
0223 A1PAST. GR2HY.
0001 A1PAST. GR2HYAS.
0527 A1PAST. S4R.
0007 A1RSH. BR.
0004 ASAHA1YA
0025 A1S4V. GR2HY.
0025 A1S4V. S4R.
0011 AS4VAV.
0001 ATH. ANUKR.
0001 ATH. PADDH.
0001 ATH. PADDHATI
0002 ATH. PAR.
0001 AUCITYA1L.
0074 AUFRECHT
0072 AV.
0002 AV. ANUKR.
0001 AV. ATH.
0001 AV. PADD.
0008 AV. PADDH.
0007 AV. PAIPP.
0010 AV. PARIS4.
0003 AV. PRA1T.
0001 B. A. J.
0028 BA1DAR.
0023 BA1LAR.
0060 BAUDH.
0008 BAUDH. GR2HY.
0002 BAUDHA1YANA
0002 BENF.
0001 BEZZENBERGER
0039 BHADRAB.
0035 BHAG.
0199 BHA1G. P.
0001 BHA1M.
0085 BHA1M. V
0003 BHA1MATI1
0002 BHAR. NA1T2YAS4.
0001 BHA1RATA, NA1T2YAS4.
0001 BHA1RGAVA
0001 BHA1SHA1P.
0015 BHAT2T2.
0014 BHA1VAPR.
0001 BHAVISHYAP.
0004 BHOJA
0001 BHOJA-PR.
0007 BHU1MIK.
0001 BHU1MIKA1N2D2A
0010 BLOOMFIELD
0001 BODHA1YANA
0002 BOLL.
0001 BRADKE
0001 BRADKE'S
0007 BRA1HMAN2A1DHY.
0001 BRA1HMAN2A1DHYA1YA
0001 BRAHMAP.
0002 BRAHMA-P. UTTARAKH.
0001 BRAHMAV. P.
0002 BRAHMAVAIV.
0010 BR2H. A1R.
0001 BR2HANM.
0005 BR2HASP.
0016 BR2HASPATI
0001 BURGESS
0002 BURN.
0001 BURNELL
0002 BURNELL, T.
0045 BÜHLER
0001 BÜHLER, A1PAST.
0001 CAL.
0034 CAMPAKA
0011 CAN2D2AK.
0001 CAN2D2I1DA1SA
0045 CAN2D2I1S4.
0001 CANDRA1LOKA
0001 CANTOR
0002 CAPPELLER
0009 CAPPELLER'S
0101 CARAKA
0001 CATURVIM3S4AYIMATA
0015 CAURAP.
0019 CHA1ND. UP.
0001 CHA1ND. UP. S.
0001 CHA1NDOGYAP.
0001 CHILDERS
0006 COLEBR.
0003 COWELL
0001 DAKSHA
0001 DALAPATI'S NR2SIM3HAPRASA1DA
0130 DAMAYANTI1K.
0047 DA1RILA
0203 DAS4AK.
0001 DAS4AKARM.
0005 DAS4AR.
0001 DATTAKAS4.
0001 DATTAKATILAKA
0001 DA1Y.
0001 DELBRÜCC
0004 DELBRÜCK
0024 DES4I1N.
0001 DES4I1N. S.
0002 DEVALA.
0001 DEVI1BHA1G.
0004 DHANURVEDA
0002 DHARAN2I
0002 DHARM.
0010 DHARMAS4.
0184 DHARMAS4ARM.
0047 DHARMAS4ARMA1BHY.
0013 DHA1TUP.
0001 DHVANYA1LOKA
0001 DI1PIKA1
0001 DIVYA1DAD.
0008 DIVYA1V.
0688 DIVYA1VAD.
0001 DRAVYAS4.
0001 DURGA1DA1SA
0001 EGGELING.
0001 EITEL
0001 FLEET
0001 FRITZE
0001 GAIM.
0011 GAL.
0001 GAN2AP.
0017 GAN2AR.
0001 GARBE
0002 GARBHOP.
0001 GARGA
0001 GA1TAKAM.
0015 GAUT.
0015 GELDNER
0024 GI1T.
0002 GI1TAG.
0059 GOBH.
0001 GOBH. S4RA1DDH.
0003 GOBH. S4RA1DDHAK.
0001 GOBH. S4RA1DDHAK. S.
0004 GOP. BR.
0005 GORR.
0001 GOVIND.
0001 GOVINDARA1JA
0010 GR2HY.
0004 GR2HYA1S.
0005 GR2HYAS.
0008 H.
0001 HAEB.
0029 HA1LA
0001 HA1LA, S.
0005 HALA1Y.
0002 HALL
0001 HA1R.
0026 HAR.
0001 HARAD.
0106 HARAVIJAYA
0002 HA1RI1TA
0001 HA1RI1TASAM3H.
0119 HARIV.
0001 HARSHA
0108 HARSHAC.
0001 HARSHAK.
0002 HAUG
0001 HEM.
0215 HEM. PAR.
0005 HEM. YOG.
0001 HEM. YOGAS4.
0001 HEM. YOGAY.
0243 HEMA1DRI
0003 HILLEBRANDT
0001 HILLERANDT'S
0003 HIOUEN-THSANG
0001 HIRAN2Y. S4R.
0010 HIT.
0007 HULTZSCH
0015 Ind. Antiq.
0001 Ind. Erb.
0001 Ind. Ind.
0079 Ind. St.
0005 Ind. Str.
0001 J.
0032 J. A. O. S.
0012 J. A. S.
0001 J. BURGESS
0010 J. R. A. S.
0004 JACOBI
0002 JACOBI'S
0002 JAIM.
0650 JA1TAKAM
0005 JOLLY
0001 JONARA1JA
0049 KA1D.
0001 KA1D. II
0011 KA1LAC.
0010 KALPAS.
0001 KALPAS. S.
0028 KA1M. NI1TIS.
0001 KAN2A1DA S.
0034 KAP.
0037 KAP. S.
0051 KA1RAN2D2.
0001 KA1RAN2D2AVY.
0004 KA1RIKA1
0004 KARMAPR.
0041 KA1S4.
0079 KA1S4I1KH.
0001 KA1S4I1TILAKA
0001 KA1T.
0001 KA1TANTRA
0039 KA1T2H
0001 KA1T2H. GR2HY.
0002 KATHA1RN2AVA
0144 KATHA1S.
0007 KAT2HOP.
0007 KA1TY.
0001 KA1TY. PARIBH.
0086 KA1TY. S4R.
0001 KA1TY. S4R. S.
0001 KA1TY. S4RA1DDHAK.
0005 KA1TYA1YANA
0001 KAURAP.
0198 KAUS4
0013 KAUSH. UP.
0015 KAUTUKAR.
0019 KAUTUKAS.
0012 KA1VYA1D.
0005 KA1VYA1L.
0011 KA1VYAPR.
0001 KA1VYAPRAKA1S4ANIDARS4ANA
0001 KENOP.
0004 KERN
0001 KHAND2APR.
0001 KHILA
0001 KIELHORN
0001 KIELHORN'S
0232 KIR.
0001 KIRA1T.
0001 KLUGE
0003 KNAUER
0011 KSHEM.
0001 KSHURIKOP.
0001 KUHN'S
0006 KUHN'S Z.
0005 KULA1RN2AVA
0014 KULL.
0036 KUMA1RAS.
0001 KUN2D2A1RKA
0002 KUSUM.
0015 KUT2T2ANI1M.
0009 KUT2T2ANI1MATA
0006 LA.
0005 LAGHUK.
0042 LALIT
0029 LA1T2Y.
0001 LA^1^.
0013 LEUMANN
0001 LEUMANN, AUP.
0001 LI1LA1V.
0002 LI1LA1V. S.
0001 LUDWIG
0097 M.
0038 M. MÜLLER
0001 MACDONALD
0002 MADANAV.
0001 MA1DHAVI1YA1 DHA1TUVR2TTI
0017 MAHA1BH.
0001 MAHA1D.
0025 MAHA1DEVA
0001 MAHA1NA1T2AKA
0001 MAHA1PARIN.
0105 MAHA1VI1RAC.
0012 MAHAVIRAC.
0001 MA-HA1VY.
0830 MAHA1VY.
0001 MAHI1DH.
0002 MAITR.
0505 MAITR. S.
0001 MAITR. S. S.
0008 MAITRYUP.
0074 MA1LATI1M.
0008 MA1LAV.
0004 MALLIN.
0060 MA1N. GR2HY.
0035 MA1N. S4R.
0001 MA1NAVA
0002 MA1N2D2. UP.
0001 MAN3KHA
0036 MA1RK. P.
0001 MATSYA-P.
0014 MATSYAP.
0001 MAVR
0825 MBH.
0005 MED.
0001 MEDHA1T.
0004 MEGH.
0017 MIT.
0001 MOHAM.
0033 MR2CCH.
0042 MUDRA1R.
0001 MUN2D2.
0004 MUN2D2. UP.
0002 Mon. d. B. A.
0001 Monatsb. d. B. A.
0001 MÜDRA1R.
0003 MÜLLER
0002 MÜLLER, SL.
0002 NA1GA1N.
0239 NAISH.
0001 NANDAP.
0004 NA1R.
0024 NA1RADA
0002 NA1RA1YAN2A
0001 NIGH.
0002 NIGH. PR.
0057 NI1LAK
0019 NIR.
0001 NR2SIM3HAPRASA1DA
0001 NYA1YA
0001 NYA1YAK.
0001 NYA1YAK. SA1M3KHYAPR.
0003 NYA1YAM.
0001 NYA1YAS.
0001 NÖLDEKE
0001 OLD.
0002 OLDENBERG
0277 OPP.
0136 P.
0015 PA1DA1RAVINDAS4.
0001 PA1DA1RAVINDAS4AT.
0001 PA1DA1RAVINDAS4ATAKA
0005 PADDH.
0001 PADYA1VALI1
0001 PAIPP.
0001 PAIPP.-Rec.
0007 PAN5CAD.
0015 PAN5CAR.
0003 PAN5CA1S4IKA1
0035 PAN5CAT.
0001 PA1N2INI'S
0002 PA1N2INI^2^
0001 PA1R. GR2H.
0039 PA1R. GR2HY.
0001 PARA1S4.
0002 PARA1S4ARA
0002 PARA1S4ARASAM3HITA1
0001 PA1RASI1PRAKA1S4A
0007 PARIBH.
0008 PARIS4.
0006 PA1RS4VAN.
0026 PA1RV.
0015 PAT.
0002 PET.
0006 PETERSON
0001 PHET2KA1RIN2I1-TANTRA
0003 PISCH.
0056 PISCHEL
0030 PR. P.
0010 PRAB.
0001 PRAJA1PATI.
0004 PRA1N2A1BHARAN2A
0002 PRASANNAR.
0004 PRATA1PAR.
0001 PRATIJN5A1S.
0003 PRA1YAS4CITTAMAYU1KHA
0001 PRA1YAS4CITTAT.
0001 PRA1YAS4CITTAV.
0002 PRIY.
0001 PRIYAD.
0001 PU1RVAMI1MA1M3SA1
0001 Procc. A. O. S.
0471 R.
0045 R. GORR.
0002 R. PISCHEL
0059 RAGH.
0053 RA1JAN.
0049 RA1JAT.
0001 RA1M RA1S
0001 RATNAM.
0001 RAUDH. GR2HY.
0001 RA1YAMUKUT2A
0003 RAYAT.
0001 REGNIER
0015 ROTH
0001 R2TUS.
0035 RUDRAT2A, S4R2N3GA1RAT.
0005 RUDRAT2A1LAM3KA1RAT2.
0001 RUDRAYA1MALA
0001 RUYYAKA, SAHR2D. S.
0001 RUYYAKA, SAHR2DAYALI1LA1
0140 R2V.
0011 R2V. PRA1T.
0012 S. S. S.
0001 S4ABDAR.
0014 SADDH. P.
0001 SADDH. P. S.
0001 SADDHA1NTACANDRODAYA
0001 SA1DH.
0011 SADUKTIK.
0036 SA1H. D.
0002 SAHR2DAYALI1LA1
0002 SAHR2DAYA1LOKA
0020 S4A1K.
0003 S4A1K. CH.
0003 S4A1KTA1N.
0001 S4AKUNTALA1, S.
0001 SA1MAV. BR.
0001 SAMAYAMA1TR2KA1
0019 SAM3HITOPAN.
0024 S4AM3K.
0001 S4AM3KAR.
0013 S4AM3KARA
0001 S4A1M3KH. GR2HY.
0002 SA1M3KHYAK.
0001 SA1M3KHYAKA1R.
0021 SA1M3KHYAPR.
0111 SA1M3KHYAS.
0001 SA1M3KHYATATTVAK.
0002 SA1M3KHYATATTVAKAUMUDI1
0001 SAM3KSHEPAS4.
0008 SAM3SK. K.
0001 S4A1N2D2.
0001 S4A1N2D2. S.
0045 S4A1N3KH. BR.
0025 S4A1N3KH. GR2HY.
0073 S4A1N3KH. S4R.
0001 SA1N3KHYAS.
0001 S4A1RADA1-Hdschrr.
0019 SARASVATI1K.
0001 S4ARMADHARM.
0007 S4A1RN3G. PADDH.
0002 S4A1RN3G. SAM3H.
0031 SARVAD.
0008 S4A1S4VATA
0001 S4A1S4VATA X.
0001 S4A1S4VATA XI, N.
0115 S4AT. BR.
0004 S4ATR.
0001 SA1VASVATI1K.
0071 SA1Y.
0001 SA1YAN2A
0002 SCHIEFNER, TA1RAN.
0001 SCHL.
0001 SHAD2GURUS4.
0007 SHAD2V. BR.
0001 S4IKSHA1
0055 S4I1LA1N3KA
0479 S4IS4.
0001 S4IVA-P.
0006 S4KDR.
0001 S4KDR. H.
0013 S4OBH.
0003 SOLF
0005 S4R.
0002 S4RA1DDHAMAYU1KHA
0034 S4RI1KAN2T2HAC.
0001 S4RI1KAN2THAC.
0001 S4RI1KAN2T2HACARITA
0001 S4RI1MA1LA1M.
0001 S4RUT.
0001 STENZL.
0005 STENZLER
0001 SUBHA1SH.
0003 SUBHA1SHITAR.
0005 SUBHA1SHITARATNABHA1N2D2A1GA1RA
0068 SUBHA1SHITA1V.
0001 SUBHU1TI
0049 SUD.
0001 SUKHA1V.
0001 S4U1LAP. PRA1YAS4C.
0001 S4ULBAS.
0001 SUMANTU
0001 SUPARN2.
0008 SU1RYAS.
0001 SU1RYAS4.
0101 SUS4R.
0001 SV.
0018 SVAPNAC.
0003 S4VETA1S4V. UP.
0036 TAITT. A1R.
0001 TAITT. BR.
0001 TAITT. UP.
0001 TAKAM.
0001 TALAVAKA1RA-BR.
0062 TA1N2D2YA-BR.
0015 TA1N2D2YABR.
0001 TANTRAS.
0001 TA1RAN.
0001 TARKAK.
0002 TARKAS.
0050 TBR.
0001 TEJOB. UP.
0001 TITHYA1DIT.
0002 TRIGLOTTE
0004 TRIK.
0162 TS.
0011 TS. PRA1T.
0001 UJJVAL.
0001 UN2A1DIS.
0002 UP.
0008 UP. S.
0001 UPAVANAVINODA
0001 UTPALA
0036 UTTAMAC.
0001 UTTAMAC. S.
0002 UTTAR.
0011 UTTARAR.
0001 VA1CASPATIMIS4RA
0003 VA1GBH.
0007 VA1GBHAT2A
0001 VA1GBHAT2A1LAM3KA1RA
0001 VAIJ.
0002 VAIJAY.
0005 VAIJAYANTI1
0001 VAIS4ESHIKA
0023 VAITA1N.
0059 VAJRACCH.
0002 VAKROKTIPAN5CA1S4IKA1
0006 VALL.
0001 VALLABHI1-Gr.
0011 VA1MANA
0001 VA1MANA S.
0003 VA1MANAP.
0005 VARA1H. BR2H.
0035 VARA1H. BR2H. S.
0001 VARAH. BR2H. S.
0001 VARA1H. BR2H. S. S.
0009 VARA1H. YOGAY.
0001 VA1RA1HAP.
0001 VARA1HAP.
0017 VARDHAMA1NAC.
0098 VA1SAV
0046 VASISHT2HA
0001 VASISHTHA
0001 VA1STUV.
0002 VAYRACCH.
0005 VA1YU-P.
0012 VEDA1NTA
0001 VEDA1RTHAD.
0004 VEN2I1S.
0007 VET.
0001 VIDDH.
0001 VIDDHAS4.
0001 VIDDHAS4A1L.
0014 VIJN5.
0001 VIJN5A1NABHIKSHU
0001 VIJN5A1NABHIKSHU, ANIRUDDHA
0009 VIKR.
0006 VIKRAM.
0027 VIKRAMA1N3KAC.
0001 VI1RAM.
0001 VISHN2U
0131 VISHN2US.
0001 VISUN2US.
0001 VIS4VA
0014 VIVA1DAR.
0011 VIVA1DARATN.
0006 VIVA1DARATNA1KARA
0002 VOP.
0001 VOPADEVA
0028 VP.
0009 VP.^2^
0013 VR2SHABH.
0011 VS.
0002 VS. PRA1T.
0002 VYA1SA
0008 VYUTP.
0007 Verz. d. B. H.
0026 Verz. d. Oxf. H.
0001 WARD
0005 WEBER
0001 WEBER, BHAG.
0001 WEBER, RA1MAT.
0002 WHITNEY
0003 WILSON
0001 WILSON, SA1M3KHYAK. S.
0005 WINDISCH
0007 WINTERNITZ
0001 WISE
0001 Wiener Z. f. d. K. d.
0003 Wiener Zeitschr. f. d. K. d.
0001 YA1DAVAPRAKA1S4A'S VAIJAYANTI1
0063 YA1JN5.
0001 YAMA
0021 YOGAS.
0001 YOGAVA1S.
0065 Z.
0154 ZACH.
0003 ZACHARIAE
0001 ZH
0001 ZIMMER
0007 phil.-hist. Kl. d. Wiener Ak.
0004 phil.-hist. Kl. der Wiener Ak.
0004 phil.-hist. Klasse der Wiener Ak.
