310253
(CDSL): <div n="m">— *<ab>Desid.</ab> {#pupUrzati#}. — {#ati#} ({#°pUryati#}) {%sich stark anfüllen, stark anschwellen%}. [Page4-028-a] Mit {#anu#} <ab>Caus.</ab> ({#°pUrayati#}) {%erfüllen%} (einen Wunsch <ab>u. s. w.</ab>)
(AB): <div n="m">— *<ab>Desid.</ab> {#pupUrzati#}.
(AB): <div n="p">— {#ati#} ({#°pUryati#}) {%sich stark anfüllen, stark anschwellen%}. [Page4-028-a]
(AB): <div n="p">Mit {#anu#} <ab>Caus.</ab> ({#°pUrayati#}) {%erfüllen%} (einen Wunsch <ab>u. s. w.</ab>)
------------------------
214878
(CDSL): <div n="p">— Mit {#parA#} in {#°taMsa#} Mit {#pari#} <ab>Caus.</ab> {%rühren%} in {#°taMsaya/DyE#}.
(AB): <div n="p">— Mit {#parA#} in {#°taMsa#}.
(AB): <div n="p">— Mit {#pari#} <ab>Caus.</ab> {%rühren%} in {#°taMsaya/DyE#}.
------------------------
310385
(CDSL): <div n="p">— Mit {#A#}, {#ApfRoti#} {%sich beschäftigen mit, nachgehen;%} mit <ab>Dat.</ab> {#Apfta#} {%beschäftigt%}. — Mit {#vyA, °priyate#} und {#°pfRute#} {%beschäftigt sein mit%} ({#°arTam#}). {#vyApfta#} {%beschäftigt mit%} oder {%bei%} (<ab>Loc.</ab>, {#°arTam, hetos#} oder im <ab>Comp.</ab> vorangehend) <ls n="Chr.">296,13</ls>.
(AB): <div n="p">— Mit {#A#}, {#ApfRoti#} {%sich beschäftigen mit, nachgehen;%} mit <ab>Dat.</ab> {#Apfta#} {%beschäftigt%}.
(AB): <div n="p">— Mit {#vyA#}, {#°priyate#} und {#°pfRute#} {%beschäftigt sein mit%} ({#°arTam#}). {#vyApfta#} {%beschäftigt mit%} oder {%bei%} (<ab>Loc.</ab>, {#°arTam, hetos#} oder im <ab>Comp.</ab> vorangehend) <ls n="Chr.">296,13</ls>.
------------------------
345600
(CDSL): √{#prakz#}¦ = {#praC#} Mit {#A#} (nur in der Form {#pfkzase#}) {%begrüssen%} <ls>ṚV. 10,22,7</ls>.
(AB): √{#prakz#}¦ = {#praC#}.
(AB): <div n="p">Mit {#A#} (nur in der Form {#pfkzase#}) {%begrüssen%} <ls>ṚV. 10,22,7</ls>.
------------------------
384213
(CDSL): <div n="1">— 6〉 {%Jmd%} (<ab>Dat.</ab>) {%Etwas anmelden,%} so <ab>v. a.</ab> {%anbieten, darreichen%} <ls>ĀPAST. 1,3,31</ls>; <ab>Vgl.</ab> <hom>1.</hom> {#vid#} mit {#ni#} <ab>Caus.</ab> Mit {#pratipra#} {%erwidern%}.
(AB): <div n="1">— 6〉 {%Jmd%} (<ab>Dat.</ab>) {%Etwas anmelden,%} so <ab>v. a.</ab> {%anbieten, darreichen%} <ls>ĀPAST. 1,3,31</ls>; <ab>Vgl.</ab> <hom>1.</hom> {#vid#} mit {#ni#} <ab>Caus.</ab>
(AB): <div n="p">Mit {#pratipra#} {%erwidern%}.
------------------------
387020
(CDSL): <div n="p">— Mit {#paryud#} <ab>dass.</ab> Mit {#upa#}
(AB): <div n="p">— Mit {#paryud#} <ab>dass.</ab>
(AB): <div n="p">Mit {#upa#}
------------------------
393219
(CDSL): <div n="p">— Mit {#aDi#} {%verspeisen, geniessen%} <ab>überh.</ab> Mit {#anu#}
(AB): <div n="p">— Mit {#aDi#} {%verspeisen, geniessen%} <ab>überh.</ab>
(AB): <div n="p">Mit {#anu#}
------------------------
396661
(CDSL): <hom>1.</hom> √{#BUz#}¦, {#BUzati#}, Mit {#A#}
(AB): <hom>1.</hom> √{#BUz#}¦, {#BUzati#}.
(AB): <div n="p">Mit {#A#}
------------------------
401203
(CDSL): <div n="p">— Mit {#vini#}, {#°magna#} {%untergetaucht, gebadet in%} (<ab>Loc.</ab>) Mit {#saMni#} {%untersinken, versinken%}.
(AB): <div n="p">— Mit {#vini#}, {#°magna#} {%untergetaucht, gebadet in%} (<ab>Loc.</ab>).
(AB): <div n="p">Mit {#saMni#} {%untersinken, versinken%}.
------------------------
446442
(CDSL): <div n="p">— Mit {#saMpra#} {%Jmd um Etwas bitten,%} mit doppeltem [Page5-137-a] <ab>Acc.</ab> Mit {#sam#} {%Jmd bittend angehen%}.
(AB): <div n="p">— Mit {#saMpra#} {%Jmd um Etwas bitten,%} mit doppeltem [Page5-137-a] <ab>Acc.</ab>
(AB): <div n="p">Mit {#sam#} {%Jmd bittend angehen%}.
------------------------
457018
(CDSL): <div n="2">— c〉 {%der begonnen hat,%} mit <ab>Infin.</ab> Mit {#pratyA#} in {#pratyAramBa#}.
(AB): <div n="2">— c〉 {%der begonnen hat,%} mit <ab>Infin.</ab>
(AB): <div n="p">Mit {#pratyA#} in {#pratyAramBa#}.
------------------------
526011,526012
(CDSL): <div n="p">— Mit {#anu#} <ab>Caus.</ab> <ab>Partic.</ab> {#°vIjita#} {%angeweht%}. — Mit {#aBi#} <ab>Caus.</ab> {%befächeln%}.
(CDSL): <div n="p">— Mit {#A#} <ab>Caus.</ab> <ab>dass.</ab>- Mit {#ud#} <ab>Caus.</ab> {%anwehen%}.
(AB): <div n="p">— Mit {#anu#} <ab>Caus.</ab> <ab>Partic.</ab> {#°vIjita#} {%angeweht%}.
(AB): <div n="p">— Mit {#aBi#} <ab>Caus.</ab> {%befächeln%}.
(AB): <div n="p">— Mit {#A#} <ab>Caus.</ab> <ab>dass.</ab>
(AB): <div n="p">— Mit {#ud#} <ab>Caus.</ab> {%anwehen%}.
------------------------
532852
(CDSL): *√{#vel#}¦, {#velati#} ({#calane#}). {#velay#} <ab>s.</ab> <ab>bes.</ab> Mit {#ud#}, {#udvelant#} fehlerhaft für {#udvellant#}.
(AB): *√{#vel#}¦, {#velati#} ({#calane#}). !√{#velay#} <ab>s.</ab> <ab>bes.</ab>
(AB): <div n="p">Mit {#ud#}, {#udvelant#} fehlerhaft für {#udvellant#}.
------------------------
611466
(CDSL): <div n="m">— <ab>Caus.</ab> {%abfertigen,%} so <ab>v. a.</ab> {%ausstatten mit%} (<ab>Instr.</ab>), {%befriedigen,%} Mit {#paryava#}
(AB): <div n="m">— <ab>Caus.</ab> {%abfertigen,%} so <ab>v. a.</ab> {%ausstatten mit%} (<ab>Instr.</ab>), {%befriedigen%}.
(AB): <div n="p">Mit {#paryava#}
------------------------
646148
(CDSL): <div n="1">— 3〉 {#paristIrRa#} und {#paristfta#} {%rings bestreut, umlegt%}. — [Page7-201-c] Mit {#saMpari#} {%umstreuen%} <ls>ĀPAST. ŚR. 14,20,8</ls>.
(AB): <div n="1">— 3〉 {#paristIrRa#} und {#paristfta#} {%rings bestreut, umlegt%}.
(AB): <div n="p">— [Page7-201-c] Mit {#saMpari#} {%umstreuen%} <ls>ĀPAST. ŚR. 14,20,8</ls>.
------------------------
