214878c214878,214879
< <div n="p">— Mit {#parA#} in {#°taMsa#} Mit {#pari#} <ab>Caus.</ab> {%rühren%} in {#°taMsaya/DyE#}.
---
> <div n="p">— Mit {#parA#} in {#°taMsa#}.
> <div n="p">— Mit {#pari#} <ab>Caus.</ab> {%rühren%} in {#°taMsaya/DyE#}.
310253c310254,310256
< <div n="m">— *<ab>Desid.</ab> {#pupUrzati#}. — {#ati#} ({#°pUryati#}) {%sich stark anfüllen, stark anschwellen%}. [Page4-028-a] Mit {#anu#} <ab>Caus.</ab> ({#°pUrayati#}) {%erfüllen%} (einen Wunsch <ab>u. s. w.</ab>)
---
> <div n="m">— *<ab>Desid.</ab> {#pupUrzati#}.
> <div n="p">— {#ati#} ({#°pUryati#}) {%sich stark anfüllen, stark anschwellen%}. [Page4-028-a]
> <div n="p">Mit {#anu#} <ab>Caus.</ab> ({#°pUrayati#}) {%erfüllen%} (einen Wunsch <ab>u. s. w.</ab>)
310385c310388,310389
< <div n="p">— Mit {#A#}, {#ApfRoti#} {%sich beschäftigen mit, nachgehen;%} mit <ab>Dat.</ab> {#Apfta#} {%beschäftigt%}. — Mit {#vyA, °priyate#} und {#°pfRute#} {%beschäftigt sein mit%} ({#°arTam#}). {#vyApfta#} {%beschäftigt mit%} oder {%bei%} (<ab>Loc.</ab>, {#°arTam, hetos#} oder im <ab>Comp.</ab> vorangehend) <ls n="Chr.">296,13</ls>.
---
> <div n="p">— Mit {#A#}, {#ApfRoti#} {%sich beschäftigen mit, nachgehen;%} mit <ab>Dat.</ab> {#Apfta#} {%beschäftigt%}.
> <div n="p">— Mit {#vyA#}, {#°priyate#} und {#°pfRute#} {%beschäftigt sein mit%} ({#°arTam#}). {#vyApfta#} {%beschäftigt mit%} oder {%bei%} (<ab>Loc.</ab>, {#°arTam, hetos#} oder im <ab>Comp.</ab> vorangehend) <ls n="Chr.">296,13</ls>.
345600c345604,345605
< √{#prakz#}¦ = {#praC#} Mit {#A#} (nur in der Form {#pfkzase#}) {%begrüssen%} <ls>ṚV. 10,22,7</ls>.
---
> √{#prakz#}¦ = {#praC#}.
> <div n="p">Mit {#A#} (nur in der Form {#pfkzase#}) {%begrüssen%} <ls>ṚV. 10,22,7</ls>.
384213c384218,384219
< <div n="1">— 6〉 {%Jmd%} (<ab>Dat.</ab>) {%Etwas anmelden,%} so <ab>v. a.</ab> {%anbieten, darreichen%} <ls>ĀPAST. 1,3,31</ls>; <ab>Vgl.</ab> <hom>1.</hom> {#vid#} mit {#ni#} <ab>Caus.</ab> Mit {#pratipra#} {%erwidern%}.
---
> <div n="1">— 6〉 {%Jmd%} (<ab>Dat.</ab>) {%Etwas anmelden,%} so <ab>v. a.</ab> {%anbieten, darreichen%} <ls>ĀPAST. 1,3,31</ls>; <ab>Vgl.</ab> <hom>1.</hom> {#vid#} mit {#ni#} <ab>Caus.</ab>
> <div n="p">Mit {#pratipra#} {%erwidern%}.
387020c387026,387027
< <div n="p">— Mit {#paryud#} <ab>dass.</ab> Mit {#upa#}
---
> <div n="p">— Mit {#paryud#} <ab>dass.</ab>
> <div n="p">Mit {#upa#}
393219c393226,393227
< <div n="p">— Mit {#aDi#} {%verspeisen, geniessen%} <ab>überh.</ab> Mit {#anu#}
---
> <div n="p">— Mit {#aDi#} {%verspeisen, geniessen%} <ab>überh.</ab>
> <div n="p">Mit {#anu#}
396661c396669,396670
< <hom>1.</hom> √{#BUz#}¦, {#BUzati#}, Mit {#A#}
---
> <hom>1.</hom> √{#BUz#}¦, {#BUzati#}.
> <div n="p">Mit {#A#}
401203c401212,401213
< <div n="p">— Mit {#vini#}, {#°magna#} {%untergetaucht, gebadet in%} (<ab>Loc.</ab>) Mit {#saMni#} {%untersinken, versinken%}.
---
> <div n="p">— Mit {#vini#}, {#°magna#} {%untergetaucht, gebadet in%} (<ab>Loc.</ab>).
> <div n="p">Mit {#saMni#} {%untersinken, versinken%}.
446442c446452,446453
< <div n="p">— Mit {#saMpra#} {%Jmd um Etwas bitten,%} mit doppeltem [Page5-137-a] <ab>Acc.</ab> Mit {#sam#} {%Jmd bittend angehen%}.
---
> <div n="p">— Mit {#saMpra#} {%Jmd um Etwas bitten,%} mit doppeltem [Page5-137-a] <ab>Acc.</ab>
> <div n="p">Mit {#sam#} {%Jmd bittend angehen%}.
457018c457029,457030
< <div n="2">— c〉 {%der begonnen hat,%} mit <ab>Infin.</ab> Mit {#pratyA#} in {#pratyAramBa#}.
---
> <div n="2">— c〉 {%der begonnen hat,%} mit <ab>Infin.</ab>
> <div n="p">Mit {#pratyA#} in {#pratyAramBa#}.
526011,526012c526023,526026
< <div n="p">— Mit {#anu#} <ab>Caus.</ab> <ab>Partic.</ab> {#°vIjita#} {%angeweht%}. — Mit {#aBi#} <ab>Caus.</ab> {%befächeln%}.
< <div n="p">— Mit {#A#} <ab>Caus.</ab> <ab>dass.</ab>- Mit {#ud#} <ab>Caus.</ab> {%anwehen%}.
---
> <div n="p">— Mit {#anu#} <ab>Caus.</ab> <ab>Partic.</ab> {#°vIjita#} {%angeweht%}.
> <div n="p">— Mit {#aBi#} <ab>Caus.</ab> {%befächeln%}.
> <div n="p">— Mit {#A#} <ab>Caus.</ab> <ab>dass.</ab>
> <div n="p">— Mit {#ud#} <ab>Caus.</ab> {%anwehen%}.
532852c532866,532867
< *√{#vel#}¦, {#velati#} ({#calane#}). {#velay#} <ab>s.</ab> <ab>bes.</ab> Mit {#ud#}, {#udvelant#} fehlerhaft für {#udvellant#}.
---
> *√{#vel#}¦, {#velati#} ({#calane#}). !√{#velay#} <ab>s.</ab> <ab>bes.</ab>
> <div n="p">Mit {#ud#}, {#udvelant#} fehlerhaft für {#udvellant#}.
611466c611481,611482
< <div n="m">— <ab>Caus.</ab> {%abfertigen,%} so <ab>v. a.</ab> {%ausstatten mit%} (<ab>Instr.</ab>), {%befriedigen,%} Mit {#paryava#}
---
> <div n="m">— <ab>Caus.</ab> {%abfertigen,%} so <ab>v. a.</ab> {%ausstatten mit%} (<ab>Instr.</ab>), {%befriedigen%}.
> <div n="p">Mit {#paryava#}
646148c646164,646165
< <div n="1">— 3〉 {#paristIrRa#} und {#paristfta#} {%rings bestreut, umlegt%}. — [Page7-201-c] Mit {#saMpari#} {%umstreuen%} <ls>ĀPAST. ŚR. 14,20,8</ls>.
---
> <div n="1">— 3〉 {#paristIrRa#} und {#paristfta#} {%rings bestreut, umlegt%}.
> <div n="p">— [Page7-201-c] Mit {#saMpari#} {%umstreuen%} <ls>ĀPAST. ŚR. 14,20,8</ls>.
