@
; 23+ of these are edited by hand. (edited) The rest are as 
; The rest are as  constructed by numfuzzy.py.
¯SUPAR2N2.@¯SUPARN2.@t@AS numbers
¯KAN2D2AK.@¯K4AN2D2AK.@t@AS numbers
¯A7RJA7V.@¯A7RJAV.@t@AS numbers
¯K4A7D.@¯KA7D.@t@AS numbers
¯M4UDRA7R.@¯MUDRA7R.@t@AS numbers
¯C2A7C2VATA568.@¯C2A7C2VATA.568.@t@AS numbers
¯GA7L.@¯GAL.@t@AS numbers
¯SUPAR2N.@¯SUPARN2.@t@AS numbers
¯ATMOPAN.@¯A7TMOPAN.@t@AS numbers
¯GIT.@¯GI7T.@t@AS numbers
¯NI1LAK.@¯NI7LAK.@t@AS numbers
¯C2A7N4KH.BR.@¯C2A7N5KH.BR.@t@AS numbers
¯G4AN2IT.BHAGAN2.@¯GAN2IT.BHAGAN2.@t@AS numbers
¯C2A7C2VATA774.@¯C2A7C2VATA.774@t@AS numbers
¯KATJ.@¯KA7TJ.@t@AS numbers
¯RASENDRAK.@¯RASENDRAK4.@t@AS numbers
¯C2A7C2VATA513.@¯C2A7C2VATA.513.@t@AS numbers (edited)
¯KAMPAKA37.@¯K4AMPAKA.37.@t@AS numbers (edited)
¯BHAG.P.@¯BHA7G.P.@t@AS numbers
¯K4AT2H.@¯KA7T2H.@t@AS numbers
¯C2A7C2VATA197.@¯C2A7C2VATA.197.@t@AS numbers (edited)
¯TAITT.AR.@¯TAITT.A7R.@t@AS numbers
¯VISHNUS.@¯VISHN2US.@t@AS numbers
¯AV.PARIC.@¯AV.PARIC2.@t@AS numbers
¯GAN2IT.BHAGAN.@¯GAN2IT.BHAGAN2.@t@AS numbers
¯SUPARN.@¯SUPARN2.@t@AS numbers
¯C2I7LAN5KA.@¯C2I7LA7N5KA.@t@AS numbers
¯CA7M5K.@¯C2AM5K.@t@AS numbers
¯TS4.@¯TS.@t@AS numbers
¯KATJ.C3R.@¯KA7TJ.C2R.@t@AS numbers
¯RASENDRAK4120.@¯RASENDRAK4.120.@t@AS numbers  (edited)
¯GA7TAKAM.@¯G4A7TAKAM.@t@AS numbers
¯C2A7C2VATA438.@¯C2A7C2VATA.438.@t@AS numbers  (edited)
¯KA4URAP.@¯K4AURAP.@t@AS numbers
¯VI7RAM.@¯VIRAM.@t@AS numbers
¯D2AC2AK.@¯DAC2AK.@t@AS numbers
¯KARAKA.@¯K4ARAKA.@t@AS numbers
¯KATJ.C2R.@¯KA7TJ.C2R.@t@AS numbers
¯BI1G4AG.@¯BIG4AG.@t@AS numbers
¯MAHA7VIRAK4.@¯MAHA7VI7RAK4.@t@ AS numbers  (edited)
¯KA7P.S.@¯KAP.S.@t@AS numbers
¯TA7ND2JA-BR.@¯TA7N2D2JA-BR.@t@AS numbers
¯C2A7N4KH.C2R.@¯C2A7N5KH.C2R.@t@AS numbers
¯MAN.C2R.@¯MA7N.C2R.@t@AS numbers
¯ALAM5KA4RAT.@¯ALAM5KA7RAT.@t@AS numbers
¯C2A7C2VATA25.@¯C2A7C2VATA.25.@t@AS numbers  (edited)
¯KA7T2J.@¯KA7TJ.@t@AS numbers
¯MUN2D.UP.@¯MUN2D2.UP.@t@AS numbers
¯VP4.@¯VP.@t@AS numbers
¯VP2.@¯VP.@t@AS numbers
¯MA7LAV4.@¯MA7LAV.@t@AS numbers
¯KA7RA2ND2.@¯KA7RAN2D2.@t@AS numbers
¯C2I2C.@¯C2IC2.@t@AS numbers
¯RV.@¯R2V.@t@AS numbers
¯KA7RA7N2D2.@¯KA7RAN2D2.@t@AS numbers
¯R2.@¯R.@t@AS numbers
¯KA7RAKA.@¯K4ARAKA.@t@AS numbers
¯C2A7C2VATA61 @¯C2A7C2VATA.61 @t@AS numbers (edited)
¯UNA7DIS.@¯UN2A7DIS.@t@AS numbers
¯C2I1LA7N5KA1.@¯C2I7LA7N5KA.1.@t@AS numbers (edited)
¯ALAM5KA4RAC2.@¯ALAM5KA7RAC2.@t@AS numbers
¯BHAVA7PR.@¯BHA7VAPR.@t@AS numbers
¯KA7T2J.C2R.@¯KA7TJ.C2R.@t@AS numbers
¯PR.P4.@¯PR.P.@t@AS numbers
¯C2A7N4KH.GR2HJ.@¯C2A7N5KH.GR2HJ.@t@AS numbers
¯GA7UT.@¯GAUT.@t@AS numbers
¯K4AD.@¯KA7D.@t@AS numbers
¯RASENDRAK496.@¯RASENDRAK4.96.@t@AS numbers (edited)
¯AV.PRA7JA7C2K4.@¯AV.PRA7JAC2K4.@t@AS numbers
¯K5AMPAKA.@¯K4AMPAKA.@t@AS numbers
¯A7PAST4.C2R.@¯A7PAST.C2R.@t@AS numbers
¯VAGRAK4K4H.@¯VAG4RAK4K4H.@t@AS numbers
¯PRATIG4N5A7S.@¯PRATIG4N4A7S.@t@AS numbers
¯K4A7RAN2D2.@¯KA7RAN2D2.@t@AS numbers
¯K4ULIKOP.@¯K4U7LIKOP.@t@AS numbers
¯KAMPAKA.@¯K4AMPAKA.@t@AS numbers
¯NJA7JAM4.@¯NJA7JAM.@t@AS numbers
¯R6V.@¯R2V.@t@AS numbers
¯A7PAST.CR.@¯A7PAST.C2R.@t@AS numbers
¯NJA7JA7S.@¯NJA7JAS.@t@AS numbers
¯C2A7C2VATA388.@¯C2A7C2VATA.388.@t@AS numbers (edited)
¯C2A7C2VATA476.@¯C2A7C2VATA.476.@t@AS numbers (edited)
¯C2A7C2VATA479.@¯C2A7C2VATA.479.@t@AS numbers (edited)
¯A7C2V.GRHJ.@¯A7C2V.GR2HJ.@t@AS numbers
¯NI7LAK4.@¯NI7LAK.@t@AS numbers
‹(nach› ¯NI7LAK4.)@ (‹nach› ¯NI7LAK4. )@t@ AS and parens (edited)
¯NILAK.@¯NI7LAK.@t@AS numbers
¯GAN2IT.SPASHT4.@¯GAN2IT.SPASHT2.@t@AS numbers
¯BIG4AG.@¯BI7G4AG.@t@AS numbers (edited)
¯GI10T.@¯GI7T.@t@AS numbers
¯NI3LAK.@¯NI7LAK.@t@AS numbers
¯C2ILA7N5KA.@¯C2I7LA7N5KA.@t@AS numbers
¯K4AVJAPR.@¯KA7VJAPR.@t@AS numbers
¯KA7P.@¯KAP.@t@AS numbers
¯P4AN4K4AR.@¯PAN4K4AR.@t@AS numbers
¯LALIT4.@¯LALIT.@t@AS numbers
¯A7PAST.C2R2.@¯A7PAST.C2R.@t@AS numbers
¯BHA7T2T2.@¯BHAT2T2.@t@AS numbers
¯C2I7LA7N4KA.@¯C2I7LA7N5KA.@t@AS numbers
¯KA4RAKA.@¯K4ARAKA.@t@AS numbers
¯A7PAST4.@¯A7PAST.@t@AS numbers
¯C2A7C2VATA280@¯C2A7C2VATA.280@t@AS numbers (edited)
¯G4A8TAKAM.@¯G4A7TAKAM.@t@AS numbers
¯C2A7NKH.C2R.@¯C2A7N5KH.C2R.@t@AS numbers
¯LA7T26J.@¯LA7T2J.@t@AS numbers
¯DA7C2AK.@¯DAC2AK.@t@AS numbers
¯DA7C2AR.@¯DAC2AR.@t@AS numbers
¯A7PAST.C2R4.@¯A7PAST.C2R.@t@AS numbers
¯KA7UC2.@¯KAUC2.@t@AS numbers
¯C2A7C2VATA263.@¯C2A7C2VATA.263.@t@AS numbers (edited)
¯KA7T4J.C2R.@¯KA7TJ.C2R.@t@AS numbers
¯VRSHABH.@¯VR2SHABH.@t@AS numbers
¯SHADV.BR.@¯SHAD2V.BR.@t@AS numbers
¯HARSHAK44.@¯HARSHAK4.@t@AS numbers
¯C2I3LA7N5KA.@¯C2I7LA7N5KA.@t@AS numbers
¯KHA7ND.UP.@¯K4HA7ND.UP.@t@AS numbers
¯AV.PRA7JAC2K.@¯AV.PRA7JAC2K4.@t@AS numbers
¯C2A7C2VATA292.@¯C2A7C2VATA.292.@t@AS numbers (edited)
¯KATJ.CR.@¯KA7TJ.C2R.@t@AS numbers
¯C2A7NKH.BR.@¯C2A7N5KH.BR.@t@AS numbers
¯RASENDRAK456.@¯RASENDRAK4.56.@t@AS numbers (edited)
; This one has to be dealt with by hand, as there are many 'BHA7G.P.' cases.
;¯BHA7G.@¯BHAG.@t@AS numbers
¯BHA7G.5@¯BHAG.5@t@AS numbers 
¯BHA7G.3@¯BHAG.3@t@AS numbers
¯BHA7G.4@¯BHAG.4@t@AS numbers
¯BHA7G. ¯ed.Bomb.3,19,14.@ ¯BHAG. ¯ed.Bomb.3,19,14.@t@AS numbers
¯BHA7G.¯P.4,11,10.@¯BHA7G.P.4,11,10.@t@ markup
¯MA7HIDH @¯MAHI7DH @t@AS numbers (edited)
¯TA7NDJA-BR.@¯TA7N2D2JA-BR.@t@AS numbers
¯GAN2IT.BHAGAN29@¯GAN2IT.BHAGAN2.9@t@AS numbers (edited)
¯GAN2IT.SPASHT.@¯GAN2IT.SPASHT2.@t@AS numbers
¯A7PA7ST.C2R.@¯A7PAST.C2R.@t@AS numbers
¯K2A7RAN2D2.@¯KA7RAN2D2.@t@AS numbers
¯PRATIG4N4AS.@¯PRATIG4N4A7S.@t@AS numbers
¯ARUN2.UP.@¯A7RUN2.UP.@t@AS numbers
¯VI7SHN2US.@¯VISHN2US.@t@AS numbers
¯VAG4RAK4KH.@¯VAG4RAK4K4H.@t@AS numbers
¯HARSHAK.@¯HARSHAK4.@t@AS numbers
¯G4ATAKAM.@¯G4A7TAKAM.@t@AS numbers
¯KAMPAKA470.@¯K4AMPAKA.470.@t@AS numbers  (edited)
¯A7PAST.CR2.@¯A7PAST.C2R.@t@AS numbers
¯C2A7C2VATA105.@¯C2A7C2VATA.105.@t@AS numbers  (edited)
¯BI7G5AG.@¯BIG4AG.@t@AS numbers
¯GR2HJAS.@¯GR2HJA7S.@t@AS numbers
¯C2A7T.BR.@¯C2AT.BR.@t@AS numbers
¯G4AN2IT.@¯GAN2IT.@t@AS numbers
¯VAG5RAK4K4H.@¯VAG4RAK4K4H.@t@AS numbers
¯C2A5NKH.C2R.@¯C2A7N5KH.C2R.@t@AS numbers
¯C2A7C2VATA554.@¯C2A7C2VATA.554.@t@AS numbers (edited)
¯RA7SENDRAK4.@¯RASENDRAK4.@t@AS numbers
¯RA7TNAM.@¯RATNAM.@t@AS numbers
¯K4ARAN2D2.@¯KA7RAN2D2.@t@AS numbers
¯A7K.@¯AK.@t@AS numbers
¯KA7URAP.@¯K4AURAP.@t@AS numbers
¯TAITT.A4R.@¯TAITT.A7R.@t@AS numbers
¯C2A7C2VATA630.@¯C2A7C2VATA.630.@t@AS numbers (edited)
¯R4.@¯R.@t@AS numbers
¯C2A7C2VATA543.@¯C2A7C2VATA.543.@t@AS numbers (edited)
¯M2R2K4K4H.@¯MR2K4K4H.@t@AS numbers
¯CULBAS.@¯C2ULBAS.@t@AS numbers
¯ARSH.BR.@¯A7RSH.BR.@t@AS numbers
¯TAN2D2JA-BR.@¯TA7N2D2JA-BR.@t@AS numbers
¯CAT.BR.@¯C2AT.BR.@t@AS numbers
¯C2A7C2VATA806@¯C2A7C2VATA.806@t@AS numbers (edited)
¯K4ARAND.@¯KA7RAN2D2.@t@AS numbers
¯NJA7JAS4.@¯NJA7JAS.@t@AS numbers
¯NJAJAS.@¯NJA7JAS.@t@AS numbers
