_None	7668
+A. Juss.	2
Ait.	8
alba	3
+ Benth.	3
Bl.	3
+ Buch.	1
+ Chois.	3
communis	2
communis Nees	3
+ DC.	9
Dec.	1
Desc.	1
+ Desv.	1
+ Gaertn.	11
Hamilt. Roxb.	1
+ Hook.	1
Jon.	1
+ Jones	1
+ Juss.	1
Koen.	1
+ L.	62
+ Lam.	6
+ Lehm.	1
Lin.	17
+ Nees	8
+ Pers.	2
pilosum	1
R. Br.	13
+ Rich.	3
+ Roth.	1
Rottl.	1
+ Roxb.	56
Royle	3
+ Royle.	1
rubro	3
Sch.	1
Sch. u. Endl.	2
+ Schott.	1
sinensis	19
sinensis L.	1
Spr.	2
+ Spreng.	2
+ Stackh.	1
+ Sw.	1
+ Sweet	1
Tournef.	2
+ Trin.	5
tristis	2
und Jacquini	1
und pentandra	1
und rhombifolia	1
+ Vahl.	2
W. u. A.	14
W. und A.	1
+ Wall.	6
+ Wight.	1
+Willd.	13
