11695	aSmaBid	44022	<bot>Coleus scutellarioides Benth.</bot>
12706	asurasA	47934	<bot>Basilicum pilosum Benth.</bot>
19946	upalaBedin	77132	<bot>Coleus scutellarioides Benth.</bot>
5529	anDula	20516	<bot>Acacia sirissa Buch</bot>
3347	ananta	12574	<bot>Cocculus cordifolius DC.</bot>
8111	amara	30123	<bot>Cocculus cordifolius DC.</bot>
8358	amfta	31069	<bot>Cocculus cordifolius DC.</bot>
9262	arkapuzpikA	34623	<bot>Gynandropsis pentaphylla DC.</bot>
12504	asaru	47166	<bot>Blumea lacera DC.</bot>
12811	astamatI	48337	<bot>Desmodium gangeticum DC.</bot>
13715	AGawwaka	51784	<bot>Desmochaeta atropurpurea DC.</bot>
16882	indukalA	64721	<bot>Cocculus cordifolius DC.</bot>
19075	udDAra	73633	<bot>Cocculus cordifolius DC.</bot>
3659	anali	13633	<bot>Agati grandiflora Desc.</bot>
450	agasti	1697	<bot>Agati grandiflorum Desv.</bot>
1442	aYjanapraBa	5559	<bot>Moringa pterygosperma Gaertn.</bot>
2433	adala	9089	<bot>Barringtonia acutangula Gaertn.</bot>
7132	abja	26352	<bot>Barringtonia acutangula Gaertn.</bot>
8184	amala	30397	<bot>Emblica officinalis Gaertn.</bot>
8192	amalAjJawA	30427	<bot>Emblica officinalis Gaertn.</bot>
8358	amfta	31069	<bot>Emblica officinalis Gaertn.</bot>
8388	amftaPala	31206	<bot>Emblica officinalis Gaertn.</bot>
8562	ambuja	31871	<bot>Barringtonia acutangula Gaertn.</bot>
16706	ijjala	64009	<bot>Barringtonia acutangula Gaertn.</bot>
19239	udvega	74308	<bot>Areca faufel Gaertn.</bot>
20722	ulapa	80147	<bot>Eleusine indica Gaertn.</bot>
14143	AtmaguptA	53367	<bot>Mucuna pruriens Hook.</bot>
8026	aBramAMsI	29766	<bot>Valeriana jatamansi Jones</bot>
9258	arkaparyAya	34604	<bot>Azadirachta indica Juss.</bot>
3347	ananta	12574	<bot>Agrostis linearis L.</bot>
8063	amaNgala	29922	<bot>Ricinus communis L.</bot>
8066	amaRqa	29934	<bot>Ricinus communis L.</bot>
8111	amara	30114	<bot>Euphorbia tirucalli L.</bot>
8111	amara	30123	<bot>Aloe perfoliata L.</bot>
8111	amara	30123	<bot>Vitex negundo L.</bot>
8132	amarapuzpa	30194	<bot>Saccharum spontaneum L.</bot>
8133	amarapuzpaka	30198	<bot>Saccharum spontaneum L.</bot>
8146	amaravallarI	30241	<bot>Cassytha filiformis L.</bot>
8358	amfta	31069	<bot>Piper longum L.</bot>
8578	ambupa	31936	<bot>Cassia tora L.</bot>
8582	ambuprasAda	31950	<bot>Strychnos potatorum L.</bot>
8683	amlasAra	32340	<bot>Piper betle L.</bot>
8945	araRyakulatTikA	33381	<bot>Glycine labialis L.</bot>
8946	araRyakusumBa	33384	<bot>Carthamus tinctorius L.</bot>
9196	aruzka	34341	<bot>Semecarpus anacardium L.</bot>
9197	aruzkara	34346	<bot>Semecarpus anacardium L.</bot>
9267	arkapriyA	34642	<bot>Hibiscus rosa-sinensis L.</bot>
9280	arkavallaBa	34684	<bot>Pentapetes phoenicea L.</bot>
9523	arTasidDaka	35710	<bot>Vitex negundo L.</bot>
9853	arSoGna	36993	<bot>Curculigo orchioides L.</bot>
9857	arSohita	37005	<bot>Semecarpus anacardium L.</bot>
10118	alpamAriza	38100	<bot>Amaranthus polygamus L.</bot>
10602	avarohaka	39959	<bot>Physalis flexuosa L.</bot>
10874	avArikA	41008	<bot>Coriandrum sativum L.</bot>
10924	avigna	41190	<bot>Carissa carandas L.</bot>
11348	avyaTa	42681	<bot>Hibiscus mutabilis L.</bot>
11449	aSakumBI	43127	<bot>Pistia stratiotes L.</bot>
11622	aSoka	43754	<bot>Helleborus niger L.</bot>
11633	aSokarohiRI	43798	<bot>Helleborus niger L.</bot>
11792	aSvakandikA	44379	<bot>Physalis flexuosa L.</bot>
11803	aSvaKura	44423	<bot>Clitoria ternatea L.</bot>
11805	aSvaganDA	44429	<bot>Physalis flexuosa L.</bot>
11823	aSvatTa	44500	<bot>Ficus religiosa L.</bot>
11836	aSvadaMzwrA	44558	<bot>Tribulus lanuginosus L.</bot>
11922	aSvavAla	44879	<bot>Saccharum spontaneum L.</bot>
11984	aSvAroha	45087	<bot>Physalis flexuosa L.</bot>
11989	aSvAvarohaka	45105	<bot>Physalis flexuosa L.</bot>
13028	asraroDinI	49089	<bot>Mimosa pudica L.</bot>
13208	ahicCattra	49795	<bot>Odina pinnata L.</bot>
13333	ahvalA	50260	<bot>Semecarpus anacardium L.</bot>
13431	AkASavallI	50665	<bot>Cassytha filiformis L.</bot>
15278	AyatacCadA	57813	<bot>Musa paradisiaca L.</bot>
15538	Aruzkara	58825	<bot>Semecarpus anacardium L.</bot>
16075	ASaya	60942	<bot>Artocarpus integrifolia L.</bot>
16365	Asavadru	62127	<bot>Borassus flabelliformis L.</bot>
16632	ikzukARqa	63716	<bot>Saccharum spontaneum L.</bot>
16634	ikzuganDa	63724	<bot>Saccharum spontaneum L.</bot>
16634	ikzuganDa	63728	<bot>Saccharum spontaneum L.</bot>
16634	ikzuganDa	63730	<bot>Capparis spinosa L.</bot>
16636	ikzutulyA	63738	<bot>Saccharum spontaneum L.</bot>
16645	ikzubAlikA	63767	<bot>Saccharum spontaneum L.</bot>
16654	ikzuyoni	63794	<bot>Saccharum officinarum L.</bot>
16655	ikzura	63798	<bot>Capparis spinosa L.</bot>
16655	ikzura	63800	<bot>Saccharum spontaneum L.</bot>
16656	ikzuraka	63803	<bot>Capparis spinosa L.</bot>
16656	ikzuraka	63803	<bot>Saccharum spontaneum L.</bot>
16659	ikzurasa	63812	<bot>Saccharum spontaneum L.</bot>
16678	ikzvAri	63884	<bot>Saccharum spontaneum L.</bot>
16694	icCaka	63967	<bot>Citrus medica L.</bot>
19407	upakulyA	75012	<bot>Piper longum L.</bot>
20870	uzwraDUsaraparicCadA	80799	<bot>Tragia involucrata L.</bot>
21195	UrDvAsita	82088	<bot>Momordica charantia L.</bot>
6636	apodikA	24604	<bot>Basella cordifolia Lam.</bot>
8353	amUla	31039	<bot>Methonica superba Lam.</bot>
17001	indrapuzpa	65160	<bot>Methonica superba Lam.</bot>
18426	utpAdaka	71058	<bot>Basella cordifolia Lam.</bot>
20432	upodaka	79018	<bot>Basella cordifolia Lam.</bot>
20436	upodIkA	79032	<bot>Basella cordifolia Lam.</bot>
8111	amara	30114	<bot>Tiaridium indicum Lehm.</bot>
1481	awaruza	5708	<bot>Adhatoda vasica Nees</bot>
1481	awaruza	5708	<bot>Gendarussa vulgaris Nees</bot>
1704	aticCattra	6563	<bot>Asteracantha longifolia Nees</bot>
5465	antya	20252	<bot>Cyperus hexastachyus Nees</bot>
7154	abda	26427	<bot>Cyperus hexastachyus Nees</bot>
8570	ambuda	31899	<bot>Cyperus hexastachyus Nees</bot>
8630	amBoda	32137	<bot>Cyperus hexastachyus Nees</bot>
15169	Amalaka	57398	<bot>Gendarussa vulgaris Nees</bot>
16634	ikzuganDa	63725	<bot>Asteracantha longifolia Nees</bot>
16634	ikzuganDa	63729	<bot>Asteracantha longifolia Nees</bot>
16655	ikzura	63799	<bot>Asteracantha longifolia Nees</bot>
6091	aparAjita	22588	<bot>Sesbania aegyptiaca Pers.</bot>
15337	AyuDaDarmiRI	58065	<bot>Sesbania aegyptiaca Pers.</bot>
8560	ambucAmara	31859	<bot>Blyxa octandra Rich.</bot>
8905	araka	33244	<bot>Blyxa octandra Rich.</bot>
10190	avakA	38368	<bot>Blyxa octandra Rich.</bot>
5482	antra	20322	<bot>Ipomoea pes-caprae Roth</bot>
1019	aNgArasAra	3839	<bot>Dalbergia sissoo Roxb.</bot>
1682	atiguhA	6485	<bot>Hemionitis cordifolia Roxb.</bot>
1953	atimodA	7387	<bot>Jasminum heterophyllum Roxb.</bot>
1973	atirasa	7451	<bot>Sansevieria ceylanica Roxb.</bot>
3347	ananta	12574	<bot>Terminalia citrina Roxb.</bot>
4155	anilaGnaka	15382	<bot>Terminalia bellirica Roxb.</bot>
4610	anupuzpa	17044	<bot>Saccharum sara Roxb.</bot>
6275	apaSoka	23240	<bot>Jonesia asoca Roxb.</bot>
6529	apucCA	24202	<bot>Dalbergia sissoo Roxb.</bot>
7055	aPala	26070	<bot>Flacourtia cataphracta Roxb.</bot>
8124	amaradAru	30167	<bot>Pinus deodara Roxb.</bot>
8133	amarapuzpaka	30199	<bot>Anethum sowa Roxb.</bot>
8358	amfta	31069	<bot>Terminalia citrina Roxb.</bot>
8388	amftaPala	31205	<bot>Trichosanthes dioeca Roxb.</bot>
8478	amoGa	31528	<bot>Bignonia suaveolens Roxb.</bot>
8647	amlaka	32202	<bot>Artocarpus lacucha Roxb.</bot>
8660	amlaniSA	32250	<bot>Curcuma zerumbet Roxb.</bot>
8664	amlapanasa	32270	<bot>Artocarpus lacucha Roxb.</bot>
8683	amlasAra	32339	<bot>Phoenix paludosa Roxb.</bot>
8686	amlaharidrA	32350	<bot>Curcuma zerumbet Roxb.</bot>
9102	arizwa	33975	<bot>Sapindus detergens Roxb.</bot>
10812	avAkpuzpI	40790	<bot>Anethum sowa Roxb.</bot>
11348	avyaTa	42680	<bot>Terminalia citrina Roxb.</bot>
11606	aSUlA	43694	<bot>Vitex alata Roxb.</bot>
11622	aSoka	43751	<bot>Jonesia asoca Roxb.</bot>
11641	aSokAri	43822	<bot>Nauclea cadamba Roxb.</bot>
12632	asipattra	47663	<bot>Scirpus kysoor Roxb.</bot>
12690	asura	47879	<bot>Sinapis ramosa Roxb.</bot>
13237	ahiBayadA	49911	<bot>Flacourtia cataphracta Roxb.</bot>
13568	AKukarRI	51183	<bot>Salvinia cucullata Roxb.</bot>
13782	AcAra	52046	<bot>Hingtsha repens Roxb.</bot>
14305	AtmodBava	53988	<bot>Glycine debilis Roxb.</bot>
15621	Artagala	59145	<bot>Barleria caerulea Roxb.</bot>
15662	ArdramAzA	59299	<bot>Glycine debilis Roxb.</bot>
16405	Asura	62282	<bot>Sinapis ramosa Roxb.</bot>
16632	ikzukARqa	63715	<bot>Saccharum munja Roxb.</bot>
16882	indukalA	64723	<bot>Ligusticum ajowan Roxb.</bot>
16982	indradru	65094	<bot>Pinus deodara Roxb.</bot>
17244	irvAru	66084	<bot>Cucumis utilissimus Roxb.</bot>
17245	irvAruSuktikA	66087	<bot>Cucumis momordica Roxb.</bot>
17337	izwa	66529	<bot>Mimosa suma Roxb.</bot>
17525	ISAna	67513	<bot>Mimosa suma Roxb.</bot>
17679	ugra	68180	<bot>Artemisia sternutatoria Roxb.</bot>
17976	utkatA	69355	<bot>Pothos officinalis Roxb.</bot>
18024	utkuYcikA	69528	<bot>Nigella indica Roxb.</bot>
18404	utpalasArivA	70958	<bot>Ichnocarpus frutescens Roxb.</bot>
18613	udakIrRa	71790	<bot>Galedupa piscidia Roxb.</bot>
18780	udarka	72415	<bot>Vangueria spinosa Roxb.</bot>
18908	udumbaracCadA	72922	<bot>Croton polyandra Roxb.</bot>
19402	upakuYci	74990	<bot>Nigella indica Roxb.</bot>
19525	upacitra	75496	<bot>Salvinia cucullata Roxb.</bot>
19968	upavawa	77219	<bot>Buchanania latifolia Roxb.</bot>
21893	ekaraja	84995	<bot>Verbesina scandens Roxb.</bot>
22298	elAparRI	86528	<bot>Mimosa octandra Roxb.</bot>
22546	ErAvata	87489	<bot>Artocarpus lacucha Roxb.</bot>
22698	ola	88087	<bot>Arum campanulatum Roxb.</bot>
2433	adala	9090	<bot>Aloe indica Royle</bot>
7055	aPala	26070	<bot>Aloe indica Royle</bot>
8111	amara	30123	<bot>Aloe indica Royle</bot>
23507	kawurohiRikA	91387	<bot>Picrorhiza kurroa Royle</bot>
8675	amlavallI	32308	<bot>Pythonium bulbiferum Schott.</bot>
13195	ahiMsra	49750	<bot>Momordica cochinchinensis Spreng.</bot>
14004	AQaka	52860	<bot>Cajanus indicus Spreng.</bot>
17190	iBya	65856	<bot>Boswellia serrata Stackh.</bot>
19179	udreka	74062	<bot>Melia sempervirens Sw.</bot>
21282	fkzaganDA	82578	<bot>Argyreia argentea Sweet</bot>
5517	anDamUzikA	20471	<bot>Lepeocercis serrata Trin.</bot>
13565	AKu	51174	<bot>Lepeocercis serrata Trin.</bot>
13578	AKuvizahA	51216	<bot>Lepeocercis serrata Trin.</bot>
23352	kaYcuka	90749	<bot>Lepeocercis serrata Trin.</bot>
23355	kaYcukin	90767	<bot>Lepeocercis serrata Trin.</bot>
8529	ambazWa	31724	<bot>Jasminum auriculatum Vahl</bot>
8530	ambazWakI	31727	<bot>Clypea hernandifolia Vahl</bot>
3965	anAryatikta	14703	<bot>Gentiana chirayita Wall.</bot>
9972	alasa	37567	<bot>Vitis pedata Wall.</bot>
11823	aSvatTa	44501	<bot>Thespesia populneoides Wall.</bot>
12055	azwapadikA	45366	<bot>Vallaris dichotomus Wall.</bot>
12920	asTiBaNga	48703	<bot>Vitis quadrangularis Wall.</bot>
17679	ugra	68184	<bot>Aconitum ferox Wall.</bot>
17180	iBakesara	65817	<bot>Mesua roxburghii Wight</bot>
3802	anAkrAntA	14136	<bot>Solanum jacquinii Willd.</bot>
8118	amaraja	30146	<bot>Acacia catechu Willd.</bot>
10604	avarohadru	39970	<bot>Ficus infectoria Willd.</bot>
10671	avalguja	40232	<bot>Vernonia anthelminthica Willd.</bot>
13302	aheru	50150	<bot>Asparagus racemosus Willd.</bot>
14256	AtmaSalyA	53793	<bot>Asparagus racemosus Willd.</bot>
15227	Amodin	57618	<bot>Acacia catechu Willd.</bot>
16581	Ahulya	63002	<bot>Tabernaemontana coronaria Willd.</bot>
16641	ikzupattra	63754	<bot>Penicillaria spicata Willd.</bot>
16871	indIvara	64675	<bot>Asparagus racemosus Willd.</bot>
18121	uttamAraRI	69899	<bot>Asparagus racemosus Willd.</bot>
19306	unmatta	74576	<bot>Pterospermum acerifolium Willd.</bot>
19586	upadaMSa	75734	<bot>Moringa pterygosperma Willd.</bot>
