1.	0,5	?
2.	0,10	?
3.	0,25	?
Abl.	1367,1375	Ablativ - ablative (case)
Absol.	379,396	Absolutiv - absolutive (case)
absol.	3,3	Absolutiv - absolutive (case)
abstr.	0,4	?
Abstr.	0,1	?
Acc.	4720,4726	Accusativ - accusative (case)
Act.	619,621	Activ - active 
act.	237,383	Activ - active 
Adj.	0,0	Adjectiv - adjective
adj. Comp.	1839,1847	?
Adj. Comp.	1,1	?
Adjj.	1,1	?
Adv.	0,0	Adverb - adverb
adv.	20,0	adverbial? - adverbial
adv. Comp.	21,22	?
Advv.	1,1	Adverbs
anat.	1,1	?
Anf.	78,78	?
Anm.	2,2	?
Anmm.	1,1	?
Aor.	75,75	Aorist - aorist
Arithm.	2,2	?
Astr.	36,36	?
astr.	45,45	?
Astrol.	41,44	?
astrol.	107,107	?
astron.	14,14	?
Astron.	14,14	?
Ausg.	42,42	?
Ausgg.	0,13	?
Aut.	1,1	?
Autt.	1,1	?
Bed.	734,745	?
Bein.	3397,3402	Beiname - epithet, by name
Beinn.	7,7	Beinamen - epithets, by names
Beiw.	465,475	?
Beiww.	0,1	?
Beiz.	2,3	?
bes.	151,150	?
Bes.	5,3	?
best.	10042,10048	bestimmte - a certain (kind of)
Bez.	2292,2307	?
buddh.	747,759	?
Buddh.	10,10	?
Caus.	2579,2594	Causativ - causative
Chrest.	1,1	?
Cit.	51,53	?
Coll.	2,2	?
coll.	8,8	?
collect.	12,12	?
Collect.	5,6	?
Comm.	2280,2302	Commentar? - commentary
Comp.	0,3486	?
Compar.	216,217	?
compon.	1,1	?
Compp.	19,19	?
concr.	4,4	?
Condit.	10,10	?
Conj.	216,221	Conjunctiv? - subjunctive (mood)
copul.	0,1	?
copul. Comp.	6,6	?
Correl.	6,6	?
d. h.	45,45	?
d. i.	318,365	?
dass.	1816,1803	dasselbe - the same
Dat.	958,961	Dativ - dative (case)
Demin.	44,45	?
demonstr.	1,1	?
Demonstr.	2,2	?
Den.	1,1	?
Denom.	46,48	Denominativ? - denominative
Denomin.	53,55	?
dergl.	11,11	?
ders.	2,2	?
desgl.	570,575	?
Desgl.	1,1	?
Desid.	474,475	Desiderativ - desiderative
dgl.	56,56	?
dopp.	4,4	?
Dram.	1,1	?
Du.	534,552	Dual - dual 
ebd.	1,1	?
ebend.	453,465	ebenda - ibid. (ibidem) - in the same source
ed.	0,2	?
eig.	118,127	?
enklit.	1,1	?
ep.	0,2	?
Erkl.	1,1	?
etc.	15,15	?
etym.	6,6	?
Etym.	2,3	?
euphem.	9,9	?
excl.	2,2	?
f.	3,0	femininum - feminine
Fem.	3,3	?
Femin.	2,2	?
fg.	0,1	?
fgg.	0,1	?
fig.	0,1	?
fin.	57,58	?
fut.	81,78	?
Fut.	75,76	?
gedr.	234,242	gedruckt - printed
Gedr.	1,1	?
Gegens.	36,36	?
Gen.	1922,1929	Genitiv - genitive (case)
gen.	9,9	?
Geom.	1,1	?
geom.	2,2	?
geometr.	1,1	?
geschr.	28,28	?
Gramm.	24,29	?
gramm.	34,36	?
Handschrr.	2,1	?
Hdschr.	28,39	Handschrift - manuscript
Hdschrr.	32,32	?
hdschrr.	1,1	?
Imper.	20,20	?
imper.	8,4	?
Imperat.	22,22	?
imperat.	1,1	?
Imperf.	25,25	?
impers.	312,317	?
Impers.	4,4	?
inbes.	18,18	?
Ind.	1,1	?
Indecl.	0,0	Indeclinabilum - indeclinable
indef.	3,3	?
Indefin.	1,1	?
Indic.	3,3	?
Inf.	156,156	Infinitiv - infinitive
Infin.	464,465	Infinitiv - infinitive
infin.	1,1	?
insbe.	1,1	?
insbes.	754,754	?
Insbes.	51,51	?
Inschr.	3,3	?
instebs.	1,1	?
Instr.	2166,2167	Instrumental - instrumental (case)
instr.	28,28	?
Intens.	376,377	Intensiv - intensive
intens.	1,1	?
inter.	1,1	?
Interj.	97,98	Interjection - interjection 
interr.	9,9	?
Interr.	4,4	?
interrog.	1,1	?
Intr.	12,12	?
intr.	2,2	?
intrans.	86,93	?
Intrans.	1,1	?
intransit.	2,2	?
Jahrh.	4,4	?
Jmd.	0,1	?
Kalb.	1,1	?
klass.	5,5	?
liturg.	3,3	?
Loc.	2691,2700	Locativ - locative case
m.	2,0	masculinum - masculine
masc.	1,1	?
Masc.	1,1	?
Math.	4,4	?
math.	1,1	?
mathem.	3,3	?
Mathem.	2,2	?
Med.	1291,1331	Medium – ātmanepada
medic.	59,60	?
Metron.	296,298	Metronym(Deu.)/Metronymicum(Lat.) - metronym
Metronn.	1,2	Metronyme(Deu.)/Metronymica(Lat.) - metronym
Mss.	2,1	?
musik.	25,25	?
N.	134,78	Namen? - name
n.	0,0	neutrum - neuter
N. ag.	39,39	?
N. pr.	18468,18532	Nomen proprium? - proper noun
N. Pr.	4,5	Nomen proprium? - proper noun
Neg.	3,3	?
Negat.	1,1	?
neutr.	1,1	?
Nom.	528,507	Nomen? - noun
Nom. abstr.	2597,2615	Nomen abstractum - abstract noun
Nom. Abstr.	6,6	Nomen abstractum - abstract noun
Nom. ag.	903,910	Nomen agentis - nomen agentis
Nom. Ag.	5,5	Nomen agentis - nomen agentis
Nom. pr.	15,15	?
Nomin.	185,185	Nominativ - nominative (case)
Obj.	43,43	?
obj.	1,1	?
onomat.	3,3	?
onomatop.	58,59	?
Onomatop.	1,1	?
Opt.	3,3	?
Optat.	1,1	?
optat.	1,1	?
ord.	1,1	?
Ortsadv.	1,1	?
oxyt.	20,20	?
Oxyt.	1,1	?
parox.	4,6	?
Parox.	4,3	?
paroxyt.	1,1	?
Part.	1,1	?
Partic.	833,838	Participium - participle
Pass.	434,444	Passiv - passive
pass.	233,237	?
Patron.	2000,2004	Patronym (Deu.)/Patronymicum(Lat.) - patronym
Patronn.	3,3	Patronyme(Deu.)/Patrnymica (Lat.) - patronyms
perf.	10,11	?
Perf.	49,50	?
Pers.	2,1	?
Personif.	10,10	?
personif.	26,26	?
Phil.	1,1	?
philos.	2,2	?
Pl.	4575,4609	Plural - plural
poss.	1,1	?
Pot.	1,1	Potentialis - potential mood
Poten.	1,1	Potentialis - potential mood
Potent.	70,70	Potentialis - potential mood
Praep.	42,46	?
Praes.	42,45	?
praes.	8,11	?
praet.	21,21	?
Praet.	1,1	?
Prec.	3,3	?
priv.	4,5	?
Prol.	1,3	?
pron.	1,1	?
Pron.	0,1	?
Pronom.	1,1	?
pronom.	0,0	?
Pronomm.	2,2	?
proparox.	2,2	?
proparoxyt.	1,1	?
präd.	1,2	?
Präp.	12,19	Präposition - preposition
Präpp.	1,1	Präpositions - prepositions
Präs.	1,1	?
Pt.	1,1	?
Rec.	5,3	?
Red.	5,5	?
redupl.	1,1	?
refl.	1,1	?
reflex.	5,5	?
Rel.	2,2	?
relat.	1,1	?
Relat.	7,7	?
resp.	2,2	?
Rhet.	21,22	?
rhet.	8,8	?
rit.	6,3	?
Roxb.	5,1	?
s.	796,741	siehe - see
S.	8,19	?
s. d.	1,1	?
s. u.	1169,1178	siehe unten/unter - see below/under
s. u. d.	4,4	?
s. v.	1,1	?
sc.	85,86	?
Sch.	231,219	Scholiast or Commentator
Schol.	35,37	Scholiast or Commentator
Sg.	734,749	Singular - singular
Simpl.	74,75	?
sog.	3,3	?
st.	256,261	?
St.	0,3	?
Subj.	5,5	?
subj.	2,2	?
Subst.	302,307	Substantiv - noun
subst.	4,4	?
Substr.	1,1	?
Suff.	1,1	?
Superl.	200,220	?
term. techn.	1,1	?
trans.	72,78	?
Trans.	2,2	?
transit.	0,2	?
u. s. w.	1920,1957	und so weiter - and so on, and so forth = etc.
Ueberh.	2,2	?
Uebers.	5,5	?
Uebertr.	3,3	?
unbest.	4,4	?
uneig.	19,19	?
Uneig.	1,1	?
ungedr.	2,2	?
Unterschr.	12,12	?
urspr.	2,2	?
v. a.	4567,4627	vor allem - above all, especially ?
v. l.	2545,3200	vide licet - that us to say, namely
v. u.	96,98	von unten - line number counted from below, from the last line up
Ved.	2,1	?
Verb.	6,6	?
Vergl.	1,1	?
Vgl.	2125,2158	Vergleiche - compare
vgl.	625,1	vergleiche - compare
viell.	4,4	?
Voc.	58,59	Vocativ - vocative (case)
z. B.	145,151	?
Zahladv.	2,2	?
überh.	548,549	?
übertr.	238,239	?
