1,1	a. A.=alles Andere
1,1	a. d. F.=aus der Ferne
1,1	a. d. K.=an der Kehle
1,1	a. G.=als Gattin
1,1	A. gl.=Angesicht gleicht
1,1	a. R.=allen Richtungen
1,1	a. S.=allen Seiten
1,1	A. u. W.=Art und Weise
1,1	a. u.=a.u. = ab usu - as usual ?
1,1	a. Z.=alten Zeit
2,2	a. Z.=alter Zeit
2,2	A.=Absicht
1,1	A.=Achsel
1,1	A.=Achselgrube
1,1	a.=achtzig
1,1	A.=Adernetz
1,1	A.=Agallochum
1,1	A.=Alles
1,1	A.=Almosen
1,1	A.=Alter
1,1	A.=Altersschwäche
1,1	A.=Andacht
3,3	A.=Andern
1,1	A.=Ansicht
2,2	A.=Anstrengung
1,1	A.=Anwendung
1,1	A.=Armband
1,1	A.=Aufbruch
1,1	A.=Aufgang
3,3	A.=Auge
2,2	A.=Augen
14,14	A.=Augenblick
1,1	A.=Ausfall
1,1	A.=Autorität
1,1	Anw. des I.=Anwohnern des Indus
1,1	ausg. S.=ausgekochten Saft
1,1	ausgez.=ausgezeichneten
1,1	B. b.=Behandlung betreffend
1,1	b. b.=berühren, beabsichtigend
1,1	B. d. L. g.=Benehmen dem Lehrer gegenüber
1,1	b. e. C.=beiden ersten Casus
1,1	b. G.=berauschendes Getränk
2,2	b. O.=bestimmten Orte
3,3	b. S.=beiden Seiten
1,1	B. st.=Beziehung stehend
1,1	b. Z.=best. Zeit
1,1	B.=Bambusrohr
1,1	B.=Basilienkraut
2,2	B.=Bauch
4,4	b.=beabsichtigend
1,1	B.=Beet
2,2	B.=Begattung
1,1	b.=begebend
1,1	B.=Begrüssung
1,1	B.=Beide
1,1	B.=Berechtigung
1,1	B.=Beschwerde
1,1	B.=Beschäftigung
1,1	b.=besiegt
1,1	b.=beunruhigen
1,1	B.=Beweismittel
1,1	b.=bewirkt
1,1	B.=Bewusstsein
3,3	B.=Bogen
1,1	B.=Bogenkunde
1,1	B.=Bogens
1,1	b.=buddhistische
1,1	Bes. von Auftr.=Besorgung von Aufträgen
1,1	bez.=bezüglich
1,1	Bl.=Blitzstrahl
3,3	Bl.=Blumen
1,1	br. B.=brahmanischen Bettlers
2,2	Br.=Brahmane
1,1	Br.=Brahmanen
1,1	Br.=Brahmanenweib
1,1	Br.=Bruder
1,1	c.=cauterium
1,1	C.=Ceremonie
1,1	C.=Ceylon
1,1	C.=Citadelle
1,1	d. A. n. o.=die Augen nach oben
1,1	d. b. G.=der bunten Gazelle
1,1	d. B.=des Bogens
1,1	D. d. V.=Dinge der Vorzeit
1,1	d. E. g.=die Ehe getreten
2,2	d. F.=der Ferne
1,1	d. F.=die Form
1,1	d. g. K.=den ganzen Körper
1,1	d. G.=den Göttern
1,1	d. G.=der Geschlechtsname
1,1	d. h. O.=dem halben Opferlohn
1,1	d. H. v.=das Haus verlassen
1,1	d. H.=den Himmel
1,1	d. H.=der Hand
1,1	d. H.=die Handlung
2,2	d. L.=das Leben
1,1	d. L.=den Lippen
1,1	d. M. d. D.=die Macht der Dinge
2,2	d. M.=den Manen
1,1	d. M.=die Manen
1,1	d. M.=drei Moren
5,5	d. N.=der Nacht
2,2	d. N.=der Nähe
1,1	d. r. V.=der richtigen Verfassung
1,1	d. S.=der Sonne
1,1	d. T.=der Tugend
1,1	D. u.=Dolichos uniflorus
1,1	d. V. A.=die Vorzüge Anderer
1,1	d. W.=der Welt
2,2	d. W.=dieser Welt
2,2	d. Z.=der Zeit
2,2	d. ä.=diesem ähnliches
2,2	d.=das
1,1	D.=Deichsel
1,1	D.=Dieb
1,1	D.=Diener
1,1	D.=Dorfe
1,1	D.=Dörfern
1,1	Dr.=Dreiwelt
1,1	E. d. L.=Ende des Lebens
1,1	e. D.=einen Dieb
1,1	E. e. C.=Ende eines Compositums
1,1	e. E.=einer Erkenntniss
1,1	e. G.=einen Gegenstand
1,1	e. G.=eines Geschlechts
1,1	e. Kr.=einen Kranz
1,1	e. M.=ein Mal
1,1	e. M.=einen Mann
1,1	e. N.=ein Nacken
1,1	e. O.=einem Orte
1,1	e. P.=ein Paar
1,1	e. S.=eigenen Selbst
1,1	e. S.=einen Sonnenschirm
1,1	e. S.=einer Sache
1,1	e. Sch.=eine Schlange
1,1	e. w.=erlangen wollen
1,1	e. Z.=einen Zeitpunkt
1,1	e. Z.=einen Ziegenbock
1,1	E.=Eigenthum
1,1	e.=einander
1,1	E.=Einblasen
1,1	e.=eingesogen
1,1	E.=Eintritt
1,1	E.=Einwilligung
2,2	E.=Einzelnen
1,1	e.=einzige
1,1	E.=Elemente
3,3	E.=Elephant
4,4	E.=Elephanten
1,1	E.=Entgelt
8,8	E.=Erde
1,1	E.=Erfassen
1,1	E.=Ergänzung
2,2	E.=Erkenntniss
1,1	E.=Erlaubniss
1,1	E.=Erwägung
1,1	E.=Erzählung
1,1	E.=Etiquette
1,1	E.=Etwas
1,1	E.=Existenz
2,2	Ei.=Eierschale
1,1	eig. K.=eigenen Kaste
1,1	Erk.=Erkenntniss
2,2	Et.=Etymologie
1,1	F. des Sch.=Fügung des Schicksals
1,1	f. e. G.=für einen Gott
1,1	f. e. K.=für eine Kuh
1,1	F. schl.=Feinde schlagend
1,1	F. tr.=Fussstapfen tretend
1,1	f. V.=für Vorzüge
2,2	F.=Familie
2,2	F.=Farbe
5,5	F.=Ferne
1,1	F.=Festtag
1,1	f.=fetten
2,2	F.=Feuer
1,1	F.=Fingernagel
1,1	F.=Fisch
1,1	F.=Folgen
1,1	F.=Fussknechten
1,1	F.=Fäden
1,1	F.=Fürsten
1,1	Fl.=Flammen
1,1	Fl.=Fleisch
1,1	fr. E.=fremdem Eigenthum
1,1	fr. E.=fremdes Eigenthum
2,2	fr. L.=frühern Leben
1,1	Fr. u. L.=Freude und Leid
1,1	Fr. und A.=Frage und Antwort
1,1	Fr.=Freigebigkeit
1,1	Fr.=Fremde
2,2	Fr.=Freuden
1,1	Fr.=Freundinnen
1,1	Fr.=Frühlingsmonats
1,1	G. A.=Gatten Alter
1,1	g. Br.=gelehrten Brahmanen
1,1	g. d. S.=gegen die Sonne
1,1	g. H.=ganze Habe
1,1	g. k. W.=ganz kurze Weile
1,1	g. L.=ganze Leben
1,1	G. und N.=Gift und Nektar
1,1	G. w.=Gatten wünschen
1,1	g. Z. v.=guten Zeichen versehen
1,1	G.=Galle
5,5	G.=Gatten
1,1	G.=Gazelle
1,1	G.=Geberden
3,3	G.=Geburt
2,2	G.=Gedanken
2,2	G.=Gedächtniss
1,1	g.=geeignet
1,1	g.=gefallen
1,1	G.=Gefangenen
1,1	G.=Gegend
1,1	G.=Gehör
2,2	G.=Gelegenheit
1,1	G.=Gelübdes
1,1	g.=gemacht
1,1	G.=Gemeinde
1,1	g.=gemeinschaftlichen
1,1	G.=Gerechtigkeit
1,1	G.=Geringschätzung
2,2	G.=Geräusch
1,1	G.=Geschenk
1,1	G.=Geschlecht
1,1	G.=Geschöpf
1,1	G.=Geschöpfe
1,1	G.=Gesetzbücher
2,2	G.=Gesicht
1,1	G.=Gesichtsfarbe
1,1	G.=Gesinnung
1,1	G.=Gespenstern
2,2	G.=Gestalt
1,1	g.=gestern
1,1	G.=Gestirne
1,1	G.=Gewinn
1,1	G.=Gewissheit
5,5	G.=Gottheit
1,1	g.=guten
4,4	G.=Götter
1,1	G.=Göttern
1,1	G.=Götterwelt
1,1	G.=Gürtel
1,1	Geb.=Geborensein
4,4	Gel.=Gelegenheit
1,1	gl. A. sch.=gleichen Augen schauend
1,1	gl. Z.=glänzende Zähne
1,1	Gr. r.=Grunde richtend
1,1	Gr.=Grammatik
1,1	Gr.=Gras
2,2	H. d. L.=Haus des Lehrers
1,1	h. G.=hohem Grade
1,1	h. H.=heilige Handlung
1,1	h. J.=heissen Jahreszeit
1,1	h. L.=heiligen Liedern
1,1	h. V.=heftiges Verlangen
1,1	H. z.=Hände zum
1,1	H.=Habsucht
1,1	H.=Hand
1,1	H.=Handlung
1,1	H.=Handvoll
1,1	H.=Haupt
1,1	H.=Hauzähne
1,1	H.=Heerde
1,1	H.=Heilkunde
1,1	h.=heilvollen
1,1	H.=Heimat
1,1	H.=Heirath
3,3	H.=Herrschaft
3,3	H.=Herzen
9,9	H.=Himmel
2,2	H.=Himmelsrichtungen
1,1	H.=Himmelsstadt
1,1	H.=Hinterbacken
2,2	h.=hinundher
1,1	H.=Holzstück
2,2	H.=Hundert
1,1	h.=hundert
1,1	h.=hunderttausend
1,1	H.=Höchste
3,3	H.=Hölle
1,1	i. H.=im Harem
2,2	i.=immer
1,1	I.=Innern
2,2	I.=Intellect
1,1	Instr.=Instruments
1,1	j. J.=jeglicher Jahreszeit
1,1	j. M.=jeden Monat
1,1	J.=Jahresfrist
1,1	j.=jedem
1,1	J.=Jedermann
2,2	J.=Jenseits
1,1	k. A.=keinem Andern
1,1	k. L.=keinen Lebensunterhalt
1,1	k. W.=kein Wasser
2,2	K.=Kamel
1,1	K.=Kampf
1,1	K.=Kampfer
1,1	K.=Kardamomen
2,2	K.=Kasten
2,2	K.=Keuschheit
4,4	K.=Kopfe
1,1	K.=Kopfkissen
1,1	K.=Kuhmist
1,1	K.=Kumpan
1,1	K.=Kälber
4,4	K.=Körper
1,1	K.=Kühen
1,1	k.=küssend
1,1	Kl.=Kleinigkeit
1,1	klass. Spr.=klassischen Sprache
1,1	Kn.=Knollen
1,1	Kr. d. L.=Kreislauf des Lebens
2,2	Kr.=Kriegerkaste
1,1	L. d. Sch.=Lauf des Schicksals
1,1	L. h.=Linien habend
1,1	l. W.=lebenden Wesen
4,4	l. Z.=lange Zeit
1,1	l. Z.=langen Zeit
2,2	l. Z.=langer Zeit
1,1	L.=Lampe
1,1	L.=Leben
1,1	L.=Lebensunterhalt
2,2	L.=Leibesfrucht
1,1	L.=Leichtigkeit
1,1	L.=Leidenschaft
1,1	L.=Lied
2,2	L.=Lohn
1,1	L.=Lotuspflanze
1,1	L.=Luft
2,2	L.=Lärm
1,1	m. d. K. b. Schl. in s. St.=mit dem Kopfe beim Schlaf in sitzender Stellung
1,1	M.=Maass
1,1	M.=Machtglanz
1,1	M.=Mahlzeit
2,2	M.=Mal
2,2	M.=Manen
1,1	M.=Mangel
1,1	M.=Mann
1,1	M.=Meister
1,1	M.=Menge
9,9	M.=Menschen
1,1	m.=menstruirenden
1,1	M.=Milch
2,2	M.=Mitleid
1,1	M.=Mitte
1,1	M.=Monat
1,1	M.=Mond
2,2	M.=Mondhaus
1,1	M.=Mondhause
1,1	M.=Mund
1,1	M.=Mutterleib
2,2	M.=Mutterliebe
1,1	M.=Männer
3,3	M.=Männern
2,2	med.=medicinischem
13,13	med.=medicinischen
4,4	med.=medicinisches
1,1	musik. Instr.=musikalisches Instrument
1,1	n. b.=nicht besprochen
1,1	n. v.=nicht vollendet
1,1	N.=Nachbarhaus
1,1	N.=Nachdenken
2,2	N.=Nachkommenschaft
1,1	N.=Name
1,1	N.=Nektar
1,1	N.=Niemand
1,1	N.=Nymphaea
1,1	N.=Nähe
1,1	Nachs.=Nachsatz
2,2	NO=Nord-Ost
1,1	NW=Nord-West
1,1	nördl.=nördlichen
1,1	O. a.=Opferspeise aufgestellt
1,1	O. nach W.=Osten nach Westen
2,2	O.=Opfer
1,1	O.=Opferthier
1,1	O.=Opposition
1,1	O.=Ordnung
1,1	od.=oder
1,1	P.=Perle
1,1	Pf.=Pferde
1,1	Phl.=Phlegma
1,1	Pr.=Presse
1,1	Pr.=Probirstein
1,1	Pr.=Präposition
1,1	Q.=Quecksilber
1,1	r. C.=religiösen Ceremonien
1,1	R. d. Fr.=Reifwerden der Früchte
1,1	r. g.=röthlich gelb
1,1	r. V.=richtige Vorstellung
1,1	r. Z.=richtigen Zeitpunct
1,1	r.=rechtshin
3,3	R.=Rede
2,2	R.=Regen
1,1	R.=Regenzeit
1,1	R.=Reich
2,2	R.=Reichthum
2,2	R.=Rosse
1,1	R.=Rossen
2,2	R.=Rossopfer
1,1	R.=Räuber
5,5	rel.=relativum
1,1	rel.=religiöse
1,1	s. E.=seltene Erscheinung
1,1	s. G.=sächlichen Geschlechts
1,1	s. h.=sich hinundher
1,1	s. S.=seinen Samen
1,1	s. Th. als A.=sechsten Theil als Abgabe
2,2	s. u. d. W.=siehe unter dem Worte
1,1	s. v. a.=so viel als
1,1	s. w.=sinnlich wahrnehmbar
1,1	S.=Sache
1,1	S.=Safflor
1,1	s.=sagen
1,1	S.=Seehandel
1,1	S.=Seele
1,1	S.=Seiten
1,1	S.=Selbstgefühl
1,1	S.=Sohn
1,1	S.=Sonne
1,1	S.=Sonnenschirm
1,1	S.=Sühne
1,1	S.=Süssigkeit
1,1	Sch.=Schaden
1,1	Sch.=Schauspieler
1,1	Sch.=Scheermesser
1,1	sch.=schuldlos
1,1	Sch.=Schuldlosigkeit
2,2	Sch.=Schädel
1,1	Sch.=Schönheit
1,1	Schl.=Schlangen
1,1	schl.=schliessen
1,1	SO=Süd-Ost
1,1	sp. T.=später Tageszeit
1,1	Sp.=Spanne
1,1	Sp.=Spähern
1,1	St. g.=Stücke gehen
1,1	St.=Stadtthor
2,2	St.=Stelle
1,1	St.=Stimme
1,1	St.=Studium
1,1	St.=Stück
1,1	St.=Stücke
1,1	Str.=Streitwagen
1,1	SW=Süd-West
1,1	T. e. W.=Titel eines Werkes
1,1	T.=Tag
1,1	T.=Tagen
1,1	T.=Tageszeiten
1,1	T.=Tanz
1,1	T.=Tausend
1,1	T.=Tempel
2,2	T.=Tigerfell
1,1	T.=Titel
1,1	T.=Tugend
1,1	Th. d. K.=Theil des Körpers
1,1	Th.=Thieropfer
1,1	Th.=Thür
1,1	tr. L.=trockenen Lande
3,3	tr.=tragend
1,1	Tr.=Traume
1,1	tr.=tributpflichtig
1,1	u. B.=unumstösslicher Beweis
1,1	u. B.=ursprünglichen Bedeutung
2,2	u. d. R.=und das Rossopfer
1,1	U. g.=Unglück gerathen
1,1	u. O.=umgekehrter Ordnung
1,1	U.=Ueberlegung
2,2	U.=Umwandlung
52,52	u.=und
1,1	U.=Unglück
1,1	U.=Unheil
96,96	u.=unter
1,1	U.=Unternehmens
1,1	u.=unterthan
1,1	U.=Ursache
1,1	Ue.=Ueberfall
1,1	V. d. W.=Vernichtung der Welt
1,1	v. Th.=vier Theile
1,1	V. v.=Verrichtung vollführt
1,1	v. V.=vorangegangener Verständigung
1,1	v. W.=vollen Wasserbehälters
1,1	v. W.=von Weisen
1,1	V.=Veranlassung
1,1	V.=Verdauung
1,1	V.=Vereinigung
1,1	V.=Vergleichung
1,1	v.=verhalten
2,2	V.=Verhältniss
1,1	v.=verlangend
1,1	V.=Verlauf
1,1	v.=verlängern
1,1	V.=Vermischung
1,1	V.=Vernichtung
1,1	V.=Versammlung
1,1	V.=Verstandes
2,2	V.=Vertrauen
1,1	V.=Verwandter
1,1	V.=Verwendung
1,1	V.=Vieh
1,1	V.=Viertel
1,1	V.=Vollendung
1,1	v.=von
1,1	v.=vorangehenden 
1,1	V.=Vormittag
1,1	V.=Vorschrift
1,1	V.=Vorstellung
1,1	V.=Vorstellungen
1,1	V.=Vorzug
1,1	W. a. A.=Werke aller Art
1,1	w. d. E.=wie die Erde
1,1	w. d. F.=wie der Fürst
1,1	w. G.=wohlriechendes Gras
1,1	w. Gr.=wahre Grösse
1,1	w. H.=wolkenlosem Himmel
1,1	w. P.=würdige Person
1,1	W. und K.=Wohlgerüche und Kränze
4,4	W.=Wagen
4,4	W.=Wahrheit
2,2	W.=Wandel
1,1	W.=Wange
16,16	W.=Wasser
1,1	W.=Wasserfall
1,1	W.=Weg
1,1	W.=Weibchen
1,1	W.=Weibe
1,1	W.=Weihung
1,1	W.=Weise
1,1	W.=Weisen
1,1	W.=Weizenmehl
2,2	W.=Weltalter
1,1	W.=Weltperiode
1,1	W.=Werken
1,1	W.=Wesen
1,1	W.=Westen
1,1	W.=Wetterwolke
1,1	W.=Widereintritt
2,2	W.=Widerspruch
2,2	w.=wieder
1,1	W.=Willenskraft
1,1	W.=Winde
2,2	W.=Wissen
1,1	W.=Wissenschaft
1,1	W.=Wohl
1,1	W.=Wohlbehagen
1,1	W.=Wohnsitz
1,1	W.=Wolken
2,2	W.=Worte
1,1	W.=Worten
1,1	W.=Wunder
2,2	W.=Wüstenei
1,1	z. G. g.=zu Grunde gegangen
1,1	z. L.=zum Lebensunterhalt
1,1	z. M.=zum Monde
1,1	z. s. M.=zum sechsten Mal
1,1	z. Sch.=zum Schmuck
1,1	z. T.=zehn Tausend
1,1	z. V.=zum Vorschein
1,1	z. W.=zum Wasser
1,1	z. Z.=zum Ziele
1,1	Z.=Zahlung
1,1	Z.=Zauberei
1,1	Z.=Zaubermacht
1,1	Z.=Zauberspruchs
38,38	Z.=Zeit
1,1	Z.=Zeitwortes
1,1	Z.=Zimmt
1,1	Z.=Zorn
1,1	Z.=Zuckerrohr
1,1	Z.=Zuflucht
1,1	Z.=Zug
1,1	Z.=Zunge
1,1	z.=zunächst
1,1	z.=zur
1,1	zw. T.=zwei Tage
1,1	zw. T.=zwei Tagen
1,1	zw.=zweierlei
1,1	Zw.=Zweifel
3,3	zw.=zwölf
1,1	ü. d. M.=über die Maassen
