0,1	 e.=eingesogen
0,1	a. A.=alles Andere
0,1	a. d. F.=aus der Ferne
0,1	a. d. K.=an der Kehle
0,1	a. G.=als Gattin
1,1	A. gl.=Angesicht gleicht
0,1	a. R.=allen Richtungen
0,1	a. S.=allen Seiten
0,1	A. u. W.=Art und Weise
0,1	a. u.=???
0,3	a. Z.=alte Zeit
0,2	A.=Absicht
0,1	A.=Achse
0,1	A.=Achselgrube
0,1	a.=achtzig
0,1	A.=Adernetz
0,1	A.=Agallochum
0,1	A.=Alles
0,1	A.=Almosen
0,1	A.=Alters
0,1	A.=Altersschwäche
0,1	A.=Andacht
0,3	A.=Andern
0,1	A.=Ansicht
0,2	A.=Anstrengung
0,1	A.=Anwendung
0,1	A.=Armband
0,1	A.=Aufbruch
0,1	A.=Aufgang
0,3	A.=Auge
0,2	A.=Augen
0,14	A.=Augenblick
0,1	A.=Ausfall
0,1	A.=Autorität
0,1	Anw. des I.=Anwohnern des Indus
0,1	ausg. S.=ausgekochten Saft
0,1	ausgez.=ausgezeichnet
0,1	B. b.=Behandlung betreffend
0,1	b. b.=berühren, beabsichtigend
0,1	B. d. L. g.=Benehmen dem Lehrer gegenüber
1,1	b. e. C.=beiden ersten Casus
0,1	b. G.=berauschendes Getränk
0,2	b. O.=bestimmten Orte
0,3	b. S.=beiden Seiten
0,1	B. St.=Beziehung stehend
0,1	b. Z.=best. Zeit
0,1	B.=Bambusrohr
0,1	B.=Basilienkraut
0,2	B.=Bauch
0,4	b.=beabsichtigend
0,1	B.=Beet
0,1	b.=begebend
0,1	B.=Begrüssung
0,1	B.=Beide
0,1	B.=Berechtigung
0,1	B.=Beschwerde
0,1	B.=Beschäftigung
0,1	b.=besiegt
0,1	b.=beunruhigen
0,1	B.=Beweismittel
0,1	b.=bewirkt
0,1	B.=Bewusstsein
0,2	B.=Beziehung
0,3	B.=Bogen
0,1	B.=Bogenkunde
0,1	B.=Bogens
0,1	b.=buddhistische
1,1	Bes. von Auftr.=Besorgung von Aufträgen
0,1	bez.=bezüglich
0,1	Bl.=Blitzstrahl
0,3	Bl.=Blumen
0,1	br. B.=brahmanischen Bettlers
2,0	Br.=Brahman
0,2	Br.=Brahmane
0,1	Br.=Brahmanen
0,1	Br.=Brahmanenweib
0,1	Br.=Bruder
0,1	c.=cauterium
0,1	C.=Ceremonie
0,1	C.=Ceylon
0,1	C.=Citadelle
0,3	Chr.=???
0,1	d. A. n. o.=die Augen nach oben
0,1	d. b. G.=der bunten Gazelle
0,1	d. B.=des Bogens
0,1	D. d. V.=Dinge der Vorzeit
0,1	d. E. g.=die Ehe getreten
0,2	d. F.=der Ferne
0,1	d. F.=die Form
0,1	d. g. K.=den ganzen Körper
0,1	d. G.=den Göttern
0,1	d. G.=der Geschlechtsname
1,1	d. h. O.=dem halben Opferlohn
0,1	d. H. v.=das Haus verlassen
0,1	d. H.=den Himmel
0,1	d. H.=der Hand
0,1	d. H.=die Handlung
0,2	d. L.=das Leben
0,1	d. L.=den Lippen
0,1	d. M. d. D.=die Macht der Dinge
0,2	d. M.=den Manen
0,1	d. M.=die Manen
0,1	d. M.=drei Moren
4,5	d. N.=der Nacht
2,2	d. N.=der Nähe
0,1	d. r. V.=der richtigen Verfassung
0,1	d. S.=der Sonne
0,1	d. T.=der Tugend
0,1	D. u.=Dolichos uniflorus
0,1	d. V. A.=die Vorzüge Anderer
0,1	d. W.=der Welt
0,2	d. W.=dieser Welt
0,2	d. Z.=der Zeit
0,2	d. ä.=diesem ähnlicher
0,1	d.=das
0,1	D.=Deichsel
0,1	D.=Diebspielen
0,1	D.=Diener
0,1	D.=Dorfe
0,1	D.=Dörfern
0,1	Dr.=Dreiwelt
0,1	E. d. L.=Ende des Lebens
0,1	e. D.=einen Dieb
0,1	E. e. C.=Endung ersten Casus ???
0,1	e. E.=einer Erkenntniss
0,1	e. G.=einen Gegenstand
0,1	e. G.=eines Geschlechts
0,1	e. Kr.=einen Kranz
0,1	e. M.=ein Mal
0,1	e. M.=einen Mann
1,1	e. N.=ein Nacken
0,1	e. O.=einem Orte
0,1	e. P.=ein Paar
0,1	e. S.=eigenen Selbst
0,1	e. S.=einen Sonnenschirm
0,1	e. S.=einer Sache
1,1	e. Sch.=einer Schlange
1,1	e. w.=erlangen wollen
0,1	e. Z.=einen Zeitpunkt
0,1	e. Z.=einen Ziegenbock
0,1	E.=Eigenthum
0,1	e.=einander
0,1	E.=Einblasen
0,1	E.=Eintritt
0,1	E.=Einwilligung
0,2	E.=Einzelnen
0,1	e.=einzige
0,1	E.=Elementen
0,2	E.=Elephant
0,5	E.=Elephanten
0,1	E.=Entgelt
0,8	E.=Erde
0,1	E.=Erfassen
0,1	E.=Ergänzung
0,2	E.=Erkenntniss
1,1	E.=Erlaubniss
0,1	E.=Erreichen
0,1	E.=Erwägung
0,1	E.=Erzählung
0,1	E.=Etiquette
0,1	E.=Existenz
0,5	Ei.=Eierschale
1,1	eig. K.=eigenen Kaste
0,1	Erk.=Erkenntniss
0,2	Et.=Etymologie
1,1	F. des Sch.=Fügung des Schicksals
0,1	f. e. G.=für eine Gott
1,1	f. e. K.=für eine Kuh
0,1	F. schl.=Feinde schlagend
0,1	F. tr.=Fussstapfen tretend
1,1	f. V.=für Vorzüge
0,2	F.=Familie
0,2	F.=Farbe
0,5	F.=Ferne
0,1	F.=Festtag
0,1	f.=fetten
0,2	F.=Feuer
0,1	F.=Fingernagels
0,1	F.=Fisch
0,1	F.=Folgen
1,1	F.=Fussknechten
0,1	F.=Fäden
0,1	F.=Fürsten
0,1	Fl.=Flammen
0,1	Fl.=Fleisch
0,1	fr. E.=fremdem Eigenthum
0,1	fr. E.=fremdes Eigenthum
0,2	fr. L.=frühern Leben
0,1	Fr. u. L.=Freude und Leid
0,1	Fr. und A.=Frage und Antwort
0,1	Fr.=Freigebigkeit
0,1	Fr.=Fremde
0,2	Fr.=Freuden
0,1	Fr.=Freundinnen
0,1	Fr.=Frühlingsmonat
0,1	G. A.=Gatten Alter
0,1	g. Br.=gelehrten Brahmanen
0,1	g. d. S.=gegen die Sonne
0,1	g. H.=ganze Habe
0,1	g. k. W.=ganz kurze Weile
0,1	g. L.=ganze Leben
1,1	G. und N.=Gift und Nektar
0,1	G. w.=Gatten wünschen
0,1	g. Z. v.=guten Zeichen versehen
0,1	G.=Galle
0,5	G.=Gatten
0,1	G.=Gazelle
0,1	G.=Geberden
0,3	G.=Geburt
0,2	G.=Gedanken
0,2	G.=Gedächtniss
0,1	g.=geeignet
0,1	g.=gefallen
0,1	G.=Gefangenen
0,1	G.=Gegend
0,1	G.=Gehör
0,2	G.=Gelegenheit
0,1	G.=Gelübdes
0,1	g.=gemacht
0,1	G.=Gemeinde
0,1	g.=gemeinschaftlichen
0,1	G.=Gerechtigkeit
0,1	G.=Geringschätzung
0,2	G.=Geräusch
0,1	G.=Geschenk
0,1	G.=Geschlecht
0,1	G.=Geschöpf
0,1	G.=Geschöpfe
0,1	G.=Gesetzbücher
0,2	G.=Gesicht
0,1	G.=Gesichtsfarbe
0,1	G.=Gesinnung
0,1	G.=Gespenstern
0,2	G.=Gestalt
0,1	g.=gestern
0,1	G.=Gestirnen
0,1	G.=Gewinn
0,1	G.=Gewissheit
0,5	G.=Gottheit
0,1	g.=guten
0,4	G.=Götter
0,1	G.=Göttern
0,1	G.=Götterwelt
0,1	G.=Gürtel
0,1	Geb.=Geborensein
0,4	Gel.=Gelegenheit
0,1	gl. A. sch.=gleichen Augen schauend
0,1	gl. Z.=glänzenden Zähnen
0,1	Gr. r.=Grunde richtend
0,1	Gr.=Grammar
0,1	Gr.=Gras
0,2	H. d. L.=Haus des Lehrers
0,1	h. G.=hohem Grade
0,1	h. H.=heiligen Handlung
1,1	h. J.=heisse Jahreszeit
0,1	h. L.=heiligen Liedern
0,1	h. V.=heftigen Verlangen
0,1	H. z.=Hände zum
0,1	H.=Haar ???
0,1	H.=Habsucht
0,1	H.=Hand
0,1	H.=Handlung
0,1	H.=Hauzähne
0,1	H.=Heerde
0,1	H.=Heilkunde
0,1	h.=heilvoll
0,1	H.=Heimat
0,1	H.=Heirath
0,3	H.=Herrschaft
0,3	H.=Herzen
0,1	H.=Herzens
0,9	H.=Himmel
0,2	H.=Himmelsrichtungen
0,1	H.=Himmelsstadt
0,1	H.=Hinterbacken
0,2	h.=hinundher
0,1	H.=Holzstück
0,2	H.=Hundert
0,1	h.=hundert
0,1	h.=hunderttausend
0,1	H.=Händen
0,1	H.=Höchsten
0,3	H.=Hölle
0,1	i. H.=im Harem
0,2	i.=immer
0,1	I.=Innern
0,2	I.=Intellect
1,0	in d. N.=der Nacht
2,2	Instr.=Instrument
1,1	j. J.=jeglicher Jahreszeit
0,1	j. M.=jeden Monat
1,1	J.=Jahresfrist
0,1	j.=jedem
1,1	J.=Jedermann
2,2	J.=Jenseits
0,1	k. A.=keinem Andern
0,1	k. L.=keinen Lebensunterhalt
0,1	k. W.=kein Wasser
0,2	K.=Kamel
0,1	K.=Kampf
0,1	K.=Kampfer
0,1	K.=Kardamomen
0,2	K.=Kasten
0,2	K.=Keuschheit
0,4	K.=Kopfe
0,1	K.=Kopfkissen
0,1	K.=Kuhmist
0,1	K.=Kumpan
0,1	K.=Kälber
0,4	K.=Körper
0,1	K.=Kühen
0,1	k.=küssend
0,1	Kl.=Kleinigkeit
0,1	Kn.=Knollen
0,1	Kr. d. L.=Kreislauf des Lebens
0,2	Kr.=Kriegerkaste
1,1	L. d. Sch.=Lauf des Schicksals
0,1	L. h.=Linien handfläche
0,1	l. W.=lebenden Wesen
0,1	l. Z.=lange Zeit
0,6	l. Z.=langer Zeit
0,1	L.=Lampe
0,1	L.=Leben
0,1	L.=Lebensunterhalt
0,2	L.=Leibesfrucht
0,1	L.=Leichtigkeit
0,1	L.=Leidenschaft
0,1	L.=Lied
0,2	L.=Lohn
0,1	L.=Lotuspflanze
0,1	L.=Luftraum
0,2	L.=Lärm
1,1	m. d. K. b. Schl. in s. St.=mit dem Kopfe beim Schlaf in sitzender Stellung
0,1	M.=Maass
0,1	M.=Machtglanze
0,1	M.=Mahlzeit
0,2	M.=Mal
0,2	M.=Manen
0,1	M.=Mangel
0,1	M.=Manne
0,2	M.=Mauleselin
0,1	M.=Meister
0,1	M.=Menge
0,2	M.=Mensche
0,7	M.=Menschen
0,1	m.=menstruirend
0,1	M.=Milch
0,2	M.=Mitleid
0,1	M.=Mitte
0,1	M.=Monat
0,1	M.=Mond
0,2	M.=Mondhaus
0,1	M.=Mondhause
0,1	M.=Munde
0,1	M.=Mutterleib
2,3	m.=mystische
0,4	M.=Männern
0,20	med.=medicinischen
0,1	n. b.=nicht besprochen
3,3	N. N.=???
0,1	n. v.=nicht vollendet
0,3	n.=nach
1,1	N.=Nachbarhaus
1,1	N.=Nachdenken
2,2	N.=Nachkommenschaft
1,1	N.=Nektar
1,1	N.=Niemand
1,1	N.=Noth
1,1	N.=Nymphaea
1,1	N.=Nähe
0,1	Nachs.=Nachsträge
0,2	NO=???
0,1	NW=???
0,1	nördl.=nördlich 
0,1	O. a.=Opferspeise aufgestellt
0,1	O. nach W.=Osten nach Westen
0,2	O.=Opfer
0,1	O.=Opferthieres
0,1	O.=Opposition
0,1	O.=Ordnung
0,1	od.=oder
0,1	P.=Perle
0,5	P.=Person
0,1	Pf.=Pferde
0,1	Phl.=Phlegma
0,1	Pr.=Presse
0,1	Pr.=Probirstein
0,1	Pr.=Präposition
0,1	Q.=Quecksilbers
0,1	r. C.=religiösen Ceremonien
0,1	R. d. Fr.=Reifwerden der Früchte
0,1	r. g.=röthlich gelb
0,1	r. V.=richtige Vorstellung
1,1	r. Z.=richtigen Zeitpunct
0,1	r.=rechtshin
0,3	R.=Rede
0,2	R.=Regen
0,1	R.=Regenzeit
0,1	R.=Reich
0,2	R.=Reichthum
0,2	R.=Rosse
0,1	R.=Rossen
1,2	R.=Rossopfer
0,1	R.=Räuber
0,5	rel.=relativ
0,1	rel.=religiösen
1,1	s. E.=seltene Erscheinung
1,1	s. G.=sächlichen Geschlechts
1,1	s. h.=sich hinundher
1,1	s. S.=seinen Samen
1,1	s. Th. als A.=sechste Theil als Abgabe
1,1	s. w.=sinnlich wahrnehmbar
0,1	S.=Sache
0,1	S.=Safflor
1,1	s.=sagen
0,1	S.=Seehandel
0,1	S.=Seele
0,1	S.=Seiten
0,1	S.=Selbstgefühl
1,1	s.=so
0,1	S.=Sohn
0,1	S.=Sonne
0,1	S.=Sonnenschirm
0,1	S.=Sühne
0,1	S.=Süssigkeit
1,1	Sch.=Schaden
1,1	Sch.=Schauspieler
1,1	Sch.=Scheermesser
0,1	sch.=schuldlos
1,1	Sch.=Schuldlosigkeit
2,2	Sch.=Schädel
1,1	Sch.=Schönheit
0,1	Schl.=Schlangen
0,1	schl.=schliessen
0,1	SO=???
0,1	sp. T.=späte Tageszeit
0,1	Sp.=Spanne
0,1	Sp.=Späher
0,1	Spr.=Sprache
1,1	St. g.=Stücke gehen
1,1	St.=Stadtthor
2,2	St.=Stelle
1,1	St.=Stimme
0,1	St.=Studium
1,1	St.=Stück
1,1	St.=Stücke
0,1	Str.=Streitwagen
0,1	SW=???
0,1	T. e. W.=Titel eines Werkes
0,1	T.=Tag
0,2	T.=Tagen
0,1	T.=Tageszeiten
0,1	T.=Tanz
0,1	T.=Tausend
0,1	T.=Tempel
0,2	T.=Tiger
0,1	T.=Titel
0,1	T.=Tugend
0,1	Th. d. K.=Theil das Körpers
0,1	Th.=Thieropfer
0,1	Th.=Thür
0,1	tr. L.=trockenem Lande
0,3	tr.=tragend
0,1	Tr.=Traume
0,1	tr.=tributpflichtig
0,1	u. B.=unumstösslicher Beweis
0,1	u. B.=ursprüngliche Bedeutung
0,2	u. d. R.=und das Rossopfer
1,1	U. g.=Unglück gerathen
0,1	u. O.=umgekehrte Ordnung
0,1	u.=???
0,1	U.=Ueberlegung
0,2	U.=Umwandlung
2,52	u.=und
0,1	U.=Unglück
0,1	U.=Unheil
11,96	u.=unter
0,1	U.=Unternehmen
0,1	U.=Ursache
0,1	Ue.=Ueberfall
0,1	V. d. W.=Vernichtung der Welt
0,1	v. Th.=vier Theile
0,1	V. v.=Verrichtung vollführt
0,1	v. V.=vorangegangener Verständigung
0,1	v. W.=vollen Wasserbehälters
0,1	v. W.=von Weisen
0,1	V.=Veranlassung
0,1	V.=Verdauung
0,1	V.=Vereinigung
0,1	V.=Vergleichung
0,1	v.=verhalten
0,2	V.=Verhältniss
0,1	v.=verlangend
0,1	V.=Verlauf
0,1	v.=verlängern
0,1	V.=Vermischung
0,1	V.=Vernichtung
0,1	V.=Versammlung
0,1	V.=Verstandes
0,2	V.=Vertrauen
0,1	V.=Verwandter
0,1	V.=Verwendung
0,1	V.=Vieh
0,1	V.=Viertel
0,1	V.=Vollendung
0,1	v.=von
0,1	v.=vorangehenden 
0,1	V.=Vormittag
0,1	V.=Vorschrift
0,1	V.=Vorstellung
0,1	V.=Vorstellungen
0,1	V.=Vorzug
0,1	W. a. A.=Werke aller Art
0,1	w. d. E.=wie die Erde
0,1	w. d. F.=wie der Fürst
0,1	w. G.=wohlriechendes Gras
0,1	w. Gr.=wahre Grösse
0,1	w. H.=wolkenlosem Himmel
0,1	w. P.=würdige Person
0,1	W. und K.=Wohlgerüche und Kränze
0,4	W.=Wagen
0,4	W.=Wahrheit
0,2	W.=Wandel
0,1	W.=Wange
0,16	W.=Wasser
0,1	W.=Wasserfällen
0,1	W.=Wege
0,1	W.=Weibchen
0,1	W.=Weibe
0,1	W.=Weihung
0,1	W.=Weise
0,1	W.=Weisen
0,1	W.=Weizenmehl
0,2	W.=Weltalter
0,1	W.=Weltperiode
0,1	W.=Werken
0,1	W.=Wesen
0,1	W.=Westen
0,1	W.=Wetterwolke
0,1	W.=Widereintritt
0,2	W.=Widerspruch
0,2	w.=wieder
0,1	W.=Willenskraft
0,1	W.=Winde
0,2	W.=Wissen
0,1	W.=Wissenschaft
0,1	W.=Wohl
0,1	W.=Wohlbehagen
0,1	W.=Wohnsitz
0,1	W.=Wolken
0,4	W.=Worte
0,1	W.=Worten
0,1	W.=Wunder
0,2	W.=Wüstenei
2,0	Y.=Yajus
0,1	z. G. g.=zu Grunde gegangen
0,1	z. L.=zum Lebensunterhalt
0,1	z. M.=zum Monde
1,1	z. s. M.=zum sechsten Mal
1,1	z. Sch.=zum Schmuck
0,1	z. T.=zehn Tausend
0,1	z. V.=zum Vorschein
0,1	z. W.=zum Wasser
0,1	z. Z.=zum Ziele
0,1	Z.=Zahlung
0,1	Z.=Zauberei
0,1	Z.=Zaubermacht
0,1	Z.=Zauberspruchs
27,38	Z.=Zeit
0,1	Z.=Zeitwortes
0,1	Z.=Zimmt
0,1	Z.=Zorn
0,1	Z.=Zuckerrohr
0,1	Z.=Zuflucht
0,1	Z.=Zug
0,1	z.=zum
0,1	Z.=Zunge
0,1	z.=zunächst
0,1	zw. T.=zwei Tagen
0,1	zw.=zweierlei
0,1	Zw.=Zweifel
0,3	zw.=zwölf
0,1	ü. d. M.=über die Maassen
