(Uttara-)Phalgunī	1,1
Abhayada	1,1
Abhidharmapiṭaka	2,2
Abhidharmaśāstra	1,1
Abhidhānacintāmaṇi	1,1
Abhijit	4,4
Abhimanyu	2,2
Abhimati	1,1
Abhimānin	2,2
Abhinidhāna	1,1
Abhiplava	5,5
Abhisāra	1,1
Abhyāvartin	1,1
Acchodā	2,2
Acchāvāka	2,2
Acyuta	1,1
Adharma	9,9
Adhibhūta	1,1
Adhidaiva	1,1
Adhikaraṇa	3,3
Adhiratha	3,3
Adhiśrayaṇa	1,1
Adhvaryu	18,18
Adhyayana	1,1
Adhyātmarāmāyaṇa	7,7
Adhyāya	31,31
Aditi	16,16
Agasti	3,3
Agastya	47,47
Agni	313,313
Agni anaśnant	1,1
Agni anīkavant	1,1
Agni patnīvant	1,1
Agni pavamāna	1,1
Agni vratabhṛt	1,1
Agnicayana	3,3
Agnicit	1,1
Agnihotra	1,1
Agnimitra	3,3
Agnipurāṇa	1,1
Agnivarṇa	2,2
Agniveśa	2,2
Agniveśya	2,2
Agnivivici	1,1
Agniśikha	1,1
Agniṣṭoma	10,10
Agnāyī	2,2
Agnīdh	2,2
Agnīdhra	4,4
Agra	2,2
Agrahāra	17,17
Agrahāyaṇa	1,1
Ahara	1,1
Ahargaṇa	3,3
Ahaṃkāra	9,9
Ahaṃyāti	1,1
Ahi	3,3
Ahi budhnya	1,1
Ahicchattra	1,1
Ahirbudhna	1,1
Ahorātra	1,1
Ahīna	5,5
Ahīnagu	1,1
Airāvata	8,8
Aitareya	3,3
Aja	2,2
Ajaikapād	1,1
Ajamīḍha	10,10
Ajita	2,2
Ajāda	1,1
aka	1,1
Akrodhana	1,1
Akrūra	7,7
Akula	1,1
Akṣa	1,1
Akṣapāda	1,1
Alakā	2,2
Alambuṣā	1,1
Alarka	3,3
Alaṃkārasarvasva	1,1
Amarakaṇṭaka	1,1
Amarakośa	2,2
Amarasiṃha	1,1
Amarāvatī	4,4
Ambarīṣa	3,3
Ambarīṣaputra	1,1
Ambaṣṭha	3,3
Ambhṛṇa	2,2
Ambhṛṇī	1,1
Ambā	1,1
Amitrajit	1,1
Amlāna	1,1
Amoghasiddha	1,1
Amṛta	2,2
Amṛtodana	1,1
Anala	3,3
Analānanda	1,1
Ananta	5,5
Anantabhaṭṭa	1,1
Anargharāghava	1,1
Anasūyā	1,1
Anaṅga	1,1
Anaṅgodaya	1,1
Andhaka	3,3
Anenas	1,1
Anila	5,5
Aniruddha	16,16
Aniṣṭakarman	1,1
Antaka	1,1
Antardhāman	1,1
Antardhāna	3,3
Antargiri	1,1
Antarikṣa	2,2
Antarvedī	1,1
Anu	6,6
Anubandha	2,2
Anubhāva	1,1
Anubrāhmaṇa	1,1
Anudeśa	1,1
Anudātta	5,5
Anuhrāda	2,2
Anukramaṇī	1,1
Anumati	2,2
Anupada	1,1
Anupraharaṇa	1,1
Anurādha	1,1
Anurādhā	7,7
Anurāgavatī	1,1
Anusvāra	15,15
Anuttara	1,1
Anuvāka	10,10
Anuvākyā	1,1
Anuyāja	2,2
Anuṣṭubh	8,8
Anvaṣṭakā	1,1
Anvārambhanīyā	1,1
Anāthapiṇḍada	1,1
Anāthapiṇḍika	2,2
Anīkinī	1,1
Anūcāna	1,1
Anūpa	1,1
Anṛta	2,2
Apabharaṇī	1,1
Apabhraṃśa	5,5
Aparājitā	3,3
Aparānta	1,1
Apasaras	2,2
Apasras	1,1
Apivrata	1,1
Apratiratha	2,2
Apsaras	277,277
Aptoryāma	1,1
Apāmārga	2,2
Apāna	3,3
Ararakā	1,1
Aratni	3,3
Araṇi	2,2
Araṇyaparvan	1,1
Arcant	1,1
Argha	3,3
Arhant	150,150
Arimardana	1,1
Arimejaya	1,1
Ariṣṭakarman	1,1
Ariṣṭanemi	2,2
Arjuna	93,93
Arjunamiśra	1,1
Arka	5,5
Arthaśāstra	1,1
Arundhatī	3,3
Aruṇa	18,18
Aruṇāḥ Ketavah	1,1
Aryabhaṭṭa	1,1
Aryaman	5,5
Asamaujas	1,1
Asamañjas	2,2
Asamāti	1,1
Asant	1,1
Asiknī	3,3
Asita	3,3
Asmañjas	1,1
Asta	2,2
Asu	1,1
Asura	318,318
Asurapati	1,1
Asurarakṣasa	1,1
Atharvan	13,13
Atharvaveda	17,17
Atibalā	2,2
Aticchandas	1,1
Atirātra	9,9
Atiśakvarī	1,1
Atri	20,20
Atyarāti	1,1
Audaki	1,1
Audameghi	1,1
Audameghyā	1,1
Audaṅki	1,1
Aukthika	1,1
Aulapi	1,1
Aupagava	1,1
Aupagavi	1,1
Aupatasvini	1,1
Aupāsana	1,1
Aupāvi	1,1
Aurva	5,5
Auttama	2,2
Auttami	3,3
Auśīnara	1,1
Auḍavi	1,1
Auḍāyana	1,1
Avabhṛtha	1,1
Avadāna	2,2
Avagraha	3,3
Avakā	2,2
Avakāśa	1,1
Avalokiteśvara	8,8
Avanti	14,14
Avantivarman	4,4
Avantī	1,1
Avasarpiṇī	35,35
Avatāra	10,10
Avidyā	4,4
Avikṣit	4,4
Avīkṣita	1,1
Ayana	7,7
Ayodhya	1,1
Ayodhyā	9,9
Añjali	1,1
Añjana	2,2
Añjanā	1,1
Aśani	1,1
Aśira	1,1
Aśleṣā	3,3
Aśmaka	3,3
Aśoka	19,19
Aśokavardhana	1,1
Aśva	2,2
Aśva-	1,1
Aśvabalā	1,1
Aśvaghoṣa	2,2
Aśvala	1,1
Aśvamedha	10,10
Aśvapati	2,2
Aśvapeya	1,1
Aśvasūktin	1,1
Aśvattha	8,8
Aśvatthāman	3,3
Aśvavāra	1,1
Aśvayuj	1,1
Aśvayujau	1,1
Aśvaśāstra	1,1
Aśvin	57,57
Aśvinī	12,12
Aśvāvatāna	1,1
Aṃhaspati	1,1
Aṃśa	1,1
Aṃśu	1,1
Aṅga	16,16
Aṅgada	3,3
Aṅgira	3,3
Aṅgiras	32,32
Aṅgirasa	2,2
Aṅgula	18,18
Aṅgulitra	1,1
Aṅgāraka	2,2
Aṇu	1,1
Aṣāḍha	3,3
Aṣāḍhā	4,4
Aṣṭaka	3,3
Aṣṭakā	3,3
Aṣṭāvakra	1,1
Babhru	8,8
Badarī	2,2
Bahiṣpavamāna	4,4
Bahugava	1,1
Bahulā	1,1
Bahuputra	1,1
Bahuvrīhi	1,1
Bahvṛca	1,1
Baida	1,1
Baijavāpi	1,1
Bailvaja	1,1
Bailvala	1,1
Bailvavana	1,1
Baindavi	1,1
Baka	3,3
Bakanakha	2,2
Bala	13,13
Balabhadra	4,4
Baladeva	29,29
Balarāma	37,37
Balbaja	3,3
Balhika	1,1
Bali	20,20
Balin	1,1
Ballava	1,1
Balā	1,1
Balākā	1,1
Bandhuka	1,1
Bandin	1,1
Barhis	6,6
Barhiṣad	3,3
Barhiṣmatī	1,1
Baudhāyana	2,2
Baṣkiha	1,1
Baṭukabhairava	5,5
Bhadra	4,4
Bhadrapadā	2,2
Bhadreśvara	1,1
Bhadrā	2,2
Bhadrāśva	1,1
Bhaga	6,6
Bhagavadbhāskara	1,1
Bhagavadgītā	2,2
Bhagavant	6,6
Bhagā	1,1
Bhagīratha	5,5
Bhaimī	1,1
Bhairava	23,23
Bhairavī	2,2
Bhajamāna	10,10
Bhallāṭanagara	1,1
Bharadvāja	14,14
Bharata	44,44
Bharatakṣetra	1,1
Bharatavarṣa	2,2
Bharatāśrama	1,1
Bharaṇī	8,8
Bharaṭaka	3,3
Bharga	2,2
Bharmyāśva	2,2
Bhartṛhari	4,4
Bharvara	1,1
Bhauliki	1,1
Bhauliṅgi	1,1
Bhauma	2,2
Bhauriki	1,1
Bhautya	18,18
Bhauvana	3,3
Bhava	11,11
Bhavabhūti	6,6
Bhavanandin	1,1
Bhavatrāta	1,1
Bhavila	1,1
Bhaviṣyapurāṇa	3,3
Bhaviṣyatpurāṇa	1,1
Bhavya	5,5
Bhavānī	2,2
Bhaya	1,1
Bhaṅgakāra	2,2
Bhaṭṭabhāskara	1,1
Bhaṭṭojidīkṣita	1,1
Bherībhāṃkāra	1,1
Bhikṣu	10,10
Bhikṣusūtra	1,1
Bhilla	4,4
Bhiṣaj	1,1
Bhiṣaja	1,1
Bhogavatī	1,1
Bhoja	21,21
Bhojadeva	1,1
Bhojakaṭa	1,1
Bhojarāja	1,1
Bhramaṇa	1,1
Bhrami	2,2
Bhrṅgirīṭi	1,1
Bhujamāna	1,1
Bhujyu	3,3
Bhumanyu	1,1
Bhuva	1,1
Bhuṭṭa	1,1
Bhādra	13,13
Bhādrapada	13,13
Bhāgavata	1,1
Bhāgavatapurāṇa	2,2
Bhāgavittika	1,1
Bhānu	1,1
Bhāra	1,1
Bhāradvāja	4,4
Bhāradvājī	1,1
Bhārata	12,12
Bhāratavarṣa	13,13
Bhāratī	1,1
Bhāratītīrtha	1,1
Bhāravi	4,4
Bhārgava	7,7
Bhāsa	2,2
Bhāskara	7,7
Bhāva	1,1
Bhāvanikā	1,1
Bhāvaprakāśa	1,1
Bhāvaḍa	1,1
Bhāḍitya	1,1
Bhāṅgila	1,1
Bhāṇa	4,4
Bhāṇikā	2,2
Bhāṇḍitya	1,1
Bhāṣya	1,1
Bhīma	15,15
Bhīmaratha	3,3
Bhīmasena	41,41
Bhīṣaṇa	1,1
Bhīṣma	29,29
Bhīṣmaka	6,6
Bhūliṅgā	1,1
Bhūman	2,2
Bhūmi	3,3
Bhūmiśaya	1,1
Bhūmiśukla	1,1
Bhūriśravas	1,1
Bhūta	3,3
Bhūtakarman	1,1
Bhṛgu	28,28
Bhṛgutuṅga	1,1
Bhṛṅgarīṭa	1,1
Bilhaṇa	3,3
Bilva	17,17
Bilvaka	1,1
Bilvamaṅgala	1,1
Bilvavana	1,1
Bimba	1,1
Bimbisāra	4,4
Bimbā	1,1
Bindu	1,1
Bindumant	1,1
Bindumatī	1,1
Bindusāra	3,3
Bodha	1,1
Bodhi	10,10
Bodhisattva	160,160
Bodhivṛkṣa	7,7
Brahma	7,7
Brahmacārin	3,3
Brahmadatta	8,8
Brahmagupta	3,3
Brahmakāya	1,1
Brahmaloka	1,1
Brahman	437,437
Brahmaputra	4,4
Brahmarākṣasa	2,2
Brahmarṣi	2,2
Brahmasūtra	1,1
Brahmavaivarta-Purāṇa	1,1
Brahmavaivartapurāṇa	3,3
Brahmavarcasa	2,2
Brahmayāmalatantra	1,1
Brahmaṇaspati	3,3
Brahmaṇācchaṃsin	2,2
Brahmaṇācchaṃśin	1,1
Brahmāvarta	2,2
Brahmāṇḍapurāṇa	1,1
Brāhmaṇa	60,60
Brāhmaṇī	1,1
Buddha	325,325
Buddhagayā	1,1
Buddhi	3,3
Bābhrava	1,1
Bābhravya	2,2
Bādarāyaṇa	3,3
Bādāma	1,1
Bāhaṭa	1,1
Bāhuka	1,1
Bāhuputra	1,1
Bāhīka	12,12
Bālaṃbhaṭṭa	1,1
Bālhika	3,3
Bālhīka	1,1
Bālāditya	1,1
Bāṇa	19,19
Bāṇabhaṭṭa	1,1
Bāṇanāśā	1,1
Bāṣkali	1,1
Bṛhacchloka	1,1
Bṛhadbala	1,1
Bṛhadbhānu	1,1
Bṛhaddevatā	1,1
Bṛhaddhanus	1,1
Bṛhaddharman	1,1
Bṛhadiṣu	1,1
Bṛhadratha	5,5
Bṛhadrāja	1,1
Bṛhaduktha	1,1
Bṛhanmanas	1,1
Bṛhaspati	83,83
Bṛhaspatisava	1,1
Bṛhat	5,5
Bṛhat-	1,1
Bṛhat-Sāman	1,1
Bṛhatkathā	1,1
Bṛhatsāman	2,2
Bṛhatī	7,7
Caidyoparicara	1,1
Caitanya	7,7
Caitra	25,25
Caitraratha	1,1
Caitya	9,9
Caiṭayata	1,1
Cakora	7,7
Cakra	1,1
Cakravartin	28,28
Cakravāka	4,4
Cakṣuṣa	1,1
Camara	1,1
Camasa	2,2
Campa	1,1
Campaka	12,12
Campakapura	1,1
Campā	7,7
Campū	1,1
Candra	3,3
Candrabhāgā	1,1
Candragupta	13,13
Candraketu	2,2
Candrakānta	3,3
Candraprabha	1,1
Candrapura	1,1
Candravatsa	1,1
Candrāpīḍa	1,1
Caraka	8,8
Caru	1,1
Caturaha	7,7
Caturaṅga	7,7
Caturmāsya	2,2
Catuṣpada	1,1
Catuṣṭaya	1,1
Catvara	1,1
Caupayata	1,1
Caṇin	2,2
Caṇḍaghoṣa	1,1
Caṇḍakauśika	1,1
Caṇḍavarman	1,1
Caṇḍika	1,1
Caṇḍāla	21,21
Caṇḍī	1,1
Cedi	13,13
Chagala	1,1
Chagalin	1,1
Chandas	2,2
Chandoga	2,2
Chandoma	4,4
Chattrāka	1,1
Chāndogyopaniṣad	2,2
Chāya	2,2
Chāyā	4,4
Cintāratna	1,1
Cirapura	1,1
Citi	1,1
Citrabhānu	1,1
Citragupta	4,4
Citraka	5,5
Citrakūṭa	2,2
Citraratha	8,8
Citrasena	1,1
Citrā	4,4
Citrāṅgada	1,1
Citrāṅgadā	1,1
Cola	2,2
Cumuri	1,1
Cyavana	6,6
Cākṣuṣa	27,27
Cālaka	1,1
Cālukya	2,2
Cāmara	1,1
Cāmuṇḍa	1,1
Cāmuṇḍā	2,2
Cāndrāyaṇa	3,3
Cārupāda	1,1
Cārvāka	4,4
Cārāyaṇa	4,4
Cātaka	21,21
Cāturmāsya	8,8
Cātvāla	1,1
Cāṇakya	12,12
Cāṇḍāla	14,14
Cāṇḍālī	1,1
Cīna	1,1
Dadhibhakṣa	1,1
Dadhikrā	1,1
Dadhiparṇa	1,1
Dadhyañc	2,2
Dadhīca	2,2
Dadhīci	1,1
Daiteya	1,1
Daitya	162,162
Daiva	2,2
Daivayātava	1,1
Dakṣa	108,108
Dakṣasāvarṇa	1,1
Dakṣasāvarṇi	2,2
Dakṣiṇa	1,1
Dakṣiṇā	5,5
Dakṣiṇāpatha	2,2
Dakṣiṇāyana	1,1
Dalayoga	1,1
Dama	1,1
Damaghoṣa	2,2
Damayantī	10,10
Dambha	3,3
Danta	1,1
Dantapattra	1,1
Dantavakra	1,1
Dantavaktra	1,1
Dantāvala	1,1
Danu	5,5
Darad	4,4
Darbha	19,19
Darbha-	1,1
Darbhaka	1,1
Dardarī	1,1
Dardura	1,1
Darpa	1,1
Darśa	1,1
Darśa-Pūrṇamāsa	1,1
Dasyu	1,1
Datta	2,2
Dattāmitra	1,1
Dattātreya	3,3
Daśadyu	1,1
Daśaharā	1,1
Daśapeya	1,1
Daśapura	1,1
Daśapūrvin	2,2
Daśaratha	39,39
Daśarātra	5,5
Daśarūpa	1,1
Daśā	1,1
Daśāha	1,1
Daśārha	7,7
Daśārṇa	5,5
Daṇḍa	6,6
Daṇḍaka	2,2
Daṇḍotpala	1,1
Deva	4,4
Devabhrāj	1,1
Devabhāga	2,2
Devadarśana	1,1
Devadatta	7,7
Devadattaśaṭha	1,1
Devadyumna	1,1
Devadāru	2,2
Devagandharva	29,29
Devahotra	1,1
Devaja	1,1
Devajana	1,1
Devaka	8,8
Devakī	13,13
Devala	5,5
Devamuni	1,1
Devaprabha	1,1
Devaputra	38,38
Devaratha	1,1
Devarṣi	2,2
Devasāvarṇi	2,2
Devavāta	1,1
Devaśarman	2,2
Devaśravasʼ	1,1
Devikā	1,1
Devānanda	1,1
Devās	1,1
Devātithi	1,1
Devī	25,25
Devīmāhātmya	1,1
Devīpurāṇa	1,1
Dhanaṃjayavijaya	1,1
Dhaniṣṭhā	6,6
Dhanu	1,1
Dhanurveda	2,2
Dhanuṣa	1,1
Dhanvana	2,2
Dhanvantari	13,13
Dhara	5,5
Dharaṇa	5,5
Dharma	66,66
Dharmadhvaja	1,1
Dharmaketu	1,1
Dharmanetra	5,5
Dharmaprakāśa	1,1
Dharmapurāṇa	1,1
Dharmasetu	1,1
Dharmasārathi	1,1
Dharmasāvarṇika	1,1
Dharmasūtra	1,1
Dharmaśāstra	1,1
Dharmottara	1,1
Dhenuka	1,1
Dhiṣṇya	2,2
Dhruva	21,21
Dhruvaka	7,7
Dhruvā	1,1
Dhundhumāra	2,2
Dhuni	1,1
Dhvasan	2,2
Dhyāni-Buddha	1,1
Dhyānibodhisattva	1,1
Dhyānibuddha	6,6
Dhānaka	1,1
Dhānyamāṣa	1,1
Dhāraṇā	4,4
Dhāraṇī	2,2
Dhārā	2,2
Dhātaki	1,1
Dhātar	7,7
Dhātra	1,1
Dhātu	4,4
Dhātupāṭha	3,3
Dhīmant	1,1
Dhūmrākṣa	2,2
Dhūmrāśva	1,1
Dhūrtanartaka	1,1
Dhūrtasamāgama	1,1
Dhṛtarāṣṭra	139,139
Dhṛtavrata	2,2
Dhṛti	2,2
Dhṛtī	1,1
Dhṛṣṇu	1,1
Dhṛṣṭa	4,4
Dhṛṣṭadyumna	5,5
Dhṛṣṭaketu	2,2
Dikkumārī	2,2
Dilīpa	5,5
Dinakara	1,1
Diti	2,2
Divodāsa	10,10
Doṣa	4,4
Doṣā	3,3
Draupadī	18,18
Draviḍa	6,6
Droṇa	34,34
Druhyu	2,2
Druma	2,2
Drupada	7,7
Druta	1,1
Drāhyāyaṇa	2,2
Drāviḍa	1,1
Dundubhi	2,2
Durdama	1,1
Durgama	1,1
Durgasiṃha	2,2
Durgā	460,460
Durlabhavardhana	1,1
Durvāsas	3,3
Duryodhana	7,7
Durṇāman	2,2
Duḥkha	2,2
Duḥsaha	9,9
Duḥśāsana	1,1
Duṣyanta	7,7
Dvaipāyana	1,1
Dvaitavana	1,1
Dvaviṃśatyavadānaka	1,1
Dvimūrdhan	1,1
Dvirātra	1,1
Dvita	2,2
Dviśālaka	1,1
Dvyaha	1,1
Dvādaśāha	1,1
Dvāpara	6,6
Dvārakā	4,4
Dvāravatī	3,3
Dvārikā	1,1
Dvīpa	49,49
Dyumatsena	1,1
Dyutimant	12,12
Dyutāna	1,1
Dākṣa	1,1
Dākṣasāvarṇa	1,1
Dākṣi	2,2
Dākṣiṇātya	1,1
Dākṣāyaṇī	74,74
Dālbhi	1,1
Dālbhya	1,1
Dāmani	1,1
Dāmodara	2,2
Dānava	229,229
Dānavī	1,1
Dānu	1,1
Dārada	1,1
Dāseraka	1,1
Dātyūha	2,2
Dāva	1,1
Dāśarathi	2,2
Dāṇḍaki	1,1
Dīkṣita	1,1
Dīkṣā	5,5
Dīnāra	1,1
Dīrghadaṃṣṭra	1,1
Dīrghajihvā	1,1
Dīrghatamas	4,4
Dīrghaśravas	1,1
Dūrgā	1,1
Dūrva	3,3
Dūrvā	79,79
Dūrā	1,1
Dūṣaṇa	1,1
Dūṣyudara	1,1
Dḥṛtarāṣṭra	1,1
Dṛkāṇa	1,1
Dṛṣadvant	1,1
Dṛṣadvatī	2,2
Dṛṣṭivāda	3,3
Ekadhana	1,1
Ekadyū	1,1
Ekalavya	1,1
Ekapad	1,1
Ekaparṇā	1,1
Ekapāṭalā	1,1
Ekaviṃśastoma	2,2
Ekayāvan	2,2
Ekaśilā	2,2
Ekāha	110,110
Etarhi	1,1
Eḍaka	1,1
Gada	3,3
Gadādhara	2,2
Gajapuṣpī	1,1
Gandhamādana	1,1
Gandhamālin	1,1
Gandharva	205,205
Gandharva-Apsaras	1,1
Gandharvī	6,6
Gandhāra	2,2
Gandikā	1,1
Garbhahantar	1,1
Garga	9,9
Gargasaṃhitā	1,1
Garmut	1,1
Garuḍa	178,178
Garuḍapurāṇa	2,2
Garuḍarāja	2,2
Gati	1,1
Gaupāleya	1,1
Gauri	4,4
Gaurī	9,9
Gaurīviti	1,1
Gautama	15,15
Gauḍa	5,5
Gauḍapāda	2,2
gauṇa	2,2
Gavalgaṇa	1,1
Gavyūti	1,1
Gavāmayana	8,8
Gaya	4,4
Gayatrī	1,1
Gayā	6,6
Gaṅga	1,1
Gaṅgā	150,150
Gaṅgādhara	1,1
Gaṅgādvāra	1,1
gaṇa	604,604
Gaṇa	5,5
Gaṇadhara	1,1
Gaṇeśa	118,118
Gaṇeśapurāṇa	2,2
Gaṇādhipa	10,10
Gaṇḍakī	3,3
Gaṇḍūṣa	1,1
Ghaṇṭikā	1,1
Ghaṇṭākarṇa	1,1
Ghaṭakarpara	3,3
Ghaṭikā	1,1
Ghaṭotkaca	1,1
Ghaṭotkacā	1,1
Ghoṣaka	2,2
Ghoṣā	2,2
Ghṛta	3,3
Ghṛtapṛṣṭha	7,7
Ghṛtācī	2,2
Giri	1,1
Glucukāyana	1,1
Glucukāyani	1,1
Gobhila	4,4
Godhā	2,2
Godā	1,1
Godāna	1,1
Godāvarī	3,3
Gokarṇa	4,4
Gokarṇī	1,1
Goloka	1,1
Gomanta	1,1
Gomati	1,1
Gomeda	3,3
Gopendra	1,1
Gopālavarman	1,1
Gopālita	1,1
Gotama	6,6
Govardhana	3,3
Goyīcandra	1,1
Graha	20,20
Grahapātra	1,1
Grahayuddha	2,2
Grahaṇī	1,1
Grahaṇīroga	1,1
Grantha	1,1
Granthi	1,1
Grāma	2,2
Grāmaṇī	1,1
Grāvastut	1,1
Gudapariṇaddha	2,2
Guha	1,1
Guhyaka	5,5
Gulma	2,2
Gupta	1,1
Gurjara	1,1
Guru	1,1
Guñja	1,1
Guñjā	1,1
Guḍūcī	1,1
Guṇa	7,7
Guṇaprakāśavivṛti	2,2
Guṇasāgara	1,1
Guṇāḍhya	2,2
Gādheya	1,1
Gādhi	4,4
Gāndhāra	3,3
Gāndhāra-Grāma	1,1
Gāndhāri	2,2
Gāndhārī	2,2
Gārgya	7,7
Gārgyāyaṇa	2,2
Gārgī	1,1
Gārhapatya	6,6
Gāthina	1,1
Gāthā	4,4
Gāyatrī	23,23
Gāṇapatya	1,1
Gīti	2,2
Gṛhapati	5,5
Gṛhastha	1,1
Gṛhya	1,1
Gṛhyasūtra	4,4
Gṛtsamada	2,2
Haihaya	4,4
Hairaṇyagarbha	1,1
Halāyudha	4,4
Hammīra	1,1
Hamīrapura	1,1
Hanumannāṭaka	1,1
Hanumant	32,32
Hanūmant	1,1
Hapuṣā	2,2
Hara	1,1
Hari	19,19
Haridru	2,2
Harihara	2,2
Harikeśa	2,2
Harimedhas	1,1
Haripaṇḍita	1,1
Harisvāmin	1,1
Harita	1,1
Haritakātya	1,1
Haritayajña	1,1
Hariścandra	13,13
Haryaśva	2,2
Harītakī	1,1
Harṣa	8,8
Hasta	18,18
Haste	1,1
Hastin	1,1
Havirdhāna	11,11
Haviryajñasaṃsthā	1,1
Haviryajṅa	3,3
Havis	27,27
Havya	2,2
Haya	1,1
Haṃsa	3,3
Haṃsī	1,1
Haṭhavidyā	5,5
Hema	1,1
Hemacandra	8,8
Hemagiri	1,1
Hemakūṭa	3,3
Hemanta	1,1
Hemasāvarṇi	1,1
Hemādri	3,3
Heramba	2,2
Heti	1,1
Himavant	45,45
Himālaya	67,67
Hiraṇyagarbha	3,3
Hiraṇyakaśipu	9,9
Hiraṇyaretas	3,3
Hiraṇyastūpa	1,1
Hiraṇyākṣa	2,2
Hitopadeśa	1,1
Hiḍimba	2,2
Hiḍimbā	1,1
Hiṃsā	1,1
Hiṅgulā	1,1
Holāka	1,1
Holākā	1,1
Homa	3,3
Homamantra	1,1
Hotar	50,50
Hotraka	5,5
Hotṛka	2,2
Hrada	1,1
Hrasvaroman	1,1
Hrāda	1,1
Hrī	1,1
Huhu	1,1
Hāhā	1,1
Hāleya	1,1
Hālāhala	1,1
Hāridrava	1,1
Hāridravin	1,1
Hāridravīya	1,1
Hārita	3,3
Hārāvalī	1,1
Hārīta	1,1
Hāstinapura	4,4
Hīnayāna	1,1
Hūṇa	1,1
Hṛdgola	1,1
Hṛdika	1,1
i	1,1
Idhmajihva	3,3
Idā	1,1
Ikṣukīyā	1,1
Ikṣvāku	14,14
Ila	2,2
Ilvala	2,2
Indra	718,718
Indradamana	1,1
Indradyumna	1,1
Indrajit	4,4
Indrasenā	1,1
Indrasāvarṇi	1,1
Indravajrā	1,1
Indrota	1,1
Indrāṇī	4,4
Indīvara	2,2
Invakā	1,1
Irāvatī	2,2
Itarajana	1,1
Itarā	1,1
Itihāsapurāṇa	1,1
Iḍā	6,6
Iṅguda	2,2
Iṣṭakā	1,1
Iṣṭi	14,14
Iṣṭyayana	1,1
Jagadīśa	1,1
Jagannātha	1,1
Jagatī	8,8
Jahnu	7,7
Jaimini	8,8
Jaina	457,457
Jaina-Arhant	3,3
Jaina-Siddhānta	1,1
Jaina-Sthavira	1,1
Jainendra	1,1
Jalaṃdhara	1,1
Jamadagni	11,11
Jambu	1,1
Jambudvīpa	7,7
Jambumāla	1,1
Jambū	12,12
Jambūdvīpa	4,4
Jana	2,2
Janaka	11,11
Janamejaya	19,19
Janas	3,3
Janmarkṣa	1,1
Janārdana	1,1
Japa	2,2
Jaratkāru	3,3
Jaratkārus	1,1
Jaritā	2,2
Jarāsaṃdha	8,8
Jayadatta	1,1
Jayadeva	3,3
Jayadratha	7,7
Jayamaṅgala	1,1
Jayanta	6,6
Jayasena	1,1
Jayatsena	1,1
Jayā	1,1
Jayādevī	1,1
Jayāpīḍa	2,2
Jaṭādhara	2,2
Jaṭāyu	12,12
Jeta	1,1
Jihlu	1,1
Jihvāmūlīya	2,2
Jina	59,59
Juhu	1,1
Jumara	2,2
Jyaiṣṭha	15,15
Jyesṭhā	1,1
Jyeṣṭhā	10,10
Jyotis	2,2
Jyotiḥśāstra	4,4
Jyotiḥṣṭoma	2,2
Jyotiṣa	3,3
Jyotiṣka	1,1
Jyotiṣmant	6,6
Jyotiṣmatī	1,1
Jyotiṣṭoma	1,1
Jñā	1,1
Jābāla	1,1
Jāhnava	1,1
Jājalin	1,1
Jālaki	1,1
Jālamāni	1,1
Jālaṃdhara	2,2
Jālinī	1,1
Jāmadagnya	4,4
Jāmbavant	4,4
Jāmbavatī	1,1
Jāmbūnada	1,1
Jānaki	1,1
Jānaśruteya	1,1
Jātaka	1,1
Jātakarman	1,1
Jātavedas	1,1
Jātukarṇa	1,1
Jātukarṇya	1,1
Jīmūta	4,4
Jīvala	1,1
Ka	1,1
Kacurāya	1,1
Kadalī	7,7
Kadamba	20,20
Kadrū	2,2
Kahoḍa	1,1
Kaikeyī	2,2
Kailāsa	27,27
Kaivarta	1,1
Kaiyaṭa	2,2
Kaiśikī	1,1
Kakkola	1,1
Kakubh	6,6
Kakubha	1,1
Kakutstha	1,1
Kakṣeyu	2,2
Kakṣīvant	9,9
Kalakūṭa	1,1
Kalhaṇa	1,1
Kali	6,6
Kaliyuga	5,5
Kaliṅga	12,12
Kalki	3,3
Kalkin	4,4
Kalmāṣapāda	5,5
Kalpa	68,68
Kalpabhava	2,2
Kalpadruma	1,1
Kalpasūtra	2,2
Kalpataru	1,1
Kalpavṛkṣa	1,1
Kalpātīta	1,1
Kalā	25,25
Kalāpa	2,2
Kalāpin	7,7
Kamala	2,2
Kamalā	1,1
Kamalākṣa	1,1
Kamalālaya	1,1
Kambala	1,1
Kambalabarhis	1,1
Kamboja	3,3
Kampanā	1,1
Kanaka	1,1
Kanakhala	1,1
Kanavaka	2,2
Kandalī	3,3
Kapa	1,1
Kapardin	1,1
Kapila	10,10
Kapilavastu	1,1
Kapittha	1,1
Kapivana	1,1
Kapotapāka	2,2
Kapālin	2,2
Karatoyā	2,2
Karavīra	1,1
Karavīrapura	1,1
Karañja	36,36
Karaṃdhama	5,5
Karaṇa	14,14
Kardama	17,17
Kareṇu	1,1
Karka	1,1
Karmadhāraya	1,1
Karmajit	1,1
Karmamāsa	21,21
Karmamīmāṃsā	1,1
Karmanda	1,1
Karpūrakeli	1,1
Karpūrasena	1,1
Karūtthāma	1,1
Karūṣa	9,9
Karṇa	30,30
Karṇāṭa	2,2
Karṇāṭaka	1,1
Karṣa	12,12
Kathā	1,1
Kathāsaritsāgara	2,2
Kati	1,1
Kaula	6,6
Kaulika	2,2
Kaulīni	1,1
Kaurava	2,2
Kauravya	1,1
Kaustubha	1,1
Kauñjāyana	1,1
Kauśika	9,9
Kauśikī	1,1
Kauśāmbī	5,5
Kauṇḍinya	1,1
Kauṇḍoparatha	1,1
Kavaca	7,7
Kavaka	3,3
Kavandha	1,1
Kavaṣa	1,1
Kavi	1,1
Kavikalpadruma	1,1
Kavikalpalatā	1,1
Kaviratha	1,1
Kavya	3,3
Kaśmīra	8,8
Kaśyapa	62,62
Kaśāya	1,1
Kaṃsa	15,15
Kaṃsā	1,1
Kaṅka	1,1
Kaṅkata	1,1
Kaṇabhuj	1,1
Kaṇva	17,17
Kaṇāda	8,8
Kaṇṭakārī	11,11
Kaṣāya	2,2
Kaṭabhī	1,1
Kaṭha	10,10
Kaṭhaśāṭha	1,1
Kaṭhopaniṣad	1,1
Kedāra	6,6
Kedārakalpa	1,1
Kekaya	4,4
Kendra	4,4
Kerala	1,1
Keralā	1,1
Ketakī	1,1
Ketu	12,12
Ketumant	1,1
Ketuvīrya	1,1
Kevalin	1,1
Keśava	1,1
Keśavadāsa	1,1
Keśin	4,4
Khadira	22,22
Khadyota	1,1
Khan	1,1
Khanīnetra	1,1
Khara	1,1
Kharaṭakharaṭā	1,1
Khasā	1,1
Khaṇḍa	1,1
Khaṭvāṅga	1,1
Khyāti	3,3
Khāra	2,2
Khārī	5,5
Khāḍāyana	2,2
Kirāta	14,14
Kirātārjunīya	2,2
Kitava	2,2
Kiṃnara	75,75
Kiṃnarī	3,3
Kiṃpuruṣa	6,6
Kiṣkindhā	1,1
Kleśa	4,4
Kodrava	1,1
Kohala	1,1
Koka	1,1
Kokila	4,4
Kosala	8,8
Kośala	1,1
Kośātaka	1,1
Koṅkaṇa	2,2
Koṭi	1,1
Krama	26,26
Krama-Pāṭha	1,1
Kramapāṭha	10,10
Kratha	1,1
Kratu	7,7
Krauñca	2,2
Krauñcadvīpa	18,18
Krauṣṭuki	1,1
Kravyād	1,1
Krivi	1,1
Kriyā	3,3
Krodhā	1,1
Krośa	8,8
Kroḍa	1,1
Kroṣṭu	2,2
Kru	1,1
Krṣṇa	1,1
Kubera	166,166
Kudri	1,1
Kuhū	3,3
Kukkuṭī	1,1
Kukura	3,3
Kulija	2,2
Kulmāṣa	1,1
Kumbha	1,1
Kumbhakarṇa	4,4
Kumbhāṇḍa	6,6
Kumbhīka	2,2
Kumuda	5,5
Kumāra	3,3
Kumārapāla	4,4
Kumārila	5,5
Kumārilabhaṭṭa	3,3
Kumārī	3,3
Kuntha	1,1
Kuntāpa	3,3
Kuntī	12,12
Kuru	19,19
Kurujāṅgala	1,1
Kurukṣetra	9,9
Kusitāyi	1,1
Kuthumi	1,1
Kuthumin	4,4
Kutsa	6,6
Kutsāyana	1,1
Kuvalayānanda	1,1
Kuvalayāśva	7,7
Kuśa	61,61
Kuśa-	1,1
Kuśadhvaja	3,3
Kuśadvīpa	30,30
Kuśala	1,1
Kuśika	4,4
Kuśāmba	1,1
Kuḍava	2,2
Kuṇāla	2,2
Kuṇḍa	1,1
Kuṇḍala	1,1
Kuṇḍina	2,2
Kuṇḍinī	1,1
Kuṭīra	1,1
Kuṭṭākāra	1,1
Kādambarī	1,1
Kādraveya	1,1
kāka	1,1
Kākati	1,1
Kākiṇī	3,3
Kākola	1,1
Kāla	4,4
Kālabava	1,1
Kālabhairava	2,2
Kālajihva	1,1
Kālakeya	2,2
Kālakūṭa	1,1
Kālañjara	1,1
Kālidāsa	12,12
Kālika	1,1
Kālikā	18,18
Kālikā-Purāṇa	1,1
Kāliya	1,1
Kālī	6,6
Kāma	28,28
Kāmadeva	2,2
Kāmadhenu	5,5
Kāmandaka	1,1
Kāmapāla	1,1
Kāmarūpa	5,5
Kāmasūtra	1,1
Kāmboja	2,2
Kāmpilya	1,1
Kāmpīla	1,1
Kāmyā	1,1
Kāmākhyā	1,1
Kāmāvacara	1,1
Kānyakubja	6,6
Kāpiñjalādya	1,1
Kāpiśī	1,1
Kāpālika	4,4
Kāraṇḍava	1,1
Kārikeya	1,1
Kārikā	11,11
Kārtavīrya	5,5
Kārttika	25,25
Kārttikeya	33,33
Kārīrī	1,1
Kārṣāpaṇa	7,7
Kātantra	2,2
Kātya	1,1
Kātyāyana	16,16
Kātyāyanī	1,1
Kāverī	4,4
Kāvya	32,32
Kāvyaprakāśa	2,2
Kāvyaprakāśādarśa	1,1
Kāvyādarśa	1,1
Kāvyālaṃkāradhenu	1,1
Kāvyālaṃkāravṛtti	1,1
Kāyastha	5,5
Kāñcana	1,1
Kāñcī	1,1
Kāś	1,1
Kāśa	2,2
Kāśakṛtsna	3,3
Kāśi	21,21
Kāśmīra	25,25
Kāśyapa	8,8
Kāśī	11,11
Kāśīnātha	2,2
Kāṃpilya	1,1
Kāṃsya	1,1
Kāṇa	1,1
Kāṇva	3,3
Kāṇvyāyana	1,1
Kāṇḍa	11,11
Kāṣṭhā	1,1
Kāṭhaka	9,9
Kīcaka	3,3
Kīlāla	3,3
Kīna	1,1
Kīra	1,1
Kīrti	1,1
Kīrtimant	2,2
Kūcavāra	1,1
Kūrmapurāṇa	3,3
Kūṇika	1,1
Kūṣmāṇḍa	1,1
Kṛmuka	1,1
Kṛpa	2,2
Kṛpī	1,1
Kṛsara	1,1
Kṛt	5,5
Kṛta	5,5
Kṛta-Yuga	1,1
Kṛtavarman	2,2
Kṛtavīrya	1,1
Kṛtayuga	2,2
Kṛti	3,3
Kṛtirāta	1,1
Kṛttikā	20,20
Kṛtyā	1,1
Kṛśānu	1,1
Kṛśāśva	8,8
Kṛṣṇa	484,484
Kṛṣṇa-Viṣṇu	7,7
Kṛṣṇabhaṭṭa	2,2
Kṛṣṇala	4,4
Kṛṣṇā	2,2
Kṣapaṇaka	2,2
Kṣatra	2,2
Kṣatraujas	1,1
Kṣatriya	37,37
Kṣatriyā	5,5
Kṣaudraka	1,1
Kṣemadarśin	1,1
Kṣemadhṛtvan	1,1
Kṣemagupta	1,1
Kṣemaka	1,1
Kṣemavṛddhi	1,1
Kṣemendra	1,1
Kṣemīśvara	1,1
Kṣetrapāla	1,1
Kṣudraka	2,2
Lagna	3,3
Lajjā	1,1
Lakṣa	1,1
Lakṣmaṇa	16,16
Lakṣmī	92,92
Lalitavistara	1,1
Lalitāditya	1,1
Lambaka	18,18
Lambodara	3,3
Lampāka	1,1
Laskmaṇa	1,1
Laukya	1,1
Lava	2,2
Lavali	1,1
Lavaṇa	1,1
Laṅka	1,1
Laṅkā	10,10
Likhita	4,4
Likṣā	1,1
Liṅga	116,116
Lobha	4,4
Lodhra	22,22
Lohitadhvaja	1,1
Lokana	1,1
Lokapāla	1,1
Lokeśvara	5,5
Lomaharṣaṇa	3,3
Lomapāda	2,2
Lopāmudrā	2,2
Luśa	1,1
Lāmakāyana	1,1
Lāṭa	2,2
Līlāvajra	1,1
Līlāvatī	1,1
Madana	3,3
Madanapāla	1,1
Madanavega	1,1
Madayantī	1,1
Madgu	1,1
Madhu	14,14
Madhucchandas	2,2
Madhuka	1,1
Madhumant	1,1
Madhumati	1,1
Madhuparka	2,2
Madhura	2,2
Madhurānīruddha	1,1
Madhusūdana	1,1
Madhva	1,1
Madhyadeśa	2,2
Madhyamandira	1,1
Madhyaṃdina	1,1
Madhūka	1,1
Madirā	1,1
Madra	19,19
Madraka	1,1
Madrikā	1,1
Madugha	1,1
Maga	12,12
Magadha	29,29
Magadhā	1,1
Magha	1,1
Maghā	8,8
mahant	1,1
Mahant	1,1
Maharloka	3,3
Maharṣi	7,7
Mahasvant	1,1
Mahendravarman	1,1
Maheśa	1,1
Maheśvara	1,1
Mahidāsa	1,1
Mahima	1,1
Mahiṣa	4,4
Mahlaṇa	1,1
Mahodaya	1,1
Mahoraga	1,1
Mahya	1,1
Mahā	1,1
Mahābhairava	1,1
Mahābhauma	1,1
Mahābhārata	7,7
Mahābhāṣya	6,6
Mahābrahman	2,2
Mahādaṃṣṭra	1,1
Mahādeva	4,4
Mahākāla	3,3
Mahālaya	1,1
Mahāliṅga	1,1
Mahāmanas	1,1
Mahāmoha	1,1
Mahānāmnī	7,7
Mahānāṭaka	4,4
Mahāpuruṣa	4,4
Mahārasa	1,1
Mahāroman	1,1
Mahārāṣṭra	1,1
Mahāvidyā	2,2
Mahāvrata	3,3
Mahāvratastotra	1,1
Mahāvārttika	1,1
Mahāvīra	1,1
Mahāvīrya	1,1
Mahāyāna	1,1
Mahāyāna-Sūtra	1,1
Mahāyānasūtra	1,1
Mahīdhara	1,1
Maināka	3,3
Maireyaka	1,1
Maitra	1,1
Maitreya	2,2
Maitreyī	1,1
Maitri	1,1
Maitrāvaruṇa	3,3
Maitrī	1,1
Makara	12,12
Makarī	1,1
Makha	2,2
Malaya	24,24
Malla	2,2
Mallinātha	2,2
Mallāra	1,1
Mamma	1,1
Manas	22,22
Manasyu	4,4
Manasā	18,18
Mandapāla	3,3
Mandara	8,8
Mandra	1,1
Mandākinī	5,5
Mandāra	2,2
Manoharā	2,2
Mantharā	1,1
Manthu	2,2
Mantra	63,63
Manu	381,381
Manvantara	102,102
Manyu	3,3
Marka	1,1
Maru	1,1
Marut	76,76
Marutta	4,4
Marutvant	11,11
Marutvatī	1,1
Marīci	9,9
Mataṅga	1,1
Mataṅgadeva	1,1
Mataṅgaja	2,2
Mathu	1,1
Mathura	1,1
Mathurā	17,17
Matināra	1,1
Matsya	10,10
Matsyapurāṇa	1,1
Mauda	1,1
Maudgalya	3,3
Maudgalyāyana	2,2
Maurya	3,3
Mausalya	1,1
Mauñjāyana	2,2
Maya	9,9
Mañjughoṣa	1,1
Mañjuśrī	19,19
Mañjūṣā	1,1
Maṅgala	1,1
Maṅkaṇaka	1,1
Maṇi	1,1
Maṇibhadra	2,2
Maṇigrīva	1,1
Maṇirāma	1,1
Maṇḍala	8,8
Maṇḍanamiśra	3,3
Maṇḍūka	1,1
Maṭha	1,1
Medhā	2,2
Medhātithi	15,15
Medhāvin	1,1
Meghanāda	1,1
Meghasvāti	1,1
Meghavarṇa	3,3
Meghavāhana	1,1
Menakā	4,4
Menā	1,1
Meru	62,62
Merusāvarṇa	1,1
Metra	1,1
Meṇṭha	1,1
Mitadhvaja	1,1
Mithilā	14,14
Mitra	17,17
Mitra-Varuṇa	1,1
Mitrasaha	1,1
Mitravindā	1,1
Mitrayu	2,2
Mitraśarman	1,1
Mleccha	4,4
Modinī	1,1
Mora	1,1
Muda	2,2
Mudga	1,1
Mudgala	8,8
Mudgaragomin	1,1
Mudrā	7,7
Mudrārākṣasa	2,2
Mugdhabodha	2,2
Muhūrta	52,52
Muhūrtā	3,3
Mukunda	1,1
Mukuṭa	1,1
Muni	135,135
Munisuvrata	1,1
Murala	1,1
Muru	2,2
Murāri	1,1
Muñja	11,11
Muñjavant	1,1
Muṇḍakopaniṣad	1,1
Muṇḍibha	1,1
Mādhava	2,2
Mādhavi	1,1
Mādhavya	2,2
Mādhavācārya	2,2
Mādhyaṃdina	3,3
Mādri	1,1
Māgadha	1,1
Māgadhaka	1,1
Māgadhī	1,1
Māgha	36,36
Māheya	1,1
Māheśvara	3,3
Māhiṣmatī	1,1
Māhātmya	1,1
Mālava	16,16
Mālavikāgnimitra	1,1
Mālavya	1,1
Mālinī	1,1
Mālyavant	1,1
Mālāvant	1,1
Māna	3,3
Mānasa	2,2
Mānavaugha	1,1
Māndhātar	6,6
Māndhātra	1,1
Māra	3,3
Māraputra	8,8
Mārgaveya	2,2
Mārgaśira	1,1
Mārgaśīrṣa	26,26
Mārkaṇḍa	1,1
Mārkaṇḍeya	4,4
Mārttikāvata	2,2
Māruti	1,1
Mārīca	1,1
Mārīci	1,1
Mātali	7,7
Mātaṅga	1,1
Mātra	1,1
Mātrikā	1,1
Mātrā	1,1
Mātsyapurāṇa	1,1
Mātṛkā	3,3
Māyā	7,7
Māyāpurī	1,1
Māṇḍavya	1,1
Māṇḍūkeya	1,1
Māṇḍūkyopaniṣad	2,2
Māṇṭi	1,1
Māṣa	14,14
Māṣaka	2,2
Māṭhara	1,1
Mīmāṃsā	5,5
Mīnaratha	1,1
Mīśradinakara	1,1
Mūjavant	2,2
Mūla	7,7
Mūlaka	1,1
Mūlaprakṛti	2,2
Mūrchanā	42,42
Mūrvā	2,2
Mṛga	1,1
Mṛgaśiras	24,24
Mṛgaśīrṣa	2,2
Mṛgendra	1,1
Mṛgāṅkadatta	1,1
Mṛgī	1,1
Mṛkaṇḍu	1,1
Mṛtyu	2,2
mṛtyumṛtyu	1,1
Mṛḍa	1,1
Nabhas	1,1
Nabhasya	2,2
Nabhāka	3,3
Naciketa	1,1
Naciketas	1,1
Nada	1,1
Nagnajit	2,2
Nahuṣa	14,14
Naimiṣa	5,5
Nairṛta	2,2
Naiṣadhacarita	1,1
Nakta	1,1
Nakula	13,13
Nakṣatra	3,3
Nala	16,16
Nalakūbara	1,1
Nalikā	1,1
Namasyu	1,1
Nanda	17,17
Nandaka	1,1
Nandana	2,2
Nandi	1,1
Nandin	4,4
Nandivardhana	1,1
Nandivega	2,2
nanāmin	1,1
Nara	5,5
Narada	1,1
Naraharadāsa	1,1
Narahari	1,1
Naraharidīkṣita	1,1
Naraka	15,15
Narasiṃha	1,1
Naravāhanadatta	3,3
Narendrāditya	1,1
Narmadā	16,16
Narāyaṇa	1,1
Narāśaṃsa	2,2
Naḍa	2,2
Naḍvalā	1,1
Nejameṣa	1,1
Nepāl	1,1
Neṣṭar	5,5
Nicita	1,1
Nicudāra	1,1
Nidhana	6,6
Nidhāna	1,1
Nigada	2,2
Nigama	1,1
Nighaṇṭu	3,3
Nigut	1,1
Nikharva	1,1
Nikumbha	1,1
Nikṛti	2,2
Nimba	5,5
Nimi	2,2
Niramitra	1,1
Nirguṇḍī	1,1
Nirjitavarman	1,1
Nirukta	4,4
Nirvahaṇa	1,1
Nirvāṇa	11,11
Nirṛta	1,1
Nirṛti	13,13
Nivid	6,6
Nivātakavaca	1,1
Niyojikā	1,1
Niṣadha	10,10
Niṣka	9,9
Niṣkṛti	1,1
Niṣpāvikā	1,1
Niṣāda	8,8
Niṣādī	1,1
Nyagrodha	3,3
Nyāya	27,27
Nyūṅkha	3,3
Nābhi	3,3
Nābhānediṣṭha	1,1
Nāciketa	1,1
Nāga	20,20
Nāgadeva	1,1
Nāgakesara	1,1
Nāgavallī	1,1
Nāgeśa	1,1
Nāgeśabhaṭṭa	1,1
Nāgārjuna	4,4
Nāmba	1,1
Nārada	28,28
Nāradīya	1,1
Nārāyaṇa	33,33
Nārāyaṇāśrama	1,1
Nārāśaṃsa	5,5
Nāyikā	7,7
Nāḍikā	3,3
Nāṭa	1,1
Nāṭikā	1,1
Nīla	3,3
Nīlakaṇṭha	6,6
Nīlakāyika	1,1
Nīlājanā	1,1
Nīlāsura	1,1
Nīpa	3,3
Nīrājana	1,1
Nītiśāstra	1,1
Nṛcakṣus	1,1
Nṛga	1,1
Nṛsiṃha	2,2
Nṛsiṃhabhaṭṭa	1,1
Nṛsiṃhatāpanīyopaniṣad	1,1
Odana	1,1
Oghavant	2,2
Pada	14,14
Pada-	1,1
Padapāṭha	13,13
Paddhati	1,1
Padma	6,6
Padma-Purāṇa	1,1
Padmaka	1,1
Padmanābha	1,1
Padmaprabha	1,1
Padmapurāṇa	5,5
Padmapāṇi	3,3
Padmavarṇa	1,1
Padminī	3,3
Padmodbhava	2,2
Padmottama	1,1
Padmāsana	1,1
Padyā	1,1
Paila	2,2
Paippalāda	2,2
Paitāmaha	1,1
Paiṅgya	3,3
Pala	14,14
Palāśa	3,3
Pampā	1,1
Paramahaṃsa	2,2
Paramapuruṣa	1,1
Parameśvara	2,2
Paramādiśvara	1,1
Paramāṇu	2,2
Parasmaipada	2,2
Paraśurāma	32,32
Paraśurāmaprakāśa	1,1
Paribhāṣenduśekhara	1,1
Paridhi	4,4
Parijāta	1,1
Parikṣit	4,4
Parivarta	2,2
Parivettar	1,1
Pariśiṣṭa	37,37
Pariśrit	1,1
Parjanya	10,10
Parucchepa	1,1
Parvan	14,14
Parvasa	1,1
Parvata	1,1
Parvatī	1,1
Paryagnikaraṇa	1,1
Paryāya	1,1
Parārdha	1,1
Parāśara	20,20
Parīkṣit	5,5
Parśu	1,1
Parṇa	1,1
Parṇaya	1,1
Pat	2,2
Patañjali	26,26
Patnīsaṃyāja	3,3
Paulkasa	1,1
Paulomī	1,1
Paurava	1,1
Paurṇamāsa	6,6
Pautrikeya	1,1
Pauṇḍra	2,2
Pauṇḍraka	1,1
Pauṣa	7,7
Pauṣkarasādi	1,1
Pauṣpiñji	1,1
Pauṣya	1,1
Pavamāna	6,6
Pavitra	3,3
Pañcadaśa-Stoma	2,2
Pañcadaśa-stoma	1,1
Pañcadaśī	5,5
Pañcagavya	2,2
Pañcajana	1,1
Pañcanada	3,3
Pañcarātra	3,3
Pañcatantra	2,2
Pañcaviṃśa-Stoma	1,1
Pañcāha	2,2
Pañcāla	22,22
Paśupati	3,3
Paśupāla	2,2
Paśusamāmnāya	1,1
Paṇa	14,14
Paṇḍu	1,1
Paṭalīputra	1,1
Paṭu	1,1
Paṭṭiśa	1,1
Pedu	1,1
Phalguna	1,1
Phalgunī	6,6
Phiṭsūtra	1,1
Phuṭṭikā	1,1
Phālguna	18,18
Pināka	1,1
Pippala	6,6
Pippalāda	1,1
Pitṛ-medha	1,1
Piśacī	1,1
Piśāca	27,27
Piśācī	3,3
Piṅgala	8,8
Piṇḍa	4,4
Piṇḍasambandha	1,1
Piṭaka	1,1
Plakṣa	1,1
Plakṣadvīpa	24,24
Plava	1,1
Plākṣi	1,1
Potar	5,5
Potāla	1,1
Prabhā	3,3
Prabhākara	3,3
Prabhāsa	2,2
Pracaṇḍadeva	1,1
Pracetas	5,5
Pradoṣa	1,1
Pradyota	2,2
Pradyumna	18,18
Pragātha	8,8
Prahasana	1,1
Prahlāda	5,5
Prahrāda	2,2
Praiṣa	9,9
Prajñapti	1,1
Prajāpati	80,80
Prajāti	1,1
Prakaraṇa	6,6
Prakāśa	1,1
Prakṛti	14,14
Pramati	1,1
Prapharvī	1,1
Prapā	1,1
Prapāṭhaka	4,4
Prasenajit	9,9
Praskaṇva	1,1
Prastara	3,3
Prastha	7,7
Prastotar	3,3
Prastāva	3,3
Prastāvanā	1,1
Prasuśruta	3,3
Pratardana	2,2
Pratibāhu	1,1
Pratihartar	6,6
Pratihāra	3,3
Pratikṣatra	2,2
Pratipa	1,1
Pratiprasthāna	1,1
Pratiprasthātar	4,4
Pratiratha	1,1
Pratiṣṭhāna	1,1
Pratuda	13,13
Pratyavarohaṇa	1,1
Pratyekabuddha	6,6
Pratyūṣa	1,1
Pratāpamukuṭa	1,1
Pratāparudrīya	1,1
Pratāpaśīla	1,1
Pratīdarśa	1,1
Pratīha	1,1
Pratīpa	1,1
Prauga	1,1
Prauṣṭhapada	1,1
Pravara	2,2
Pravarasena	1,1
Pravargya	11,11
Pravargya-Gharma	1,1
Pravrājikā	2,2
Pravīra	1,1
Prayāga	5,5
Prayāja	6,6
Prayāja-	1,1
Praüga	1,1
Praśāstar	3,3
Praṣṭi	1,1
Priyamedha	2,2
Priyavrata	19,19
Priyaṅgu	1,1
Proṣṭhapada	2,2
Proṣṭhapadā	1,1
Prācya	1,1
Prācīnabarhis	5,5
Prācīnavaṃśa	1,1
Prādeśa	2,2
Prādhvaṃsana	1,1
Prādhā	4,4
Prājāpatya	3,3
Prākrit	1,1
Prātar	1,1
Prātaḥsavana	2,2
Prātitheyī	1,1
Prātiśākhya	1,1
Prāyaścitta	1,1
Prāyaṇīya	1,1
Prāñcas	2,2
Prāśitra	3,3
Prāśnīputra	1,1
Prāṇa	6,6
Pulaha	10,10
Pulasti	2,2
Pulastya	14,14
Pulinda	3,3
Puliśa	2,2
Pulkasī	1,1
Puloma	1,1
Puloman	5,5
Pulomā	2,2
Pumāṃs	1,1
Punarnavā	27,27
Punarvasu	9,9
Pura	1,1
Puraṃjana	1,1
Puraṃjanī	1,1
Puraṃjaya	1,1
Purikā	1,1
Purohita	18,18
Puronuvākyā	2,2
Puroḍāśa	5,5
Puruhanman	1,1
Purukutsa	3,3
Puruṣa	23,23
Puruṣa-	1,1
Puruṣottama	6,6
Puruṣāsaka	1,1
Puruṣāṃsaka	1,1
Purāṇa	74,74
Purūravas	21,21
Puṃsavana	1,1
Puṅkha	1,1
Puṇyajana	1,1
Puṇḍarīka	3,3
Puṇḍarīkiṇī	1,1
Puṇḍra	3,3
Puṣkala	1,1
Puṣkalāvatī	1,1
Puṣkara	3,3
Puṣkaradvīpa	2,2
Puṣpa	1,1
Puṣpadanta	4,4
Puṣpaka	1,1
Puṣpasūtra	1,1
Puṣpavant	3,3
Puṣpārṇa	5,5
Puṣya	17,17
Puṣyamitra	1,1
Puṣṭi	2,2
Pāda	16,16
Pādmapurāṇa	1,1
Pākayajña	6,6
Pālakāpya	4,4
Pāra	1,1
Pāramitā	1,1
Pāraskara	1,1
Pāribhadra	1,1
Pārijāta	6,6
Pārikṣita	1,1
Pāriplava	1,1
Pāriyātra	4,4
Pārvatī	57,57
Pārāśarya	2,2
Pārśva	1,1
Pāt	1,1
Pāta	1,1
Pātra	1,1
Pātāla	2,2
Pātālaketu	1,1
Pāvamānī	1,1
Pāñcarātra	3,3
Pāñcāla	1,1
Pāśadyumna	1,1
Pāśupata	31,31
Pāṇina	1,1
Pāṇini	24,24
Pāṇḍava	9,9
Pāṇḍu	33,33
Pāṇḍya	1,1
Pāṇḍyavāṭa	1,1
Pāṭaliputra	8,8
Pāṭha	1,1
Pīlu	6,6
Pītudāru	1,1
Pīvara	1,1
Pīvarī	3,3
Pūru	5,5
Pūrva	5,5
Pūrvabhādrapadā	6,6
Pūrvamīmāṃsā	2,2
Pūrvaphalgunī	7,7
Pūrvaraṅga	1,1
Pūrvatāpanīya	1,1
Pūrvāgni	2,2
Pūrvāṣāḍhā	4,4
Pūrṇa	4,4
Pūrṇapātra	1,1
Pūrṇiman	2,2
Pūrṇimā	1,1
Pūrṇāhuti	1,1
Pūrṇānanda	1,1
Pūtakratu	1,1
Pūtanā	1,1
Pūtika	1,1
Pūtudru	1,1
Pūṣa	1,1
Pūṣan	19,19
Pṛthi	2,2
Pṛthu	17,17
Pṛthuśravas	3,3
Pṛthuṣeṇa	1,1
Pṛthvīdhara	1,1
Pṛthā	2,2
Pṛśni	3,3
Pṛṣadājya	2,2
Pṛṣṭa	1,1
Pṛṣṭha	10,10
Pṛṣṭhastotra	1,1
Pṛṣṭhya	6,6
Pṛṣṭhya-Stotra	1,1
Pṛṣṭhyastoma	1,1
Pṛṭhuyaśas	1,1
Racanā	1,1
Raghu	4,4
Raghudeva	2,2
Raghunātha	1,1
Raibhya	3,3
Raivata	23,23
Raivataka	1,1
Raja	2,2
Rajana	1,1
Rajas	10,10
Rajatanābhi	1,1
Rajjubhāra	1,1
Rajjudāla	1,1
Raka	1,1
Raktagulma	1,1
Raktapaṭa	1,1
Raktikā	1,1
Rakṣas	162,162
Rambha	2,2
Rambhā	2,2
Rantināra	1,1
Rasa	7,7
Rasanirūpaṇa	1,1
Rasaratnākara	2,2
Rasikapriyā	1,1
Rathaṃtara	5,5
Rathaṃtara-Sāman	1,1
Rati	17,17
Ratna	1,1
Ratnahavis	1,1
Ratnakūṭa	1,1
Ratnavardhana	1,1
Ratnāvalī	1,1
Raucya	5,5
Raudrāśva	43,43
Rauhiṇa	2,2
Ravi	1,1
Raya	1,1
Raṅganātha	1,1
Raṅgeśa	2,2
Raṅku	3,3
Raṇaṃjaya	1,1
Rebha	1,1
Revanta	3,3
Revatī	15,15
Revā	2,2
Reṇu	2,2
Reṇukā	1,1
Ripu	2,2
Ripuṃjaya	1,1
Rohita	8,8
Rohitagiri	1,1
Rohiṇī	25,25
Rohiṣa	1,1
Roma-	1,1
Romaharṣaṇa	1,1
Romaka	1,1
Romapāda	1,1
Romavivara	2,2
Ruci	2,2
Ruciparvan	1,1
Rudra	194,194
Rudra-Śiva	26,26
Rudrabhaṭṭācārya	1,1
Rudrajapa	2,2
Rudraka	1,1
Rudrasāvarṇi	1,1
Rudrayāmalatantra	2,2
Rudraṭa	1,1
Rudrādhyāya	1,1
Rukmakavaca	2,2
Rukmaratha	1,1
Rukmin	2,2
Rukmiṇī	6,6
Rukmāṅgada	1,1
Ruru	4,4
Ruśadratha	1,1
Rādhika	1,1
Rādhikā	2,2
Rādhā	31,31
Rāga	102,102
Rāghava	4,4
Rāghavendra	3,3
Rāgiṇī	107,107
Rāhu	71,71
Rāhula	1,1
Rāja	1,1
Rājadharmakaustubha	1,1
Rājagṛha	3,3
Rājaputra	2,2
Rājarṣi	10,10
Rājasūya	9,9
Rājayakṣma	1,1
Rāji	1,1
Rājādhideva	5,5
Rākṣasa	158,158
Rākṣasī	44,44
Rāma	107,107
Rāmacandra	2,2
Rāmagiri	1,1
Rāmakṛṣṇabhaṭṭa	1,1
Rāmakṛṣṇadīkṣita	1,1
Rāmarudrabhaṭṭa	1,1
Rāmatāpanīya	2,2
Rāmatīrtha	1,1
Rāmānanda	3,3
Rāmānuja	2,2
Rāmāyaṇa	26,26
Rāsaka	1,1
Rāvaṇa	52,52
Rāḍha	1,1
Rāṇāyana	2,2
Rūpaka	4,4
Sabhā	2,2
Sabhā-	1,1
Sabhānara	2,2
Sadas	14,14
Sadyojāta	1,1
Sadānvā	2,2
Sadāśiva	2,2
Sagara	8,8
Sahadeva	21,21
Sahasrada	1,1
Sahasrajit	1,1
Sahasrākṣa	1,1
Saindhavāyana	1,1
Sakalagranthadīpikā	1,1
Samara	2,2
Samaratha	1,1
Samaṅgā	1,1
Sambhala	1,1
Samidh	8,8
Sampāti	1,1
Samudra	2,2
Samudragupta	2,2
Samādhi	164,164
Samāna	1,1
Sanaka	1,1
Sanandana	1,1
Sanatkumāra	7,7
Sanatkumārasaṃhitā	1,1
Sanatsujāta	1,1
Sanaṅgu	1,1
Santa	1,1
Sanātana	1,1
Sapiṇḍa	5,5
Saptadaśastoma	1,1
Saptamārga	1,1
Saptarṣi	1,1
Sapti	1,1
Saptāha	1,1
Saramā	3,3
Sarasvant	1,1
Sarasvat	1,1
Sarasvatī	91,91
Sarasvatīsūtra	1,1
Sarasā	1,1
Sarayū	4,4
Saraṇyū	2,2
Sarga	4,4
Sarpa	4,4
Sarparājñī	1,1
Sarva-	1,1
Sarvakeśa	1,1
Sarvasena	1,1
sarvatomukha	1,1
Sarvavarman	1,1
Satobṛhatī	1,1
Satrājit	5,5
Sattra	29,29
Sattrāyaṇa	2,2
Sattva	10,10
Satvan	1,1
Satvant	3,3
Satya	4,4
Satyabhāmā	4,4
Satyadhṛti	1,1
Satyahita	1,1
Satyaka	1,1
Satyakarṇa	1,1
Satyanārāyaṇa	1,1
Satyasahas	1,1
Satyasena	1,1
Satyavant	2,2
Satyavatī	18,18
Satyavrata	1,1
Satyaśravas	1,1
Satyā	1,1
Satyāyu	1,1
Satī	1,1
Saubala	1,1
Saubha	1,1
Saubhara	1,1
Saubheṣaja	1,1
Saudāsa	1,1
Saujāta	1,1
Saumitri	1,1
Saurāṣṭra	3,3
Sautra	3,3
Sautrāmaṇi	2,2
Sauvarṇa	1,1
Sauvaśvī	1,1
Sauvira	1,1
Sauvīra	7,7
Sauvīraka	1,1
Sauśruta	1,1
Sava	2,2
Savana	9,9
Savarṇa	1,1
Savitar	24,24
Savya	1,1
Saṃbhara	1,1
Saṃbhārayajus	1,1
Saṃdehaviṣauṣadhi	1,1
Saṃdhi	41,41
Saṃdhimati	1,1
Saṃdhya	1,1
Saṃdhyā	2,2
Saṃgava	1,1
Saṃgha	1,1
Saṃgraha	1,1
Saṃgītadarpaṇa	1,1
Saṃgītaratnākara	1,1
Saṃhatāśva	2,2
Saṃhitā	38,38
Saṃhrāda	4,4
Saṃjaya	1,1
Saṃjñā	11,11
Saṃkalpa	1,1
Saṃkalpā	1,1
Saṃkarṣaṇa	1,1
Saṃkhya	5,5
Saṃkhyā	1,1
Saṃkucita	1,1
Saṃkāśya	1,1
Saṃkṛti	4,4
Saṃnyāsa	1,1
Saṃnāyya	1,1
Saṃpāti	2,2
Saṃpātin	1,1
Saṃskāra	1,1
Saṃsthā	2,2
Saṃsāra	1,1
Saṃsṛṣṭi	1,1
Saṃtoṣa	1,1
Saṃtāna	3,3
Saṃtānaka	1,1
Saṃvaraṇa	1,1
Saṃvarta	3,3
Saṃyāti	1,1
Saṭṭaka	1,1
Sena	1,1
Senajit	4,4
Shaḍaśītimukha	1,1
Siddha	18,18
Siddhasena	2,2
Siddhi	8,8
Siddhānta	7,7
Siddhāntakaumudī	1,1
Siddhāntaśiromaṇi	1,1
Siddhārtha	1,1
Sidhraka	1,1
Sindhu	7,7
Sinīvālī	3,3
Siprā	1,1
Sita	1,1
Siṃhahanu	4,4
Siṃhakarṇa	1,1
Siṃhanāda	1,1
Siṃhapura	1,1
Siṃharāja	1,1
Siṃhikā	5,5
Skanda	477,477
Skanda-	1,1
Skanda-Purāṇa	1,1
Skandagupta	1,1
Skandapurāṇa	15,15
Skandasvāmin	1,1
Skandha	5,5
Smṛti	3,3
Smṛtitattva	6,6
Smṛtyarthasāgara	1,1
Snātaka	3,3
Sobhari	2,2
Soma	552,552
Soma-	1,1
Soma-Saṃsthā	1,1
Somacandra	1,1
Somadatta	2,2
Somadeva	2,2
Somadā	1,1
Somagraha	2,2
Somaka	2,2
Somanātha	1,1
Somapa	1,1
Somapura	1,1
Somapāla	1,1
Somasundara	1,1
Somavallī	2,2
Somaśuṣma	1,1
Somaśuṣman	1,1
Someśa	1,1
Someśvara	1,1
Somāpi	2,2
Spandana	1,1
Sphya	3,3
Sruc	8,8
Srughna	1,1
Sruk	1,1
Sruva	5,5
Stabaka	1,1
Stambha	1,1
Sthavira	3,3
Sthaṇḍila	1,1
Sthiravarman	1,1
Sthāgala	1,1
Sthāna	1,1
Sthūrā	1,1
Stobha	9,9
Stoma	68,68
Stomabhāga	1,1
Stomabhāgā	1,1
Stotar	1,1
Stotra	120,120
Stotriya	4,4
Stotriyā	1,1
Strīrājya	1,1
Stut	2,2
Stūpa	8,8
Subala	2,2
Subandhu	1,1
Subhadrā	2,2
Subhaga	1,1
Subhrāj	3,3
Subhāsa	1,1
Subhāṣaṇa	1,1
Subhīmā	1,1
Subrahmaṇya	2,2
Subāhu	1,1
Sucakṣus	1,1
Sucandra	1,1
Sucetas	1,1
Sudarśana	3,3
Sudarśanā	1,1
Sudatta	1,1
Sudattā	1,1
Sudeva	1,1
Sudhana	1,1
Sudhanvan	2,2
Sudurjaya	1,1
Sudyumna	8,8
Sugandhā	1,1
Sugrīva	16,16
Suhma	2,2
Suhotra	1,1
Sukanyā	1,1
Sukeśa	3,3
Sukumāra	1,1
Sulabha	1,1
Sumanottarā	1,1
Sumantra	1,1
Sumantu	3,3
Sumati	6,6
Sumeru	6,6
Sumitrā	2,2
Sumālin	2,2
Sumāya	2,2
Sunanda	1,1
Sunandā	3,3
Sunda	3,3
Sundara	1,1
Sundarī	1,1
Sunābha	1,1
Sunāga	1,1
Sunīta	1,1
Sunītha	2,2
Sunīthā	1,1
Suparṇa	11,11
Suparṇeya	1,1
Suparṇā	1,1
Suparṇī	1,1
Suprabha	1,1
Supratīka	2,2
Supratīta	1,1
Supārśva	3,3
Surabhi	6,6
Surabhī	1,1
Surasa	1,1
Surendra	2,2
Surodha	1,1
Suroha	1,1
Surā	21,21
Surāṅganā	77,77
Surāṅgaṇā	2,2
Surāṣṭra	4,4
Susaṃdhi	1,1
Sussala	1,1
Susvadha	1,1
Sutapas	1,1
Sutejas	1,1
Sutrāman	1,1
Sutvan	1,1
Sutya	3,3
Sutyā	5,5
Suvarṇa	6,6
Suvarṇanābha	1,1
Suvrata	1,1
Suvīra	1,1
Suyajña	2,2
Suyaśā	1,1
Suśarman	4,4
Suśravas	2,2
Suśrut	1,1
Suśruta	3,3
Suṣumṇa	1,1
Svadhiti	1,1
Svadhā	12,12
Svadhākāra	1,1
Svadhāman	1,1
Svapas	1,1
Svara	8,8
Svarabhakti	7,7
Svarasāman	2,2
Svarbhānu	2,2
Svarga	1,1
Svarita	29,29
Svarocis	3,3
Svasti	5,5
Svastika	1,1
Svasvadha	1,1
Svatantra	1,1
Svayamātṛṇṇā	1,1
Svayaṃbhū	1,1
Svayaṃhoma	1,1
Sviṣṭakṛt	8,8
Svāhi	1,1
Svāhā	9,9
Svāhākāra	1,1
Svāracoṣa	1,1
Svārociṣa	14,14
Svāti	9,9
Svāyaṃbhuva	14,14
Sādhana	1,1
Sādhya	28,28
Sāgara	1,1
Sāgarikā	1,1
Sāhasāṅka	1,1
Sāhañja	1,1
Sākamedha	1,1
Sāketanagara	1,1
Sālhaṇi	1,1
Sālāvṛka	1,1
Sāmabrāhmaṇa	1,1
Sāmaga	1,1
Sāman	929,929
Sāmasaṃhitā	6,6
Sāmaveda	24,24
Sāmavedacchalā	7,7
Sāmba	1,1
Sāmbavatī	1,1
Sāmidheni	1,1
Sāmidhenī	2,2
Sāmkhya	4,4
Sāmudri	1,1
Sārasvata	2,2
Sāraṅga	2,2
Sāraṇa	4,4
Sārivā	4,4
Sārthavāha	1,1
Sārvabhauma	1,1
Sārvaseni	2,2
Sātavāhana	1,1
Sātvata	4,4
Sātyaka	1,1
Sātyamugri	1,1
Sāvana	6,6
Sāvarṇa	14,14
Sāvarṇi	11,11
Sāvarṇikā	1,1
Sāvarṇya	1,1
Sāvitra	3,3
Sāvitri	3,3
Sāvitrī	9,9
Sāvitrīputra	1,1
Sāya	1,1
Sāyakāyana	1,1
Sāyaṇa	4,4
Sāyaṇamādhava	1,1
Sāṃkhya	62,62
Sāṃkhyayoga	2,2
Sāṃkṛti	1,1
Sāṃnāyya	4,4
Sāṃparāyaṇa	1,1
sāṃtapana	1,1
Sāṃtapana	1,1
Sāṃvaraṇa	1,1
Sāṃvaraṇi	1,1
Sīmanta	1,1
Sītā	35,35
Sūkta	12,12
sūkta	1,1
Sūnu	1,1
Sūnṛtā	1,1
Sūra	1,1
Sūramasa	1,1
Sūrya	6,6
Sūryakānta	9,9
Sūryaprabha	3,3
Sūryaprajñapti	1,1
Sūryasiddhānta	1,1
Sūryā	3,3
sūt	1,1
Sūta	8,8
Sūtra	149,149
Sūtra-	1,1
Sūtradhāra	3,3
Sūtrānta	1,1
Sṛgālavāṭī	1,1
Sṛmara	2,2
Sṛñjarī	1,1
Sṛñjaya	3,3
Taddhita	2,2
Tagara	1,1
Taikāyani	1,1
Taitikṣya	1,1
Taittirīya	10,10
Taittirīyaveda	1,1
Taittirīyopaniṣad	1,1
Taiṣa	1,1
Takman	2,2
Takṣaka	6,6
Takṣaśilā	2,2
Tala	1,1
Tamas	5,5
Tamasā	1,1
Tamāla	1,1
Tantra	161,161
Tantravārttika	2,2
Tanū	1,1
Tanūnaptar	1,1
Tanūnapāt	1,1
Tapas	7,7
Tapatī	4,4
Tardā	1,1
Tarkasaṃgraha	1,1
Taruṇī	1,1
Tathāgata	1,1
Tathāgatabhadra	1,1
Tatpuruṣa	2,2
Tattva	4,4
Taulvali	1,1
Taṃsu	5,5
Taṇḍa	1,1
Taṭṭi	1,1
Telu	1,1
Tika	2,2
Tilaka	2,2
Timiṅgila	2,2
Tirindira	1,1
Tisṛkā	1,1
Tithi	7,7
Titikṣu	1,1
Tittiri	1,1
Tiṣya	8,8
Trailokyamālin	1,1
Trasadasyu	3,3
Trasareṇu	1,1
Trayyaruṇa	1,1
Tretā	2,2
Tretāyuga	1,1
Trigarta	11,11
Trikakubh	1,1
Trikakud	1,1
Trikaṇṭaka	1,1
Trikūṭa	1,1
Triparṇī	1,1
Tripura	4,4
Tripurī	3,3
Tripuṇḍra	1,1
Trirātra	3,3
Trita	3,3
Trivarga	2,2
Triveṇu	1,1
Trivikrama	1,1
Trivṛt	3,3
trivṛt	1,1
Triśaṅku	5,5
Triśiras	1,1
Triṣṭubh	8,8
Truṭi	4,4
Tryaha	3,3
Tryambaka	3,3
Tryaruṇa	3,3
Trāsa	1,1
Trāta	1,1
Trātar	1,1
Tuda	1,1
Tugra	1,1
Tugrya	1,1
Tulabha	1,1
Tulasī	2,2
Tulā	4,4
Tumburu	4,4
Tumiñja	1,1
Tura	2,2
Tururu	1,1
Turuṣka	1,1
Turvasu	2,2
Turvaśa	3,3
Turāyaṇa	1,1
Tutāta	1,1
Tutātita	1,1
Tuṣita	4,4
Tuṣitakāyika	1,1
Tuṣitā	1,1
Tuṣṭi	7,7
Tvaṣṭar	23,23
Tvāṣṭra	2,2
Tājika	2,2
Tālajaṅgha	3,3
Tālī	1,1
Tāmasa	25,25
Tāmralipta	1,1
Tāmraparṇī	1,1
Tāmrā	6,6
Tāntrika	23,23
Tānūnaptra	2,2
Tāpanīyopaniṣad	1,1
Tāpasa	2,2
Tāpaścita	2,2
Tāpī	2,2
Tāraka	2,2
Tārkṣa	1,1
Tārkṣya	7,7
Tārā	6,6
Tārāpīḍa	2,2
Tāḍakā	3,3
Tāṇḍya-Brāhmaṇa	1,1
Tīrtha	598,598
Tīrthaṃkara	1,1
Tīvra	1,1
Tīvradāru	1,1
Tūdī	1,1
Tṛca	8,8
Tṛtsu	1,1
Tṛṇabindu	3,3
u	1,1
Uccaihśravas	1,1
Uccaiḥśravas	4,4
Udavraja	1,1
Udaya	2,2
Udayana	4,4
Udayatuṅga	1,1
Udaśvit	3,3
Udbhaṭa	1,1
Uddhava	1,1
Uddālaka	2,2
Udgātar	11,11
Udumbara	14,14
Udyāna	2,2
Udāna	3,3
Udāpi	1,1
Udāpu	1,1
Udātta	5,5
ugra	1,1
Ugra	3,3
Ugrasena	16,16
Ugraśravas	1,1
Ujjayanī	1,1
Ujjayinī	21,21
Ukha	1,1
Ukhā	3,3
Uktha	11,11
Ukthya	7,7
Ula	1,1
Ulabha	1,1
Ulapa	1,1
Ulkā	1,1
Ullāsa	5,5
Ulūka	2,2
Umā	20,20
Unmaṇḍala	3,3
Unnetar	2,2
Upabhṛt	1,1
Upabāhyakā	1,1
Upadhmānīya	3,3
Upadrava	1,1
Upadvīpa	7,7
Upagu	4,4
Upagupta	1,1
Upamanyu	1,1
Upamā	5,5
Upanayana	3,3
Upaniṣad	227,227
Upaprāṇa	1,1
Upapurāṇa	16,16
Uparicara	3,3
Upasad	10,10
Upavarṣa	3,3
Upavasatha	1,1
Upaveda	1,1
Upayaj	2,2
Upayāma	3,3
Upaśiva	1,1
Upendravajrā	1,1
upā	1,1
Upānuvākya	1,1
Upāṅga	5,5
Urasā	1,1
Uraśa	1,1
Uraśā	1,1
Urukrama	1,1
Urukriya	1,1
Urvaśī	3,3
Utathya	1,1
Utkara	1,1
Utpala	6,6
Utpalāvartaka	1,1
Utsarpiṇī	18,18
Uttama	5,5
Uttara	1,1
Uttara Phalgunī	0,2	Different counts
Uttarabhadrapadā	1,1
Uttarabhādrapadā	1,1
Uttarakuru	1,1
Uttaramīmāṃsā	1,1
Uttaraphalgunī	4,4
Uttaravedi	5,5
Uttarā Phalgunī	2,0	Different counts
Uttarāyaṇa	1,1
Uttarāṣāḍhā	8,8
Uttaṅka	1,1
Uttānapāda	5,5
Uvaṭa	1,1
Uśanas	15,15
Uśīnara	13,13
Uśīra	3,3
Uḍuloman	1,1
Uṣas	3,3
Uṣasta	1,1
Uṣā	4,4
Uṣṇa	1,1
Uṣṇih	3,3
Vacā	1,1
Vaghā	1,1
Vahni	2,2
Vaibhrāja	1,1
Vaidehi	1,1
Vaidehī	1,1
Vaidyanātha	1,1
Vaikayata	1,1
Vaikhānasa	2,2
Vaikuṇṭha	4,4
Vainateya	5,5
Vainya	1,1
Vairaṇī	1,1
Vairocana	3,3
Vairāja	3,3
Vairūpa	3,3
Vaisarjanahoma	1,1
Vaitaraṇī	2,2
Vaitālika	1,1
Vaivasvata	21,21
Vaiśaṃpāyana	6,6
Vaiśeṣika	6,6
Vaiśikya	1,1
Vaiśravaṇa	1,1
Vaiśvadeva	2,2
Vaiśvānara	11,11
Vaiśya	53,53
Vaiśyā	7,7
Vaiśākha	14,14
Vaiśāli	2,2
Vaiśālī	1,1
Vaiṣṇava	10,10
Vajradaṃṣṭra	1,1
Vajradhara	1,1
Vajralepa	1,1
Vajranagara	1,1
Vajranābha	5,5
Vajrasattva	1,1
Vajraṭīka	1,1
Vallabha	1,1
Vallabhācārya	1,1
Valli	1,1
Vallī	2,2
Valmiki	1,1
Vamra	1,1
Vanavāsaka	1,1
Vanavāsimaṇḍala	1,1
Vapuṣmant	5,5
Varadā	1,1
Vararuci	5,5
Varatantu	2,2
Varcas	1,1
Vardhamāna	1,1
Vardhamānapura	1,1
Varga	6,6
Varmatī	1,1
Varsama	1,1
Varsma	1,1
Varuṇa	142,142
Varāhamihira	5,5
Varāhasaṃhitā	1,1
Varūthinī	1,1
Varṣa	114,114
Vasantaka	1,1
Vasantapura	1,1
Vasantarāja	1,1
Vasiṣṭha	46,46
Vasu	69,69
Vasudeva	80,80
Vasudāna	1,1
Vasukra	1,1
Vasumanas	1,1
Vasumant	1,1
Vasurocis	1,1
Vasāti	3,3
Vataṇḍa	2,2
Vatsa	15,15
Vatsa-	1,1
Vatsapri	1,1
Vatsaprī	8,8
Vatsaprīti	1,1
Vatsara	3,3
Vatsoddharaṇa	1,1
Vayas	1,1
Vayodhas	1,1
Vaḍiśa	1,1
Vaṃśa	1,1
Vaṅga	4,4
Vaṣaṭ	2,2
vaṣaṭ	1,1
Vaṣaṭkāra	2,2
Veda	325,325
Vedanā	2,2
Vedaśiras	4,4
Vedi	28,28
Vedānta	25,25
Vedāntin	5,5
Vedāṅga	13,13
Vena	1,1
Vetra	3,3
Vetravatī	1,1
Vetrāsura	1,1
Vetāla	12,12
Vetālabhaṭṭa	1,1
Veṅkatanātha	1,1
Veṅkaṭa	3,3
Veṇu	2,2
Veṇā	1,1
Vibhrāja	1,1
Vibhu	4,4
Vibhāvasu	2,2
Vibhāṣā	1,1
Vibhīṣaṇa	5,5
Vicakila	1,1
Vicakṣus	1,1
Vicitravīrya	1,1
Vidala	1,1
Vidarbha	13,13
Videha	15,15
Vidhi	1,1
Vidhātar	4,4
Vidhṛti	1,1
Vidiśā	3,3
Vidura	3,3
Vidyeśvara	3,3
Vidyota	1,1
Vidyutkeśa	1,1
Vidyutpuñja	1,1
Vidyādevī	16,16
Vidyādhara	117,117
Vidyādharī	14,14
Vidyādhra	1,1
Vidyānātha	1,1
Vidūra	1,1
Vidūrastha	1,1
Vidūratha	4,4
Vidūṣaka	5,5
Vihavya	1,1
Vihāra	3,3
Vijaya	1,1
Vijja	1,1
Vijñāneśvara	1,1
Vikrama	2,2
Vikramacaṇḍa	1,1
Vikramāditya	10,10
Vikramāṅkadeva	1,1
Vikukṣi	2,2
Vikuṇṭhā	1,1
Vikāra	1,1
Viloman	1,1
Vimada	2,2
Vimarśa	1,1
Vimarṣaṇa	1,1
Vimāna	1,1
Vimṛdh	1,1
Vinatā	5,5
Vinaya	4,4
Vinaya-	1,1
Vinaśana	1,1
Vindhya	21,21
Vināyaka	1,1
Vipatha	1,1
Vipracitti	6,6
Vipula	1,1
Vipāś	3,3
Vipūjana	1,1
Viraja	3,3
Virocana	2,2
Virocanaa	1,1
Virudāvali	1,1
Virādha	1,1
Virāj	9,9
Virāṭa	14,14
Visarga	20,20
Visarjanīya	2,2
Visarpa	2,2
Vista	3,3
Vitasta	1,1
Vitastā	1,1
Vitāna	1,1
Vivasvant	10,10
Viveka	1,1
Viśoka	1,1
Viśpalā	1,1
Viśva	2,2
Viśvajit	3,3
Viśvaka	1,1
Viśvakarma	1,1
Viśvakarman	20,20
Viśvakṛt	1,1
Viśvalopa	1,1
Viśvamahant	1,1
Viśvamanas	1,1
Viśvamitra	1,1
Viśvanātha	5,5
Viśvanāthabhaṭṭa	1,1
Viśvarūpa	4,4
Viśvaśarman	1,1
Viśve Devās	72,72
Viśveśvaradattamiśra	1,1
Viśvāmitra	73,73
Viśvānara	1,1
Viśvāvasu	2,2
Viśya	1,1
Viśākha	1,1
Viśākhā	9,9
Viśāla	6,6
Viśālākṣa	2,2
Viḍlavaṇa	1,1
Viṣ-Kṛṣṇa	1,1
Viṣkandha	1,1
Viṣkira	3,3
Viṣuvant	3,3
Viṣvagaśva	1,1
Viṣvaksena	2,2
Viṣṇu	933,933
Viṣṇu-Kṛṣṇa	66,66
Viṣṇucitta	1,1
Viṣṇudviṣ	1,1
Viṣṇugupta	1,1
Viṣṇukrama	1,1
Viṣṇukrāntā	1,1
Viṣṇupurāṇa	1,1
Viṣṭi	1,1
Viṣṭuti	8,8
Vopadeva	3,3
Vrata	16,16
Vratapati	1,1
Vratādeśa	1,1
Vrātya	4,4
Vrātyastoma	1,1
Vrīhimata	1,1
Vyantara	4,4
Vyuṣṭa	1,1
Vyāghra	1,1
Vyāghrapad	2,2
Vyāhṛti	3,3
Vyākaraṇa	1,1
Vyāna	4,4
Vyāsa	58,58
Vyāsadatta	1,1
Vyāḍi	10,10
Vyūha	1,1
Vāc	2,2
Vācaspati	3,3
Vācaspatimiśra	1,1
Vāgbhaṭa	5,5
Vāhīka	2,2
Vāja	1,1
Vājapeya	7,7
Vājasaneya	6,6
Vājasaneyin	1,1
Vājaṃbhara	1,1
Vājin	4,4
Vājina	1,1
Vāk	1,1
Vākchala	1,1
Vākya	1,1
Vākyapadīya	1,1
vāla	1,1
Vālakhilya	1,1
Vāleya	1,1
Vālikājya	1,1
Vālin	14,14
Vālmīki	15,15
Vāma	1,1
Vāmadatta	1,1
Vāmadeva	5,5
Vāmana	6,6
Vāmarathya	1,1
Vānavāsī	1,1
Vāraṇāvata	1,1
Vārttika	4,4
Vāruṇi	2,2
Vārāhapurāṇa	1,1
Vārāṇasī	3,3
Vārṣṇeya	2,2
Vāsanā	1,1
Vāsavadattā	2,2
Vāsiṣṭha	6,6
Vāsiṣṭharāmāyaṇa	1,1
Vāstoṣpati	2,2
Vāstu	1,1
Vāsudeva	27,27
Vāsuki	6,6
Vāta	1,1
Vātsya	2,2
Vātsyāyana	4,4
Vātsīputra	1,1
Vātāpi	2,2
Vātāpī	1,1
Vāyu	13,13
Vāyu niyutvant	1,1
Vāyupatha	1,1
Vāyupurāṇa	4,4
Vīra	7,7
Vīrabhādra	1,1
Vīradeva	2,2
Vīrasena	2,2
Vīravrata	1,1
Vīreśa	1,1
Vīrā	1,1
Vītahavya	1,1
Vītarāga	7,7
Vītihotra	1,1
Vīṇā	7,7
Vṛddhi	2,2
Vṛjinavant	1,1
Vṛjinīvant	1,1
Vṛka	6,6
Vṛkati	1,1
Vṛnda	1,1
Vṛndā	1,1
Vṛti	1,1
Vṛtra	15,15
Vṛśa	2,2
Vṛṣabhānuja	1,1
Vṛṣaparvan	3,3
Vṛṣaṇaśva	3,3
Vṛṣākapi	2,2
Vṛṣṇi	12,12
Yadu	24,24
Yajamāna	2,2
Yajur-	1,1
Yajurveda	29,29
Yajus	40,40
Yajña	1,1
Yajñabāhu	5,5
Yajñamuṣ	3,3
Yajñasena	2,2
Yakṣa	140,140
Yakṣiṇī	8,8
Yakṣī	3,3
Yama	199,199
Yamapaṭa	1,1
Yamunā	48,48
Yamī	4,4
Yantra	1,1
Yaska	2,2
Yati	3,3
Yaudheya	1,1
Yaugaṃdhara	1,1
Yaugaṃdharāyaṇa	2,2
Yava	1,1
Yavakrīta	1,1
Yavana	12,12
Yavanāla	9,9
Yaviṣṭha	1,1
Yavāsa	1,1
Yayāti	15,15
Yaśaskara	1,1
Yaśodā	2,2
Yoga	166,166
Yoga-Sāṃkhya	1,1
Yogasūtra	1,1
Yogavāsiṣṭha	1,1
Yogeśvara	1,1
Yogin	37,37
Yoginī	70,70
Yogācāra	2,2
Yojana	21,21
Yudhiṣṭhira	32,32
Yuga	17,17
Yugaṃdhara	2,2
Yuvan	1,1
Yuvanāśva	5,5
Yuyudhan	1,1
Yuyudhāna	3,3
Yuyutsu	1,1
Yādava	8,8
Yāja	1,1
Yājyā	10,10
Yājñasena	1,1
Yājñavalkya	23,23
Yājñikya	1,1
Yāminī	1,1
Yāmī	1,1
Yāska	6,6
Yāskāyani	1,1
Yātrā	1,1
Yātu	6,6
Yātudhāna	1,1
Yāvanāla	2,2
Yūpa	10,10
Ābhīra	4,4
Ābhūti	1,1
Āca	1,1
Ādi	1,1
Ādibuddha	5,5
Ādinātha	1,1
Āditya	58,58
Ādityagraha	2,2
Ādityapurāṇa	1,1
Ādityavrata	1,1
Ādyaṅgadhārin	1,1
Āgama	5,5
Āgneyī	1,1
Āgnīdhra	10,10
Āgrahāyaṇī	1,1
Āgrayaṇa	3,3
Āgur	3,3
Āhavanīya	7,7
Āhuka	2,2
Āhvāna	1,1
Āhāva	5,5
Ājya	6,6
Ākrīḍa	4,4
Ākūti	1,1
Ākṛtiyoga	2,2
Ālambana	2,2
Ālambi	1,1
Āloka	2,2
Āma	1,1
Āmra	2,2
Ānaka	1,1
Ānakadundubhi	3,3
Ānanda	1,1
Ānandaja	1,1
Ānarta	5,5
Āp	1,1
Āpa	8,8
Āpastamba	3,3
Āpiśali	3,3
Āpnavāna	1,1
Āprī	3,3
Āraṇyaka	3,3
Āraṭṭa	2,2
Ārdraka	1,1
Ārdrā	10,10
Ārjunāyana	1,1
Āruṇi	2,2
Āruṇī	1,1
Ārya	12,12
Āryabhaṭa	7,7
Āryabhaṭīya	1,1
Āryaka	1,1
Āryā	7,7
Āryāvarta	2,2
Ārāḍa	1,1
Āsandī	1,1
Āsava	1,1
Āstīka	1,1
Āsuri	3,3
Āsurāyaṇa	1,1
Ātapa	1,1
Ātharvaṇa	1,1
Ātman	4,4
Ātmanepada	2,2
Ātreya	13,13
Āvikṣita	1,1
Āyatana	2,2
Āyu	2,2
Āyus	3,3
Āśleṣā	7,7
Āśmaratha	2,2
Āśmarathya	1,1
Āśrama	3,3
Āśrāvaṇa	1,1
Āśvalāyana	1,1
Āśvayuj	1,1
Āśvayuja	3,3
Āśvina	34,34
Āḍhaka	2,2
Āṅgirasa	31,31
Āṅgirasī	1,1
Āṅgīrasa	1,1
Āṣāḍha	15,15
ī	1,1
Īlina	1,1
Īśa	1,1
Īśvara	3,3
Īśāna	3,3
Śabara	7,7
Śabarasvāmin	1,1
Śaci	1,1
Śacī	3,3
Śaikhāvata	1,1
Śailūṣa	1,1
Śaiva	35,35
Śaivadarśana	2,2
Śaiśiri	1,1
Śaka	11,11
Śakala	2,2
Śakapūta	1,1
Śakaṭāla	1,1
Śakta	1,1
Śakti	83,83
Śakti-Śiva	1,1
Śakula	2,2
Śakuni	9,9
Śakuntalā	5,5
Śakvarī	3,3
Śakāra	1,1
Śala	5,5
Śalaṅkaṭa	1,1
Śalva	1,1
Śalya	1,1
Śalālu	2,2
Śalātura	1,1
Śama	1,1
Śambara	26,26
Śambū	1,1
Śami	3,3
Śamika	1,1
Śamyā	9,9
Śamī	8,8
Śani	1,1
Śaphara	1,1
Śara	1,1
Śarabha	19,19
Śaradvant	1,1
Śaraloman	1,1
Śarkoṭa	1,1
Śarmiṣṭhā	1,1
Śarva	5,5
Śarvarī	1,1
Śarvavarman	1,1
Śarvāṇī	1,1
Śaryāta	1,1
Śaryāti	2,2
Śarāva	4,4
Śastra	20,20
Śatabhiṣaj	5,5
Śatadhanvan	7,7
Śatadru	1,1
Śatadyumna	1,1
Śataghnī	2,2
Śatajit	1,1
Śatamāna	2,2
Śatapatha	1,1
Śatapathabrāhmaṇa	4,4
Śatarudriya	1,1
Śatrughna	7,7
Śatruṃjaya	1,1
Śatājit	2,2
Śatānīka	3,3
Śatāyudha	1,1
Śaubhreya	3,3
Śaubhāyana	1,1
Śauka	1,1
Śaukeya	1,1
Śaunaka	7,7
Śaunaḥśepa	1,1
Śauṇḍika	1,1
Śauṇḍāyana	1,1
Śaśabindu	5,5
Śaśadhara	1,1
Śaśidhvaja	3,3
Śaṃbhava	1,1
Śaṃbhu	1,1
Śaṃbhubhaṭṭa	2,2
Śaṃbhunātha	1,1
Śaṃkara	2,2
Śaṃkaradigvijaya	1,1
Śaṃkarācārya	38,38
Śaṃkarācāryā	1,1
Śaṃtanu	1,1
Śaṃvara	1,1
Śaṅkha	10,10
Śaṅkhapada	1,1
Śaṅkhapuṣpī	1,1
Śaṅku	1,1
Śaṇḍa	2,2
Śaṇḍika	1,1
Śaṇḍila	2,2
Śaṣkulī	1,1
Śaṭa	1,1
Śeṣa	24,24
Śibi	11,11
Śikhaṇḍin	2,2
Śikhaṇḍinī	1,1
Śikṣa	1,1
Śikṣā	12,12
Śilālin	2,2
Śimidā	1,1
Śini	3,3
Śipada	1,1
Śir	1,1
Śiras	1,1
Śiromaṇi	1,1
Śirīṣa	1,1
Śit	3,3
Śiva	1503,1503
śiva	1,1
Śiva-Paśupati	6,6
Śiva-Rudra	6,6
Śivait	1,1
Śivarahasya	1,1
Śivarājabhaṭṭa	1,1
Śivasūtra	3,3
Śivā	1,1
Śiśira	2,2
Śiśu	1,1
Śiśumāra	2,2
Śiśunāga	1,1
Śiśupāla	2,2
Śiśupālavadha	3,3
Śliṣṭi	5,5
Śloka	37,37
Śoṇa	8,8
Śraddhā	2,2
Śramaṇa	1,1
Śramaṇā	1,1
Śrauta	1,1
Śravas	1,1
Śravaṇa	6,6
Śravaṇā	1,1
Śraviṣṭha	2,2
Śraviṣṭhā	2,2
Śreṣṭhin	1,1
Śrotriya	1,1
Śruta	1,1
Śrutakevalin	6,6
Śruti	47,47
Śrutāyu	1,1
Śrāddha	20,20
Śrāva	1,1
Śrāvaka	6,6
Śrāvantī	1,1
Śrāvastī	2,2
Śrāvaṇa	15,15
Śrāvikā	1,1
Śrī	25,25
Śrīdhara	1,1
Śrīharṣa	2,2
Śrīkaṇṭha	1,1
Śrīnarendraprabhā	1,1
Śrīvatsa	2,2
Śrīśaila	1,1
Śubhra	1,1
Śuci	1,1
Śuddhoda	1,1
Śuddhodana	3,3
Śuka	4,4
Śukanāsa	1,1
Śukra	15,15
Śulba	1,1
Śulbasūtra	1,1
Śumbha	1,1
Śunaka	1,1
Śunaḥśepa	1,1
Śunāsīra	1,1
Śuti	1,1
Śuṅgākarman	1,1
Śuṣkabhṛṅgāra	1,1
Śuṣṇa	1,1
Śva	4,4
Śvaphalka	34,34
Śveta	7,7
Śvetakarṇa	1,1
Śvetaketu	1,1
Śvikna	1,1
Śvāsā	1,1
Śyena	1,1
Śyonāka	9,9
Śyāmaka	1,1
Śyāparṇa	3,3
Śyāvāśva	2,2
Śāka	3,3
Śākadvīpa	23,23
Śākala	4,4
Śākalya	5,5
Śākapūṇi	1,1
Śākaṃbharī	2,2
Śākhā	3,3
Śākinī	4,4
Śākta	52,52
Śākuna	2,2
Śākuntaki	1,1
Śākuntala	1,1
Śākvara	3,3
Śākvara-Sāman	1,1
Śākya	12,12
Śākyamitra	1,1
Śākyamuni	88,88
Śākāyanya	1,1
Śālagrāma	3,3
Śālaṅki	1,1
Śālaṅkāyana	2,2
Śālihotra	1,1
Śālika	1,1
Śālivāhana	2,2
Śālmala	1,1
Śālmala-dvipa	1,1
Śālmaladvīpa	9,9
Śālmali	1,1
Śālmalī	2,2
Śālva	6,6
Śālā	1,1
Śālāvant	1,1
Śālāvata	2,2
Śāmbarī	1,1
Śāmīvata	2,2
Śāntamukha	1,1
Śānti	1,1
Śāntika	1,1
Śāntistava	1,1
Śāpeya	1,1
Śāradaṇḍāyani	1,1
Śārṅga	3,3
Śārṅgadatta	1,1
Śārṅgadeva	1,1
Śārṅgadhara	3,3
Śārṅgaka	1,1
Śārṅgarava	1,1
Śārṅgikā	2,2
Śāstra	5,5
Śātruṃtapi	1,1
Śātātapa	2,2
Śāṃtanu	5,5
Śāṃśapāyana	1,1
Śāṅkhāyana	3,3
Śāṇa	10,10
Śāṇḍilya	5,5
Śāṇḍilyasūtra	1,1
Śāṇḍilī	1,1
Śāṣpeya	1,1
Śāṭha	1,1
Śāṭyāyana	3,3
Śīlāṅka	1,1
Śīrṣa	1,1
śīt	1,1
Śūdra	101,101
Śūdrā	6,6
Śūdrī	1,1
Śūka	1,1
Śūlapāṇi	1,1
Śūra	19,19
Śūrasena	6,6
Śūraṇa	1,1
Śūrpa	2,2
Śūrpaṇakhā	1,1
Śūrpāraka	1,1
Śṛuti	1,1
Śṛṅga	1,1
Śṛṅgāratilaka	1,1
Śṛṅgāravatī	1,1
ū	1,1
Ūrjasvatī	1,1
Ūrjavaha	1,1
Ūru	4,4
Ūrṇanābha	1,1
Ūṣman	6,6
Ḍhakka	1,1
Ḍittha	1,1
Ḍākinī	3,3
Ḍāmara	1,1
Ḍāmbhiṭṭa	1,1
Ṛbhu	14,14
Ṛc	34,34
Ṛg	1,1
Ṛg-	1,1
Ṛgveda	24,24
Ṛju	1,1
Ṛk	2,2
Ṛksaṃhitā	1,1
Ṛkṣoda	1,1
Ṛtu	8,8
Ṛtuparṇa	4,4
Ṛtvij	7,7
Ṛśya	2,2
Ṛśyaśṛṅga	2,2
Ṛṣabha	13,13
Ṛṣi	487,487
Ṛṣigaṇa	2,2
Ṛṣika	1,1
Ṛṣyaśṛṅga	1,1
Ṛṣṭiṣeṇa	1,1
Ṣaḍaha	5,5
Ṣaṣtika	2,2
Ṣaṣṭipaṭha	1,1
Ṣaṭpada	1,1
Ṣaṭpadikā	1,1
Ṭoḍarānanda	1,1
