(Uttara-)Phalgunī	0,1	?
*Agastya	2,0	?
*Agni	2,0	?
*Ananta	1,0	?
*Arjuna	1,0	?
*Aruṇa	1,0	?
*Balabhadra	1,0	?
*Baladeva	3,0	?
*Bhīma	1,0	?
*Bhīṣma	4,0	?
*Bodhisattva	1,0	?
*Brahman	9,0	?
*Buddha	2,0	?
*Bṛhaspati	1,0	?
*Caṅeśa	1,0	?
*Dhanvantari	1,0	?
*Droṇa	2,0	?
*Dūrvā	3,0	?
*Garuḍa	4,0	?
*Gaṇeśa	3,0	?
*Gārgya	1,0	?
*Hanumants	1,0	?
*Hariścandra	2,0	?
*Indra	18,0	?
*Karna	1,0	?
*karṇa	1,0	?
*Karṇa	2,0	?
*Kaśyapa	1,0	?
*kaṃsa	1,0	?
*Kokila	1,0	?
*Kubera	4,0	?
*Kuśa	3,0	?
*Kāma	1,0	?
*Kāmadeva	1,0	?
*Kārttikeya	1,0	?
*Kātigāyana	1,0	?
*Kṛṣṇa	2,0	?
*Manasā	1,0	?
*Maṅguśrī	1,0	?
*Nārada	1,0	?
*prajāpati	1,0	?
*Pṛthu	1,0	?
*Rāhu	1,0	?
*Rāma	1,0	?
*Sahadeva	1,0	?
*Sarasvatī	1,0	?
*Skanda	2,0	?
*Soma	1,0	?
*Vararuki	1,0	?
*Varuna	2,0	?
*Varuṇa	4,0	?
*Vasiṣṭha	1,0	?
*Vibhiṣaṇa	1,0	?
*Viṣnu	2,0	?
*Viṣṇu	19,0	?
*Vyāsa	1,0	?
*Vāsuki	1,0	?
*Yama	3,0	?
*Śeṣa	1,0	?
*Śiva	23,0	?
*Śākyamuni	1,0	?
*śākyamuni	1,0	?
Abhayada	1,1	?
Abhidharmapitaka	1,0	?
Abhidharmapiṭaka	1,2	?
Abhidharmaśastra	1,0	?
Abhidharmaśāstra	0,1	?
Abhidhānacintāmaṇi	0,1	?
Abhidhānakintāmaṇi	1,0	?
Abhijit	4,4	?
Abhimanyu	2,2	?
Abhimati	1,1	?
Abhimānin	2,2	?
Abhinidhāna	1,1	?
Abhiplava	5,5	?
Abhisāra	1,1	?
Abhyāvartin	1,1	?
Acchodā	2,2	?
Acchāvāka	1,2	?
Acyuta	1,1	?
Adharma	7,9	?
Adhavaryu	1,0	?
Adhibhūta	1,1	?
Adhidaiva	1,1	?
Adhikaraṇa	3,3	?
Adhiratha	2,3	?
Adhiśrayaṇa	1,1	?
Adhvarya	1,0	?
Adhvaryu	16,18	?
Adhy	1,0	?
Adhyayana	1,1	?
Adhyātmar	1,0	?
Adhyātmarāmāyaṇa	5,7	?
Adhyātmarāyaṇa	1,0	?
Adhyātmāyaṇa	1,0	?
Adhyāya	31,31	?
Adinātha	1,0	?
Adiratha	1,0	?
Aditi	14,16	?
Adyaṅgadh	1,0	?
Agamiḍha	1,0	?
Agasi	1,0	?
Agasti	2,3	?
Agastiya	4,0	?
Agastya	40,47	?
Agni	313,313	?
Agni anaśnant	0,1	?
Agni anīkavant	0,1	?
Agni patnīvant	0,1	?
Agni pavamāna	0,1	?
Agni vratabhṛt	0,1	?
Agnicayana	2,3	?
Agnicit	0,1	?
Agnidh	1,0	?
Agnihotra	1,1	?
Agnikayana	1,0	?
Agnikit	1,0	?
Agnimitra	3,3	?
Agnipurāṇa	0,1	?
Agnivarṇa	2,2	?
Agniveśa	2,2	?
Agniveśya	2,2	?
Agnivivici	0,1	?
Agniviviki	1,0	?
Agnivratabhṛt	1,0	?
Agniśikha	1,1	?
Agniṣṭoma	9,10	?
Agniṣṭtoma	1,0	?
Agnāyī	2,2	?
Agnī	1,0	?
Agnīdh	1,2	?
Agnīdhra	3,4	?
Agnīdra	1,0	?
Agnīpurāṇa	1,0	?
Agra	2,2	?
Agrahār	1,0	?
Agrahāra	16,17	?
Agrahāyaṇa	1,1	?
Agstya	1,0	?
Ahara	1,1	?
Ahargaṇa	2,3	?
Ahaṃkara	1,0	?
Ahaṃkār	1,0	?
Ahaṃkāra	7,9	?
Ahaṃyāti	1,1	?
Ahi	3,3	?
Ahi budhnya	0,1	?
Ahibudhnya	1,0	?
Ahicchattra	1,1	?
Ahirbudhna	1,1	?
Ahorātra	1,1	?
Ahrgaṇa	1,0	?
Ahīna	5,5	?
Ahīnagu	1,1	?
Airāvata	8,8	?
Aitareya	3,3	?
Aja	2,2	?
Ajaikapad	1,0	?
Ajaikapād	0,1	?
Ajamiḍha	3,0	?
Ajamīdha	1,0	?
Ajamīḍha	5,10	?
Ajita	2,2	?
Ajmīr	1,0	?
Ajni	1,0	?
Ajuna	1,0	?
Ajāda	1,1	?
aka	1,1	?
Akbar	1,0	?
Akchāvāka	1,0	?
Akesines	1,0	?
Akrodhana	1,1	?
Akrūra	7,7	?
Akula	1,1	?
Akṣa	1,1	?
Akṣapāda	1,1	?
Alakā	2,2	?
Alambuṣā	1,1	?
Alarka	3,3	?
Alaṃkārasarvasva	1,1	?
Alhagi	1,0	?
Amarakaṇṭaka	1,1	?
Amarakośa	2,2	?
Amarasiṃha	1,1	?
Amarāvati	2,0	?
Amarāvatī	2,4	?
Ambariṣa	1,0	?
Ambariṣaputra	1,0	?
Ambarīṣa	2,3	?
Ambarīṣaputra	0,1	?
Ambaṣṭha	3,3	?
Ambhṛṇa	1,2	?
Ambhṛṇna	1,0	?
Ambhṛṇī	1,1	?
Ambā	1,1	?
Amitrajit	1,1	?
Amlāna	1,1	?
Amoghasiddha	0,1	?
Amṛta	2,2	?
Amṛtodana	1,1	?
Anala	3,3	?
Analānanda	1,1	?
Ananta	4,5	?
Anantabhaṭṭa	1,1	?
Anargharāghava	1,1	?
Anasūyā	1,1	?
anaśnant	1,0	?
Anaṅga	1,1	?
Anaṅgodaya	1,1	?
Andhaka	3,3	?
Anenas	1,1	?
Anila	5,5	?
Aniruddha	15,16	?
Aniṣṭakarman	1,1	?
Antaka	0,1	?
Antardhāman	1,1	?
Antardhāna	3,3	?
Antargiri	1,1	?
Antarikṣa	1,2	?
Antarkṣa	1,0	?
Antarvedī	1,1	?
Anu	6,6	?
Anubandha	2,2	?
Anubhāva	1,1	?
Anubrāda	1,0	?
Anubrāhmaṇa	1,1	?
Anudeśa	1,1	?
Anudātta	5,5	?
Anuhrāda	1,2	?
Anukramaṇī	1,1	?
Anumati	2,2	?
Anupada	1,1	?
Anupraharaṇa	1,1	?
Anurādha	1,1	?
Anurādhā	7,7	?
Anurāgavatī	1,1	?
Anusavāra	1,0	?
Anusvāra	13,15	?
Anuttara	1,1	?
Anuvāka	10,10	?
Anuvākyā	1,1	?
Anuyāja	2,2	?
Anuṣṭhubh	1,0	?
Anuṣṭubh	7,8	?
Anvaṣṭakā	1,1	?
Anvārambhanīyā	1,1	?
Anāpiṇdika	1,0	?
Anāthapiṇḍada	1,1	?
Anāthapiṇḍika	1,2	?
Anīkavant	1,0	?
Anīkinī	1,1	?
Anūcāna	1,1	?
Anūpa	1,1	?
Anṛta	2,2	?
Apabharaṇi	1,0	?
Apabharaṇī	0,1	?
Apabhraṃśa	4,5	?
Apahraṃśa	1,0	?
Aparājitā	3,3	?
Aparānta	1,1	?
Apasaras	2,2	?
Apasras	0,1	?
Apivrata	1,1	?
Apratiratha	1,2	?
Apsara	1,0	?
Apsaras	273,277	?
Apsars	1,0	?
Aptoryāma	1,1	?
Apāmārag	1,0	?
Apāmārga	1,2	?
Apāna	3,3	?
Ararakā	1,1	?
Arasarpiṇī	1,0	?
Aratni	3,3	?
Araṇi	2,2	?
Araṇyaparvan	1,1	?
Arcant	1,1	?
Argha	3,3	?
Argūna	1,0	?
Arhan	1,0	?
Arhant	150,150	?
Arhantt	1,0	?
Arimardana	1,1	?
Arimejaya	1,1	?
Ariṣṭakarman	1,1	?
Ariṣṭanemi	2,2	?
Arjun	3,0	?
Arjuna	86,93	?
ARjuna	1,0	?
Arjunamiśra	1,1	?
Arka	5,5	?
Art	1,0	?
Arthaśāstra	1,1	?
Aruna	1,0	?
Arundhati	1,0	?
Arundhatī	2,3	?
Aruṇa	16,18	?
Aruṇāḥ	1,0	?
Aruṇāḥ Ketavah	0,1	?
Aryabhaṭa	1,0	?
Aryabhaṭṭa	0,1	?
Aryaman	5,5	?
Asamaujas	1,1	?
Asamañjas	2,2	?
Asamāti	1,1	?
Asant	1,1	?
Asikni	1,0	?
Asiknī	2,3	?
Asita	3,3	?
Asmanjas	1,0	?
Asmañjas	0,1	?
Asnra	1,0	?
Asta	2,2	?
Asu	1,1	?
Asur	1,0	?
Asura	315,318	?
Asurapati	1,1	?
Asurarakṣasa	1,1	?
Asṭaka	1,0	?
Ath	1,0	?
Atharvan	13,13	?
Atharvaveda	17,17	?
Atibalā	2,2	?
Aticchandas	1,1	?
Atirātra	8,9	?
Atitrātra	1,0	?
Atiśakvarī	1,1	?
Atreya	2,0	?
Atri	20,20	?
Atyarāti	1,1	?
Audaki	1,1	?
Audameghi	1,1	?
Audameghyā	1,1	?
Audaṅki	1,1	?
Aukthika	1,1	?
Aulapi	1,1	?
Aupagava	1,1	?
Aupagavi	0,1	?
Aupatasvini	1,1	?
Aupāsana	1,1	?
Aupāvi	1,1	?
Aurva	5,5	?
Aussch	1,0	?
Aussehen	1,0	?
Autaka	1,0	?
Autors	2,0	?
Auttama	2,2	?
Auttami	3,3	?
Auśīnara	1,1	?
Auḍavi	1,1	?
Auḍāyana	1,1	?
Avabhṛtha	1,1	?
Avadāna	2,2	?
Avagraha	3,3	?
Avakā	2,2	?
Avakāśa	1,1	?
Avalokiteśvara	7,8	?
Avalokteśvara	1,0	?
Avanti	14,14	?
Avantivarman	4,4	?
Avantī	1,1	?
Avasarphiṇī	1,0	?
Avasarpinī	1,0	?
Avasarpiṇi	9,0	?
Avasarpiṇt	2,0	?
Avasarpiṇī	21,35	?
Avatāra	9,10	?
Avidyā	4,4	?
Avikṣit	4,4	?
Avtāra	1,0	?
Avīkṣita	1,1	?
Avīpa	1,0	?
Ayana	7,7	?
Ayodhya	1,1	?
Ayodhyā	9,9	?
Añjali	1,1	?
Añjana	2,2	?
Añjanā	1,1	?
Aśani	0,1	?
Aśieṣā	1,0	?
Aśira	1,1	?
Aśivin	1,0	?
Aśleṣā	2,3	?
Aśmaka	3,3	?
Aśmaratha	2,0	?
Aśoka	19,19	?
Aśokavardhana	1,1	?
Aśuni	1,0	?
Aśva	3,2	?
Aśva-	0,1	?
Aśvabalā	1,1	?
Aśvaghoṣa	2,2	?
Aśvala	1,1	?
Aśvamedha	10,10	?
Aśvapati	2,2	?
Aśvapeya	1,1	?
Aśvasūktin	1,1	?
Aśvattha	8,8	?
Aśvatthāman	1,3	?
Aśvattāman	1,0	?
Aśvavāra	1,1	?
Aśvayuj	1,1	?
Aśvayujau	1,1	?
Aśvaśāstra	1,1	?
Aśvin	56,57	?
Aśvina	1,0	?
Aśvinī	12,12	?
Aśvtthāman	1,0	?
Aśvāvatāna	1,1	?
Aṃhaspati	1,1	?
Aṃśa	1,1	?
Aṃśu	1,1	?
Aṅga	16,16	?
Aṅgada	3,3	?
Aṅgira	3,3	?
Aṅgiras	32,32	?
Aṅgirasa	2,2	?
Aṅgula	17,18	?
Aṅgulitra	1,1	?
Aṅguta	1,0	?
Aṅgāraka	2,2	?
Aṇu	1,1	?
Aṇusvāra	1,0	?
Aṣtakā	1,0	?
Aṣāḍha	3,3	?
Aṣāḍhā	4,4	?
Aṣṭaka	2,3	?
Aṣṭakā	1,3	?
Aṣṭatkā	1,0	?
Aṣṭāvakara	1,0	?
Aṣṭāvakra	0,1	?
Babhru	8,8	?
Badari	1,0	?
Badarī	1,2	?
Bahiṣpavamāna	3,4	?
Bahiṣṇavamāna	1,0	?
Bahugava	1,1	?
Bahulā	1,1	?
Bahuputra	1,1	?
Bahuvrthi	1,0	?
Bahuvrīhi	0,1	?
Bahvṛca	0,1	?
Bahvṛka	1,0	?
Baida	1,1	?
Baigavāpi	1,0	?
Baijavāpi	0,1	?
Bailvaja	1,1	?
Bailvala	1,1	?
Bailvavana	1,1	?
Baindavi	1,1	?
Baka	3,3	?
Bakanakha	2,2	?
Bala	13,13	?
Balabhadra	3,4	?
Baladeva	25,29	?
Baladevas	1,0	?
Balaramā	1,0	?
Balarāma	32,37	?
Balarāmas	2,0	?
Balbaja	3,3	?
Balhika	1,1	?
Bali	19,20	?
Balin	1,1	?
Ballava	1,1	?
Balā	1,1	?
Balāditya	1,0	?
Balākā	1,1	?
Bandhuka	1,1	?
Bandin	1,1	?
Barhis	5,6	?
Barhiṣad	3,3	?
Barhiṣmatī	1,1	?
Baudhāyana	2,2	?
Baṣkiha	1,1	?
Baṭukabhairava	5,5	?
Bedar	1,0	?
Bettelm	1,0	?
Bh	1,0	?
Bhadra	4,4	?
Bhadrapadā	2,2	?
Bhadreśvara	1,1	?
Bhadrā	2,2	?
Bhadrāśva	1,1	?
Bhaga	6,6	?
Bhagavadbhāskara	1,1	?
Bhagavadgītā	1,2	?
Bhagavant	6,6	?
Bhagiratha	1,0	?
Bhagvadgītā	1,0	?
Bhagā	1,1	?
Bhagīratha	4,5	?
Bhaimī	1,1	?
Bhairava	23,23	?
Bhairavi	1,0	?
Bhairavī	1,2	?
Bhajamāna	9,10	?
Bhajgamāna	1,0	?
Bhallāṭanagara	0,1	?
Bhallāṭangara	1,0	?
Bharadvaja	1,0	?
Bharadvāga	1,0	?
Bharadvāja	12,14	?
Bharata	43,44	?
Bharatakṣetra	1,1	?
Bharatas	1,0	?
Bharatavarṣa	2,2	?
Bharatāśrama	1,1	?
Bharaṇt	3,0	?
Bharaṇī	5,8	?
Bharaṭaka	3,3	?
Bharga	2,2	?
Bharmayāśva	1,0	?
Bharmyāca	1,0	?
Bharmyāśva	0,2	?
Bhartṛhari	4,4	?
Bharvara	1,1	?
Bhatya	1,0	?
Bhauliki	1,1	?
Bhauliṅgi	1,1	?
Bhauma	2,2	?
Bhauriki	1,1	?
Bhautya	16,18	?
Bhauvana	3,3	?
Bhava	10,11	?
Bhavabhūrti	1,0	?
Bhavabhūti	4,6	?
Bhavabūti	1,0	?
Bhavanandin	1,1	?
Bhavatrāta	1,1	?
Bhavila	1,1	?
Bhaviṣyapurāṇa	3,3	?
Bhaviṣyatpurāṇa	1,1	?
Bhavya	5,5	?
Bhavānī	2,2	?
Bhaya	1,1	?
Bhaīmasena	1,0	?
Bhaṅgakāra	2,2	?
Bhaṭṭabhāskara	1,1	?
Bhaṭṭojidīkṣita	1,1	?
Bheribhāṃkāra	1,0	?
Bherībhāṃkāra	0,1	?
Bhikahu	1,0	?
Bhikṣu	9,10	?
Bhikṣusūtra	0,1	?
Bhikṣūstra	1,0	?
Bhilla	3,4	?
Bhimasena	4,0	?
Bhiṣaj	1,1	?
Bhiṣaja	1,1	?
Bhiṣma	8,0	?
Bhogavati	1,0	?
Bhogavatī	0,1	?
Bhogradeva	1,0	?
Bhoja	21,21	?
Bhojadeva	0,1	?
Bhojakaṭa	1,1	?
Bhojarāja	1,1	?
Bhramaṇa	1,1	?
Bhrami	2,2	?
Bhrṅgiriṭi	1,0	?
Bhrṅgirīṭi	0,1	?
Bhujamāna	1,1	?
Bhujyu	3,3	?
Bhumanyu	1,1	?
Bhuva	1,1	?
Bhuṭṭa	1,1	?
Bhādra	13,13	?
Bhādrapada	13,13	?
Bhāgavata	1,1	?
Bhāgavatapurāṇa	2,2	?
Bhāgavittika	1,1	?
Bhāliṅgā	1,0	?
Bhāmasena	1,0	?
Bhānu	1,1	?
Bhāra	1,1	?
Bhāradvāja	4,4	?
Bhāradvāji	1,0	?
Bhāradvājī	0,1	?
Bhārata	12,12	?
Bhāratavarṣa	13,13	?
Bhārati	1,0	?
Bhāratitīrtha	1,0	?
Bhāratī	0,1	?
Bhāratītīrtha	0,1	?
Bhāravi	4,4	?
Bhārgava	7,7	?
Bhāsa	2,2	?
Bhāskara	7,7	?
Bhāva	1,1	?
Bhāvada	1,0	?
Bhāvanikā	1,1	?
Bhāvaprakāśa	1,1	?
Bhāvaḍa	0,1	?
Bhāḍitya	1,1	?
Bhāṅgila	1,1	?
Bhāṇa	4,4	?
Bhāṇika	2,0	?
Bhāṇikā	0,2	?
Bhāṇḍitya	1,1	?
Bhāṣmaka	1,0	?
Bhāṣya	1,1	?
Bhīma	13,15	?
Bhīmaratha	3,3	?
Bhīmas	1,0	?
Bhīmasena	34,41	?
Bhīmsena	1,0	?
Bhīṣaṇa	1,1	?
Bhīṣma	17,29	?
Bhīṣmaka	5,6	?
Bhūliṅgā	0,1	?
Bhūman	2,2	?
Bhūmi	3,3	?
Bhūmiśaya	1,1	?
Bhūmiśukla	1,1	?
Bhūriśravas	1,1	?
Bhūta	3,3	?
Bhūtakarman	1,1	?
Bhṛgu	26,28	?
Bhṛgutuṅga	1,1	?
Bhṛhu	2,0	?
Bhṛṅgariṭa	1,0	?
Bhṛṅgarīṭa	0,1	?
Bidar	1,0	?
Bilhaṇa	3,3	?
Bilva	17,17	?
Bilvaka	1,1	?
Bilvamaṅgala	0,1	?
Bilvamaṅgata	1,0	?
Bilvavana	1,1	?
Bimba	1,1	?
Bimbissāra	1,0	?
Bimbisāra	3,4	?
Bimbā	1,1	?
Bindu	1,1	?
Bindumant	1,1	?
Bindumatī	1,1	?
Bindusāra	3,3	?
Biyas	1,0	?
Bodha	1,1	?
Bodhi	10,10	?
Bodhisattva	158,160	?
Bodhivṛkṣa	7,7	?
Bodisattva	1,0	?
Br	1,0	?
Brahaman	1,0	?
Brahma	5,7	?
Brahmacārin	3,3	?
Brahmadatta	8,8	?
Brahmagupta	3,3	?
Brahmakāya	1,1	?
Brahmaloka	1,1	?
Brahman	417,437	?
Brahmane	4,0	?
Brahmanen	9,0	?
Brahmanenfrau	1,0	?
Brahmanengeschlechts	1,0	?
Brahmans	4,0	?
Brahmaputra	4,4	?
Brahmarākṣasa	2,2	?
Brahmarṣi	2,2	?
Brahmasūtra	1,1	?
Brahmavaivarta	1,0	?
Brahmavaivarta-Purāṇa	0,1	?
Brahmavaivartapurāṇa	2,3	?
Brahmavarcasa	2,2	?
Brahmayāmalatantra	1,1	?
Brahmaṇa	7,0	?
Brahmaṇaspati	3,3	?
Brahmaṇācchaṃsin	0,2	?
Brahmaṇācchaṃśin	0,1	?
Brahmaṇāchaṃsin	1,0	?
Brahmaṇāckhaṃsin	1,0	?
Brahmaṇākkhaṃśin	1,0	?
Brahmāvarta	2,2	?
Brahmāṇḍapurāṇa	1,1	?
Branman	1,0	?
Brhaspati	3,0	?
Brhaspatis	1,0	?
Brābmaṇa	1,0	?
Brāhmana	2,0	?
Brāhmaṇ	1,0	?
Brāhmaṇa	48,60	?
Brāhmaṇam	1,0	?
Brāhmaṇī	1,1	?
Buddha	320,325	?
Buddhagayā	1,1	?
Buddhi	3,3	?
Buddhisten	2,0	?
Budhha	1,0	?
Burgā	1,0	?
Bābhrava	1,1	?
Bābhravya	2,2	?
Bādarayaṇa	1,0	?
Bādarāyaṇa	2,3	?
Bādāma	1,1	?
Bāhaṭa	1,1	?
Bāhika	4,0	?
bāhu	1,0	?
Bāhuka	1,1	?
Bāhuputra	1,1	?
Bāhīka	8,12	?
Bālarāma	2,0	?
Bālaṃbhaṭṭa	1,1	?
Bālhika	3,3	?
Bālhīka	1,1	?
Bālāditya	0,1	?
Bālāhaka	1,0	?
Bāna	1,0	?
Bāṇa	18,19	?
Bāṇabhaṭṭa	1,1	?
Bāṇanāśā	1,1	?
Bāṣkali	0,1	?
Bāṣkli	1,0	?
Bīhār	1,0	?
Bṛhacchloka	1,1	?
Bṛhadbala	1,1	?
Bṛhadbhanu	1,0	?
Bṛhadbhānu	0,1	?
Bṛhaddevatā	1,1	?
Bṛhaddhanus	1,1	?
Bṛhaddharman	1,1	?
Bṛhadiṣu	1,1	?
Bṛhadratha	5,5	?
Bṛhadrāja	1,1	?
Bṛhaduktha	1,1	?
Bṛhanmanas	1,1	?
Bṛhaspafi	1,0	?
Bṛhaspati	75,83	?
Bṛhaspatis	1,0	?
Bṛhaspatisava	1,1	?
Bṛhat	7,5	?
Bṛhat-	0,1	?
Bṛhat-Sāman	0,1	?
Bṛhati	4,0	?
Bṛhatkathā	1,1	?
Bṛhatsāman	2,2	?
Bṛhatt	1,0	?
Bṛhatī	2,7	?
Bṛṣaspati	1,0	?
C	2,0	?
Cahandas	1,0	?
Caidyaparikara	1,0	?
Caidyoparicara	0,1	?
Caigya	1,0	?
Caitanya	6,7	?
Caitra	25,25	?
Caitraratha	1,1	?
Caitya	6,9	?
Caiya	1,0	?
Caiṭayata	1,1	?
Cakora	7,7	?
Cakra	1,1	?
Cakravartin	25,28	?
Cakravortin	1,0	?
Cakravāka	4,4	?
Cakṣuṣa	1,1	?
Camapā	1,0	?
Camara	1,1	?
Camasa	2,2	?
Campa	1,1	?
Campaka	12,12	?
Campakapura	1,1	?
Campā	6,7	?
Campū	1,1	?
Candra	3,3	?
Candrabhāgā	1,1	?
Candragupta	11,13	?
Candraketu	2,2	?
Candrakānta	2,3	?
Candraprabha	1,1	?
Candrapura	0,1	?
Candravatsa	1,1	?
Candrāpīḍa	1,1	?
Candura	1,0	?
Canḍāla	1,0	?
Caraka	8,8	?
Caru	1,1	?
Carāyaṇa	1,0	?
Cataka	3,0	?
Catamāna	1,0	?
Caturaha	7,7	?
Caturaṅga	5,7	?
Caturmāsya	2,2	?
Catuṣpada	1,1	?
Catuṣṭaya	1,1	?
Catvara	1,1	?
Caupayata	1,1	?
Caṃkarākārya	1,0	?
Caṅḍāla	1,0	?
Caṇin	2,2	?
Caṇḍaghoṣa	1,1	?
Caṇḍakauśika	1,1	?
Caṇḍala	1,0	?
Caṇḍavarman	1,1	?
Caṇḍika	1,1	?
Caṇḍāla	16,21	?
Caṇḍī	1,1	?
Cedi	13,13	?
Chagala	1,1	?
Chagalin	1,1	?
Chandas	1,2	?
Chandoga	2,2	?
Chandoma	4,4	?
Chattrāka	1,1	?
Chāndogyopaniṣad	2,2	?
Chāya	2,2	?
Chāyā	4,4	?
Cintāratna	1,1	?
Cirapura	1,1	?
Citaratha	1,0	?
Citi	1,1	?
Citrabhānu	1,1	?
Citracṭa	1,0	?
Citragupta	4,4	?
Citraka	5,5	?
Citrakūta	1,0	?
Citrakūṭa	0,2	?
Citraratha	7,8	?
Citrasena	1,1	?
Citrā	3,4	?
Citrāṅgada	1,1	?
Citrāṅgadā	1,1	?
Civa	12,0	?
Cola	2,2	?
Cruti	1,0	?
Crṣṇa	1,0	?
Cturaṅga	1,0	?
Cukra	1,0	?
Cumuri	1,1	?
Cyavana	6,6	?
Cākahuṣa	1,0	?
Cākaṃbharī	1,0	?
Cākhuṣa	1,0	?
Cāksuṣa	1,0	?
Cākṣauṣa	1,0	?
Cākṣuṣa	20,27	?
Cālaka	1,1	?
Cālukya	2,2	?
Cāmara	1,1	?
Cāmuṇdiā	1,0	?
Cāmuṇḍa	1,1	?
Cāmuṇḍā	0,2	?
Cānacya	1,0	?
Cāndrāyaṇa	3,3	?
Cārupāda	1,1	?
Cārvāka	4,4	?
Cārāyaṇa	3,4	?
Cātaka	17,21	?
Cātka	1,0	?
Cāturmāsia	1,0	?
Cāturmāsya	6,8	?
Cātvāla	0,1	?
Cāṇa	1,0	?
Cāṇakya	10,12	?
Cāṇdāla	1,0	?
Cāṇḍāla	13,14	?
Cāṇḍālī	1,1	?
Cīna	1,1	?
Cūdra	1,0	?
Cūra	1,0	?
Cḍālmaladvīpa	1,0	?
Cṛuti	1,0	?
Dabhibhakṣa	1,0	?
Dadhibhakṣa	0,1	?
Dadhikrā	1,1	?
Dadhiparṇa	1,1	?
Dadhyañc	2,2	?
Dadhīca	2,2	?
Dadhīci	1,1	?
Daiteya	1,1	?
Daitya	161,162	?
Daiva	2,2	?
Daivayātava	1,1	?
Dakahasāvarṇi	1,0	?
Dakaṣa	3,0	?
Dakeṣ	1,0	?
Dakha	1,0	?
Dakscha	2,0	?
Dakṣa	100,108	?
Dakṣas	1,0	?
Dakṣasāvarṇa	1,1	?
Dakṣasāvarṇi	1,2	?
Dakṣināyaṇa	1,0	?
Dakṣiṇa	1,1	?
Dakṣiṇā	5,5	?
Dakṣiṇāpatha	2,2	?
Dakṣiṇāyana	0,1	?
Dakṣāyaṇī	1,0	?
Dalailama	1,0	?
Dalayoga	0,1	?
Dama	1,1	?
Damaghoṣa	2,2	?
Damayanti	2,0	?
Damayantī	8,10	?
Dambha	3,3	?
Danava	3,0	?
Dandaka	1,0	?
Danta	1,1	?
Dantapattra	1,1	?
Dantavakra	1,1	?
Dantavaktra	1,1	?
Dantāvala	0,1	?
Danu	5,5	?
Darad	4,4	?
Darbha	20,19	?
Darbha-	0,1	?
Darbhaka	1,1	?
Dardarī	1,1	?
Dardura	1,1	?
Darpa	1,1	?
Darśa	2,1	?
Darśa-Pūrṇamāsa	0,1	?
Dasyu	1,1	?
Datta	2,2	?
Dattamiśra	1,0	?
Dattāmitra	1,1	?
Dattātreya	3,3	?
Dautāvala	1,0	?
Davabhāga	1,0	?
Davās	1,0	?
Daśadyu	1,1	?
Daśaharā	1,1	?
Daśapeya	1,1	?
Daśapura	1,1	?
Daśapūrvin	2,2	?
Daśaratha	38,39	?
Daśarupa	1,0	?
Daśarātra	4,5	?
Daśarūpa	0,1	?
Daścaratha	1,0	?
Daśrātra	1,0	?
Daśā	1,1	?
Daśāha	1,1	?
Daśārha	7,7	?
Daśārṇa	4,5	?
Daśāṇa	1,0	?
Daṇḍa	6,6	?
Daṇḍaka	1,2	?
Daṇḍotpala	1,1	?
Dev	1,0	?
Deva	6,4	?
Devabhrāj	1,1	?
Devabhāga	1,2	?
Devadarśana	1,1	?
Devadatta	7,7	?
Devadattaśaṭha	1,1	?
Devadyumna	0,1	?
Devadāru	2,2	?
Devagandharava	3,0	?
Devagandharva	23,29	?
Devagandharve	1,0	?
Devagendharva	1,0	?
Devahotra	1,1	?
Devaja	1,1	?
Devajana	1,1	?
Devaka	9,8	?
Devaki	1,0	?
Devakī	12,13	?
Devala	5,5	?
Devamuni	0,1	?
Devangandharva	1,0	?
Devaprabha	1,1	?
Devaputra	38,38	?
Devaratha	1,1	?
Devarṣi	2,2	?
Devasāvaraṇi	1,0	?
Devasāvarṇi	0,2	?
Devasāvrṇi	1,0	?
Devavāta	1,1	?
Devayumna	1,0	?
Devaśarman	2,2	?
Devaśrava	1,0	?
Devaśravasʼ	0,1	?
Devi	6,0	?
Devikā	1,1	?
Devimāhātmya	1,0	?
Devānanda	1,1	?
Devās	69,1	?
Devātithi	1,1	?
Devī	18,24	?
Devī 	0,1	?
Devīmāhātmya	0,1	?
Devīpurāṇa	1,1	?
Dh	1,0	?
Dhakka	1,0	?
Dhanaṃjayavaijaya	1,0	?
Dhanaṃjayavijaya	0,1	?
Dhaniṣṭhā	6,6	?
Dhann	1,0	?
Dhanu	0,1	?
Dhanurveda	2,2	?
Dhanuṣa	1,1	?
Dhanvana	2,2	?
Dhanvantari	10,13	?
Dhanvntari	1,0	?
Dhara	5,5	?
Dharama	1,0	?
Dharamaśāstra	1,0	?
Dharaṇa	5,5	?
Dharaṇā	1,0	?
Dharma	64,66	?
Dharmadhvaja	1,1	?
Dharmaketu	1,1	?
Dharmanetra	5,5	?
Dharmaprakāca	1,0	?
Dharmaprakāśa	0,1	?
Dharmapurāṇa	1,1	?
Dharmasetu	1,1	?
Dharmasārathi	1,1	?
Dharmasāvarṇika	1,1	?
Dharmasūtra	1,1	?
Dharmaśāstra	0,1	?
Dharmottara	1,1	?
Dhavantrai	1,0	?
Dhaṛtarāṣṭra	1,0	?
Dhenuka	1,1	?
Dhiṣṇya	2,2	?
Dhrama	1,0	?
Dhrtarāṣtra	1,0	?
Dhrtarāṣṭra	7,0	?
Dhruva	21,21	?
Dhruvaka	7,7	?
Dhruvā	1,1	?
Dhrṣta	1,0	?
Dhrṣṭadyumna	1,0	?
Dhtarāṣṭr	1,0	?
Dhundhumāra	2,2	?
Dhuni	1,1	?
Dhvasan	2,2	?
Dhyani	1,0	?
Dhyanibuddha	1,0	?
Dhyāni-Buddha	0,1	?
Dhyānibodhisattva	1,1	?
Dhyānibuddha	5,6	?
Dhānaka	1,1	?
Dhānyamāṣa	1,1	?
Dhāraṇā	3,4	?
Dhāraṇī	2,2	?
Dhārā	2,2	?
Dhātaki	1,1	?
Dhātar	7,7	?
Dhātra	1,1	?
Dhātu	4,4	?
Dhātupāṭha	3,3	?
Dhīmant	1,1	?
Dhūmarākṣa	1,0	?
Dhūmarāśva	1,0	?
Dhūmrākṣa	1,2	?
Dhūmrāśva	0,1	?
Dhūrtanartaka	1,1	?
Dhūrtasamāgama	1,1	?
Dhṛarāṣṭra	3,0	?
Dhṛitī	1,0	?
Dhṛtaraṣṭra	2,0	?
Dhṛtarāhṭra	2,0	?
Dhṛtarāschṭra	1,0	?
Dhṛtarāsṭra	2,0	?
Dhṛtarāṣ2ra	1,0	?
Dhṛtarāṣ2tra	1,0	?
Dhṛtarāṣ2ṭra	1,0	?
Dhṛtarāṣaṭra	2,0	?
Dhṛtarāṣtra	1,0	?
Dhṛtarāṣtṛa	1,0	?
Dhṛtarāṣṭra	107,139	?
Dhṛtavrata	2,2	?
Dhṛthrāṣṭra	1,0	?
Dhṛti	2,2	?
Dhṛtrāṣṭra	3,0	?
Dhṛtī	0,1	?
Dhṛṣ2ṭa	1,0	?
Dhṛṣṇu	1,1	?
Dhṛṣṭa	2,4	?
Dhṛṣṭadyumna	4,5	?
Dhṛṣṭaketu	2,2	?
Dikkumāri	2,0	?
Dikkumārī	0,2	?
Dikṣā	2,0	?
Dilipa	1,0	?
Dilīpa	4,5	?
Dinakara	1,1	?
Dirghajihvā	1,0	?
Dirghatamas	1,0	?
Dirvodāsa	1,0	?
Diti	2,2	?
Divodausa	1,0	?
Divodāsa	8,10	?
Dolaghir	1,0	?
Dorghadaṃṣṭra	1,0	?
Doṣa	4,4	?
Doṣā	3,3	?
Draupadī	18,18	?
Draviḍa	6,6	?
Droṇa	32,34	?
Drugā	1,0	?
Druhyu	2,2	?
Druma	2,2	?
Drupada	7,7	?
Druta	1,1	?
Drvārakā	1,0	?
Drāhyāyaṇa	2,2	?
Drāviḍa	1,1	?
Dundubbi	1,0	?
Dundubhi	1,2	?
Durdama	1,1	?
Durga	6,0	?
Durgama	1,1	?
Durgasiṃha	2,2	?
Durgā	450,460	?
Durlabhavardhana	1,1	?
Durvā	2,0	?
Durvāsas	3,3	?
Duryodhana	7,7	?
Durṇāman	2,2	?
Duḥkha	2,2	?
Duḥsaha	9,9	?
Duḥśāsana	1,1	?
Duṣyanta	7,7	?
Dv	1,0	?
Dvaipāyana	1,1	?
Dvaitavana	1,1	?
Dvaviṃcatyavadānaka	1,0	?
Dvaviṃśatyavadānaka	0,1	?
Dvimūrdhan	1,1	?
Dvipa	6,0	?
Dvirātra	1,1	?
Dvita	2,2	?
Dviśālaka	1,1	?
Dviṇa	1,0	?
Dvyaha	1,1	?
Dvādaśāha	1,1	?
Dvāpara	6,6	?
Dvārakā	3,4	?
Dvāravati	3,0	?
Dvāravatī	0,3	?
Dvārikā	1,1	?
Dvīpa	40,49	?
Dyumatsena	1,1	?
Dyutimant	12,12	?
Dyutāna	1,1	?
Dākahāyaṇī	1,0	?
Dākaṣāyaṇī	1,0	?
Dākhiṇātya	1,0	?
Dākhāyaṇī	2,0	?
Dākini	1,0	?
Dākschāyaṇī	1,0	?
Dākṣa	1,1	?
Dākṣasavarṇa	1,0	?
Dākṣasāvarṇa	0,1	?
Dākṣayaṇī	1,0	?
Dākṣi	2,2	?
Dākṣiṇātya	0,1	?
Dākṣāsyaṇī	1,0	?
Dākṣāyant	1,0	?
Dākṣāyanī	1,0	?
Dākṣāyaṇaī	1,0	?
Dākṣāyaṇi	15,0	?
Dākṣāyaṇt	2,0	?
Dākṣāyaṇī	45,74	?
Dālbhi	1,1	?
Dālbhya	1,1	?
Dāmani	1,1	?
Dāmara	1,0	?
Dāmbhiṭṭa	1,0	?
Dāmodara	2,2	?
Dānava	224,229	?
Dānavī	1,1	?
Dānu	1,1	?
Dānva	1,0	?
Dārada	1,1	?
Dārghatamas	1,0	?
Dāseraka	1,1	?
Dāskhāyaṇī	1,0	?
Dātyāha	1,0	?
Dātyūha	1,2	?
Dāva	1,1	?
Dāvana	1,0	?
Dāśarathi	2,2	?
Dāṇḍaki	1,1	?
Dīkṣita	1,1	?
Dīkṣā	3,5	?
Dīnara	1,0	?
Dīnāra	0,1	?
Dīrghadaṃṣṭra	0,1	?
Dīrghajihvā	0,1	?
Dīrghatamas	2,4	?
Dīrghaśravas	1,1	?
Dūravā	1,0	?
Dūrga	1,0	?
Dūrgā	2,1	?
Dūrva	3,3	?
Dūrvā	72,79	?
Dūrā	1,1	?
Dūṣaṇa	1,1	?
Dūṣyudara	1,1	?
Dḥtarāṣṭra	1,0	?
Dḥṛtarāṣṭra	0,1	?
Dṛkāṇa	1,1	?
Dṛtarāṣṭra	1,0	?
Dṛṣadvant	1,1	?
Dṛṣadvati	1,0	?
Dṛṣadvatī	1,2	?
Dṛṣṭivāda	3,3	?
Eiṅga	1,0	?
Ekadhana	1,1	?
Ekadyu	1,0	?
Ekadyū	0,1	?
Ekalavya	1,1	?
Ekana	1,0	?
Ekapad	1,1	?
Ekaparṇā	1,1	?
Ekapāṭalā	1,1	?
Ekaviṃśastoma	2,2	?
Ekayāvan	2,2	?
Ekaśilā	2,2	?
Ekhāha	3,0	?
Ekāha	106,110	?
Etarhi	0,1	?
Eḍaka	1,1	?
F	1,0	?
Frau	1,0	?
Gada	2,3	?
Gadādhara	2,2	?
Gagatī	1,0	?
Gajapuṣai	1,0	?
Gajapuṣpī	0,1	?
Gamadagni	1,0	?
Ganaka	1,0	?
Ganamejaya	1,0	?
Ganandharva	1,0	?
Gandhamādana	1,1	?
Gandhamālin	1,1	?
Gandhara	1,0	?
Gandharva	202,205	?
Gandharva-Apsaras	0,1	?
Gandharvī	6,6	?
Gandhrva	2,0	?
Gandhāra	2,2	?
Gandikā	1,1	?
Ganeśa	4,0	?
Gangā	3,0	?
Gapa	1,0	?
Garatkārus	1,0	?
Garauḍa	2,0	?
Garaḍa	1,0	?
Garbhahantar	1,1	?
Garga	8,9	?
Gargasaṃhitā	1,1	?
Garmut	1,1	?
Garnḍa	2,0	?
Garuḍa	166,178	?
Garuḍapurāṇa	2,2	?
Garuḍarāga	1,0	?
Garuḍarāja	1,2	?
Garuḍas	1,0	?
Garuṇda	1,0	?
Garāsaṃdha	1,0	?
Gati	1,1	?
Gaupāleya	1,1	?
Gauri	4,4	?
Gauriviti	1,0	?
Gaurī	9,9	?
Gaurīviti	0,1	?
Gautama	15,15	?
Gauḍa	5,5	?
Gauḍapāda	2,2	?
gauṇa	2,2	?
Gavalgaṇa	1,1	?
Gavyūti	1,1	?
Gavāmayana	8,8	?
Gaya	4,4	?
Gayatri	1,0	?
Gayatrī	0,1	?
Gayā	6,6	?
Gayāpīḍa	1,0	?
Gaṃgā	1,0	?
Gaṅga	1,1	?
Gaṅgā	145,150	?
Gaṅgādhara	1,1	?
Gaṅgādvāra	1,1	?
gaṇa	603,604	?
Gaṇa	5,5	?
Gaṇadhara	1,1	?
Gaṇdaki	1,0	?
Gaṇeca	3,0	?
Gaṇeśa	103,118	?
Gaṇeśapurāṇa	2,2	?
Gaṇgā	1,0	?
Gaṇiśa	1,0	?
Gaṇādhipa	10,10	?
Gaṇśa	3,0	?
Gaṇḍaki	1,0	?
Gaṇḍakī	1,3	?
Gaṇḍūṣa	1,1	?
Gaṛuda	1,0	?
Gaṭādhara	1,0	?
Gaṭāyu	2,0	?
Geist	1,0	?
Gewisṣeit	1,0	?
Gharma	1,0	?
Ghaṇṭikā	1,1	?
Ghaṇṭākarṇa	1,1	?
Ghaṭakarpara	3,3	?
Ghaṭikā	1,1	?
Ghaṭokacā	1,0	?
Ghaṭotkaca	1,1	?
Ghaṭotkacā	0,1	?
Ghoṣaka	2,2	?
Ghoṣā	2,2	?
Ghutācī	1,0	?
Ghṛta	3,3	?
Ghṛtapṛṣtha	2,0	?
Ghṛtapṛṣṭha	5,7	?
Ghṛtācl	1,0	?
Ghṛtācī	0,2	?
Gihvāmūltya	1,0	?
Gina	6,0	?
Giri	1,1	?
Giti	1,0	?
Glucukāyana	1,1	?
Glucukāyani	1,1	?
Gobhila	4,4	?
Godhā	2,2	?
Godā	1,1	?
Godāna	1,1	?
Godāvarī	3,3	?
Gokarṇa	3,4	?
Gokarṇī	1,1	?
Gokrṇa	1,0	?
Goloka	1,1	?
Gomanta	1,1	?
Gomati	1,1	?
Gomeda	3,3	?
Gopendra	1,1	?
Gopālavarman	1,1	?
Gopālita	1,1	?
Gotama	6,6	?
Govardhana	3,3	?
Goyīcandra	1,1	?
Graha	19,20	?
Grahapātra	1,1	?
Grahayuddha	2,2	?
Grahaṇī	1,1	?
Grahaṇīroga	1,1	?
Gramaṇī	1,0	?
Grantha	1,1	?
Granthi	1,1	?
Grha	1,0	?
Grhyasūtra	1,0	?
Grāma	3,2	?
Grāmaṇī	0,1	?
Grāvastut	1,1	?
Gubyaka	1,0	?
Gudapariṇaddha	1,2	?
Gudparinaddha	1,0	?
Guha	1,1	?
Guhyaka	3,5	?
Gulma	2,2	?
Gunaprakāśavivṛti	1,0	?
Gupta	1,1	?
Gurjara	1,1	?
Guru	1,1	?
Guñja	1,1	?
Guñjā	1,1	?
Guḍūcī	1,1	?
Guṇa	7,7	?
Guṇaprakāśavivṛti	1,2	?
Guṇasāgara	1,1	?
Guṇāḍhya	2,2	?
Gyaiṣṭha	1,0	?
Gyeṣthā	1,0	?
Gyeṣṭha	1,0	?
Gyoliṣa	1,0	?
Gyotiḥśāstra	1,0	?
Gyotiḥṣṭoma	1,0	?
Gyotiṣa	1,0	?
Gādheya	1,1	?
Gādhi	4,4	?
Gāgatrī	1,0	?
Gāmbavant	1,0	?
Gāmbūnada	1,0	?
Gāndhāra	3,3	?
Gāndhāra-Grāma	0,1	?
Gāndhāri	2,2	?
Gāndhārtī	1,0	?
Gāndhārī	0,2	?
Gāndrāra	1,0	?
Gārgya	6,7	?
Gārgyāyaṇa	2,2	?
Gārgī	1,1	?
Gārhapatya	6,6	?
Gātaka	1,0	?
Gāthina	1,1	?
Gāthā	4,4	?
Gāudhārī	1,0	?
Gāyatri	6,0	?
Gāyatrī	15,22	?
Gāyatrī 	0,1	?
Gāyatrīgeh	1,0	?
Gāṇapatya	1,1	?
Gīmūta	1,0	?
Gīti	1,2	?
Gṛhapati	5,5	?
Gṛhastha	1,1	?
Gṛhya	1,1	?
Gṛhyasūtra	3,4	?
Gṛtsamada	1,2	?
Gṛtsmada	1,0	?
H	1,0	?
Haidrabad	1,0	?
Haihaya	3,4	?
Hairaṇyagar	1,0	?
Hairaṇyagarbha	0,1	?
Hairpaṇḍita	1,0	?
Halāyudha	4,4	?
Hammīra	1,1	?
Hamīrapura	1,1	?
Hanumannāṭaka	1,1	?
Hanumant	31,32	?
Hanūmant	1,1	?
Hapuṣā	2,2	?
Hara	1,1	?
Hari	17,19	?
Haridru	2,2	?
Harihara	2,2	?
Harikeśa	2,2	?
Harimedhas	1,1	?
Haripaṇḍita	0,1	?
Harisvāmin	1,1	?
Harita	1,1	?
Haritakātya	1,1	?
Haritayajña	1,1	?
Hariścandra	10,13	?
Hariśkandra	1,0	?
Haryaśva	2,2	?
Harītakī	1,1	?
Harṣa	8,8	?
Hasta	17,18	?
Haste	1,1	?
Hastin	1,1	?
Havirdhāna	11,11	?
Haviryajñasaṃsthā	1,1	?
Haviryajṅa	3,3	?
Havis	27,27	?
Havya	2,2	?
Haya	1,1	?
Haṃsa	3,3	?
Haṃsi	1,0	?
Haṃsī	0,1	?
Haṭhavidyā	5,5	?
Hema	1,1	?
Hemacandra	5,8	?
Hemagiri	1,1	?
Hemakandra	3,0	?
Hemakūṭa	3,3	?
Hemanta	1,1	?
Hemasāvarṇi	1,1	?
Hemādri	3,3	?
Heramba	2,2	?
Heti	1,1	?
Hihaya	1,0	?
Himalaya	2,0	?
Himavant	45,45	?
Himālaya	64,67	?
Hinayāna	1,0	?
Hiouen	2,0	?
Hiranyaretas	1,0	?
Hiranyastūpa	1,0	?
Hiraṇyagarbha	3,3	?
Hiraṇyakaśipu	9,9	?
Hiraṇyaretas	2,3	?
Hiraṇyastūpa	0,1	?
Hiraṇyākṣa	2,2	?
Hitopadeśa	1,1	?
Hiḍimba	2,2	?
Hiḍimbā	1,1	?
Hiṃsā	1,1	?
Hiṅgulā	1,1	?
Hmālaya	1,0	?
Holāka	1,1	?
Holākā	1,1	?
Homa	3,3	?
Homamantra	1,1	?
Hotar	50,50	?
Hotraka	5,5	?
Hotṛka	2,2	?
Hrada	1,1	?
Hrasvaroman	1,1	?
Hrāda	1,1	?
Hrī	1,1	?
Huhu	1,1	?
Hussein	1,0	?
Hāhā	1,1	?
Hāleya	1,1	?
Hālāhala	1,1	?
Hāridrava	1,1	?
Hāridravin	1,1	?
Hāridraviya	1,0	?
Hāridravīya	0,1	?
Hārita	3,3	?
Hārāvalī	1,1	?
Hārīta	1,1	?
Hāstinapura	4,4	?
Hīnayāna	0,1	?
Hūṇa	1,1	?
Hṛdgola	1,1	?
Hṛdika	1,1	?
i	2,2	?
Idhmajihva	3,3	?
Idā	1,1	?
Ikṣukīyā	1,1	?
Ikṣvāku	14,14	?
Ila	2,2	?
Ilvala	2,2	?
Indivara	1,0	?
Indra	694,718	?
Indradamana	1,1	?
Indradyumna	1,1	?
Indrajit	4,4	?
Indras	4,0	?
Indrasenā	1,1	?
Indrasāvarṇi	1,1	?
Indravajrā	1,1	?
Indrota	1,1	?
Indrāṇī	4,4	?
Indīvara	1,2	?
Insdra	1,0	?
Invakā	1,1	?
Inṣ2ti	1,0	?
Inṣṭi	1,0	?
Irāvatī	2,2	?
Itaragāna	1,0	?
Itarajana	0,1	?
Itarā	1,1	?
Itihāsapurāṇa	1,1	?
Iśāna	1,0	?
Iḍā	6,6	?
Iṅguda	2,2	?
Iṣṭakā	1,1	?
Iṣṭi	12,14	?
Iṣṭyayana	1,1	?
J	4,0	?
Jagadīśa	1,1	?
Jagannātha	1,1	?
Jagatī	7,8	?
Jahnu	7,7	?
Jaimini	6,8	?
Jain	2,0	?
Jaina	458,457	?
Jaina-Arhant	0,3	?
Jaina-Siddhānta	0,1	?
Jaina-Sthavira	0,1	?
Jainas	1,0	?
Jainendra	1,1	?
Jainini	1,0	?
Jainmini	1,0	?
Jaiṇa	1,0	?
Jalaṃdhara	1,1	?
Jamadagni	10,11	?
Jambavant	1,0	?
Jambu	1,1	?
Jambudvipa	3,0	?
Jambudvīpa	7,7	?
Jambumāla	1,1	?
Jambā	1,0	?
Jambū	11,12	?
Jambūdvīp	1,0	?
Jambūdvīpa	0,4	?
Jana	2,2	?
Janaka	10,11	?
Janamajaya	1,0	?
Janame	1,0	?
Janamejaya	16,19	?
Janas	2,3	?
Janmarkṣa	1,1	?
Janyadeva	1,0	?
Janārdana	1,1	?
Japa	1,2	?
Jaratkāru	3,3	?
Jaratkārus	0,1	?
Jaritā	2,2	?
Jarāsaṃdha	7,8	?
Jatavedas	1,0	?
Jatukarṇa	1,0	?
Jatāyu	1,0	?
Jaya	1,0	?
Jayadatta	1,1	?
Jayadeva	2,3	?
Jayadratha	7,7	?
Jayamaṅgala	1,1	?
Jayanta	5,6	?
Jayasena	1,1	?
Jayata	1,0	?
Jayatsena	1,1	?
Jayā	1,1	?
Jayādevī	1,1	?
Jayāpīḍa	1,2	?
Jaṭayu	1,0	?
Jaṭādhara	1,2	?
Jaṭāu	1,0	?
Jaṭāyu	7,12	?
Jeta	1,1	?
Jihlu	1,1	?
Jihvāmūlīya	1,2	?
Jina	53,59	?
Jotiṣa	1,0	?
Juhu	1,1	?
Jumara	2,2	?
Jyaiṣtha	3,0	?
Jyaiṣṭha	10,15	?
Jyaiṣṭtha	1,0	?
Jyesṭha	1,0	?
Jyesṭhā	0,1	?
Jyesṭtha	1,0	?
Jyeṣṭhā	7,10	?
Jyoathṣṭoma	1,0	?
Jyotis	2,2	?
Jyotismati	1,0	?
Jyotiḥśāstra	3,4	?
Jyotiḥṣṭoma	1,2	?
Jyotiṣa	0,3	?
Jyotiṣka	1,1	?
Jyotiṣman	1,0	?
Jyotiṣmant	5,6	?
Jyotiṣmatī	0,1	?
Jyotiṣṭoma	0,1	?
Jñā	0,1	?
Jābāla	1,1	?
Jāhnava	1,1	?
Jājalin	1,1	?
Jālaki	1,1	?
Jālamāni	1,1	?
Jālaṃdhara	2,2	?
Jālinī	1,1	?
Jāmabavatī	1,0	?
Jāmadagnya	5,5	?
Jāmbavant	2,4	?
Jāmbavatī	0,1	?
Jāmbūnada	0,1	?
Jānaki	1,1	?
Jānaśruteya	1,1	?
Jātaka	0,1	?
Jātakarman	1,1	?
Jātavedas	0,1	?
Jātukarṇa	0,1	?
Jātukarṇya	1,1	?
Jīmūta	3,4	?
Jīvala	1,1	?
Jṅā	1,0	?
Ka	1,1	?
Kacurāya	0,1	?
Kacyapa	2,0	?
Kadali	1,0	?
Kadalī	6,7	?
Kadamba	18,20	?
Kadrū	2,2	?
Kahemīśvara	1,0	?
Kahoḍa	1,1	?
Kaikeyī	2,2	?
Kailāsa	27,27	?
Kaitanya	1,0	?
Kaitya	1,0	?
Kaivarta	1,1	?
Kaiyaṭa	2,2	?
Kaiśikī	1,1	?
Kakkola	1,1	?
Kakravartin	1,0	?
Kakubh	6,6	?
Kakubha	1,1	?
Kakurāya	1,0	?
Kakutstha	1,1	?
Kakṣeyu	2,2	?
Kakṣivant	1,0	?
Kakṣīvait	1,0	?
Kakṣīvanit	1,0	?
Kakṣīvant	6,9	?
Kalakūṭa	1,1	?
Kalhaṇa	1,1	?
Kali	4,6	?
Kalidāsa	1,0	?
Kalinga	1,0	?
Kaliyuga	5,5	?
Kaliṅga	11,12	?
Kalki	3,3	?
Kalkin	4,4	?
Kalmāṣapāda	4,5	?
Kalpa	68,68	?
Kalpabhava	2,2	?
Kalpadruma	1,1	?
Kalpasūtra	2,2	?
Kalpataru	1,1	?
Kalpavṛkṣa	1,1	?
Kalpātīta	1,1	?
Kalravartin	1,0	?
Kalā	25,25	?
Kalāpa	2,2	?
Kalāpin	7,7	?
Kamala	1,2	?
Kamalmāṣapāda	1,0	?
Kamalā	1,1	?
Kamalākṣa	1,1	?
Kamalālaya	1,1	?
Kambala	1,1	?
Kambalabarhis	1,1	?
Kamboja	2,3	?
Kamhoja	1,0	?
Kampanā	1,1	?
Kamrañja	1,0	?
Kanaka	1,1	?
Kanakhala	0,1	?
Kanakhata	1,0	?
Kanavaka	2,2	?
Kandalī	3,3	?
Kandamba	1,0	?
Kandrakānta	1,0	?
Kandrapura	1,0	?
Kanuragapta	1,0	?
Kanāda	2,0	?
Kapa	1,1	?
Kapardin	1,1	?
Kapila	10,10	?
Kapilavastu	1,1	?
Kapittha	1,1	?
Kapivana	1,1	?
Kapotapāka	2,2	?
Kapālin	2,2	?
Karamamāsa	3,0	?
Karanja	2,0	?
Karatoyā	2,2	?
Karavira	1,0	?
Karavīra	0,1	?
Karavīrapura	1,1	?
Karañja	32,36	?
Karaṃdhama	5,5	?
Karaṇa	14,14	?
Karaṇāṭaka	1,0	?
Kardama	17,17	?
Kareṇu	1,1	?
Karka	1,1	?
Karmadhāraya	0,1	?
Karmadhārāya	1,0	?
Karmajit	1,1	?
Karmamasa	1,0	?
Karmamāsa	17,21	?
Karmamīmāṃsā	1,1	?
Karmanda	1,1	?
Karna	1,0	?
Karpūrakeli	0,1	?
Karpūrasena	0,1	?
Karpūrasna	1,0	?
Karāñja	1,0	?
Karūtthāma	0,1	?
Karūṣa	8,9	?
Karṇa	25,30	?
Karṇāṭa	2,2	?
Karṇāṭaka	0,1	?
Karṣa	12,12	?
Kathā	1,1	?
Kathāsaritsāgara	2,2	?
Kati	1,1	?
Katuraṅga	1,0	?
Kaucāmbī	1,0	?
Kaula	6,6	?
Kaulika	2,2	?
Kaulīni	1,1	?
Kaurava	1,2	?
Kauravya	1,1	?
Kaurva	1,0	?
Kaustubha	1,1	?
Kautukar	1,0	?
Kautukas	1,0	?
Kauñjāyana	1,1	?
Kauśika	9,9	?
Kauśikī	1,1	?
Kauśāmbī	4,5	?
Kauṇḍinya	1,1	?
Kauṇḍoparatha	1,1	?
Kavaca	7,7	?
Kavaka	3,3	?
Kavandha	1,1	?
Kavaṣa	1,1	?
Kavi	1,1	?
Kavikalpadruma	1,1	?
Kavikalpalatā	1,1	?
Kaviratha	1,1	?
Kavya	3,3	?
Kaśmira	3,0	?
Kaśmīra	5,8	?
Kaśyapa	59,62	?
Kaśāya	1,1	?
Kaṃpilya	1,0	?
Kaṃsa	14,15	?
Kaṃsā	1,1	?
Kaṅka	1,1	?
Kaṅkata	1,1	?
Kaṇabhuj	1,1	?
Kaṇtakārī	1,0	?
Kaṇva	17,17	?
Kaṇāda	6,8	?
Kaṇḍala	1,0	?
Kaṇḍāla	1,0	?
Kaṇṭakāri	1,0	?
Kaṇṭakārt	1,0	?
Kaṇṭakārī	8,11	?
Kaṣāya	1,2	?
Kaṭabhi	1,0	?
Kaṭabhī	0,1	?
Kaṭha	10,10	?
Kaṭhaśāṭha	1,1	?
Kaṭhopaniṣad	1,1	?
Kecin	1,0	?
Kedāra	6,6	?
Kedārakalpa	1,1	?
Kekaya	4,4	?
Kendra	4,4	?
Kerala	1,1	?
Keralā	0,1	?
Kerāla	1,0	?
Ketakī	1,1	?
Ketavah	1,0	?
Ketu	12,12	?
Ketumant	1,1	?
Ketuvīrya	1,1	?
Kevalin	1,1	?
Keśava	1,1	?
Keśavadāsa	1,1	?
Keśin	3,4	?
Khadira	22,22	?
Khadyota	1,1	?
Khan	0,1	?
Khanīnertra	1,0	?
Khanīnetra	0,1	?
Khara	1,1	?
Kharaṭakharaṭa	1,0	?
Kharaṭakharaṭā	0,1	?
Khasā	1,1	?
Khaṇḍa	1,1	?
Khaṭvāṅga	1,1	?
Khyāti	3,3	?
Khāra	2,2	?
Khārī	5,5	?
Khāḍāyana	2,2	?
Kikaka	1,0	?
Kimnara	4,0	?
Kirāta	14,14	?
Kirātājunīya	1,0	?
Kirātārjunīya	1,2	?
Kitava	2,2	?
Kitrā	1,0	?
Kiṃara	1,0	?
Kiṃnara	70,75	?
Kiṃnari	1,0	?
Kiṃnarī	2,3	?
Kiṃpuruṣa	6,6	?
Kiṣkindhā	1,1	?
Kleśa	4,4	?
Kodrava	1,1	?
Kohala	1,1	?
Koka	1,1	?
Kokila	3,4	?
Kosala	8,8	?
Kośala	1,1	?
Kośātaka	1,1	?
Koṅkaṇa	2,2	?
Koṭi	1,1	?
Krama	27,26	?
Krama-Pāṭha	0,1	?
Kramapātha	1,0	?
Kramapāṭha	8,10	?
Kramepāṭha	1,0	?
Kranñcadvīpa	1,0	?
Kratha	1,1	?
Kratu	7,7	?
Krauñca	2,2	?
Krauñcadvīpa	10,18	?
Krauṅkadvīpa	6,0	?
Krauṣṭuki	1,1	?
Kravyād	1,1	?
Krivi	1,1	?
kriyā	1,0	?
Kriyā	2,3	?
Krodhā	1,1	?
Krośa	8,8	?
Kroḍa	1,1	?
Kroṣṭu	2,2	?
Krsṇa	1,0	?
Krtavīrya	1,0	?
Krttikā	2,0	?
Kru	1,1	?
Krāuñcadvīpa	1,0	?
Krṣna	8,0	?
Krṣṇa	20,1	?
Kubera	159,166	?
Kuberas	1,0	?
Kubers	1,0	?
Kudri	1,1	?
Kudura	1,0	?
Kuhera	1,0	?
Kuhū	3,3	?
Kukkuṭī	1,1	?
Kukura	2,3	?
Kuliga	1,0	?
Kulija	1,2	?
Kulmāṣa	1,1	?
Kumbha	1,1	?
Kumbhakarṇa	4,4	?
Kumbhika	1,0	?
Kumbhāṇda	1,0	?
Kumbhāṇḍa	5,6	?
Kumbhīka	1,2	?
Kumida	1,0	?
Kumuda	4,5	?
Kumāra	3,3	?
Kumārapāla	4,4	?
Kumārila	5,5	?
Kumārilabhaṭṭa	2,3	?
Kumārilābhaṭṭa	1,0	?
Kumārī	3,3	?
Kuntha	1,1	?
Kuntāpa	3,3	?
Kuntī	12,12	?
Kunśa	1,0	?
Kuru	18,19	?
Kurujāṅgala	1,1	?
Kurukṣetra	9,9	?
Kurūtthāma	1,0	?
Kusitāyi	1,1	?
Kuthumi	1,1	?
Kuthumin	4,4	?
Kutsa	6,6	?
Kutsāyana	1,1	?
Kuttak	1,0	?
Kuvalayānanda	1,1	?
Kuvalayāśva	6,7	?
Kuvālayāśva	1,0	?
Kuśa	58,61	?
Kuśa-	0,1	?
Kuśadhavaja	1,0	?
Kuśadhvaja	2,3	?
Kuśadivpa	1,0	?
Kuśadvipa	6,0	?
Kuśadvāpa	1,0	?
Kuśadvīpa	19,30	?
kuśadvīpa	1,0	?
Kuśadvīps	1,0	?
Kuśala	1,1	?
Kuśavīpa	1,0	?
Kuśika	4,4	?
Kuśāmba	1,1	?
Kuḍava	2,2	?
Kuṇina	1,0	?
Kuṇāla	2,2	?
Kuṇḍa	1,1	?
Kuṇḍala	1,1	?
Kuṇḍina	1,2	?
Kuṇḍinī	1,1	?
Kuṭīra	1,1	?
Kuṭṭākara	1,0	?
Kuṭṭākāra	0,1	?
Kācī	1,0	?
Kād	1,0	?
Kādambari	1,0	?
Kādambarī	0,1	?
Kādraveya	1,1	?
kāka	1,1	?
Kākati	1,1	?
Kākiṇī	3,3	?
Kākola	1,1	?
Kākṣuṣa	2,0	?
Kāla	4,4	?
Kālabava	1,1	?
Kālabhairava	2,2	?
Kālajihva	1,1	?
Kālakey	1,0	?
Kālakeya	1,2	?
Kālakūṭa	1,1	?
Kālañjara	1,1	?
Kāli	2,0	?
Kālidāsa	11,12	?
Kālika	1,1	?
Kālikā	19,18	?
Kālikā-Purāṇa	0,1	?
Kāliya	1,1	?
Kālī	4,6	?
Kāma	26,28	?
Kāmadeva	1,2	?
Kāmadhenu	5,5	?
Kāmandaka	0,1	?
Kāmandaku	1,0	?
Kāmapāla	1,1	?
Kāmarupa	1,0	?
Kāmarūpa	4,5	?
Kāmasūtra	1,1	?
Kāmboja	2,2	?
Kāmpilya	1,1	?
Kāmpīla	1,1	?
Kāmuṇdā	1,0	?
Kāmyā	1,1	?
Kāmākhyā	1,1	?
Kāmāvacara	0,1	?
Kāmāvakara	1,0	?
Kāna	1,0	?
Kānda	1,0	?
Kānva	1,0	?
Kānyak	1,0	?
Kānyakubga	1,0	?
Kānyakubja	3,6	?
Kānyakubjs	1,0	?
Kānyakuhja	1,0	?
Kāpiñjalādya	1,1	?
Kāpiśī	1,1	?
Kāpālika	4,4	?
Kāraṇḍava	1,1	?
Kāraṣāpaṇa	1,0	?
Kārika	1,0	?
Kārikeya	1,1	?
Kārikā	10,11	?
Kārtavirya	2,0	?
Kārtavīrya	2,5	?
Kārtikeya	1,0	?
Kārttika	24,25	?
Kārttikeya	30,33	?
Kārttikeyas	1,0	?
Kārttīka	1,0	?
Kārīrī	1,1	?
Kārṣāpaṇa	5,7	?
Kātantra	2,2	?
Kātavīrya	1,0	?
Kāturmāsya	1,0	?
Kātvāla	1,0	?
Kātya	1,1	?
Kātyana	1,0	?
Kātyayana	2,0	?
Kātyāyana	12,16	?
Kātyāyanī	1,1	?
Kāverī	4,4	?
Kāviyaprakāśādarśa	1,0	?
Kāvya	32,32	?
Kāvyaprakāśa	2,2	?
Kāvyaprakāśādarśa	0,1	?
Kāvyādarśa	0,1	?
Kāvyādraśa	1,0	?
Kāvyālaṃkāradhenu	1,1	?
Kāvyālaṃkāravṛtti	1,1	?
Kāyastha	5,5	?
Kāñcana	0,1	?
Kāñcna	1,0	?
Kāñcī	1,1	?
Kāś	1,1	?
Kāśa	2,2	?
Kāśakṛtsna	2,3	?
Kāśi	21,21	?
Kāśkṛtsna	1,0	?
Kāśl	2,0	?
Kāśmira	4,0	?
Kāśmtra	1,0	?
Kāśmīra	20,25	?
Kāśyapa	8,8	?
Kāśī	8,11	?
Kāśīnātha	2,2	?
Kāṃpilya	0,1	?
Kāṃsya	1,1	?
Kāṇa	1,1	?
Kāṇakya	1,0	?
Kāṇda	1,0	?
Kāṇva	2,3	?
Kāṇvyāyana	1,1	?
Kāṇḍa	8,11	?
Kāṣya	1,0	?
Kāṣāpaṇa	1,0	?
Kāṣṭhā	1,1	?
Kāṭhak	1,0	?
Kāṭhaka	7,9	?
Kāṭthaka	1,0	?
Kīcaka	1,3	?
Kīkaka	1,0	?
Kīlāla	3,3	?
Kīna	1,1	?
Kīra	1,1	?
Kīrti	1,1	?
Kīrtimant	2,2	?
Kūcavāra	0,1	?
Kūkavāra	1,0	?
Kūnika	1,0	?
Kūrmapurāṇa	3,3	?
Kūṇika	0,1	?
Kūṣmāṇḍ	1,0	?
Kūṣmāṇḍa	0,1	?
Kṛahṇa	1,0	?
Kṛapi	1,0	?
Kṛhṇa	4,0	?
Kṛittikā	1,0	?
Kṛmuka	1,1	?
Kṛpa	2,2	?
Kṛpī	0,1	?
Kṛsara	1,1	?
Kṛsṇa	2,0	?
Kṛt	5,5	?
Kṛta	6,5	?
Kṛta-Yuga	0,1	?
Kṛtavarman	2,2	?
Kṛtavīrya	0,1	?
Kṛtayuga	2,2	?
Kṛti	3,3	?
Kṛtirāta	1,1	?
Kṛttikā	17,20	?
Kṛtyā	1,1	?
Kṛśaśva	1,0	?
Kṛśānu	1,1	?
Kṛśāśava	1,0	?
Kṛśāśva	6,8	?
Kṛṣ2a	1,0	?
Kṛṣa	2,0	?
Kṛṣaṇa	3,0	?
Kṛṣiṇa	1,0	?
Kṛṣna	10,0	?
kṛṣna	1,0	?
Kṛṣṇ	5,0	?
Kṛṣṇa	492,484	?
Kṛṣṇa-Viṣṇu	0,7	?
Kṛṣṇabhaṭṭa	2,2	?
Kṛṣṇala	4,4	?
Kṛṣṇna	2,0	?
Kṛṣṇā	2,2	?
Kṣapaṇaka	1,2	?
kṣapaṇaka	1,0	?
Kṣatra	2,2	?
Kṣatraujas	1,1	?
Kṣatriya	35,37	?
Kṣatriyā	5,5	?
Kṣatrya	1,0	?
Kṣatrīya	1,0	?
Kṣaudraka	1,1	?
Kṣemadarśin	1,1	?
Kṣemadhṛtvan	1,1	?
Kṣemagupta	1,1	?
Kṣemak	1,0	?
Kṣemaka	0,1	?
Kṣemavṛddhi	1,1	?
Kṣemendra	1,1	?
Kṣemīśvara	0,1	?
Kṣetrapāla	1,1	?
Kṣudraka	2,2	?
L	1,0	?
Lagna	3,3	?
Lajjā	1,1	?
Laksmī	2,0	?
Laksnamī	1,0	?
Lakṣa	1,1	?
Lakṣkmī	1,0	?
Lakṣmana	1,0	?
Lakṣmaṇa	13,16	?
Lakṣmaṇas	1,0	?
Lakṣmaṇna	1,0	?
Lakṣmi	23,0	?
Lakṣmī	65,92	?
Lalitavistara	1,1	?
Lalitāditya	1,1	?
Lambaka	18,18	?
Lambo	1,0	?
Lambodara	1,3	?
Lambodra	1,0	?
Lampāka	1,1	?
Laskmaṇa	0,1	?
Laskmaṇā	1,0	?
Laukya	1,1	?
Lava	2,2	?
Lavali	1,1	?
Lavaṇa	1,1	?
Laṅka	1,1	?
Laṅkā	10,10	?
Lhassa	1,0	?
Likaṣā	1,0	?
Likhita	4,4	?
Likṣā	0,1	?
Lilāvatī	1,0	?
Liṅga	115,116	?
Lobha	4,4	?
Lodhra	21,22	?
Lohitachvaja	1,0	?
Lohitadhvaja	0,1	?
Lokana	1,1	?
Lokapāla	1,1	?
Lokeśvara	5,5	?
Lomaharṣaṇa	3,3	?
Lomapāda	2,2	?
Lopamudrā	1,0	?
Lopāmudrā	1,2	?
Luśa	1,1	?
Lāmakāyana	1,1	?
Lāṭa	2,2	?
LĀṬY	1,0	?
Līlāvajra	1,1	?
Līlāvatī	0,1	?
Madana	3,3	?
Madanapāla	0,1	?
Madanapīla	1,0	?
Madanavega	1,1	?
Madayantī	1,1	?
Madgu	1,1	?
Madhu	14,14	?
Madhucchandas	2,2	?
Madhuka	1,1	?
Madhumant	1,1	?
Madhumati	1,1	?
Madhuparka	2,2	?
Madhura	2,2	?
Madhurānīruddha	1,1	?
Madhusūdana	1,1	?
Madhva	1,1	?
Madhyadeśa	2,2	?
Madhyamandira	1,1	?
Madhyaṃdina	1,1	?
Madhūka	1,1	?
Madirā	1,1	?
Madra	18,19	?
Madraka	1,1	?
Madrikā	1,1	?
Madugha	1,1	?
Maga	12,12	?
Magadha	28,29	?
Magadhā	1,1	?
Magha	1,1	?
Maghā	8,8	?
Mahamoha	1,0	?
mahant	1,1	?
Mahant	1,1	?
Maharloka	3,3	?
Maharṣi	7,7	?
Mahasvant	1,1	?
Mahendravarman	1,1	?
Maheśa	1,1	?
Maheśvara	1,1	?
Mahidāsa	1,1	?
Mahima	1,1	?
Mahiṣa	4,4	?
Mahlaṇa	1,1	?
Mahodaya	1,1	?
Mahoraga	1,1	?
Mahya	1,1	?
Mahā	1,1	?
Mahābhairava	1,1	?
Mahābhauma	1,1	?
Mahābhārata	6,7	?
Mahābhārate	1,0	?
Mahābhāṣya	6,6	?
Mahābrahman	2,2	?
Mahādaṃṣṭra	1,1	?
Mahādeva	4,4	?
Mahākala	1,0	?
Mahākāla	2,3	?
Mahālaya	1,1	?
Mahāliṅga	1,1	?
Mahāmanas	1,1	?
Mahāmoha	0,1	?
Mahānāmnī	6,7	?
Mahānāni	1,0	?
Mahānāṭaka	4,4	?
Mahāpuruṣa	4,4	?
Mahārasa	1,1	?
Mahāroman	1,1	?
Mahārāṣṭra	1,1	?
Mahāvidyā	1,2	?
Mahāvira	1,0	?
Mahāvrata	3,3	?
Mahāvratastotra	1,1	?
Mahāvārttika	0,1	?
Mahāvāttika	1,0	?
Mahāvīra	0,1	?
Mahāvīrya	1,1	?
Mahāyāna	2,1	?
Mahāyāna-Sūtra	0,1	?
Mahāyānasūtra	1,1	?
Mahīdhara	1,1	?
Maināka	3,3	?
Maireyaka	1,1	?
Maitra	1,1	?
Maitreya	2,2	?
Maitreyi	1,0	?
Maitreyī	0,1	?
Maitri	1,1	?
Maitrāvaruṇa	3,3	?
Maitrī	1,1	?
Makara	12,12	?
Makarī	1,1	?
Makha	2,2	?
Malabar	1,0	?
Malava	1,0	?
Malaya	24,24	?
Malla	2,2	?
Mallinātha	2,2	?
Mallāra	1,1	?
Mamma	1,1	?
Manas	22,22	?
Manasyu	4,4	?
Manasā	16,18	?
Mandagaliyāyana	1,0	?
Mandapāla	3,3	?
Mandara	8,8	?
Mandhātar	1,0	?
Mandra	1,1	?
Mandākini	1,0	?
Mandākinī	4,5	?
Mandāra	2,2	?
Manjuśrī	1,0	?
Mann	1,0	?
Manoharā	2,2	?
Mansā	1,0	?
Mantharā	1,1	?
Manthu	2,2	?
Mantra	63,63	?
Manu	377,381	?
Manucākṣuṣa	1,0	?
Manus	1,0	?
Manuvantara	1,0	?
Manv	1,0	?
Manvantar	1,0	?
Manvantara	96,102	?
Manvantare	2,0	?
Manvantars	1,0	?
Manventara	1,0	?
Manyu	3,3	?
Margaśirṣa	1,0	?
Margaśīrṣa	1,0	?
Marka	1,1	?
Maru	1,1	?
Marut	76,75	?
Marut sāṃtapana	0,1	?
Maruti	1,0	?
Marutta	4,4	?
Marutvani	1,0	?
Marutvant	10,11	?
Marutvati	1,0	?
Marutvatī	0,1	?
Marīci	6,9	?
Marīki	3,0	?
Matanga	1,0	?
Mataṅga	0,1	?
Mataṅgadeva	1,1	?
Mataṅgaja	2,2	?
Mathu	1,1	?
Mathura	1,1	?
Mathurā	17,17	?
Matināra	1,1	?
Matsya	11,10	?
Matsyapurāṇa	1,1	?
Mauda	1,1	?
Maudgalya	3,3	?
Maudgalyāyana	1,2	?
Maurya	3,3	?
Mausalya	1,1	?
Mauñjāyana	1,2	?
Mauṅjāyana	1,0	?
Mavaivartapurāṇa	1,0	?
Maya	9,9	?
Mayāvidyā	1,0	?
Mañjughoṣa	1,1	?
Mañjuśri	3,0	?
Mañjuśrt	2,0	?
Mañjuśrī	10,19	?
Mañjuśrū	1,0	?
Mañjuśī	1,0	?
Mañjūṣā	1,1	?
Maṅgala	1,1	?
Maṅkaṇaka	1,1	?
Maṇdala	1,0	?
Maṇi	1,1	?
Maṇibhadra	2,2	?
Maṇigrīva	1,1	?
Maṇirāma	1,1	?
Maṇḍala	7,8	?
Maṇḍanamiśra	2,3	?
Maṇḍanmiśra	1,0	?
Maṇḍūka	1,1	?
Maṭha	1,1	?
Medhā	2,2	?
Medhāthi	1,0	?
Medhātithi	13,15	?
Medhāvin	1,1	?
Medra	1,0	?
Meghanāda	1,1	?
Meghasvāti	1,1	?
Meghavarṇa	3,3	?
Meghavāhana	1,1	?
Menakā	4,4	?
Menā	1,1	?
Meru	62,62	?
Merusāvarṇa	1,1	?
Methātithi	1,0	?
Metra	1,1	?
Meṇṭha	0,1	?
Mimāṃsā	1,0	?
Miraśarman	1,0	?
Mitadhvaja	1,1	?
Mitgef	1,0	?
Mithilā	13,14	?
Mithlā	1,0	?
Mitra	18,17	?
Mitra-Varuṇa	0,1	?
Mitrasaha	1,1	?
Mitravindā	1,1	?
Mitrayu	2,2	?
Mitraśarman	0,1	?
Mleccha	4,4	?
Mnu	1,0	?
Modinī	1,1	?
Mora	1,1	?
Moṇṭha	1,0	?
Muda	2,2	?
Mudga	1,1	?
Mudgala	7,8	?
Mudgaragomin	1,1	?
Mudrā	7,7	?
Mudrārākṣasa	2,2	?
Mugdhabodha	2,2	?
Muhūrta	49,52	?
Muhūrtā	2,3	?
Muhūta	1,0	?
Muhūtra	1,0	?
Muhūtā	1,0	?
Mukunda	1,1	?
Mukuṭa	1,1	?
Mullūrta	1,0	?
Muni	135,135	?
Munisuvrata	1,1	?
Munja	1,0	?
Murala	1,1	?
Murkhanā	1,0	?
Muru	2,2	?
Murāri	1,1	?
Mutter	1,0	?
Muñja	9,11	?
Muñjan	1,0	?
Muñjavant	1,1	?
Muṇḍakopaniṣad	1,1	?
Muṇḍibha	1,1	?
Mādhava	2,2	?
Mādhavi	1,1	?
Mādhavya	2,2	?
Mādhavācārya	1,2	?
Mādhavākārya	1,0	?
Mādhyaṃdina	2,3	?
Mādri	1,1	?
Mādyaṃdina	1,0	?
Māgadha	1,1	?
Māgadhaka	1,1	?
Māgadhī	1,1	?
Māgha	36,36	?
Māheya	1,1	?
Māheśvara	3,3	?
Māhiṣmatī	1,1	?
Māhātmya	1,1	?
Mālava	15,16	?
Mālavikāgnimitra	1,1	?
Mālavya	1,1	?
Mālinī	1,1	?
Mālyavant	1,1	?
Mālāvant	1,1	?
Māna	3,3	?
Mānasa	2,2	?
Mānavaugha	1,1	?
Māndhātar	5,6	?
Māndhātra	1,1	?
Māra	3,3	?
Māragaśīrṣa	1,0	?
Māraputra	8,8	?
Mārgaveya	2,2	?
Mārgaśira	1,1	?
Mārgaśiraha	1,0	?
Mārgaśirṣa	3,0	?
Mārgaśīrṣa	17,26	?
Māriki	1,0	?
Mārkaṇdeya	1,0	?
Mārkaṇḍa	1,1	?
Mārkaṇḍeya	3,4	?
Mārtikāvata	1,0	?
Mārttikāvata	1,2	?
Māruti	0,1	?
Mārīca	1,1	?
Mārīci	0,1	?
Māscha	1,0	?
Mātali	7,7	?
Mātaṅga	1,1	?
Mātgaśirṣa	1,0	?
Mātra	1,1	?
Mātrikā	1,1	?
Mātrā	1,1	?
Mātsyapurāṇa	1,1	?
Mātṛkā	3,3	?
Māyā	7,7	?
Māyāpurī	1,1	?
Māṇda	1,0	?
Māṇḍavya	1,1	?
Māṇḍukyopaniṣad	1,0	?
Māṇḍūkeya	1,1	?
Māṇḍūkyopaniṣad	1,2	?
Māṇṭi	1,1	?
Māṣa	13,14	?
Māṣaka	2,2	?
Māṭhara	1,1	?
Mīmāṃsā	4,5	?
Mīnaratha	1,1	?
Mīśradinakara	1,1	?
Mūjavant	2,2	?
Mūla	7,7	?
Mūlaka	1,1	?
Mūlaprakṛti	2,2	?
Mūrcanā	1,0	?
Mūrchanā	24,42	?
Mūrchān	1,0	?
Mūrkhanā	14,0	?
Mūrknanā	1,0	?
Mūrvā	2,2	?
Mṛga	1,1	?
Mṛgaśiras	23,24	?
Mṛgaśīrsa	1,0	?
Mṛgaśīrṣa	2,2	?
Mṛgendra	1,1	?
Mṛgi	1,0	?
Mṛgāṅkadatta	1,1	?
Mṛgī	0,1	?
Mṛgśiras	1,0	?
Mṛkaṇḍu	1,1	?
Mṛtyu	2,2	?
mṛtyumṛtyu	1,1	?
Mṛḍa	1,1	?
N	1,0	?
Nabhas	1,1	?
Nabhasya	2,2	?
Nabhāka	3,3	?
Naciketa	1,1	?
Naciketas	1,1	?
Nada	1,1	?
Nadaka	1,0	?
Nagnajit	2,2	?
Nahuṣa	14,14	?
Naimiṣa	5,5	?
Nairṛta	2,2	?
Naiṣadhacarita	1,1	?
Nakta	1,1	?
Nakula	13,13	?
Nakṣatra	3,3	?
Nala	16,16	?
Nalakubara	1,0	?
Nalakūbara	0,1	?
Nalikā	1,1	?
Namasyu	1,1	?
Nanda	17,17	?
Nandaka	0,1	?
Nandana	2,2	?
Nandi	1,1	?
Nandin	4,4	?
Nandivardhana	0,1	?
Nandivega	2,2	?
nanāmin	1,1	?
Nara	5,5	?
Narada	1,1	?
Naraharadāsa	1,1	?
Narahari	1,1	?
Naraharidikṣita	1,0	?
Naraharidīkṣita	0,1	?
Naraka	15,15	?
Narasiṃha	1,1	?
Naravāhanadatta	3,3	?
Narendrāditya	1,1	?
Narmadā	16,16	?
Narpūrakeli	1,0	?
Narāyaṇa	1,1	?
Narāśaṃsa	2,2	?
Naḍa	2,2	?
Naḍvalā	1,1	?
Nejameṣa	1,1	?
Nepāl	1,0	?
Nerbudda	1,0	?
Nesṭar	1,0	?
Neṣṭar	3,5	?
Neṣṭat	1,0	?
Nichsāda	1,0	?
Nicita	1,1	?
Nicudāra	1,1	?
Nidhana	6,6	?
Nidhāna	1,1	?
Nigada	2,2	?
Nigama	1,1	?
Nighaṇṭu	3,3	?
Nigut	1,1	?
Nigūni	1,0	?
Nikharva	1,1	?
Nikumbha	1,1	?
Nikṛti	2,2	?
Nila	1,0	?
Niladyan	1,0	?
Nilakaṇṭha	2,0	?
Nilakāyika	1,0	?
Nimba	5,5	?
Nimi	2,2	?
Niramitra	1,1	?
Niravāṇa	1,0	?
Nirguṇḍī	1,1	?
Nirjitavarman	1,1	?
Nirtṛta	1,0	?
Nirukta	4,4	?
Nirvahaṇa	1,1	?
Nirvāna	1,0	?
Nirvāṇa	9,11	?
Nirājana	1,0	?
Nirṛta	0,1	?
Nirṛti	12,13	?
Nischadha	2,0	?
Nitiśāstra	1,0	?
Niurṛti	1,0	?
Nivid	6,6	?
Nivātakavaca	1,1	?
Niyojikā	1,1	?
Niṣadha	8,10	?
Niṣka	9,9	?
Niṣkṛti	1,1	?
Niṣpāvikā	1,1	?
Niṣāda	7,8	?
Niṣādī	1,1	?
Nrsiṃha	1,0	?
Nyagrodha	3,3	?
Nyāya	27,27	?
Nyūṅkha	3,3	?
Nābhi	3,3	?
Nābhānediṣṭha	1,1	?
Nāciketa	1,1	?
Nāga	19,20	?
Nāgadeva	1,1	?
Nāgakesara	1,1	?
Nāgavalli	1,0	?
Nāgavallī	0,1	?
Nāgeśa	1,1	?
Nāgeśabhaṭṭa	1,1	?
Nāgārjuna	4,4	?
Nājā	1,0	?
Nāmba	1,1	?
Nārada	27,28	?
Nāradīya	1,1	?
Nārāyaṇa	33,33	?
Nārāyaṇāśrama	1,1	?
Nārāśaṃsa	5,5	?
Nāyika	1,0	?
Nāyikā	6,7	?
Nāḍikā	3,3	?
Nāṭa	1,1	?
Nāṭikā	1,1	?
Nīla	2,3	?
Nīlak	1,0	?
Nīlakaṇtha	1,0	?
Nīlakaṇṭha	3,6	?
Nīlakāyika	0,1	?
Nīlājanā	0,1	?
Nīlāsura	1,1	?
Nīpa	3,3	?
Nīrājana	0,1	?
Nītiśāstra	0,1	?
Nṛcakṣus	1,1	?
Nṛga	1,1	?
Nṛiṃha	1,0	?
Nṛsiṃha	0,2	?
Nṛsiṃhabhaṭṭa	1,1	?
Nṛsiṃhatāpanīyopaniṣad	0,1	?
Nṛsiṃhātpanīyopaniṣad	1,0	?
Odana	1,1	?
Oghavant	2,2	?
P	2,0	?
Pada	15,14	?
Pada-	0,1	?
Padap	31,0	?
Padapāṭha	13,13	?
Paddhati	1,1	?
Padma	7,6	?
Padma-Purāṇa	0,1	?
Padmaka	1,1	?
Padmanābha	1,1	?
Padmapaṇi	1,0	?
Padmaprabha	1,1	?
Padmapurāṇa	5,5	?
Padmapāṇi	2,3	?
Padmavarṇa	1,1	?
Padminī	3,3	?
Padmodbhava	2,2	?
Padmottama	1,1	?
Padmāsana	1,1	?
Padyā	1,1	?
Paila	2,2	?
Paippalāda	2,2	?
Paitāmaha	1,1	?
Paiṅgya	3,3	?
Pala	14,14	?
Palāśa	3,3	?
Pampā	1,1	?
Pana	1,0	?
Paracurāma	2,0	?
Parajanya	1,0	?
Paramahaṃsa	2,2	?
Paramapuruṣa	1,1	?
Parameśvara	2,2	?
Paramādicvara	1,0	?
Paramādiśvara	0,1	?
Paramāṇu	2,2	?
Parasmaipada	2,2	?
Paraśurāma	27,32	?
Paraśurāmaprakāśa	1,1	?
Paraśuāma	1,0	?
Paraśūrāma	1,0	?
Paribhāṣenduśekhara	1,1	?
Pariciṣṭa	1,0	?
Paridhi	4,4	?
Parijāta	1,1	?
Parikṣit	4,4	?
Parivarta	1,2	?
Parivettar	1,1	?
Pariyātra	2,0	?
Pariśischta	1,0	?
Pariśiṣ2tades	1,0	?
Pariśiṣaṭa	1,0	?
Pariśiṣta	3,0	?
Pariśiṣṭa	24,37	?
Pariśiṣṭha	1,0	?
Pariśiṭha	1,0	?
Pariśrit	1,1	?
Parjanya	9,10	?
Partiprasthātar	1,0	?
Partiśiṣṭa	3,0	?
Parucchepa	1,1	?
Parvan	14,14	?
Parvasa	1,1	?
Parvata	0,1	?
Parvatī	1,1	?
Paryagnikaraṇa	1,1	?
Paryāya	1,1	?
Parārdha	1,1	?
Parāśara	18,20	?
Parāśra	2,0	?
Parīkṣit	5,5	?
Parśu	1,1	?
Parṇa	1,1	?
Parṇaya	1,1	?
Pat	3,3	?
Patañjali	23,26	?
Patañjalis	1,0	?
Patañjli	2,0	?
Patnisamyāja	1,0	?
Patnisaṃyāja	1,0	?
Patnivant	1,0	?
Patnīsaṃyāja	1,3	?
Paulkasa	1,1	?
Paulomi	1,0	?
Paulomī	0,1	?
Paurava	1,1	?
Paurṇaināsa	1,0	?
Paurṇamāsa	5,6	?
Pautrikeya	1,1	?
Pautūlaketu	1,0	?
Pauṇdra	2,0	?
Pauṇḍra	0,2	?
Pauṇḍraka	1,1	?
Pauṣa	7,7	?
Pauṣkarasādi	1,1	?
Pauṣpiñji	1,1	?
Pauṣya	1,1	?
Pavamāna	6,6	?
pavamāna	1,0	?
Pavitra	3,3	?
Pañcadaśa	1,0	?
Pañcadaśa-Stoma	0,2	?
Pañcadaśa-stoma	0,1	?
Pañcadaśastoma	1,0	?
Pañcadaśī	3,5	?
Pañcaddḥa	1,0	?
Pañcaddḥī	1,0	?
Pañcagavya	1,2	?
Pañcajana	1,1	?
Pañcala	1,0	?
Pañcanada	3,3	?
Pañcarātra	3,3	?
Pañcatantra	2,2	?
Pañcaviṃśa	1,0	?
Pañcaviṃśa-Stoma	0,1	?
Pañcāha	1,2	?
Pañcāl	1,0	?
Pañcāla	20,22	?
Paśupati	9,3	?
Paśupāla	2,2	?
Paśusamāmnāya	1,1	?
Paḍap	1,0	?
Paṅkadaśī	1,0	?
Paṅkagavya	1,0	?
Paṅkāha	1,0	?
Paṇa	13,14	?
Paṇḍu	1,1	?
Paṛaśurāma	1,0	?
Paṭaliputra	1,0	?
Paṭalīputra	0,1	?
Paṭu	1,1	?
Paṭṭiśa	1,1	?
Pedu	1,1	?
Pegu	1,0	?
Phalguna	1,1	?
Phalgunī	9,6	?
Phiṭsūtra	1,1	?
Phuṭṭikā	1,1	?
Phālguna	18,18	?
Piakṣadvīpa	1,0	?
Picāca	1,0	?
Pilu	2,0	?
Pindar	1,0	?
Pingala	1,0	?
Pināka	1,1	?
Pippala	5,6	?
Pippalāda	1,1	?
Pippla	1,0	?
Pitudāru	1,0	?
Pitṛ-medha	0,1	?
Pitṛi	1,0	?
Pivara	1,0	?
Pivari	1,0	?
Piśacī	0,1	?
Piśakī	1,0	?
Piścāca	1,0	?
Piśāca	12,27	?
Piśācī	1,3	?
Piśāka	12,0	?
Piśākca	1,0	?
Piśākī	2,0	?
Piṅgala	7,8	?
Piṇdasambandha	1,0	?
Piṇḍa	4,4	?
Piṇḍasambandha	0,1	?
Piṭaka	1,1	?
Plakṣa	1,1	?
Plakṣadivpa	1,0	?
Plakṣadvipa	2,0	?
Plakṣadvīpa	18,24	?
Plakṣavīpa	2,0	?
Plava	1,1	?
Plākṣi	1,1	?
Potar	5,5	?
Potāla	1,1	?
Pprādeśa	1,0	?
Pra	1,0	?
Prabhā	3,3	?
Prabhākara	3,3	?
Prabhāsa	2,2	?
Pracaṇḍadeva	1,1	?
Pracetas	4,5	?
Pradiyumna	1,0	?
Pradoṣa	1,1	?
Pradyota	2,2	?
Pradyumna	17,18	?
Pragati	1,0	?
Pragāpati	2,0	?
Pragātha	8,8	?
Prahasana	1,1	?
Prahiāda	1,0	?
Prahlāda	4,5	?
Prahrāda	2,2	?
Praiśiṣṭa	1,0	?
Praiṣa	9,9	?
Prajapati	2,0	?
Prajapatī	1,0	?
Prajapāti	1,0	?
Prajati	1,0	?
Prajgāpati	1,0	?
Prajpati	1,0	?
Prajñapti	0,1	?
Prajāpati	64,80	?
prajāpati	1,0	?
Prajāpatis	1,0	?
Prajāpti	1,0	?
Prajāpāti	1,0	?
Prajāti	0,1	?
Prajṅapti	1,0	?
Prakaraṇa	6,6	?
Praketas	1,0	?
Prakāga	1,0	?
Prakāśa	1,1	?
Prakṛti	14,14	?
Pramati	1,1	?
Prapharvi	1,0	?
Prapharvī	0,1	?
Prapā	1,1	?
Prapāṭhaka	4,4	?
Prasenajit	8,9	?
Prasenajti	1,0	?
Praskaṇva	1,1	?
Prastara	3,3	?
Prastha	7,7	?
Prastotar	3,3	?
Prastāva	3,3	?
Prastāvanā	1,1	?
Prasuśruta	2,3	?
Pratardana	2,2	?
Pratibāhu	1,1	?
Pratihartar	6,6	?
Pratihāra	3,3	?
Pratikṣatra	2,2	?
Pratipa	1,1	?
Pratiprasthāna	1,1	?
Pratiprasthātar	3,4	?
Pratiratha	0,1	?
Pratirātha	1,0	?
Pratischṭhāna	1,0	?
Pratiyekabuddha	1,0	?
Pratiṣṭhāna	0,1	?
Pratuda	13,13	?
Pratyavarohaṇa	1,1	?
Pratyekabaddha	1,0	?
Pratyekabuddha	4,6	?
Pratyūṣa	1,1	?
Pratāpamukuṭa	1,1	?
Pratāparudriya	1,0	?
Pratāparudrīya	0,1	?
Pratāpaśīla	1,1	?
Pratīdarśa	1,1	?
Pratīha	1,1	?
Pratīpa	1,1	?
Prauga	1,1	?
Prauśruta	1,0	?
Prauṣṭhapada	1,1	?
Pravara	2,2	?
Pravarasena	1,1	?
Pravargya	12,11	?
Pravargya-Gharma	0,1	?
Pravrājikā	2,2	?
Pravīra	1,1	?
Prayaja	1,0	?
Prayāga	4,5	?
Prayāja	6,6	?
Prayāja-	0,1	?
Praüga	0,1	?
Praśastar	1,0	?
Praśāstar	2,3	?
Praṣṭi	1,1	?
Priyamedha	2,2	?
Priyavrata	19,19	?
Priyaṅgu	1,1	?
Proṣṭhapada	2,2	?
Proṣṭhapadā	1,1	?
Prujāpati	1,0	?
Pruāṇa	1,0	?
Prvata	1,0	?
Prācinabarhis	2,0	?
Prācinavaṃśa	1,0	?
Prācya	0,1	?
Prācīnabarhis	0,5	?
Prācīnavaṃśa	0,1	?
Prādeśa	1,2	?
Prādhavaṃsana	1,0	?
Prādhvaṃsana	0,1	?
Prādhā	4,4	?
Prājapatya	1,0	?
Prājpati	1,0	?
Prājāpatya	2,3	?
Prākinabarhis	1,0	?
Prākrit	1,1	?
Prāktuabarhis	1,0	?
Prākya	1,0	?
Prākīnabarhis	1,0	?
Prāna	1,0	?
Prātar	1,1	?
Prātaḥsavana	2,2	?
Prātitheyī	1,1	?
Prātiśākhya	1,1	?
Prāyaścitta	0,1	?
Prāyaśkitta	1,0	?
Prāyaṇīya	1,1	?
Prāñcas	1,2	?
Prāśitra	3,3	?
Prāśnīputra	1,1	?
Prāṅkas	1,0	?
Prāṇa	5,6	?
Prṣṭhya	1,0	?
Pulaha	10,10	?
Pulasti	2,2	?
Pulastya	14,14	?
Pulica	1,0	?
Pulinda	3,3	?
Puliśa	1,2	?
Pulkasi	1,0	?
Pulkasī	0,1	?
Puloma	1,1	?
Puloman	5,5	?
Pulomā	2,2	?
Pumaṃs	1,0	?
Pumāṃs	0,1	?
Punarnava	2,0	?
Punarnavā	21,27	?
Punarvasu	9,9	?
punarvavā	1,0	?
Punarvā	3,0	?
Punyajana	1,0	?
Pura	1,1	?
Purañjana	1,0	?
Puraṃjana	0,1	?
Puraṃjani	1,0	?
Puraṃjanī	0,1	?
Puraṃjaya	1,1	?
Puraṇa	2,0	?
Purikā	1,1	?
Purohita	18,18	?
Puronuvākya	1,0	?
Puronuvākyā	0,2	?
Puronvākyā	1,0	?
Puroḍāśa	5,5	?
Puruhanman	1,1	?
Purukutsa	3,3	?
Pururavas	2,0	?
Puruṣa	24,23	?
Puruṣa-	0,1	?
Puruṣottama	6,6	?
Puruṣāsaka	0,1	?
Puruṣāsakagaṇa	1,0	?
Puruṣāṃsaka	1,1	?
Purāna	1,0	?
Purāṇa	74,74	?
Purūravas	19,21	?
Puṃsavana	1,1	?
Puṅkha	1,1	?
Puṇdarīka	1,0	?
Puṇyajana	0,1	?
Puṇḍarika	1,0	?
Puṇḍarīka	1,3	?
Puṇḍarīkiṇī	1,1	?
Puṇḍra	3,3	?
Puṣakala	1,0	?
Puṣkala	0,1	?
Puṣkalāvatī	1,1	?
Puṣkara	3,3	?
Puṣkaradvīpa	2,2	?
Puṣpa	1,1	?
Puṣpadanta	4,4	?
Puṣpaka	1,1	?
Puṣpasūtra	1,1	?
Puṣpavant	3,3	?
Puṣpārṇa	5,5	?
Puṣya	17,17	?
Puṣyamitra	1,1	?
Puṣṭi	2,2	?
Pāda	16,16	?
Pādmapurāṇa	1,1	?
Pākayajna	1,0	?
Pākayajña	0,6	?
Pākayajṅa	5,0	?
Pālakāpy	1,0	?
Pālakāpya	3,4	?
Pāli	2,0	?
Pālār	1,0	?
Pānini	1,0	?
Pānkāla	1,0	?
Pāra	1,1	?
Pāramitā	1,1	?
Pāraskara	1,1	?
Pāraśarya	1,0	?
Pāribhadra	1,1	?
Pārigāta	1,0	?
Pārijāta	5,6	?
Pārikṣita	1,1	?
Pāriplava	1,1	?
Pāriyātra	2,4	?
Pārvati	22,0	?
Pārvatī	33,57	?
Pārvaī	1,0	?
Pārāśarya	1,2	?
Pārśva	1,1	?
Pāt	1,1	?
Pāta	1,1	?
Pātaliputra	3,0	?
Pātra	1,1	?
Pātāla	2,2	?
Pātālaketu	0,1	?
Pāvamāni	1,0	?
Pāvamānī	0,1	?
Pāvati	1,0	?
Pāñcaratra	1,0	?
Pāñcarātha	1,0	?
Pāñcarātra	1,3	?
Pāñcāla	0,1	?
Pāśadyumna	1,1	?
Pāśpata	1,0	?
Pāśunata	1,0	?
Pāśupata	28,31	?
Pāśupāta	1,0	?
Pāṇdu	1,0	?
Pāṇina	1,1	?
Pāṇini	21,24	?
Pāṇinis	1,0	?
Pāṇinī	1,0	?
Pāṇḍava	9,9	?
Pāṇḍu	32,33	?
Pāṇḍya	1,1	?
Pāṇḍyavāṭa	1,1	?
Pāṭaliputra	5,8	?
Pāṭha	2,1	?
Pīlu	4,6	?
Pītudāru	0,1	?
Pīvara	0,1	?
Pīvarī	2,3	?
Pūravāgni	1,0	?
Pūru	5,5	?
Pūrva	4,5	?
Pūrvabhadrapadā	3,0	?
Pūrvabhādrapadā	3,6	?
Pūrvamīmāṃsā	2,2	?
Pūrvaphalguni	1,0	?
Pūrvaphalgunt	1,0	?
Pūrvaphalgunī	5,7	?
Pūrvaraṅga	1,1	?
Pūrvatāpancya	1,0	?
Pūrvatāpanīya	0,1	?
Pūrvāgni	1,2	?
Pūrvāṣāḍhā	3,4	?
Pūrvāṣḍhā	1,0	?
Pūrṇa	4,4	?
Pūrṇamāsa	1,0	?
Pūrṇapātra	1,1	?
Pūrṇima	1,0	?
Pūrṇiman	2,2	?
Pūrṇimā	0,1	?
Pūrṇāhuti	1,1	?
Pūrṇānanda	1,1	?
Pūsan	1,0	?
Pūtakratu	1,1	?
Pūtanā	1,1	?
Pūtika	1,1	?
Pūtudru	1,1	?
Pūva	1,0	?
Pūṣa	1,1	?
Pūṣan	18,19	?
Pṛthi	2,2	?
Pṛthu	16,17	?
Pṛthuśravas	2,3	?
Pṛthuśrvas	1,0	?
Pṛthuṣeṇa	1,1	?
Pṛthvīdhara	1,1	?
Pṛthā	2,2	?
Pṛśni	3,3	?
Pṛṣadāgya	1,0	?
Pṛṣadājya	1,2	?
Pṛṣṭa	1,1	?
Pṛṣṭha	10,10	?
Pṛṣṭhastotra	1,1	?
Pṛṣṭhya	6,6	?
Pṛṣṭhya-Stotra	0,1	?
Pṛṣṭhyastoma	1,1	?
Pṛṭhuyaśas	1,1	?
R	2,0	?
Racanā	0,1	?
Racnā	1,0	?
Radṣput	1,0	?
Raga	1,0	?
Ragatanābhi	1,0	?
Raghu	3,4	?
Raghudeva	1,2	?
Raghuna	1,0	?
Raghunātha	0,1	?
Rahu	1,0	?
Raibhya	3,3	?
Raivata	22,23	?
Raivataka	1,1	?
Raja	2,2	?
Rajana	1,1	?
Rajangṛha	1,0	?
Rajarṣi	3,0	?
Rajas	9,10	?
Rajatanābhi	0,1	?
Rajjubhāra	1,1	?
Rajjudāla	1,1	?
Raka	1,1	?
Rakahas	1,0	?
Rakaṣas	1,0	?
Rakhṣasi	1,0	?
Raksas	1,0	?
Rakschas	2,0	?
Raktagulma	1,1	?
Raktapaṭa	1,1	?
Raktikā	1,1	?
Rakṣa	5,0	?
Rakṣas	151,162	?
Rakṣasa	1,0	?
Rakṣasi	1,0	?
Rambha	2,2	?
Rambhā	2,2	?
Rantināra	1,1	?
Rarūṣa	1,0	?
Rasa	7,7	?
Rasanirūpaṇa	1,1	?
Rasaratnākara	2,2	?
Rasikapriyā	1,1	?
Rathaṃtara	6,5	?
Rathaṃtara-Sāman	0,1	?
Rati	17,17	?
Ratna	1,1	?
Ratnahavis	1,1	?
Ratnakūṭa	1,1	?
Ratnavardhana	1,1	?
Ratnāvalī	1,1	?
Raucya	5,5	?
Raudraśva	1,0	?
Raudrāśva	41,43	?
Raudrāśāśva	1,0	?
Rauhiṇa	2,2	?
Rauvata	1,0	?
Ravi	1,1	?
Ravāṇa	1,0	?
Raya	1,1	?
Raṅganātha	1,1	?
Raṅgeśa	1,2	?
Raṅku	3,3	?
Raṇaṃjaya	1,1	?
Rc	2,0	?
Rebha	1,1	?
Reghudeva	1,0	?
Revanta	3,3	?
Revati	6,0	?
Revatī	9,15	?
Revā	2,2	?
Reṇu	2,2	?
Reṇukā	1,1	?
Ripu	2,2	?
Ripuṃjaya	1,1	?
Rkṣas	1,0	?
Rohita	7,8	?
Rohitagiri	1,1	?
Rohiṇi	5,0	?
Rohiṇt	1,0	?
Rohiṇī	18,25	?
Rohiṣa	1,1	?
Roma	1,0	?
Roma-	0,1	?
Romaharṣaṇa	1,1	?
Romaka	1,1	?
Romapāda	1,1	?
Romavivara	2,2	?
Roniṇī	1,0	?
Rtu	1,0	?
Ruci	2,2	?
Ruciparvan	1,1	?
Rudra	223,194	?
Rudra-Śiva	0,26	?
Rudrabhaṭṭācārya	0,1	?
Rudrabhaṭṭākārya	1,0	?
Rudrajapa	2,2	?
Rudraka	1,1	?
Rudrasāvarṇi	1,1	?
Rudrayāmalatantra	2,2	?
Rudraṭa	1,1	?
Rudrādhyāya	1,1	?
Rukmakavaca	1,2	?
Rukmakavaka	1,0	?
Rukmaratha	1,1	?
Rukmin	2,2	?
Rukmiṇī	6,6	?
Rukmāṅgada	1,1	?
Ruru	4,4	?
Ruśadratha	1,1	?
Rādh	1,0	?
Rādha	2,0	?
Rādhika	1,1	?
Rādhikā	2,2	?
Rādhā	29,31	?
Rāga	100,102	?
RĀGA	1,0	?
Rāgarṣi	1,0	?
Rāghava	4,4	?
Rāghavendra	3,3	?
Rāghu	1,0	?
Rāginī	3,0	?
Rāgiṇi	22,0	?
Rāgiṇt	3,0	?
Rāgiṇī	76,107	?
Rāgsūya	1,0	?
Rāgṇi	1,0	?
Rāgṣasa	1,0	?
Rāhu	68,71	?
Rāhula	1,1	?
Rāja	1,1	?
Rājadharmakaustubha	1,1	?
Rājagṛha	1,3	?
Rājangṛha	1,0	?
Rājaputra	2,2	?
Rājarṣi	5,10	?
Rājas	1,0	?
Rājasūya	7,9	?
Rājayakṣma	1,1	?
Rāji	1,1	?
Rājiṇī	1,0	?
Rājrṣi	1,0	?
Rājsūya	1,0	?
Rājādhideva	5,5	?
Rākaṣasa	1,0	?
Rākaṣasī	1,0	?
Rākhast	1,0	?
Rākhasī	1,0	?
Rākṣas	5,0	?
Rākṣasa	150,158	?
Rākṣasi	5,0	?
Rākṣasl	1,0	?
Rākṣast	1,0	?
Rākṣasā	1,0	?
Rākṣasī	26,44	?
RĀkṣasī	1,0	?
Rāma	105,107	?
Rāmacandra	2,2	?
Rāmagiri	1,1	?
Rāmakṛṣṇabhaṭṭ	1,0	?
Rāmakṛṣṇabhaṭṭa	0,1	?
Rāmakṛṣṇadīkṣita	1,1	?
Rāmarudrabhaṭṭa	1,1	?
Rāmas	1,0	?
Rāmatāpantya	1,0	?
Rāmatāpanīya	1,2	?
Rāmatīrtha	1,1	?
Rāmayaṇa	1,0	?
Rāmānanda	3,3	?
Rāmānuja	2,2	?
Rāmāyaṇa	25,26	?
Rāniṇī	1,0	?
Rāsaka	1,1	?
Rāskṣasa	1,0	?
Rāvana	3,0	?
Rāvaṇa	46,52	?
Rāvaṇas	1,0	?
Rāḍha	1,1	?
Rāṅgaśa	1,0	?
Rāṇāyana	2,2	?
Rāṣasi	1,0	?
Rāṣasī	1,0	?
Rūpaka	4,4	?
Rṣi	6,0	?
S	4,0	?
Sabermattee	1,0	?
Sabhā	3,2	?
Sabhā-	0,1	?
Sabhānara	2,2	?
Sadas	14,14	?
Sadyojāta	1,1	?
Sadānvā	2,2	?
Sadāśiva	2,2	?
Sagara	8,8	?
Sahadeva	20,21	?
Sahasrada	1,1	?
Sahasrajit	1,1	?
Sahasrākṣa	1,1	?
Saindhavāyana	1,1	?
Sakalagranthadīpikā	0,1	?
Sakalgranthadīpikā	1,0	?
Saketanagara	1,0	?
Samara	2,2	?
Samaratha	1,1	?
Samaṅgā	1,1	?
Sambar	1,0	?
Sambhala	1,1	?
Samhitā	1,0	?
Samidh	8,8	?
Sampāti	1,1	?
Samudra	2,2	?
Samudragupta	2,2	?
Samādhi	162,164	?
Samāhi	1,0	?
Samān	1,0	?
Samāna	1,1	?
Sanaka	1,1	?
Sanandana	1,1	?
Sanatkumāra	6,7	?
Sanatkumārasaṃhitā	1,1	?
Sanatsujata	1,0	?
Sanatsujāta	0,1	?
Sanaṅgu	1,1	?
Sanskrit	1,0	?
Santa	1,1	?
Santkumāra	1,0	?
Sanvīra	1,0	?
Sanātana	1,1	?
Sapinḍa	1,0	?
Sapiṇda	1,0	?
Sapiṇḍa	3,5	?
Saptadaśastoma	1,1	?
Saptamārga	1,1	?
Saptarṣi	1,1	?
Sapti	1,1	?
Saptāha	1,1	?
Saramā	3,3	?
Sarasvant	1,1	?
Sarasvat	1,1	?
Sarasvathī	1,0	?
Sarasvati	22,0	?
Sarasvatī	66,91	?
Sarasvatīsūtra	1,1	?
Sarasvtī	1,0	?
Sarasā	1,1	?
Sarayū	4,4	?
Saraṇy	1,0	?
Saraṇyū	1,2	?
Sarga	4,4	?
Sarpa	4,4	?
Sarparājñī	0,1	?
Sarparājṅī	1,0	?
Sarva	1,0	?
Sarva-	0,1	?
Sarvakeśa	1,1	?
Sarvasena	1,1	?
sarvatomukha	1,1	?
Sarvavarman	1,1	?
Sathavati	1,0	?
Satiya	1,0	?
Satobṛhatī	1,1	?
Satrajit	1,0	?
Satrāgit	1,0	?
Satrājit	1,5	?
Sattra	29,29	?
Sattrajit	2,0	?
Sattrāyaṇa	2,2	?
Sattva	10,10	?
Satvan	1,1	?
Satvant	3,3	?
Satya	3,4	?
Satyabhāmā	4,4	?
Satyadhṛti	1,1	?
Satyahita	1,1	?
Satyaka	1,1	?
Satyakarṇa	1,1	?
Satyanārāyaṇa	1,1	?
Satyasahas	1,1	?
Satyasena	1,1	?
Satyavant	2,2	?
Satyavati	7,0	?
Satyavatī	10,18	?
Satyavrata	1,1	?
Satyaśravas	1,1	?
Satyā	1,1	?
Satyāyu	1,1	?
Satī	1,1	?
Saubala	1,1	?
Saubha	1,1	?
Saubhara	1,1	?
Saubheṣaja	1,1	?
Saudāsa	1,1	?
Saujāta	1,1	?
Saumitri	1,1	?
Saurāṣtra	1,0	?
Saurāṣṭra	2,3	?
Sautra	3,3	?
Sautrāmaṇi	2,2	?
Sauvarṇa	1,1	?
Sauvaśvī	1,1	?
Sauvira	1,1	?
Sauvitraku	1,0	?
Sauvīra	6,7	?
Sauvīraka	0,1	?
Sauśruta	1,1	?
Sava	2,2	?
Savana	9,9	?
Savaraṇ	1,0	?
Savarṇa	0,1	?
Savitar	24,24	?
Savya	1,1	?
Savītra	1,0	?
Saṃan	1,0	?
Saṃbhara	1,1	?
Saṃbhārayajus	1,1	?
Saṃdehaviṣauṣadhi	1,1	?
Saṃdhi	41,41	?
Saṃdhimati	1,1	?
Saṃdhya	1,1	?
Saṃdhyā	2,2	?
Saṃgava	1,1	?
Saṃgha	1,1	?
Saṃgitadarpaṇa	1,0	?
Saṃgitaratnākara	1,0	?
Saṃgraha	1,1	?
Saṃgītadarpaṇa	0,1	?
Saṃgītaratnākara	0,1	?
Saṃhatāśva	2,2	?
Saṃhita	2,0	?
Saṃhitā	33,38	?
SAṃhitā	2,0	?
Saṃhrāda	3,4	?
Saṃhtāda	1,0	?
Saṃjaya	1,1	?
Saṃjñā	0,11	?
Saṃjṅa	2,0	?
Saṃjṅā	9,0	?
Saṃkalpa	1,1	?
Saṃkalpā	1,1	?
Saṃkarṣaṇa	1,1	?
Saṃkhya	5,5	?
Saṃkhyayoga	1,0	?
Saṃkhyā	1,1	?
Saṃkucita	0,1	?
Saṃkukita	1,0	?
Saṃkāśya	1,1	?
Saṃkṛti	4,4	?
Saṃnyāsa	1,1	?
Saṃnāyya	0,1	?
Saṃpāti	2,2	?
Saṃpātin	1,1	?
Saṃskāra	1,1	?
Saṃsthā	3,2	?
Saṃsāra	1,1	?
Saṃsṛṣṭi	1,1	?
Saṃtoṣa	1,1	?
Saṃtāna	3,3	?
Saṃtānaka	1,1	?
Saṃvaraṇa	1,1	?
Saṃvarta	3,3	?
Saṃyya	1,0	?
Saṃyāti	1,1	?
Saṭṭaka	1,1	?
Schāh	1,0	?
Sena	1,1	?
Senajit	4,4	?
Shadaśītimukha	1,0	?
Shaḍaha	4,0	?
Shaḍaśītimukha	0,1	?
Shaṣtika	2,0	?
Shaṣṭipaṭha	1,0	?
Shaṭpada	1,0	?
Shaṭpadikā	1,0	?
Shāmbar	1,0	?
Siddh	1,0	?
Siddha	17,18	?
Siddhasena	2,2	?
Siddhi	7,8	?
Siddhānta	8,7	?
Siddhāntakaumudi	1,0	?
Siddhāntakaumudī	0,1	?
Siddhāntaśiromaṇi	1,1	?
Siddhārtha	1,1	?
Siddi	1,0	?
Sidhraka	1,1	?
Silhet	1,0	?
Simharāja	1,0	?
Sindhu	7,7	?
Sinivālī	1,0	?
Sinīvāli	1,0	?
Sinīvālī	1,3	?
Siprā	1,1	?
Sita	1,1	?
Sitā	14,0	?
Siṃhahanu	4,4	?
Siṃhakarṇa	1,1	?
Siṃhanada	1,0	?
Siṃhanāda	0,1	?
Siṃhapura	1,1	?
Siṃharāja	0,1	?
Siṃhika	2,0	?
Siṃhikā	3,5	?
Skanda	475,477	?
Skanda-	0,1	?
Skanda-Purāṇa	0,1	?
Skandagupta	1,1	?
Skandapuraṇa	1,0	?
Skandapurāna	1,0	?
Skandapurāṇ	1,0	?
Skandapurāṇa	12,15	?
Skandas	1,0	?
Skandasvāmin	0,1	?
Skandha	5,5	?
Skandsvāmin	1,0	?
Smṛti	3,3	?
Smṛtitattva	6,6	?
Smṛtyarthasāgara	1,1	?
Snātaka	3,3	?
Sobhari	2,2	?
Sohnes	2,0	?
Soma	552,552	?
Soma-	0,1	?
Soma-Saṃsthā	0,1	?
Somacandra	0,1	?
Somadatta	2,2	?
Somadeva	2,2	?
Somadā	1,1	?
Somagraha	2,2	?
Somaka	2,2	?
Somakandra	1,0	?
Somanātha	1,1	?
Somapa	1,1	?
Somapresse	1,0	?
Somapura	1,1	?
Somapāla	1,1	?
Somasundara	1,1	?
Somavallī	2,2	?
Somaśuṣma	1,1	?
Somaśuṣman	1,1	?
Someśa	1,1	?
Someśvara	1,1	?
Somāpi	2,2	?
Sotra	1,0	?
Spandana	1,1	?
Sphya	3,3	?
Sruc	8,8	?
Srughna	1,1	?
Sruk	1,1	?
Sruva	5,5	?
Srāhmaṇa	1,0	?
Stabaka	1,1	?
Stambha	1,1	?
Sthavira	3,3	?
Sthaṇḍila	1,1	?
Sthiravarman	1,1	?
Sthāgala	1,1	?
Sthāna	1,1	?
Sthūrā	1,1	?
Stobha	9,9	?
Stoma	71,68	?
Stomabhāga	1,1	?
Stomabhāgā	1,1	?
Stotar	1,1	?
Stotra	119,120	?
Stotriya	4,4	?
Stotriyā	1,1	?
Strirājya	1,0	?
Strīrājya	0,1	?
Stut	2,2	?
Stūpa	8,8	?
Subala	2,2	?
Subandhu	1,1	?
Subhadrā	2,2	?
Subhaga	1,1	?
Subhimā	1,0	?
Subhrāj	2,3	?
Subhāsa	1,1	?
Subhāṣaṇa	0,1	?
Subhāṣṇa	1,0	?
Subhīmā	0,1	?
Subrahmaṇya	2,2	?
Subrāj	1,0	?
Subāhu	1,1	?
Sucakṣus	1,1	?
Sucandra	0,1	?
Sucetas	1,1	?
Sucruta	1,0	?
Sudarśana	1,3	?
Sudarśanā	1,1	?
Sudatta	1,1	?
Sudattā	1,1	?
Sudeva	1,1	?
Sudhana	1,1	?
Sudhanvan	2,2	?
Sudrśana	1,0	?
Sudurjaya	1,1	?
Sudyumna	8,8	?
Sugandhā	1,1	?
Sugriva	3,0	?
Sugrīva	12,16	?
Suhma	2,2	?
Suhotra	1,1	?
Suhḍaha	1,0	?
Sukanyā	1,1	?
Sukeśa	3,3	?
Sukumāra	1,1	?
Sulabha	0,1	?
Sumanottarā	1,1	?
Sumantra	1,1	?
Sumantu	3,3	?
Sumati	6,6	?
Sumeru	6,6	?
Sumitrā	1,2	?
Sumitā	1,0	?
Sumālin	1,2	?
Sumālina	1,0	?
Sumāya	2,2	?
Sunanda	1,1	?
Sunandā	3,3	?
Sunda	2,3	?
Sundara	1,1	?
Sundari	1,0	?
Sundarī	0,1	?
Sundarśana	1,0	?
Sunithā	1,0	?
Sunābha	1,1	?
Sunāga	1,1	?
Sunīta	1,1	?
Sunītha	2,2	?
Sunīthā	0,1	?
Suparaṇā	1,0	?
Suparṇa	11,11	?
Suparṇeya	1,1	?
Suparṇā	0,1	?
Suparṇī	1,1	?
Suprabha	1,1	?
Supratika	1,0	?
Supratita	1,0	?
Supratīka	1,2	?
Supratīta	0,1	?
Supārśva	3,3	?
Surabhi	6,6	?
Surabhī	1,1	?
Surasa	1,1	?
Suraṅganā	1,0	?
Surendra	2,2	?
Surgrīva	1,0	?
Surodha	1,1	?
Suroha	1,1	?
Surā	21,21	?
Surāganā	1,0	?
Surānganā	8,0	?
Surāñfanā	1,0	?
Surāṅganā	66,77	?
Surāṅgaṇā	2,2	?
Surāṣṭra	4,4	?
Susaṃdhi	1,1	?
Sussala	0,1	?
Sussola	1,0	?
Susvadha	1,1	?
Sutabha	1,0	?
Sutapas	1,1	?
Sutejas	1,1	?
Sutra	1,0	?
Sutrāman	1,1	?
Sutvan	1,1	?
Sutya	3,3	?
Sutyā	4,5	?
Suvaraṇa	1,0	?
Suvarṇa	5,6	?
Suvarṇanābha	1,1	?
Suvrata	1,1	?
Suvīra	1,1	?
Suyajña	0,2	?
Suyajṅa	2,0	?
Suyaśā	1,1	?
Suśarman	4,4	?
Suśravas	2,2	?
Suśrut	1,1	?
Suśruta	2,3	?
Suṃandra	1,0	?
Suṣumṇa	1,1	?
Svadhiti	1,1	?
Svadhā	12,12	?
Svadhākāra	1,1	?
Svadhāman	1,1	?
Svapas	1,1	?
Svara	8,8	?
Svarabhakti	6,7	?
Svarabhaktī	1,0	?
Svarasāman	2,2	?
Svarbhānu	2,2	?
Svarga	1,1	?
Svarita	29,29	?
Svarocis	3,3	?
Svasti	5,5	?
Svastika	1,1	?
Svasvadha	1,1	?
Svatantra	1,1	?
Svayamātṛṇṇā	1,1	?
Svayaṃbhu	1,0	?
Svayaṃbhū	0,1	?
Svayaṃhoma	1,1	?
Sviṣṭakṛi	1,0	?
Sviṣṭakṛt	7,8	?
Svāha	1,0	?
Svāhi	1,1	?
Svāhā	8,9	?
Svāhākāra	1,1	?
Svāraciṣa	1,0	?
Svāracoṣa	0,1	?
Svārociṣa	6,14	?
Svārokiṣa	8,0	?
Svāti	9,9	?
Svāyambhuva	1,0	?
Svāyaṃbhuva	13,14	?
Sādhana	1,1	?
Sādhya	28,28	?
Sāgara	1,1	?
Sāgarikā	1,1	?
Sāhasāṅka	1,1	?
Sāhañja	1,1	?
Sākamedha	1,1	?
Sāketanagara	0,1	?
Sālhaṇi	1,1	?
Sālāvṛka	1,1	?
Sāmabrāhmaṇa	1,1	?
Sāmaga	1,1	?
Sāman	924,929	?
sāman	1,0	?
SĀman	1,0	?
Sāmans	1,0	?
Sāmasaṃhitā	6,6	?
Sāmavada	2,0	?
Sāmaveda	21,24	?
SĀmaveda	1,0	?
Sāmavedacchalā	4,7	?
Sāmavedacclā	1,0	?
Sāmavedakkhalā	1,0	?
Sāmba	1,1	?
Sāmbavatī	1,1	?
Sāmen	1,0	?
Sāmidheni	1,1	?
Sāmidhenī	2,2	?
Sāmkhya	4,4	?
Sāmudri	1,1	?
Sāmādhi	1,0	?
Sāmān	1,0	?
Sāmṃkhya	1,0	?
Sārasvata	2,2	?
Sāraṃga	1,0	?
Sāraṅga	1,2	?
Sāraṇa	4,4	?
Sārivā	4,4	?
Sārthavāha	1,1	?
Sārvabhauma	1,1	?
Sārvaseni	2,2	?
Sātavāhana	0,1	?
Sātra	1,0	?
Sātvata	4,4	?
Sātvāhana	1,0	?
Sātyaka	1,1	?
Sātyamugri	1,1	?
Sāvana	6,6	?
Sāvaraṇa	1,0	?
Sāvaraṇi	1,0	?
Sāvarṇa	13,14	?
Sāvarṇi	10,11	?
Sāvarṇikā	1,1	?
Sāvarṇya	1,1	?
Sāvavedacchalā	1,0	?
Sāvitra	2,3	?
Sāvitri	3,3	?
Sāvitrī	9,9	?
Sāvitrīputra	1,1	?
Sāy	2,0	?
Sāya	1,1	?
Sāyakāyana	1,1	?
Sāyaṇa	4,4	?
Sāyaṇamādhava	0,1	?
Sāyaṇmādhava	1,0	?
Sāṃkhya	62,62	?
Sāṃkhyayoga	0,2	?
Sāṃkhyoga	1,0	?
Sāṃkṛti	1,1	?
Sāṃnāyya	4,4	?
Sāṃparāyaṇa	1,1	?
sāṃtapana	1,0	?
Sāṃtapana	1,1	?
Sāṃvaraṇa	0,1	?
Sāṃvaraṇi	1,1	?
Sāṃyaraṇa	1,0	?
Sīmanta	1,1	?
Sīta	2,0	?
Sītā	18,35	?
Sītī	1,0	?
Sūdra	1,0	?
Sūkta	12,12	?
sūkta	1,1	?
Sūnu	1,1	?
Sūnṛtā	1,1	?
Sūra	1,1	?
Sūramasa	1,1	?
Sūrvā	1,0	?
Sūrya	6,6	?
Sūryakānta	9,9	?
Sūryaprabha	3,3	?
Sūryaprajñapti	0,1	?
Sūryaprajṅapti	1,0	?
Sūryasiddhānta	1,1	?
Sūryā	3,3	?
sūt	1,1	?
Sūta	8,8	?
Sūtra	147,149	?
Sūtra-	0,1	?
Sūtradhāra	3,3	?
Sūtrā	1,0	?
Sūtrānta	1,1	?
Sṛgālavāṭī	1,1	?
Sṛmara	2,2	?
Sṛñjarī	1,1	?
Sṛñjay	1,0	?
Sṛñjaya	2,3	?
Taddhita	2,2	?
Tagara	1,1	?
Taikāyani	1,1	?
Taitikṣya	1,1	?
Taittirīya	10,10	?
Taittirīyaveda	1,1	?
Taittirīyopaniṣad	1,1	?
Taiṣa	1,1	?
Tajika	1,0	?
Takman	2,2	?
Takschaka	1,0	?
Takṣaka	5,6	?
Takṣaśilā	2,2	?
Tala	1,1	?
Tamas	5,5	?
Tamasā	1,1	?
Tamsu	1,0	?
Tamāla	1,1	?
Tantra	161,161	?
Tantravārttika	2,2	?
Tanū	1,1	?
Tanūnaptar	1,1	?
Tanūnapāt	1,1	?
Tapas	6,7	?
Tapatī	4,4	?
Tapes	1,0	?
Tardā	0,1	?
Tarkasaṃgraha	1,1	?
Taruṇī	1,1	?
Tathāgata	1,1	?
Tathāgatabhadra	1,1	?
Tatpuruṣa	2,2	?
Tattva	4,4	?
Taulvali	1,1	?
Taṃsu	4,5	?
Taṇḍa	1,1	?
Taṭṭi	1,1	?
Telu	1,1	?
Thanesar	1,0	?
Tika	2,2	?
Tilaka	2,2	?
Timiṅgila	2,2	?
Tirindira	1,1	?
Tisṛkā	1,1	?
Tithi	6,7	?
Titikṣu	1,1	?
Tittiri	1,1	?
Tiṣya	8,8	?
Tradā	1,0	?
Trailkyamālin	1,0	?
Trailokyamālin	0,1	?
Trasadasyu	3,3	?
Trasareṇu	1,1	?
Trayyaruṇa	0,1	?
Trca	1,0	?
Tretā	2,2	?
Tretāyuga	1,1	?
Trigarta	11,11	?
Trigartisch	1,0	?
Trikakubh	1,1	?
Trikakud	1,1	?
Trikaṇṭaka	1,1	?
Trikuṭa	1,0	?
Trikūṭa	0,1	?
Triparṇī	1,1	?
Tripura	2,4	?
Tripurī	2,3	?
Triputī	1,0	?
Tripuṇḍra	1,1	?
Trirātra	3,3	?
Trita	3,3	?
Trivarga	2,2	?
Triveṇu	1,1	?
Trivikrama	1,1	?
Trivṛt	3,3	?
trivṛt	1,1	?
Triśaṅka	1,0	?
Triśaṅku	4,5	?
Triśiras	1,1	?
Triṣṭubh	7,8	?
Truṭi	4,4	?
Tryaha	3,3	?
Tryambaka	3,3	?
Tryaruṇa	3,3	?
Tryyaruṇa	1,0	?
Trāsa	1,1	?
Trāta	1,1	?
Trātar	1,1	?
Tuda	1,1	?
Tugra	1,1	?
Tugrya	1,1	?
Tulabha	1,1	?
Tulasī	2,2	?
Tulā	4,4	?
Tumburu	4,4	?
Tumiñja	1,1	?
Tura	2,2	?
Tururu	1,1	?
Turuṣka	1,1	?
Turvasu	2,2	?
Turvaśa	3,3	?
Turāyaṇa	1,1	?
Tutāta	1,1	?
Tutātita	1,1	?
Tuṣita	4,4	?
Tuṣitakāyika	1,1	?
Tuṣitā	1,1	?
Tuṣti	1,0	?
Tuṣṭi	6,7	?
Tvaṣṭar	23,23	?
Tvaṣṭra	1,0	?
Tvāṣtra	1,0	?
Tvāṣṭra	0,2	?
Tājika	1,2	?
Tālagaṅga	1,0	?
Tālajaṅgha	2,3	?
Tālī	1,1	?
Tāmasa	23,25	?
Tāmass	1,0	?
Tāmralipta	1,1	?
Tāmraparṇī	1,1	?
Tāmrā	6,6	?
Tāmtrika	1,0	?
Tāntrika	22,23	?
Tānūnaptra	2,2	?
Tāpaniyopaniṣad	1,0	?
Tāpanīyopaniṣad	0,1	?
Tāpasa	2,2	?
Tāpaścita	1,2	?
Tāpaśkita	1,0	?
Tāpī	2,2	?
Tāraka	2,2	?
Tārkṣa	1,1	?
Tārkṣiya	1,0	?
Tārkṣya	6,7	?
Tārā	6,6	?
Tārāpiḍa	1,0	?
Tārāpīḍa	1,2	?
Tāḍak	1,0	?
Tāḍakā	2,3	?
Tāṇḍya	1,0	?
Tāṇḍya-Brāhmaṇa	0,1	?
Tīrth	2,0	?
Tīrtha	595,598	?
Tīrthaṃkara	1,1	?
Tītha	1,0	?
Tīvra	1,1	?
Tīvradāru	1,1	?
Tūdī	1,1	?
Tṛca	0,8	?
Tṛka	7,0	?
Tṛtsu	1,1	?
Tṛṇabindu	2,3	?
Tṛṇbindu	1,0	?
Tṛṣṭubh	1,0	?
u	2,2	?
Uccaihśravas	1,1	?
Uccaiḥśravas	3,4	?
Uckaiḥśravas	1,0	?
Ucīnara	1,0	?
Ucīra	1,0	?
Udagātar	1,0	?
Udavraja	1,1	?
Udaya	2,2	?
Udayana	4,4	?
Udayatuṅga	1,1	?
Udaśvit	2,3	?
udaśvit	1,0	?
Udbhaṭa	1,1	?
Uddhava	1,1	?
Uddālaka	2,2	?
Udgātar	10,11	?
Uduloman	1,0	?
Udumabara	1,0	?
Udumbara	13,14	?
Udyana	1,0	?
Udyāna	1,2	?
Udāna	3,3	?
Udāpi	1,1	?
Udāpu	1,1	?
Udātta	5,5	?
ugra	1,1	?
Ugra	3,3	?
Ugrasena	16,16	?
Ugraśravas	1,1	?
Uitarabhadrapadā	1,0	?
Ujgayinī	1,0	?
Ujjayanī	1,1	?
Ujjayini	1,0	?
Ujjayint	1,0	?
Ujjayinī	18,21	?
Ukha	0,1	?
Ukhā	3,3	?
Uktha	11,11	?
Ukthya	7,7	?
Ula	0,1	?
Ulabha	0,1	?
Ulapa	1,1	?
Ulbha	1,0	?
Ulkā	1,1	?
Ullāsa	5,5	?
Ulu	1,0	?
Ulūka	2,2	?
Umā	20,20	?
Unmaṇḍala	3,3	?
Unnetar	2,2	?
Upabhṛt	1,1	?
Upabāhyakā	1,1	?
Upadhmānīya	3,3	?
Upadrava	1,1	?
Upadvipa	1,0	?
Upadvīpa	6,7	?
Upagu	4,4	?
Upagupta	1,1	?
Upakarṣa	1,0	?
Upamanyu	1,1	?
Upamā	5,5	?
Upanayana	3,3	?
Upaniṣad	225,227	?
Upaniṣand	1,0	?
Upaniṣād	1,0	?
Upaprāṇa	1,1	?
Upapurāṇa	16,16	?
Uparicara	3,3	?
Upasad	10,10	?
Upavarṣa	2,3	?
Upavasatha	1,1	?
Upaveda	1,1	?
Upayaj	2,2	?
Upayāma	3,3	?
Upaśiva	1,1	?
Upaṅga	1,0	?
Upendravajrā	1,1	?
upā	1,1	?
Upānuvākya	1,1	?
Upāṅga	4,5	?
Urasā	1,1	?
Uraśa	1,1	?
Uraśā	1,1	?
Urukrama	1,1	?
Urukriya	1,1	?
Urvaśi	2,0	?
Urvaśī	1,3	?
Utathya	1,1	?
Utkara	1,1	?
Utpala	6,6	?
Utpalāvartaka	1,1	?
Utsarpint	1,0	?
Utsarpinī	3,0	?
Utsarpiṇi	1,0	?
Utsarpiṇt	1,0	?
Utsarpiṇī	12,18	?
Uttama	5,5	?
Uttara	2,1	?
Uttara Phalgunī	0,2	?
Uttarabhadrapadā	1,1	?
Uttarabhādrapadā	0,1	?
Uttarakuru	1,1	?
Uttaramīmāṃsā	1,1	?
Uttaraphalgunī	4,4	?
Uttaravedi	5,5	?
Uttarā	2,0	?
Uttarāyaṇa	1,1	?
Uttarāṣāḍhā	8,8	?
Uttaṅka	1,1	?
Uttānapāda	5,5	?
Uvaṭa	1,1	?
Uśana	1,0	?
Uśanas	14,15	?
Uśinara	2,0	?
Uśīnara	10,13	?
Uśīra	2,3	?
Uḍuloman	0,1	?
Uṣas	3,3	?
Uṣasta	1,1	?
Uṣā	4,4	?
Uṣṇa	1,1	?
Uṣṇih	3,3	?
V	5,0	?
Vacaspati	1,0	?
Vacā	1,1	?
Vadaśiras	1,0	?
Vaghā	1,1	?
Vahni	2,2	?
Vaibhrāja	0,1	?
Vaibhāja	1,0	?
Vaidehi	1,1	?
Vaidehī	1,1	?
Vaidyanātha	1,1	?
Vaikayata	1,1	?
Vaikhānasa	2,2	?
Vaikuṇṭha	3,4	?
Vaikuṇṭya	1,0	?
Vainateya	5,5	?
Vainya	1,1	?
Vairaṇi	1,0	?
Vairaṇī	0,1	?
Vairocana	2,3	?
Vairokana	1,0	?
Vairāja	3,3	?
Vairūpa	3,3	?
Vaisarjanahoma	1,1	?
Vaisiṣṭha	1,0	?
Vaitaraṇī	2,2	?
Vaitālika	1,1	?
Vaivasvata	19,21	?
Vaivsvata	1,0	?
Vaiśakha	1,0	?
Vaiśali	1,0	?
Vaiśaṃpāyana	6,6	?
Vaiśeṣika	6,6	?
Vaiśikya	0,1	?
Vaiśkya	1,0	?
Vaiśravaṇa	1,1	?
Vaiśvadeva	2,2	?
Vaiśvānara	11,11	?
Vaiśya	53,53	?
Vaiśyā	6,7	?
Vaiśākha	13,14	?
Vaiśāli	2,2	?
Vaiśālī	0,1	?
Vaiṣṇava	9,10	?
Vaiṣṭha	1,0	?
Vajradaṃṣṭra	1,1	?
Vajradhara	1,1	?
Vajralepa	1,1	?
Vajranagara	1,1	?
Vajranābha	5,5	?
Vajrasattva	1,1	?
Vajraṭīka	1,1	?
Vallabha	1,1	?
Vallabhācārya	0,1	?
Vallabhākārya	1,0	?
Valli	1,1	?
Vallī	2,2	?
Valmiki	0,1	?
Valmīki	1,0	?
Vamra	1,1	?
Vanavāsaka	1,1	?
Vanavāsimaṇḍala	1,1	?
Vapuṣmant	5,5	?
Varadā	1,1	?
Vararuci	4,5	?
Varatantu	2,2	?
Varcas	1,1	?
Vardhamāna	1,1	?
Vardhamānapura	1,1	?
Varga	6,6	?
Varmatt	1,0	?
Varmatī	0,1	?
Varnuṇa	1,0	?
Varsama	1,1	?
Varsma	1,1	?
Varuna	2,0	?
Varuṇa	132,142	?
Varuṇna	1,0	?
Varuṛa	1,0	?
Varāhaihira	1,0	?
Varāhamihira	2,5	?
Varāhamihīra	1,0	?
Varāhasaṃhitā	1,1	?
Varāhmihira	1,0	?
Varūthinī	1,1	?
Varṣa	114,114	?
Varṣṇava	1,0	?
Vasantaka	1,1	?
Vasantapura	1,1	?
Vasantarāja	1,1	?
Vasisthṭha	1,0	?
Vasisṭtha	1,0	?
Vasiṣtha	2,0	?
Vasiṣṭha	37,46	?
Vasiṣṭharāmāyaṇa	1,0	?
Vasiṣṭtha	2,0	?
Vastsa	1,0	?
Vasu	69,69	?
Vasudeva	80,80	?
Vasudāna	1,1	?
Vasukra	1,1	?
Vasumana	1,0	?
Vasumanas	0,1	?
Vasumant	1,1	?
Vasurocis	1,1	?
Vasāti	3,3	?
Vataṇḍa	2,2	?
Vatsa	15,15	?
Vatsa-	0,1	?
Vatsapri	1,1	?
Vatsaprī	7,8	?
Vatsaprīti	1,1	?
Vatsara	3,3	?
Vatsoddharaṇa	1,1	?
Vayas	1,1	?
Vayodhas	1,1	?
Vaḍiśa	1,1	?
Vaṃśa	1,1	?
Vaṅga	4,4	?
Vaṣaṭ	2,2	?
vaṣaṭ	1,1	?
Vaṣaṭkāra	2,2	?
Veda	324,325	?
Vedanā	2,2	?
Vedaśiras	3,4	?
Vedi	28,28	?
Vedānga	1,0	?
Vedānta	25,25	?
Vedāntin	5,5	?
Vedāṅga	12,13	?
Vena	1,1	?
Venu	1,0	?
Vetra	3,3	?
Vetravatī	1,1	?
Vetrāsura	1,1	?
Vetāla	12,12	?
Vetālabhaṭṭa	1,1	?
Veṅkatanatha	1,0	?
Veṅkatanātha	0,1	?
Veṅkaṭa	3,3	?
Veṇu	1,2	?
Veṇā	1,1	?
Viaśyā	1,0	?
Vibhavasu	1,0	?
Vibhiṣaṇa	1,0	?
Vibhrāja	1,1	?
Vibhu	4,4	?
Vibhāvasu	1,2	?
Vibhāṣā	1,1	?
Vibhīṣaṇa	3,5	?
Vicakila	1,1	?
Vicakṣus	0,1	?
Vicitravirya	1,0	?
Vicitravīrya	0,1	?
Vicve	2,0	?
Vicvāmitra	4,0	?
Vidala	1,1	?
Vidarbaha	1,0	?
Vidarbha	12,13	?
Videha	15,15	?
Vidhi	1,1	?
Vidhātar	4,4	?
Vidhṛti	1,1	?
Vidiādhara	2,0	?
Vidiādhari	1,0	?
Vidiśa	2,0	?
Vidiśā	1,3	?
Vidura	3,3	?
Viduratha	1,0	?
Viduṣaka	3,0	?
Vidyadhara	5,0	?
Vidyadhari	1,0	?
Vidyeśvara	2,3	?
Vidyeśyara	1,0	?
Vidyota	1,1	?
Vidyutkeśa	1,1	?
Vidyutpuñja	1,1	?
Vidyādevi	6,0	?
Vidyādevī	9,16	?
Vidyādhaara	1,0	?
Vidyādhar	1,0	?
Vidyādhara	102,117	?
Vidyādhari	4,0	?
Vidyādharli	1,0	?
Vidyādharā	1,0	?
Vidyādharī	7,14	?
Vidyādhra	1,1	?
Vidyādhrara	1,0	?
Vidyāhara	2,0	?
Vidyānātha	1,1	?
Vidādhara	1,0	?
Vidūra	1,1	?
Vidūrastha	1,1	?
Vidūratha	3,4	?
Vidūṣaka	2,5	?
Vihavya	1,1	?
Vihāra	3,3	?
Vihṇu	1,0	?
Vijaya	1,1	?
Vijja	1,1	?
Vijñāneśvara	0,1	?
Vijṅāneśvara	1,0	?
Vikakṣus	1,0	?
Vikrama	2,2	?
Vikramacaṇḍa	1,1	?
Vikramāditya	10,10	?
Vikramāṅkadeva	1,1	?
Vikukṣi	2,2	?
Vikuṇṭhā	1,1	?
Vikāra	1,1	?
Viloman	1,1	?
Vimada	2,2	?
Vimarśa	1,1	?
Vimarṣaṇa	1,1	?
Vimāna	1,1	?
Vimṛdh	1,1	?
Vinatā	5,5	?
Vinaya	5,4	?
Vinaya-	0,1	?
Vinaśana	1,1	?
Vindhya	21,21	?
Vināyaka	1,1	?
Vipatha	1,1	?
Vipraccitti	1,0	?
Vipracitti	4,6	?
Viprakitti	1,0	?
Vipula	0,1	?
Vipāś	3,3	?
Vipūjana	1,1	?
Vira	3,0	?
Virabhādra	1,0	?
Viraja	3,3	?
Vireśa	1,0	?
Virocana	1,2	?
Virocanaa	0,1	?
Virocaṇa	1,0	?
Virokana	1,0	?
Virudāvali	1,1	?
Virādha	1,1	?
Virāg	1,0	?
Virāj	8,9	?
Virāta	1,0	?
Virāṭa	13,14	?
Visarga	19,20	?
Visarjanīya	2,2	?
Visarpa	2,2	?
Vischṇu	8,0	?
Vista	3,3	?
Visārga	1,0	?
Visṇu	1,0	?
Vitahavya	1,0	?
Vitasta	1,1	?
Vitastā	1,1	?
Vitāna	1,1	?
Vivasvant	10,10	?
Viveka	1,1	?
Viyantara	1,0	?
Viyādevī	1,0	?
Viyādhara	1,0	?
Viyāghra	1,0	?
Viyāghrapad	2,0	?
Viśakha	1,0	?
Viśavāvasu	1,0	?
Viśoka	1,1	?
Viśpalā	1,1	?
Viśpered	1,0	?
Viśva	2,2	?
Viśvajit	3,3	?
Viśvaka	1,1	?
Viśvakakarman	1,0	?
Viśvakarma	1,1	?
Viśvakarman	17,20	?
Viśvakarmans	1,0	?
Viśvakṛt	1,1	?
Viśvalopa	1,1	?
Viśvamahant	1,1	?
Viśvamanas	1,1	?
Viśvamitra	1,1	?
Viśvanātha	5,5	?
Viśvanāthabhatta	1,0	?
Viśvanāthabhaṭṭa	0,1	?
Viśvarūpa	4,4	?
Viśvaśarman	1,1	?
Viśve	69,0	?
Viśve Devās	0,72	?
Viśvedevās	1,0	?
Viśveśvara	1,0	?
Viśveśvaradattamiśra	0,1	?
Viśvkarman	1,0	?
Viśvāmitra	67,73	?
Viśvāmītra	2,0	?
Viśvānara	1,1	?
Viśvāvasu	1,2	?
Viśya	1,1	?
Viśākha	0,1	?
Viśākhā	9,9	?
Viśāla	6,6	?
Viśālakṣa	1,0	?
Viśālākṣa	1,2	?
Viḍlavaṇa	1,1	?
Viṇā	1,0	?
Viṣ	1,0	?
Viṣ-Kṛṣṇa	0,1	?
Viṣkandha	1,1	?
Viṣkira	3,3	?
Viṣnu	16,0	?
Viṣnukrāntā	1,0	?
Viṣuvant	3,3	?
Viṣvagaśva	1,1	?
Viṣvaksen	1,0	?
Viṣvaksena	1,2	?
Viṣṅu	1,0	?
Viṣṇ	1,0	?
Viṣṇa	1,0	?
Viṣṇn	1,0	?
Viṣṇu	941,933	?
Viṣṇu-Kṛṣṇa	2,66	?
Viṣṇucitta	1,1	?
Viṣṇudviṣ	1,1	?
Viṣṇugupta	1,1	?
Viṣṇukrama	1,1	?
Viṣṇukrāntā	0,1	?
Viṣṇukṛṣṇa	1,0	?
Viṣṇupurāṇa	1,1	?
Viṣṇus	9,0	?
Viṣṭi	1,1	?
Viṣṭuti	8,8	?
Vkrā	1,0	?
Vopadeva	3,3	?
Vrata	16,16	?
Vratapati	1,1	?
Vratādeśa	1,1	?
Vrtra	1,0	?
Vrātya	4,4	?
Vrātyastoma	1,1	?
Vrīhimata	1,1	?
Vrṛtra	1,0	?
Vrṣni	1,0	?
Vrṣṇi	1,0	?
Vyantara	3,4	?
Vyasa	3,0	?
Vyuṣṭa	1,1	?
Vyāghra	0,1	?
Vyāghrapad	0,2	?
Vyāhṛti	3,3	?
Vyākaraṇa	1,1	?
Vyāna	4,4	?
Vyāsa	54,58	?
Vyāsadatta	1,1	?
Vyāḍi	10,10	?
Vyūha	1,1	?
Vāc	2,2	?
Vācaspati	2,3	?
Vācaspatimiśra	1,1	?
Vāgbhaṭa	5,5	?
Vāhīka	2,2	?
Vāja	1,1	?
Vājapeya	7,7	?
Vājasaneya	6,6	?
Vājasaneyin	1,1	?
Vājaṃbhara	1,1	?
Vājin	4,4	?
Vājina	1,1	?
Vāk	1,1	?
Vākchala	1,1	?
Vākya	1,1	?
Vākyapadīya	0,1	?
Vākyapādīya	1,0	?
vāla	1,1	?
Vālakhilya	1,1	?
Vālamīki	2,0	?
Vāleya	1,1	?
Vālikājya	1,1	?
Vālin	13,14	?
Vālmiki	1,0	?
Vālmīki	9,15	?
Vāma	1,1	?
Vāmadatta	1,1	?
Vāmadeva	5,5	?
Vāmana	6,6	?
Vāmarathya	1,1	?
Vāmīki	2,0	?
Vānavāsi	1,0	?
Vānavāsī	0,1	?
Vārahapurāṇa	1,0	?
Vāraṇāvata	1,1	?
Vāritt	1,0	?
Vārtt	5,0	?
Vārtt.	1,0	?
Vārttika	4,4	?
Vāruṇi	2,2	?
Vārāhapurāṇa	0,1	?
Vārāṇasi	1,0	?
Vārāṇasī	1,3	?
Vārāṇsī	1,0	?
Vārṣṇeya	2,2	?
Vās	1,0	?
Vāsanā	1,1	?
Vāsav	1,0	?
Vāsavadattā	2,2	?
Vāsiṣṭha	5,6	?
Vāsiṣṭharāmāyaṇa	0,1	?
Vāsiṭha	1,0	?
Vāstoṣpati	2,2	?
Vāstu	1,1	?
Vāsudeva	26,27	?
Vāsudva	1,0	?
Vāsuki	5,6	?
Vāta	1,1	?
Vātayāyana	2,0	?
Vātsaprī	1,0	?
Vātsya	2,2	?
Vātsyāyana	2,4	?
Vātsīputra	1,1	?
Vātāpi	2,2	?
Vātāpī	1,1	?
Vāyu	13,13	?
Vāyu niyutvant	0,1	?
Vāyuniyutvant	1,0	?
Vāyupatha	1,1	?
Vāyupurāṇa	4,4	?
Vīnā	2,0	?
Vīra	4,7	?
Vīrabhādra	0,1	?
Vīradeva	2,2	?
Vīrasena	2,2	?
Vīravrata	1,1	?
Vīreśa	0,1	?
Vīrā	0,1	?
Vītahavya	0,1	?
Vītarāga	5,7	?
Vītarāge	1,0	?
Vītihotra	1,1	?
Vītrāga	1,0	?
Vīṇā	4,7	?
Vṛca	2,0	?
Vṛddhi	2,2	?
Vṛjinavant	1,1	?
Vṛjinīvant	1,1	?
Vṛka	6,6	?
Vṛkati	1,1	?
Vṛnda	1,1	?
Vṛndā	1,1	?
Vṛti	1,1	?
Vṛtra	13,15	?
Vṛśa	0,2	?
Vṛṣabhānuja	1,1	?
Vṛṣaparvan	3,3	?
Vṛṣaṇaśva	3,3	?
Vṛṣākapi	2,2	?
Vṛṣṇi	10,12	?
Vṣṇu	2,0	?
Wālin	1,0	?
Y	1,0	?
Yadu	24,24	?
Yagamāna	1,0	?
Yagus	1,0	?
Yajamāna	1,2	?
Yajaus	1,0	?
Yajur	1,0	?
Yajur-	0,1	?
Yajurveda	28,29	?
Yajurvedea	1,0	?
Yajus	38,40	?
Yajyā	1,0	?
Yajña	0,1	?
Yajñabāhu	0,5	?
Yajñamuṣ	0,3	?
Yajñasena	0,2	?
Yajñavaikya	1,0	?
Yajñavakya	1,0	?
Yajñavalkya	2,0	?
Yajṅa	2,0	?
Yajṅabhābhu	1,0	?
Yajṅabāhu	2,0	?
Yajṅamuṣ	3,0	?
Yajṅasena	2,0	?
Yajṅavalkya	2,0	?
Yajṅbāhu	1,0	?
Yakaha	1,0	?
Yakaṣa	2,0	?
Yakha	1,0	?
Yakṣa	136,140	?
Yakṣiṇi	1,0	?
Yakṣiṇī	6,8	?
Yakṣī	3,3	?
Yama	196,199	?
Yamapaṭa	1,1	?
Yami	1,0	?
Yamuna	3,0	?
Yamunā	44,48	?
Yamuṇā	1,0	?
Yamī	3,4	?
Yanavanāla	1,0	?
Yantra	1,1	?
Yaska	2,2	?
Yati	3,3	?
Yaudheya	1,1	?
Yaugaṃdhara	1,1	?
Yaugaṃdharāyaṇa	2,2	?
Yava	0,1	?
Yavakrīta	1,1	?
Yavana	11,12	?
Yavanāla	7,9	?
Yavanāśva	1,0	?
Yaviṣṭha	1,1	?
Yavāsa	1,1	?
Yayāti	14,15	?
Yaśaskara	1,1	?
Yaśodā	2,2	?
Yoga	166,166	?
Yoga-Sāṃkhya	0,1	?
Yogasūtra	1,1	?
Yogavāsiṣṭha	1,1	?
Yogeśvara	1,1	?
Yogin	37,37	?
Yogini	6,0	?
Yogint	1,0	?
Yoginī	61,70	?
Yogiṇī	2,0	?
Yogācāra	1,2	?
Yogākāra	1,0	?
Yojana	21,21	?
Yskṣṇī	1,0	?
Yudhisṭhira	1,0	?
Yudhiṣthira	1,0	?
Yudhiṣṭhira	26,32	?
Yudhiṣṭira	2,0	?
Yudhiṣṭthira	2,0	?
Yuga	18,17	?
Yugaṃdhara	2,2	?
Yupa	1,0	?
Yuv	1,0	?
Yuvan	1,1	?
Yuvanāśva	4,5	?
Yuyudhan	1,1	?
Yuyudhāna	3,3	?
Yuyutsu	1,1	?
Yvanāla	1,0	?
Yādava	8,8	?
Yāja	1,1	?
Yājnāvalkya	2,0	?
Yājyā	9,10	?
Yājñasena	0,1	?
Yājñavalkya	3,23	?
Yājñikya	0,1	?
Yājṅasna	1,0	?
Yājṅavalkya	12,0	?
Yājṅikaya	1,0	?
Yāks	1,0	?
Yāminī	1,1	?
Yāmī	1,1	?
Yāska	4,6	?
Yāskāyani	1,1	?
Yāti	1,0	?
Yātra	1,0	?
Yātrā	0,1	?
Yātu	6,6	?
Yātudhāna	1,1	?
Yāvanāla	2,2	?
Yūpa	9,10	?
Ā	2,0	?
Ābhīra	4,4	?
Ābhūti	1,1	?
Āca	1,1	?
Ācleṣā	1,0	?
Ādi	0,1	?
Ādibuddha	5,5	?
Ādinātha	0,1	?
Āditi	1,0	?
Āditya	58,58	?
Ādityagraha	2,2	?
Ādityapurāṇa	1,1	?
Ādityavrata	1,1	?
Ādyaṅgadhārin	0,1	?
Āgama	5,5	?
Āganīdhra	1,0	?
Āgneyī	1,1	?
Āgnidhra	3,0	?
Āgnīdhra	6,10	?
Āgrahāyaṇī	1,1	?
Āgrayaṇa	3,3	?
Āgur	3,3	?
Āhavanīya	7,7	?
Āhuka	2,2	?
Āhvāna	1,1	?
Āhāva	5,5	?
Ājaya	1,0	?
Ājya	5,6	?
Ākrīda	1,0	?
Ākrīḍa	3,4	?
Ākūti	1,1	?
Ākṛitiyoga	1,0	?
Ākṛtiyoga	1,2	?
Ālambana	2,2	?
Ālambi	1,1	?
Āloka	2,2	?
Āma	1,1	?
Āmra	2,2	?
Ānaka	1,1	?
Ānakadundubhi	3,3	?
Ānanda	1,1	?
Ānandaja	1,1	?
Ānarta	4,5	?
Āp	1,1	?
Āpa	8,8	?
Āpastamba	3,3	?
Āpiśali	3,3	?
Āpnavāna	1,1	?
Āpri	1,0	?
Āprī	2,3	?
Āranyaka	1,0	?
Āraṇyaka	2,3	?
Āraṭṭa	2,2	?
Ārdraka	1,1	?
Ārdrā	10,10	?
Ārjunāyana	1,1	?
Ārkṣasī	1,0	?
Āruṇi	2,2	?
Āruṇī	1,1	?
Ārya	12,12	?
Āryabhaṭa	7,7	?
Āryabhaṭīya	1,1	?
Āryaka	1,1	?
Āryā	7,7	?
Āryāvarta	2,2	?
Ārāḍa	1,1	?
Āsandī	1,1	?
Āsava	1,1	?
Āstīka	1,1	?
Āsuri	3,3	?
Āsurāyaṇa	1,1	?
Ātamanm	1,0	?
Ātapa	1,1	?
Ātharvana	1,0	?
Ātharvaṇa	0,1	?
Ātman	3,4	?
Ātmanepada	2,2	?
Ātreya	11,13	?
Āvikṣita	1,1	?
Āyatana	2,2	?
Āyu	1,2	?
Āyus	3,3	?
Āśieṣā	1,0	?
Āśleṣā	5,7	?
Āśmaratha	0,2	?
Āśmarathya	1,1	?
Āśrama	3,3	?
Āśrāvaṇa	1,1	?
Āśvalāyana	1,1	?
Āśvayuj	1,1	?
Āśvayuja	3,3	?
Āśvin	1,0	?
Āśvina	32,34	?
Āḍhaka	2,2	?
Āḍi	1,0	?
Āṅgirasa	31,31	?
Āṅgirasī	1,1	?
Āṅgīrasa	1,1	?
Āṣāśha	1,0	?
Āṣāḍh	1,0	?
Āṣāḍha	13,15	?
ī	2,2	?
Īlina	1,1	?
Īśa	1,1	?
Īśvara	3,3	?
Īśāna	2,3	?
Ś	3,0	?
Śabara	7,7	?
Śabarasvāmin	1,1	?
Śaci	1,1	?
Śacī	2,3	?
Śaikhāvata	1,1	?
Śailūṣa	1,1	?
Śaiva	34,35	?
ŚAIVA	1,0	?
Śaivadarśana	2,2	?
Śaiśiri	1,1	?
Śaka	11,11	?
Śakadvipa	2,0	?
Śakala	2,2	?
Śakapūta	1,1	?
Śakaṭāla	1,1	?
Śakhā	1,0	?
Śaki	1,0	?
Śakta	1,1	?
Śakti	81,83	?
Śakti-Śiva	0,1	?
Śaktī	1,0	?
Śakula	2,2	?
Śakuni	8,9	?
Śakuntalā	4,5	?
Śakuntlā	1,0	?
Śakvari	1,0	?
Śakvarī	2,3	?
Śakyamuni	3,0	?
Śakāra	0,1	?
Śakī	1,0	?
Śala	5,5	?
Śalaṅkaṭa	0,1	?
Śalaṅkaṭata	1,0	?
Śalva	1,1	?
Śalya	1,1	?
Śalālu	2,2	?
Śalātura	1,1	?
Śalāvant	1,0	?
Śama	1,1	?
Śamabara	1,0	?
Śambara	25,26	?
Śambū	1,1	?
Śami	3,3	?
Śamika	1,1	?
Śamyā	9,9	?
Śamī	8,8	?
Śani	1,1	?
Śankha	1,0	?
Śaphara	1,1	?
Śara	1,1	?
Śarabha	19,19	?
Śaradvant	1,1	?
Śaraloman	1,1	?
Śarkoṭa	1,1	?
Śarmavarman	1,0	?
Śarmiṣṭhā	1,1	?
Śarva	4,5	?
Śarvari	1,0	?
Śarvarī	0,1	?
Śarvavarman	0,1	?
Śarve	1,0	?
Śarvāṇī	1,1	?
Śaryāta	1,1	?
Śaryāti	2,2	?
Śarāva	4,4	?
Śastra	20,20	?
Śatabhiṣa	1,0	?
Śatabhiṣaj	3,5	?
Śatadhanvan	6,7	?
Śatadhavan	1,0	?
Śatadru	1,1	?
Śatadyumna	1,1	?
Śataghnī	2,2	?
Śatajit	1,1	?
Śatamāna	1,2	?
Śatapatha	1,1	?
Śatapathabrāhmaṇa	4,4	?
Śatarudriya	1,1	?
Śatrughna	6,7	?
Śatrugna	1,0	?
Śatruṃjaya	1,1	?
Śatājit	2,2	?
Śatānīka	3,3	?
Śatāyudha	1,1	?
Śaubhreya	3,3	?
Śaubhāyana	1,1	?
Śauka	1,1	?
Śaukeya	1,1	?
Śaunaka	6,7	?
Śaunaḥśepa	1,1	?
Śaunuka	1,0	?
Śauṇḍika	1,1	?
Śauṇḍāyana	1,1	?
Śaśabindu	5,5	?
Śaśadhara	1,1	?
Śaśidhavaja	2,0	?
Śaśidhvaja	1,3	?
Śaṃbhava	1,1	?
Śaṃbhu	1,1	?
Śaṃbhubhaṭṭ	1,0	?
Śaṃbhubhaṭṭa	1,2	?
Śaṃbhunātha	1,1	?
Śaṃkara	2,2	?
Śaṃkaradigavijaya	1,0	?
Śaṃkaradigvijaya	0,1	?
Śaṃkarācarya	4,0	?
Śaṃkarācārya	21,38	?
Śaṃkarācāryā	1,1	?
Śaṃkarākārya	7,0	?
Śaṃkarākāya	1,0	?
Śaṃkarārya	2,0	?
Śaṃkarāya	1,0	?
Śaṃkorācrya	1,0	?
Śaṃtanu	1,1	?
Śaṃvara	0,1	?
Śaṅkha	6,10	?
Śaṅkhapada	1,1	?
Śaṅkhapuṣpī	1,1	?
Śaṅkkha	1,0	?
Śaṅku	1,1	?
Śaṅvara	1,0	?
Śaṇḍa	2,2	?
Śaṇḍika	1,1	?
Śaṇḍila	2,2	?
Śaṣkulī	1,1	?
Śaṭa	1,1	?
Śeṣa	23,24	?
Śibi	11,11	?
Śica	1,0	?
Śikaṣā	2,0	?
Śikhaṇḍin	2,2	?
Śikhaṇḍini	1,0	?
Śikhaṇḍinī	0,1	?
Śikṣa	1,1	?
Śikṣā	10,12	?
Śilālin	2,2	?
Śimidā	1,1	?
Śini	3,3	?
Śipada	1,1	?
Śir	1,1	?
Śiras	1,1	?
Śiromaṇi	1,1	?
Śirīṣa	1,1	?
Śirṣa	1,0	?
Śit	3,3	?
Śiv	6,0	?
Śiva	1482,1502	?
śiva	3,2	?
Śiva-Paśupati	0,6	?
Śiva-Rudra	0,6	?
Śivait	1,0	?
Śivaitischen	1,0	?
Śival	1,0	?
Śivarahasya	1,1	?
Śivarājabhaṭṭa	1,1	?
Śivas	5,0	?
Śivasūtra	3,3	?
Śivā	1,1	?
Śivās	1,0	?
Śiwa	1,0	?
Śiśira	2,2	?
Śiśpāla	1,0	?
Śiśpālavadha	1,0	?
Śiśu	1,1	?
Śiśumāra	2,2	?
Śiśunāga	1,1	?
Śiśupāla	1,2	?
Śiśupālavadha	2,3	?
Śkti	1,0	?
Śkuni	1,0	?
Śliṣṭi	4,5	?
ŚLiṣṭi	1,0	?
Śloka	37,37	?
Ślāparṇa	1,0	?
Śoṇa	8,8	?
Śraddhā	2,2	?
Śramana	1,0	?
Śramaṇa	0,1	?
Śramaṇā	1,1	?
Śrauta	1,1	?
Śravas	1,1	?
Śravaṇa	6,6	?
Śravaṇā	1,1	?
Śraviṣṭha	2,2	?
Śraviṣṭhā	2,2	?
Śreṣthin	1,0	?
Śreṣṭhin	0,1	?
Śri	16,0	?
Śridhara	1,0	?
Śrikaṇṭha	1,0	?
Śrinarendraprabhā	1,0	?
Śrivatsa	2,0	?
Śriśaila	1,0	?
Śrotriya	1,1	?
Śruta	1,1	?
Śrutakevalin	6,6	?
Śruti	46,47	?
Śrutāyu	1,1	?
Śrāddha	20,20	?
Śrāva	1,1	?
Śrāvaka	6,6	?
Śrāvantī	1,1	?
Śrāvasti	1,0	?
Śrāvastī	1,2	?
Śrāvaṇa	14,15	?
Śrāvikā	1,1	?
Śrī	9,25	?
Śrīdhara	0,1	?
Śrīharṣa	2,2	?
Śrīkaṇṭha	0,1	?
Śrīnarendraprabhā	0,1	?
Śrīvatsa	0,2	?
Śrīśaila	0,1	?
Śtabhiṣaj	1,0	?
Śubhra	1,1	?
Śuci	0,1	?
Śuddhoda	1,1	?
Śuddhodana	3,3	?
Śudra	4,0	?
Śudrā	1,0	?
Śuka	4,4	?
Śukanāsa	1,1	?
Śuki	1,0	?
Śukra	14,15	?
Śulba	1,1	?
Śulbasūtra	1,1	?
Śumbha	1,1	?
Śunaka	1,1	?
Śunaḥśepa	1,1	?
Śunāsīra	1,1	?
Śuti	1,1	?
Śuṅgākarman	1,1	?
Śuṣkabhṛṅgāra	1,1	?
Śuṣṇa	1,1	?
Śva	5,4	?
Śvaphalka	31,34	?
Śvaphalkas	1,0	?
Śvaphālka	1,0	?
Śveta	7,7	?
Śvetakarṇa	1,1	?
Śvetaketu	1,1	?
Śvia	1,0	?
Śvikna	1,1	?
Śvphalka	1,0	?
Śvāsā	1,1	?
Śyamaka	1,0	?
Śyaparṇa	1,0	?
Śyena	1,1	?
Śyonāka	9,9	?
Śyāmaka	0,1	?
Śyāparṇa	1,3	?
Śyāvāśva	2,2	?
Śāk	1,0	?
Śāka	3,3	?
Śākadvipa	3,0	?
Śākadvīpa	18,23	?
Śākala	4,4	?
Śākalya	4,5	?
Śākapūṇi	1,1	?
Śākaṃbharī	1,2	?
Śākhā	2,3	?
Śākini	2,0	?
Śākinī	2,4	?
Śākla	1,0	?
Śāklya	1,0	?
Śākta	51,52	?
Śākuna	2,2	?
Śākuntaki	1,1	?
Śākuntala	1,1	?
Śākvara	4,3	?
Śākvara-Sāman	0,1	?
Śākya	12,12	?
Śākyamitra	1,1	?
Śākyamuni	81,88	?
Śākyamuṇi	1,0	?
Śākāra	1,0	?
Śākāyanya	1,1	?
Śālagrāma	3,3	?
Śālaṅki	1,1	?
Śālaṅkāyana	2,2	?
Śālihotra	1,1	?
Śālika	1,1	?
Śālimali	1,0	?
Śālivāhana	2,2	?
Śālmala	2,1	?
Śālmala-dvipa	0,1	?
Śālmaladvipa	2,0	?
Śālmaladvīpa	6,9	?
Śālmali	1,1	?
Śālmalī	0,2	?
Śālmati	1,0	?
Śālva	6,6	?
Śālā	1,1	?
Śālāvant	0,1	?
Śālāvata	2,2	?
Śāmbarī	0,1	?
Śāmivata	1,0	?
Śāmīvata	1,2	?
Śāntamukha	1,1	?
Śānti	1,1	?
Śāntika	1,1	?
Śāntistava	1,1	?
Śāpeya	1,1	?
Śāradaṇḍāyani	1,1	?
Śārṅga	3,3	?
Śārṅgadatta	1,1	?
Śārṅgadeva	1,1	?
Śārṅgadhara	3,3	?
Śārṅgaka	1,1	?
Śārṅgarava	1,1	?
Śārṅgikā	2,2	?
Śāstra	5,5	?
Śātapa	1,0	?
Śātruṃtapi	1,1	?
Śātātapa	1,2	?
Śāyamunf	1,0	?
Śāṃtanu	5,5	?
Śāṃśapāyana	1,1	?
Śāṅkha	2,0	?
Śāṅkhāyana	3,3	?
Śāṇa	9,10	?
Śāṇḍili	1,0	?
Śāṇḍilya	5,5	?
Śāṇḍilyasūtra	1,1	?
Śāṇḍilī	0,1	?
Śāṣpeya	1,1	?
Śāṭha	1,1	?
Śāṭyāyana	2,3	?
Śāṭāyana	1,0	?
Śīlaṅka	1,0	?
Śīlāṅka	0,1	?
Śīrṣa	0,1	?
śīt	1,1	?
Śīva	2,0	?
Śūdra	96,101	?
Śūdrā	5,6	?
Śūdrī	1,1	?
Śūka	1,1	?
Śūlapāṇi	1,1	?
Śūra	18,19	?
Śūrasena	6,6	?
Śūraṇa	1,1	?
Śūrpa	2,2	?
Śūrpaṇakhā	1,1	?
Śūrpāraka	1,1	?
Śṛuti	0,1	?
Śṛṅga	1,1	?
Śṛṅgāratilaka	1,1	?
Śṛṅgāravatī	1,1	?
ū	2,2	?
Ūrjasavtī	1,0	?
Ūrjasvatī	0,1	?
Ūrjavaha	1,1	?
Ūru	4,4	?
Ūrṇanābha	0,1	?
Ūrṇanāhha	1,0	?
Ūṣman	6,6	?
Ḍhakka	1,1	?
Ḍittha	1,1	?
Ḍākinī	1,3	?
Ḍākiṇī	1,0	?
Ḍāmara	0,1	?
Ḍāmbhiṭṭa	0,1	?
Ṛahabha	1,0	?
Ṛbhu	14,14	?
Ṛc	30,34	?
ṚC	1,0	?
Ṛcabḥa	1,0	?
Ṛcya	1,0	?
Ṛg	2,1	?
Ṛg-	0,1	?
Ṛgu	1,0	?
Ṛgveda	24,24	?
Ṛhi	2,0	?
Ṛju	0,1	?
ṚK	1,0	?
Ṛk	1,2	?
Ṛksaṃhitā	1,1	?
Ṛkṣoda	1,1	?
Ṛsi	2,0	?
Ṛsyi	1,0	?
Ṛtu	7,8	?
Ṛtuparṇa	4,4	?
Ṛtvij	7,7	?
Ṛāvaṇa	1,0	?
Ṛśya	1,2	?
Ṛśyaśṛnga	1,0	?
Ṛśyaśṛṅga	1,2	?
Ṛṣabha	11,13	?
Ṛṣi	473,487	?
Ṛṣigaṇa	2,2	?
Ṛṣika	1,1	?
Ṛṣtiṣeṇa	1,0	?
Ṛṣyacṛṅga	1,0	?
Ṛṣyaśṛṅga	0,1	?
Ṛṣī	2,0	?
Ṛṣṭiṣeṇa	0,1	?
Ṣaḍaha	0,5	?
Ṣaṣtika	0,2	?
Ṣaṣṭipaṭha	0,1	?
Ṣaṭpada	0,1	?
Ṣaṭpadikā	0,1	?
Ṭoḍarānanda	1,1	?
