566 old <hom>1.</hom> <hw>{#agnihotra#}</hw> 1) {#°devatA#} f. <ls>ĀŚV. GṚHY.</ls> 1, 2, 2. Nom. <lb/>abstr. {#°tva/#} n. <ls>MAITR. S.</ls> 1, 8, 1. 
566 new <hom>1.</hom> <hw>{#agnihotra#}</hw> 1) {#°devatA#} f. <ls>ĀŚV. GṚHY.</ls> 1, 2, 2. <ab>Nom. <lb/>abstr.</ab> {#°tva/#} n. <ls>MAITR. S.</ls> 1, 8, 1. 
;-----------------
1047 old <hw>{#atarkAvacara#}</hw> Adj. {%sich nicht in spitzfindigen Er-<lb/>wägungen bewegend%} Lot. de la b. l. 353. 
1047 new <hw>{#atarkAvacara#}</hw> Adj. {%sich nicht in spitzfindigen Er-<lb/>wägungen bewegend%} <ls>Lot. de la b. l.</ls> 353. 
;-----------------
2273 old <hw>{#anaBijYAta#}</hw> Adj. {%von dem man Nichts weiss.%} Nom. <lb/>abstr. {#°tA#} f. <ls>DAŚAK.</ls> 8, 14. 
2273 new <hw>{#anaBijYAta#}</hw> Adj. {%von dem man Nichts weiss.%} <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. <ls>DAŚAK.</ls> 8, 14. 
;-----------------
2421 old <hw>{#anazwadravya#}</hw> Adj. {%dem Nichts abhanden kommt.%} Nom. <lb/>abstr. {#°tA#} f. <ls>VP.</ls> 4, 11, 3. [Page1-288-a] 
2421 new <hw>{#anazwadravya#}</hw> Adj. {%dem Nichts abhanden kommt.%} <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. <ls>VP.</ls> 4, 11, 3. [Page1-288-a] 
;-----------------
5001 old <hw>{#arBakOkas#}</hw> Adj. {%ein kleines Haus habend.%} Nom. <lb/>abstr. {#°stva#} n. <ls>BĀDAR.</ls> 1, 2, 7. 
5001 new <hw>{#arBakOkas#}</hw> Adj. {%ein kleines Haus habend.%} <ab>Nom. <lb/>abstr.</ab> {#°stva#} n. <ls>BĀDAR.</ls> 1, 2, 7. 
;-----------------
5871 old <hw>{#asudarSana#}</hw> Adj. {%nicht leicht zu erblicken.%} Nom. <lb/>abstr. {#°tA#} f. <ls>HEMĀDRI</ls> 1, 333, 15. 
5871 new <hw>{#asudarSana#}</hw> Adj. {%nicht leicht zu erblicken.%} <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. <ls>HEMĀDRI</ls> 1, 333, 15. 
;-----------------
7820 old <hw>{#ajaNGAla#}</hw> Adj. {%ungewandt auf den Füssen.%} Nom. <lb/>abstr. {#°tva#} n. 
7820 new <hw>{#ajaNGAla#}</hw> Adj. {%ungewandt auf den Füssen.%} <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. 
;-----------------
7985 old <hw>{#atAttvika#}</hw> Adj. {%nicht wirklich, -- real.%} Nom. <lb/>abstr. {#°tva#} n. 
7985 new <hw>{#atAttvika#}</hw> Adj. {%nicht wirklich, -- real.%} <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. 
;-----------------
8336 old <hw>{#adamBin#}</hw> Adj. {%aufrichtig, ehrlich%} <ls>Spr.</ls> 7353. Nom. <lb/>abstr. {#°mBitva#} n. 
8336 new <hw>{#adamBin#}</hw> Adj. {%aufrichtig, ehrlich%} <ls>Spr.</ls> 7353. <ab>Nom. <lb/>abstr.</ab> {#°mBitva#} n. 
;-----------------
8372 old <hw>{#adfzwacara#}</hw> Adj. (f. {#A#}) {%früher nicht gesehen.%} Nom. <lb/>abstr. {#°tva#} n. 
8372 new <hw>{#adfzwacara#}</hw> Adj. (f. {#A#}) {%früher nicht gesehen.%} <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. 
;-----------------
9807 old <hw>{#alpakAya#}</hw> Adj. {%hager, mager%} <ls>MBH.</ls> 3, 133, 9. Nom. <lb/>abstr. {#°tva#} n. <ls>SUŚR.</ls> 1, 175, 17. 
9807 new <hw>{#alpakAya#}</hw> Adj. {%hager, mager%} <ls>MBH.</ls> 3, 133, 9. <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. <ls>SUŚR.</ls> 1, 175, 17. 
;-----------------
11416 old <hw>{#*ekagraha#}</hw> m. = {#asadgraha#} 2) H. an. 2, 87. 
11416 new <hw>{#*ekagraha#}</hw> m. = {#asadgraha#} 2) <ls>H. an.</ls> 2, 87. 
;-----------------
16903 old <hw>{#ucitakArin#}</hw> Adj. {%thuend was sich schickt.%} Nom. <lb/>abstr. {#°ritA#} f. <ls>PR. P.</ls> vor 136. 
16903 new <hw>{#ucitakArin#}</hw> Adj. {%thuend was sich schickt.%} <ab>Nom. <lb/>abstr.</ab> {#°ritA#} f. <ls>PR. P.</ls> vor 136. 
;-----------------
17215 old <hw>{#upAyAsa#}</hw> m. {%Niedergeschlagenheit, Melancholie%} <lb/>Lot. de la b. l. 99, 5 (Hdschr.). 
17215 new <hw>{#upAyAsa#}</hw> m. {%Niedergeschlagenheit, Melancholie%} <lb/><ls>Lot. de la b. l.</ls> 99, 5 (Hdschr.). 
;-----------------
17219 old <hw>{#upAsitAvin#}</hw> Adj. {%einer der verehrt hat, Vereh-<lb/>rer%} Text zu Lot. de la b. l. 136. 
17219 new <hw>{#upAsitAvin#}</hw> Adj. {%einer der verehrt hat, Vereh-<lb/>rer%} Text zu <ls>Lot. de la b. l.</ls> 136. 
;-----------------
18380 old <hw>{#KawuNka#}</hw> Adj. {%böse%} Text zu Lot. de la b. l. 162. <lb/>Vgl. {#*kawuNkatA#}. 
18380 new <hw>{#KawuNka#}</hw> Adj. {%böse%} Text zu <ls>Lot. de la b. l.</ls> 162. <lb/>Vgl. {#*kawuNkatA#}. 
;-----------------
19001 old <hw>{#jarjara#}</hw> 1) nach Adj. ist {%a%}) hinzuzufügen. Nom. <lb/>abstr. {#°tA#} f. <ls>PR. P.</ls> 77. 
19001 new <hw>{#jarjara#}</hw> 1) nach Adj. ist {%a%}) hinzuzufügen. <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. <ls>PR. P.</ls> 77. 
;-----------------
20316 old <hw>{#atimfdula#}</hw> Adj. {%sehr zart, schwächlich.%} Nom. <lb/>abstr. {#°tA#} f. <ls>PRAB.</ls> 37, 6. [Page4-291-c] 
20316 new <hw>{#atimfdula#}</hw> Adj. {%sehr zart, schwächlich.%} <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. <ls>PRAB.</ls> 37, 6. [Page4-291-c] 
;-----------------
21975 old <hw>{#uqigalla#}</hw> (richtiger) und <hw>{#uqilla#}</hw> {%Cloake%} Lot. de <lb/>la b. l. 384. fg. Nach dem Pa1li {#oligallo#} hätte <lb/>man {#oqigalla#} erwartet. 
21975 new <hw>{#uqigalla#}</hw> (richtiger) und <hw>{#uqilla#}</hw> {%Cloake%} <ls>Lot. de <lb/>la b. l.</ls> 384. fg. Nach dem Pa1li {#oligallo#} hätte <lb/>man {#oqigalla#} erwartet. 
;-----------------
22485 old <hw>{#kftamOna#}</hw> Adj. {%Stillschweigen beobachtend.%} Nom. <lb/>abstr. {#°tva#} n. <ls>KATHĀS.</ls> 7, 23. 
22485 new <hw>{#kftamOna#}</hw> Adj. {%Stillschweigen beobachtend.%} <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. <ls>KATHĀS.</ls> 7, 23. 
;-----------------
23206 old <hw>{#durmaryAda#}</hw> Adj. {%keine Schranken kennend.%} Nom. <lb/>abstr. {#°tA#} f. <ls>UTTARAR.</ls> 88, 6. 
23206 new <hw>{#durmaryAda#}</hw> Adj. {%keine Schranken kennend.%} <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. <ls>UTTARAR.</ls> 88, 6. 
;-----------------
25266 old <hw>{#antarAvedi#}</hw>, so zu lesen st. <hw>{#°vedI#}</hw>. Vgl. H. an. 3, <lb/>185. <ls>VIŚVA</ls> im Comm. zu <ls>ŚIŚ.</ls> 19, 65. Die Bedeu-<lb/>tung ist wohl {%Scheidewand.%} 
25266 new <hw>{#antarAvedi#}</hw>, so zu lesen st. <hw>{#°vedI#}</hw>. Vgl. <ls>H. an.</ls> 3, <lb/>185. <ls>VIŚVA</ls> im Comm. zu <ls>ŚIŚ.</ls> 19, 65. Die Bedeu-<lb/>tung ist wohl {%Scheidewand.%} 
;-----------------
26471 old <hw>{#avAstava#}</hw> Adj. {%nicht wirklich, -- real.%} Nom. <lb/>abstr. {#°tva#} n. 
26471 new <hw>{#avAstava#}</hw> Adj. {%nicht wirklich, -- real.%} <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. 
;-----------------
26832 old <hw>{#avyavaDAyaka#}</hw> Adj. {%nicht dazwischentretend.%} Nom. <lb/>abstr. {#°tva#} n. <ls>SĀY.</ls> zu <ls>ṚV.</ls> 1, 13, 1. 
26832 new <hw>{#avyavaDAyaka#}</hw> Adj. {%nicht dazwischentretend.%} <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. <ls>SĀY.</ls> zu <ls>ṚV.</ls> 1, 13, 1. 
;-----------------
27917 old <hw>{#uparakta#}</hw> 1) Adj. s. u. {#raj#} mit {#upa#}. -- 2) *m. Bez. [Page5-250-c] <lb/><is>Rāhu's</is> H. an. 4, 100. 
27917 new <hw>{#uparakta#}</hw> 1) Adj. s. u. {#raj#} mit {#upa#}. -- 2) *m. Bez. [Page5-250-c] <lb/><is>Rāhu's</is> <ls>H. an.</ls> 4, 100. 
;-----------------
28083 old <hom>2.</hom> <hw>{#ekapati#}</hw> Adj. f. {%nur einen Gatten habend.%} Nom. <lb/>abstr. {#°tva#} n. <ls>HEM. PAR.</ls> 2, 288. 
28083 new <hom>2.</hom> <hw>{#ekapati#}</hw> Adj. f. {%nur einen Gatten habend.%} <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. <ls>HEM. PAR.</ls> 2, 288. 
;-----------------
28412 old <hw>{#*kAciGa#}</hw> 3) vgl. <ls>ZACH.</ls> Beitr. 86, wo {#acCamaRqake#} <lb/>st. {#SemaRqake#} als eine Lesart in H. an. 3, 135 ange-<lb/>führt wird. Vgl. auch die Note dazu. 
28412 new <hw>{#*kAciGa#}</hw> 3) vgl. <ls>ZACH.</ls> Beitr. 86, wo {#acCamaRqake#} <lb/>st. {#SemaRqake#} als eine Lesart in <ls>H. an.</ls> 3, 135 ange-<lb/>führt wird. Vgl. auch die Note dazu. 
;-----------------
28647 old <hw>{#kftavApa#}</hw> (M. 11, 108) und {#°vApana#} (M. 11, 78) Adj. <lb/>{%kahl geschoren.%} 
28647 new <hw>{#kftavApa#}</hw> (<ls>M.</ls> 11, 108) und {#°vApana#} (<ls>M.</ls> 11, 78) Adj. <lb/>{%kahl geschoren.%} 
;-----------------
30176 old <hom>1.</hom> <hw>{#dravya#}</hw> 10) {#vinaya#} H. an. fehlerhaft für {#vineya#} <ls>ZACH.</ls> <lb/>Beitr. Also = 3). 
30176 new <hom>1.</hom> <hw>{#dravya#}</hw> 10) {#vinaya#} <ls>H. an.</ls> fehlerhaft für {#vineya#} <ls>ZACH.</ls> <lb/>Beitr. Also = 3). 
;-----------------
31352 old <hw>{#pAvana#}</hw> 2) {%f%}) st. {#vyAse#} ist H. an. {#'DyAse = SUrpe#} <lb/>zu lesen; vgl. <ls>ZACH.</ls> Beitr. 88. 
31352 new <hw>{#pAvana#}</hw> 2) {%f%}) st. {#vyAse#} ist <ls>H. an.</ls> {#'DyAse = SUrpe#} <lb/>zu lesen; vgl. <ls>ZACH.</ls> Beitr. 88. 
;-----------------
31416 old <hw>{#piSuna#}</hw> 2) {%a%}) {#kapyAsye#} st. {#kArpAse#} (wie im Pet. W. <lb/>vermuthet wurde) H. an. 3, 392 nach <ls>ZACH.</ls> Beitr. 88. 
31416 new <hw>{#piSuna#}</hw> 2) {%a%}) {#kapyAsye#} st. {#kArpAse#} (wie im Pet. W. <lb/>vermuthet wurde) <ls>H. an.</ls> 3, 392 nach <ls>ZACH.</ls> Beitr. 88. 
;-----------------
33072 old <hw>{#akzata#}</hw> 2) nach dem Comm. zu <ls>R. ed. Bomb.</ls> 2, <lb/>25, 37 f. {#A#} Pl. Nach H. an. und <ls>MED.</ls> m. n. auch <lb/>{%Eunuch%} und nach H. s4. 43 m. Bein. <is>Śiva's</is>. [Page6-293-a] 
33072 new <hw>{#akzata#}</hw> 2) nach dem Comm. zu <ls>R. ed. Bomb.</ls> 2, <lb/>25, 37 f. {#A#} Pl. Nach <ls>H. an.</ls> und <ls>MED.</ls> m. n. auch <lb/>{%Eunuch%} und nach H. s4. 43 m. Bein. <is>Śiva's</is>. [Page6-293-a] 
;-----------------
33581 old <hw>{#ananyapara#}</hw> Adj. {%auf nichts Anderes gerichtet.%} Nom. <lb/>abstr. {#°tA#} f. <ls>MĀLATĪM.</ls> 101, 9. 
33581 new <hw>{#ananyapara#}</hw> Adj. {%auf nichts Anderes gerichtet.%} <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. <ls>MĀLATĪM.</ls> 101, 9. 
;-----------------
33763 old <hw>{#anEzwika#}</hw> Adj. {%nicht zur%} <is>Iṣṭi</is> {%gehörend.%} Nom. <lb/>abstr. {#tva#} n. Comm. zu <ls>ĀPAST. ŚR.</ls> 15, 5, 19. 
33763 new <hw>{#anEzwika#}</hw> Adj. {%nicht zur%} <is>Iṣṭi</is> {%gehörend.%} <ab>Nom. <lb/>abstr.</ab> {#tva#} n. Comm. zu <ls>ĀPAST. ŚR.</ls> 15, 5, 19. 
;-----------------
34225 old <hw>{#aviheWita#}</hw> Adj. {%unverletzt, ungeschädigt%} Text <lb/>zu Lot. de la b. l. 173. 
34225 new <hw>{#aviheWita#}</hw> Adj. {%unverletzt, ungeschädigt%} Text <lb/>zu <ls>Lot. de la b. l.</ls> 173. 
;-----------------
36235 old <hw>{#triHzamfdDa#}</hw> Adj. {%mit Dreien wohlausgerüstet.%} Nom. <lb/>abstr. <hw>{#°tva/#}</hw> n. <ls>KĀŚ.</ls> zu <ls>P.</ls> 8, 3, 106. <ls>TS.</ls> 2, 4, 11, 5, Auch 
36235 new <hw>{#triHzamfdDa#}</hw> Adj. {%mit Dreien wohlausgerüstet.%} <ab>Nom. <lb/>abstr.</ab> <hw>{#°tva/#}</hw> n. <ls>KĀŚ.</ls> zu <ls>P.</ls> 8, 3, 106. <ls>TS.</ls> 2, 4, 11, 5, Auch 
;-----------------
37045 old <hw>{#priyasAhasa#}</hw> Adj. {%Unbesonnenheiten mögend.%} Nom. <lb/>abstr. {#°tva#} n. <ls>Spr.</ls> 2604. 
37045 new <hw>{#priyasAhasa#}</hw> Adj. {%Unbesonnenheiten mögend.%} <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. <ls>Spr.</ls> 2604. 
;-----------------
44305 old <hw>{#anavekzin#}</hw> Adj. {%rücksichtslos.%} Nom. <lb/>abstr. {#°kzitA#} f. <ls>JĀTAKAM.</ls> 30, 11. 
44305 new <hw>{#anavekzin#}</hw> Adj. {%rücksichtslos.%} <ab>Nom. <lb/>abstr.</ab> {#°kzitA#} f. <ls>JĀTAKAM.</ls> 30, 11. 
;-----------------
50316 old <hw>{#aByuzRa#}</hw> v. l. für {#atyuzRa#} (M. 3, 236) <lb/><ls>HEMĀDRI</ls> 3, {%a%}, 1017, 6. 1019, 1. 1022, 12. 
50316 new <hw>{#aByuzRa#}</hw> v. l. für {#atyuzRa#} (<ls>M.</ls> 3, 236) <lb/><ls>HEMĀDRI</ls> 3, {%a%}, 1017, 6. 1019, 1. 1022, 12. 
;-----------------
62061 old <hw>{#*uzRIpaSiraska#}</hw> Adj. {%einen Aus-<lb/>wuchs auf dem Kopfe habend.%} Nom. <lb/>abstr. {#°tA#} f. <ls>MAHĀVY.</ls> 17. 
62061 new <hw>{#*uzRIpaSiraska#}</hw> Adj. {%einen Aus-<lb/>wuchs auf dem Kopfe habend.%} <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. <ls>MAHĀVY.</ls> 17. 
;-----------------
64928 old <hw>{#kARqa#}</hw> II. 5. 1) {%m%}) α) {%Fülle, Menge%} <lb/><ls>VIKRAMĀṄKAC.</ls> 6, 8. -- 2) f. {#I = kARqa#} <lb/>{%Stück%} <ls>KAUŚ.</ls> 23, 15. 
64928 new <hw>{#kARqa#}</hw> II. 5. 1) {%m%}) α) {%Fülle, Menge%} <lb/><ls>VIKRAMĀṄKAC.</ls> 6, 8. -- 2) f. {#I#} = {#kARqa#} <lb/>{%Stück%} <ls>KAUŚ.</ls> 23, 15. 
;-----------------
67709 old <hw>{#KawuNka#}</hw> (vgl. <ls>MAHĀVY.</ls> 127, 9. Nom. <lb/>abstr. {#°tA#} {%Niederträchtigkeit%} <ls>JĀTA-<lb/>KAM.</ls> 1, 36) und {#Kawvay#} 3. 
67709 new <hw>{#KawuNka#}</hw> (vgl. <ls>MAHĀVY.</ls> 127, 9. <ab>Nom. <lb/>abstr.</ab> {#°tA#} {%Niederträchtigkeit%} <ls>JĀTA-<lb/>KAM.</ls> 1, 36) und {#Kawvay#} 3. 
;-----------------
70220 old <hw>{#caritaguRa#}</hw> Adj. = {#caritArTa#}. Nom. <lb/>abstr. {#°tva#} n. <ls>KIR.</ls> 7, 2. 
70220 new <hw>{#caritaguRa#}</hw> Adj. = {#caritArTa#}. <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. <ls>KIR.</ls> 7, 2. 
;-----------------
73331 old <hw>{#trEdaSaka#}</hw> v. l. für {#trEdaSika#} (M. 2, 58) <lb/><ls>HEMĀDRI</ls> 3, {%a%}, 991, 13. 
73331 new <hw>{#trEdaSaka#}</hw> v. l. für {#trEdaSika#} (<ls>M.</ls> 2, 58) <lb/><ls>HEMĀDRI</ls> 3, {%a%}, 991, 13. 
;-----------------
74162 old <hw>{#durAsada#}</hw> III. 1) <ls>JĀTAKAM.</ls> 28. Nom. <lb/>abstr. {#°tva#} n. ebend. 
74162 new <hw>{#durAsada#}</hw> III. 1) <ls>JĀTAKAM.</ls> 28. <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. ebend. 
;-----------------
74381 old <hw>{#dfQakzurA#}</hw> und <hw>{#dfQaprahArin#}</hw> (1) Nom. <lb/>abstr. {#°ritA#} f. <ls>DIVYĀVAD.</ls> 58, 27. 100, <lb/>13. 442, 8. III. 3. 
74381 new <hw>{#dfQakzurA#}</hw> und <hw>{#dfQaprahArin#}</hw> (1) <ab>Nom. <lb/>abstr.</ab> {#°ritA#} f. <ls>DIVYĀVAD.</ls> 58, 27. 100, <lb/>13. 442, 8. III. 3. 
;-----------------
77231 old <hw>{#nyagroDaparimaRqala#}</hw> III. 1) <ls>MAHĀVY.</ls> <lb/>17, 20. <ls>LALIT.</ls> 120, 22. Lot. de la b. <lb/>l. 570. 
77231 new <hw>{#nyagroDaparimaRqala#}</hw> III. 1) <ls>MAHĀVY.</ls> <lb/>17, 20. <ls>LALIT.</ls> 120, 22. <ls>Lot. de la b. <lb/>l.</ls> 570. 
;-----------------
84943 old <hw>{#lakzay#}</hw> mit {#aBi, °lakzita#} auch {%er-<lb/>probt%} <ls>R. ed. Bomb.</ls> 4, 41, 1. {%ausge-<lb/>zeichnet%} <ls>JĀTAKAM.</ls> 7. 18. 28, 42. Nom. <lb/>abstr. {#°tva#} n. 7. -- Mit {#samaBi, °la-<lb/>kzita#} {%ganz ausgezeichnet%} 3, 15. -- Mit <lb/>{#A#} {%erzielen, erreichen%} 20. 
84943 new <hw>{#lakzay#}</hw> mit {#aBi, °lakzita#} auch {%er-<lb/>probt%} <ls>R. ed. Bomb.</ls> 4, 41, 1. {%ausge-<lb/>zeichnet%} <ls>JĀTAKAM.</ls> 7. 18. 28, 42. <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. 7. -- Mit {#samaBi, °la-<lb/>kzita#} {%ganz ausgezeichnet%} 3, 15. -- Mit <lb/>{#A#} {%erzielen, erreichen%} 20. 
;-----------------
87117 old <hw>{#vraRayukta#}</hw> Adj. {%verwundet.%} Nom. <lb/>abstr. {#°tva#} n. <ls>R. ed. Bomb.</ls> 4, 61, 2. 
87117 new <hw>{#vraRayukta#}</hw> Adj. {%verwundet.%} <ab>Nom. <lb/>abstr.</ab> {#°tva#} n. <ls>R. ed. Bomb.</ls> 4, 61, 2. 
;-----------------
89291 old <hw>{#suBara#}</hw> VII. *= {#supoza#}. Davon Nom. <lb/>abstr. {#°tA#} f. ebend. 126. 
89291 new <hw>{#suBara#}</hw> VII. *= {#supoza#}. Davon <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. ebend. 126. 
;-----------------
89543 old <hw>{#sTalacArin#}</hw> Adj. = {#°cara#}. Nom. <lb/>abstr. {#°ritA#} f. <ls>KĀŚĪKH.</ls> 79, 20. 
89543 new <hw>{#sTalacArin#}</hw> Adj. = {#°cara#}. <ab>Nom. <lb/>abstr.</ab> {#°ritA#} f. <ls>KĀŚĪKH.</ls> 79, 20. 
;-----------------
90362 old <hw>{#aBipARqu#}</hw> Adj. {%ganz bleich.%} Nom. <lb/>abstr. {#°tA#} f. <ls>KIR.</ls> 4, 34. <ls>DHARMAŚARM.</ls> <lb/>12, 16. 
90362 new <hw>{#aBipARqu#}</hw> Adj. {%ganz bleich.%} <ab>Nom. <lb/>abstr.</ab> {#°tA#} f. <ls>KIR.</ls> 4, 34. <ls>DHARMAŚARM.</ls> <lb/>12, 16. 
;-----------------
