139711 Total tags with attributes
<ab n="???">      13 
<ab n="Absicht">       2 
<ab n="Achse">       1 
<ab n="Achselgrube">       1 
<ab n="Adernetz">       1 
<ab n="Agallochum">       1 
<ab n="Alles">       1 
<ab n="Almosen">       1 
<ab n="Alters">       1 
<ab n="Altersschwäche">       1 
<ab n="Andacht">       1 
<ab n="Andern">       3 
<ab n="Angesicht gleicht">       1 
<ab n="Ansicht">       1 
<ab n="Anstrengung">       2 
<ab n="Anwendung">       1 
<ab n="Anwohnern des Indus">       1 
<ab n="Armband">       1 
<ab n="Art und Weise">       1 
<ab n="Aufbruch">       1 
<ab n="Aufgang">       1 
<ab n="Auge">       3 
<ab n="Augen">       2 
<ab n="Augenblick">      14 
<ab n="Ausfall">       1 
<ab n="Autorität">       1 
<ab n="Bambusrohr">       1 
<ab n="Basilienkraut">       1 
<ab n="Bauch">       2 
<ab n="Beet">       1 
<ab n="Begrüssung">       1 
<ab n="Behandlung betreffend">       1 
<ab n="Beide">       1 
<ab n="Benehmen dem Lehrer gegenüber">       1 
<ab n="Berechtigung">       1 
<ab n="Beschwerde">       1 
<ab n="Beschäftigung">       1 
<ab n="Besorgung von Aufträgen">       1 
<ab n="Beweismittel">       1 
<ab n="Bewusstsein">       1 
<ab n="Beziehung stehend">       1 
<ab n="Beziehung">       2 
<ab n="Blitzstrahl">       1 
<ab n="Blumen">       3 
<ab n="Bogen">       3 
<ab n="Bogenkunde">       1 
<ab n="Bogens">       1 
<ab n="Brahmane">       2 
<ab n="Brahmanen">       1 
<ab n="Brahmanenweib">       1 
<ab n="Bruder">       1 
<ab n="Ceremonie">       1 
<ab n="Ceylon">       1 
<ab n="Citadelle">       1 
<ab n="Deichsel">       1 
<ab n="Diebspielen">       1 
<ab n="Diener">       1 
<ab n="Dinge der Vorzeit">       1 
<ab n="Dolichos uniflorus">       1 
<ab n="Dorfe">       1 
<ab n="Dreiwelt">       1 
<ab n="Dörfern">       1 
<ab n="Eierschale">       5 
<ab n="Eigenthum">       1 
<ab n="Einblasen">       1 
<ab n="Eintritt">       1 
<ab n="Einwilligung">       1 
<ab n="Einzelnen">       2 
<ab n="Elementen">       1 
<ab n="Elephant">       2 
<ab n="Elephanten">       5 
<ab n="Ende des Lebens">       1 
<ab n="Endung ersten Casus ???">       1 
<ab n="Entgelt">       1 
<ab n="Erde">       8 
<ab n="Erfassen">       1 
<ab n="Ergänzung">       1 
<ab n="Erkenntniss">       3 
<ab n="Erlaubniss">       1 
<ab n="Erreichen">       1 
<ab n="Erwägung">       1 
<ab n="Erzählung">       1 
<ab n="Etiquette">       1 
<ab n="Etymologie">       2 
<ab n="Existenz">       1 
<ab n="Familie">       2 
<ab n="Farbe">       2 
<ab n="Feinde schlagend">       1 
<ab n="Ferne">       5 
<ab n="Festtag">       1 
<ab n="Feuer">       2 
<ab n="Fingernagels">       1 
<ab n="Fisch">       1 
<ab n="Flammen">       1 
<ab n="Fleisch">       1 
<ab n="Folgen">       1 
<ab n="Frage und Antwort">       1 
<ab n="Freigebigkeit">       1 
<ab n="Fremde">       1 
<ab n="Freude und Leid">       1 
<ab n="Freuden">       2 
<ab n="Freundinnen">       1 
<ab n="Frühlingsmonat">       1 
<ab n="Fussknechten">       1 
<ab n="Fussstapfen tretend">       1 
<ab n="Fäden">       1 
<ab n="Fügung des Schicksals">       1 
<ab n="Fürsten">       1 
<ab n="Galle">       1 
<ab n="Gatten Alter">       1 
<ab n="Gatten wünschen">       1 
<ab n="Gatten">       5 
<ab n="Gazelle">       1 
<ab n="Geberden">       1 
<ab n="Geborensein">       1 
<ab n="Geburt">       3 
<ab n="Gedanken">       2 
<ab n="Gedächtniss">       2 
<ab n="Gefangenen">       1 
<ab n="Gegend">       1 
<ab n="Gehör">       1 
<ab n="Gelegenheit">       6 
<ab n="Gelübdes">       1 
<ab n="Gemeinde">       1 
<ab n="Gerechtigkeit">       1 
<ab n="Geringschätzung">       1 
<ab n="Geräusch">       2 
<ab n="Geschenk">       1 
<ab n="Geschlecht">       1 
<ab n="Geschöpf">       1 
<ab n="Geschöpfe">       1 
<ab n="Gesetzbücher">       1 
<ab n="Gesicht">       2 
<ab n="Gesichtsfarbe">       1 
<ab n="Gesinnung">       1 
<ab n="Gespenstern">       1 
<ab n="Gestalt">       2 
<ab n="Gestirnen">       1 
<ab n="Gewinn">       1 
<ab n="Gewissheit">       1 
<ab n="Gift und Nektar">       1 
<ab n="Gottheit">       5 
<ab n="Grammar">       1 
<ab n="Gras">       1 
<ab n="Grunde richtend">       1 
<ab n="Götter">       4 
<ab n="Göttern">       1 
<ab n="Götterwelt">       1 
<ab n="Gürtel">       1 
<ab n="Haar ???">       1 
<ab n="Habsucht">       1 
<ab n="Hand">       1 
<ab n="Handlung">       1 
<ab n="Haus des Lehrers">       2 
<ab n="Hauzähne">       1 
<ab n="Heerde">       1 
<ab n="Heilkunde">       1 
<ab n="Heimat">       1 
<ab n="Heirath">       1 
<ab n="Herrschaft">       3 
<ab n="Herzen">       3 
<ab n="Herzens">       1 
<ab n="Himmel">       9 
<ab n="Himmelsrichtungen">       2 
<ab n="Himmelsstadt">       1 
<ab n="Hinterbacken">       1 
<ab n="Holzstück">       1 
<ab n="Hundert">       2 
<ab n="Hände zum">       1 
<ab n="Händen">       1 
<ab n="Höchsten">       1 
<ab n="Hölle">       3 
<ab n="Innern">       1 
<ab n="Instrument">       2 
<ab n="Intellect">       2 
<ab n="Jahresfrist">       1 
<ab n="Jedermann">       1 
<ab n="Jenseits">       2 
<ab n="Kamel">       2 
<ab n="Kampf">       1 
<ab n="Kampfer">       1 
<ab n="Kardamomen">       1 
<ab n="Kasten">       2 
<ab n="Keuschheit">       2 
<ab n="Kleinigkeit">       1 
<ab n="Knollen">       1 
<ab n="Kopfe">       4 
<ab n="Kopfkissen">       1 
<ab n="Kreislauf des Lebens">       1 
<ab n="Kriegerkaste">       2 
<ab n="Kuhmist">       1 
<ab n="Kumpan">       1 
<ab n="Kälber">       1 
<ab n="Körper">       4 
<ab n="Kühen">       1 
<ab n="Lampe">       1 
<ab n="Lauf des Schicksals">       1 
<ab n="Leben">       1 
<ab n="Lebensunterhalt">       1 
<ab n="Leibesfrucht">       2 
<ab n="Leichtigkeit">       1 
<ab n="Leidenschaft">       1 
<ab n="Lied">       1 
<ab n="Linien handfläche">       1 
<ab n="Lohn">       2 
<ab n="Lotuspflanze">       1 
<ab n="Luftraum">       1 
<ab n="Lärm">       2 
<ab n="Maass">       1 
<ab n="Machtglanze">       1 
<ab n="Mahlzeit">       1 
<ab n="Mal">       2 
<ab n="Manen">       2 
<ab n="Mangel">       1 
<ab n="Manne">       1 
<ab n="Mauleselin">       2 
<ab n="Meister">       1 
<ab n="Menge">       1 
<ab n="Mensche">       2 
<ab n="Menschen">       7 
<ab n="Milch">       1 
<ab n="Mitleid">       2 
<ab n="Mitte">       1 
<ab n="Monat">       1 
<ab n="Mond">       1 
<ab n="Mondhaus">       2 
<ab n="Mondhause">       1 
<ab n="Munde">       1 
<ab n="Mutterleib">       1 
<ab n="Männern">       4 
<ab n="Nachbarhaus">       1 
<ab n="Nachdenken">       1 
<ab n="Nachkommenschaft">       2 
<ab n="Nachsträge">       1 
<ab n="Nektar">       1 
<ab n="Niemand">       1 
<ab n="Noth">       1 
<ab n="Nymphaea">       1 
<ab n="Nähe">       1 
<ab n="Opfer">       2 
<ab n="Opferspeise aufgestellt">       1 
<ab n="Opferthieres">       1 
<ab n="Opposition">       1 
<ab n="Ordnung">       1 
<ab n="Osten nach Westen">       1 
<ab n="Perle">       1 
<ab n="Person">       5 
<ab n="Pferde">       1 
<ab n="Phlegma">       1 
<ab n="Presse">       1 
<ab n="Probirstein">       1 
<ab n="Präposition">       1 
<ab n="Quecksilbers">       1 
<ab n="Rede">       3 
<ab n="Regen">       2 
<ab n="Regenzeit">       1 
<ab n="Reich">       1 
<ab n="Reichthum">       2 
<ab n="Reifwerden der Früchte">       1 
<ab n="Rosse">       2 
<ab n="Rossen">       1 
<ab n="Rossopfer">       2 
<ab n="Räuber">       1 
<ab n="Sache">       1 
<ab n="Safflor">       1 
<ab n="Schaden">       1 
<ab n="Schauspieler">       1 
<ab n="Scheermesser">       1 
<ab n="Schlangen">       1 
<ab n="Schuldlosigkeit">       1 
<ab n="Schädel">       2 
<ab n="Schönheit">       1 
<ab n="Seehandel">       1 
<ab n="Seele">       1 
<ab n="Seiten">       1 
<ab n="Selbstgefühl">       1 
<ab n="Sohn">       1 
<ab n="Sonne">       1 
<ab n="Sonnenschirm">       1 
<ab n="Spanne">       1 
<ab n="Sprache">       1 
<ab n="Späher">       1 
<ab n="Stadtthor">       1 
<ab n="Stelle">       2 
<ab n="Stimme">       1 
<ab n="Streitwagen">       1 
<ab n="Studium">       1 
<ab n="Stück">       1 
<ab n="Stücke gehen">       1 
<ab n="Stücke">       1 
<ab n="Sühne">       1 
<ab n="Süssigkeit">       1 
<ab n="Tag">       1 
<ab n="Tagen">       2 
<ab n="Tageszeiten">       1 
<ab n="Tanz">       1 
<ab n="Tausend">       1 
<ab n="Tempel">       1 
<ab n="Theil das Körpers">       1 
<ab n="Thieropfer">       1 
<ab n="Thür">       1 
<ab n="Tiger">       2 
<ab n="Titel eines Werkes">       1 
<ab n="Titel">       1 
<ab n="Traume">       1 
<ab n="Tugend">       1 
<ab n="Ueberfall">       1 
<ab n="Ueberlegung">       1 
<ab n="Umwandlung">       2 
<ab n="Unglück gerathen">       1 
<ab n="Unglück">       1 
<ab n="Unheil">       1 
<ab n="Unternehmen">       1 
<ab n="Ursache">       1 
<ab n="Veranlassung">       1 
<ab n="Verdauung">       1 
<ab n="Vereinigung">       1 
<ab n="Vergleichung">       1 
<ab n="Verhältniss">       2 
<ab n="Verlauf">       1 
<ab n="Vermischung">       1 
<ab n="Vernichtung der Welt">       1 
<ab n="Vernichtung">       1 
<ab n="Verrichtung vollführt">       1 
<ab n="Versammlung">       1 
<ab n="Verstandes">       1 
<ab n="Vertrauen">       2 
<ab n="Verwandter">       1 
<ab n="Verwendung">       1 
<ab n="Vieh">       1 
<ab n="Viertel">       1 
<ab n="Vollendung">       1 
<ab n="Vormittag">       1 
<ab n="Vorschrift">       1 
<ab n="Vorstellung">       1 
<ab n="Vorstellungen">       1 
<ab n="Vorzug">       1 
<ab n="Wagen">       4 
<ab n="Wahrheit">       4 
<ab n="Wandel">       2 
<ab n="Wange">       1 
<ab n="Wasser">      16 
<ab n="Wasserfällen">       1 
<ab n="Wege">       1 
<ab n="Weibchen">       1 
<ab n="Weibe">       1 
<ab n="Weihung">       1 
<ab n="Weise">       1 
<ab n="Weisen">       1 
<ab n="Weizenmehl">       1 
<ab n="Weltalter">       2 
<ab n="Weltperiode">       1 
<ab n="Werke aller Art">       1 
<ab n="Werken">       1 
<ab n="Wesen">       1 
<ab n="Westen">       1 
<ab n="Wetterwolke">       1 
<ab n="Widereintritt">       1 
<ab n="Widerspruch">       2 
<ab n="Willenskraft">       1 
<ab n="Winde">       1 
<ab n="Wissen">       2 
<ab n="Wissenschaft">       1 
<ab n="Wohl">       1 
<ab n="Wohlbehagen">       1 
<ab n="Wohlgerüche und Kränze">       1 
<ab n="Wohnsitz">       1 
<ab n="Wolken">       1 
<ab n="Worte">       4 
<ab n="Worten">       1 
<ab n="Wunder">       1 
<ab n="Wüstenei">       2 
<ab n="Zahlung">       1 
<ab n="Zauberei">       1 
<ab n="Zaubermacht">       1 
<ab n="Zauberspruchs">       1 
<ab n="Zeit">      38 
<ab n="Zeitwortes">       1 
<ab n="Zimmt">       1 
<ab n="Zorn">       1 
<ab n="Zuckerrohr">       1 
<ab n="Zuflucht">       1 
<ab n="Zug">       1 
<ab n="Zunge">       1 
<ab n="Zweifel">       1 
<ab n="achtzig">       1 
<ab n="allen Richtungen">       1 
<ab n="allen Seiten">       1 
<ab n="alles Andere">       1 
<ab n="als Gattin">       1 
<ab n="alte Zeit">       3 
<ab n="an der Kehle">       1 
<ab n="aus der Ferne">       1 
<ab n="ausgekochten Saft">       1 
<ab n="ausgezeichnet">       1 
<ab n="beabsichtigend">       4 
<ab n="begebend">       1 
<ab n="beiden Seiten">       3 
<ab n="beiden ersten Casus">       1 
<ab n="berauschendes Getränk">       1 
<ab n="berühren, beabsichtigend">       1 
<ab n="besiegt">       1 
<ab n="best. Zeit">       1 
<ab n="bestimmten Orte">       2 
<ab n="beunruhigen">       1 
<ab n="bewirkt">       1 
<ab n="bezüglich">       1 
<ab n="brahmanischen Bettlers">       1 
<ab n="buddhistische">       1 
<ab n="cauterium">       1 
<ab n="das Haus verlassen">       1 
<ab n="das Leben">       2 
<ab n="das">       1 
<ab n="dem halben Opferlohn">       1 
<ab n="den Göttern">       1 
<ab n="den Himmel">       1 
<ab n="den Lippen">       1 
<ab n="den Manen">       2 
<ab n="den ganzen Körper">       1 
<ab n="der Ferne">       2 
<ab n="der Geschlechtsname">       1 
<ab n="der Hand">       1 
<ab n="der Nacht">       5 
<ab n="der Nähe">       2 
<ab n="der Sonne">       1 
<ab n="der Tugend">       1 
<ab n="der Welt">       1 
<ab n="der Zeit">       2 
<ab n="der bunten Gazelle">       1 
<ab n="der richtigen Verfassung">       1 
<ab n="des Bogens">       1 
<ab n="die Augen nach oben">       1 
<ab n="die Ehe getreten">       1 
<ab n="die Form">       1 
<ab n="die Handlung">       1 
<ab n="die Macht der Dinge">       1 
<ab n="die Manen">       1 
<ab n="die Vorzüge Anderer">       1 
<ab n="diesem ähnlicher">       2 
<ab n="dieser Welt">       2 
<ab n="drei Moren">       1 
<ab n="eigenen Kaste">       1 
<ab n="eigenen Selbst">       1 
<ab n="ein Mal">       1 
<ab n="ein Nacken">       1 
<ab n="ein Paar">       1 
<ab n="einander">       1 
<ab n="einem Orte">       1 
<ab n="einen Dieb">       1 
<ab n="einen Gegenstand">       1 
<ab n="einen Kranz">       1 
<ab n="einen Mann">       1 
<ab n="einen Sonnenschirm">       1 
<ab n="einen Zeitpunkt">       1 
<ab n="einen Ziegenbock">       1 
<ab n="einer Erkenntniss">       1 
<ab n="einer Sache">       1 
<ab n="einer Schlange">       1 
<ab n="eines Geschlechts">       1 
<ab n="eingesogen">       1 
<ab n="einzige">       1 
<ab n="erlangen wollen">       1 
<ab n="fetten">       1 
<ab n="fremdem Eigenthum">       1 
<ab n="fremdes Eigenthum">       1 
<ab n="frühern Leben">       2 
<ab n="für Vorzüge">       1 
<ab n="für eine Gott">       1 
<ab n="für eine Kuh">       1 
<ab n="ganz kurze Weile">       1 
<ab n="ganze Habe">       1 
<ab n="ganze Leben">       1 
<ab n="geeignet">       1 
<ab n="gefallen">       1 
<ab n="gegen die Sonne">       1 
<ab n="gelehrten Brahmanen">       1 
<ab n="gemacht">       1 
<ab n="gemeinschaftlichen">       1 
<ab n="gestern">       1 
<ab n="gleichen Augen schauend">       1 
<ab n="glänzenden Zähnen">       1 
<ab n="guten Zeichen versehen">       1 
<ab n="guten">       1 
<ab n="heftigen Verlangen">       1 
<ab n="heiligen Handlung">       1 
<ab n="heiligen Liedern">       1 
<ab n="heilvoll">       1 
<ab n="heisse Jahreszeit">       1 
<ab n="hinundher">       2 
<ab n="hohem Grade">       1 
<ab n="hundert">       1 
<ab n="hunderttausend">       1 
<ab n="im Harem">       1 
<ab n="immer">       2 
<ab n="jedem">       1 
<ab n="jeden Monat">       1 
<ab n="jeglicher Jahreszeit">       1 
<ab n="kein Wasser">       1 
<ab n="keinem Andern">       1 
<ab n="keinen Lebensunterhalt">       1 
<ab n="küssend">       1 
<ab n="lange Zeit">       1 
<ab n="langer Zeit">       6 
<ab n="lebenden Wesen">       1 
<ab n="medicinischen">      20 
<ab n="menstruirend">       1 
<ab n="mit dem Kopfe beim Schlaf in sitzender Stellung">       1 
<ab n="mystische">       3 
<ab n="nach">       3 
<ab n="nicht besprochen">       1 
<ab n="nicht vollendet">       1 
<ab n="nördlich ">       1 
<ab n="oder">       1 
<ab n="rechtshin">       1 
<ab n="relativ">       5 
<ab n="religiösen Ceremonien">       1 
<ab n="religiösen">       1 
<ab n="richtige Vorstellung">       1 
<ab n="richtigen Zeitpunct">       1 
<ab n="röthlich gelb">       1 
<ab n="sagen">       1 
<ab n="schliessen">       1 
<ab n="schuldlos">       1 
<ab n="sechste Theil als Abgabe">       1 
<ab n="seinen Samen">       1 
<ab n="seltene Erscheinung">       1 
<ab n="sich hinundher">       1 
<ab n="sinnlich wahrnehmbar">       1 
<ab n="so">       1 
<ab n="späte Tageszeit">       1 
<ab n="sächlichen Geschlechts">       1 
<ab n="tragend">       3 
<ab n="tributpflichtig">       1 
<ab n="trockenem Lande">       1 
<ab n="umgekehrte Ordnung">       1 
<ab n="und das Rossopfer">       2 
<ab n="und">      52 
<ab n="unter">      96 
<ab n="unumstösslicher Beweis">       1 
<ab n="ursprüngliche Bedeutung">       1 
<ab n="verhalten">       1 
<ab n="verlangend">       1 
<ab n="verlängern">       1 
<ab n="vier Theile">       1 
<ab n="vollen Wasserbehälters">       1 
<ab n="von Weisen">       1 
<ab n="von">       1 
<ab n="vorangegangener Verständigung">       1 
<ab n="vorangehenden ">       1 
<ab n="wahre Grösse">       1 
<ab n="wie der Fürst">       1 
<ab n="wie die Erde">       1 
<ab n="wieder">       2 
<ab n="wohlriechendes Gras">       1 
<ab n="wolkenlosem Himmel">       1 
<ab n="würdige Person">       1 
<ab n="zehn Tausend">       1 
<ab n="zu Grunde gegangen">       1 
<ab n="zum Lebensunterhalt">       1 
<ab n="zum Monde">       1 
<ab n="zum Schmuck">       1 
<ab n="zum Vorschein">       1 
<ab n="zum Wasser">       1 
<ab n="zum Ziele">       1 
<ab n="zum sechsten Mal">       1 
<ab n="zum">       1 
<ab n="zunächst">       1 
<ab n="zwei Tagen">       1 
<ab n="zweierlei">       1 
<ab n="zwölf">       3 
<ab n="über die Maassen">       1 
<bot n="Acacia Sirissa">       1 
<bot n="Artemisia indica">       1 
<bot n="Bassia latifolia">       1 
<bot n="Bos Gaurus">       1 
<bot n="Clitoria ternatea">       1 
<bot n="Embelia Ribes">       1 
<bot n="Gmelina arborea">       1 
<bot n="Mimusops Elengi">       1 
<bot n="Nelumbium speciosum">       2 
<bot n="Pandanus odoratissimus">       1 
<div n="1">   78337 
<div n="2">   38148 
<div n="3">    3863 
<div n="4">       2 
<div n="m">    2641 
<div n="o">      18 
<div n="p">    7951 
<is n="Acchāvāka">       1 
<is n="Adhvaryu">       1 
<is n="Adhyātmarāmāyaṇa">       1 
<is n="Adhyāya">       1 
<is n="Agastya">       1 
<is n="Agni">       2 
<is n="Agniṣṭoma">       1 
<is n="Anuṣṭubh">       1 
<is n="Apsaras">       3 
<is n="Arka">       2 
<is n="Atharvan">       2 
<is n="Avanti">       1 
<is n="Ayodhyā">       1 
<is n="Aṅga">       2 
<is n="Aṅgiras">       1 
<is n="Bhaṇḍīratha">       1 
<is n="Bhārgava">       1 
<is n="Bhūliṅgā">       1 
<is n="Brahman">       3 
<is n="Brahmaṇācchaṃsin">       1 
<is n="Bālāhaka">       1 
<is n="Cakora">       1 
<is n="Camasa">       1 
<is n="Devadatta">       2 
<is n="Dhanvantari">       1 
<is n="Dvārakaukas">       1 
<is n="Dvāravatī">       1 
<is n="Dānava">       1 
<is n="Dūrvā">       1 
<is n="Gandharva">       1 
<is n="Gaṇeśa">       2 
<is n="Gārgya">       1 
<is n="Himālaya">       1 
<is n="Indra">       1 
<is n="Iṣṭi">       1 
<is n="Jagatī">       3 
<is n="Jamadagni">       1 
<is n="Karṇāṭa">       2 
<is n="Kosala">       4 
<is n="Kuḍava">       1 
<is n="Kālidāsa">       1 
<is n="Kālī">       1 
<is n="Kānyakubja">       1 
<is n="Kārikā">       1 
<is n="Kāśi">       1 
<is n="Kāśmīra">       1 
<is n="Likhita">       1 
<is n="Magundī">       1 
<is n="Makara">       1 
<is n="Manu">       3 
<is n="Manvantara">       2 
<is n="Marut">       1 
<is n="Mathurā">       1 
<is n="Nairañjanā">       1 
<is n="Nalikā">       1 
<is n="Narmadā">       1 
<is n="Nīlakaṇṭha">       1 
<is n="Paphaka">       1 
<is n="Pavamāna Stotra">       1 
<is n="Pañcāla">       1 
<is n="Pañcālā">       1 
<is n="Puronuvākyā">       1 
<is n="Pūru">       1 
<is n="Pūṣan">       1 
<is n="Revatī">       1 
<is n="Rāma">       1 
<is n="Rāmāyaṇa">       1 
<is n="Sarasvatiī">       1 
<is n="Sarasvatī">       2 
<is n="Sauvīra">       1 
<is n="Savitar">       1 
<is n="Saṃdhi">       1 
<is n="Soma">       4 
<is n="Sugrīva">       1 
<is n="Sumantra">       1 
<is n="Sāman">       1 
<is n="Sāyaṇa">       2 
<is n="Trigarta">       1 
<is n="Tārkṣya">       1 
<is n="Tīrtha">       1 
<is n="Udgātar">       1 
<is n="Udumbara">       2 
<is n="Uttaraphalgunī">       1 
<is n="Uṣṇih">       1 
<is n="Vaṅkara">       1 
<is n="Veda">       9 
<is n="Vidarbha">       1 
<is n="Vidura">       1 
<is n="Virāj">       1 
<is n="Viśvarūpa">       1 
<is n="Vārttika">       1 
<is n="Vāsudeva">       1 
<is n="Vāyu">       1 
<is n="Yajus">       2 
<is n="Yayāti">       1 
<is n="Yuvanāśva">       1 
<is n="Āgnīdhra">       2 
<is n="Āśvalāyana">       1 
<is n="Śaṅkha">       1 
<is n="Śākaṭāyana">       1 
<is n="Śūdra">       2 
<lang n="UNK">       1 
<lang n="arabic">      48 
<lang n="greek">      91 
<lang n="russian">       1 
<ls n="AIT. BR. 1,">       1 
<ls n="AV. 12,1,">       1 
<ls n="AV. 20,128,">       1 
<ls n="AV. 7,">       1 
<ls n="AV. PAIPP.">       1 
<ls n="AV.">       3 
<ls n="BHĀG. P. ">       1 
<ls n="BHĀG. P.">       3 
<ls n="BHĀVAPR. 1,">       1 
<ls n="BHĀVAPR. 2,">       2 
<ls n="BHĀVAPR. 3,">       1 
<ls n="BHĀVAPR. 4,">       1 
<ls n="BĀDAR. 2,2,">       1 
<ls n="BĀDAR.">       3 
<ls n="BĀLAR.">       2 
<ls n="CAMPAKA.">       1 
<ls n="CARAKA. 6,">       4 
<ls n="CARAKA. 8,">       1 
<ls n="CARAKA.">       5 
<ls n="CHĀND. UP. 2,1,">       1 
<ls n="Chr. 100,">       2 
<ls n="Chr. 102,">       1 
<ls n="Chr. 104,">       3 
<ls n="Chr. 105,">       2 
<ls n="Chr. 106,">       5 
<ls n="Chr. 107,">       2 
<ls n="Chr. 109,">       2 
<ls n="Chr. 11,">       1 
<ls n="Chr. 114,">       1 
<ls n="Chr. 116,">       1 
<ls n="Chr. 117,">       1 
<ls n="Chr. 122,">       1 
<ls n="Chr. 128">       1 
<ls n="Chr. 133,">       1 
<ls n="Chr. 139,">       1 
<ls n="Chr. 140,">       1 
<ls n="Chr. 145,">       3 
<ls n="Chr. 147,">       1 
<ls n="Chr. 149,">       1 
<ls n="Chr. 151,">       1 
<ls n="Chr. 153,">       1 
<ls n="Chr. 157,">       1 
<ls n="Chr. 159,">       1 
<ls n="Chr. 163,">       2 
<ls n="Chr. 166,">       1 
<ls n="Chr. 168,">       2 
<ls n="Chr. 169,">       1 
<ls n="Chr. 170,">       2 
<ls n="Chr. 171,">       1 
<ls n="Chr. 173,">       1 
<ls n="Chr. 18,">       1 
<ls n="Chr. 180,">       1 
<ls n="Chr. 185,">       1 
<ls n="Chr. 19,">       2 
<ls n="Chr. 190,">       1 
<ls n="Chr. 191,">       1 
<ls n="Chr. 193,">       1 
<ls n="Chr. 195,">       1 
<ls n="Chr. 196,">       1 
<ls n="Chr. 205,">       4 
<ls n="Chr. 209,">       3 
<ls n="Chr. 21,">       4 
<ls n="Chr. 210,">       2 
<ls n="Chr. 211,">       1 
<ls n="Chr. 212,">       2 
<ls n="Chr. 213,">       8 
<ls n="Chr. 214,">       8 
<ls n="Chr. 215,">      11 
<ls n="Chr. 216,">       5 
<ls n="Chr. 217,">      14 
<ls n="Chr. 218,">       1 
<ls n="Chr. 220,">       2 
<ls n="Chr. 221,">       3 
<ls n="Chr. 222,">       1 
<ls n="Chr. 225,">       4 
<ls n="Chr. 226,">       2 
<ls n="Chr. 227,">       2 
<ls n="Chr. 228">       1 
<ls n="Chr. 228,">       3 
<ls n="Chr. 229,">       1 
<ls n="Chr. 230,">       1 
<ls n="Chr. 231,">       4 
<ls n="Chr. 232,">       1 
<ls n="Chr. 233,">       5 
<ls n="Chr. 235,">       1 
<ls n="Chr. 236">       1 
<ls n="Chr. 236,">       3 
<ls n="Chr. 237,">       1 
<ls n="Chr. 238,">       5 
<ls n="Chr. 239,">       2 
<ls n="Chr. 24,">       1 
<ls n="Chr. 240,">       3 
<ls n="Chr. 241,">       3 
<ls n="Chr. 243,">       2 
<ls n="Chr. 244,">       2 
<ls n="Chr. 245,">       1 
<ls n="Chr. 248,">       3 
<ls n="Chr. 249,">       1 
<ls n="Chr. 25,">       3 
<ls n="Chr. 250,">       1 
<ls n="Chr. 251,">       2 
<ls n="Chr. 252,">       2 
<ls n="Chr. 253,">       1 
<ls n="Chr. 254,">       1 
<ls n="Chr. 255,">       1 
<ls n="Chr. 256,">       3 
<ls n="Chr. 257,">       2 
<ls n="Chr. 258,">       2 
<ls n="Chr. 259,">       1 
<ls n="Chr. 26,">       2 
<ls n="Chr. 260,">       4 
<ls n="Chr. 261,">       3 
<ls n="Chr. 262,">       1 
<ls n="Chr. 263,">       3 
<ls n="Chr. 264,">       5 
<ls n="Chr. 266,">       6 
<ls n="Chr. 267,">       1 
<ls n="Chr. 268,">       2 
<ls n="Chr. 270,">       1 
<ls n="Chr. 271,">       1 
<ls n="Chr. 272,">       1 
<ls n="Chr. 273,">       3 
<ls n="Chr. 274,">       3 
<ls n="Chr. 276,">       1 
<ls n="Chr. 277,">       1 
<ls n="Chr. 278,">       1 
<ls n="Chr. 279,">       2 
<ls n="Chr. 28,">       1 
<ls n="Chr. 280,">       1 
<ls n="Chr. 281,">       1 
<ls n="Chr. 283,">       1 
<ls n="Chr. 284,">       1 
<ls n="Chr. 286,">       5 
<ls n="Chr. 288,">       1 
<ls n="Chr. 29,">       3 
<ls n="Chr. 290,">       2 
<ls n="Chr. 291,">       1 
<ls n="Chr. 292,">       2 
<ls n="Chr. 293,">       2 
<ls n="Chr. 298,">       1 
<ls n="Chr. 3,">       1 
<ls n="Chr. 30,">       1 
<ls n="Chr. 302,">       1 
<ls n="Chr. 304,">       1 
<ls n="Chr. 308,">       1 
<ls n="Chr. 314,">       1 
<ls n="Chr. 315,">       1 
<ls n="Chr. 320,">       1 
<ls n="Chr. 324,">       1 
<ls n="Chr. 328,">       1 
<ls n="Chr. 33,">       1 
<ls n="Chr. 34,">       1 
<ls n="Chr. 35,">       3 
<ls n="Chr. 37,">       3 
<ls n="Chr. 38,">       2 
<ls n="Chr. 39,">       3 
<ls n="Chr. 40,">       1 
<ls n="Chr. 41,">       3 
<ls n="Chr. 42,">       3 
<ls n="Chr. 43,">       1 
<ls n="Chr. 44,">       2 
<ls n="Chr. 45,">       2 
<ls n="Chr. 46,">       1 
<ls n="Chr. 48,">       1 
<ls n="Chr. 52,">       1 
<ls n="Chr. 525,">       1 
<ls n="Chr. 54,">       1 
<ls n="Chr. 55,">       2 
<ls n="Chr. 59,">       1 
<ls n="Chr. 6,">       3 
<ls n="Chr. 62,">       1 
<ls n="Chr. 65,">       3 
<ls n="Chr. 67,">       1 
<ls n="Chr. 69,">       1 
<ls n="Chr. 71,">       2 
<ls n="Chr. 73,">       2 
<ls n="Chr. 75,">       1 
<ls n="Chr. 78,">       1 
<ls n="Chr. 79,">       1 
<ls n="Chr. 8,">       1 
<ls n="Chr. 80,">       1 
<ls n="Chr. 81,">       3 
<ls n="Chr. 84,">       2 
<ls n="Chr. 86,">       2 
<ls n="Chr. 87,">       1 
<ls n="Chr. 88,">       1 
<ls n="Chr. 94,">       3 
<ls n="Chr. 97,">       1 
<ls n="Chr.">    6465 
<ls n="Chr.243,">       1 
<ls n="DHŪRTAN.">       1 
<ls n="GAUT. 27,">       1 
<ls n="GAUT.">       3 
<ls n="GAṆIT. TRIPR.">       1 
<ls n="GOBH. 180,">       1 
<ls n="HARIV. 1,7,">       1 
<ls n="HARIV.">      10 
<ls n="HARṢAC. 99,">       1 
<ls n="HEM. PAR. 1,">       2 
<ls n="HEM. PAR. 2,">       1 
<ls n="HEM. PAR. 6,">       1 
<ls n="HEM. PAR.">       4 
<ls n="HEM. Pr. Gr.">       1 
<ls n="HEMĀDRI ">       5 
<ls n="HEMĀDRI 1,">       3 
<ls n="HEMĀDRI 1,15,">       1 
<ls n="HEMĀDRI 1,399,">       1 
<ls n="HEMĀDRI 1,584,">       1 
<ls n="HEMĀDRI">       8 
<ls n="HĀSY. 41,">       1 
<ls n="Ind. Antiq. 8,">       1 
<ls n="Ind. Antiq. 9,">       2 
<ls n="Ind. Antiq.">       3 
<ls n="Ind. St. 10,">       1 
<ls n="Ind. St. 14,">       2 
<ls n="Ind. St. 9,">       5 
<ls n="JAIM. 6,1,">       1 
<ls n="JAIM.">       4 
<ls n="JĀTAKAM.">       4 
<ls n="KAP. 5,">       1 
<ls n="KATHĀS. 86,">       1 
<ls n="KĀD. ">       1 
<ls n="KĀD. 2,">       4 
<ls n="KĀD.">      28 
<ls n="KĀTY. ŚR. 20,6,">       1 
<ls n="KĀTY. ŚR.">      11 
<ls n="KĀṬH. GṚHY. 50,">       1 
<ls n="LALIT.">       2 
<ls n="LĀṬY. 8,4,">       1 
<ls n="LĀṬY.">       2 
<ls n="MAHĀBH.">       1 
<ls n="MAITR. S.">       4 
<ls n="MBH. ">       1 
<ls n="MBH. 12,">       2 
<ls n="MBH. 7,">       2 
<ls n="MBH. ed. Bomb.">       1 
<ls n="MBH.">      37 
<ls n="Mat. med.">       2 
<ls n="MṚCCH. 47,">       1 
<ls n="NAIṢ. 5,">       1 
<ls n="NAIṢ. 9,">       1 
<ls n="NYĀYAM. 4,2,">       1 
<ls n="NYĀYAM. 5,1,">       1 
<ls n="NYĀYAM.">       5 
<ls n="NYĀYAS. 3,2,">       1 
<ls n="NYĀYAS.">       6 
<ls n="Nachtr.">       1 
<ls n="NṚS. UP. S.">       1 
<ls n="NṚS. UP.">       1 
<ls n="OPP. CAT. 1,">       6 
<ls n="P.">       7 
<ls n="PAT. zu P. 1,">       1 
<ls n="PAÑCAD.">       1 
<ls n="PR. P.">       2 
<ls n="PRATĀPAR. 342,">       1 
<ls n="Padapāṭha">      41 
<ls n="PĀR. GṚHY.">       1 
<ls n="Pāṇini">       1 
<ls n="R. 1,16,">       2 
<ls n="R. 2,55,">       2 
<ls n="R. 3,">       1 
<ls n="R. 3,37,">       1 
<ls n="R. 4,">       1 
<ls n="R. 5,">       2 
<ls n="R. 5,86,">       1 
<ls n="R. 6,">       1 
<ls n="R. 7,59,">       1 
<ls n="R. GORR. 1,">       2 
<ls n="R. GORR. 2,">       3 
<ls n="R. GORR.">       6 
<ls n="R. ed. Bomb.">       1 
<ls n="R. ed. GORR.">       1 
<ls n="R.">      16 
<ls n="Radices">       1 
<ls n="RĀJAN. 10,">       1 
<ls n="RĀJAN. 13,">       1 
<ls n="RĀJAN. 17,">       1 
<ls n="RĀJAN. 22,">       1 
<ls n="RĀJAN. 5,">       1 
<ls n="RĀJAN. 7,">       1 
<ls n="RĀJAN. 8,">       2 
<ls n="RĀJAN.">       1 
<ls n="RĀJAT.">       2 
<ls n="Rāmāyaṇa Bomb. ed.">       1 
<ls n="S. S. S.">       3 
<ls n="SAṂSK. K.">       3 
<ls n="SUŚR.">       1 
<ls n="Spr. ">       1 
<ls n="Spr.">     180 
<ls n="SĀH. D.">       1 
<ls n="SŪRYAS. 7,">       1 
<ls n="TAITT. ĀR. 1,7,">       1 
<ls n="TBR.">       3 
<ls n="TS.">       4 
<ls n="TĀṆḌYA-BR.">       2 
<ls n="UTTAMAC.">       2 
<ls n="VAJRACCH. 25,">       1 
<ls n="VAJRAS.">       1 
<ls n="VARĀH. BṚH. S. 88,">       1 
<ls n="VARĀH. YOGAY. 4,">       1 
<ls n="VASIṢṬHA">       1 
<ls n="VET. (U.)">       1 
<ls n="VET.">       2 
<ls n="VIKR. ">       1 
<ls n="VIKRAMĀṄKAC. 14,">       1 
<ls n="VIKRAMĀṄKAC. 17,">       1 
<ls n="VIKRAMĀṄKAC. 9,">       2 
<ls n="VIKRAMĀṄKAC.">       2 
<ls n="VP. 2,4,">       1 
<ls n="VP. 4,24,">       1 
<ls n="VP.">       3 
<ls n="VP.² 4,">       1 
<ls n="VS. PRĀT. 4,">       1 
<ls n="Verz. d. Oxf. H. 234,b,">       1 
<ls n="Verz. d. Oxf. H.">       1 
<ls n="ĀPAST. 1,">       1 
<ls n="ĀPAST. 1,13,">       1 
<ls n="ĀPAST. 16,21,">       1 
<ls n="ĀPAST. 2,">       1 
<ls n="ĀPAST. ŚR. 8,">       1 
<ls n="ĀPAST. ŚR.">      22 
<ls n="ĀPAST.">       5 
<ls n="ĀRYABH.">       1 
<ls n="ĀŚV. GṚHY.">       1 
<ls n="ŚAT. BR. 10,4,2,">       1 
<ls n="ŚAT. BR. 4,2,4,">       1 
<ls n="ŚAT. BR.">      16 
<ls n="ŚULBAS. 3,">       1 
<ls n="ŚĀṄKH. ŚR.">       2 
<ls n="ṚV. 1,191,">       1 
<ls n="ṚV. 10,9,">       1 
<ls n="ṚV. 10,90,">       1 
<ls n="ṚV. 6,">       1 
<ls n="ṚV. 9,21,">       1 
<ls n="ṚV. PRĀT. 1,">       1 
<ls n="ṚV.">      32 
