309 Total tags with attributes
<ab n="?">       1 
<ab n="Abhidh-s.">       1 
<ab n="Ajapāla">       1 
<ab n="Amitābha">       1 
<ab n="Anavatapta">       1 
<ab n="Apparently">       5 
<ab n="Avalokiteśvara">       1 
<ab n="Bhadraṃkara">       1 
<ab n="Bhagavat">       2 
<ab n="Bhūrika">       1 
<ab n="Bodhisattva">      36 
<ab n="Boehtlingk">       2 
<ab n="Brahman">       3 
<ab n="Brahmā">       1 
<ab n="Campā">       1 
<ab n="Chandaka">       1 
<ab n="Childers">       1 
<ab n="Daśabala-Kāśyapa">       1 
<ab n="Devadatta">       1 
<ab n="Dharma">       2 
<ab n="Dharmaparyāya">       2 
<ab n="Dharmapāla">       1 
<ab n="Draupadī">       2 
<ab n="Dīpaṃkara">       4 
<ab n="Dīrghanakha">       1 
<ab n="Dīrghāyuka">       1 
<ab n="Ekaśṛṅga">       1 
<ab n="Epithet">       1 
<ab n="Franklin">       1 
<ab n="Ghaṭīkāra">       1 
<ab n="Gotama">       1 
<ab n="Govinda">       1 
<ab n="Himālaya">       1 
<ab n="Jambudvīpa">       1 
<ab n="Jetavana">       1 
<ab n="Jyoti(ṣ)pāla">       1 
<ab n="Jāmbudvīpa">       1 
<ab n="Jātaka">       1 
<ab n="Kapila">       2 
<ab n="Kapilavastu">       1 
<ab n="Kashgar rec.">       1 
<ab n="Kauṇḍini">       1 
<ab n="Kauṇḍinya">       2 
<ab n="Kaṇṭhaka">       2 
<ab n="Kumāra">       1 
<ab n="Kuśa">       1 
<ab n="Kāśyapa">       8 
<ab n="Kūṭāgāraśālā">       1 
<ab n="Kṛkin">       1 
<ab n="Lokottaravāda">       1 
<ab n="Lāḍa">       1 
<ab n="Mahāmati">       1 
<ab n="Mahāprajāpatī Gautamī">       1 
<ab n="Mahāyāna">       1 
<ab n="Maitreya">       1 
<ab n="Manoharā">       1 
<ab n="Mañjuśrī">       2 
<ab n="Mucilinda">       1 
<ab n="Mādhyamika">       1 
<ab n="Māgadhī">       1 
<ab n="Māndhāta">       1 
<ab n="Māra">       1 
<ab n="Nairañjanā">       1 
<ab n="Nalinī">       1 
<ab n="Nobel">       1 
<ab n="Nāgas">       1 
<ab n="Nārāyaṇa">       8 
<ab n="Nāḍakanthā">       1 
<ab n="Nīlaka">       1 
<ab n="Padumāvatī">       2 
<ab n="Pañcaśikha">       1 
<ab n="Pelavaka">       1 
<ab n="Piṇḍavaṃśa">       1 
<ab n="Prabhūtaratna">       1 
<ab n="Prajñāpāramitā">       1 
<ab n="Prajāpatis">       1 
<ab n="Prasenajit">       1 
<ab n="Pratyekabuddhas">       1 
<ab n="Puṇyaraśmi">       1 
<ab n="Puṇyaraśmī">       1 
<ab n="Puṣya">       2 
<ab n="Pūraṇa Kāśyapa">       2 
<ab n="Pūraṇa">       1 
<ab n="Pūrṇaka">       1 
<ab n="Ramaṭha">       1 
<ab n="Raśmiprabhāsa">       1 
<ab n="Rohitāśva">       1 
<ab n="Rudrāyaṇa">       1 
<ab n="Rāhula">       1 
<ab n="Rājagṛha">       4 
<ab n="Rāvaṇa">       1 
<ab n="Rūpakāya">       1 
<ab n="Sarvasattvapriyadarśana">       2 
<ab n="Saṃjayi(n)">       1 
<ab n="Senart">       1 
<ab n="Sthapakarṇika">       1 
<ab n="Subhūta">       1 
<ab n="Subhūti">       1 
<ab n="Sudeṣṇā">       1 
<ab n="Sugata">       1 
<ab n="Sukhāvatī">       1 
<ab n="Sumeru">       1 
<ab n="Sunetra">       1 
<ab n="Suyāmā">       1 
<ab n="Suzuki">       2 
<ab n="Sīhaniṣadya">       1 
<ab n="Sūrpāraka">       1 
<ab n="Tathāgata">      43 
<ab n="Tiṣya">       1 
<ab n="Triśaṅku">       1 
<ab n="Trāyatriṃśabhavana">       1 
<ab n="Tārā">       1 
<ab n="Udraka">       1 
<ab n="Upasena">       1 
<ab n="Upatiṣya">       1 
<ab n="Uruvilvā">       1 
<ab n="Vairocana">       2 
<ab n="Vaiśālī">       1 
<ab n="Vajrapāṇi">       2 
<ab n="Varaprabha">       1 
<ab n="Vasumatī">       1 
<ab n="Vidyārāja">       1 
<ab n="Vimalakīrti">       1 
<ab n="Vinaya">       1 
<ab n="Viśvamitra">       1 
<ab n="Viśākha">       1 
<ab n="Waldschmidt">       2 
<ab n="Wogihāra">       1 
<ab n="Yaśas">       1 
<ab n="analogous">       1 
<ab n="analysis">       1 
<ab n="aśaikṣa">       1 
<ab n="brahma">       1 
<ab n="buddha">       1 
<ab n="collection">       2 
<ab n="consonant">       2 
<ab n="dharma">       2 
<ab n="dhyāna">       1 
<ab n="dhyāna-bhūmi">       1 
<ab n="dhāraṇī">       1 
<ab n="disposition">       1 
<ab n="distinguished">       1 
<ab n="dual">       1 
<ab n="gaṇita">       1 
<ab n="kaṭhina">       1 
<ab n="merit">       1 
<ab n="mānikā">       1 
<ab n="noun">       1 
<ab n="physically">       1 
<ab n="pratyekabuddha">       1 
<ab n="pratyekabuddhas">       2 
<ab n="roots">       1 
<ab n="section">       1 
<ab n="sutta">       1 
<ab n="vijñāna">       1 
<ab n="with">       2 
<ab n="Ānanda">       1 
<ab n="Ārāḍa">       2 
<ab n="Śakra">       1 
<ab n="Śaṅkha">       1 
<ab n="Śaṅkhakuñjara">       5 
<ab n="Śrāvastī">       1 
<ab n="Śuddhodana">       2 
<ab n="Śuddhāvāsa">       2 
<ab n="Śuddhāvāsakāyikā">       1 
<ab n="Śyāmaka">       1 
<ab n="Śyāmakaśiri">       1 
<ab n="Śākyamuni">       7 
<ab n="śaikṣa">       2 
<ab n="śvetavarṇam">       1 
