138882 Total tags with attributes
<ab n="Brahman">       2 
<ab n="Jahresfrist">       1 
<ab n="Jedermann">       1 
<ab n="Jenseits">       2 
<ab n="Rossopfer">       1 
<ab n="Yajus">       2 
<ab n="heisse Jahreszeit">       1 
<ab n="jeglicher Jahreszeit">       1 
<div n="1">   78368 
<div n="2">   38171 
<div n="3">    3871 
<div n="4">       2 
<div n="m">    2637 
<div n="o">      19 
<div n="p">    7927 
<is n="1">     149 
<lang n="arabic">      48 
<lang n="greek">     186 
<lang n="russian">       1 
<ls  n="Chr.">       2 
<ls  n="RĀJAN. 7,">       1 
<ls n=">      10 
<ls n="AIT. BR. 1,">       1 
<ls n="AV. 12,1,">       1 
<ls n="AV. 20,128,">       1 
<ls n="AV. 7,">       1 
<ls n="AV. PAIPP.">       1 
<ls n="AV.">       3 
<ls n="BHĀG. P.">       3 
<ls n="BHĀVAPR. 1,">       1 
<ls n="BHĀVAPR. 2,">       1 
<ls n="BHĀVAPR. 3,">       1 
<ls n="BHĀVAPR. 4,">       1 
<ls n="BÜHLER, Rep. No.">       3 
<ls n="BĀDAR. 2,2,">       1 
<ls n="BĀDAR.">       3 
<ls n="BĀLAR.">       2 
<ls n="CAMPAKA.">       1 
<ls n="CARAKA. 6,">       4 
<ls n="CARAKA. 8,">       1 
<ls n="CARAKA.">       4 
<ls n="CHĀND. UP. 2,1,">       1 
<ls n="Chr. 100,">       2 
<ls n="Chr. 102,">       1 
<ls n="Chr. 104,">       3 
<ls n="Chr. 105,">       2 
<ls n="Chr. 106,">       5 
<ls n="Chr. 107,">       2 
<ls n="Chr. 109,">       2 
<ls n="Chr. 11,">       1 
<ls n="Chr. 114,">       1 
<ls n="Chr. 116,">       1 
<ls n="Chr. 117,">       1 
<ls n="Chr. 122,">       1 
<ls n="Chr. 128">       1 
<ls n="Chr. 133,">       1 
<ls n="Chr. 139,">       1 
<ls n="Chr. 140,">       1 
<ls n="Chr. 145,">       3 
<ls n="Chr. 147,">       1 
<ls n="Chr. 149,">       1 
<ls n="Chr. 151,">       1 
<ls n="Chr. 153,">       1 
<ls n="Chr. 157,">       1 
<ls n="Chr. 159,">       1 
<ls n="Chr. 163,">       2 
<ls n="Chr. 166,">       1 
<ls n="Chr. 168,">       2 
<ls n="Chr. 169,">       1 
<ls n="Chr. 170,">       2 
<ls n="Chr. 171,">       1 
<ls n="Chr. 173,">       1 
<ls n="Chr. 18,">       1 
<ls n="Chr. 180,">       1 
<ls n="Chr. 185,">       1 
<ls n="Chr. 19,">       2 
<ls n="Chr. 190,">       1 
<ls n="Chr. 191,">       1 
<ls n="Chr. 193,">       1 
<ls n="Chr. 195,">       1 
<ls n="Chr. 196,">       1 
<ls n="Chr. 205,">       4 
<ls n="Chr. 209,">       3 
<ls n="Chr. 21,">       4 
<ls n="Chr. 210,">       2 
<ls n="Chr. 211,">       1 
<ls n="Chr. 212,">       2 
<ls n="Chr. 213,">       8 
<ls n="Chr. 214,">       8 
<ls n="Chr. 215,">      11 
<ls n="Chr. 216,">       5 
<ls n="Chr. 217,">      14 
<ls n="Chr. 218,">       1 
<ls n="Chr. 220,">       2 
<ls n="Chr. 221,">       3 
<ls n="Chr. 222,">       1 
<ls n="Chr. 225,">       4 
<ls n="Chr. 226,">       2 
<ls n="Chr. 227,">       2 
<ls n="Chr. 228">       1 
<ls n="Chr. 228,">       3 
<ls n="Chr. 229,">       1 
<ls n="Chr. 230,">       1 
<ls n="Chr. 231,">       4 
<ls n="Chr. 232,">       1 
<ls n="Chr. 233,">       5 
<ls n="Chr. 235,">       1 
<ls n="Chr. 236">       1 
<ls n="Chr. 236,">       3 
<ls n="Chr. 237,">       1 
<ls n="Chr. 238,">       5 
<ls n="Chr. 239,">       2 
<ls n="Chr. 24,">       1 
<ls n="Chr. 240,">       3 
<ls n="Chr. 241,">       3 
<ls n="Chr. 243,">       2 
<ls n="Chr. 244,">       2 
<ls n="Chr. 245,">       1 
<ls n="Chr. 248,">       3 
<ls n="Chr. 249,">       1 
<ls n="Chr. 25,">       3 
<ls n="Chr. 250,">       1 
<ls n="Chr. 251,">       2 
<ls n="Chr. 252,">       2 
<ls n="Chr. 253,">       1 
<ls n="Chr. 254,">       1 
<ls n="Chr. 255,">       1 
<ls n="Chr. 256,">       3 
<ls n="Chr. 257,">       2 
<ls n="Chr. 258,">       2 
<ls n="Chr. 259,">       1 
<ls n="Chr. 26,">       2 
<ls n="Chr. 260,">       4 
<ls n="Chr. 261,">       3 
<ls n="Chr. 262,">       1 
<ls n="Chr. 263,">       3 
<ls n="Chr. 264,">       5 
<ls n="Chr. 266,">       6 
<ls n="Chr. 267,">       1 
<ls n="Chr. 268,">       2 
<ls n="Chr. 270,">       1 
<ls n="Chr. 271,">       1 
<ls n="Chr. 272,">       1 
<ls n="Chr. 273,">       3 
<ls n="Chr. 274,">       3 
<ls n="Chr. 276,">       1 
<ls n="Chr. 277,">       1 
<ls n="Chr. 278,">       1 
<ls n="Chr. 279,">       2 
<ls n="Chr. 28,">       1 
<ls n="Chr. 280,">       1 
<ls n="Chr. 281,">       1 
<ls n="Chr. 283,">       1 
<ls n="Chr. 284,">       1 
<ls n="Chr. 286,">       5 
<ls n="Chr. 288,">       1 
<ls n="Chr. 29,">       3 
<ls n="Chr. 290,">       2 
<ls n="Chr. 291,">       1 
<ls n="Chr. 292,">       2 
<ls n="Chr. 293,">       2 
<ls n="Chr. 298,">       1 
<ls n="Chr. 3,">       1 
<ls n="Chr. 30,">       1 
<ls n="Chr. 302,">       1 
<ls n="Chr. 304,">       1 
<ls n="Chr. 308,">       1 
<ls n="Chr. 314,">       1 
<ls n="Chr. 315,">       1 
<ls n="Chr. 320,">       1 
<ls n="Chr. 324,">       1 
<ls n="Chr. 328,">       1 
<ls n="Chr. 33,">       1 
<ls n="Chr. 34,">       1 
<ls n="Chr. 35,">       4 
<ls n="Chr. 37,">       3 
<ls n="Chr. 38,">       2 
<ls n="Chr. 39,">       3 
<ls n="Chr. 40,">       1 
<ls n="Chr. 41,">       3 
<ls n="Chr. 42,">       5 
<ls n="Chr. 43,">       1 
<ls n="Chr. 44,">       2 
<ls n="Chr. 45,">       2 
<ls n="Chr. 46,">       1 
<ls n="Chr. 48,">       1 
<ls n="Chr. 52,">       1 
<ls n="Chr. 525,">       1 
<ls n="Chr. 54,">       1 
<ls n="Chr. 55,">       2 
<ls n="Chr. 57,">       1 
<ls n="Chr. 59,">       1 
<ls n="Chr. 6,">       3 
<ls n="Chr. 62,">       1 
<ls n="Chr. 65,">       3 
<ls n="Chr. 67,">       1 
<ls n="Chr. 69,">       1 
<ls n="Chr. 71,">       2 
<ls n="Chr. 73,">       2 
<ls n="Chr. 75,">       1 
<ls n="Chr. 78,">       1 
<ls n="Chr. 79,">       1 
<ls n="Chr. 8,">       1 
<ls n="Chr. 80,">       1 
<ls n="Chr. 81,">       3 
<ls n="Chr. 84,">       2 
<ls n="Chr. 86,">       2 
<ls n="Chr. 87,">       1 
<ls n="Chr. 88,">       1 
<ls n="Chr. 94,">       3 
<ls n="Chr. 97,">       1 
<ls n="Chr.">    6518 
<ls n="Chr.243,">       1 
<ls n="DHŪRTAN.">       1 
<ls n="GAUT. 27,">       1 
<ls n="GAUT.">       3 
<ls n="GAṆIT. TRIPR.">       1 
<ls n="GOBH. 180,">       1 
<ls n="HARIV.">      10 
<ls n="HARṢAC. 99,">       1 
<ls n="HEM. PAR. 1,">       2 
<ls n="HEM. PAR. 11,">       1 
<ls n="HEM. PAR. 6,">       1 
<ls n="HEM. PAR.">       4 
<ls n="HEM. Pr. Gr.">       1 
<ls n="HEMĀDRI 1,">       7 
<ls n="HEMĀDRI 1,15,">       1 
<ls n="HEMĀDRI 1,399,">       1 
<ls n="HEMĀDRI 1,584,">       1 
<ls n="HEMĀDRI 1,614,">       1 
<ls n="HEMĀDRI">      12 
<ls n="HĀSY. 41,">       1 
<ls n="Ind. Antiq. 5,">       1 
<ls n="Ind. Antiq. 8,">       1 
<ls n="Ind. Antiq. 9,">       2 
<ls n="Ind. Antiq.">       3 
<ls n="Ind. St. 10,">       1 
<ls n="Ind. St. 10,419,">       1 
<ls n="Ind. St. 14,">       2 
<ls n="Ind. St. 9,">       5 
<ls n="Ind. St.">       1 
<ls n="JAIM. 6,1,">       1 
<ls n="JAIM.">       4 
<ls n="JĀTAKAM.">       4 
<ls n="KAP. 5,">       1 
<ls n="KATHĀS. 86,">       1 
<ls n="KĀD. 2,">       1 
<ls n="KĀD.">      27 
<ls n="KĀRAṆḌ.">       1 
<ls n="KĀTY. ŚR. 20,6,">       1 
<ls n="KĀTY. ŚR.">      11 
<ls n="KĀṬH. GṚHY. 50,">       1 
<ls n="LALIT.">       2 
<ls n="Lot. de la b. l.">       1 
<ls n="LĀṬY. 8,4,">       1 
<ls n="LĀṬY.">       2 
<ls n="MAHĀBH.">       1 
<ls n="MAITR. S.">       4 
<ls n="MBH. 12,">       2 
<ls n="MBH. 7,">       2 
<ls n="MBH. ed. Bomb.">       1 
<ls n="MBH.">      37 
<ls n="Mat. med.">       2 
<ls n="MṚCCH. 47,">       2 
<ls n="NAIṢ. 5,">       1 
<ls n="NAIṢ. 9,">       1 
<ls n="NYĀYAM. 4,2,">       1 
<ls n="NYĀYAM. 5,1,">       1 
<ls n="NYĀYAM.">       4 
<ls n="NYĀYAS. 3,2,">       1 
<ls n="NYĀYAS.">       1 
<ls n="NṚS. UP. S.">       1 
<ls n="NṚS. UP.">       1 
<ls n="OPP. CAT. 1,">       6 
<ls n="OPP. CAT.">       2 
<ls n="P.">       6 
<ls n="PAÑCAD.">       1 
<ls n="PAÑCAT. ed. Bomb.">       2 
<ls n="PR. P.">       2 
<ls n="PRATĀPAR. 342,">       1 
<ls n="PĀR. GṚHY.">       1 
<ls n="R. 1,16,">       2 
<ls n="R. 2,55,">       2 
<ls n="R. 3,">       1 
<ls n="R. 3,37,">       1 
<ls n="R. 4,">       1 
<ls n="R. 5,">       2 
<ls n="R. 5,86,">       1 
<ls n="R. 6,">       1 
<ls n="R. 7,59,">       1 
<ls n="R. GORR. 1,">       2 
<ls n="R. GORR. 2,">       3 
<ls n="R. GORR.">       6 
<ls n="R. ed. Bomb.">       2 
<ls n="R. ed. GORR.">       1 
<ls n="R.">      16 
<ls n="RĀJAN. 10,">       1 
<ls n="RĀJAN. 13,">       2 
<ls n="RĀJAN. 17,">       1 
<ls n="RĀJAN. 22,">       1 
<ls n="RĀJAN. 5,">       1 
<ls n="RĀJAN. 8,">       2 
<ls n="RĀJAN.">       1 
<ls n="RĀJAT.">       2 
<ls n="S. S. S.">       5 
<ls n="S. S. S.,">       1 
<ls n="SAṂSK. K.">       3 
<ls n="SUBHĀṢITĀV.">       1 
<ls n="SUŚR.">       1 
<ls n="Spr.">     180 
<ls n="SĀH. D.">       1 
<ls n="SŪRYAS. 7,">       1 
<ls n="TAITT. ĀR. 1,7,">       1 
<ls n="TBR.">       3 
<ls n="TS.">       4 
<ls n="TĀṆḌYA-BR.">       2 
<ls n="UTTAMAC.">       2 
<ls n="VAJRACCH. 25,">       1 
<ls n="VAJRAS.">       1 
<ls n="VARĀH. BṚH. S. 88,">       1 
<ls n="VARĀH. YOGAY. 4,">       1 
<ls n="VASIṢṬHA">       1 
<ls n="VET. (U.)">       1 
<ls n="VET.">       2 
<ls n="VIKRAMĀṄKAC. 14,">       1 
<ls n="VIKRAMĀṄKAC. 17,">       1 
<ls n="VIKRAMĀṄKAC. 9,">       2 
<ls n="VIKRAMĀṄKAC.">       2 
<ls n="VP. 2,4,">       1 
<ls n="VP. 4,24,">       1 
<ls n="VP.">       3 
<ls n="VP.² 4,">       1 
<ls n="VS. PRĀT. 4,">       1 
<ls n="Verz. d. Oxf. H. 234,b,">       1 
<ls n="Verz. d. Oxf. H.">       2 
<ls n="WASSILYEW">       1 
<ls n="ĀPAST. 1,">       1 
<ls n="ĀPAST. 1,13,">       1 
<ls n="ĀPAST. 16,21,">       1 
<ls n="ĀPAST. 2,">       1 
<ls n="ĀPAST. ŚR. 8,">       1 
<ls n="ĀPAST. ŚR.">      22 
<ls n="ĀPAST.">       6 
<ls n="ĀRYABH.">       1 
<ls n="ĀŚV. GṚHY.">       1 
<ls n="ŚAT. BR. 4,2,4,">       1 
<ls n="ŚAT. BR.">      16 
<ls n="ŚULBAS. 3,">       1 
<ls n="ŚĀṄKH. ŚR.">       2 
<ls n="ṚV. 1,191,">       1 
<ls n="ṚV. 10,9,">       1 
<ls n="ṚV. 10,90,">       1 
<ls n="ṚV. 6,">       1 
<ls n="ṚV. 9,21,">       1 
<ls n="ṚV. PRĀT. 1,">       1 
<ls n="ṚV.">      33 
