atiparI:3074:preverb::ati+pari+i
atyard:3448:preverb::ati+ard
atyukz:3485:preverb::ati+ukz
atyuh:3490:preverb::ati+uh
aDinyas:4284:preverb::aDi+ni+as
aDyupekz:4691.2:preverb:P:aDi+upa+Ikz
anucCid:6287:preverb::anu+Cid
anuproh:6859:preverb::anu+pra+Uh
anuzic:7465:preverb::anu+sic
anusaMsfp:7535:preverb::anu+sam+sfp
anusaMgrah:7549:preverb::anu+sam+grah
anUnnI:7739:preverb:1P:anu+ud+nI
antarhan:8312:preverb::antaH+han
anvat:8733.1:preverb:P:anu+at
anvaDyas:8737:preverb::anu+aDi+as
anvavakF:8773:preverb::anu+ava+kF
anvAcar:8826:preverb::anu+A+car
anvADI:8842:preverb::anu+A+DI
apAkF:9962:preverb::apa+A+kF
apArC:10063:preverb::apa+fC
apAsTA:10128:preverb::apa+A+sTA
apAhf:10131:preverb:Ā:apa+A+hf
abrahmacarya:11084:preverb::nis+tud
aBiniHsfp:11614:preverb::aBi+nis+sfp
aBiparyUh:11768:preverb::aBi+pari+Uh
aBipale:11770:preverb::aBi+palA+i
aBipratye:11833:preverb::aBi+prati+A+i
aBizac:12553:preverb:PĀ:aBi+sac
aBizU:12624:preverb::aBi+sU
aBizyand:12658:preverb::aBi+syand
aBisaMvAYC:12689:preverb::aBi+sam+vAYC
aBisaMsvaYj:12729:preverb:Ā:aBi+sam+svaYj
aBisaMgrah:12749:preverb::aBi+sam+grah
aByart:13254:preverb:Ā:aBi+art
aByarz:13270:preverb::aBi+arz
aByasUya:13361:preverb:PĀ:aBi+asUya
aByAvaD:13459:preverb::aBi+A+vaD
aByutsarj:13533:preverb::aBi+ud+sarj
aByud:13538:preverb::aBi+ud
aByupAkfz:13629:preverb::aBi+upa+A+kfz
aByupAvft:13635:preverb:P:aBi+upa+A+vft
aByfYj:13682:preverb:PĀ:aBi+fYj
avazvan:18203:preverb:Ā:ava+svan
avaskF:18371:preverb:Ā:ava+kF
avokz:19215.5:preverb::ava+ukz
Ac:22856:preverb::A+ac
Aqval:23281.1:preverb:10P:A+wval
ArYj:26438:preverb:Ā:A+fYj
AvyaYj:27316:preverb::A+vi+aYj
AsaMgrah:27909:preverb::A+sam+grah
uccak:30298:preverb:P:ud+cak
ucculump:30375:preverb::ud+culump
ucCiz:30412:preverb:PĀ:ud+Siz
ucCraT:30459:preverb:P:ud+SraT
ujjAgf:30541:preverb:P:ud+jAgf
utkand:30748:preverb::ud+skand
utkIl:30806:preverb::ud+kIl
utkF:30887:preverb:P:ud+kF
utkFt:30904:preverb:P:ud+kFt
uttakz:31023:preverb:P:ud+takz
uttyaj:31465:preverb::ud+tyaj
utpIq:31751:preverb:P:ud+pIq
utpF:31779:preverb::ud+pF
utpyE:31781:preverb::ud+pyE
utsarj:31878:preverb:P:ud+sarj
utsfp:32022:preverb:P:ud+sfp
unnaw:33773:preverb::ud+naw
unmanT:33875.1:preverb:P:ud+manT
unmaTAy:33881:preverb:P:ud+maTAy
unmand:33964:preverb:P:ud+mand
unmI:34004:preverb:PĀ:ud+mI
unmurC:34036:preverb:P:ud+murC
upacCand:34529:preverb::upa+Cand
upaprAyA:35175:preverb:P:upa+pra+A+yA
upasaMyam:35998:preverb::upa+sam+yam
upasaMsfp:36028:preverb::upa+sam+sfp
upasaMgrah:36075:preverb:P:upa+sam+grah
upasaMparARI:36179:preverb:P:upa+sam+parA+nI
upAgrah:36603:preverb::upa+A+grah
upAdru:36670:preverb:P:upa+A+dru
upApat:36736:preverb:P:upa+A+pat
upArC:36766:preverb:P:upa+fC
upAvasfp:36804:preverb:P:upa+ava+sfp
upen:36974:preverb::upa+in
upED:36991:preverb:Ā:upa+eD
upotsic:37004:preverb:P:upa+ud+sic
upodAsfp:37011:preverb:P:upa+ud+A+sfp
upodgrah:37017:preverb:P:upa+ud+grah
upopaDA:37033:preverb:Ā:upa+upa+DA
upopaparAmfS:37034:preverb:P:upa+upa+parA+mfS
ullal:37576:preverb:P:ud+lal
ullI:37642:preverb:PĀ:ud+lI
ulluYc:37643:preverb::ud+luYc
okz:40605:preverb:P:A+ukz
niHkzi:107740:preverb:P:nis+kzi
niHSAs:107747:preverb::nis+SAs
niHSiz:107748:preverb::nis+Siz
niHzu:107770:preverb:P:nis+su
niHzU:107771:preverb:P:nis+sU
niHzvap:107777:preverb:P:nis+svap
niHsf:107779:preverb:PĀ:nis+sf
niHsfp:107800:preverb:P:nis+sfp
niraByavekz:109262:preverb::nir+aBi+ava+Ikz
nizwan:110901:preverb:PĀ:nis+stan
nizwap:110906:preverb::nis+tap
nizRA:110966:preverb::ni+snA
nizpalAy:110995:preverb:P:nis+palA+i
nizpIq:111007:preverb:P:nis+pIq
nizvaYj:111028:preverb:Ā:ni+svaYj
nIrAj:111409:preverb::nir+rAj
nIrI:111422:preverb:PĀ:nir+rI
nIruc:111423:preverb::nir+ruc
nyavacar:112743:preverb:P:ni+ava+car
nyAvyaD:112962:preverb:P:ni+A+vyaD
nyfYj:113029:preverb:Ā:ni+fYj
nyej:113033:preverb:P:ni+ej
parAR:116845:preverb:P:parA+an
pariRiDA:117594:preverb:P:pari+ni+DA
paripraRI:118030:preverb::pari+pra+nI
pariziD:118882:preverb:P:pari+siD
parizu:118885:preverb:P:pari+su
parizkand:118897:preverb:P:pari+skand
parizWA:118927:preverb:PĀ:pari+sTA
paryan:119643:preverb:P:pari+an
paryanuyuj:119645:preverb::pari+anu+yuj
paryavado:119680:preverb:P:pari+ava+do
paryavaSiz:119690:preverb::pari+ava+Siz
paryavasfp:119697:preverb:P:pari+ava+sfp
paryavaso:119698:preverb:P:pari+ava+so
paryavAp:119715:preverb:P:pari+ava+Ap
paryAplu:119810:preverb::pari+A+plu
paryAmfS:119817:preverb:P:pari+A+mfS
paryupaspfS:119889:preverb::pari+upa+spfS
palAy:120184:preverb:PĀ:palA+i
palyaNg:120265:preverb:Ā:pari+aNg
palyay:120266:preverb:Ā:pari+ay
praRikz:131134:preverb::pra+nikz
praRinad:131182:preverb::pra+ni+nad
praRind:131184:preverb::pra+nind
pratiprAyA:132692:preverb:P:prati+pra+A+yA
pratisaMsmf:133353:preverb:P:prati+sam+smf
pratisaMgrah:133379:preverb:PĀ:prati+sam+grah
pratiskF:133467:preverb:P:prati+kF
pratIq:133695:preverb::prati+Iq
pratyanutap:133987:preverb::prati+anu+tap
pratyapasfp:133997:preverb::prati+apa+sfp
pratyaBiprasTA:134026:preverb:Ā:prati+aBi+pra+sTA
pratyarT:134055:preverb:P:prati+arT
pratyavagrah:134069:preverb:P:prati+ava+grah
pratyavatF:134070:preverb:P:prati+ava+tF
pratyavado:134071:preverb:P:prati+ava+do
pratyavaBAz:134074:preverb:Ā:prati+ava+BAz
pratyavamfz:134084:preverb:PĀ:prati+ava+mfz
pratyavasfp:134102:preverb:P:prati+ava+sfp
pratyukz:134302:preverb:P:prati+ukz
pratyudgrah:134365:preverb:P:prati+ud+grah
pratyupagam:134394:preverb:P:prati+upa+gam
pratyupaBuj:134402:preverb:Ā:prati+upa+Buj
prapalAy:135146:preverb:Ā:pra+palA+i
praprarz:135242:preverb:P:pra+pra+fz
praprAs:135247:preverb:P:pra+pra+as
prapre:135253:preverb:P:pra+pra+i
prAR:139498:preverb:P:pra+an
prABiRI:140121:preverb::pra+aBi+nI
prArC:140215:preverb:P:pra+fC
prArYj:140220:preverb:P:pra+fYj
prArD:140255:preverb:Ā:pra+fD
prED:141139:preverb:1Ā:pra+eD
projjval:141182:preverb:P:pra+ud+jval
protsfj:141241:preverb:P:pra+ud+sfj
protsfp:141242:preverb:Ā:pra+ud+sfp
prodGuz:141254:preverb::pra+ud+Guz
pronmaT:141285:preverb::pra+ud+maT
pronmad:141287:preverb:P:pra+ud+mad
pronmIl:141288:preverb:P:pra+ud+mIl
prollaNG:141299:preverb::pra+ud+laNG
plAy:141444:preverb:Ā:pla+i
vicCo:194949:preverb::vi+Co
vinizpIq:197169:preverb:P:vi+nis+pIq
vipalyay:197747:preverb:Ā:vi+pari+ay
vizkamB:202275:preverb:P:vi+skamB
vizpf:202669:preverb::vi+spf
vizyand:202676:preverb:Ā:vi+syand
vizvan:202686:preverb:P:vi+svan
vINK:203437:preverb::vi+INK
vIn:203548:preverb:P:vi+in
vyaMs:208310:preverb:P:vi+aMs
vyakz:208318:preverb:P:vi+akz
vyac:208360:preverb:PĀ:vi+ac
vyatijalp:208525:preverb:P:vi+ati+jalp
vyatipaW:208530:preverb:P:vi+ati+paW
vyatiBA:208534:preverb:Ā:vi+ati+BA
vyatirA:208547:preverb:Ā:vi+ati+rA
vyatilU:208575:preverb:PĀ:vi+ati+lU
vyativah:208576:preverb:Ā:vi+ati+vAh
vyatisf:208598:preverb::vi+ati+sf
vyatisfp:208599:preverb:P:vi+ati+sfp
vyatihas:208602:preverb:P:vi+ati+has
vyapasaMsf:208778:preverb::vi+apa+sam+sf
vyapasfp:208782:preverb:P:vi+apa+sfp
vyapAhf:208799:preverb:P:vi+apa+A+hf
vyavagam:208948:preverb:Ā:vi+ava+gam
vyavadE:208961:preverb::vi+ava+dE
vyavanI:208995:preverb::vi+ava+nI
vyavavlI:209009:preverb:P:vi+ava+vlI
vyavasfp:209019:preverb:P:vi+ava+sfp
vyAGuz:209542:preverb::vi+A+Guz
vyAGrA:209550:preverb:P:vi+A+GrA
vyAnam:209746:preverb:PĀ:vi+A+nam
vyApf:209836:preverb:Ā:vi+A+pf
vyAbAD:209854:preverb:Ā:vi+A+bAD
vyAvarR:210001:preverb::vi+A+varR
vyAsfj:210117:preverb::vi+A+sfj
vyuttF:210184:preverb::vi+ud+tF
vyutsfp:210225:preverb:P:vi+ud+sfp
saMyAc:225712:preverb:Ā:sam+yAc
saMyup:225787:preverb::sam+yup
saMrI:225863:preverb:P:sam+rI
saMlal:225943:preverb::sam+lal
saMvaMh:225973:preverb::sam+vaMh
saMvarR:226082:preverb:P:sam+varR
saMvAYC:226154:preverb:P:sam+vAYC
saMviBAz:226275:preverb::sam+vi+BAz
saMvimfS:226277:preverb::sam+vi+mfS
saMvfMh:226371:preverb::sam+vfMh
saMve:226471:preverb:P:sam+ve
saMvep:226475:preverb:Ā:sam+vep
saMvyac:226483:preverb:P:sam+vyac
saMSuB:226629:preverb:Ā:sam+SuB
saMSo:226647:preverb:PĀ:sam+So
saMSlok:226749:preverb:P:sam+Slok
saMsaMyu:226753:preverb:Ā:sam+sam+yu
saMsUc:226840:preverb:P:sam+sUc
saMsfp:226979:preverb:PĀ:sam+sfp
saMstF:227150.1:preverb:PĀ:sam+stF
saMhf:227501:preverb:PĀ:sam+hf
saMkan:227957:preverb::sam+kan
saMkuYc:228013.1:preverb:PĀ:sam+kuYc
saMkF:228092:preverb:P:sam+kF
saMkFt:228148:preverb::sam+kFt
saMgAh:228538:preverb:Ā:sam+gAh
saMgE:228579:preverb:P:sam+gE
saMgraB:228610&228613.1:preverb:PĀ:sam+graB
saMgrah:228613:preverb:PĀ:sam+grah
saMgrAm:228691:preverb:PĀ:sam+grAm
saMcUrR:229197:preverb:P:sam+cUrR
saMjF:229363&229364:preverb:P,Ā:sam+jF
saMtvar:231374:preverb:Ā:sam+tvar
saMDmA:231584.1&231883:preverb::saM+DmA,sam+DmA
saMDukz:231861:preverb:Ā:sam+Dukz
saMnikuYc:231962:preverb::sam+ni+kuYc
saMnigrah:231978:preverb:P:sam+ni+grah
saMnimajj:232058:preverb:P:sam+ni+majj
saMnivft:232140:preverb:Ā:sam+ni+vft
samanvIkz:233619:preverb::sam+anu+Ikz
samapAvf:233624:preverb:P:sam+apa+A+vf
samaByarT:233712:preverb:Ā:sam+aBi+arT
samaByudgam:233728:preverb::sam+aBi+ud+gam
samuttij:235134:preverb::sam+ud+tij
samutpf:235190:preverb::sam+ud+pf
samutsah:235197:preverb:Ā:sam+ud+sah
samutsfp:235213:preverb:P:sam+ud+sfp
samunmUl:235585:preverb:P:sam+ud+mUl
samupanyas:235631:preverb:P:sam+upa+ni+as
samupAruj:235719:preverb::sam+upa+A+ruj
sampratIz:236402:preverb:P:sam+prati+iz
samprAS:236686:preverb:P:sam+pra+aS
svASliz:259762:preverb:P:su+A+Sliz
