497440c497440
< <div n="2">— a〉 {%die Glieder rasch bewegen, hüpfen, springen%} (<ab>insbes.</ab> vor Freude); auch von leblosen Dingen.
---
> <div n="2">— a〉 {%die Glieder rasch bewegen, hüpfen, springen%} (<ab>insbes.</ab> vor Freude);
497441a497442
> auch von leblosen Dingen.
498357,498358c498358
< <div n="1">— 4〉 mit <ab>Acc.</ab> eines <ab>Nom. abstr.</ab> (insbesondere
< mit {#vAsam#} und {#vasatim#}) in einer Lage <ab>u. s. w.</ab> {%sich dauernd befinden, sich widmen, obliegen%}.
---
> <div n="1">— 4〉 mit <ab>Acc.</ab> eines <ab>Nom. abstr.</ab> (insbesondere mit {#vAsam#} und {#vasatim#}) in einer Lage <ab>u. s. w.</ab> {%sich dauernd befinden, sich widmen, obliegen%}.
518431c518431
< <div n="m">— <ab>Caus.</ab> {#vepa/yati#} (<ab>vgl.</ab> auch {#vipa/y#}) {%zittern machen, schwingen, schütteln%}.
---
> <div n="m">— <ab>Caus.</ab> {#vepa/yati#} (<ab>vgl.</ab> auch {#vipa/y#}).
518432a518433
> {%zittern machen, schwingen, schütteln%}
522951d522951
< 
