376d375
< 
1165d1163
< 
4296d4293
< 
10328d10324
< 
11862,11864d11857
< 
< 
< 
24053d24045
< 
25854,25857d25845
< 
< 
< 
< 
26040d26027
< 
28046d28032
< 
28446d28431
< 
33033d33017
< 
33914d33897
< 
43672d43654
< 
44128d44109
< 
44222d44202
< 
45349d45328
< 
46069d46047
< 
49202c49180,49181
< <div n="1">— 2〉 {%sich haltend an, — stützend —, — lehnend auf%} (<ab>eig.</ab> und <ab>übertr.</ab>), {%beruhend, auf, abhängig von%} <ls>ŚAṂK. zu BĀDAR. 3,5,52</ls>. <div n="1">— 3〉 {%sich befindend an%}.
---
> <div n="1">— 2〉 {%sich haltend an, — stützend —, — lehnend auf%} (<ab>eig.</ab> und <ab>übertr.</ab>), {%beruhend, auf, abhängig von%} <ls>ŚAṂK. zu BĀDAR. 3,5,52</ls>.
> <div n="1">— 3〉 {%sich befindend an%}.
54849d54827
< 
55138d55115
< 
55574d55550
< 
56505d56480
< 
58138d58112
< 
59661d59634
< 
60814a60788
> 
61957d61930
< 
63107,63110d63079
< 
< 
< 
< 
68506d68474
< 
68784d68751
< 
71204d71170
< 
72173d72138
< 
72847,72850d72811
< 
< 
< 
< 
74054d74014
< 
75299d75258
< 
76571d76529
< 
77526,77527c77484,77487
< <div n="1">— 1〉 {%gehen, wandern, fahren, fliessen, sich fortbewegen, — verbreiten%} (vom Schall); {%kommen%}. {#ita#} {%gekommen in%} (<ab>Acc.</ab>) <ls>AIT. BR. 2,31</ls>. ({#gfhAnitaM#} zu lesen). <div n="p">— Mit {#punar#} {%wiederkommen%}.
< <div n="1">— 2〉 {%hingehen zu, sich begeben in, nach, zu%} (<ab>Acc.</ab>). <div n="p">— Mit {#punar#} {%zurückkehren zu%}.
---
> <div n="1">— 1〉 {%gehen, wandern, fahren, fliessen, sich fortbewegen, — verbreiten%} (vom Schall); {%kommen%}. {#ita#} {%gekommen in%} (<ab>Acc.</ab>) <ls>AIT. BR. 2,31</ls>. ({#gfhAnitaM#} zu lesen).
> <div n="p">— Mit {#punar#} {%wiederkommen%}.
> <div n="1">— 2〉 {%hingehen zu, sich begeben in, nach, zu%} (<ab>Acc.</ab>).
> <div n="p">— Mit {#punar#} {%zurückkehren zu%}.
77705c77665,77666
< <div n="1">— 1〉 {%hinabgehen, hinabsteigen in%} (<ab>Acc.</ab>). <div n="p">— Mit {#nita/rAm#}. {%ganz niedersinken%}.
---
> <div n="1">— 1〉 {%hinabgehen, hinabsteigen in%} (<ab>Acc.</ab>).
> <div n="p">— Mit {#nita/rAm#}. {%ganz niedersinken%}.
78299c78260,78261
< {#iNk#}¦ = {#iNg#}. <div n="p">— Mit {#vi#} <ab>Caus.</ab> {%hinundherbewegen%} <ls>TBR. 1,1,8,6</ls>. <ls>TĀṆḌYA-BR. 14,6,10</ls>.
---
> {#iNk#}¦ = {#iNg#}.
> <div n="p">— Mit {#vi#} <ab>Caus.</ab> {%hinundherbewegen%} <ls>TBR. 1,1,8,6</ls>. <ls>TĀṆḌYA-BR. 14,6,10</ls>.
78513d78474
< 
79655d79615
< 
80275d80234
< 
83262c83221,83222
< <div n="p">— Mit {#sam#}. <ab>Partic.</ab> {#sa/mukzita#} {%zugleich gestärkt, — ermuthigt%}. <div n="m">— <ab>Vgl.</ab> {#vakz#}.
---
> <div n="p">— Mit {#sam#}. <ab>Partic.</ab> {#sa/mukzita#} {%zugleich gestärkt, — ermuthigt%}.
> <div n="m">— <ab>Vgl.</ab> {#vakz#}.
83944d83903
< 
84361d84319
< 
89245d89202
< 
90308d90264
< 
93210d93165
< 
97866d97820
< 
98663d98616
< 
99938d99890
< 
100765d100716
< 
102623d102573
< 
107274,107275d107223
< 
< 
107373,107376d107320
< 
< 
< 
< 
108264,108267d108207
< 
< 
< 
< 
108530d108469
< 
109879d109817
< 
111340d111277
< 
112083d112019
< 
113640d113575
< 
114579d114513
< 
116010d115943
< 
116657c116590,116591
< {#ka/ya#}¦ = <hom>1.</hom> {#ka#}. <div n="p">— Mit {#cid#} {%jeder%}. Nur <ab>Gen.</ab> {#ka/yasya#}.
---
> {#ka/ya#}¦ = <hom>1.</hom> {#ka#}.
> <div n="p">— Mit {#cid#} {%jeder%}. Nur <ab>Gen.</ab> {#ka/yasya#}.
118248d118181
< 
119768d119700
< 
120136d120067
< 
121171d121101
< 
121407d121336
< 
122812d122740
< 
123601d123528
< 
125717d125643
< 
126650d126575
< 
127517d127441
< 
128112c128036,128037
< <div n="2">— b〉 {%Falke%} <ls>GAL.</ls> <div n="2">— 3〉 *<lex>f.</lex> {#A#} {%Moschus%} <ls>RĀJAN. 12,48</ls> (gegen Metrum).
---
> <div n="2">— b〉 {%Falke%} <ls>GAL.</ls>
> <div n="2">— 3〉 *<lex>f.</lex> {#A#} {%Moschus%} <ls>RĀJAN. 12,48</ls> (gegen Metrum).
128364d128288
< 
128423d128346
< 
130701,130704d130623
< 
< 
< 
< 
130958d130876
< 
135485d135402
< 
139147d139063
< 
139520d139435
< 
142335d142249
< 
142804c142718,142719
< <hom>1.</hom> {#ku/ha#}¦ <lex>Adv.</lex> {%wo?%} Auch mit folgendem {#svid#}. <div n="p">— Mit {#cid#} {%wo immer, irgendwo, irgendwohin%}.
---
> <hom>1.</hom> {#ku/ha#}¦ <lex>Adv.</lex> {%wo?%} Auch mit folgendem {#svid#}.
> <div n="p">— Mit {#cid#} {%wo immer, irgendwo, irgendwohin%}.
142947d142861
< 
143003c142917,142918
< <hom>2.</hom> {#kU/#}¦ <lex>Adv.</lex> {%wo?%} <ls>ṚV. 5,74,1</ls> (zu trennen {#kU zWaH#} <ab>d. i.</ab> {#sTas#} von <hom>1.</hom> {#as#}). <div n="p">— Mit {#cid#} {%irgendwo%} <ls n="ṚV.">9,87,8</ls>.
---
> <hom>2.</hom> {#kU/#}¦ <lex>Adv.</lex> {%wo?%} <ls>ṚV. 5,74,1</ls> (zu trennen {#kU zWaH#} <ab>d. i.</ab> {#sTas#} von <hom>1.</hom> {#as#}).
> <div n="p">— Mit {#cid#} {%irgendwo%} <ls n="ṚV.">9,87,8</ls>.
144283d144197
< 
144676d144589
< 
146233c146146,146147
< {%schwarz in moralischem%} Sinne. <div n="p">— Mit {#pakza#} <lex>m.</lex> {%die dunkele Monatshälfte, die Zeit von Vollmond bis zum Neumond%}.
---
> {%schwarz in moralischem%} Sinne.
> <div n="p">— Mit {#pakza#} <lex>m.</lex> {%die dunkele Monatshälfte, die Zeit von Vollmond bis zum Neumond%}.
150522d150435
< 
153072d152984
< 
157396d157307
< 
157699d157609
< 
158696d158605
< 
160806d160714
< 
161335d161242
< 
162821,162822d162727
< 
< 
166180c166085,166086
< <div n="1">— 5〉 {%achten —, Rücksicht nehmen auf%} (<ab>Acc.</ab>). <div n="p">— Mit {#bahu#} {%grosse Achtung haben vor%} <ls>Spr. 335</ls>. mit {#na#} {%keine Rücksicht nehmen auf, unbeachtet lassen%}.
---
> <div n="1">— 5〉 {%achten —, Rücksicht nehmen auf%} (<ab>Acc.</ab>).
> <div n="p">— Mit {#bahu#} {%grosse Achtung haben vor%} <ls>Spr. 335</ls>. mit {#na#} {%keine Rücksicht nehmen auf, unbeachtet lassen%}.
166290d166195
< 
166985c166890,166891
< <div n="2">— h〉 {%eine <ab>best.</ab> Strecke der Mondbahn und der Stand eines Planeten in derselben%}. <div n="2">— i〉 {%Ausgang, Gang einer Wunde oder Geschwürs%}.
---
> <div n="2">— h〉 {%eine <ab>best.</ab> Strecke der Mondbahn und der Stand eines Planeten in derselben%}.
> <div n="2">— i〉 {%Ausgang, Gang einer Wunde oder Geschwürs%}.
168375c168281,168282
< <div n="1">— 3〉 <lex>f.</lex> {#gaBastI#} <ab>N. pr.</ab> eines Flusses <ls>VP. 2,4,36</ls>. <div n="1">— 4〉 <lex>Adj.</lex> {%strahlend%} <ls>TBR. 2,7,12,4</ls>.
---
> <div n="1">— 3〉 <lex>f.</lex> {#gaBastI#} <ab>N. pr.</ab> eines Flusses <ls>VP. 2,4,36</ls>.
> <div n="1">— 4〉 <lex>Adj.</lex> {%strahlend%} <ls>TBR. 2,7,12,4</ls>.
168717d168623
< 
168767d168672
< 
169595d169499
< 
170367d170270
< 
171341d171243
< 
173700d173601
< 
175976d175876
< 
177753,177754d177652
< 
< 
178167d178064
< 
181375c181272
< <LEND>1
---
> <LEND>
181880d181776
< 
182148d182043
< 
182258d182152
< 
186666d186559
< 
187597c187490,187491
< <div n="2">— f〉 = {#karkawaSfNgI#}. <div n="1">— 4〉 *<lex>n.</lex> {%Sonnenschirm%}.
---
> <div n="2">— f〉 = {#karkawaSfNgI#}.
> <div n="1">— 4〉 *<lex>n.</lex> {%Sonnenschirm%}.
187663d187556
< 
188458d188350
< 
190200d190091
< 
190664d190554
< 
191830d191719
< 
192185d192073
< 
192458d192345
< 
192902d192788
< 
194030d193915
< 
194510d194394
< 
195650d195533
< 
195999d195881
< 
196270d196151
< 
199253,199254d199133
< 
< 
199442d199320
< 
200679d200556
< 
200908d200784
< 
202097,202098d201972
< 
< 
204035,204036d203908
< 
< 
204096d203967
< 
204135d204005
< 
204329d204198
< 
204947d204815
< 
204982d204849
< 
205235d205101
< 
205334c205200
< <div n="p">— Mit {#anu#} 
---
> <div n="p">— Mit {#anu#}
205711d205576
< 
205800d205664
< 
209678,209681d209541
< 
< 
< 
< 
211291c211151,211152
< <div n="2">— a〉 {%nach unten oder seitwärts abfallend, schräg, schief; schielend%} (vom Auge). <div n="p">— Mit {#i#}, {#gam#}, {#nis-arC#} und {#as#} {%seitwärts gehen, das Ziel verfehlen, vom rechten Wege abkommen;%} mit <ab>Abl.</ab> des Gegenstandes, den man {%verfehlt%} oder dessen man {%verlustig geht%}. {#jihmaM#} (<lex>Adv.</lex>) {#car#} {%in die Irre gehen, das Ziel verfehlen%}. {#jihmaprekzin#} <lex>Adj.</lex> {%seitwärts sehend, schielend%}.
---
> <div n="2">— a〉 {%nach unten oder seitwärts abfallend, schräg, schief; schielend%} (vom Auge).
> <div n="p">— Mit {#i#}, {#gam#}, {#nis-arC#} und {#as#} {%seitwärts gehen, das Ziel verfehlen, vom rechten Wege abkommen;%} mit <ab>Abl.</ab> des Gegenstandes, den man {%verfehlt%} oder dessen man {%verlustig geht%}. {#jihmaM#} (<lex>Adv.</lex>) {#car#} {%in die Irre gehen, das Ziel verfehlen%}. {#jihmaprekzin#} <lex>Adj.</lex> {%seitwärts sehend, schielend%}.
213735c213596,213597
< {%dass,%} (mit doppeltem <ab>Acc.</ab>). <div n="p">— Mit {#na#} und <ab>Inf.</ab> {%nicht wissen, was — heisst, nie in den Fall kommen zu%}. {#vijYAyate#} {%es ist bekannt, — anerkannt, es wird gelehrt%}. {#mA vijYAyi#} mit einem Vorangehenden <ab>Nom.</ab> bei Grammatikern {%es werde darunter nicht — verstanden,%} so <ab>v. a.</ab> {%man sehe dieses nicht als — an%}.
---
> {%dass,%} (mit doppeltem <ab>Acc.</ab>).
> <div n="p">— Mit {#na#} und <ab>Inf.</ab> {%nicht wissen, was — heisst, nie in den Fall kommen zu%}. {#vijYAyate#} {%es ist bekannt, — anerkannt, es wird gelehrt%}. {#mA vijYAyi#} mit einem Vorangehenden <ab>Nom.</ab> bei Grammatikern {%es werde darunter nicht — verstanden,%} so <ab>v. a.</ab> {%man sehe dieses nicht als — an%}.
215042d214903
< 
215874d215734
< 
216888d216747
< 
217546d217404
< 
219108d218965
< 
219197d219053
< 
221413d221268
< 
224238d224092
< 
225961d225814
< 
227425d227277
< 
229893c229745,229747
< <div n="2">— b〉 {%gleiches Gewicht, Gleichheit, Aehnlichkeit, — mit%} (<ab>Instr.</ab>). <ab>Acc.</ab> mit {#kar#} {%Etwas%} (<ab>Acc.</ab>) {%an Gewicht gleich machen mit%} (<ab>Gen.</ab>). <div n="p">— Mit {#i, gam#} (<ls>BĀLAR. 258,20</ls>), {#A-yA#} oder {#A-lamb#} (<ls>PRASANNAR. 111,18</ls>) {%gleichkommen, Aehnlichkeit haben mit%} (<ab>Instr.</ab> oder in <ab>Comp.</ab> mit {#tulAm#}). <div n="p">— Mit {#DA#} {%Etwas%} (mit {#tulAm#} componirt)
---
> <div n="2">— b〉 {%gleiches Gewicht, Gleichheit, Aehnlichkeit, — mit%} (<ab>Instr.</ab>). <ab>Acc.</ab> mit {#kar#} {%Etwas%} (<ab>Acc.</ab>) {%an Gewicht gleich machen mit%} (<ab>Gen.</ab>).
> <div n="p">— Mit {#i, gam#} (<ls>BĀLAR. 258,20</ls>), {#A-yA#} oder {#A-lamb#} (<ls>PRASANNAR. 111,18</ls>) {%gleichkommen, Aehnlichkeit haben mit%} (<ab>Instr.</ab> oder in <ab>Comp.</ab> mit {#tulAm#}).
> <div n="p">— Mit {#DA#} {%Etwas%} (mit {#tulAm#} componirt)
230007d229860
< 
230072d229924
< 
235796d235647
< 
237017d236867
< 
238648c238498,238499
< {#tva/t#} oder {#tva/d#}¦ <ab>Abl.</ab> zu {#tu, tva#} {%du%} und am <ab>Anf.</ab> eines <ab>Comp.</ab> Stellvertreter des einfachen Stammes. <div n="p">— Mit {#BU#} {%du werden%}.
---
> {#tva/t#} oder {#tva/d#}¦ <ab>Abl.</ab> zu {#tu, tva#} {%du%} und am <ab>Anf.</ab> eines <ab>Comp.</ab> Stellvertreter des einfachen Stammes.
> <div n="p">— Mit {#BU#} {%du werden%}.
240893d240743
< 
242153d242002
< 
242265d242113
< 
242568d242415
< 
247498d247344
< 
248940c248786,248787
< <div n="m">— <ab>Caus.</ab> {#devayati#} ({#Ardane#}), {#°te#} ({#parikUjane#}). Ohne Präposition nicht zu belegen. <div n="p">— Mit {#A#} in {#AdyUna#}.
---
> <div n="m">— <ab>Caus.</ab> {#devayati#} ({#Ardane#}), {#°te#} ({#parikUjane#}). Ohne Präposition nicht zu belegen.
> <div n="p">— Mit {#A#} in {#AdyUna#}.
249091d248937
< 
249807d249652
< 
249845d249689
< 
250436d250279
< 
250503d250345
< 
251063d250904
< 
251771d251611
< 
252116d251955
< 
256592,256593c256431,256433
< <div n="1">— 4〉 {#dUrA/t#} <div n="2">— a〉 {%aus der Ferne, von fern, fern, — von%} (<ab>Abl.</ab>). <div n="p">— Mit {#tyaj#} und andern Verben von ähnlicher <ab>Bed.</ab> {%von fern meiden auch%} so <ab>v. a.</ab> {%sich auf das Entschiedenste hüten vor%}.
< 
---
> <div n="1">— 4〉 {#dUrA/t#}
> <div n="2">— a〉 {%aus der Ferne, von fern, fern, — von%} (<ab>Abl.</ab>).
> <div n="p">— Mit {#tyaj#} und andern Verben von ähnlicher <ab>Bed.</ab> {%von fern meiden auch%} so <ab>v. a.</ab> {%sich auf das Entschiedenste hüten vor%}.
256599,256602d256438
< 
< 
< 
< 
258308d258143
< 
258811,258812d258645
< 
< 
263909d263741
< 
264466d264297
< 
265092d264922
< 
265167d264996
< 
267714d267542
< 
268752d268579
< 
272561d272387
< 
274677d274502
< 
275304d275128
< 
275709d275532
< 
277614d277436
< 
280465d280286
< 
280848d280668
< 
281204d281023
< 
281515d281333
< 
281551d281368
< 
281853d281669
< 
282137c281953,281954
< <div n="2">— h〉 {%der Urmensch, Urgeist%}. Stets in Verbindung mit {#nArAyaRa#}. Beide werden bald Götter, bald <is>Ṛṣi</is> genannt; sie sind Söhne <is>Dharma</is>ʼs und gelten für Spaltungen eines und desselben Wesens und zwar <is>Viṣṇu</is>ʼs. <div n="p">— Mit {#nara#} wird <is>Arjuna</is>, mit {#nArAyaRa#} <is>Kṛṣṇa</is> identificirt.
---
> <div n="2">— h〉 {%der Urmensch, Urgeist%}. Stets in Verbindung mit {#nArAyaRa#}. Beide werden bald Götter, bald <is>Ṛṣi</is> genannt; sie sind Söhne <is>Dharma</is>ʼs und gelten für Spaltungen eines und desselben Wesens und zwar <is>Viṣṇu</is>ʼs.
> <div n="p">— Mit {#nara#} wird <is>Arjuna</is>, mit {#nArAyaRa#} <is>Kṛṣṇa</is> identificirt.
287245d287061
< 
288316d288131
< 
292756d292570
< 
292964d292777
< 
293533d293345
< 
293890d293701
< 
295520d295330
< 
295819,295820d295628
< 
< 
296100d295907
< 
296234c296041,296042
< <div n="1">— 4〉 (*<lex>m.</lex>) <lex>n.</lex> {%Thor%} <ls>HARIV. 2,35,47</ls>. <div n="1">— 5〉 *{%ausgepresster Saft%}.
---
> <div n="1">— 4〉 (*<lex>m.</lex>) <lex>n.</lex> {%Thor%} <ls>HARIV. 2,35,47</ls>.
> <div n="1">— 5〉 *{%ausgepresster Saft%}.
297000d296807
< 
297739,297740d297545
< 
< 
298066d297870
< 
298393d298196
< 
300997d300799
< 
301265d301066
< 
303037d302837
< 
305282d305081
< 
305386d305184
< 
306552,306555d306349
< 
< 
< 
< 
309986d309779
< 
311155d310947
< 
311668d311459
< 
313221d313011
< 
314120d313909
< 
314592d314380
< 
315942d315729
< 
316520c316307,316308
< <div n="1">— 2〉 {%bereiten, in Ordnung bringen%}. <div n="m">— <ab>Vgl.</ab> {#aparikarmitamati#} (<ls>Nachtr. 3</ls>).
---
> <div n="1">— 2〉 {%bereiten, in Ordnung bringen%}.
> <div n="m">— <ab>Vgl.</ab> {#aparikarmitamati#} (<ls>Nachtr. 3</ls>).
319147c318935,318936
< <div n="1">— 9〉 {%Kapitel, Abschnitt%} <ls>LALIT. 40,1</ls>.) <div n="1">— 10〉 <ab>N. pr.</ab>
---
> <div n="1">— 9〉 {%Kapitel, Abschnitt%} <ls>LALIT. 40,1</ls>.)
> <div n="1">— 10〉 <ab>N. pr.</ab>
319384d319172
< 
320866,320867d320653
< 
< 
322131d321916
< 
325425d325209
< 
326550d326333
< 
327047d326829
< 
327248d327029
< 
329468d329248
< 
330663d330442
< 
331292c331071,331072
< <div n="1">— 2〉 <lex>m.</lex> <ab>Pl.</ab> {%die Verfasser der%} <is>Pāvamānī</is>-{%Verse%} <ls>ŚĀṄKH. GṚHY. 4,10</ls>. <div n="1">— 3〉 <lex>f.</lex> {#I/#} <ab>Sg.</ab> (ausnahmsweise) und <ab>Pl.</ab> <ab>Bez.</ab> {%bestimmter Lieder%} (<ab>insbes.</ab> in <ls>ṚV. 9</ls>) <ls>MĀN. GṚHY. 2,14</ls>. Auch {%Lieder%} {#pAvamAna#}
---
> <div n="1">— 2〉 <lex>m.</lex> <ab>Pl.</ab> {%die Verfasser der%} <is>Pāvamānī</is>-{%Verse%} <ls>ŚĀṄKH. GṚHY. 4,10</ls>.
> <div n="1">— 3〉 <lex>f.</lex> {#I/#} <ab>Sg.</ab> (ausnahmsweise) und <ab>Pl.</ab> <ab>Bez.</ab> {%bestimmter Lieder%} (<ab>insbes.</ab> in <ls>ṚV. 9</ls>) <ls>MĀN. GṚHY. 2,14</ls>. Auch {%Lieder%} {#pAvamAna#}
331807d331586
< 
334721d334499
< 
334816d334593
< 
334823d334599
< 
335622d335397
< 
336335d336109
< 
336411d336184
< 
336517d336289
< 
337332d337103
< 
338900c338671,338672
< <div n="2">— a〉 (nur die Formen {#puru/, pu/rU/, pu/rU/Ri, pu/rU/RAm#} und <ab>das.</ab> <lex>f.</lex> {#pUrvI/#} in verschiedenen casus) {%viel, reichlich%}. In der späterren Sprache nur am Anfange einiger Composita. <lex>Adv.</lex> {#puru/#} und {#pu/rU/#} {%viel, oft, sehr%} (auch mit einem <ab>Compar.</ab> und <ab>Superl.</ab>). <div n="p">— Mit {#si/mA#} {%allenthalben;%} mit {#uru/#} {%sehr weit, weit und breit;%} mit {#tira/s#} {%weithin, weither;%} mit {#vi/Sva#} {%durchaus jeder, aller und jeder;%} vor Zusammensetzungen mit {#puru#} noch weiter steigernd.
---
> <div n="2">— a〉 (nur die Formen {#puru/, pu/rU/, pu/rU/Ri, pu/rU/RAm#} und <ab>das.</ab> <lex>f.</lex> {#pUrvI/#} in verschiedenen casus) {%viel, reichlich%}. In der späterren Sprache nur am Anfange einiger Composita. <lex>Adv.</lex> {#puru/#} und {#pu/rU/#} {%viel, oft, sehr%} (auch mit einem <ab>Compar.</ab> und <ab>Superl.</ab>).
> <div n="p">— Mit {#si/mA#} {%allenthalben;%} mit {#uru/#} {%sehr weit, weit und breit;%} mit {#tira/s#} {%weithin, weither;%} mit {#vi/Sva#} {%durchaus jeder, aller und jeder;%} vor Zusammensetzungen mit {#puru#} noch weiter steigernd.
339971,339974d339742
< 
< 
< 
< 
340364,340365d340131
< 
< 
340860d340625
< 
342664d342428
< 
344602d344365
< 
344812c344575,344576
< <div n="1">— 1〉 <lex>Adv.</lex> {%vereinzelt, einzeln, gesondert, jeder für sich;%} daher oft so <ab>v. a.</ab> {%zerstreut, da und dort; je nach der besonderen Art, verschieden, besonders%}. Häufig verdoppelt. <div n="p">— Mit {#kar#}
---
> <div n="1">— 1〉 <lex>Adv.</lex> {%vereinzelt, einzeln, gesondert, jeder für sich;%} daher oft so <ab>v. a.</ab> {%zerstreut, da und dort; je nach der besonderen Art, verschieden, besonders%}. Häufig verdoppelt.
> <div n="p">— Mit {#kar#}
348479d348242
< 
348718d348480
< 
348756c348518,348519
< <div n="m">— <ab>Caus.</ab> {%anschwellen machen%}. <div n="m">— <ab>Vgl.</ab> <hom>2.</hom> {#pI#}.
---
> <div n="m">— <ab>Caus.</ab> {%anschwellen machen%}.
> <div n="m">— <ab>Vgl.</ab> <hom>2.</hom> {#pI#}.
351068d350830
< 
354277d354038
< 
354404d354164
< 
358870c358630,358631
< <div n="2">— a〉 {%nach der rechten Seite hin, von der Linken zur Rechten%} so {%dass die Rechte einem Gegenstande zugekehrt ist%} (ein Zeichen der Hochachtung). <div n="p">— Mit {#kar#} und {#pra-kar#} {%einem Gegenstande%} (<ab>Acc.</ab>) {%die Rechte zukehren%}.
---
> <div n="2">— a〉 {%nach der rechten Seite hin, von der Linken zur Rechten%} so {%dass die Rechte einem Gegenstande zugekehrt ist%} (ein Zeichen der Hochachtung).
> <div n="p">— Mit {#kar#} und {#pra-kar#} {%einem Gegenstande%} (<ab>Acc.</ab>) {%die Rechte zukehren%}.
360803d360563
< 
361315d361074
< 
363583d363341
< 
365206d364963
< 
367924,367925d367680
< 
< 
368593d368347
< 
370000,370001d369753
< 
< 
370814d370565
< 
371040d370790
< 
372874d372623
< 
373110d372858
< 
373467d373214
< 
373502d373248
< 
374866d374611
< 
375141d374885
< 
376067d375810
< 
376308d376050
< 
376339d376080
< 
377262d377002
< 
378081d377820
< 
378874c378613,378615
< <div n="1">— 1〉 {%draussen%} ({%ausserhalb des Hauses, des Dorfes, der Stadt, des Reiches%} <ab>u. s. w.</ab>), {%von aussen, hinaus, ausserhalb von%} (<ab>Abl.</ab> oder im <ab>Comp.</ab> vorangehend). <div n="p">— Mit {#kar#} {%verjagen aus%} (<ab>Abl.</ab>), {%vertossen, ausschliessen von%} (<ab>Abl.</ab> oder <ab>Loc.</ab>), {%von sich stossen, abwerfen ablegen, entsagen%}. {#bahizkfta#} {%herausgenommen aus%} (<ab>Abl.</ab>) {%verjagt aus%} (<ab>Abl.</ab>), {%verstossen von%} (im <ab>Comp.</ab> vorangehend), {%ausserhalb —, nicht im Bereich von%} (<ab>Instr.</ab>) {%wohnend, ausgeschlossen von%} (<ab>Abl.</ab> oder im <ab>Comp.</ab> vorangehend); {%frei von, entbehrend, ermangelnd, beraubt, sich enthaltend%} (die Ergänzung im <ab>Instr.</ab> oder im <ab>Comp.</ab> vorangehend). <div n="p">— Mit {#BU#} {%herauskommen, — aus%} (<ab>Abl.</ab>)
---
> <div n="1">— 1〉 {%draussen%} ({%ausserhalb des Hauses, des Dorfes, der Stadt, des Reiches%} <ab>u. s. w.</ab>), {%von aussen, hinaus, ausserhalb von%} (<ab>Abl.</ab> oder im <ab>Comp.</ab> vorangehend).
> <div n="p">— Mit {#kar#} {%verjagen aus%} (<ab>Abl.</ab>), {%vertossen, ausschliessen von%} (<ab>Abl.</ab> oder <ab>Loc.</ab>), {%von sich stossen, abwerfen ablegen, entsagen%}. {#bahizkfta#} {%herausgenommen aus%} (<ab>Abl.</ab>) {%verjagt aus%} (<ab>Abl.</ab>), {%verstossen von%} (im <ab>Comp.</ab> vorangehend), {%ausserhalb —, nicht im Bereich von%} (<ab>Instr.</ab>) {%wohnend, ausgeschlossen von%} (<ab>Abl.</ab> oder im <ab>Comp.</ab> vorangehend); {%frei von, entbehrend, ermangelnd, beraubt, sich enthaltend%} (die Ergänzung im <ab>Instr.</ab> oder im <ab>Comp.</ab> vorangehend).
> <div n="p">— Mit {#BU#} {%herauskommen, — aus%} (<ab>Abl.</ab>)
380344d380084
< 
381254d380993
< 
382008d381746
< 
382361d382098
< 
382495d382231
< 
384399d384134
< 
388697d388431
< 
388789d388522
< 
389987d389719
< 
390127c389859,389860
< <div n="1">— 3〉 {%biegen, eindrücken%} in {#nAtinirBagna#}. <div n="p">— Mit {#vinis#} {#vinirBagna#} {%zerbrochen, ausgeschlagen%} (Auge).
---
> <div n="1">— 3〉 {%biegen, eindrücken%} in {#nAtinirBagna#}.
> <div n="p">— Mit {#vinis#} {#vinirBagna#} {%zerbrochen, ausgeschlagen%} (Auge).
390337,390339d390069
< 
< 
< 
390670d390399
< 
390954d390682
< 
391459a391188
> 
391470a391200
> 
391626d391355
< 
391725d391453
< 
394193d393920
< 
394201d393927
< 
394702d394427
< 
395949c395674,395675
< <div n="p">— Mit {#upasam#} in {#upasaMBAzA#}. <div n="p">— Mit {#prasam#} {%Jmd anreden, begrüssen%}.
---
> <div n="p">— Mit {#upasam#} in {#upasaMBAzA#}.
> <div n="p">— Mit {#prasam#} {%Jmd anreden, begrüssen%}.
396091d395816
< 
397000,397001d396724
< 
< 
397205d396927
< 
398057,398060d397778
< 
< 
< 
< 
398831c398549,398550
< <div n="1">— 3〉 {%hervorkommen, entstehen, — aus%} (<ab>Abl.</ab>). <div n="p">— Mit {#punar#} {%wieder wachsen%}.
---
> <div n="1">— 3〉 {%hervorkommen, entstehen, — aus%} (<ab>Abl.</ab>).
> <div n="p">— Mit {#punar#} {%wieder wachsen%}.
398950,398951c398669,398672
< <div n="p">— Mit {#pravi#} in {#°BAvaka#}. <div n="p">— Mit {#prativi#} <ab>Caus.</ab> {%dem Geiste vorführen%} <ls>LALIT. 254,2</ls>.
< <div n="p">— Mit {#saMvi#} in {#°BAvya#}. <div n="p">— Mit {#sam#}
---
> <div n="p">— Mit {#pravi#} in {#°BAvaka#}.
> <div n="p">— Mit {#prativi#} <ab>Caus.</ab> {%dem Geiste vorführen%} <ls>LALIT. 254,2</ls>.
> <div n="p">— Mit {#saMvi#} in {#°BAvya#}.
> <div n="p">— Mit {#sam#}
402654d402374
< 
403523c403243,403244
< {#Bos#}¦ (aus {#Bavas#}, <ab>Voc.</ab> von <hom>2.</hom> {#Bavant#}) <ab>Interj.</ab> der Anrede. Vor Vocalen und tönenden Consonanten {#Bo#}, sonst {#Bos#} und {#BoH#}. je nach Umständen. {#Boriti#} und {#Bo#} vor dumpfen Consonanten verdächtig. <div n="p">— Mit {#Bos#} werden auch mehrere Personen und Frauen angeredet. Häufig wiederholt ({#Bo Bos#}); im Selbstgespräch so <ab>v. a.</ab> {%ach!%}
---
> {#Bos#}¦ (aus {#Bavas#}, <ab>Voc.</ab> von <hom>2.</hom> {#Bavant#}) <ab>Interj.</ab> der Anrede. Vor Vocalen und tönenden Consonanten {#Bo#}, sonst {#Bos#} und {#BoH#}. je nach Umständen. {#Boriti#} und {#Bo#} vor dumpfen Consonanten verdächtig.
> <div n="p">— Mit {#Bos#} werden auch mehrere Personen und Frauen angeredet. Häufig wiederholt ({#Bo Bos#}); im Selbstgespräch so <ab>v. a.</ab> {%ach!%}
406350d406070
< 
408759d408478
< 
409596d409314
< 
410523d410240
< 
411292d411008
< 
412037c411753,411754
< <div n="1">— 2〉 {%halten für,%} mit doppeltem <ab>Acc.</ab> {#cira/M ta/nmene ya/dvA/saH pa/rya/DAsyata#} so <ab>v. a.</ab> {%es schien ihm zu lange das Gewand zuvor umzunehmen%}. Bisweilen ist der eigentliche Objekts-Accusativ, wie {#tad#}, zu ergänzen, Wenn eine Geringachtung ausgedrückt werden soll. kann das Prädicat auch im <ab>Dat.</ab> Stehen, Zum Prädicat tritt bisweilen {#iva#}, oder es erscheint als <lex>Adv.</lex> auf {#vat#}. Nicht selten ist das Prädicat auch ein anderes Adverb. <div n="p">— Mit {#ba/hu#} {%für viel halten, hochhalten, zu schätzen wissen;%} mit {#laGu#} {%gering halten, — anschlagen;%} mit {#sADu#} {%für halten, gutheissen, billigen, loben%}. Bisweilen folgt noch {#iti#} auf {#sADu#}.
---
> <div n="1">— 2〉 {%halten für,%} mit doppeltem <ab>Acc.</ab> {#cira/M ta/nmene ya/dvA/saH pa/rya/DAsyata#} so <ab>v. a.</ab> {%es schien ihm zu lange das Gewand zuvor umzunehmen%}. Bisweilen ist der eigentliche Objekts-Accusativ, wie {#tad#}, zu ergänzen, Wenn eine Geringachtung ausgedrückt werden soll. kann das Prädicat auch im <ab>Dat.</ab> Stehen, Zum Prädicat tritt bisweilen {#iva#}, oder es erscheint als <lex>Adv.</lex> auf {#vat#}. Nicht selten ist das Prädicat auch ein anderes Adverb.
> <div n="p">— Mit {#ba/hu#} {%für viel halten, hochhalten, zu schätzen wissen;%} mit {#laGu#} {%gering halten, — anschlagen;%} mit {#sADu#} {%für halten, gutheissen, billigen, loben%}. Bisweilen folgt noch {#iti#} auf {#sADu#}.
413086d412802
< 
413319d413034
< 
414201d413915
< 
416671c416385,416386
< <div n="p">— Mit {#aBi#} {%abwischen,%} so <ab>v. a.</ab> {%reinigen%}. {#aBimfzwa#} {%gereinigt%} — {#aByamfjyanta#} <ls>ŚAT. BR. 14,1,1,12</ls> fehlerhaft für {#aByasUjyanta#}. <div n="p">— Mit {#ava#}
---
> <div n="p">— Mit {#aBi#} {%abwischen,%} so <ab>v. a.</ab> {%reinigen%}. {#aBimfzwa#} {%gereinigt%} — {#aByamfjyanta#} <ls>ŚAT. BR. 14,1,1,12</ls> fehlerhaft für {#aByasUjyanta#}.
> <div n="p">— Mit {#ava#}
416685d416399
< 
416905d416618
< 
416927c416640,416641
< <div n="p">— Mit {#saMvi#} in {#saMvimarda#}. <div n="p">— Mit {#sam#} {%zerdrücken, zerreiben, zermalmen%}. — {#saMmardamAnAH#} <ls>MBH. 8,4195</ls> fehlerhaft für {#saMnardamAnAH#}
---
> <div n="p">— Mit {#saMvi#} in {#saMvimarda#}.
> <div n="p">— Mit {#sam#} {%zerdrücken, zerreiben, zermalmen%}. — {#saMmardamAnAH#} <ls>MBH. 8,4195</ls> fehlerhaft für {#saMnardamAnAH#}
417290d417003
< 
417364c417077,417078
< <div n="1">— 4〉 mit <ab>Acc.</ab> der Person {%Jmd gewähren lassen, ruhig zusehen dass%} (mit einem prädicativen <ab>Acc.</ab>). <div n="p">— Mit {#na#} {%Jmd nicht in Ruhe lassen, behelligen%} <ls n="Chr.">55,16</ls>.
---
> <div n="1">— 4〉 mit <ab>Acc.</ab> der Person {%Jmd gewähren lassen, ruhig zusehen dass%} (mit einem prädicativen <ab>Acc.</ab>).
> <div n="p">— Mit {#na#} {%Jmd nicht in Ruhe lassen, behelligen%} <ls n="Chr.">55,16</ls>.
424629d424342
< 
425945c425658,425659
< <div n="p">— Mit *{#pariRi#} und *{#praRi#}. <div n="p">— Mit {#nis#}
---
> <div n="p">— Mit *{#pariRi#} und *{#praRi#}.
> <div n="p">— Mit {#nis#}
426003d425716
< 
429631d429343
< 
432656d432367
< 
432936c432647,432648
< <div n="1">— 2〉 = {#miTuyA/#}. <div n="p">— Mit {#Bu#} {%missrathen, fehlschlagen%}.
---
> <div n="1">— 2〉 = {#miTuyA/#}.
> <div n="p">— Mit {#Bu#} {%missrathen, fehlschlagen%}.
434991d434702
< 
436529d436239
< 
436878,436879d436587
< 
< 
436994c436702,436703
< <div n="m">— <ab>Desid.</ab> {#mumuzizatiH#} <ab>vgl.</ab> {#mumuzizu#}. <div n="p">— Mit {#aBi#} {%Jmd um Etwas bestehlen,%} mit doppelten <ab>Acc.</ab> <ls>ṚV. 9,97,39</ls>. {#adri#} für {#adrim#}
---
> <div n="m">— <ab>Desid.</ab> {#mumuzizatiH#} <ab>vgl.</ab> {#mumuzizu#}.
> <div n="p">— Mit {#aBi#} {%Jmd um Etwas bestehlen,%} mit doppelten <ab>Acc.</ab> <ls>ṚV. 9,97,39</ls>. {#adri#} für {#adrim#}
437571c437280,437281
< <div n="1">— 1〉 <lex>Adj.</lex> <lex>f.</lex> {#A#} {%stumm%} (sowohl {%nicht sprechen könnend, keinen Laut von sich zu geben vermögend,%} als auch {%momentan schweigend, keinen Laut von sich gebend, lautlos%} <ab>überh.</ab>) <div n="2">— b〉 *{%in einem kläglichen Zustande sich befindend%}.
---
> <div n="1">— 1〉 <lex>Adj.</lex> <lex>f.</lex> {#A#} {%stumm%} (sowohl {%nicht sprechen könnend, keinen Laut von sich zu geben vermögend,%} als auch {%momentan schweigend, keinen Laut von sich gebend, lautlos%} <ab>überh.</ab>)
> <div n="2">— b〉 *{%in einem kläglichen Zustande sich befindend%}.
441294d441003
< 
443504d443212
< 
445283d444990
< 
447442d447148
< 
449800d449505
< 
449983d449687
< 
451157d450860
< 
451702c451405
< <div n="1">— 1〉 {%hinausgehen, — fahren, — ziehen, — treten, — aus%} (<ab>Abl.</ab>), {%nach oder in%} 
---
> <div n="1">— 1〉 {%hinausgehen, — fahren, — ziehen, — treten, — aus%} (<ab>Abl.</ab>), {%nach oder in%}
453427d453129
< 
453699d453400
< 
454103d453803
< 
454249d453948
< 
454367d454065
< 
454485c454183,454184
< <div n="1">— 2〉 <ab>Med.</ab> {%abtragen%} (eine Schuld). <ab>v. l.</ab> {#prati#}. <div n="p">— Mit {#vipra#} {%trennen von%} (<ab>Instr.</ab>), so <ab>v. a.</ab> {%berauben%}. <ab>Pass.</ab> {%getrennt werden von%} (<ab>Instr.</ab>). {#viprayukta#} {%getrennt, — von, fernseiend —, frei von, ohne — seiend;%} die Ergänzung im <ab>Instr.</ab> oder im <ab>Comp.</ab> vorangehend. {#sarvatas#} {%entblösst von Allem%}. {#AkarErviprayuktArTAH#} so <ab>v. a.</ab> {%keine Reichthümer aus Minen beziehend%}.
---
> <div n="1">— 2〉 <ab>Med.</ab> {%abtragen%} (eine Schuld). <ab>v. l.</ab> {#prati#}.
> <div n="p">— Mit {#vipra#} {%trennen von%} (<ab>Instr.</ab>), so <ab>v. a.</ab> {%berauben%}. <ab>Pass.</ab> {%getrennt werden von%} (<ab>Instr.</ab>). {#viprayukta#} {%getrennt, — von, fernseiend —, frei von, ohne — seiend;%} die Ergänzung im <ab>Instr.</ab> oder im <ab>Comp.</ab> vorangehend. {#sarvatas#} {%entblösst von Allem%}. {#AkarErviprayuktArTAH#} so <ab>v. a.</ab> {%keine Reichthümer aus Minen beziehend%}.
454597d454295
< 
454818c454516,454517
< <div n="1">— 2〉 {%bekämpfen, glücklich bekämpfen%}. <div n="1">— 3〉 {%kämpfen lassen,%} so <ab>v. a.</ab> {%vertheidigen%}.
---
> <div n="1">— 2〉 {%bekämpfen, glücklich bekämpfen%}.
> <div n="1">— 3〉 {%kämpfen lassen,%} so <ab>v. a.</ab> {%vertheidigen%}.
455634d455332
< 
455725d455422
< 
456435d456131
< 
458329d458024
< 
461652d461346
< 
462552c462246,462247
< <div n="m">— <ab>Desid.</ab> {#ripsate#} (Simplex nicht zu belegen). <div n="p">— Mit {#anu#} {%packen, ergreifen%} <ls>AV. 9,5,2</ls>.
---
> <div n="m">— <ab>Desid.</ab> {#ripsate#} (Simplex nicht zu belegen).
> <div n="p">— Mit {#anu#} {%packen, ergreifen%} <ls>AV. 9,5,2</ls>.
462581d462275
< 
463328d463021
< 
467332d467024
< 
468301d467992
< 
469422d469112
< 
469782d469471
< 
470859d470547
< 
472421d472108
< 
473355d473041
< 
474008d473693
< 
474304d473988
< 
475284d474967
< 
477857d477539
< 
478362d478043
< 
478765d478445
< 
479267d478946
< 
481665c481344,481345
< <div n="p">— Mit {#pratyA#} ({#°lilye#}) {%sich hängen an%} (<ab>Acc.</ab>). <div n="p">— *Mit {#ud#} <ab>Caus.</ab> <ab>Med.</ab> = {#vaYcayati#} und {#nyagBAvayati#}.
---
> <div n="p">— Mit {#pratyA#} ({#°lilye#}) {%sich hängen an%} (<ab>Acc.</ab>).
> <div n="p">— *Mit {#ud#} <ab>Caus.</ab> <ab>Med.</ab> = {#vaYcayati#} und {#nyagBAvayati#}.
481710d481389
< 
482016d481694
< 
482084d481761
< 
482624d482300
< 
483106d482781
< 
483255d482929
< 
484351d484024
< 
489441d489113
< 
492456c492128,492129
< <div n="1">— 4〉 {%wegschaffen, entfernen, verbannen aus%} (<ab>Abl.</ab>). <div n="p">— Mit {#AdAya#} {%Jmd abführen, wegführen%}.
---
> <div n="1">— 4〉 {%wegschaffen, entfernen, verbannen aus%} (<ab>Abl.</ab>).
> <div n="p">— Mit {#AdAya#} {%Jmd abführen, wegführen%}.
492583d492255
< 
492589a492262
> 
492594a492268
> 
492878d492551
< 
494046d493718
< 
494457d494128
< 
495462d495132
< 
495579d495248
< 
495623c495292,495293
< <div n="1">— 14〉 {%weichen, aufhören, vergehen, schwinden, sein Ende erreichen, sich legen%} (vom Staube), {%eingestellt werden%} (von einem Processe). <div n="p">— Mit {#na#} so <ab>v. a.</ab> {%noch Spuren zeigen%}
---
> <div n="1">— 14〉 {%weichen, aufhören, vergehen, schwinden, sein Ende erreichen, sich legen%} (vom Staube), {%eingestellt werden%} (von einem Processe).
> <div n="p">— Mit {#na#} so <ab>v. a.</ab> {%noch Spuren zeigen%}
497404d497073
< 
497570d497238
< 
497572d497239
< 
497768d497434
< 
498234d497899
< 
498236d497900
< 
498238d497901
< 
498240d497902
< 
498484d498145
< 
498486d498146
< 
498639a498300
> 
498686d498346
< 
498772d498431
< 
498782d498440
< 
498869d498526
< 
498873a498531
> 
498876a498535
> 
499812d499470
< 
500647d500304
< 
500823d500479
< 
501322d500977
< 
502203,502206d501857
< 
< 
< 
< 
503264d502914
< 
503316d502965
< 
504648d504296
< 
504754d504401
< 
504995d504641
< 
505619d505264
< 
505740d505384
< 
505742d505385
< 
506124d505766
< 
507978d507619
< 
517092d516732
< 
518786d518425
< 
519881d519519
< 
522542d522179
< 
522544d522180
< 
522667d522302
< 
522669d522303
< 
523096d522729
< 
523198d522830
< 
523312d522943
< 
523494,523495d523124
< 
< 
523501d523129
< 
524161d523788
< 
524280d523906
< 
524782d524407
< 
525412d525036
< 
525427,525428d525050
< 
< 
525598d525219
< 
525635d525255
< 
525642d525261
< 
525985d525603
< 
526246d525863
< 
526573d526189
< 
526931d526546
< 
527566d527180
< 
528494d528107
< 
529024d528636
< 
529254d528865
< 
529259d528869
< 
529316d528925
< 
529468d529076
< 
529473d529080
< 
531055d530661
< 
533021d532626
< 
536366d535970
< 
536748d536351
< 
541034d540636
< 
542800d542401
< 
543306d542906
< 
543528d543127
< 
545110d544708
< 
545442d545039
< 
545795d545391
< 
545907d545502
< 
547525d547119
< 
548244d547837
< 
549083c548676,548677
< <div n="p">— Mit {#sam#} {%vermögen%} (auch mit <ab>Infin.</ab>). <div n="p">— Mit {#na#}
---
> <div n="p">— Mit {#sam#} {%vermögen%} (auch mit <ab>Infin.</ab>).
> <div n="p">— Mit {#na#}
551397d550990
< 
551686d551278
< 
552322d551913
< 
552448d552038
< 
552805d552394
< 
553059d552647
< 
554507d554094
< 
554585c554172,554173
< <hom>4.</hom> √{#Sam#}¦, {#Samayati#} und {#SAmayati#}. <div n="p">— Mit {#ni#} {%inne —, gewahr werden, vernehmen, hören, erfahren, kennen lernen, — dass ist%} oder {%war%} (mit prädicativem <ab>Acc.</ab>). Einmal auch mit <ab>Gen.</ab> <ab>st.</ab> <ab>Acc.</ab> <ab>Absol.</ab> {#niSamya, niSAmya#} und {#niSamayya#} (<ls>ŚIŚ. 16,38</ls>). {#niSamyamAna#} mit <ab>act.</ab> (!) <ab>Bed.</ab> und <ab>Gen.</ab> (<ab>v. l.</ab> aber {#niSamya#}).
---
> <hom>4.</hom> √{#Sam#}¦, {#Samayati#} und {#SAmayati#}.
> <div n="p">— Mit {#ni#} {%inne —, gewahr werden, vernehmen, hören, erfahren, kennen lernen, — dass ist%} oder {%war%} (mit prädicativem <ab>Acc.</ab>). Einmal auch mit <ab>Gen.</ab> <ab>st.</ab> <ab>Acc.</ab> <ab>Absol.</ab> {#niSamya, niSAmya#} und {#niSamayya#} (<ls>ŚIŚ. 16,38</ls>). {#niSamyamAna#} mit <ab>act.</ab> (!) <ab>Bed.</ab> und <ab>Gen.</ab> (<ab>v. l.</ab> aber {#niSamya#}).
554930d554517
< 
556269c555856,555857
< <div n="1">— 2〉 {%als Maass für Korn%} = {%zwei%} <is>Prastha</is>. <div n="m">— <ab>Vgl.</ab> {#ca/tuH°#} und {#sapta/daSa°#}.
---
> <div n="1">— 2〉 {%als Maass für Korn%} = {%zwei%} <is>Prastha</is>.
> <div n="m">— <ab>Vgl.</ab> {#ca/tuH°#} und {#sapta/daSa°#}.
557359d556946
< 
557463d557049
< 
559006d558591
< 
559226d558810
< 
560726d560309
< 
561056c560639,560640
< <div n="1">— 3〉 <lex>f.</lex> {#I#} <div n="2">— a〉 = 2〉a〉 <ls>NAIṢ. 6,71</ls>.
---
> <div n="1">— 3〉 <lex>f.</lex> {#I#}
> <div n="2">— a〉 = 2〉a〉 <ls>NAIṢ. 6,71</ls>.
561097d560680
< 
563464d563046
< 
564958d564539
< 
565263d564843
< 
565551d565130
< 
566794d566372
< 
569466d569043
< 
569806,569807d569382
< 
< 
569915d569489
< 
572592d572165
< 
572729d572301
< 
572835d572406
< 
573689d573259
< 
574150d573719
< 
574272d573840
< 
574835d574402
< 
576670c576237,576238
< <div n="2">— a〉 {%vertrauen, — auf, Jmd glauben, halten auf Etwas;%} mit <ab>Dat.</ab>, in der späteren Sprache auch mit <ab>Gen.</ab> (der Sache oder Person) und <ab>Loc.</ab> (der Sache). <div n="p">— Mit {#na#} {%misstrauen%}. {#Sra/dDita#} <lex>n.</lex> <ab>impers.</ab> <ls>ṚV. 1,104,6</ls>.
---
> <div n="2">— a〉 {%vertrauen, — auf, Jmd glauben, halten auf Etwas;%} mit <ab>Dat.</ab>, in der späteren Sprache auch mit <ab>Gen.</ab> (der Sache oder Person) und <ab>Loc.</ab> (der Sache).
> <div n="p">— Mit {#na#} {%misstrauen%}. {#Sra/dDita#} <lex>n.</lex> <ab>impers.</ab> <ls>ṚV. 1,104,6</ls>.
576714c576282,576283
< !√{#SraTAy#}¦ nur <ab>Imper.</ab> {#SraTAya#}, <ls n="Padapāṭha">Padap.</ls> {#SraTaya#}. <div n="p">— Mit {#ava#} {%ablösen%} <ls>ṚV. 1,24,15</ls>.
---
> !√{#SraTAy#}¦ nur <ab>Imper.</ab> {#SraTAya#}, <ls n="Padapāṭha">Padap.</ls> {#SraTaya#}.
> <div n="p">— Mit {#ava#} {%ablösen%} <ls>ṚV. 1,24,15</ls>.
577510d577078
< 
577980d577547
< 
581047d580613
< 
581893d581458
< 
584081d583645
< 
584597d584160
< 
586050d585612
< 
588902c588464
< {#sakASa#}¦ <lex>m.</lex> {%Anwesenheit, Gegenwart%}. {#A sakASAt#} {%bis an%} (das Feuer). <ab>Acc.</ab> {%zu — hin%} (kommen, gehen, führen, senden); <ab>Loc.</ab> {%in Gegenwart —, in Anwesenheit von, bei;%} <ab>Abl.</ab> und {#sakASatas#} {%von — her, von Seiten, von%} 
---
> {#sakASa#}¦ <lex>m.</lex> {%Anwesenheit, Gegenwart%}. {#A sakASAt#} {%bis an%} (das Feuer). <ab>Acc.</ab> {%zu — hin%} (kommen, gehen, führen, senden); <ab>Loc.</ab> {%in Gegenwart —, in Anwesenheit von, bei;%} <ab>Abl.</ab> und {#sakASatas#} {%von — her, von Seiten, von%}
590341d589902
< 
590957d590517
< 
591225d590784
< 
591428c590987,590988
< <hom>3.</hom> {#sac#}¦ = {#saYj#}. <div n="p">— Mit {#A#} {%hängen an%} <ls>MAITR. S. 1,10,20 (160,15)</ls>, wo {#A^ saYcati#} ({#saMcati#}) fehlerhaft ist für
---
> <hom>3.</hom> {#sac#}¦ = {#saYj#}.
> <div n="p">— Mit {#A#} {%hängen an%} <ls>MAITR. S. 1,10,20 (160,15)</ls>, wo {#A^ saYcati#} ({#saMcati#}) fehlerhaft ist für
591647,591650d591206
< 
< 
< 
< 
592015c591571,591572
< √{#saYc#}¦, {#saYcati#} ({#gatO#}). <div n="p">— Mit {#A#}, {#A^saYcati#} <ls>MAITR. S. 1,10,20 (160,15)</ls> fehlerhaft für {#A^ macanti#}. <ab>Vgl.</ab> <hom>3.</hom> {#sac#}.
---
> √{#saYc#}¦, {#saYcati#} ({#gatO#}).
> <div n="p">— Mit {#A#}, {#A^saYcati#} <ls>MAITR. S. 1,10,20 (160,15)</ls> fehlerhaft für {#A^ macanti#}. <ab>Vgl.</ab> <hom>3.</hom> {#sac#}.
592508d592064
< 
592636d592191
< 
593368d592922
< 
593987d593540
< 
595023d594575
< 
595620d595171
< 
596707d596257
< 
597655d597204
< 
598214d597762
< 
601053d600600
< 
602237d601783
< 
603048c602594,602597
< <div n="1">— 2〉 {%eine Conjunction%} (von Himmelskorpern). <div n="1">— 3〉 {%Zusammenstoss, Collision%} <ls>GAUT. 28,37</ls>. <ls>JAIM. 4,3,29</ls>. <div n="1">— 4〉 {%inniger Zusammenhang, das Ineinandersein, Enthaltensein, Inhärenz%} <ls>JAIM. 6,4,10</ls>. <ls>KAP. 5,99</ls>. <div n="1">— 5〉 {%Verlauf, Dauer%}.
---
> <div n="1">— 2〉 {%eine Conjunction%} (von Himmelskorpern).
> <div n="1">— 3〉 {%Zusammenstoss, Collision%} <ls>GAUT. 28,37</ls>. <ls>JAIM. 4,3,29</ls>.
> <div n="1">— 4〉 {%inniger Zusammenhang, das Ineinandersein, Enthaltensein, Inhärenz%} <ls>JAIM. 6,4,10</ls>. <ls>KAP. 5,99</ls>.
> <div n="1">— 5〉 {%Verlauf, Dauer%}.
604238d603786
< 
606719d606266
< 
608095c607642,607643
< <div n="1">— 6〉 {%Fülle, Menge; hoher Grad%} (von Zorn <ab>u. s. w.</ab>) <ls n="Chr.">310,13</ls> <ls>VĀSAV. 43,1. 7</ls>) <div n="1">— 7〉 <ls>PAÑCAT. 1,35</ls> schlechte Lesart für {#saMcAra#}; <ab>vgl.</ab> <ls>Spr. 7188</ls>.
---
> <div n="1">— 6〉 {%Fülle, Menge; hoher Grad%} (von Zorn <ab>u. s. w.</ab>) <ls n="Chr.">310,13</ls> <ls>VĀSAV. 43,1. 7</ls>)
> <div n="1">— 7〉 <ls>PAÑCAT. 1,35</ls> schlechte Lesart für {#saMcAra#}; <ab>vgl.</ab> <ls>Spr. 7188</ls>.
609164d608711
< 
609204c608751,608752
< <div n="1">— 1〉 {%herabgleiten von%} (<ab>Abl.</ab>). <div n="p">— Mit {#apScAt#} {%zurückrollen%} (von einem Wagen).
---
> <div n="1">— 1〉 {%herabgleiten von%} (<ab>Abl.</ab>).
> <div n="p">— Mit {#apScAt#} {%zurückrollen%} (von einem Wagen).
609369d608916
< 
610458d610004
< 
610898c610444,610445
< <div n="p">— Mit {#prod#} {%aus den Fugen kommen%}. <div n="p">— Mit {#°vyud#} {%sich herausbewegen%}.
---
> <div n="p">— Mit {#prod#} {%aus den Fugen kommen%}.
> <div n="p">— Mit {#°vyud#} {%sich herausbewegen%}.
615854d615400
< 
615959c615505,615506
< <div n="1">— 5〉 <ab>Partic.</ab> {#saSca/t#} {%Verfolger, Feind,%} <ls>ṚV. 1,42,7. 3,9,4. 7,97,4</ls>. <ab>Vgl.</ab> <hom>1.</hom> {#sac#}. <div n="p">— Mit {#anu#} {%Jmd%} (<ab>Acc.</ab>) {%hold sein%} <ls>ṚV. 7,18,25</ls>.
---
> <div n="1">— 5〉 <ab>Partic.</ab> {#saSca/t#} {%Verfolger, Feind,%} <ls>ṚV. 1,42,7. 3,9,4. 7,97,4</ls>. <ab>Vgl.</ab> <hom>1.</hom> {#sac#}.
> <div n="p">— Mit {#anu#} {%Jmd%} (<ab>Acc.</ab>) {%hold sein%} <ls>ṚV. 7,18,25</ls>.
616372d615918
< 
616681c616227,616228
< <div n="1">— 1〉 <lex>Adv.</lex> {%gemeinsam, zusammen, zugleich%} (auch so <ab>v. a.</ab> {%und%}). <div n="p">— Mit {#grah#} und {#A-dA#} {%mitnehmen;%} mit {#dA#} {%mitgeben;%} {#saha#} {#kftvA#} so <ab>v. a.</ab> {%in Begleitung von%} (<ab>Acc.</ab>); {#sahagacCanti gacCantam#} {%sie folgen ihm nach, wenn er geht%}.
---
> <div n="1">— 1〉 <lex>Adv.</lex> {%gemeinsam, zusammen, zugleich%} (auch so <ab>v. a.</ab> {%und%}).
> <div n="p">— Mit {#grah#} und {#A-dA#} {%mitnehmen;%} mit {#dA#} {%mitgeben;%} {#saha#} {#kftvA#} so <ab>v. a.</ab> {%in Begleitung von%} (<ab>Acc.</ab>); {#sahagacCanti gacCantam#} {%sie folgen ihm nach, wenn er geht%}.
616832d616378
< 
618837d618382
< 
619171d618715
< 
619214d618757
< 
621376d620918
< 
621438c620980
<  {%Richtigkeit%} (einer grammatischen Form).
---
> {%Richtigkeit%} (einer grammatischen Form).
622623d622164
< 
625792d625332
< 
626781d626320
< 
627558d627096
< 
627732d627269
< 
628397c627934
<  <ls>DH. V. 2,8</ls>.
---
> <ls>DH. V. 2,8</ls>.
631444d630980
< 
632609d632144
< 
633406d632940
< 
633540d633073
< 
633659d633191
< 
633749d633280
< 
636155d635685
< 
636294d635823
< 
637709d637237
< 
640429d639956
< 
642414d641940
< 
643198d642723
< 
643656,643657d643180
< 
< 
644743d644265
< 
644870d644391
< 
644966d644486
< 
646591d646110
< 
646871d646389
< 
649323d648840
< 
649823d649339
< 
651429d650944
< 
653485d652999
< 
655437d654950
< 
656309d655821
< 
656391d655902
< 
656416c655927,655928
< <div n="p">— Mit {#samanu#}, {#°zWita#} {%verbunden, ausgerüstet mit%} (<ab>Instr.</ab>). <div n="p">— Mit {#antar#} {%Jmd%} (<ab>Acc.</ab>) {%den Weg vertreten, aufhalten%}.
---
> <div n="p">— Mit {#samanu#}, {#°zWita#} {%verbunden, ausgerüstet mit%} (<ab>Instr.</ab>).
> <div n="p">— Mit {#antar#} {%Jmd%} (<ab>Acc.</ab>) {%den Weg vertreten, aufhalten%}.
656434d655945
< 
656635d656145
< 
656884c656394
< <div n="1">— 1〉 {%hinstellen, hinsetzen%} (<ls>GOBH. 1,3,12</ls>) {%setzen auf%} 
---
> <div n="1">— 1〉 {%hinstellen, hinsetzen%} (<ls>GOBH. 1,3,12</ls>) {%setzen auf%}
656934d656443
< 
661048d660556
< 
662994c662502,662503
< {#svagA/#}¦ <lex>indecl.</lex> Opferformel, den Wunsch des {%Gedeihens%} ausdrückend. <div n="p">— Mit {#kar#} {%diesen Ruf aussprechen%}.
---
> {#svagA/#}¦ <lex>indecl.</lex> Opferformel, den Wunsch des {%Gedeihens%} ausdrückend.
> <div n="p">— Mit {#kar#} {%diesen Ruf aussprechen%}.
664790d664298
< 
665028d664535
< 
665474d664980
< 
666136d665641
< 
668320d667824
< 
669991d669494
< 
670021c669524,669525
< <div n="1">— 7〉 {#A/hata#} <div n="2">— a〉 {%geschlagen, gehämmert, gestossen, getroffen%}. {#anilAhata#} {%vom Winde getroffen, — bewegt;%} {#jyotizkaRAhata#} {%von Funken getroffen,%} so <ab>v. a.</ab> {%angebrannt%}.
---
> <div n="1">— 7〉 {#A/hata#}
> <div n="2">— a〉 {%geschlagen, gehämmert, gestossen, getroffen%}. {#anilAhata#} {%vom Winde getroffen, — bewegt;%} {#jyotizkaRAhata#} {%von Funken getroffen,%} so <ab>v. a.</ab> {%angebrannt%}.
670064c669568,669569
< <div n="m">— <ab>Caus.</ab> <ab>s. u.</ab> {#GAtay#}. <div n="p">— Mit {#prativyA#} nur scheinbar <ls>MBH. 12,3724</ls>, da hier {#pratigAhanti#} die richtige Lesart ist.
---
> <div n="m">— <ab>Caus.</ab> <ab>s. u.</ab> {#GAtay#}.
> <div n="p">— Mit {#prativyA#} nur scheinbar <ls>MBH. 12,3724</ls>, da hier {#pratigAhanti#} die richtige Lesart ist.
670228d669732
< 
670917d670420
< 
670978d670480
< 
671196d670697
< 
671300d670800
< 
671353d670852
< 
673380d672878
< 
675457c674955,674956
< <div n="m">— *<ab>Intens.</ab> {#jehIyate#}, {#jahAti#} (!), {#jaheti#} (!). <div n="p">— Mit {#apa#}
---
> <div n="m">— *<ab>Intens.</ab> {#jehIyate#}, {#jahAti#} (!), {#jaheti#} (!).
> <div n="p">— Mit {#apa#}
675573d675071
< 
678504d678001
< 
678696c678193,678194
< <hom>2.</hom> {#hu#}¦ = {#hU#}, {#hvA#}. <div n="p">— Mit {#aBi#}, {#°huta#} {%angerufen%}.
---
> <hom>2.</hom> {#hu#}¦ = {#hU#}, {#hvA#}.
> <div n="p">— Mit {#aBi#}, {#°huta#} {%angerufen%}.
679215d678712
< 
679604d679100
< 
680024d679519
< 
681071d680565
< 
682526d682019
< 
