108204,108205c108204
< *{#OdanyAyani#} (<is>gaṇa</is> {#tikAdi#} in der <ls>KĀŚ.</ls>) und *{#Odanyi#}¦ <lex>m.</lex> <ab>Patron.</ab> von {#udanya#}.
< <LEND>
---
> *{#OdanyAyani#} (<is>gaṇa</is> {#tikAdi#} in der <ls>KĀŚ.</ls>) und 
108206a108206,108207
> *{#Odanyi#}¦ <lex>m.</lex> <ab>Patron.</ab> von {#udanya#}.
> <LEND>
142860c142861
< <div n="1">— 3〉 <ab>N. pr.</ab> verschiedener Flüsse <ls>VP.² 2,155</ls>.
---
> <div n="1">— 3〉 <ab>N. pr.</ab>
142861a142863
> verschiedener Flüsse <ls>VP.² 2,155</ls>.
217166a217169
> [Page3001-1]
217169,217171c217172
< <hom>1.</hom> {#ta/#}¦
< [Page3001-1]
< Pronomialstamm der 3ten Person in allen Casus und Zahlen mit Ausnahme des <ab>Nom.</ab> <ab>Sg.</ab> <lex>m.</lex> und <lex>f.</lex> Am Anfange eines <ab>Comp.</ab> {#tad#}.
---
> <hom>1.</hom> {#ta/#}¦ Pronomialstamm der 3ten Person in allen Casus und Zahlen mit Ausnahme des <ab>Nom.</ab> <ab>Sg.</ab> <lex>m.</lex> und <lex>f.</lex> Am Anfange eines <ab>Comp.</ab> {#tad#}.
305180a305182
> [Page4001-1]
305184d305185
< [Page4001-1]
381745c381746
< <div n="2">— b〉 * (mit {%den Armen%}) {%schwimmend%}.
---
> <div n="2">— b〉 
381746a381748
> * (mit {%den Armen%}) {%schwimmend%}.
467023c467025
< {#rAjIvinI#}¦ <lex>f.</lex> {%<bot>Nelumbium speciosum</bot>%} (die Pflanze selbst), {%eine Gruppe von <bot n="Nelumbium speciosum">Nel. Sp.</bot>%}
---
> {#rAjIvinI#}¦ <lex>f.</lex> {%<bot>Nelumbium speciosum</bot>%}
467024a467027
> (die Pflanze selbst), {%eine Gruppe von <bot n="Nelumbium speciosum">Nel. Sp.</bot>%}
477538c477541
< {#lajjAkara#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) {%beschämend, Jmd%} (im <ab>Comp.</ab> vorangehend) {%beschämend%} <ls n="Chr.">248,27</ls>.
---
> {#lajjAkara#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) {%beschämend, Jmd%} (im <ab>Comp.</ab> vorangehend)
477539a477543
> {%beschämend%} <ls n="Chr.">248,27</ls>.
481352c481356,481357
< <div n="1">— 3〉 ({#°la/yate#}, {#°lAyata#}*⁾, {#°lIyate#}, {#°lilye#}, {#°lilyus#}, {#°la/yAM#} {#cakre#}, {#°alezwa#}, {#°lA/ya#} <ls>TBR. 1,2,1,5</ls>. {#°lIya#}) {%sich verstecken, sich verschlüpfen, verschwinden, unsichtbar werden, — vor%} (<ab>Abl.</ab>), — {%in%} (<ab>Loc.</ab>). {#ni/lIna#} {%versteckt, — in%} (<ab>Loc.</ab>); {%in dem sich Jmd%} (<ab>instr.</ab>) {%versteckt hat%}. <F>*) Wäre bis auf das {#la#} ein regelmässige Imperfect von {#ay#}, {#ayate#} mit {#nis#}.</F>
---
> <div n="1">— 3〉 ({#°la/yate#}, {#°lAyata#}*⁾, {#°lIyate#}, {#°lilye#}, {#°lilyus#}, {#°la/yAM#} {#cakre#}, {#°alezwa#}, {#°lA/ya#} <ls>TBR. 1,2,1,5</ls>. {#°lIya#}) {%sich verstecken, sich verschlüpfen, verschwinden, unsichtbar werden, — vor%} (<ab>Abl.</ab>), — {%in%} (<ab>Loc.</ab>). {#ni/lIna#} {%versteckt, — in%} (<ab>Loc.</ab>); {%in dem sich Jmd%} (<ab>instr.</ab>) {%versteckt hat%}.
> <F>*) Wäre bis auf das {#la#} ein regelmässige Imperfect von {#ay#}, {#ayate#} mit {#nis#}.</F>
489112c489117
< <div n="1">— 2〉 *<ab>Med.</ab> {%Jmd%} (<ab>Acc.</ab>) {%durch Jmd%} (<ab>Acc.</ab> oder <ab>Instr.</ab>) {%begrüssen lassen%}.
---
> <div n="1">— 2〉 *<ab>Med.</ab> {%Jmd%} (<ab>Acc.</ab>) {%durch Jmd%} (<ab>Acc.</ab> oder <ab>Instr.</ab>)
489113a489119
> {%begrüssen lassen%}.
495131c495137
< <div n="1">— 2〉 (vom Wege) {%ablenken%} <ls>CARAKA. ed. Calc. 582,15</ls>. <ls>SUŚR. 2,516,9</ls>.
---
> <div n="1">— 2〉 (vom Wege)
495132a495139
> {%ablenken%} <ls>CARAKA. ed. Calc. 582,15</ls>. <ls>SUŚR. 2,516,9</ls>.
497433c497440
< <div n="2">— a〉 {%die Glieder rasch bewegen, hüpfen, springen%} (<ab>insbes.</ab> vor Freude); auch von leblosen Dingen.
---
> <div n="2">— a〉 {%die Glieder rasch bewegen, hüpfen, springen%} (<ab>insbes.</ab> vor Freude);
497434a497442
> auch von leblosen Dingen.
498350,498351c498358
< <div n="1">— 4〉 mit <ab>Acc.</ab> eines <ab>Nom. abstr.</ab> (insbesondere
< mit {#vAsam#} und {#vasatim#}) in einer Lage <ab>u. s. w.</ab> {%sich dauernd befinden, sich widmen, obliegen%}.
---
> <div n="1">— 4〉 mit <ab>Acc.</ab> eines <ab>Nom. abstr.</ab> (insbesondere mit {#vAsam#} und {#vasatim#}) in einer Lage <ab>u. s. w.</ab> {%sich dauernd befinden, sich widmen, obliegen%}.
518424c518431
< <div n="m">— <ab>Caus.</ab> {#vepa/yati#} (<ab>vgl.</ab> auch {#vipa/y#}) {%zittern machen, schwingen, schütteln%}.
---
> <div n="m">— <ab>Caus.</ab> {#vepa/yati#} (<ab>vgl.</ab> auch {#vipa/y#})
518425a518433
> {%zittern machen, schwingen, schütteln%}.
528924c528932
< <div n="1">— 11〉 {%ein sich zu Etwas%} (<ab>Dat.</ab>, <ab>Gen.</ab> oder im <ab>Comp.</ab> vorangehend) {%eignendes Object%}.
---
> <div n="1">— 11〉 {%ein sich zu Etwas%} (<ab>Dat.</ab>, <ab>Gen.</ab> oder im <ab>Comp.</ab> vorangehend)
528925a528934
> {%eignendes Object%}.
569382,569383c569391
< <div n="1">— 2〉 {%eine Grasart%} <ls>GOBH. (ed. KNAUER) 1,5,18</ls>. <ab>v. l.</ab> {#luRWa#}. — {#SuRWI#} <ab>s. u.</ab> {#SuRWi#}.
< <LEND>
---
> <div n="1">— 2〉 {%eine Grasart%} <ls>GOBH. (ed. KNAUER) 1,5,18</ls>. <ab>v. l.</ab>
569384a569393,569395
> {#luRWa#}. — {#SuRWI#} <ab>s. u.</ab> {#SuRWi#}.
> <LEND>
> 
660556c660567,660568
< <hom>1.</hom> {#sma#}, {#smA#}, ({#zma#}, {#smA#})¦ Partikel, deren ursprüngliche Bedeutung {%je, immer%} (<ls>R. ed. Bomb. 1,8,17</ls> später auch) {%allerdings, gewiss, fürwahr%} zu sein scheint, die aber, namentlich in der späteren Zeit, nicht selten so verblasst ist, dass die Partikel als eine rein expletive <ls>ĀPAST. 1,14,25</ls> aufgefasst werden kann. Wenn, wie dieses mit Sicherheit schon in den <is>Brāhmaṇa</is> nachzuweisen ist (<ab>vgl.</ab> <ls>DELBRÜCK, Syntaktische Forschungen 2,129. fgg.</ls>) ein Präsens mit {#sma#} im Sinne der Vergangeheit steht, so lässt sich diese Erscheinung vielleicht am leichtesten mit der oben angenommenen Bedeutung der Partikel in Einklang bringen. Ein {%immer, von jeher%} mit einem Präsens ist ja ungefähr so <ab>v. a.</ab> {%bis jetzt%} und schliesslich einfach {%früher, ehemals%} mit einem Praeteritum.
---
> <hom>1.</hom> {#sma#}, {#smA#}, ({#zma#}, {#smA#})¦ Partikel, deren ursprüngliche Bedeutung {%je, immer%} (<ls>R. ed. Bomb. 1,8,17</ls> später auch) {%allerdings, gewiss, fürwahr%} zu sein scheint, die aber, namentlich in der späteren Zeit, nicht selten so verblasst ist, dass die Partikel als eine rein expletive <ls>ĀPAST. 1,14,25</ls> aufgefasst werden kann. Wenn, wie dieses mit Sicherheit schon in den <is>Brāhmaṇa</is> nachzuweisen ist (<ab>vgl.</ab> <ls>DELBRÜCK, Syntaktische Forschungen 2,129. fgg.</ls>) ein Präsens
> mit {#sma#} im Sinne der Vergangeheit steht, so lässt sich diese Erscheinung vielleicht am leichtesten mit der oben angenommenen Bedeutung der Partikel in Einklang bringen. Ein {%immer, von jeher%} mit einem Präsens ist ja ungefähr so <ab>v. a.</ab> {%bis jetzt%} und schliesslich einfach {%früher, ehemals%} mit einem Praeteritum.
