¯A7PAST.C2R@kamp@kamp@24467:¯A7C2V.C2R:t:
¯SAM5HITOPAN@amitrahU@amitrahU@8300:¯SARVOPAN:t:
¯MA7N.C2R@jIvataRqula@jIva/taRqula@42983:¯KA7TJ.C2R:t:
¯KUMA7RAS@aKaRqita@aKaRqita@407:¯KUMA7RASV:t:
¯H@akalkana@*akalkana@110:¯M:t:
¯K4AMPAKA@mahardDika@mahardDika@84096:¯K4ARAKA:t:
¯A7C2V.GR2HJ@adantajAta@adantajAta@2410:¯KA7T2H.GR2HJ:t:
¯DHU7RTAN@atisuKa@atisuKa@2142:¯DHU7RTAS:t:
¯VASISHT2HA@dUrebAnDava@dUrebAnDava@51856:¯VISHN2US:t:
¯MAITR.S@aGAtin@*aGAtin@841:¯MAITRJUP:t:
¯HARIV@akfzwa@a/kfzwa@207:¯AV:t:
¯Bibl.ind@uttIrRavikfti@uttIrRavikfti@18322:¯Berl.Mon:t:
¯C2A7N2D2@antarAla@antarAla@5255:¯KA7N2D2:t:
¯HA7LA@agnipAnIyavrata@agnipAnIyavrata@579:¯BA7LAR:t:
¯GAUD2AP@anASrita@anASrita@4011:¯GAN2AR:t:
¯SAM5NJ.UP@apunarAvartana@apunarAvartana@6540:¯AMR2T.UP:t:
¯K4AURAP@anATaSaraRa@anATaSaraRa@3861:¯K4AKR:t:
¯VJUTP@kulaSulka@*kulaSulka@29200:¯GAUT:t:
¯H.an@ambucatvara@*ambucatvara@8559:¯DH.V:t:
¯DHANV@anDaka@anDaka@5499:¯DH.V:t:
¯VAG4RAK4K4H@DyA@DyA@55874:¯MR2K4K4H:t:
¯BHA7M.V@Bal@Bal@78991:¯BHA7G.P:t:
¯MAHI7DH@aDodeSa@aDodeSa@3007:¯MAHA7C2:t:
¯KULL@ananumeya@ananumeya@3331:¯GAL:t:
¯R@akaruRa@akaruRa@90:¯H:t:
¯P@akaraRIya@*akaraRIya@88:¯H:t:
¯COLEBR.Alg@aDolamba@aDolamba@3021:¯HILLEBR.N:t:
¯VIC2VA@ca@*ca@38181:¯C2IC2:t:
¯C2IRA-UP@AtmasTa@AtmasTa@14276:¯C2IVA-P:t:
¯C2RUT@aparArDa@aparArDa@6111:¯C2A7K:t:
¯K4U7LIKOP@catuzKaRqa@catuzKaRqa@38798:¯KSHURIKOP:t:
¯GOLA7DHJ.BHUV@kiMnaravarza@kiMnaravarza@27865:¯GOLA7DHJ:t:
¯SU7RJAD@Adivaktar@Adivaktar@14467:¯SU7RJAS:t:
¯HA7SJ@aticAru@aticAru@1702:¯HA7R:t:
¯MA7LATI7M@akzuRRa@akzuRRa@378:¯MA7LAV:t:
¯KA7M.NI7TIS@atuzwa@atuzwa@2196:¯KA7TJ.SNA7NAS:t:
¯R2V.PRA7T@akftasaMhita@akftasaMhita@191:¯TS.PRA7T:t:
¯PAN4K4AR@antarmalinacetas@antarmalinacetas@5341:¯PAN4K4AD:t:
¯GOLA7DHJ@anirudDa@anirudDa@4125:¯GOVARDH:t:
¯B.A.J@aNgaRadeva@aNgaRadeva@934:¯BHAG:t:
¯BHA7G.P@a@a°@2:¯BHA7M.V:t:
¯MA7LAV@akAlahInam@akAlahInam@151:¯BA7LAR:t:
¯S.S.S@aprARiBava@aprARiBava@6976:¯M.K.S:t:
¯HARSHAK4@unmAditA@unmAditA@19339:¯BHA7SHA7P:t:
¯BHAG@akuSala@akuSala@177:¯BHA7M:t:
¯WEBER,KR2SHN2AG4@arDasuptaka@arDasuptaka@9728:¯WEBER,KR2SHN2AG4:n:
¯GAN2IT.GRAH@Odayika@Odayika@22853:¯GAN2IT.BHAGRAH:t:
¯Cat.GUJAR@jAnakIpariRaya@jAnakIpariRaya@42524:¯Cat.ALLAR:t:
¯HILLEBR.N@parc@parc@64624:¯CHILDERS:t:
¯WISE@amlADyuzita@amlADyuzita@8689:¯GI7T:t:
¯HA7R@aNgulisaMdaMSa@*aNgulisaMdaMSa@1058:¯NA7R:t:
¯BRAHMABINDU7P@anAdya@anAdya@3881:¯BRAHMA-P:t:
¯VA7JU-P@abudDipUrva@abudDipUrva@7117:¯VJUTP:t:
¯PADDH@Ezwika@Ezwika@22590:¯VIDDH:t:
¯BHA7SHA7P@anaDyakza@anaDyakza@3313:¯BHA7G.P:t:
¯MUN2D2.UP@ativAdin@ativAdin@2022:¯MA7N2D2.UP:t:
¯PRAC2NOP@AdAtavya@AdAtavya@14348:¯BRAHMOP:t:
¯DHJA7NAB.UP@avAgja@avAgja@10825:¯DHA7TUP:t:
¯DAC2AR@aNga@a/Nga@923:¯DAC2AK:t:
¯UTTAMAK4@rohaRa@ro/haRa@95122:¯UTTARAR:t:
¯ZACH.Beitr@rajoharaRa@*rajoharaRa@92137:¯ZACH.Beitr:n:
¯K4AN2D2AK@AtmaMBari@AtmaMBari@14225:¯KA7N2D2:t:
¯A7RJAV@fzika@fzika@21629:¯A7RJABH:t:
¯KIR@anatiSayanIya@anatiSayanIya@3286:¯NIR:t:
¯AV@akupyant@a/kupyant@171:¯AK:t:
¯LA@aDika@aDika@2769:¯LIA:t:
¯K4HA7ND.UP@atiSeza@atiSeza@2094:¯K4HANDOM:t:
¯GAN2AR@Apakziti@*Apakziti@14849:¯DAC2AR:t:
¯DEC2I7N@Kalla@Kalla@33638:¯VEN2I7S:t:
¯C2A7N5KH.GR2HJ@aputrin@aputrin@6536:¯C2A7N5KH.BR:t:
¯KA7RAN2D2@kapila@kapila/@24249:¯KA7N2D2:t:
¯MOLESW@kapAwa@kapAwa@24172:¯GOLD:t:
¯AV.G4JOT@aBijit@aBiji/t@7325:¯AV.PAIPP:t:
¯GOBH.C2RA7DDHAK@nAndImuKa@nAndImuKa@57822:¯GOBH.C2RA7DDHAK:n:
¯CUNNINGHAM,Arch.Surv@jvAlAmuKa@jvAlAmuKa@43671:¯CUNNINGHAM,Arch.Surv:n:
¯Cat.NW.PR@adButaviveka@adButaviveka@2565:¯Cat.C.PR:t:
¯PRATIG4N4A7S@pratijYAnavAkya@pratijYAnavAkya@71024:¯PRATIG4N4A7S:n:
¯A7C2V.GR2HJ.PARIC2@AkfzRIyA@AkfzRIyA@13481:¯A7C2V.GR2HJ.PARIC2:n:
¯BHA7M@dih@dih@50444:¯BHAG:t:
¯GAN2IT.TRIPR@apamaSiYjinI@apamaSiYjinI@6015:¯GAN2IT.GRAH:t:
¯DAIV.BR@anuzwoBana@anuzwoBana@4910:¯AIT.BR:t:
¯JOLLY,Schuld@aprakfti@aprakfti@6691:¯JOLLY,Schuld:n:
¯LOKAPR@cIraka@cIraka@40364:¯KAP:t:
¯TEG4OB.UP@jitAhAra@jitAhAra@42795:¯JOGAT.UP:t:
¯GR2HJA7S@gfhya@gfhya@36345:¯BRAHMAS:t:
¯RA7G4AN@aMsamUla@aMsamUla@43:¯RA7G4AT:t:
¯NIGH.PR@aNgacaya@*aNgacaya@928:¯NIGH:t:
¯KATHA7S@aKaRqita@aKaRqita@407:¯KALPAS:t:
¯KA7TJ.C2R@aMSu@aMSu/@21:¯KA7TJ.DH:t:
¯Lot.delab.l@anupahatakarRendriyatA@anupahatakarRendriyatA@4582:¯Lot.delab.l:n:
¯DAC2AK.(1925)@ganDagrAhin@ganDagrAhin@34486:¯DAC2AK.(1925):n:
¯LALIT@akzaRa@akzaRa@262:¯GAL:t:
¯MANTRABR@aRujaNGa@aRujaNGa@1540:¯AIT.A7R:t:
¯SUC2R@akAraRa@akAraRa@135:¯DAC2AR:t:
¯KAP.S@jamaSva@jamaSva@41707:¯KAP:t:
¯VA7STUV@kapota@kapo/ta@24326:¯VA7SAV:t:
¯PRAB@atikazwa@atikazwa@1637:¯PRIJ:t:
¯VIKR@ativistara@ativistara@2036:¯KIR:t:
¯SA7MAV.BR@adfzwadarSana@adfzwadarSana@2516:¯A7RSH.BR:t:
¯VIVEKAV@gaRqay@gaRqay@34326:¯VA7SAV:t:
¯SADDH.P.4@iz@iz@17277:¯SADDH.P:t:
¯BR2HADD@Atmastava@Atmastava@14275:¯BR2HANM:t:
¯GAN2IT.BHAGRAH@kumBaBava@kumBaBava@28914:¯GAN2IT.BHAGAN2:t:
¯GAN2IT.PRATJABD@abdapa@abdapa@7157:¯GAN2IT.BHAGAN2:t:
¯PARA7C2@ucCizwita@ucCizwita@17825:¯MAHA7C2:t:
¯GARBHOP@antarAgni@antarAgni@5240:¯KAT2HOP:t:
¯GAN2IT.SPASHT2@karkawaka@karkawaka@24842:¯GAN2IT.ADHIM:t:
¯C2A7RN5G.PADDH@udDaraRa@udDaraRa@19059:¯C2A7RN5G.SAM5H:t:
¯ALAM5KA7RAT@rAjahaMsIy@rAjahaMsIy@93587:¯ALAM5KA7RAR:t:
¯MÜLLER,SL@nizkAraRa@nizkAraRa@60109:¯BÜHLER,Rep:t:
¯SARASVATI7K@yuvarAja@yuvarAja@91199:¯MA7LATI7M:t:
¯VIVA7DAK4@kzapaRa@kzapaRa@32300:¯C2ABDAK4:t:
¯VA7GBH@Ajanma@Ajanma@13855:¯KA7T2H:t:
¯HEM.PAR@gahagahArava@gahagahArava@35147:¯HEM.JOG:t:
¯TS@aMSaBU@aMSaBU/@14:¯VS:t:
¯SADDH.P@iz@iz@17277:¯SADDH.P.4:t:
¯SV@anupada@anupada@4521:¯AV:t:
¯AK@akalyARa@akalyARa@116:¯AV:t:
¯LI7LA7V@abaDA@abaDA@7070:¯MA7LAV:t:
¯M@aMSaprakalpanA@aMSaprakalpanA@10:¯H:t:
¯C2AM5K@aDaupAsana@aDaupAsana@2684:¯C2A7K:t:
¯BA7DAR@anupraveSa@anupraveSa@4632:¯BA7LAR:t:
¯PRIJ@atidAruRatA@atidAruRatA@1769:¯PRAB:t:
¯KAUSH.UP@aDiprajYam@aDiprajYam@2859:¯KAUSH.A7R:t:
¯BI7G4AG@apavarta@apavarta@6230:¯RA7G4AN:t:
¯HIT@ananuzWAna@ananuzWAna@3339:¯MIT:t:
¯MAITRJUP@aGrAtar@aGrAtar@865:¯AIT.UP:t:
¯C2A7C2VATA@mahAvidagDa@mahAvidagDa@84991:¯C2A7N2D2:t:
¯WEBER,Lit@AgamaSAstra@AgamaSAstra@13629:¯WEBER,Nax:t:
¯DHA7TUP@karRay@*karRay@24989:¯BHA7G.P:t:
¯SU7RJAS@aMSuvimarda@aMSuvimarda@33:¯SU7RJAD:t:
¯SA7J@aDvaryu@aDvaryu/@3162:¯SA7V:t:
¯VAITA7N@agnizwoma@agnizwoma/@652:¯AIT.A7R:t:
¯C2A7N5KH.BR@anADfzwa@a/nADfzwa@3887:¯C2A7N5KH.C2R:t:
¯VA7SAV@kaRWAraka@kaRWAraka@23710:¯MA7LAV:t:
¯A7RSH.BR@aYjas@a/Yjas@1457:¯AIT.BR:t:
¯Mat.med@apAmArga@apAmArga/@6437:¯Cat.C.PR:t:
¯TA7N2D2JA-BR@aMSa@a/MSa@6:¯KA7N2D2:t:
¯KA7C2@adrava@adrava@2599:¯KAUC2:t:
¯TRIK@anaDIna@*anaDIna@3311:¯PRIJ:t:
¯KATHA7RN2AVA@haRqaka@haRqaka@133416:¯KULA7RN2AVA:t:
¯BÜHL.GUZ@adButagItA@adButagItA@2557:¯BHAG:t:
¯SCHIEFNER,TA7RAN@mahAvihAravAsin@mahAvihAravAsin@85012:¯SCHIEFNER,TA7RAN:n:
¯C2UKRAN@nAlAstra@nAlAstra@58071:¯C2UKAS:t:
¯C2A7NT@Arji@*Arji@15610:¯C2A7K:t:
¯GAN2IT.KAKSH@gar@gar@34731:¯GAN2IT.GRAH:t:
¯K4AITANJ@guRqicA@guRqicA@35826:¯K4ARAKA:t:
¯MATSJAP@rakzaHpAla@rakzaHpAla@91863:¯MAITRJUP:t:
¯MEDHA7T@gur@gur@35894:¯MUDRA7R:t:
¯HAM5SOP@Kedana@Kedana@33902:¯DHAMMAP:t:
¯SIDDH.C2IR@aDidina@aDidina@2833:¯SADDH.P.4:t:
¯NI7LAR.UP@aBitaHsara@aBitaHsara@7339:¯NA7DAR.UP:t:
¯JOGAT.UP@aDobindu@aDobindu@3012:¯JOGAC2.UP:t:
¯ASAHA7JA@SAlA@SA/lA@111822:¯HALA7J:t:
¯K4HANDOM@amftaka@amftaka@8359:¯K4HA7ND.UP:t:
¯KSHURIKOP@aRurakta@aRurakta@1550:¯K4U7LIKOP:t:
¯PRASANNAR@ac@ac@1095:¯PRATA7PAR:t:
¯DAC2AK@apASraya@apASraya@6467:¯DAC2AR:t:
¯BHA7R.NA7T2JAC2@aniBfta@aniBfta@4086:¯BHA7R.NA7T2JAC2:n:
¯Z.d.d.m.G@akAraRapUrvaka@akAraRapUrvaka@136:¯Mon.d.B.A:t:
¯RA7G4AT@atiTi@a/tiTi@1743:¯RA7G4AN:t:
¯LA7T2J@acazAla@acazAla@1121:¯KA7T2H:t:
¯NJA7JAM@atideSa@atideSa@1789:¯NJA7JAS:t:
¯PR.P@DftarAzwraja@DftarAzwraja@55728:¯PRAB:t:
¯RASENDRAK4@tintiqIPala@tintiqIPala@45757:¯C2ABDAK4:t:
¯C2A7RN5G.SAM5H@antarmuKa@antarmuKa@5344:¯C2A7RN5G.PADDH:t:
¯GAN2IT@aBra@aBra/@8012:¯GAN2AR:t:
¯JOGAS@aDimAtra@aDimAtra@2875:¯GAL:t:
¯BHAT2T2@apariskandam@*apariskandam@6169:¯BHAG:t:
¯VIKRAMA7N5KAK4@atiTi@a/tiTi@1743:¯VIKRAMA7N5KAK4:n:
¯EITEL,Chin.B@padmaratna@*padmaratna@62919:¯EITEL,Chin.B:n:
¯PRATA7PAR@alaMkAraSeKara@alaMkAraSeKara@9914:¯PRASANNAR:t:
¯NIGH@kakzya@kakzya^@23220:¯MEGH:t:
¯NA7GA7N@akAruRika@akAruRika@138:¯RA7G4AN:t:
¯VOP@anantarita@a/nantarita@3385:¯VP:t:
¯AV.PAIPP@apinadDamuKa@apinadDamuKa@6497:¯AV.PARIC2:t:
¯KA7TJ@asAMnAyya@asAMnAyya@12559:¯KA7T:t:
¯GOBH@aguruprayukta@aguruprayukta@483:¯GOLD:t:
¯DH.V@aSanAy@aSanAy@11476:¯DHANV:t:
¯MBH@akalkaka@akalkaka@108:¯GOBH:t:
¯KUMA7RASV@alaMkArakArikA@alaMkArakArikA@9909:¯KUMA7RAS:t:
¯C2I7LA7N5KA@jalapattana@jalapattana@42083:¯C2AM5K:t:
¯MED@anyavat@anyavat@5684:¯M:t:
¯RASAR@triguRAKya@triguRAKya@47412:¯BA7DAR:t:
¯PAN4K4AD@anyamanaska@anyamanaska@5671:¯PAN4K4AR:t:
¯BÜHLER,Rep@kaTAkOtuka@kaTAkOtuka@23832:¯FÜHRER,BR2H:t:
¯G4AIM@agrAhyatva@agrAhyatva@795:¯GAL:t:
¯NR2S.UP@aprARayitavya@aprARayitavya@6974:¯AMR2T.UP:t:
¯SUBHA7SHITA7V@viDuray@viDuray@102971:¯SUBHA7SHITAR:t:
¯VARA7H.BR2H.S@agnidevA@*agnidevA@560:¯VARA7H.BR2H:t:
¯G4A7BA7LOP@Ap@Ap@14843:¯GARBHOP:t:
¯NA7DAR.UP@kram@kram@31701:¯NI7LAR.UP:t:
¯PAN4K4AT.ed.orn@antaHprakfti@antaHprakfti@5176:¯PAN4K4AT.ed.orn:n:
¯HID2@Ikz@Ikz@17429:¯HIT:t:
¯MAHA7C2@kUzmARqarAjaputra@kUzmARqarAjaputra@29855:¯PARA7C2:t:
¯APARA7RKA@patitatva@patitatva@62510:¯K4ARAKA:t:
¯SARVOPAN@OpADika@OpADika@22999:¯SARVAD:t:
¯VP.^2@ISAnakalpa@ISAnakalpa@17526:¯VP:t:
¯COLEBR.Misc.Ess@AptavAkya@AptavAkya@14982:¯COLEBR.Misc.Ess:n:
¯KAUSH.A7R@arvAcin@arvAcin@9843:¯KAUSH.UP:t:
¯A7RUN2.UP@amantravant@amantravant@8103:¯AMR2T.UP:t:
¯GOVARDH@pAlijvara@pAlijvara@66576:¯GOLA7DHJ:t:
¯ALAM5KA7RAC2@vyAnamra@vyAnamra@108684:¯ALAM5KA7RAR:t:
¯WEBER,RA7MAT@naSeza@naSeza@57256:¯WEBER,G4JOT:t:
¯J.A.S.Beng@grAmapati@grAmapati@37482:¯J.A.O.S:t:
¯BRAHMOP@pOkkasa@pOkkasa@69978:¯BRAHMA-P:t:
¯SA7V@anubanDa@anubanDa@4652:¯SA7J:t:
¯KARMAPR@ovilI@ovilI@22702:¯KA7VJAPR:t:
¯MA7N2D2.UP@avyavahArya@avyavahArya@11392:¯MUN2D2.UP:t:
¯WEBER,Nax@aSlIlanAman@aSlIlanAman@11781:¯WEBER,Lit:t:
¯Mon.d.B.A@janmajanman@janmajanman@41628:¯Verz.d.B.H:t:
¯K4A7N2@Kela@Kela/@33913:¯KA7C2:t:
¯NI7LAK@anukarza@anukarza@4270:¯NI7L:t:
¯Spr@aMSuka@aMSuka@22:¯Chr:t:
¯C2VETA7C2V.UP@anAdimant@anAdimant@3872:¯C2A7C2VATA:t:
¯MIT@anatikramaRa@anatikramaRa@3253:¯HIT:t:
¯NJA7JAS@atIndriyatva@atIndriyatva@2183:¯NJA7JAM:t:
¯VA7S@anaNgada@anaNgada@3210:¯HA7R:t:
¯SA7M5KHJAK@anASrita@anASrita@4011:¯SAM5SK.K:t:
¯TATTVAS@akftakatva@akftakatva@184:¯TATTVAK:t:
¯TBR@agata@a/gata@428:¯KIR:t:
¯VS.PRA7T@anirukta@a/nirukta@4124:¯TS.PRA7T:t:
¯UTTARAR@anivfttamAMsa@anivfttamAMsa@4180:¯UTTAMAK4:t:
¯BHOG4A-PR@apaKyAti@apaKyAti@5847:¯BHOG4A-K4AR:t:
¯VISHN2US@kaRvASrama@kaRvASrama@23773:¯PUSHPAS:t:
¯Chr@aMSaBAj@aMSaBAj@13:¯Spr:t:
¯NA7R@asaBya@asaBya@12391:¯HA7R:t:
¯Verz.d.B.H@aNgArakacaturTI@aNgArakacaturTI@990:¯Verz.d.Oxf.H:t:
¯MAHA7BH.(K.)@arTarUpa@arTarUpa@9479:¯MA7N.K.S:t:
¯TAITT.UP@anilayana@anilayana@4161:¯AIT.UP:t:
¯PAN4K4AT@akiMcitkara@akiMcitkara@156:¯PAN4K4AD:t:
¯AV.PARIC2@AkfzRa@AkfzRa@13479:¯AV.PAIPP:t:
¯RATNAM@ajaganDA@ajaganDA@1220:¯RASAR:t:
¯TARKAS@ananyaTA@ananyaTA@3420:¯SA7RAS:t:
¯BHADRAB@ropaka@ropaka@95011:¯BA7DAR:t:
¯Ind.Antiq@avinIta@avinIta@11036:¯Ind.St:t:
¯VARA7H.JOGAJ@ABizeka@ABizeka@15091:¯VARA7H.LAGH:t:
¯VS@akzI@akzI@373:¯TS:t:
¯KAP@acAkzuza@acAkzuza@1122:¯AK:t:
¯DHU7RTAS@agrAhyanAmaka@agrAhyanAmaka@796:¯DHU7RTAN:t:
¯PISCHEL,deGr.pr@uttarADyayanagItA@uttarADyayanagItA@18247:¯PISCHEL,deGr.pr:n:
¯GOLD@anapAkaraRa@anapAkaraRa@3495:¯OLD:t:
¯RAGH@atinErantarya@atinErantarya@1820:¯MEGH:t:
¯KAN2@aguRavant@aguRavant@478:¯KA7C2:t:
¯GOVINDA7N@Antarya@Antarya@14815:¯VAITA7N:t:
¯MR2K4K4H@agupta@agupta@481:¯VAG4RAK4K4H:t:
¯AIT.BR@akzI@akzI@373:¯AIT.A7R:t:
¯VAM5C2ABR@amAvAsya@amAvAsya@8258:¯DAC2AR:t:
¯J.R.A.S@aparinizWAna@aparinizWAna@6139:¯J.A.O.S:t:
¯NA7RADA@dyUtamaRqala@dyUtamaRqala@53258:¯NA7GA7N:t:
¯AV.PRA7JAC2K4@apsumant@apsuma/nt@7047:¯AV.PARIC2:t:
¯C2AM5K.VIG4@marUnDa@marUnDa@83642:¯C2AM5K:t:
¯PUSHPAS@udBAva@udBAva@19116:¯BRAHMAS:t:
¯BR2HASP@dAnaka@dAnaka@49642:¯BR2HADD:t:
¯C2RI7P@Amara@Amara@15158:¯C2A7K:t:
¯GAN2IT.ADHIM@asaMkrantimAsa@asaMkrantimAsa@12268:¯GAN2IT.GRAH:t:
¯CHILDERS@adButaDarma@adButaDarma@2560:¯C2ULBAS:t:
¯BHAVISHJOTT.P@aBinavacandrArGaviDi@aBinavacandrArGaviDi@7398:¯BHAVISHJAP:t:
¯Cat.KIELH@tfcaBAskara@tfcaBAskara@46664:¯Cat.C.PR:t:
¯VARA7H.LAGH@asTisAra@asTisAra@12944:¯VARA7H.BR2H:t:
¯NIRN2AJAS@kukuRqaka@kukuRqaka@28130:¯NJA7JAS:t:
¯KA7T2H.GR2HJ@Cad@Cad@40881:¯A7C2V.GR2HJ:t:
¯JOGAC2.UP@gAtrakampa@gAtrakampa@35229:¯JOGAT.UP:t:
¯BHOG4A-K4AR@apakoSa@apakoSa@5825:¯BHOG4A-PR:t:
¯C2A7RN5G@darBakusuma@darBakusuma@49101:¯C2A7NT:t:
¯KA7T@tEsfka@*tEsfka@47034:¯KA7D:t:
¯AINSLIE@kAkamArin@kAkamArin@26037:¯WISE:t:
¯ROXB@ajamoda@ajamoda@1262:¯GOBH:t:
¯Cat.C.PR@adButataraMgiRI@adButataraMgiRI@2558:¯Cat.NW.PR:t:
¯KENOP@avijAnant@a/vijAnant@10959:¯KAN2:t:
¯VAG4RAS@karatalAmalaka@karatalAmalaka@24604:¯SA7RAS:t:
¯VET@aDika@aDika@2769:¯HIT:t:
¯DEVALA@Gaww@Gaww@37713:¯KUVALAJ:t:
¯KUSUM@anumitsA@anumitsA@4712:¯KULL:t:
¯KA7C2I7KH@sASra@sASra@124730:¯KA7C2:t:
¯SUKHA7V@ratnatraya@ratnatraya@92363:¯SA7RA7V:t:
¯PRAJOGAR@aSrumuKa@aSrumuKa/@11767:¯JOGAS:t:
¯A7K4A7RA7DARC2A@upacUqana@upacUqana@19528:¯A7K4A7RA7DARC2A:n:
¯MED.avj@ayukta@ayukta@8818:¯MED:t:
¯MAGAVJ@kzitisura@kzitisura@32527:¯HALA7J:t:
¯HAUG,Acc@ATAyinI@ATAyinI@14326:¯GAUD2AP:t:
¯R2TUS@avalepana@avalepana@10648:¯R2V:t:
¯BRAHMA-P@aSrumuKa@aSrumuKa/@11767:¯BRAHMAS:t:
¯VARA7H.LAGHUG4@tanukeSa@tanukeSa@44383:¯VARA7H.LAGH:t:
¯C2RUT.(BR.)@gurulAGava@gurulAGava@35956:¯C2AT.BR:t:
¯C2ABDAK4@aBIzwa@aBIzwa@7805:¯C2A7K:t:
¯A7NANDAL@kAlakalanA@kAlakalanA@27066:¯A7NANDAG:t:
¯BRAHMAVAIV.P@gaRapatiKaRqa@gaRapatiKaRqa@34218:¯BRAHMA-P:t:
¯C2IVA-P@SAstrika@SAstrika@112045:¯C2IRA-UP:t:
¯VIRAM@matsin@matsin@82016:¯KIR:t:
¯NIDA7NAS@vizasecana@vizasecana@105295:¯NJA7JAS:t:
¯KAIVALJOP@parAmfta@parAmfta@63549:¯KA7VJAPR:t:
¯C2UKAS@vyuzwi@vyu^zwi@108897:¯C2ULBAS:t:
¯SUBHA7SHITAR@agaja@agaja@424:¯SUBHA7SHITA7V:t:
¯WEBER@paYcadaRqacCattraprabanDa@paYcadaRqacCattraprabanDa@61877:¯TBR:t:
¯VR2SHABH@nandasUnu@nandasUnu@56551:¯BR2HADD:t:
¯BR2H.A7R.UP@aDaupAsana@aDaupAsana@2684:¯BHA7G.P:t:
¯GI7T@ac@ac@1095:¯GAUT:t:
¯C2ULBAS@aMsa@a/Msa@35:¯C2UKAS:t:
¯TS.PRA7T@akzarasaMhitA@akzarasaMhitA@326:¯VS.PRA7T:t:
¯VEN2I7S@akarRa@a/karRa@93:¯DEC2I7N:t:
¯Ind.St@aMSaka@aMSaka@7:¯Ind.Antiq:t:
¯HEM.JOG@anantakAya@anantakAya@3351:¯HEM.PAR:t:
¯KA7LAK4@kAkavaktra@kAkavaktra@26055:¯VA7LAKH:t:
¯TAITT.A7R@acyutapAjas@a/cyutapAjas@1201:¯AIT.A7R:t:
¯K4ARAKA@agnyutpAta@agnyutpAta@719:¯K4AMPAKA:t:
¯OPP.CAT@jijYAsAdarpaRa@jijYAsAdarpaRa@42767:¯A7PAST:t:
¯AIT.A7R@ac@ac@1095:¯AIT.BR:t:
¯GAL@aMSa@a/MSa@6:¯AK:t:
¯MA7N.GR2HJ@udyuj@udyuj@19163:¯PA7R.GR2HJ:t:
¯SHAD2V.BR@aSri@aSri/@11745:¯DAIV.BR:t:
¯UG4G4VAL@akzRa@akzRa@392:¯BI7G4AG:t:
¯VARA7H.BR2H@aRqaja@aRqaja@1567:¯VARA7H.BR2H.S:t:
¯G4A7TAKAM@saMgrAhaka@saMgrAhaka@117680:¯K4ARAKA:t:
¯KAUC2@aYj@aYj@1430:¯KA7C2:t:
¯BHA7VAPR@ajaSfNgI@ajaSfNgI/@1285:¯BA7DAR:t:
¯JA7G4N4@akUwa@a/kUwa@180:¯RA7G4AN:t:
¯HALA7J@aBizava@aBizava@7661:¯HA7R:t:
¯L.K@UQaraTa@*UQaraTa@20975:¯AK:t:
¯KAUTUKAR@karahati@karahati@24718:¯KA7RIKA7:t:
¯J.A.O.S@akzadfkkarman@akzadfkkarman@268:¯J.R.A.S:t:
¯AGNI-P@udDAra@udDAra/@19075:¯AIT.UP:t:
¯C2A7K@akftArTa@akftArTa@195:¯C2AM5K:t:
¯Va7rtt@awwa@awwa@1490:¯VA7GBH:t:
¯HEMA7DRI@uttarASA@uttarASA@18266:¯HA7R:t:
¯KA7D@ajitaBftya@ajitaBftya@1338:¯KA7T:t:
¯R2V@aMSa@a/MSa@6:¯AV:t:
¯Verz.d.Oxf.H@akarmaRya@*akarmaRya@101:¯Verz.d.B.H:t:
¯SA7H.D@acAmara@acAmara@1124:¯KA7D:t:
¯MAHA7VI7RAK4@arTatas@arTatas@9435:¯MAHA7VI7RAK4:n:
¯KA7T2H@aNga@a/Nga@923:¯KA7C2:t:
¯A7C2V.C2R@aNkaDAraRA@aNkaDAraRA@874:¯A7C2V.GR2HJ:t:
¯VIDDH@akaWora@akaWora@69:¯PADDH:t:
¯K4AKR@anubanDya@anubanDya@4656:¯AK:t:
¯C2ATR@upamAnavant@upamAnavant@19814:¯C2A7K:t:
¯PA7RC2VAN@raTakawyA@raTakawyA@92485:¯A7RJAV:t:
¯VP@akfzwapacya@akfzwapacya/@208:¯P:t:
¯SARVAD@acalant@acalant@1114:¯DARPAD:t:
¯MEGH@akzayya@akzayya/@302:¯MBH:t:
¯MA7RK.P@awwawwahAsa@awwawwahAsa@1493:¯MA7N.K.S:t:
¯SADUKTIK@yogeSvara@yogeSvara@91462:¯GAUT:t:
¯C2KDR@amaNgalya@amaNgalya@8064:¯C2ATR:t:
¯MA7N2D2.C2IKSHA7@aromaSa@aromaSa@9233:¯MA7N2D2.C2IKSHA7:n:
¯MUDRA7R@aguRajYa@aguRajYa@476:¯MEDHA7T:t:
¯KA7VJAPR@agUQa@agUQa@486:¯BHA7VAPR:t:
¯A7RJABH@atyazwi@atyazwi@2280:¯A7RJAV:t:
¯VA7MANA@akzarayamaka@akzarayamaka@320:¯VA7LAKH:t:
¯GAN2IT.BHAGAN2@indudina@indudina@16892:¯GAN2IT.BHAGRAH:t:
¯KUVALAJ@aNgANgiBAvasaMkara@aNgANgiBAvasaMkara@984:¯DEVALA:t:
¯Cat.WILLMOT@CandonuSAsanavftti@Cando'nuSAsanavftti@40950:¯Cat.ALLAR:t:
¯NJ.K@atItatva@atItatva@2180:¯L.K:t:
¯VET.(U.)@prAGUrRika@prAGUrRika@73954:¯AIT.UP:t:
¯AMR2T.UP@atijAgara@atijAgara@1716:¯AIT.UP:t:
¯BA7LAR@aNkakAra@aNkakAra@870:¯BA7DAR:t:
¯C2IC2@a@a°@2:¯C2A7K:t:
¯MADANAV@amfta@amf/ta@8358:¯MA7LAV:t:
¯DIVJA7VAD@saMkAra@saMkAra@117457:¯LI7LA7V:t:
¯BAUDH@dvigotra@dvigotra@53830:¯PADDH:t:
¯KUHN'S.Z@jani@ja/ni@41566:¯KUSUM:t:
¯SA7RA7V@aDama@aDama/@2701:¯SA7RAS:t:
¯SAM5SK.K@avivAhaprayojaka@avivAhaprayojaka@11147:¯SAM5NJ.UP:t:
¯GOP.BR@aDyAtmam@aDyAtma/m@3085:¯AIT.BR:t:
¯NIR@aknopana@aknopana@223:¯KIR:t:
¯C2AT.BR@akarRa@a/karRa@93:¯C2ATR:t:
¯GAUT@aMSaBAj@aMSaBAj@13:¯GAL:t:
¯PA7R.GR2HJ@akftArGa@akftArGa@194:¯MA7N.GR2HJ:t:
¯SUPARN2@aBOjizya@aBO/jizya@7849:¯KAN2:t:
¯A7PAST@anAsanna@anAsanna@4016:¯SA7RAS:t:
¯C2A7N5KH.C2R@anirdizwa@anirdizwa@4136:¯C2A7N5KH.BR:t:
¯KAT2HOP@i@i@16624:¯GARBHOP:t:
¯KALPAS@panaka@panaka@63011:¯KAP.S:t:
¯ANARGHAR@ratnasAnu@ratnasAnu@92444:¯A7NANDAG:t:
¯PARIBH@OpadeSika@OpadeSika@22923:¯HARIV:t:
¯VA7LAKH@ayAman@a/yAman@8806:¯KA7LAK4:t:
¯AIT.UP@agra@a/gra@724:¯AIT.BR:t:
¯UN2A7DIS@aptas@*aptas@6652:¯NJA7JAS:t:
¯WEBER,G4JOT@akfzRatejas@akfzRatejas@210:¯WEBER,Nax:t:
¯PAT.ZUP@tuNganAsa@tuNganAsa@46178:¯AIT.UP:t:
¯BURN.Intr@prAcInaprAgBAra@prAcInaprAgBAra@73991:¯BURNELL,T:t:
¯DARPAD@rasAyanin@rasAyanin@93055:¯SARVAD:t:
¯C2A7KTA7N@yuvaka@yuvaka@91177:¯C2A7K:t:
¯BENF.Chr@anubanDa@anubanDa@4652:¯Chr:t:
¯RA7MAPU7RVAT.UP@saDanuzpARi@saDanuzpARi@118731:¯RA7MAPU7RVAT.UP:n:
¯PADJA7VALI7@viyogAy@viyogAy@103945:¯DIVJA7VAD:t:
¯VIKR.dra7v@kaYcukIya@kaYcukIya@23356:¯VIKR.dra7v:n:
¯HEM.Pr.Gr.ed.Bomb@avAma@avAma@10867:¯HEM.Pr.Gr.ed.Bomb:n:
¯HARIV.LANGL@Kara@Ka/ra@33474:¯SARVOPAN:t:
¯SV.A7R@arD@arD@9580:¯AIT.A7R:t:
¯G4AT2A7DH@juNga@*juNga@43142:¯G4A7BA7LOP:t:
¯KA7N2D2@akalmaza@akalmaza@113:¯C2A7N2D2:t:
¯MA7N.K.S@aBihava@aBihava@7760:¯MA7RK.P:t:
¯Berl.Mon@mAWI@*mAWI@85714:¯Bibl.ind:t:
¯BHAVISHJAP@hfdaya@hf/daya@135108:¯BHA7SHA7P:t:
¯KSHITI7C2@udayarAya@udayarAya@18730:¯KA7C2:t:
¯WILSON,Sel.Spec@jAmadagnyajaya@jAmadagnyajaya@42582:¯WILSON,Sel.W:t:
¯TAL.BR@cAkvAla@cAkvAla@39494:¯AIT.BR:t:
¯GAN2ITA,GRAHAK4K4H@pfzatka@pfzatka@69606:¯GAN2ITA,GRAHAK4K4H:n:
¯WIND.SANC@paritfptatva@paritfptatva@63851:¯AIT.A7R:t:
¯SUBHA7SHITARATNABH@viSAlay@viSAlay@104578:¯SUBHA7SHITARATNABH:n:
¯CANTOR@mahAkzOhiRI@mahAkzOhiRI@84216:¯C2ATR:t:
¯HAEB.Anth@padmajAti@padmajAti@62874:¯AIT.A7R:t:
¯BHARAT2AKA@raNkaka@raNkaka@91975:¯BHAT2T2:t:
¯SA7RAS@abazkayaRI@*abazkayaRI@7090:¯SA7RA7V:t:
¯M.K.S@amekzaRa@amekzaRa@8467:¯S.S.S:t:
¯DONNER,PIN2D2@parAcIna@parAcI/na@63485:¯DONNER,PIN2D2:n:
¯KULA7RN2AVA@vEdyAy@vEdyAy@107727:¯KATHA7RN2AVA:t:
¯LIA@tAqavakra@tAqavakra@45121:¯LA:t:
¯BURNELL,T@vratodyApana@vratodyApana@109099:¯BURN.Intr:t:
¯RUDRAT2A7LAM5KA7RAT2@sitapuzpAy@sitapuzpAy@125047:¯RUDRAT2A7LAM5KA7RAT2:n:
¯HANUM.UP@kArkaSeya@kArkaSeya@26893:¯AIT.UP:t:
¯SOMAKARMAPR@Damitra@Damitra@54585:¯KARMAPR:t:
¯LAGHUK@jalajAkzI@*jalajAkzI@42025:¯RAGH:t:
¯RA7G4AV@cIruka@cIruka@40382:¯RA7G4AN:t:
¯C2A7NTIC2@kAlApa@kAlApa@27349:¯C2A7N2D2:t:
¯TATTVAK@viz@viz@105113:¯TATTVAS:t:
¯Cat.ALLAR@DyAnadIpikA@DyAnadIpikA@55889:¯Cat.GUJAR:t:
¯BR2HANM@pAlaka@pAlaka@66543:¯BR2HADD:t:
¯SETUB@cumbaka@cumbaka@40456:¯R2TUS:t:
¯M.MÜLLER,Ren@ratnasiMha@ratnasiMha@92446:¯BÜHLER,Rep:t:
¯HIT.ed.JOHNS@aBinavayOvana@aBinavayOvana@7402:¯HIT.ed.JOHNS:n:
¯GAN2ITA,K4ANDRAGR@mah@ma/h@84046:¯GAN2ITA,SU7RJAGR:t:
¯DA7J@ruh@ruh@94617:¯SA7J:t:
¯GAN2ITA,SU7RJAGR@bARa@bARa/@76609:¯GAN2ITA,K4ANDRAGR:t:
¯ALAM5KA7RAV@samutpuMsana@samutpuMsana@120640:¯ALAM5KA7RAR:t:
¯KAN2T2HAC2R.UP@prARasaMDAraRa@prARasaMDAraRa@74175:¯KAN2T2HAC2R.UP:n:
¯KA7TJ.SNA7NAS@upagraha@upagraha@19480:¯KA7M.NI7TIS:t:
¯PARAMA7RTHA@Sarkaraka@Sarkaraka@110745:¯APARA7RKA:t:
¯DEVATA7DHJ.BRA7HM@utsnAna@utsnAna@18547:¯DEVATA7DHJ.BRA7HM:n:
¯Z.f.d.K.d.M@vAsABft@vAsABft@101403:¯Z.d.d.m.G:t:
¯KR2SHIS@aNgavyaTA@aNgavyaTA@974:¯NR2S.UP:t:
¯WILSON,Sel.W@AvaSyakabfhadvftta@AvaSyakabfhadvftta@15952:¯WILSON,Sel.Spec:t:
¯VAIDJABH@agrya@agrya/@816:¯A7RJABH:t:
¯BRAHMAS@atiSaya@atiSaya@2069:¯BRAHMA-P:t:
¯KSHEM@sarvaSizya@sarvaSizya@122120:¯KUSUM:t:
¯A7TMOPAN@avarRya@avarRya@10616:¯SARVOPAN:t:
¯NI7L@anAdi@anAdi@3871:¯GI7T:t:
¯ANUKR.zuR2V@uttitIrzu@uttitIrzu@18320:¯ANUKR.zuR2V:n:
¯DATTAKAC2@virudDasaMbanDIya@virudDasaMbanDIya@104087:¯DAC2AK:t:
¯G4AIM.BHA7R@asipattra@asipattra@12631:¯AIT.A7R:t:
¯Beitr.z.K.d.ig.Spr@unmAdayantI@unmAdayantI@19337:¯Beitr.z.K.d.ig.Spr:n:
¯MA7DH.KA7LAN@udgITa@udgITa/@18951:¯MA7DH.KA7LAN:n:
¯R2ET@rucika@rucika@94356:¯R2V:t:
¯GA7R.UP@jIvitukAma@jIvitukAma@43123:¯AIT.UP:t:
¯A7NANDAG@anukUlay@anukUlay@4297:¯A7NANDAL:t:
¯FÜHRER,BR2H@kAlIna@°kAlIna@27419:¯BÜHLER,Rep:t:
¯KA7RIKA7@navakArikA@*navakArikA@57074:¯A7RJAV:t:
¯PRAKRIJA7K@rABasika@*rABasika@93847:¯KA7RIKA7:t:
¯DHAMMAP@utkuwaka@utkuwaka@18026:¯DHA7TUP:t:
¯KA7TJ.DH@udDAra@udDAra/@19075:¯KA7T2H:t:
¯OLD@vaSa@va/Sa@99221:¯GOLD:t:
¯Procc.A.S.B@amoGanandinI@amoGanandinI@8485:¯Procc.A.S.B:n:
¯PRA7JAC2K4ITTAT@atibAla@atibAla@1888:¯PRA7JAC2K4ITTAV:t:
¯PRA7JAC2K4ITTAV@saMjYapana@saMjYa/pana@117962:¯PRA7JAC2K4ITTAT:t:
¯PIN2D2OP@aham@aha/m@13120:¯MUN2D2.UP:t:
