¯A7PAST.C2R@kamp@kamp@24467:¯A7PAST.C2R:n:
¯SAM5HITOPAN@amitrahU@amitrahU@8300:¯SAM5HITOPAN:n:
¯MA7N.C2R@jIvataRqula@jIva/taRqula@42983:¯MA7N.C2R:n:
¯KUMA7RAS@aKaRqita@aKaRqita@407:¯KUMA7RAS:n:
¯H@akalkana@*akalkana@110:¯H:n:
¯A7C2V.GR2HJ@adantajAta@adantajAta@2410:¯A7C2V.GR2HJ:n:
¯DHU7RTAN@atisuKa@atisuKa@2142:¯DHU7RTAN:n:
¯K4AMPAKA@mahAvideha@mahAvideha@84992:¯K4AMPAKA:n:
¯VASISHT2HA@dUrebAnDava@dUrebAnDava@51856:¯VASISHT2HA:n:
¯MAITR.S@aGAtin@*aGAtin@841:¯MAITR.S:n:
¯HARIV@akfzwa@a/kfzwa@207:¯HARIV:n:
¯ANARGHAR@ratnasAnu@ratnasAnu@92444:¯ANARGHAR:n:
¯Bibl.ind@uttIrRavikfti@uttIrRavikfti@18322:¯Bibl.ind:n:
¯HA7LA@agnipAnIyavrata@agnipAnIyavrata@579:¯HA7LA:n:
¯GAUD2AP@anASrita@anASrita@4011:¯GAUD2AP:n:
¯AIT.UP@agra@a/gra@724:¯AIT.UP:n:
¯K4AURAP@anATaSaraRa@anATaSaraRa@3861:¯K4AURAP:n:
¯VJUTP@kulaSulka@*kulaSulka@29200:¯VJUTP:n:
¯H.an@ambucatvara@*ambucatvara@8559:¯H.an:n:
¯DHANV@anDaka@anDaka@5499:¯DHANV:n:
¯BHA7M.V@Bal@Bal@78991:¯BHA7M.V:n:
¯MAHI7DH@aDodeSa@aDodeSa@3007:¯MAHI7DH:n:
¯VAG4RAK4K4H@DyA@DyA@55874:¯VAG4RAK4K4H:n:
¯KULL@ananumeya@ananumeya@3331:¯KULL:n:
¯R@akaru¯Ra@akaru¯Ra@90:¯R:n:
¯P@akaraRIya@*akaraRIya@88:¯P:n:
¯COLEBR.Alg@aDolamba@aDolamba@3021:¯COLEBR.Alg:n:
¯VIC2VA@ca@*ca@38181:¯VIC2VA:n:
¯C2RUT@aparArDa@aparArDa@6111:¯C2RUT:n:
¯GOLA7DHJ.BHUV@kiMnaravarza@kiMnaravarza@27865:¯GOLA7DHJ.BHUV:n:
¯SU7RJAD@Adivaktar@Adivaktar@14467:¯SU7RJAD:n:
¯HA7SJ@aticAru@aticAru@1702:¯HA7SJ:n:
¯MA7LATI7M@akzuRRa@akzuRRa@378:¯MA7LATI7M:n:
¯KA7M.NI7TIS@atuzwa@atuzwa@2196:¯KA7M.NI7TIS:n:
¯R2V.PRA7T@akftasaMhita@akftasaMhita@191:¯R2V.PRA7T:n:
¯PAN4K4AR@antarmalinacetas@antarmalinacetas@5341:¯PAN4K4AR:n:
¯GOLA7DHJ@anirudDa@anirudDa@4125:¯GOLA7DHJ:n:
¯B.A.J@aNgaRadeva@aNgaRadeva@934:¯B.A.J:n:
¯BHA7G.P@a@a°@2:¯BHA7G.P:n:
¯MA7LAV@akAlahInam@akAlahInam@151:¯MA7LAV:n:
¯S.S.S@aprARiBava@aprARiBava@6976:¯S.S.S:n:
¯HARSHAK4@unmAditA@unmAditA@19339:¯HARSHAK4:n:
¯BHAG@akuSala@akuSala@177:¯BHAG:n:
¯GAN2IT.GRAH@Odayika@Odayika@22853:¯GAN2IT.GRAH:n:
¯Cat.GUJAR@jAnakIpariRaya@jAnakIpariRaya@42524:¯Cat.GUJAR:n:
¯HILLEBR.N@parc@parc@64624:¯HILLEBR.N:n:
¯WISE@amlADyuzita@amlADyuzita@8689:¯WISE:n:
¯HA7R@aNgulisaMdaMSa@*aNgulisaMdaMSa@1058:¯HA7R:n:
¯C2A7N2D2@antarAla@antarAla@5255:¯C2A7N2D2:n:
¯BRAHMABINDU7P@anAdya@anAdya@3881:¯BRAHMABINDU7P:n:
¯VA7JU-P@abudDipUrva@abudDipUrva@7117:¯VA7JU-P:n:
¯PADDH@Ezwika@Ezwika@22590:¯PADDH:n:
¯BHA7SHA7P@anaDyakza@anaDyakza@3313:¯BHA7SHA7P:n:
¯SAM5NJ.UP@apunarAvartana@apunarAvartana@6540:¯SAM5NJ.UP:n:
¯PRAC2NOP@AdAtavya@AdAtavya@14348:¯PRAC2NOP:n:
¯MUN2D2.UP@ativAdin@ativAdin@2022:¯MUN2D2.UP:n:
¯C2IRA-UP@AtmasTa@AtmasTa@14276:¯C2IRA-UP:n:
¯DHJA7NAB.UP@avAgja@avAgja@10825:¯DHJA7NAB.UP:n:
¯ZACH.Beitr@rajoharaRa@*rajoharaRa@92137:¯ZACH.Beitr:n:
¯K4AN2D2AK@AtmaMBari@AtmaMBari@14225:¯K4AN2D2AK:n:
¯A7RJAV@fzika@fzika@21629:¯A7RJAV:n:
¯KIR@anatiSayanIya@anatiSayanIya@3286:¯KIR:n:
¯DAC2AR@aNga@a/Nga@923:¯DAC2AR:n:
¯AV@akupyant@a/kupyant@171:¯AV:n:
¯LA@aDika@aDika@2769:¯LA:n:
¯UTTAMAK4@rohaRa@ro/haRa@95122:¯UTTAMAK4:n:
¯GAN2AR@Apakziti@*Apakziti@14849:¯GAN2AR:n:
¯C2A7N5KH.GR2HJ@aputrin@aputrin@6536:¯C2A7N5KH.GR2HJ:n:
¯K4HA7ND.UP@atiSeza@atiSeza@2094:¯K4HA7ND.UP:n:
¯MOLESW@kapAwa@kapAwa@24172:¯MOLESW:n:
¯WEBER,KR2SHN2AG4@arDasuptaka@arDasuptaka@9728:¯WEBER,KR2SHN2AG4:n:
¯AV.G4JOT@aBijit@aBiji/t@7325:¯AV.G4JOT:n:
¯CUNNINGHAM,Arch.Surv@jvAlAmuKa@jvAlAmuKa@43671:¯CUNNINGHAM,Arch.Surv:n:
¯Cat.NW.PR@adButaviveka@adButaviveka@2565:¯Cat.NW.PR:n:
¯PRATIG4N4A7S@pratijYAnavAkya@pratijYAnavAkya@71024:¯PRATIG4N4A7S:n:
¯A7C2V.GR2HJ.PARIC2@AkfzRIyA@AkfzRIyA@13481:¯A7C2V.GR2HJ.PARIC2:n:
¯BHA7M@dih@dih@50444:¯BHA7M:n:
¯GAN2IT.TRIPR@apamaSiYjinI@apamaSiYjinI@6015:¯GAN2IT.TRIPR:n:
¯DAIV.BR@anuzwoBana@anuzwoBana@4910:¯DAIV.BR:n:
¯JOLLY,Schuld@aprakfti@aprakfti@6691:¯JOLLY,Schuld:n:
¯LOKAPR@cIraka@cIraka@40364:¯LOKAPR:n:
¯TEG4OB.UP@jitAhAra@jitAhAra@42795:¯TEG4OB.UP:n:
¯KA7RAN2D2@kapila@kapila/@24249:¯KA7RAN2D2:n:
¯GR2HJA7S@gfhya@gfhya@36345:¯GR2HJA7S:n:
¯DEC2I7N@Kalla@Kalla@33638:¯DEC2I7N:n:
¯RA7G4AN@aMsamUla@aMsamUla@43:¯RA7G4AN:n:
¯NIGH.PR@aNgacaya@*aNgacaya@928:¯NIGH.PR:n:
¯KATHA7S@aKaRqita@aKaRqita@407:¯KATHA7S:n:
¯KA7TJ.C2R@aMSu@aMSu/@21:¯KA7TJ.C2R:n:
¯Lot.delab.l@anupahatakarRendriyatA@anupahatakarRendriyatA@4582:¯Lot.delab.l:n:
¯DAC2AK.(1925)@ganDagrAhin@ganDagrAhin@34486:¯DAC2AK.(1925):n:
¯LALIT@akzaRa@akzaRa@262:¯LALIT:n:
¯SADDH.P@iz@iz@17277:¯SADDH.P:n:
¯MANTRABR@aRujaNGa@aRujaNGa@1540:¯MANTRABR:n:
¯SUC2R@akAraRa@akAraRa@135:¯SUC2R:n:
¯VA7STUV@kapota@kapo/ta@24326:¯VA7STUV:n:
¯SA7MAV.BR@adfzwadarSana@adfzwadarSana@2516:¯SA7MAV.BR:n:
¯PRAB@atikazwa@atikazwa@1637:¯PRAB:n:
¯VIVEKAV@gaRqay@gaRqay@34326:¯VIVEKAV:n:
¯BR2HADD@Atmastava@Atmastava@14275:¯BR2HADD:n:
¯GAN2IT.BHAGRAH@kumBaBava@kumBaBava@28914:¯GAN2IT.BHAGRAH:n:
¯GOBH.C2RA7DDHAK@nAndImuKa@nAndImuKa@57822:¯GOBH.C2RA7DDHAK:n:
¯GAN2IT.PRATJABD@abdapa@abdapa@7157:¯GAN2IT.PRATJABD:n:
¯PARA7C2@ucCizwita@ucCizwita@17825:¯PARA7C2:n:
¯GARBHOP@antarAgni@antarAgni@5240:¯GARBHOP:n:
¯GAN2IT.SPASHT2@karkawaka@karkawaka@24842:¯GAN2IT.SPASHT2:n:
¯C2A7RN5G.PADDH@udDaraRa@udDaraRa@19059:¯C2A7RN5G.PADDH:n:
¯ALAM5KA7RAT@rAjahaMsIy@rAjahaMsIy@93587:¯ALAM5KA7RAT:n:
¯SARASVATI7K@yuvarAja@yuvarAja@91199:¯SARASVATI7K:n:
¯VIVA7DAK4@kzapaRa@kzapaRa@32300:¯VIVA7DAK4:n:
¯K4U7LIKOP@jYAnacakzus@jYAnacakzus@43359:¯K4U7LIKOP:n:
¯VA7GBH@Ajanma@Ajanma@13855:¯VA7GBH:n:
¯MÜLLER,SL@nizkAraRa@nizkAraRa@60109:¯MÜLLER,SL:n:
¯HEM.PAR@gahagahArava@gahagahArava@35147:¯HEM.PAR:n:
¯TS@aMSaBU@aMSaBU/@14:¯TS:n:
¯VIKR@ativistara@ativistara@2036:¯VIKR:n:
¯AK@akalyARa@akalyARa@116:¯AK:n:
¯M@a¯MSaprakalpanA@a¯MSaprakalpanA@10:¯M:n:
¯C2AM5K@aDaupAsana@aDaupAsana@2684:¯C2AM5K:n:
¯PRIJ@atidAruRatA@atidAruRatA@1769:¯PRIJ:n:
¯BA7DAR@anuSaya@anuSaya@4866:¯BA7DAR:n:
¯KAUSH.UP@aDiprajYam@aDiprajYam@2859:¯KAUSH.UP:n:
¯MAITRJUP@aGrAtar@aGrAtar@865:¯MAITRJUP:n:
¯BI7G4AG@apavarta@apavarta@6230:¯BI7G4AG:n:
¯WEBER,Lit@AgamaSAstra@AgamaSAstra@13629:¯WEBER,Lit:n:
¯C2A7C2VATA@mahAvidagDa@mahAvidagDa@84991:¯C2A7C2VATA:n:
¯SV@anupada@anupada@4521:¯SV:n:
¯DHA7TUP@karRay@*karRay@24989:¯DHA7TUP:n:
¯HIT@ananuzWAna@ananuzWAna@3339:¯HIT:n:
¯SU7RJAS@aMSuvimarda@aMSuvimarda@33:¯SU7RJAS:n:
¯SA7J@aDvaryu@aDvaryu/@3162:¯SA7J:n:
¯VAITA7N@agnizwoma@agnizwoma/@652:¯VAITA7N:n:
¯C2A7N5KH.BR@anADfzwa@a/nADfzwa@3887:¯C2A7N5KH.BR:n:
¯VA7SAV@kaRWAraka@kaRWAraka@23710:¯VA7SAV:n:
¯Mat.med@apAmArga@apAmArga/@6437:¯Mat.med:n:
¯A7RSH.BR@aYjas@a/Yjas@1457:¯A7RSH.BR:n:
¯TA7N2D2JA-BR@aMSa@a/MSa@6:¯TA7N2D2JA-BR:n:
¯KA7C2@adrava@adrava@2599:¯KA7C2:n:
¯TRIK@anaDIna@*anaDIna@3311:¯TRIK:n:
¯KATHA7RN2AVA@haRqaka@haRqaka@133416:¯KATHA7RN2AVA:n:
¯BÜHL.GUZ@adButagItA@adButagItA@2557:¯BÜHL.GUZ:n:
¯SCHIEFNER,TA7RAN@mahAvihAravAsin@mahAvihAravAsin@85012:¯SCHIEFNER,TA7RAN:n:
¯C2UKRAN@nAlAstra@nAlAstra@58071:¯C2UKRAN:n:
¯C2A7NT@Arji@*Arji@15610:¯C2A7NT:n:
¯GAN2IT.KAKSH@gar@gar@34731:¯GAN2IT.KAKSH:n:
¯K4AITANJ@guRqicA@guRqicA@35826:¯K4AITANJ:n:
¯MATSJAP@rakzaHpAla@rakzaHpAla@91863:¯MATSJAP:n:
¯MEDHA7T@gur@gur@35894:¯MEDHA7T:n:
¯HAM5SOP@Kedana@Kedana@33902:¯HAM5SOP:n:
¯SIDDH.C2IR@aDidina@aDidina@2833:¯SIDDH.C2IR:n:
¯NI7LAR.UP@aBitaHsara@aBitaHsara@7339:¯NI7LAR.UP:n:
¯JOGAT.UP@aDobindu@aDobindu@3012:¯JOGAT.UP:n:
¯ASAHA7JA@SAlA@SA/lA@111822:¯ASAHA7JA:n:
¯K4HANDOM@amftaka@amftaka@8359:¯K4HANDOM:n:
¯KSHURIKOP@aRurakta@aRurakta@1550:¯KSHURIKOP:n:
¯PRASANNAR@ac@ac@1095:¯PRASANNAR:n:
¯DAC2AK@apASraya@apASraya@6467:¯DAC2AK:n:
¯BHA7R.NA7T2JAC2@aniBfta@aniBfta@4086:¯BHA7R.NA7T2JAC2:n:
¯Z.d.d.m.G@akAraRapUrvaka@akAraRapUrvaka@136:¯Z.d.d.m.G:n:
¯RA7G4AT@atiTi@a/tiTi@1743:¯RA7G4AT:n:
¯LA7T2J@acazAla@acazAla@1121:¯LA7T2J:n:
¯PR.P@DftarAzwraja@DftarAzwraja@55728:¯PR.P:n:
¯RASENDRAK4@tintiqIPala@tintiqIPala@45757:¯RASENDRAK4:n:
¯C2A7RN5G.SAM5H@antarmuKa@antarmuKa@5344:¯C2A7RN5G.SAM5H:n:
¯GAN2IT@aBra@aBra/@8012:¯GAN2IT:n:
¯JOGAS@aDimAtra@aDimAtra@2875:¯JOGAS:n:
¯BHAT2T2@apariskandam@*apariskandam@6169:¯BHAT2T2:n:
¯NJA7JAM@atideSaka@atideSaka@1790:¯NJA7JAM:n:
¯VIKRAMA7N5KAK4@atiTi@a/tiTi@1743:¯VIKRAMA7N5KAK4:n:
¯EITEL,Chin.B@padmaratna@*padmaratna@62919:¯EITEL,Chin.B:n:
¯PRATA7PAR@alaMkAraSeKara@alaMkAraSeKara@9914:¯PRATA7PAR:n:
¯NIGH@kakzya@kakzya^@23220:¯NIGH:n:
¯LI7LA7V@abaDA@abaDA@7070:¯LI7LA7V:n:
¯NA7GA7N@akAruRika@akAruRika@138:¯NA7GA7N:n:
¯VOP@anantarita@a/nantarita@3385:¯VOP:n:
¯AV.PAIPP@apinadDamuKa@apinadDamuKa@6497:¯AV.PAIPP:n:
¯KA7TJ@asAMnAyya@asAMnAyya@12559:¯KA7TJ:n:
¯DH.V@aSanAy@aSanAy@11476:¯DH.V:n:
¯GOBH@aguruprayukta@aguruprayukta@483:¯GOBH:n:
¯MBH@akalkaka@akalkaka@108:¯MBH:n:
¯KUMA7RASV@alaMkArakArikA@alaMkArakArikA@9909:¯KUMA7RASV:n:
¯C2I7LA7N5KA@jalapattana@jalapattana@42083:¯C2I7LA7N5KA:n:
¯RASAR@triguRAKya@triguRAKya@47412:¯RASAR:n:
¯PAN4K4AD@anyamanaska@anyamanaska@5671:¯PAN4K4AD:n:
¯MED@anyavat@anyavat@5684:¯MED:n:
¯SUBHA7SHITA7V@viDuray@viDuray@102971:¯SUBHA7SHITA7V:n:
¯VARA7H.BR2H.S@agnidevA@*agnidevA@560:¯VARA7H.BR2H.S:n:
¯G4AIM@agrAhyatva@agrAhyatva@795:¯G4AIM:n:
¯NA7DAR.UP@kram@kram@31701:¯NA7DAR.UP:n:
¯PAN4K4AT.ed.orn@antaHprakfti@antaHprakfti@5176:¯PAN4K4AT.ed.orn:n:
¯HID2@Ikz@Ikz@17429:¯HID2:n:
¯MAHA7C2@kUzmARqarAjaputra@kUzmARqarAjaputra@29855:¯MAHA7C2:n:
¯APARA7RKA@patitatva@patitatva@62510:¯APARA7RKA:n:
¯VP.^2@ISAnakalpa@ISAnakalpa@17526:¯VP.^2:n:
¯COLEBR.Misc.Ess@AptavAkya@AptavAkya@14982:¯COLEBR.Misc.Ess:n:
¯KAUSH.A7R@arvAcin@arvAcin@9843:¯KAUSH.A7R:n:
¯A7RUN2.UP@amantravant@amantravant@8103:¯A7RUN2.UP:n:
¯GOVARDH@pAlijvara@pAlijvara@66576:¯GOVARDH:n:
¯ALAM5KA7RAC2@vyAnamra@vyAnamra@108684:¯ALAM5KA7RAC2:n:
¯WEBER,RA7MAT@naSeza@naSeza@57256:¯WEBER,RA7MAT:n:
¯J.A.S.Beng@grAmapati@grAmapati@37482:¯J.A.S.Beng:n:
¯BRAHMOP@pOkkasa@pOkkasa@69978:¯BRAHMOP:n:
¯SA7V@anubanDa@anubanDa@4652:¯SA7V:n:
¯KARMAPR@ovilI@ovilI@22702:¯KARMAPR:n:
¯MA7N2D2.UP@avyavahArya@avyavahArya@11392:¯MA7N2D2.UP:n:
¯WEBER,Nax@aSlIlanAman@aSlIlanAman@11781:¯WEBER,Nax:n:
¯Mon.d.B.A@janmajanman@janmajanman@41628:¯Mon.d.B.A:n:
¯K4A7N2@Kela@Kela/@33913:¯K4A7N2:n:
¯NI7LAK@anukarza@anukarza@4270:¯NI7LAK:n:
¯Spr@aMSuka@aMSuka@22:¯Spr:n:
¯C2VETA7C2V.UP@anAdimant@anAdimant@3872:¯C2VETA7C2V.UP:n:
¯NJA7JAS@atIndriyatva@atIndriyatva@2183:¯NJA7JAS:n:
¯VA7S@anaNgada@anaNgada@3210:¯VA7S:n:
¯SA7M5KHJAK@anASrita@anASrita@4011:¯SA7M5KHJAK:n:
¯TATTVAS@akftakatva@akftakatva@184:¯TATTVAS:n:
¯MIT@anatikramaRa@anatikramaRa@3253:¯MIT:n:
¯TBR@agata@a/gata@428:¯TBR:n:
¯NR2S.UP@aprARayitavya@aprARayitavya@6974:¯NR2S.UP:n:
¯VS.PRA7T@anirukta@a/nirukta@4124:¯VS.PRA7T:n:
¯UTTARAR@anivfttamAMsa@anivfttamAMsa@4180:¯UTTARAR:n:
¯BHOG4A-PR@apaKyAti@apaKyAti@5847:¯BHOG4A-PR:n:
¯VISHN2US@kaRvASrama@kaRvASrama@23773:¯VISHN2US:n:
¯Chr@aMSaBAj@aMSaBAj@13:¯Chr:n:
¯NA7R@asaBya@asaBya@12391:¯NA7R:n:
¯Verz.d.B.H@aNgArakacaturTI@aNgArakacaturTI@990:¯Verz.d.B.H:n:
¯MAHA7BH.(K.)@arTarUpa@arTarUpa@9479:¯MAHA7BH.(K.):n:
¯AV.PARIC2@AkfzRa@AkfzRa@13479:¯AV.PARIC2:n:
¯RATNAM@ajaganDA@ajaganDA@1220:¯RATNAM:n:
¯TARKAS@ananyaTA@ananyaTA@3420:¯TARKAS:n:
¯BHADRAB@ropaka@ropaka@95011:¯BHADRAB:n:
¯Ind.Antiq@avinIta@avinIta@11036:¯Ind.Antiq:n:
¯PAN4K4AT@akiMcitkara@akiMcitkara@156:¯PAN4K4AT:n:
¯VARA7H.JOGAJ@ABizeka@ABizeka@15091:¯VARA7H.JOGAJ:n:
¯VS@akzI@akzI@373:¯VS:n:
¯KAP@acAkzuza@acAkzuza@1122:¯KAP:n:
¯DHU7RTAS@agrAhyanAmaka@agrAhyanAmaka@796:¯DHU7RTAS:n:
¯PISCHEL,deGr.pr@uttarADyayanagItA@uttarADyayanagItA@18247:¯PISCHEL,deGr.pr:n:
¯GOLD@anapAkaraRa@anapAkaraRa@3495:¯GOLD:n:
¯RAGH@atinErantarya@atinErantarya@1820:¯RAGH:n:
¯KAN2@aguRavant@aguRavant@478:¯KAN2:n:
¯MR2K4K4H@agupta@agupta@481:¯MR2K4K4H:n:
¯AIT.BR@akzI@akzI@373:¯AIT.BR:n:
¯J.R.A.S@aparinizWAna@aparinizWAna@6139:¯J.R.A.S:n:
¯NA7RADA@dyUtamaRqala@dyUtamaRqala@53258:¯NA7RADA:n:
¯TAITT.UP@anilayana@anilayana@4161:¯TAITT.UP:n:
¯AV.PRA7JAC2K4@apsumant@apsuma/nt@7047:¯AV.PRA7JAC2K4:n:
¯C2AM5K.VIG4@marUnDa@marUnDa@83642:¯C2AM5K.VIG4:n:
¯PUSHPAS@udBAva@udBAva@19116:¯PUSHPAS:n:
¯BR2HASP@dAnaka@dAnaka@49642:¯BR2HASP:n:
¯C2RI7P@Amara@Amara@15158:¯C2RI7P:n:
¯GAN2IT.ADHIM@asaMkrantimAsa@asaMkrantimAsa@12268:¯GAN2IT.ADHIM:n:
¯CHILDERS@adButaDarma@adButaDarma@2560:¯CHILDERS:n:
¯BHAVISHJOTT.P@aBinavacandrArGaviDi@aBinavacandrArGaviDi@7398:¯BHAVISHJOTT.P:n:
¯Cat.KIELH@tfcaBAskara@tfcaBAskara@46664:¯Cat.KIELH:n:
¯VARA7H.LAGH@asTisAra@asTisAra@12944:¯VARA7H.LAGH:n:
¯NIRN2AJAS@kukuRqaka@kukuRqaka@28130:¯NIRN2AJAS:n:
¯BRAHMAVAIV.P@gaRapatiKaRqa@gaRapatiKaRqa@34218:¯BRAHMAVAIV.P:n:
¯MED.avj@ayukta@ayukta@8818:¯MED.avj:n:
¯KA7T2H.GR2HJ@Cad@Cad@40881:¯KA7T2H.GR2HJ:n:
¯JOGAC2.UP@gAtrakampa@gAtrakampa@35229:¯JOGAC2.UP:n:
¯BHOG4A-K4AR@apakoSa@apakoSa@5825:¯BHOG4A-K4AR:n:
¯C2A7RN5G@darBakusuma@darBakusuma@49101:¯C2A7RN5G:n:
¯KA7T@tEsfka@*tEsfka@47034:¯KA7T:n:
¯AINSLIE@kAkamArin@kAkamArin@26037:¯AINSLIE:n:
¯ROXB@ajamoda@ajamoda@1262:¯ROXB:n:
¯VIRAM@matsin@matsin@82016:¯VIRAM:n:
¯Cat.C.PR@adButataraMgiRI@adButataraMgiRI@2558:¯Cat.C.PR:n:
¯KENOP@avijAnant@a/vijAnant@10959:¯KENOP:n:
¯VAG4RAS@karatalAmalaka@karatalAmalaka@24604:¯VAG4RAS:n:
¯VET@aDika@aDika@2769:¯VET:n:
¯DEVALA@Gaww@Gaww@37713:¯DEVALA:n:
¯BÜHLER,Rep@palyakaTApuzpAYjali@palyakaTApuzpAYjali@65023:¯BÜHLER,Rep:n:
¯KA7C2I7KH@sASra@sASra@124730:¯KA7C2I7KH:n:
¯SUKHA7V@ratnatraya@ratnatraya@92363:¯SUKHA7V:n:
¯PRAJOGAR@aSrumuKa@aSrumuKa/@11767:¯PRAJOGAR:n:
¯A7K4A7RA7DARC2A@upacUqana@upacUqana@19528:¯A7K4A7RA7DARC2A:n:
¯MAGAVJ@kzitisura@kzitisura@32527:¯MAGAVJ:n:
¯HAUG,Acc@ATAyinI@ATAyinI@14326:¯HAUG,Acc:n:
¯R2TUS@avalepana@avalepana@10648:¯R2TUS:n:
¯BRAHMA-P@aSrumuKa@aSrumuKa/@11767:¯BRAHMA-P:n:
¯VARA7H.LAGHUG4@tanukeSa@tanukeSa@44383:¯VARA7H.LAGHUG4:n:
¯C2RUT.(BR.)@gurulAGava@gurulAGava@35956:¯C2RUT.(BR.):n:
¯C2ABDAK4@aBIzwa@aBIzwa@7805:¯C2ABDAK4:n:
¯A7NANDAL@kAlakalanA@kAlakalanA@27066:¯A7NANDAL:n:
¯C2IVA-P@SAstrika@SAstrika@112045:¯C2IVA-P:n:
¯NIDA7NAS@vizasecana@vizasecana@105295:¯NIDA7NAS:n:
¯KAIVALJOP@parAmfta@parAmfta@63549:¯KAIVALJOP:n:
¯C2UKAS@vyuzwi@vyu^zwi@108897:¯C2UKAS:n:
¯SUBHA7SHITAR@agaja@agaja@424:¯SUBHA7SHITAR:n:
¯WEBER@paYcadaRqacCattraprabanDa@paYcadaRqacCattraprabanDa@61877:¯WEBER:n:
¯VR2SHABH@nandasUnu@nandasUnu@56551:¯VR2SHABH:n:
¯C2ULBAS@aMsa@a/Msa@35:¯C2ULBAS:n:
¯TS.PRA7T@akzarasaMhitA@akzarasaMhitA@326:¯TS.PRA7T:n:
¯VEN2I7S@akarRa@a/karRa@93:¯VEN2I7S:n:
¯Ind.St@aMSaka@aMSaka@7:¯Ind.St:n:
¯HEM.JOG@anantakAya@anantakAya@3351:¯HEM.JOG:n:
¯KA7LAK4@kAkavaktra@kAkavaktra@26055:¯KA7LAK4:n:
¯K4ARAKA@agnyutpAta@agnyutpAta@719:¯K4ARAKA:n:
¯OPP.CAT@jijYAsAdarpaRa@jijYAsAdarpaRa@42767:¯OPP.CAT:n:
¯AIT.A7R@ac@ac@1095:¯AIT.A7R:n:
¯TAITT.A7R@acyutapAjas@a/cyutapAjas@1201:¯TAITT.A7R:n:
¯GAL@aMSa@a/MSa@6:¯GAL:n:
¯MA7N.GR2HJ@udyuj@udyuj@19163:¯MA7N.GR2HJ:n:
¯SHAD2V.BR@aSri@aSri/@11745:¯SHAD2V.BR:n:
¯UG4G4VAL@akzRa@akzRa@392:¯UG4G4VAL:n:
¯VARA7H.BR2H@aRqaja@aRqaja@1567:¯VARA7H.BR2H:n:
¯G4A7TAKAM@saMgrAhaka@saMgrAhaka@117680:¯G4A7TAKAM:n:
¯KAUC2@aYj@aYj@1430:¯KAUC2:n:
¯BHA7VAPR@ajaSfNgI@ajaSfNgI/@1285:¯BHA7VAPR:n:
¯JA7G4N4@akUwa@a/kUwa@180:¯JA7G4N4:n:
¯HALA7J@aBizava@aBizava@7661:¯HALA7J:n:
¯L.K@UQaraTa@*UQaraTa@20975:¯L.K:n:
¯KAUTUKAR@karahati@karahati@24718:¯KAUTUKAR:n:
¯J.A.O.S@akzadfkkarman@akzadfkkarman@268:¯J.A.O.S:n:
¯AGNI-P@udDAra@udDAra/@19075:¯AGNI-P:n:
¯C2A7K@akftArTa@akftArTa@195:¯C2A7K:n:
¯Va7rtt@awwa@awwa@1490:¯Va7rtt:n:
¯HEMA7DRI@uttarASA@uttarASA@18266:¯HEMA7DRI:n:
¯Verz.d.Oxf.H@akarmaRya@*akarmaRya@101:¯Verz.d.Oxf.H:n:
¯R2V@aMSa@a/MSa@6:¯R2V:n:
¯VAM5C2ABR@amAvAsya@amAvAsya@8258:¯VAM5C2ABR:n:
¯SA7H.D@acAmara@acAmara@1124:¯SA7H.D:n:
¯KA7D@ajitaBftya@ajitaBftya@1338:¯KA7D:n:
¯KA7T2H@aNga@a/Nga@923:¯KA7T2H:n:
¯MAHA7VI7RAK4@arTatas@arTatas@9435:¯MAHA7VI7RAK4:n:
¯A7C2V.C2R@aNkaDAraRA@aNkaDAraRA@874:¯A7C2V.C2R:n:
¯VIDDH@akaWora@akaWora@69:¯VIDDH:n:
¯K4AKR@anubanDya@anubanDya@4656:¯K4AKR:n:
¯C2ATR@upamAnavant@upamAnavant@19814:¯C2ATR:n:
¯PA7RC2VAN@raTakawyA@raTakawyA@92485:¯PA7RC2VAN:n:
¯VP@akfzwapacya@akfzwapacya/@208:¯VP:n:
¯SARVAD@acalant@acalant@1114:¯SARVAD:n:
¯SADUKTIK@yogeSvara@yogeSvara@91462:¯SADUKTIK:n:
¯C2KDR@amaNgalya@amaNgalya@8064:¯C2KDR:n:
¯MA7N2D2.C2IKSHA7@aromaSa@aromaSa@9233:¯MA7N2D2.C2IKSHA7:n:
¯GOVINDA7N@Antarya@Antarya@14815:¯GOVINDA7N:n:
¯GI7T@ac@ac@1095:¯GI7T:n:
¯MA7RK.P@awwawwahAsa@awwawwahAsa@1493:¯MA7RK.P:n:
¯MUDRA7R@aguRajYa@aguRajYa@476:¯MUDRA7R:n:
¯MEGH@aNgaglAni@aNgaglAni@927:¯MEGH:n:
¯VA7MANA@akzarayamaka@akzarayamaka@320:¯VA7MANA:n:
¯GAN2IT.BHAGAN2@indudina@indudina@16892:¯GAN2IT.BHAGAN2:n:
¯KUVALAJ@aNgANgiBAvasaMkara@aNgANgiBAvasaMkara@984:¯KUVALAJ:n:
¯Cat.WILLMOT@CandonuSAsanavftti@Cando'nuSAsanavftti@40950:¯Cat.WILLMOT:n:
¯NJ.K@atItatva@atItatva@2180:¯NJ.K:n:
¯VET.(U.)@prAGUrRika@prAGUrRika@73954:¯VET.(U.):n:
¯BA7LAR@aNkakAra@aNkakAra@870:¯BA7LAR:n:
¯C2IC2@a@a°@2:¯C2IC2:n:
¯MADANAV@amfta@amf/ta@8358:¯MADANAV:n:
¯DIVJA7VAD@saMkAra@saMkAra@117457:¯DIVJA7VAD:n:
¯BAUDH@dvigotra@dvigotra@53830:¯BAUDH:n:
¯KUHN'S.Z@jani@ja/ni@41566:¯KUHN'S.Z:n:
¯SA7RA7V@aDama@aDama/@2701:¯SA7RA7V:n:
¯SAM5SK.K@avivAhaprayojaka@avivAhaprayojaka@11147:¯SAM5SK.K:n:
¯AMR2T.UP@atijAgara@atijAgara@1716:¯AMR2T.UP:n:
¯BR2H.A7R.UP@aDaupAsana@aDaupAsana@2684:¯BR2H.A7R.UP:n:
¯GOP.BR@aDyAtmam@aDyAtma/m@3085:¯GOP.BR:n:
¯NIR@aknopana@aknopana@223:¯NIR:n:
¯KA7VJAPR@agUQa@agUQa@486:¯KA7VJAPR:n:
¯C2AT.BR@akarRa@a/karRa@93:¯C2AT.BR:n:
¯GAUT@aMSaBAj@aMSaBAj@13:¯GAUT:n:
¯A7RJABH@anAdyanta@anAdyanta@3883:¯A7RJABH:n:
¯PA7R.GR2HJ@akftArGa@akftArGa@194:¯PA7R.GR2HJ:n:
¯SUPARN2@aBOjizya@aBO/jizya@7849:¯SUPARN2:n:
¯A7PAST@anAsanna@anAsanna@4016:¯A7PAST:n:
¯C2A7N5KH.C2R@anirdizwa@anirdizwa@4136:¯C2A7N5KH.C2R:n:
¯VA7LAKH@ayAman@a/yAman@8806:¯VA7LAKH:n:
¯KAT2HOP@i@i@16624:¯KAT2HOP:n:
¯KALPAS@panaka@panaka@63011:¯KALPAS:n:
¯PARIBH@OpadeSika@OpadeSika@22923:¯PARIBH:n:
¯UN2A7DIS@aptas@*aptas@6652:¯UN2A7DIS:n:
¯WEBER,G4JOT@akfzRatejas@akfzRatejas@210:¯WEBER,G4JOT:n:
¯PAT.ZUP@tuNganAsa@tuNganAsa@46178:¯PAT.ZUP:n:
¯BURN.Intr@prAcInaprAgBAra@prAcInaprAgBAra@73991:¯BURN.Intr:n:
¯DARPAD@rasAyanin@rasAyanin@93055:¯DARPAD:n:
¯C2A7KTA7N@yuvaka@yuvaka@91177:¯C2A7KTA7N:n:
¯BENF.Chr@anubanDa@anubanDa@4652:¯BENF.Chr:n:
¯RA7MAPU7RVAT.UP@saDanuzpARi@saDanuzpARi@118731:¯RA7MAPU7RVAT.UP:n:
¯PADJA7VALI7@viyogAy@viyogAy@103945:¯PADJA7VALI7:n:
¯VIKR.dra7v@kaYcukIya@kaYcukIya@23356:¯VIKR.dra7v:n:
¯HEM.Pr.Gr.ed.Bomb@avAma@avAma@10867:¯HEM.Pr.Gr.ed.Bomb:n:
¯HARIV.LANGL@Kara@Ka/ra@33474:¯HARIV.LANGL:n:
¯SV.A7R@arD@arD@9580:¯SV.A7R:n:
¯G4AT2A7DH@juNga@*juNga@43142:¯G4AT2A7DH:n:
¯KA7N2D2@akalmaza@akalmaza@113:¯KA7N2D2:n:
¯MA7N.K.S@aBihava@aBihava@7760:¯MA7N.K.S:n:
¯Berl.Mon@mAWI@*mAWI@85714:¯Berl.Mon:n:
¯BHAVISHJAP@hfdaya@hf/daya@135108:¯BHAVISHJAP:n:
¯KSHITI7C2@udayarAya@udayarAya@18730:¯KSHITI7C2:n:
¯WILSON,Sel.Spec@jAmadagnyajaya@jAmadagnyajaya@42582:¯WILSON,Sel.Spec:n:
¯G4A7BA7LOP@yaTAjAtarUpaDara@yaTAjAtarUpaDara@89822:¯G4A7BA7LOP:n:
¯TAL.BR@cAkvAla@cAkvAla@39494:¯TAL.BR:n:
¯GAN2ITA,GRAHAK4K4H@pfzatka@pfzatka@69606:¯GAN2ITA,GRAHAK4K4H:n:
¯WIND.SANC@paritfptatva@paritfptatva@63851:¯WIND.SANC:n:
¯SUBHA7SHITARATNABH@viSAlay@viSAlay@104578:¯SUBHA7SHITARATNABH:n:
¯CANTOR@mahAkzOhiRI@mahAkzOhiRI@84216:¯CANTOR:n:
¯HAEB.Anth@padmajAti@padmajAti@62874:¯HAEB.Anth:n:
¯BHARAT2AKA@raNkaka@raNkaka@91975:¯BHARAT2AKA:n:
¯SA7RAS@abazkayaRI@*abazkayaRI@7090:¯SA7RAS:n:
¯M.K.S@amekzaRa@amekzaRa@8467:¯M.K.S:n:
¯DONNER,PIN2D2@parAcIna@parAcI/na@63485:¯DONNER,PIN2D2:n:
¯KULA7RN2AVA@vEdyAy@vEdyAy@107727:¯KULA7RN2AVA:n:
¯LIA@tAqavakra@tAqavakra@45121:¯LIA:n:
¯BURNELL,T@vratodyApana@vratodyApana@109099:¯BURNELL,T:n:
¯RUDRAT2A7LAM5KA7RAT2@sitapuzpAy@sitapuzpAy@125047:¯RUDRAT2A7LAM5KA7RAT2:n:
¯HANUM.UP@kArkaSeya@kArkaSeya@26893:¯HANUM.UP:n:
¯SOMAKARMAPR@Damitra@Damitra@54585:¯SOMAKARMAPR:n:
¯LAGHUK@jalajAkzI@*jalajAkzI@42025:¯LAGHUK:n:
¯RA7G4AV@cIruka@cIruka@40382:¯RA7G4AV:n:
¯C2A7NTIC2@kAlApa@kAlApa@27349:¯C2A7NTIC2:n:
¯TATTVAK@viz@viz@105113:¯TATTVAK:n:
¯Cat.ALLAR@DyAnadIpikA@DyAnadIpikA@55889:¯Cat.ALLAR:n:
¯BR2HANM@pAlaka@pAlaka@66543:¯BR2HANM:n:
¯KUSUM@avyatirekin@avyatirekin@11345:¯KUSUM:n:
¯SETUB@cumbaka@cumbaka@40456:¯SETUB:n:
¯M.MÜLLER,Ren@ratnasiMha@ratnasiMha@92446:¯M.MÜLLER,Ren:n:
¯GAN2ITA,K4ANDRAGR@mah@ma/h@84046:¯GAN2ITA,K4ANDRAGR:n:
¯DA7J@ruh@ruh@94617:¯DA7J:n:
¯GAN2ITA,SU7RJAGR@bARa@bARa/@76609:¯GAN2ITA,SU7RJAGR:n:
¯KAN2T2HAC2R.UP@prARasaMDAraRa@prARasaMDAraRa@74175:¯KAN2T2HAC2R.UP:n:
¯PARAMA7RTHA@Sarkaraka@Sarkaraka@110745:¯PARAMA7RTHA:n:
¯Z.f.d.K.d.M@vAsABft@vAsABft@101403:¯Z.f.d.K.d.M:n:
¯KR2SHIS@aNgavyaTA@aNgavyaTA@974:¯KR2SHIS:n:
¯WILSON,Sel.W@AvaSyakabfhadvftta@AvaSyakabfhadvftta@15952:¯WILSON,Sel.W:n:
¯VAIDJABH@agrya@agrya/@816:¯VAIDJABH:n:
¯BRAHMAS@atiSaya@atiSaya@2069:¯BRAHMAS:n:
¯KSHEM@sarvaSizya@sarvaSizya@122120:¯KSHEM:n:
¯A7TMOPAN@avarRya@avarRya@10616:¯A7TMOPAN:n:
¯NI7L@anAdi@anAdi@3871:¯NI7L:n:
¯DATTAKAC2@virudDasaMbanDIya@virudDasaMbanDIya@104087:¯DATTAKAC2:n:
¯G4AIM.BHA7R@asipattra@asipattra@12631:¯G4AIM.BHA7R:n:
¯Beitr.z.K.d.ig.Spr@unmAdayantI@unmAdayantI@19337:¯Beitr.z.K.d.ig.Spr:n:
¯MA7DH.KA7LAN@udgITa@udgITa/@18951:¯MA7DH.KA7LAN:n:
¯R2ET@rucika@rucika@94356:¯R2ET:n:
¯GA7R.UP@jIvitukAma@jIvitukAma@43123:¯GA7R.UP:n:
¯A7NANDAG@anukUlay@anukUlay@4297:¯A7NANDAG:n:
¯FÜHRER,BR2H@kAlIna@°kAlIna@27419:¯FÜHRER,BR2H:n:
¯KA7RIKA7@navakArikA@*navakArikA@57074:¯KA7RIKA7:n:
¯PRAKRIJA7K@rABasika@*rABasika@93847:¯PRAKRIJA7K:n:
¯DHAMMAP@utkuwaka@utkuwaka@18026:¯DHAMMAP:n:
¯KA7TJ.DH@udDAra@udDAra/@19075:¯KA7TJ.DH:n:
¯OLD@vaSa@va/Sa@99221:¯OLD:n:
¯SARVOPAN@sAkzin@sAkzin@123467:¯SARVOPAN:n:
¯Procc.A.S.B@amoGanandinI@amoGanandinI@8485:¯Procc.A.S.B:n:
¯PRA7JAC2K4ITTAT@atibAla@atibAla@1888:¯PRA7JAC2K4ITTAT:n:
¯PRA7JAC2K4ITTAV@saMjYapana@saMjYa/pana@117962:¯PRA7JAC2K4ITTAV:n:
¯PIN2D2OP@aham@aha/m@13120:¯PIN2D2OP:n:
