¯MAHA7B@apanoda@apanoda@5980:¯MAHA7BH:t:
¯MBH.ED@catuzpaYcASattama@catuzpaYcASattama@38805:¯MBH:t:
¯KAD@aravindinI@aravindinI@9028:¯KA7D:t:
¯GORR@anuSaya@anuSaya@4866:¯GOBH:t:
¯BURN@apAzaRqa@apAzaRqa@6471:¯BHAG:t:
¯WEBER,PRATIG4N4A7S@pAmAvawika@pAmAvawika@66144:¯WEBER,PRATIG4N4A7S:n:
¯Maha7bh@anAjigamizu@anAjigamizu@3831:¯MAHA7BH:t:
¯STENZLER@Jar@Jar@43714:¯WEBER:t:
¯BR@tadanu@tadanu@44301:¯R:t:
¯BENFEY@jaJJa@jaJJa@41375:¯BENF.Chr:t:
¯Hema7dri4@kanyaka@kanyaka@24110:¯Va7rtt:t:
¯CR@Ezwika@Ezwika@22590:¯R:t:
¯DURGA@aBivyAharaRa@aBivyAharaRa@7628:¯DARPAD:t:
¯MÜLLER,Ren@viSveSvarapattana@viSveSvarapattana@105103:¯M.MÜLLER,Ren:t:
¯BURNOUF@pad@pad@62713:¯BURN.Intr:t:
¯NJA7JAS.S@aparisaMKyeya@aparisaMKyeya@6167:¯NJA7JAS:t:
¯TBH@prakzepa@prakzepa@70392:¯MBH:t:
¯N@yuj@yuj@91092:¯H:t:
¯R2T@kzap@kzap@32296:¯R2V:t:
¯VARA7H.BR2H.S.S@antaHpura@antaHpura@5167:¯VARA7H.BR2H.S:t:
¯A7c2v@aryaman@aryama/n@9810:¯KA7C2:t:
¯UP@BU@BU@80202:¯P:t:
¯PAN4K4AT.ED@ApyAyana@ApyA/yana@15003:¯PAN4K4AD:t:
¯Bomb@pariBAva@pariBAva@64047:¯BHAG:t:
¯RAGH.ED.Calc@kuRWI@kuRWI@28437:¯RAGH.ED.Calc:n:
¯SPASHT2@GAta@GAta@37898:¯A7PAST:t:
¯Calc@yAtrAkara@yAtrAkara@90728:¯Chr:t:
¯TBR.Comm@ftumuKin@ftumuKin@21524:¯TBR:t:
¯KA7LIDA7SA@kaTam@kaTa/m@23823:¯KA7RIKA7:t:
¯WILSON@cEtraraTa@cEtraraTa@40688:¯WISE:t:
¯DA7RILA@Sepya@Sepya@114069:¯KA7RIKA7:t:
¯RAGH.ed.Calc@anapoQa@anapoQa@3513:¯RAGH.ed.Calc:n:
¯Gop@dIkzita@dIkzita/@50470:¯GAL:t:
¯MUN2D2@plava@plava/@75146:¯KA7N2D2:t:
¯TAITT.PRA7T@avaDitva@avaDitva@10403:¯TAITT.A7R:t:
¯Ausg@karAwa@karA/wa@24728:¯AK:t:
¯BRA7HMAN2A@Uza@U/za@21220:¯BRAHMA-P:t:
¯C2a7n5kh@upasTa@upa/sTa@20180:¯C2A7K:t:
¯GELDNER@vas@vas@99304:¯GOLD:t:
¯Hem@grahilI@grahilI@37424:¯H:t:
¯GAUT.A7past@Arogya@Arogya@15555:¯AIT.A7R:t:
¯Br@punaraByAkAram@punaraByAkAram@67808:¯AK:t:
¯BOLL@apakzalopa@apakzalopa@5842:¯GOLD:t:
¯GR2HJ@digvyAGAraRa@digvyAGAraRa@50109:¯GOBH:t:
¯PA7R@daRqaDAraRa@daRqaDAraRa@48587:¯HA7R:t:
¯Gr2hj@pad@pad@62713:¯Chr:t:
¯AMR2T@parvANgula@parvANgula@64927:¯AMR2T.UP:t:
¯KAIJ@AtmapaYcama@*AtmapaYcama@14196:¯KA7D:t:
¯B@avasara@avasara@10721:¯H:t:
¯NI7LAK.UP@aBitaHsara@aBitaHsara@7339:¯NI7LAR.UP:t:
¯VRATARA7G4A@Sivapavitraka@Sivapavitraka@112627:¯APARA7RKA:t:
¯KA7C2.V.L@cakana@*cakana@38185:¯KA7C2:t:
¯C2IKSHA7@ASrayasTAna@ASrayasTAna@16221:¯C2UKRAN:t:
¯NI7LAK.:@jAlapAdaBuja@jAlapAdaBuja@42690:¯NI7LAK:t:
¯JOLLY@SilAPalaka@SilAPalaka@112473:¯GOLD:t:
¯MA7N@dArSapUrRamAsika@dArSapUrRamAsika@49875:¯HA7R:t:
¯ANUPADAS@atIrTa@a/tIrTa@2185:¯A7NANDAG:t:
¯BU7HLER@narmadAsundarIrAsa@narmadAsundarIrAsa@56992:¯BA7LAR:t:
¯Maitr@kiMSila@kiMSila/@27738:¯Chr:t:
¯KOSEG@Barts@Barts@78974:¯KUSUM:t:
¯MAHA7VASTU@lokottaravAdin@lokottaravAdin@96709:¯A7PAST:t:
¯GARGA@apradIpa@apradIpa@6865:¯GAL:t:
¯C2AM5K.zu.BA7DAR.S@Ikzitar@Ikzitar@17439:¯C2AM5K.zu.BA7DAR.S:n:
¯Ind@Acidoha@Acidoha@13822:¯AK:t:
¯K4LAK4@kanakatA@kanakatA@23943:¯K4AKR:t:
¯PISCH@apakzalopa@apakzalopa@5842:¯NAISH:t:
¯MED.T@nAgadanta@nAgadanta@57387:¯MED:t:
¯Ma7n@Dam@Dam@54574:¯GI7T:t:
¯GARBE@banDujIvin@*banDujIvin@75801:¯GAL:t:
¯Verz.d.B.H.No@arDanArInAweSvara@arDanArInAweSvara@9635:¯Verz.d.B.H:t:
¯BHA7RADVA7G4A@vart@vart@98820:¯BHARAT2AKA:t:
¯Ra7g4an4@cukrAmla@*cukrAmla@40408:¯JA7G4N4:t:
¯TAWNEY@buD@buD@77335:¯KAN2:t:
¯RACH@anaGa@anaGa@3200:¯RAGH:t:
¯BHARATA@mUrC@mUrC@87878:¯BHAT2T2:t:
¯PAR@Bavadantya@Bavadantya@79036:¯AK:t:
¯ROTH@BajeraTa@Baje/raTa@78553:¯GOBH:t:
¯Dh@gatamatsara@gatamatsara@34373:¯AK:t:
¯Antiq@vijayaBawwArikA@vijayaBawwArikA@102145:¯AK:t:
¯MA7LATI7M.ED@tUzRIka@tUzRIka@46646:¯MA7LATI7M:t:
¯AV.Pra7t@anekAkzara@anekAkzara@5110:¯AV.PAIPP:t:
¯PISCHEL@ruh@ruh@94617:¯WISE:t:
¯C2A@yatkAma@ya/tkAma@89722:¯C2A7K:t:
¯KA7RN2D2@kUwAgAra@kUwAgAra@29732:¯KA7N2D2:t:
¯HüHLER@kevalAdvEtavAdakuliSa@kevalAdvEtavAdakuliSa@30733:¯BA7LAR:t:
¯Ait@i@i@16624:¯AK:t:
¯Comp@Sabdatva@Sabdatva@110223:¯Chr:t:
¯MED.K@gokaRWaka@*gokaRWaka@36422:¯MED:t:
¯Verz.d.Cambr.H@vAlabanDa@vAlabanDa@101222:¯Verz.d.B.H:t:
¯VIG4N4A7NEC2VARA@saMcAraRa@saMcAraRa@117899:¯VIG4N4A7NEC2VARA:n:
¯G4JOT@ADAna@ADA/na@14538:¯AV.G4JOT:t:
¯Utpala@grahakuRqalikA@grahakuRqalikA@37334:¯H.an:t:
¯BHA7VAPR.HDSCHR@joNga@*joNga@43282:¯BHA7VAPR.HDSCHR:n:
¯R2k4@fksAma@fksAma/@21306:¯R2V:t:
¯ARG4@graB@graB@37314:¯AK:t:
¯Ra7gan@UzmApaha@*UzmApaha@21245:¯H.an:t:
¯C2R@nI@nI@60495:¯C2ATR:t:
¯GRASSMANN@anftadeva@a/nftadeva@5063:¯BRAHMA-P:t:
¯SCH@dASakaputra@*dASakaputra@49923:¯H:t:
¯DH@anyavat@anyavat@5684:¯H:t:
¯PAIPP@anuvarti@anuvarti@4799:¯AV.PAIPP:t:
¯KAD.II@kudfzwi@kudfzwi@28573:¯KAP.S:t:
¯KA7N2VA-REC@vahas@va/has@99689:¯GAN2AR:t:
¯GAUT.Baudh@Sukti@Sukti@113225:¯AIT.BR:t:
¯A@ganDarvApsaras@ganDarvApsara/s@34591:¯AK:t:
¯MRH@AmBasa@AmBasa@15242:¯MBH:t:
¯GAUT.Hema7dri@vehat@veha/t@107469:¯GAUT.Hema7dri:n:
¯HULTZSCH@satvant@satva/nt@118414:¯C2ULBAS:t:
¯MBH.ed.Calc@Akarza@Akarza@13360:¯MBH.ed.Calc:n:
¯I7C2OP@AtmAvAsya@AtmAvAsya@14295:¯DAC2AK:t:
¯KATHA7S.BENANNT@madanamaYcukA@madanamaYcukA@82145:¯KATHA7S.BENANNT:n:
¯GAN2IT.S@AdityavAra@AdityavAra@14417:¯GAN2IT:t:
¯NJA7JAN@parRamaya@parRama/ya@64662:¯NJA7JAM:t:
¯Ba7lar4@kram@kram@31701:¯BA7DAR:t:
¯CH@DanurgrAha@DanurgrAha@54477:¯H:t:
¯NAISH4@duraDva@duraDva@50920:¯NAISH:t:
¯R2SHI@uttaNka@uttaNka@18089:¯KR2SHIS:t:
¯Ra7g4an13,2@haritAla@haritAla@133713:¯Ra7g4an13,2:n:
¯HARADATTA@tiryagvAta@tiryagvAta@45904:¯HARSHAK4:t:
¯DRAUP@nand@nand@56516:¯DHANV:t:
¯PAN4K4AT.H@sAriva@sAriva@124488:¯PAN4K4AT:t:
¯COLEBR@apanayana@apanayana@5965:¯GOP.BR:t:
¯Dac2cak@vihAravana@vihAravana@105835:¯DAC2AK:t:
¯BHA7HMAN2@paramika@paramika@63329:¯BHA7SHA7P:t:
¯K4C2@gAbdika@*gAbdika@35303:¯KA7C2:t:
¯Pra7krit@lajjAlu@lajjAlu@95624:¯Va7rtt:t:
¯DHU7RTAN.Prol@jramB@jramB@43620:¯DHU7RTAN:t:
¯NüHLER@nyAyasaMkzepa@nyAyasaMkzepa@61489:¯BA7LAR:t:
¯KNAUER@viPARwa@°viPARwa@103541:¯K4AKR:t:
¯MB@vidIpaka@vidIpaka@102603:¯M:t:
¯SCHL@aBiruta@aBiruta@7559:¯Chr:t:
¯JACOBI@mfgarAjaDArin@mfgarAjaDArin@88162:¯DAC2AK:t:
¯RS@pfzwitas@pfzwita/s@69643:¯R:t:
¯LALLA@kzitinandana@kzitinandana@32509:¯LALIT:t:
¯UVAT2A@nipur@nipu/r@58663:¯BHAT2T2:t:
¯R2V.NUR@Dar@Dar@54596:¯NR2S.UP:t:
¯MA7LATI7M.EDBomb@praguRa@praguRa@70445:¯MA7LATI7M.EDBomb:n:
¯MAHA7BH.Einl@akftaprayatna@akftaprayatna@188:¯MAHA7BH.(K.):t:
¯A.V@baDU@baDU/@75746:¯AV:t:
¯RGH@kaRWanAla@kaRWanAla@23685:¯RAGH:t:
¯TS.TBR@sakza@sakza@117319:¯TBR:t:
¯NERIOSENGH@laYcA@laYcA@95631:¯NAISH:t:
¯C2A7K.PISCH@duHKaBAgin@duHKaBAgin@50787:¯C2A7NTIC2:t:
¯I@kin@kin@27844:¯H:t:
¯C2A7N5KH.CR2@DizRyavant@DizRyavant@55410:¯C2A7N5KH.BR:t:
¯BHA7HMAN2A@rukma@rukma/@94300:¯VA7MANA:t:
¯K4A7TAKA@triSaNku@triSaNku@47821:¯K4ARAKA:t:
¯MBH.,@praviBAgaSas@praviBAgaSas@73203:¯MBH:t:
¯TRB@nftejas@nfteja/s@60870:¯PRAB:t:
¯R.ed.Bomb.C2l@kUj@kUj@29676:¯R.ed.Bomb.C2l:n:
¯MÜLLER@graB@graB@37314:¯MÜLLER,SL:t:
¯KA7TJ.C2R.PADDH@SyAmAka@SyAmA/ka@114705:¯KA7TJ.C2R.PADDH:n:
¯MÜLLER,@vArARasIdarpaRa@vArARasIdarpaRa@100901:¯MÜLLER,SL:t:
¯C23R@mfgya@mfgya@88270:¯C2ATR:t:
¯BENF@mad@mad@82097:¯BHAG:t:
¯AV.OFT@prARApAna@prARApAna/@74205:¯A7PAST:t:
¯A7RSH.BR.La7t2j@ftuzWAyajYAyajYIya@ftuzWAyajYAyajYIya@21538:¯A7RSH.BR.La7t2j:n:
¯VERZ.d.B.H.No@kumAra@kumAra/@28773:¯Verz.d.B.H:t:
¯PISHEL@mallanATa@mallanATa@83900:¯WISE:t:
¯C2I@cUrRa@cUrRa@40533:¯Chr:t:
¯JA7SKA@viSvakadrAkarza@viSvakadrAkarza@104742:¯HA7SJ:t:
¯HARSHAK4.ED@vAlaka@vAlaka@101207:¯HARSHAK4:t:
¯BR2H@anUka@a/nUka@4998:¯R2V:t:
¯Sitzungsberichte@sADya@sADya/@123830:¯Sitzungsberichte:n:
¯NI7LAK.FASST@japatA@japatA@41677:¯NI7LAR.UP:t:
¯GUAT@pratiSravaRa@pratiSravaRa@71546:¯GAL:t:
¯NIRGHAN2T2U@mfgadarpa@*mfgadarpa@88114:¯BHAT2T2:t:
¯BüNLER@mArtaRqavedodDAra@mArtaRqavedodDAra@86474:¯BA7LAR:t:
¯BA7AR@nUtana@nU/tana@60839:¯BA7DAR:t:
¯R2k@fgyajuza@fgyajuza@21323:¯R2V:t:
¯R2V.-SAM5HITA7@mADyama@mADyama@86041:¯R2V.-SAM5HITA7:n:
¯Gir@Bavamocana@Bavamocana@79075:¯Chr:t:
¯MA7HABH@kar@kar@24527:¯MAHA7BH:t:
¯Pra7t@pravAda@pravAda@73151:¯C2A7K:t:
¯BURNELL@maWa@maWa@81696:¯BURNELL,T:t:
¯GAL.RICHTIG@malavESamya@*malavESamya@83845:¯GAL.RICHTIG:n:
¯BLOOMFIELD@rajasa@rajasa/@92104:¯BLOOMFIELD:n:
¯KAHI7RASV@prABAkara@prABAkara@74449:¯KUMA7RASV:t:
¯NJA7JAS.Comm.S@anvIkzaRa@anvIkzaRa@5783:¯NJA7JAS.Comm.S:n:
¯MED.J@kzetraja@kzetraja@32925:¯MED:t:
¯NLAK@pariskanDa@pariskanDa@64401:¯AK:t:
¯MA7N2D2AVJA@timi@timi@45771:¯MA7N2D2.UP:t:
¯SUBST@sahaBU@sahaBU@122926:¯SUC2R:t:
¯MA7LATI7M.ed.Bomb@dvAdaSapada@dvAdaSapada@53676:¯MA7LATI7M.ed.Bomb:n:
¯Beng@gOlmika@gOlmika@37236:¯BHAG:t:
¯Sa7h@janAnta@janAnta@41554:¯SA7J:t:
¯A7r@prajYAtman@prajYAtman@70698:¯AK:t:
¯GOVIND@vivarta@vivarta/@104344:¯GOLD:t:
¯VA7RAH.Jogaj@suta@suta@126170:¯VARA7H.JOGAJ:t:
¯AV.PAR@avantyaka@*avantyaka@10473:¯AV.PAIPP:t:
¯RICHTIG@pukkaSa@pukkaSa@67508:¯BHAG:t:
¯BH@kakza@ka/kza@23193:¯H:t:
¯COWELL@vAyubIja@vAyubIja@100787:¯GOLD:t:
¯Sa7mav@kumArin@kumAri/n@28827:¯SA7H.D:t:
¯BURNELL,T.Richtig@SrAvaRakarmasarpabaliprayoga@SrAvaRakarmasarpabaliprayoga@114986:¯BURNELL,T.Richtig:n:
¯PAN4K4AD.AM@catuzka@catuzka@38786:¯PAN4K4AD:t:
¯C2A7K.Ch@sakaruRa@sakaruRa@117184:¯C2A7K:t:
¯KA7VJA7L@Calita@Calita@41002:¯KA7VJAPR:t:
¯AV.PRA7T@aYj@aYj@1430:¯R2V.PRA7T:t:
¯GAUT.A7PAST@AkroSa@AkroSa@13506:¯A7PAST:t:
¯J@avasara@avasara@10721:¯H:t:
¯JOLLY,@kAyaka@kAyaka@26737:¯GOLD:t:
¯BÜHLER@dIpikA@°dIpikA@27491:¯BA7LAR:t:
¯PRA7T@apAdAdi@apAdAdi@6412:¯PRAB:t:
¯Rv@aYj@aYj@1430:¯R:t:
¯K4AURAP.(A.)@nakzatreSa@nakzatreSa@56236:¯K4AURAP:t:
¯AC2VAV@saMBala@saMBala/@121139:¯A7RJAV:t:
¯BU7HLER,@nyAyapariSizwa@nyAyapariSizwa@61473:¯BA7LAR:t:
¯Bha7g@UQavayas@UQavayas@20976:¯BHA7M:t:
¯NALOD@kas@kas@25906:¯GAL:t:
¯MBH.ed.Bomb@anDa@anDa/@5498:¯Mon.d.B.A:t:
¯CHR@kAla@kAla/@27051:¯Chr:t:
¯PR@pratiDI@°pratiDI@71091:¯P:t:
¯Sch@anadas@*anadas@3297:¯Spr:t:
¯Vara7h@amarejya@amarejya@8164:¯Va7rtt:t:
¯GAL.VGL@tapaAtaNka@*tapaAtaNka@44568:¯GAL:t:
¯S@pAli@pAli@66572:¯H:t:
¯MA7LATI7M.ED.Bomb@kAmpilyaka@kAmpilyaka@26708:¯MA7LATI7M.ED.Bomb:n:
¯C2a@yaTartu@yaTartu@89762:¯Chr:t:
¯WHITNEY.,Ind@vizwIma@vizwIma/@105426:¯WHITNEY.,Ind:n:
¯C2at@pratIcInaprajanana@pratIcI/naprajanana@71750:¯C2A7K:t:
¯SMR2TIM@Bidura@Bidura@79812:¯AMR2T.UP:t:
¯D.P@prAggrAmam@*prAggrAmam@73897:¯DH.V:t:
¯K4ARAKA1,27@kembuka@kembuka@30662:¯K4ARAKA:t:
¯SHAD2V.BR.SA7I@kARvAyani@kARvAyani@26307:¯SHAD2V.BR:t:
¯BU6HLER,@vAkyaprakaraRa@vAkyaprakaraRa@99830:¯BA7LAR:t:
¯Ma7rk@prAgudakplavana@prAgudakplavana@73888:¯Va7rtt:t:
¯WEBKR,Lit@viSvakarmIya@viSvakarmIya@104752:¯WEBER,Lit:t:
¯DAC2AK.ANF@pUrvapIWikA@pUrvapIWikA@69127:¯DAC2AK:t:
¯GOBH.Einl@pratipipAdayizA@pratipipAdayizA@71200:¯GOBH:t:
¯C2A7K.Pisch@niravalambana@niravalambana@58957:¯C2A7KTA7N:t:
¯MAIRA@dvezoyavana@dvezoya/vana@54224:¯HA7R:t:
¯LI@SrInAradapurARa@SrInAradapurARa@115140:¯LA:t:
¯VRIGHT@kAhala@kAhala@27701:¯RAGH:t:
¯MUIR.St@hu@hu@134973:¯MAITR.S:t:
¯C2A7N5KH.C2HJ@grAmAraRya@grAmAraRya@37522:¯C2A7N5KH.C2R:t:
¯VISHN2US22,26@mftajAta@mftajAta@88315:¯VISHN2US:t:
¯HEDRI@kzIravaha@kzIravaha@32658:¯HA7R:t:
¯BüHLR,@SabdavyApAravicAra@SabdavyApAravicAra@110269:¯BA7LAR:t:
¯JAVANEC2VARA@mahendradevI@mahendradevI@85422:¯C2A7C2VATA:t:
¯BU1HLER,@yaSomaNgalastotra@yaSomaNgalastotra@90565:¯BA7LAR:t:
¯77,Sch@kartfgAmin@kartfgAmin@25101:¯A7PAST:t:
¯PAN4K4AD.RICHTIG@CawAcCowA@CawAcCowA@40848:¯PAN4K4AD.RICHTIG:n:
¯A7PAST.C2R.I,22,5@varzya@varzya^@99070:¯A7PAST.C2R.I,22,5:n:
¯BR2ASPATI@yogakzemavant@yogakzemavant@91320:¯BR2HASP:t:
¯PADMAP@upasAda@upasAda@20139:¯DHAMMAP:t:
¯MAHA7VI7RANKK4@PalonmuKa@PalonmuKa@75459:¯MAHA7VI7RAK4:t:
¯VINUS@bastiSIrza@bastiSIrza@76158:¯R2TUS:t:
¯FRITZE.VERMUTHET@pratisneha@pratisneha@71682:¯FRITZE.VERMUTHET:n:
¯KA7RN2D260,18@sAMsArika@sAMsArika@123400:¯KA7RAN2D2:t:
¯GAUT.AM@jaqa@jaqa@41432:¯GAUD2AP:t:
¯NIGH.PR.Suc2r@arkapuzpI@arkapuzpI@9263:¯NIGH.PR.Suc2r:n:
¯PATAN4G4ALI@sPowa@sPowa@131614:¯PAN4K4AD:t:
¯GAN2EC2A@gaReSastuti@gaReSastuti@34299:¯GAN2AR:t:
¯Verz.d.B.H.NO@janipadDati@janipadDati@41580:¯Verz.d.B.H:t:
¯K4ha7ndUp@pfTagvartman@pf/Tagvartman@69408:¯K4HA7ND.UP:t:
¯PAN4K4AT.V,11@Sri@Sri@115014:¯PAN4K4AT:t:
¯XXXI@raNgeSapura@raNgeSapura@92040:¯ROXB:t:
¯HME@vivekin@vivekin@104483:¯H:t:
¯KA7RAKA1,19@lomAda@lomAda@96833:¯KA7RIKA7:t:
¯Ra7g4ant@nistriMSa@nistriMSa@60382:¯RA7G4AN:t:
¯BA7TAR@Bramara@Bramara@81187:¯BA7DAR:t:
¯KA7C2.JAPA.OHNE@gaRq@*gaRq@34304:¯KA7C2.JAPA.OHNE:n:
¯W@kzaRa@kzaRa@32191:¯H:t:
¯MA7RK.P.Einl@pranftta@pranftta@72424:¯MA7RK.P:t:
¯DELBRüCK@rarAvan@ra/rAvan@92808:¯DAC2AK:t:
¯Brahman@paramAkzara@paramAkzara@63300:¯H.an:t:
¯VAITA7N.VGL@dEvAvfD@dEvAvfD@52957:¯VAITA7N:t:
¯JANC2VARA@devapurohita@devapurohita@52363:¯DAC2AR:t:
¯C2R18,4,15@yaTAciti@yaTAciti@89816:¯C2R18,4,15:n:
¯VR2TTARATNA7KARA@rAmaSarman@rAmaSarman@93968:¯VR2TTARATNA7KARA:n:
¯HARSHAK4,184,11@praBAlepin@praBAlepin@72617:¯HARSHAK4,184,11:n:
¯C2A7N5KH.C2RHJ@dvAraPalaka@dvAraPalaka@53760:¯C2A7N5KH.C2R:t:
¯K4AMPAK422@sarvagila@sarvagila@121727:¯K4AMPAKA:t:
¯MED.G4@CurikA@CurikA@41176:¯MED:t:
¯VARA7H.BR2H.Br2h@pfTuyaSas@pfTuyaSas@69523:¯VARA7H.BR2H.S:t:
¯HARSHAK445,16@leSika@leSika@96500:¯HARSHAK4:t:
¯Pan4k4a@nizWa@nizWa@60181:¯PAN4K4AD:t:
¯BHAT2T2.-*CAUS@su@su@125604:¯BHAT2T2.-*CAUS:n:
¯SADDH.P.V.L@vipratyanIka@vipratyanIka@103447:¯SADDH.P.4:t:
¯S.S.S.Einl@SArNgideva@SArNgideva@111753:¯S.S.S:t:
¯VAITA7N.-@nirmanTana@nirmanTana@59444:¯VAITA7N:t:
¯MED.IST@Sukta@Sukta/@113221:¯MED.avj:t:
¯PAV@yuj@yuj@91092:¯AV:t:
¯TAITT.A7R.DIE@naraka@naraka@56818:¯TAITT.A7R:t:
¯Jama's@UrmilA@UrmilA@21205:¯H.an:t:
¯KA7HA@OpaSadf@OpaSadf@22977:¯KA7C2:t:
¯HA7SOP@ciRI@ciRI@39872:¯HA7SJ:t:
¯BüRLER,@vIrasiMhAvalokana@vIrasiMhAvalokana@106146:¯BA7LAR:t:
¯BüBLER.REP@rAsapaYcADyAyI@rAsapaYcADyAyI@94133:¯BÜHLER,Rep:t:
¯Ka7t2j@ulleKana@ulleKana@20794:¯KA7C2:t:
¯A7PAST.UEBERS@pad@pad@62713:¯A7PAST.C2R:t:
¯MA7DHAVI7JADHA7TUVR2TTI@SilI@*SilI@112504:¯MA7DHAVI7JADHA7TUVR2TTI:n:
¯VARA7H.BR2H.S.Vara7h@kUrma@kUrma/@29804:¯VARA7H.BR2H.S.Vara7h:n:
¯MHA7VIRAK@puz@puz@68482:¯MAHA7VI7RAK4:t:
¯HALI@Bawwamadana@Bawwamadana@78593:¯GAL:t:
¯R2V.C2at@antara@a/ntara@5211:¯A7C2V.C2R:t:
¯C2a7n5khC2R@pramaMhizWIya@pramaMhizWIya@72683:¯C2A7N5KH.C2R:t:
¯C2I1LA7N5KA1,271@virADana@virA/Dana@104049:¯C2I7LA7N5KA:t:
¯Ra7g4an7,55@sarpABa@sarpABa@121637:¯Ra7g4an7,55:n:
¯TAIRR.A7r@satadvArAwwAragamantA@satadvArAwwAragamantA@118029:¯TAITT.A7R:t:
¯G4AM.S@acikitsya@acikitsya@1129:¯G4AIM:t:
¯Ra7g4an7,185@svarRavallI@*svarRavallI@132666:¯Ra7g4an7,185:n:
¯RA2C2@lubajA@lubajA@96385:¯KA7C2:t:
¯LXXII@tatpuruza@tatpuruza@44242:¯LALIT:t:
¯AC2AVAV@hasta@ha/sta@134161:¯A7RJAV:t:
¯VIC2VA.A.A.O@marAla@marAla@83538:¯VIC2VA.A.A.O:n:
¯BüLLER.REP@SaMBUrAjacaritra@SaMBUrAjacaritra@110439:¯BÜHLER,Rep:t:
¯A7run2@kuwIcara@kuwIcara@28326:¯A7PAST:t:
¯ANIJESHT2IK@heruka@heruka@135444:¯VASISHT2HA:t:
¯TSPra7t@pratiprasava@pratiprasava@71236:¯TS.PRA7T:t:
¯HARSHAK4184,19@vetralatAmaya@vetralatAmaya@107029:¯HARSHAK4184,19:n:
¯A7RSH.BR.V.L@trAta@trAta@47294:¯A7RSH.BR:t:
¯SUBUA7SMPAR@rasAtala@rasAtala@93036:¯SUBHA7SHITAR:t:
¯DU@bala@bala@75942:¯AK:t:
¯RUDRAJA7MALA.:@amara@ama/ra@8111:¯RUDRAJA7MALA.::n:
¯KA7ravn2d2@priyaMdada@priyaMdada@74746:¯KA7N2D2:t:
¯VAITA7N.JA7G4N4@vratalopa@vratalopa@109068:¯VAITA7N.JA7G4N4:n:
¯COLEBR.MISC.Ess@rAqa@rAqa@93703:¯COLEBR.Misc.Ess:t:
¯VD@pallipaYjaka@pallipaYjaka@65059:¯VP:t:
¯C2A7VATA@vfttabanDa@vfttabanDa@106394:¯C2A7C2VATA:t:
¯VO@suKI@*suKI@125933:¯VP:t:
¯VR@nirDfti@nirDfti@59369:¯R:t:
¯VZ@vfScika@vf/Scika@106655:¯VP:t:
¯Ra7g4an6,17@sarpANgI@*sarpANgI@121633:¯Ra7g4an6,17:n:
¯R2V.Para7t@parikrama@parikrama@63658:¯R2V.PRA7T:t:
¯KARAKA1,27@muYjAtaka@muYjAtaka@87466:¯KA7RIKA7:t:
¯K4MPAKA143@sImAnta@sImAnta@125556:¯K4AMPAKA:t:
¯Roth.Zur@Satarca@Satarca@109918:¯BENF.Chr:t:
¯HEM.PAR.Gr@svopajYa@svopajYa@133271:¯HEM.PAR:t:
¯GOBH.C2ra7ddh@svaDAninayanIya@svaDAninayanIya@132092:¯GOBH.C2ra7ddh:n:
¯NJA7JAS3,1,69@vizwatva@vizwatva@105394:¯NJA7JAS3,1,69:n:
¯KA7TJ.C2R.Paddh@sajjIkzAra@sajjIkzAra@117864:¯KA7TJ.C2R.Paddh:n:
¯VRNLS@vfkakarman@vfkakarman@106223:¯VA7S:t:
¯BU10HLER.Rep.S@vyAsAzwaka@vyAsAzwaka@108828:¯BÜHLER,Rep:t:
¯NäHREND@baBri@baBri/@75840:¯DHANV:t:
¯OA7R@brahman@brahma/n@77910:¯HA7R:t:
¯Bomp@puw@puw@67556:¯BHAG:t:
¯SA7H.D.PR@varu@varu@98562:¯SA7H.D:t:
¯PHA7G@SI@SI@112858:¯BHAG:t:
¯MNU@ka@ka/@23118:¯M:t:
¯PAN4K4AT.L@saMbADana@saMbADana@121120:¯PAN4K4AT:t:
¯MALLIKA7MA7RUTA99@hiRq@hiRq@134592:¯MALLIKA7MA7RUTA99:n:
¯Bha7g.p.ed.Bomb@cAturhotra@cAturhotra@39573:¯Bha7g.p.ed.Bomb:n:
¯Maiter.S@vIkfqa@vIkfqa@105887:¯MAITR.S:t:
¯KAUT@GarGaraka@GarGaraka@37835:¯GAUT:t:
¯VA7GR@ekAvarta@ekAvarta@22129:¯HA7R:t:
¯BURNELL,T.Wohl@horaSAstra@horaSAstra@135605:¯BURNELL,T:t:
¯MATR@sPAy@sPAy@131533:¯C2ATR:t:
¯VIG4N5A7NEC2VAR@svastika@svastika@132838:¯VIG4N5A7NEC2VAR:n:
¯GAN2AR.C2R@mahABAzya@mahABAzya@84674:¯GAN2AR:t:
¯SUD@homadarvI@homadarvI@135579:¯MED:t:
¯RA7R@staru@staru@130476:¯HA7R:t:
¯Chrest@sad@sad@118430:¯Chr:t:
¯KERN'S@saMDi@saMDi/@119056:¯KENOP:t:
¯KA7TANDRA@SradDA@SradDA/@114812:¯A7NANDAG:t:
¯VA7RAJ.Br2h.S@supuwa@supuwa@126809:¯VARA7H.BR2H.S:t:
¯NBH@Svitya@*Svitya@115880:¯MBH:t:
¯ADV@yajuzwas@yajuzwa/s@89433:¯AV:t:
¯RAUSH@praRAla@praRAla@70765:¯NAISH:t:
¯Burnell.T@SabdaGozA@SabdaGozA@110219:¯Burnell.T:n:
¯CR2N4KH@vESAleya@vESAleya/@108031:¯MR2K4K4H:t:
¯Damajanti7k@SAradIna@SAradIna@111681:¯Damajanti7k:n:
¯C2ulras@caturviMSika@caturviMSika@38740:¯C2A7K:t:
¯K4HANDOGAPARIC2@nam@nam@56698:¯K4HANDOGAPARIC2:n:
¯VAITA7N.AM@vratin@vrati/n@109096:¯VAITA7N:t:
¯K4ARAKA2,4@kzar@kzar@32389:¯K4ARAKA:t:
¯RENF.CHR@nAtyAdfta@nAtyAdfta@57702:¯BENF.Chr:t:
¯C2I3LA7N5KA1,272@yam@yam@90246:¯C2I7LA7N5KA:t:
¯SUC2R.erklärt@zaRQaka@zaRQaka@116314:¯SUC2R.erklärt:n:
¯E@kArakatva@kArakatva@26769:¯H:t:
¯VARA7H.BR2H.S96,5@pakzAvasara@*pakzAvasara@61648:¯VARA7H.BR2H.S:t:
¯BHAT2T2.Einl@sakalavedin@sakalavedin@117210:¯BHAT2T2:t:
¯NILAR.UP@saBAprapAdin@saBAprapAdin@119745:¯NI7LAR.UP:t:
¯A7cv.C2R@barAsI@barAsI/@75862:¯A7C2V.C2R:t:
¯RA7MRa7s@saMKya@saMKya@117553:¯SA7RA7V:t:
¯PUSHPADANTA@amaNgalya@amaNgalya@8064:¯PUSHPAS:t:
¯MED.T11@Gawa@Gawa@37655:¯MED.avj:t:
¯PARAMAHAM5SOP@vfttihan@°vfttihan@106441:¯PARAMAHAM5SOP:n:
¯AV.Paddh@heruka@heruka@135444:¯AV.PAIPP:t:
¯Pravra7g4ika7@kAtyAyana@kAtyAyana@26328:¯Pravra7g4ika7:n:
¯G4AIM.I.S@saptadaSAratni@sapta/daSAratni@119431:¯G4AIM:t:
¯MBH.erklärt@sTARu@sTARu/@130883:¯MBH.erklärt:n:
¯DHA7TUP.ALS@saMvezwana@saMvezwana@116800:¯DHA7TUP:t:
¯HARSHAK4,124,9@parivartin@parivartin@64187:¯HARSHAK4,124,9:n:
¯OPPERT@suBadrAharaRa@suBadrAharaRa@127069:¯OPP.CAT:t:
¯GAUT.UNEIG@pitfvya@pitfvya@67013:¯AIT.UP:t:
¯AV.PRA7T.S@anucca@anucca@4364:¯R2V.PRA7T:t:
¯C2AT@har@har@133572:¯C2ATR:t:
¯MA7G.Grhj@piRqapitayajYa@piRqapitayajYa@66849:¯MA7N.GR2HJ:t:
¯SUBHA7SHITA7V.Einl@hastipaka@hastipaka@134283:¯SUBHA7SHITA7V:t:
¯TS.PRA7T.AV.PRA7T@OkAra@OkAra@22747:¯TS.PRA7T.AV.PRA7T:n:
¯AVSam5hita7@mahatkARqa@mahatkARqa/@84057:¯AVSam5hita7:n:
¯K4HANDOGOPARIC2@nam@nam@56698:¯K4HANDOGOPARIC2:n:
¯AV.Par2ic@svacCanda@svacCanda@132017:¯AV.PAIPP:t:
¯KA7RA7UN2D2@prAtihAryasaMdarSana@prAtihAryasaMdarSana@74339:¯KA7RAN2D2:t:
¯C2A7N5KH.C2R3HJ@uYC@uYC@17902:¯C2A7N5KH.C2R:t:
¯XXIV@mayUraparvata@mayUraparvata@83483:¯AV:t:
¯Pura7n2a@Bavizya@Bavizya@79135:¯PARA7C2:t:
¯K4ARAKA5,11@samAntara@samAntara@120351:¯K4ARAKA:t:
¯BHüHLER@devIstotra@devIstotra@52699:¯BA7LAR:t:
¯VAITA7N.C2ulbas@vyatyAsam@vyatyA/sam@108313:¯VAITA7N.C2ulbas:n:
¯C2AIVA@vfdDa@vfdDa/@106503:¯C2A7K:t:
¯A7K4A@AceSvara@AceSvara@13824:¯AK:t:
¯DURGA7DA7SA@sTURa@sTURa@131096:¯KUMA7RAS:t:
¯Pa7r@Cad@Cad@40881:¯Chr:t:
¯AUPAMANJAVA@yaTAprayogam@yaTAprayogam@89902:¯KULA7RN2AVA:t:
¯JAC2NA@laYcA@laYcA@95631:¯DAC2AK:t:
¯NI7LAK.NIMMT@naparAjit@naparAjit@56623:¯NI7LAR.UP:t:
¯TAITT,@prapad@prapad@72445:¯TAITT.UP:t:
¯BU10HLER,Rep.No@candrasUtra@candrasUtra@39088:¯BÜHLER,Rep:t:
¯R2GVINA7NA1,1,6@stu@stu@130530:¯R2GVINA7NA1,1,6:n:
¯SA7J.IST@mAtalI@mA/talI@85797:¯A7PAST:t:
¯HARSHAK4187,16@suravarman@suravarman@127544:¯HARSHAK4187,16:n:
¯KA7RAKA1,22@rUkzaRIya@rUkzaRIya@94628:¯KA7RIKA7:t:
¯LOLLY@kAlaka@kAlaka@27053:¯GOLD:t:
¯PAN4K4AT.ORN@bAhyaprakfti@bAhyaprakfti@76973:¯PAN4K4AR:t:
¯NJA7JAS,1,1,22@sTAnavant@sTAnavant@130924:¯NJA7JAS,1,1,22:n:
¯BHA7GURI@SilI@*SilI@112504:¯BHA7G.P:t:
¯C2IKSHA@SiraHsTita@SiraHsTita@112356:¯C2IC2:t:
¯BHAHMOP.S@mAkzIka@mAkzIka@85650:¯BRAHMOP:t:
¯G4JOTIS-@uBayatojyotis@uBaya/tojyotis@20486:¯G4AIM:t:
¯SUBHA7SHITARATNABH.Prak@sAhajika@sAhajika@124769:¯SUBHA7SHITARATNABH:t:
¯K4AC2.ALS@kakzatu@*kakzatu@23195:¯DAC2AK:t:
¯K4ARAKA7,6@mfdaNgaPala@mfdaNgaPala@88441:¯K4ARAKA:t:
¯DH.Ta7n2d2ja-br@kOtasta@kOtasta@31352:¯DH.Ta7n2d2ja-br:n:
¯GANG@gatI@gatI@34402:¯GAL:t:
¯NJA7S@suvaca@suvaca@127789:¯NA7R:t:
¯JOLIY.SCHULD@SiKAvfdDi@SiKAvfdDi@112152:¯JOLIY.SCHULD:n:
¯AUFRECHT.Ug4g4val.S@uRAdi@uRAdi@17945:¯AUFRECHT.Ug4g4val.S:n:
¯Eitel.Ch@prajYABadra@prajYABadra@70713:¯BENF.Chr:t:
¯TA7RA7N@pratyayana@pratyayana@72086:¯NA7GA7N:t:
¯A7NAND@BUmikA@BUmikA@80503:¯A7NANDAG:t:
¯LII@mohin@mohin@89134:¯LIA:t:
¯K4A7KHUSHA@kuru@ku/ru@29014:¯K4AKR:t:
¯KA7@BUtapUrva@BUtapUrva@80291:¯KA7D:t:
¯Rk@fggaRa@fggaRa@21313:¯R:t:
¯Th.vi.S@BuKara@BuKara@80043:¯M.K.S:t:
¯NAISH,6,81@sraj@sra/j@131830:¯NAISH:t:
¯Romb@pranIqa@pranIqa@72422:¯R:t:
¯C2AM5K.ARA's@paYcakleSaBeda@paYcakleSaBeda@61821:¯C2AM5K.VIG4:t:
¯KALPAS.S@KaramuKikA@*KaramuKikA@33519:¯KALPAS:t:
¯VIVEK@vizamaya@vizamaya@105210:¯VIVEKAV:t:
¯KAR@kutastarAm@kutastarAm@28513:¯KAP:t:
¯BUNRELLT@SfNgArastabaka@SfNgArastabaka@114015:¯BURNELL,T:t:
¯Vara7hJogaj@vEnASa@vEnASa@107765:¯Vara7hJogaj:n:
¯Ka7c@pfzodvAna@*pfzodvAna@69632:¯KA7D:t:
¯PARA7C2ARASMR2TI@SivagaNgA@SivagaNgA@112572:¯PARA7C2ARASMR2TI:n:
¯HEAMA7DRI1,337,16@saptasAgaraka@saptasAgaraka@119571:¯HEAMA7DRI1,337,16:n:
¯TS1,3,3,1@suvarDAman@su/varDAman@127914:¯TS1,3,3,1:n:
¯MAD@arkapuzpI@arkapuzpI@9263:¯MED:t:
¯C2ak5k@caturvyUhavAdin@caturvyUhavAdin@38754:¯C2AM5K:t:
¯C2M4K@kOTumaka@kOTumaka@31374:¯C2A7K:t:
¯C2A7C2VATA74,@suvarRahali@*suvarRahali@127895:¯C2A7C2VATA:t:
¯GAUT.MA7N.C2R@mArttika@mArttika@86479:¯MA7N.C2R:t:
¯A7NANDAG.DU@kfcCrIBAva@kfcCrIBAva@29902:¯A7NANDAG:t:
¯PA7R.Gr3hl@vEkarRa@vEkarRa/@107489:¯PA7R.GR2HJ:t:
¯K4AKAKA314,20@susaMhata@susaMhata@128305:¯K4AKAKA314,20:n:
¯AUFRECHT.RICHTIG@puzkara@pu/zkara@68487:¯AUFRECHT.RICHTIG:n:
¯ISE@karRanAda@karRanAda@24946:¯WISE:t:
¯C2R2@vIj@vIj@105905:¯C2IC2:t:
¯VA7RAH.Br2h.S@samatulita@samatulita@119833:¯VARA7H.BR2H.S:t:
¯HIRAN2JAKEC2IN@sezwi@sezwi@129324:¯HIRAN2JAKEC2IN:n:
¯MAHA7BH.Bd@SambawI@SambawI@110390:¯MAHA7BH:t:
¯MED.D2H@tantray@tantray@44510:¯MED.avj:t:
¯ATHARVAC2IKHOP@saMDartar@saMDartar@119036:¯ATHARVAC2IKHOP:n:
¯FOUCAUX.S@saMdaMSaka@saMdaMSaka@118958:¯J.A.O.S:t:
¯PETERSON@suBAzitaratnasaMdoha@suBAzitaratnasaMdoha@127092:¯WEBER:t:
¯Bijdragen1885,@vEzRugupta@vEzRugupta@108149:¯Bijdragen1885,:n:
¯XXXXIV@taptamudrA@taptamudrA@44660:¯HARIV:t:
¯BURNOUF.,Intr@BAjanacArika@BAjanacArika@79330:¯BURN.Intr:t:
¯Peterson@suraBicUla@suraBicUla@127474:¯Berl.Mon:t:
¯COBH@haritagomaya@haritagomaya@133695:¯GOBH:t:
¯BRGH@aprApta@a/prApta@6983:¯MEGH:t:
¯BA7KAR@prAleya@prAleya@74547:¯BA7DAR:t:
¯NI7LAK.SEHR@pAraSava@pAraSava@66246:¯NI7LAK:t:
¯L.A@BAvacezwita@BAvacezwita@79586:¯LA:t:
¯VAITA7N.Ka7d@SAntyudaka@SAntyudaka@111573:¯VAITA7N:t:
¯Du@vayam@vaya/m@98291:¯AK:t:
¯Hall@AnandakoSa@AnandakoSa@14635:¯H:t:
¯C2A7M4KH.C2RHJ@fzisvADyAya@fzisvADyAya@21666:¯C2A7N5KH.C2R:t:
¯VAITA7N.Vgl@nirmaTya@nirmaTya@59434:¯VAITA7N:t:
¯Ka7th@punarnitunna@punarnitunna@67877:¯KA7C2:t:
¯KA7RAKA108,4@sarzapa@sarzapa@122357:¯KA7LAK4:t:
¯NRG@anatyantagata@anatyantagata@3290:¯NIR:t:
¯GR2JH@raqi@raqi@92174:¯GOBH:t:
¯DHv@tUlakaRAy@tUlakaRAy@46621:¯DH.V:t:
¯VAITA7N.TITEL@darSapUrRamAsa@darSapUrRamAsa/@49163:¯VAITA7N.TITEL:n:
¯vara7h.br.S@Para@*Para@75285:¯vara7h.br.S:n:
¯Gc2at@nivfttadakziRA@nivfttadakziRA/@59819:¯G4AIM:t:
¯VAG4RAK4H@sTA@sTA@130874:¯VAG4RAK4K4H:t:
¯RUDOLFMEYER@fgviDAna@fgviDAna@21326:¯RUDOLFMEYER:n:
¯DELBRU1CK@sma@sma@131635:¯DELBRU1CK:n:
¯PAST@trivarzapUrva@trivarzapUrva@47766:¯A7PAST:t:
¯BHU10LER,@hariBakti@hariBakti@133798:¯BA7LAR:t:
¯SA7J.SCHEINT@Kad@Kad@33413:¯SA7J.SCHEINT:n:
¯LXX@mAnava@mAnava/@86105:¯LA:t:
¯HARIV.Adhj@hallISa@hallISa@134039:¯HARIV.LANGL:t:
¯KAP.(BALL.)@pratyaBijYAyamAnatva@pratyaBijYAyamAnatva@71954:¯KAP.(BALL.):n:
¯C2M5K@pravilApya@pravilApya@73215:¯C2AM5K:t:
¯BüLHLER@trivarRAcAraprarUpaRa@trivarRAcAraprarUpaRa@47759:¯BA7LAR:t:
¯VEDA7NTASA7BA@vyAvivftsu@vyAvivftsu@108786:¯VEDA7NTASA7BA:n:
¯GAUT.SUC2R@uccArita@uccArita@17770:¯KA7TJ.C2R:t:
¯NIDAB.UP@karmacArin@karmacArin@25210:¯NI7LAR.UP:t:
¯KHILA@nityapuzwa@nityapuzwa@58469:¯HID2:t:
¯KLAGE@paSutfp@paSutf/p@65159:¯BHAG:t:
¯A.V.Paric@pizwarAtrI@pizwarAtrI@67239:¯AV.PAIPP:t:
¯VAKA7H.Br2h.S@pramARayukta@pramARayukta@72753:¯VARA7H.BR2H.S:t:
¯BHAT2T2.PARTIC@pyA@pyA@70193:¯BHAT2T2.PARTIC:n:
¯Karaka6,17@trAyanti@trAyanti@47303:¯Karaka6,17:n:
¯Bha7vpar@karkawa@karkawa@24841:¯BA7DAR:t:
¯MED.DEM@parIraRa@*parIraRa@64515:¯MED.avj:t:
¯K4aulak4@kuDarma@kuDarma@28593:¯K4AKR:t:
¯pan4k4at.ed.Bomb@devArcana@devArcana@52642:¯pan4k4at.ed.Bomb:n:
¯K4araka's@yatas@ya/tas@89682:¯K4araka's:n:
¯GARGAinJ.R.A.S@suvfdDa@suvfdDa@128072:¯GARGAinJ.R.A.S:n:
¯GAN2.Bhagrahaj@sAyaka@sA/yaka@124282:¯GAN2.Bhagrahaj:n:
¯R2V.STELLEN@varizWa@va/rizWa@98547:¯R2V.STELLEN:n:
¯C2A7K.PAISCH@ekarasa@ekarasa@21896:¯C2A7NTIC2:t:
¯KIELHORN'S.AUSG@vaqQ@*vaqQ@97667:¯KIELHORN'S.AUSG:n:
¯KA7C2.ST@kamalakIkara@*kamalakIkara@24412:¯KA7C2:t:
¯BENFEY.Chr@dar@dar@49037:¯BENF.Chr:t:
¯KA7TI@pratyagASis@pratyagASis@71891:¯KA7T:t:
¯K4ABAKA5,5,@sudurvaca@sudurvaca@126377:¯K4ARAKA:t:
¯HARSHAK469,4@vAdika@vAdika@100494:¯HARSHAK4:t:
¯C2aka@yazwigrAma@yazwigrAma@90589:¯C2A7K:t:
¯MA7GHA@gOrIcaturTI@gOrIcaturTI@37204:¯MA7LAV:t:
¯IX@lagaqAcArya@lagaqAcArya@95415:¯AK:t:
¯TRIN1,1,6@skandAgni@*skandAgni@130255:¯TRIK:t:
¯C.H.TAWNEY,@saMpada@saMpada@120881:¯C.H.TAWNEY,:n:
¯G4ain@Palavant@Pa/lavant@75375:¯G4AIM:t:
¯A7RSH.BR2H@mada@ma/da@82100:¯A7RSH.BR:t:
¯Monatsberichte@hel@hel@135445:¯Monatsberichte:n:
¯Gr2hj.Paric2@svanujA@svanujA@132149:¯Gr2hj.Paric2:n:
¯K4KRADATTA'S.LESART@pAcima@pAcima@65430:¯K4KRADATTA'S.LESART:n:
¯Dec2in@puruzAyita@puruzAyita@68311:¯DAC2AK:t:
¯SCHÖNBERG,KSHEM@salladra@salladra@122448:¯SCHÖNBERG,KSHEM:n:
¯Saddh@vikurvaRa@vikurvaRa@101730:¯SA7J:t:
¯BU10ELER,@yogayAjYavalkya@yogayAjYavalkya@91372:¯BURNELL,T:t:
¯MEDHARAVOPAMA@DU@DU@55514:¯MEDHARAVOPAMA:n:
¯PULASTJA@SivagaNgA@SivagaNgA@112572:¯A7PAST:t:
¯Da7rila@saMpAtay@saMpAtay@120914:¯Va7rtt:t:
¯PAN4K4AD.Vgl@sella@sella@129285:¯PAN4K4AD:t:
¯KAKSHA7DH@hutASa@hutASa@135012:¯KATHA7S:t:
¯Kupila@kapilarzi@kapilarzi@24264:¯KA7C2:t:
¯SA7MA7NJAN@sAhajika@sAhajika@124769:¯SA7M5KHJAK:t:
¯SPEYER@vAdin@vAdin@100501:¯WEBER:t:
¯KA7RAKA6,30@sTApanavftta@sTApanavftta@130953:¯KA7RIKA7:t:
¯KA7RAKA124,6@haritatva@haritatva@133700:¯KA7LAK4:t:
¯HEM.PAR,39@sadaSa@sadaSa@118459:¯HEM.PAR:t:
¯GAUT.pan4k4at.ed.Bomb@prARAntika@prARAntika@74204:¯GAUT.pan4k4at.ed.Bomb:n:
¯Jolly@kArita@kArita@26850:¯JOGAS:t:
¯RA7G4AN.,N@banDana@ba/nDana@75775:¯RA7G4AN:t:
¯Mel@sadrasa@sadrasa@118694:¯M:t:
¯Pa7kajag4na@ASvayuja@ASvayuja@16257:¯Pa7kajag4na:n:
¯BURNOUF,@sopaDiSeza@sopaDiSeza@129482:¯BURNELL,T:t:
¯TRK@nirbADya@(nirbADya)@59395:¯TRIK:t:
¯MBH.R@duzwAtman@duzwAtman@51602:¯MBH:t:
¯A7g4ja@yaTAjyagAna@yaTAjyagAna@89830:¯A7PAST:t:
¯TAITT.PA7RT@dA@dA@49511:¯TAITT.A7R:t:
¯k5ha7nd.Up.S@aviSezita@aviSezita@11176:¯k5ha7nd.Up.S:n:
¯BÜHLER.'s@paropavAsa@paropavAsa@64605:¯BÜHLER,Rep:t:
¯SA7J.SELBST@lup@lup@96376:¯SA7J.SELBST:n:
¯NYDGA7R@mitravatsala@mitravatsala@86841:¯MUDRA7R:t:
¯KIEL@skaBAy@skaBAy@130308:¯KIR:t:
¯Nj@aDyezaRa@aDyezaRa@3121:¯AK:t:
¯No@devIstotra@devIstotra@52699:¯AK:t:
¯RICE,@saYcu@saYcu@117918:¯WISE:t:
¯G4AIM.INI@vyapavarga@vyapavarga@108367:¯G4AIM:t:
¯BR2H.A4R.UP.S@vyavaDAraRa@vyavaDAraRa@108437:¯BR2H.A7R.UP:t:
¯MA7HA7RH@BAnudattaka@*BAnudattaka@79409:¯MAHA7BH:t:
¯MED.N2@tAraReya@tAraReya@45406:¯MED:t:
¯TATTUP.S@guhati@guhati@36041:¯TATTVAS:t:
¯BRNELL,@lOhABisArikaprayoga@lOhABisArikaprayoga@97071:¯BURNELL,T:t:
¯N0@mUlAcAra@mUlAcAra@88026:¯AK:t:
¯KU7IEOP@BUtasaMmohana@BUtasaMmohana@80352:¯K4U7LIKOP:t:
¯KA7C2.K4KH@viBARqa@viBARqa@103629:¯KA7C2I7KH:t:
¯HRMA7DRI1,479,11@hAraka@hAraka@134398:¯HRMA7DRI1,479,11:n:
¯VERZ.d.Oxf.H@azwapad@azwapad@12053:¯Verz.d.Oxf.H:t:
¯VI7RAMITROD@SalAkira@SalAkira@110862:¯VI7RAMITROD:n:
¯C2a7n2d2ilia@SARqila@SARqila/@111420:¯C2a7n2d2ilia:n:
¯Ka7ran2d24@kumArIyOvana@kumArIyOvana@28838:¯KA7N2D2:t:
¯C2AM5K.FüR@tatama@tatama@44168:¯C2AM5K:t:
¯Burn.Intr@mahAnagna@mahAnagna/@84442:¯BURN.Intr:t:
¯A7r.Up.S@avyavaDAna@avyavaDAna@11384:¯MA7N.K.S:t:
¯BHüHLER.REP@kacCapuwa@kacCapuwa@23316:¯BÜHLER,Rep:t:
¯Dac2k@kOwilya@kOwilya@31305:¯DAC2AK:t:
¯Blutegel@graB@graB@37314:¯Mat.med:t:
¯Varde@pranIqa@pranIqa@72422:¯Va7rtt:t:
¯HAMA7DRI1,671,13@sTapati@sTapa/ti@130816:¯HAMA7DRI1,671,13:n:
¯SIDDH.C2IR.A7rjabh@apakrama@apakrama/@5826:¯SIDDH.C2IR.A7rjabh:n:
¯KA7TJ.C2R.G4aim@aviSeza@aviSeza@11171:¯KA7TJ.C2R.G4aim:n:
¯Dhja7nab@trirakzara@trirakzara@47705:¯DHA7TUP:t:
¯A7PAST.AUSNAHMSWEISE@vESvadeva@vESvadeva/@108077:¯A7PAST.AUSNAHMSWEISE:n:
¯PA7N2INI@vEkarRa@vEkarRa/@107489:¯GAN2IT:t:
¯C2I1LA7N5KA1,316@viSrotasikA@viSrotasikA@104732:¯C2I7LA7N5KA:t:
¯AV.G4JOTISHA@vijaya@vijaya/@102117:¯AV.G4JOT:t:
¯C2T.B@kARqikA@kARqikA@26296:¯C2AT.BR:t:
¯HARSHAK4196,24@vItaMsa@vItaMsa@105952:¯HARSHAK4196,24:n:
¯AV.ANUKR@yudDopakaraRa@yudDopakaraRa@91142:¯SV.A7R:t:
¯GUT@kuSala@ku/Sala@29434:¯GAUT:t:
¯Dhu7rtan35@pUraka@pUraka@68896:¯Dhu7rtan35:n:
¯K4RAND2@kzAntivAdin@kzAntivAdin@32422:¯KAN2:t:
¯KBH@aBUti@a/BUti@7827:¯MBH:t:
¯VASISHT2HA.S,40@vArdDuzi@vArdDuzi@101126:¯VASISHT2HA:t:
¯RA7MADA7SA@cumbaka@cumbaka@40456:¯VA7MANA:t:
¯BHVAPR@mftyuMjaya@mftyuMjaya@88389:¯BHA7VAPR:t:
¯ROTHMair.S@hvar@hvar@135770:¯ROTHMair.S:n:
¯PARA7C2ARA@svayaMkfzwa@svayaMkfzwa@132320:¯PARA7C2:t:
¯DAC2AR.Einl@ujjIvitamadAlasa@ujjIvitamadAlasa@17874:¯DAC2AR:t:
¯ATHARVAPADDH@saMpAtay@saMpAtay@120914:¯ATHARVAPADDH:n:
¯REP@yogArRava@yogArRava@91440:¯KAP:t:
¯BA7LAR140,3@viracanA@viracanA@103966:¯BA7LAR:t:
¯Grahj@pASubanDika@pASubanDika@66662:¯Chr:t:
¯R2GVIDHA7NK1,1,5@stu@stu@130530:¯R2GVIDHA7NK1,1,5:n:
¯VIG4N4@homay@homay@135591:¯JA7G4N4:t:
¯KIELHORN,@SambawI@SambawI@110390:¯KENOP:t:
¯KA7RAN2D277,8@maRiDara@maRiDara@81756:¯KA7RAN2D2:t:
¯HODGSON@vajrAcArya@vajrAcArya@97560:¯HAM5SOP:t:
¯PAIPP.HAT@kaNkaparvan@kaNka/parvan@23253:¯OPP.CAT:t:
¯MAN2IMA7LA7@somaBUBuj@somaBUBuj@129620:¯GAN2IT.GRAH:t:
¯C2A7K.C2h@sakOtUhalam@sakOtUhalam@117287:¯C2A7K:t:
¯SV.Sam5hitopan@caturTamandrAtisvArya@caturTamandrAtisvArya@38645:¯SV.Sam5hitopan:n:
¯Ind.Antiq.No@SItamarIci@SItamarIci@112956:¯Ind.Antiq:t:
¯Jacobi,KALPAS.Intr@cUrRi@cUrRi@40549:¯Jacobi,KALPAS.Intr:n:
¯HARSHAK4156,9@prAgrasara@prAgrasara@73931:¯HARSHAK4:t:
¯WASSILIEW,@saMvfti@saMvfti@116777:¯AINSLIE:t:
¯PAK4AT@AyuHSeza@AyuHSeza@15364:¯PAN4K4AT:t:
¯GN2IT.BAGRAH@KewasAyaka@Ke'wasAyaka@33891:¯GAN2IT.BHAGRAH:t:
¯A7c6v@yaTAniSAntam@yaTAniSAntam@89862:¯AK:t:
¯R2V.Ait.A7r@Satarcin@Satarcin@109920:¯R2V.PRA7T:t:
¯AV.WOHL@bAhucyut@bAhucyu/t@76898:¯AV:t:
¯CAUS@pIq@pIq@67280:¯GAUT:t:
¯PA7N4K4AT.ED.Bomb@sImApAla@sImApAla@125561:¯PAN4K4AT.ed.orn:t:
¯BURNOUF,Intr@itarajAtIya@itarajAtIya@16751:¯BURN.Intr:t:
¯IV,51@susaMhata@susaMhata@128305:¯AV:t:
¯C2A7K.EBEND@kumAragiri@kumAragiri@28778:¯C2A7KTA7N:t:
¯A7PASTC2ic2@SAs@SAs@111981:¯A7PAST.C2R:t:
¯VISHNUK4ANDRA@kusuta@kusuta@29545:¯VISHNUK4ANDRA:n:
¯ARSH@plava@plava/@75146:¯NAISH:t:
¯MAHLOH@Bandana@Banda/na@78813:¯MAHA7BH:t:
¯HODGSON,Essays,23@yAtnika@yAtnika@90725:¯HODGSON,Essays,23:n:
¯C2A7J19,11@parihara@parihara@64437:¯C2A7K:t:
¯HEM,Par@vIra@vIra/@106004:¯HEM.PAR:t:
¯DHU7RTAN.PROL@DaritrIsutrAman@DaritrIsutrAman@54650:¯DHU7RTAN:t:
¯KA7C2.AI7KH@suparvan@suparvan@126762:¯KA7C2I7KH:t:
¯C2ic@balipuzwa@balipuzwa@76076:¯C2A7K:t:
¯RüHLER.REP@paramAtmaprakASa@paramAtmaprakASa@63310:¯BÜHLER,Rep:t:
¯Copula@drazwar@drazwa/r@53390:¯C2A7K:t:
¯MBH.FüR@basti@basti@76157:¯MBH:t:
¯ZIMMER,Altind.Leben,144@SArada@SArada/@111669:¯ZIMMER,Altind.Leben,144:n:
¯MAN2ITTHA@Buj@Buj@80051:¯GAN2IT:t:
¯KA7G@vilABa@*vilABa@104189:¯KA7D:t:
¯MAK4KH@saMdarBa@saMdarBa@118963:¯MR2K4K4H:t:
¯KAUC2.U.S.W@saMpAtay@saMpAtay@120914:¯KAUSH.UP:t:
¯S84,4@sADana@sA/Dana@123737:¯SA7J:t:
¯N.PR@visukalpa@*visukalpa@105658:¯NA7R:t:
¯Ta8n2d2ja-br@kanIyokzara@kanIyo'kzara@24027:¯Ta8n2d2ja-br:n:
¯KSH@SaSivaMSa@SaSivaMSa@111040:¯H:t:
¯Bhar.Na7t2jac2@upasTAyika@upasTAyika@20198:¯Bhar.Na7t2jac2:n:
¯Ra7g3an@kAsamardaka@kAsamardaka@27679:¯H.an:t:
¯KIELH.REP@paryuzaRAdaSaSatakavftti@paryuzaRAdaSaSatakavftti@64844:¯KAUSH.UP:t:
¯NJA7LAK@kfzRacCavi@kfzRacCavi@30354:¯NI7LAK:t:
¯GORB@sTUla@sTUla/@131118:¯GOBH:t:
¯GRAHA@EndravAyava@EndravAyava/@22501:¯BRAHMAS:t:
¯PARIBHA7SHENDUC2EKHARA@sAmba@sAmba@124230:¯PARIBHA7SHENDUC2EKHARA:n:
¯VAITA7N.INDSt@dAkziRahoma@dAkziRahoma@49547:¯VAITA7N.INDSt:n:
¯GAN2IT.Graha7n@Sakra@Sakra/@109401:¯GAN2IT.GRAH:t:
¯NASH@kAlasAra@kAlasAra@27289:¯NAISH:t:
¯BRAHMOP.S@jYA@jYA@43318:¯BRAHMOP:t:
¯G4a7ba7la'S@jAbAlin@jAbAlin@42574:¯G4a7ba7la'S:n:
¯JN5A7G4AN@strIjita@strIjita@130682:¯RA7G4AN:t:
¯HEMA7DRI1,43,16@vESezika@vESezika@108040:¯HEMA7DRI1,43,16:n:
¯TS.Comm@vAlamaya@vAlamaya@101225:¯S.S.S:t:
¯K4ARAKA1,5@gfDrasA@gfDrasA@36182:¯K4ARAKA:t:
¯K4ARAKA1,3@BOrja@BOrja@81146:¯K4ARAKA:t:
¯Vikarama7nkak@nilimpapAMsulA@nilimpapAMsulA@59749:¯Vikarama7nkak:n:
¯Varah@Dfti@Df/ti@55741:¯Va7rtt:t:
¯Paipp@karz@karz@25332:¯P:t:
¯Ka7gja7k@cakravAla@cakravAla@38299:¯KA7C2:t:
¯FLUSS@parvatajA@*parvatajA@64874:¯GAUT:t:
¯K4ARAKA,13@sad@sad@118430:¯K4ARAKA:t:
¯WILSON,SA7M5KHJAK.S@avivekin@avivekin@11157:¯WILSON,SA7M5KHJAK.S:n:
¯MBH.EDVardh@pravaRa@pravaRa/@73054:¯MBH.EDVardh:n:
¯GAUT.Vaita7n@punaHstoma@punaHstoma@67928:¯GAUT.Vaita7n:n:
¯C2AM5K.zu.Ba7dar@i@i@16624:¯C2AM5K.zu.Ba7dar:n:
¯KA7C2.HAT@SOvAvatAna@*SOvAvatAna@114612:¯KA7C2:t:
¯DAMAJANTI7K.DERSELBE@vAstava@vAstava@101452:¯DAMAJANTI7K.DERSELBE:n:
¯THRANEN@prasravasaMyukta@prasravasaMyukta@73678:¯DHANV:t:
¯KA7T2H.VON@svAruh@svAru/h@133113:¯KA7T2H:t:
¯RA17,52,55@BIru@BIru/@79979:¯RA17,52,55:n:
¯C2am5k@prayAsa@prayAsa/@72916:¯C2AM5K:t:
¯The@yAtrA@yAtrA@90727:¯Chr:t:
¯MAXMüller's.Ausg@saMkasuka@saMkasuka@117455:¯MAXMüller's.Ausg:n:
¯Hdschr@tiktANgA@*tiktANgA@45664:¯Chr:t:
¯NI7LAK.ALS@Danvantara@Danvantara@54561:¯NI7LAK:t:
¯RA7HU'S@grahaRa@grahaRa@37346:¯BRAHMAS:t:
¯C2l@rAjyapada@rAjyapada@93680:¯Chr:t:
¯A7RSHvr@mada@ma/da@82100:¯A7RSH.BR:t:
¯SUPRAN@unnItaSiKa@u/nnItaSiKa@19293:¯PRAB:t:
¯KA7M.NI7TIS7,55@lokadvaya@lokadvaya@96555:¯KA7M.NI7TIS:t:
¯GAUT.Gobh@SAlAgni@SAlAgni@111831:¯GAUT:t:
¯VALL@sakarRaka@sakarRaka@117186:¯GAL:t:
¯Upavanavinoda@Sarkarila@Sarkarila@110763:¯Upavanavinoda:n:
¯A7RSH,@prARa@prARa/@74074:¯A7RJAV:t:
¯SCHIEFNR@mahISAsaka@mahISAsaka@85403:¯CHILDERS:t:
¯ZIMMER.Altind.Leben@SiSnadeva@SiSna/deva@112816:¯ZIMMER.Altind.Leben:n:
¯RA7G4AN.=@viraja@vi/raja@103969:¯RA7G4AN:t:
¯K4BHA7ND.UP.S@BUmikA@BUmikA@80503:¯K4HA7ND.UP:t:
¯JULIEN@sAtavAha@sAtavAha@123644:¯KULL:t:
¯K4A-RAKA6,13@pAwya@pAwya@65526:¯K4ARAKA:t:
¯MHB@BUDara@BUDara@80435:¯H:t:
¯LALIT.Partic@samudAnay@samudAnay@120664:¯LALIT.Partic:n:
¯C2A7V2VATA282,@vyAqa@vyAqa@108641:¯C2A7C2VATA:t:
¯HAMA7DRI1,148,9@yatkArin@yatkAri/n@89725:¯HAMA7DRI1,148,9:n:
¯Verz.d.Pet.H.No@vizRupaYjara@vizRupaYjara@105490:¯Verz.d.B.H:t:
¯KAIJAT2A@dezwavya@dezwavya@52775:¯KA7T2H:t:
¯Ra7ga@kuqAyikA@kuqAyikA@28385:¯GI7T:t:
¯NO10LDEKE,@sPara@*sPara@131518:¯NO10LDEKE,:n:
¯A7c2vC2R@syad@syad@131762:¯A7C2V.C2R:t:
¯K4araka6,4,8@prasAda@prasAda@73516:¯K4araka6,4,8:n:
¯C2R5,17,6@samantraka@samantraka@119917:¯C2RI7P:t:
¯BENFEY.CHR@samaya@samaya/@119961:¯BENF.Chr:t:
¯SA7J.ALS@prAcyapAYcAlI@prAcyapAYcAlI@74023:¯SA7RAS:t:
¯KRI@guRagfhya@guRagfhya@35693:¯KAP:t:
¯MBH.ed.Vardham@DvajAroha@DvajAroha@56037:¯MBH.ed.Vardham:n:
¯K4ARKA1,19@lomadvIpa@lomadvIpa@96796:¯K4ARAKA:t:
¯HA7RI7TA92,13@somAlaka@*somAlaka@129756:¯HA7RI7TA92,13:n:
¯GRASSMANN'S@trayaDA@*trayaDA/@47235:¯PRASANNAR:t:
¯BURNELL,T.No@SreRikapurARa@SreRikapurARa@115458:¯BURNELL,T:t:
¯C2am4k@jYA@jYA@43318:¯C2A7K:t:
¯bhat2t2.-@yam@yam@90246:¯bhat2t2.-:n:
¯BUNELLT@SyAmalAdaRqaka@SyAmalAdaRqaka@114695:¯BURNELL,T:t:
¯BüHE.REP@pradyumnaSiKara@pradyumnaSiKara@72354:¯BHA7G.P:t:
¯Dhanurv@siMhakarRa@siMhakarRa@124834:¯Chr:t:
¯Paric2@pOrRavatsa@pOrRavatsa@70114:¯Chr:t:
¯PADMA-P@rama@rama@92728:¯BRAHMA-P:t:
¯GAUT.VGL@deSAntarita@deSAntarita@52757:¯GAUT:t:
¯Vaic2a7li@vESAlaka@vESAlaka@108024:¯VEN2I7S:t:
¯Hema7dri2,a@prapaYca@prapaYca@72430:¯Hema7dri2,a:n:
¯PRATJABD@divizad@diviza/d@50337:¯PRAB:t:
¯K4OLA@cola@cola@40745:¯GOLD:t:
¯MBH.VON@mokzaDarma@mokzaDarma@89008:¯DH.V:t:
¯OLD.BUDDHA432@nirupaDiSeza@nirupaDiSeza@59152:¯OLD.BUDDHA432:n:
¯SHA7GURUC2ISHJA@samADAyaka@samADAyaka@120227:¯SHA7GURUC2ISHJA:n:
¯RA7G4AN.Ra7g4an@pItapuzpa@*pItapuzpa@67334:¯RA7G4AN.Ra7g4an:n:
¯RAN5G4A@balaBadra@balaBadra@75982:¯RA7G4AN:t:
¯R2V.Nachmals@vasizWa@va/sizWa@99394:¯R2V.Nachmals:n:
¯C2A7RN5G.S@aDogata@aDogata@2996:¯C2A7RN5G:t:
¯VIG4N5A7NEC2VARA@skandana@skandana@130239:¯VIG4N5A7NEC2VARA:n:
¯XXXIV@haripura@haripura@133786:¯HARIV:t:
¯NJA7JAM.Einl@svOjas@svOjas@133276:¯NJA7JAM:t:
¯ROTH'S@smftimahArRava@smftimahArRava@131742:¯R2TUS:t:
¯PRATIG4N4A7S.INSTR@pratijYa@pratijYa@71021:¯PRATIG4N4A7S.INSTR:n:
¯NRS.TA7P.UP@mUlAgra@mUlAgra@88025:¯BR2H.A7R.UP:t:
¯KA7C2JAPA@SabdAy@SabdAy@110305:¯KA7VJAPR:t:
¯A7RSH.BR.Auch@saMstoBa@saMstoBa@117036:¯A7RSH.BR:t:
¯K4ARAKA.ed.Calc@SAwa@SAwa@111374:¯K4ARAKA.ed.Calc:n:
¯JALLV@BogalABa@BogalABa@81013:¯AV:t:
¯R2V.DE@sa@sa/@116497:¯R2V:t:
¯SIDBA@pratyayana@pratyayana@72086:¯HID2:t:
¯Pa7r.Grhj@akzI@akzI@373:¯PA7R.GR2HJ:t:
¯SA7J.GEN@sanitur@sanitu/r@118838:¯SA7H.D:t:
¯HASHAK@muz@muz@87690:¯HARSHAK4:t:
¯DHU7RTAS.ed.Calc@wopara@wopara@43876:¯DHU7RTAS.ed.Calc:n:
¯K4ARAKA5,12,6,12@Bizagvid@Bizagvid@79883:¯K4ARAKA5,12,6,12:n:
¯T2V@lAYCana@lAYCana@96043:¯R2V:t:
¯K4RAKA1,18@varDma@varDma@98915:¯K4ARAKA:t:
¯VAITA7N.VOLLSTANDIG@saMpAta@saMpAta@120913:¯VAITA7N.VOLLSTANDIG:n:
¯UPALRKHA3,3@yaTAsaMhitam@yaTAsaMhitam@90055:¯UPALRKHA3,3:n:
¯HALL,@raRastamBa@raRastamBa@92222:¯HA7LA:t:
¯VA7RAH@pipIla@pipIla/@67106:¯SA7RAS:t:
¯Br2h@gUQasAkzin@gUQasAkzin@36111:¯BHAG:t:
¯C2UBAS@vap@vap@98219:¯C2ULBAS:t:
¯C2AR.Br@vEzRava@vEzRava/@108136:¯C2AT.BR:t:
¯SAN5SK@sfjatvakarman@sfjatvakarman@129119:¯SAM5SK.K:t:
¯K4APAKA@pralepa@pralepa@73026:¯K4ARAKA:t:
¯VS.LIEST@sukarIra@sukarIra/@125635:¯VS.PRA7T:t:
¯AUGE@ambaka@ambaka@8508:¯AK:t:
¯AV.RICHTIG@pippala@pippala@67117:¯AV.G4JOT:t:
¯AV.PAIPP.ST@jyotayamAmaka@jyotayamAmaka/@43531:¯AV.PAIPP:t:
¯R2K@fkCas@fkCas@21270:¯R2V:t:
¯STENZLER.DIE@parizkanDa@parizkanDa@64341:¯STENZLER.DIE:n:
¯R2C@vfDe@vfDe/@106626:¯R2V:t:
¯K4ARAKA.ED.Calc@rasaharaRa@rasaharaRa@93028:¯K4ARAKA.ED.Calc:n:
¯R2S@svAna@svAna/@133027:¯R2V:t:
¯CSOMA@ceraka@ceraka@40619:¯C2A7K:t:
¯R2v@pA@pA@65309:¯R2V:t:
¯La7tj@AtIzAdIya@AtIzAdIya@14101:¯Va7rtt:t:
¯AM@mUrtimant@mUrtimant@87898:¯AK:t:
¯JACOBI,@cUrRikAra@cUrRikAra@40550:¯DAC2AK:t:
¯OLD.BUDDHA339@prAtimokza@prAtimokza@74318:¯OLD.BUDDHA339:n:
¯NAGH@duD@duD@50869:¯RAGH:t:
¯K4ARAKA6,16@Kaja@Ka/ja@33214:¯K4ARAKA:t:
¯MüLLER@mAriza@mAriza@86351:¯BA7LAR:t:
¯K4ARAKA6,18@sAtalA@sAtalA@123643:¯K4ARAKA:t:
¯VARISHT2HA23,1@rakzodEvata@rakzodEvata@91918:¯VASISHT2HA:t:
¯K4ARAKA.S@pramATin@pramATin@72780:¯K4ARAKA:t:
¯PISHEL.a.a.O,2,S@pUtara@pUtara@68818:¯PISHEL.a.a.O,2,S:n:
¯KAIJAT2A,@SvoBUti@SvoBUti@116088:¯KA7T2H:t:
¯VIG4A7NEC2VARA@saMpramApaRa@saMpramApaRa@121020:¯VIG4A7NEC2VARA:n:
¯HIR.II,2@graB@graB@37314:¯HARIV:t:
¯GILD.Bibl@Sabdakalpa@Sabdakalpa@110207:¯AIT.BR:t:
¯MED.TH@pArTa@*pArTa@66417:¯MED:t:
¯KRKA@garAgarA@garAgarA@34754:¯AK:t:
¯Schol@SaNKin@SaNKin@109653:¯Chr:t:
¯GAN2ITA,K4ANDRAGRAH@suKArTa@suKArTa@125905:¯GAN2ITA,K4ANDRAGR:t:
¯BHAH.Na7t2jac2@aNkacCeda@aNkacCeda@871:¯BHAH.Na7t2jac2:n:
¯PAN4K4AD.VON@BuRqa@BuRqa@80137:¯PAN4K4AD:t:
¯PREMAK4@avalogita@avalogita@10665:¯HARSHAK4:t:
¯Harvi@nirvizaya@nirvizaya@59662:¯Chr:t:
¯A7C2LESHA7@Oraga@Oraga@23020:¯A7C2V.C2R:t:
¯BHA7VAPR.B.I@vapra@vapra@98262:¯BHA7VAPR:t:
¯DA7TUP.?@miz@miz@87041:¯DHA7TUP:t:
¯SA7J.BEZ@mAkI@mAkI/@85636:¯SA7H.D:t:
¯PA7ST@saMDAnIya@*saMDAnIya@119047:¯HA7SJ:t:
¯Ba8dar@DA@DA@55032:¯BA7DAR:t:
¯Karaka@kraTana@kraTana@31685:¯Chr:t:
¯Durga@jaNgamana@jaNgamana@41345:¯Chr:t:
¯SU7KTA@sUktocya@sUkto/cya@128577:¯SU7RJAD:t:
¯TRIVIKRAMA@pUtara@pUtara@68818:¯VIRAM:t:
¯Ort@durga@durga/@51083:¯OLD:t:
¯AUPRECHT@svastika@svastika@132838:¯A7PAST:t:
¯BüHLHR@kArakaparIkzA@kArakaparIkzA@26771:¯BA7LAR:t:
¯A7RSH.BR.VGL@triRiDana@triRiDana@47441:¯A7RSH.BR:t:
¯53,Sch@grAham@grAham@37578:¯HA7SJ:t:
¯C2A7N5KH.GR2hj@SAkvara@SAkvara/@111312:¯C2A7N5KH.GR2HJ:t:
¯Kauc2a7mbi7@kOSAmbIya@kOSAmbIya@31536:¯Kauc2a7mbi7:n:
¯BA7PAR@maDyenareSvarasaBam@maDyenareSvarasaBam@82723:¯BA7DAR:t:
¯241,10,II,4,19@krIqAparvata@krIqAparvata@31900:¯241,10,II,4,19:n:
¯K4ITRA7@tvAzwra@tvAzwra/@48296:¯K4AURAP:t:
¯PAN4K4A7C2IKA72@samudDura@samudDura@120694:¯PAN4K4A7C2IKA72:n:
¯A7RJABH.Einl@lagaqAcArya@lagaqAcArya@95415:¯A7RJABH:t:
¯TA7NDJA-BH@bala@bala@75942:¯TA7N2D2JA-BR:t:
¯K4aka@tukAkzIrI@tukAkzIrI@46161:¯K4AKR:t:
¯K4ARA7KA53,13@sarvakAla@sarvakAla°@121700:¯K4ARA7KA53,13:n:
¯BURNOUF.INTR@nAmarUpa@nAmarUpa/@57920:¯BURN.Intr:t:
¯HRM.Par@visismArayizu@visismArayizu@105657:¯HEM.PAR:t:
¯C2AT.BR.z.B@nahi@nahi/@57323:¯C2AT.BR:t:
¯MBHed.Bomb@pragrahaRa@pragrahaRa@70462:¯Mon.d.B.A:t:
¯C2L@stu@stu@130530:¯Chr:t:
¯TA7N2D2JA-BR.HDSCHRR@kARvya@kARvya@26310:¯TA7N2D2JA-BR.HDSCHRR:n:
¯MA7DHAVI7JADHA7T@saMmata@saMmata@121208:¯MA7DHAVI7JADHA7T:n:
¯HIR@bahuprapaYca@bahuprapaYca@76395:¯HIT:t:
¯AIR.Ar@vyaTana@vyaTana@108317:¯AIT.A7R:t:
¯KA7RKA1,26@mUrC@mUrC@87878:¯KA7RIKA7:t:
¯Ta7n2d2ja@pratizWApam@pratizWA/pam@71596:¯KA7N2D2:t:
¯HIN@BA@BA@79236:¯HIT:t:
¯SAKM5SK@sUtakin@sUtakin@128695:¯SAM5SK.K:t:
¯TB@didyot@didyo/t@50158:¯TBR:t:
¯MED.R@barkara@barkara@75865:¯MED:t:
¯MED.G@svaYja@*svaYja@132049:¯MED:t:
¯VIT2T2HALA@rABasika@*rABasika@93847:¯VIC2VA:t:
¯Ka7m.Nitis@ASastrabanDa@ASastrabanDa@16084:¯Ka7m.Nitis:n:
¯C2ra7ddhak@pramAtAmaha@pramAtAmaha@72775:¯C2ra7ddhak:n:
¯BHU@maRqalI@maRqalI@81888:¯BHAG:t:
¯R2V.TS@paqbISa@pa/qbISa@62373:¯R2TUS:t:
¯SA7DHANAM@lokaDAtvISvarI@lokaDAtvISvarI@96561:¯MADANAV:t:
¯TA7NDJA.BR@etadAyatana@etadAyatana@22225:¯TA7N2D2JA-BR:t:
¯{ARABISCH}@dArvawa@*dArvawa@49863:¯NAISH:t:
¯JVNRC2VBA@BuvanapraRetar@BuvanapraRetar@80164:¯VIC2VA:t:
¯VARA7H.|@avagARa@avagARa@10243:¯PARA7C2:t:
¯GAUT.ANGEBLICH@pAraSava@pAraSava@66246:¯GAUT.ANGEBLICH:n:
¯C2AT.BR.K4ha7nd.Up@apravartin@a/pravartin@6925:¯C2AT.BR.K4ha7nd.Up:n:
¯K4araka6,30@plu@plu@75194:¯K4araka6,30:n:
¯UTPALINI@vfza@vfza@106664:¯LALIT:t:
¯RA7ND2JABR@rUra@rUra/@94734:¯TA7N2D2JA-BR:t:
¯EGGERLING@vahas@va/has@99689:¯EGGERLING:n:
¯C2U7LAPA7N2I7,@saMjYapana@saMjYa/pana@117962:¯C2U7LAPA7N2I7,:n:
¯HORN'S@skaBAy@skaBAy@130308:¯HARIV:t:
¯JAVANC2VARA@sU@sU@128533:¯C2A7C2VATA:t:
¯HIOUEN-THSANG@SrutaviMSatikowi@*SrutaviMSatikowi@115361:¯HIOUEN-THSANG:n:
¯Ra7ga4n@vfScIva@vfScIva@106663:¯H.an:t:
¯K4AITRA@kAmasaKa@*kAmasaKa@26642:¯K4AKR:t:
¯HARIV.R@ced@ce/d@40611:¯HARIV:t:
¯GAUT.A7PA7ST@var@var@98342:¯GAUT.A7PA7ST:n:
¯Hempar@jayapura@jayapura@41814:¯H.an:t:
¯WASSILIEW@SrAvaka@SrAvaka@114979:¯AINSLIE:t:
¯WEBER,BHAG@varDamAnasvAmin@varDamAnasvAmin@98896:¯WEBER,Nax:t:
¯ROTH.VERMUTHET@varuRaSezas@va/ruRaSezas@98592:¯ROTH.VERMUTHET:n:
¯Vag4as@pratyapara@pratyapara@71944:¯Va7rtt:t:
¯MADHUS@ArAdupakAraka@ArAdupakAraka@15482:¯LAGHUK:t:
¯K4@yaTAcamasam@yaTAcamasa/m@89813:¯AK:t:
¯HENpar@vI@vI@105878:¯H.an:t:
¯NJA7JAS4,1,57@paryezaRa@paryezaRa@64852:¯NJA7JAS4,1,57:n:
¯BI7G4AG.C2L@vart@vart@98820:¯BI7G4AG:t:
¯ANUPAD@ArcABin@ArcABin@15601:¯DARPAD:t:
¯BÜHLER.,Rep.No@kAtantra@kAtantra@26314:¯BÜHLER,Rep:t:
¯Par@vyantara@vyantara@108344:¯Chr:t:
¯C2a7n2d2ilja's@SARqilyavidyA@SARqilyavidyA@111427:¯C2a7n2d2ilja's:n:
¯*H@varawa@varawa@98360:¯H:t:
¯MA7LATI7M.ed.Bomp@kUwapAlaka@kUwapAlaka@29701:¯MA7LATI7M.ed.Bomp:n:
¯TA7NDAJ-BR@kart@kart@25075:¯TA7N2D2JA-BR:t:
¯BHR@marC@marC@83662:¯BHAG:t:
¯W.Hema7dri@pUrvapaScima@pUrvapaScima@69118:¯W.Hema7dri:n:
¯GA7JATRI@gAyatrabArhata@gAyatrabArhata@35319:¯BA7DAR:t:
¯VA7D2I@hfdaya@hf/daya@135108:¯BA7DAR:t:
¯VIG4AJAGAN2I7@vAstava@vAstava@101452:¯VIG4AJAGAN2I7:n:
¯Sa7g@vart@vart@98820:¯SA7J:t:
¯AV.PRAIC@kOzmARqika@kOzmARqika@31588:¯AV.PAIPP:t:
¯TANTRASA7RA@SAktika@SAktika@111279:¯MANTRABR:t:
¯NI7LAK.SOLL@duHKAcAra@duHKAcAra@50806:¯NI7LAK:t:
¯AUFRECHT's@rapas@ra/pas@92705:¯AUFRECHT's:n:
¯KA7C2.JAPA@somaja@somaja@129548:¯KA7VJAPR:t:
¯K4PAVESTITA@vezw@vezw@107444:¯K4PAVESTITA:n:
¯PV@Bakti@Bakti/@78349:¯AV:t:
¯NI7LAK.VOC@DvaMs@DvaMs@56004:¯NI7LAK:t:
¯KALPAS.INTR@cUrRikAra@cUrRikAra@40550:¯KALPAS:t:
¯Prasnnar@kutukita@kutukita@28521:¯H.an:t:
¯GAN2IT.PARVASAM5BH@viyant@viyant@103922:¯GAN2IT.PARVASAM5BH:n:
¯C2AM5K.EBEND@bAhyArTavAdin@bAhyArTavAdin@76980:¯C2AM5K.VIG4:t:
¯OPP@vAtUlaBedAdikatantra@vAtUlaBedAdikatantra@100429:¯KAP:t:
¯LANMAN@svan@svan@132127:¯GAN2AR:t:
¯ka7d.II,17@kamalamaya@kamalamaya@24427:¯ka7d.II,17:n:
¯ABSCHIEDSKUSS@visargacumbana@visargacumbana@105633:¯ABSCHIEDSKUSS:n:
¯C2C2VATA@meGopala@*meGopala@88693:¯C2A7C2VATA:t:
¯VARARUK4A@lAhala@*lAhala@96170:¯HARSHAK4:t:
¯VA7GAHAT2A@harahAra@harahAra@133619:¯RA7G4AT:t:
¯WHITNEY.,Gr@jAtya@jA/tya@42509:¯WHITNEY.,Gr:n:
¯JOGAS,2,46@samasaMsTAna@samasaMsTAna@120135:¯JOGAS:t:
¯MA7NAVA@upabila@upabila@19768:¯MA7LAV:t:
¯Bha7g.ed.Bomb@kuyAjYika@kuyAjYika@28967:¯Bha7g.ed.Bomb:n:
¯OBH@kal@kal@25349:¯GOBH:t:
¯Anabghar@SastravidyA@SastravidyA@111130:¯Chr:t:
¯HARSHAK4,172,5@prayARapawaha@prayARapawaha@72894:¯HARSHAK4,172,5:n:
¯NAI3LAK4@priyAy@priyAy@74810:¯KA7LAK4:t:
¯HARSHAK4.ed.Bomb@vAtika@vAtika@100414:¯HARSHAK4.ed.Bomb:n:
¯VAITA7N.Auch@vrAtyastoma@vrAtyastoma@109142:¯VAITA7N:t:
¯BA7UAR@vedabAhya@vedabAhya@107106:¯BA7DAR:t:
¯VIC2VA.PR@BAHkUwa@BAHkUwa@79242:¯VIC2VA:t:
¯GAUT.M@durvAla@durvAla@51403:¯GAUT:t:
¯TSpra7t@prAbalya@prAbalya@74442:¯Spr:t:
¯RA7JENDR@raGumaRi@raGumaRi@91955:¯A7NANDAG:t:
¯TS.Vgl@raRv@raRv@92255:¯DH.V:t:
¯GAZ@vfdDavAdin@vfdDavAdin@106562:¯GAL:t:
¯PANRAD@karamokza@karamokza@24666:¯GAN2AR:t:
¯GAU@akftAnna@akftAnna@193:¯GAL:t:
¯MBB@sakAtara@sakAtara@117229:¯MBH:t:
¯KA7C2.IKU@sumaNgala@sumaNga/la@127139:¯KA7C2I7KH:t:
¯KAIC2@Ikzi@Ikzi@17437:¯KA7C2:t:
¯MBS@vfdDabAla@vfdDabAla@106545:¯MBH:t:
¯Hama7dri@tattvatrayamaya@tattvatrayamaya@44206:¯HALA7J:t:
¯P.W@yajus@ya/jus@89441:¯L.K:t:
¯Südindische@viqojas@viqojas@102367:¯Südindische:n:
¯GAL.SUC2R@giriSa@giriSa@35504:¯SUC2R:t:
¯BE@piSAcaveda@piSAcaveda@67196:¯AK:t:
¯MARHA7BH@visvapna@*visvapna@105787:¯MAHA7BH:t:
¯BL@star@star@130467:¯AK:t:
¯Dark@toyaja@toyaja@47075:¯Chr:t:
¯NI7LAK.BOA@pIWasarpa@pIWasarpa@67275:¯NI7LAK:t:
¯VIKROR@vA@vA@99767:¯VIKR:t:
¯GAUT.CHR@Cardi@Cardi@40986:¯AIT.A7R:t:
¯JANTRA7D2HJ@pravAtavya@pravAtavya@73148:¯GOLA7DHJ:t:
¯RA7JAM@mUrRa@mUrRa/@87887:¯NJA7JAM:t:
¯C2vaphalka@yatiDarman@yatiDarman@89695:¯C2vaphalka:n:
¯C2A7TANANDAT@hAkinI@hAkinI@134358:¯A7NANDAG:t:
¯C2R20,3,2@saptatanti@saptatanti@119399:¯C2A7N2D2:t:
¯PAIT2HINSI@sarvaloha@sarvaloha@122053:¯KA7T2H:t:
¯Sam4hitopan@dIrGakarzaRa@dIrGakarzaRa@50602:¯Sam4hitopan:n:
¯KA7C2.WIE@vap@vap@98219:¯KA7C2:t:
¯VIGN5A7NEC2VAR@sTApaka@sTApaka@130950:¯VIGN5A7NEC2VAR:n:
¯NR2S.UP.*RIB@Opala@Opala@22961:¯NR2S.UP:t:
¯VA7GBHAT2A@harAvAsa@harAvAsa@133626:¯VA7GBH:t:
¯VAHAK4K4H@boDi@boDi@77726:¯VAG4RAK4K4H:t:
¯MED.sh@sakawAkza@sakawAkza@117173:¯MED:t:
¯KA7C2.R@mAkzavya@mAkzavya@85641:¯KA7C2:t:
¯RUDRAT2Aka7vja7lam5ka7ra@saMdazwaka@saMdazwaka@118970:¯RUDRAT2Aka7vja7lam5ka7ra:n:
¯KJR5,11@maGaganDa@maGaganDa@81473:¯KARMAPR:t:
¯SCHÖNBERG,@SaSivaMSa@SaSivaMSa@111040:¯CHILDERS:t:
¯AV.LEHRERS@pippalAda@pippalAda@67121:¯AV.PARIC2:t:
¯GAUT.C2a7c2vata@vEdeha@vEdeha@107682:¯GAUT.C2a7c2vata:n:
¯BHA7HLER@kAleyakutUhalaprahasana@kAleyakutUhalaprahasana@27442:¯BA7LAR:t:
¯HMADRI@gosAvitrI@gosAvitrI@37049:¯HEMA7DRI:t:
¯GI7R.S@rAmagirI@rAmagirI@93878:¯GI7T:t:
¯TBR.UP@amBas@a/mBas@8618:¯AIT.UP:t:
¯GAUT.NJA7JAM@Anati@A/nati@14620:¯NJA7JAM:t:
¯Ka7vja7d@ekavAkya@ekavAkya@21932:¯KA7C2:t:
¯A7PAST.C2R4,5,5@sPyakft@sPyakft@131630:¯A7PAST.C2R:t:
¯C2u7lbar@paYcika@paYcika@62210:¯C2A7K:t:
¯SUC2R.NICHT@kapItana@kapItana@24314:¯SUC2R.NICHT:n:
¯C2a7kta@vAmAcAra@vAmAcAra@100688:¯C2A7K:t:
¯Brhadd@devIkrIqA@devIkrIqA@52675:¯BA7DAR:t:
¯KARM@mARava@mARava@85728:¯KA7D:t:
¯Rk4@fgma@fgma@21318:¯R:t:
¯MAC2@aByArohaRIya@aByArohaRIya@7946:¯KA7C2:t:
¯SA7MAVIDH.BR@avaleKana@avaleKana@10646:¯SA7MAV.BR:t:
¯Vikrama7nkak4@praRayin@praRayin@70748:¯Vikrama7nkak4:n:
¯C2A7K.CH@kram@kram@31701:¯C2A7K:t:
¯NA7RADA1,5@vileKa@vileKa@104249:¯NA7RADA:t:
¯C2LOKA,@kulaka@kulaka@29093:¯C2UKAS:t:
¯TS.PRA7T.CHR@nakAra@nakAra@56127:¯TS.PRA7T:t:
¯WEBLR.LIT@Sukriya@Su/kriya@113282:¯WEBER,Lit:t:
¯NAISH5,2@sapakza@sapakza@119270:¯NAISH:t:
¯TANRASA7RA@hAkinI@hAkinI@134358:¯TAITT.A7R:t:
¯Colebrooke@pratimaRqala@pratimaRqala@71321:¯Colebrooke:n:
