¯AGN.¯P.@SAlagrAma@SAlagrAma@111783:¯AGNI.P.:t:Not two separate references.
¯VIN2I7S@svEra@svEra@133244:¯VEN2I7S:t:
¯HEM.¯PAR.@cItkfta@cItkfta@40339@231:¯HEM.PAR.:t:one reference
¯BAHT2T2@sah@sah@122811:¯BHAT2T2:t:
¯KURU'S@kurupARqava@kurupARqava@29046:KURU'S:Not a reference. Only proper name.
¯DAMAJANTIK@raNku@raNku@91976:¯DAMAJANTI7K:t:
¯VARA7H.BR2H.S5,27@avanISa@avanISa@10444:¯VARA7H.BR2H.S.5,27:t:Missing period after S
¯MAUIDH@lopya@lo/pya@96775:¯MAHI7DH:t:Unclear print
¯UTPAL ‹zu› ¯VARA7H.BR2H.@rakta@rakta@91633:¯UTPALA ‹zu› ¯VARA7H.BR2H.:t:Also check whether this UTPALA is a literary resource or not ?
¯C2A7N5KH.A7r@saMSlezaRa@saMSlezaRa@116900:¯C2A7N5KH.A7R:t:
¯A7RAJABH@krAntiBujA@krAntiBujA@31818:¯A7RJABH:t:Three occurrences of this error.
¯MARA7VIRAK@sarvAkAra@sarvAkAra°@122227:¯MAHA7VIRAK4:t:Two errors H and 4.
¯R.V@pramaMhizWIya@pramaMhizWIya@72683:¯RV:t:No period intervening.
¯GAUT.Jolly., ‹Schuld@kArita@kArita@26850:¯GAUT. ¯Jolly., ‹Schuld:t:Jolly, Schuld is counted as separate entry in pwbib0.txt and also in other entries of pw.txt
¯Vikrama7n4kak4@KonamuKa@KonamuKa@33934:¯VIKRAMA7N5KAK4:t:n4->n5 and capitals
¯BHU7G.P@tarza@tarza@44976:¯BHA7G.P:t:BAgavatapurARa
¯MBH.AM ‹Ende eines Comp.›@rAtra@rAtra@93727:¯MBH. ‹Am Ende eines Comp.›:t:wrong inclusion of AM in the tag.
¯K4A ƒPage4.247-1ƒ ¯RAKA6,20.@BaYj@BaYj@78555:¯K4ARAKA  ƒPage4.247-1ƒ 6,20.:t:I am proposing a shift in the page break from in between a reference to after a reference.
¯C2at.br.@akzI@akzI@373:¯C2AT.BR.:t:capitalize
¯C2I7LA7N5RA@suGarikAgfhaka@suGarikAgfhaka@126063:¯C2I7LA7N5RA:n:Not sure. N5RA is grammatically odd. But this is a new resource. Noted there.
¯SA7GA7N@raktacitraka@*raktacitraka@91669:¯RA7G4AN:t:Two errors. S and no 4.
¯HENA7DRI@SUlin@SUlin@113938:¯HEMA7DRI:t:
¯KARKA@mUza@mUza@88058:¯KARAKA:t:
¯VRN2I3S@nfpaSu@nfpaSu@60920:¯VEN2I7S:t:two errors R and 3
¯GA@kapiSa@kapiSa@24295:¯GAL:t:
¯MU7LLER,@vArARasIdarpaRa@vArARasIdarpaRa@100901:¯MÜLLER,:t:
¯HANV@dUramUla@*dUramUla@51823:¯DHANV:t:
¯TAYN2D2JA-BR@pipIlikamaDya@pipIlikamaDya@67110:¯TAN2D2JA-BR:t:
¯G4AGATI7@jagat@ja/gat@41229:G4agati:t:Not a reference.
¯MAT.med.@azwarasa@azwarasa@12075:¯MAT.MED.:t:May have been corrected earlier.
¯C2A7C2VATA205@saptaBUma@saptaBUma@119472:¯C2A7C2VATA 205:t:Spacing issue. Only ¯C2A7C2VATA is reference. Rest is number.
¯C2AM5K.Z@turI@turI@46367:¯C2AM5K.:t:
¯C2AM5J@samyaNnati@samyaNnati@121322:¯C2AM5K:t:
¯BENFEY@jaJJa@jaJJa@41375:¯BENFEY:n:Not sure
¯PRANANNAR@pataMga@pataMga/@62458:¯PRASANNAR:t:
¯Sa7h.D@prARatva@prARatva/@74093:¯SA7H.D:t:Capitalization error
¯D.P@prAggrAmam@*prAggrAmam@73897:¯D.P:n:Not sure.
¯C2I1LA7N5KA1,257@viSarAru@viSarAru@104529:¯C2ILA7N5KA 1,257:t:
¯MAH@nirveSya@nirveSya@59691:¯MBH:t:
¯SIPARN@cakzurmuKa@ca/kzurmuKa@38370:¯SUPARN:t:
¯LILA&V@savarRana@savarRana@122491:¯LILA7V:t:
¯VIKR.S@caturaSra@caturaSra@38606:¯VIKR. S:t:
¯KR2K4K4H@liKana@liKana@96181:¯MR2K4K4H:t:
¯KA7D.I@kIlita@kIlita@28102:¯KA7D. I:t:
¯KUMA7RILA@aBihotavE@aBihotavE@7769:¯KUMA7RILA:n:Not sure
¯LI7LA7V.S95@dIpaka@dIpaka@50514:¯LI7LA7V. S.95:t:Somewhere Marcis said 'S' stands for page. Not sure.
¯NR2S¯TA7P. ¯UP.@sasaptadvIpa@sasaptadvIpa@122706:¯NR2S.TA7P.UP.:t:Single reference
¯SIDDH.K. ‹ed.› ¯TA7R.@tasTI@*tasTI@45086:¯SIDDH.K.‹ed.›TA7R.:t:New resource. siddhAntakumudI edited by tArAnAtha.
¯GAN2IT.BHAGAN2.33.¯MADHJAM.@deva@deva/@52136:¯GAN2IT.BHAGAN2.33.MADHJAM.:t:It refers to maDyamADyAya of gaRit...
¯AMR2T. ‹Up.› ¯7.@parvataDAtu@parvataDAtu@64878:¯AMR2T.UP.7.:t:
¯Beitr.z.K.d.ig.¯SPR@unmAdayantI@unmAdayantI@19337:¯Beitr.z.K.d.ig.SPR:t:
¯KAN2D2AK@BUruh@BUruh@80683:¯K4AN2D2AK:t:
¯KA7D.II,70,11@amBomuc@amBomuc@8636:¯KA7D. II,70,11:t:Space
¯K4AMPAVA@mahardDika@mahardDika@84096:¯K4AMPAKA:t:
‹N.pr. einer› ¯Zofe.@nipuRikA@nipuRikA@58662:‹N.pr. einer Zofe›.:t:Not a reference
¯R2SHIMAN2D2ALASTOTRA105@smar@smar@131651:¯R2SHIMAN2D2ALASTOTRA 105:t:space
¯WHITNEY,@SI@SI@112857:¯WHITNEY,:n:Not sure
(¯BHüLER, ‹Rep. No. 322)›@SizyahitA@SizyahitA@112852:(¯BÜHLER,Rep.No.322):t:
¯Z4@vitatI@vitatI@102394:¯Z.d.d.m.G.:t:
¯BHA7APR@AmapAcin@AmapAcin@15151:¯BHA7VAPR:t:
¯KA7C2.¯ZN. ¯P.@vEBujAgnaka@*vEBujAgnaka@107816:¯KA7C2. ‹zu› ¯P.:p:'u' typeset wrong as 'n'. Also wrong tagging.
¯ed.Bomb@aYcana@*aYcana@1426:¯ed.Bomb:n:New resource. Actually this inherits 'R.' (for rAmAyaRa) from its predecessor.
¯ZK ‹lesen›)@sku@sku@130331:‹zk lesen›):t:Not sure. But this is not a reference.
¯MALLIN. ‹zu› ¯KIR.@aparicita@aparicita@6129:¯MALLIN.‹zu›KIR.:t:I am also not sure. This is a new reference. How to deal with commentaries reference is something I need to understand.
¯GAUT.A7PAST.° #{pAvana}@paNktipAvana@paNktipAvana@61743:¯GAUT.A7PAST. #{°pAvana}:t:The item belongs to the next Devanagari sub entry.
¯MA7RAKA6,13@snehaSarkarA@snehaSarkarA@131380:¯K4ARAKA 6,13:t:caraka
¯Nachträge@kalya@kalya@25667:¯Nachträge:n:Whose supplement ? remains to be decided.
¯A7RJABH.S@aBra@aBra/@8012:¯A7RJABH. S:t:S refers to page (Seite)
¯MARTR.S@visraMsikA@visra/MsikA@105764:¯MAITR. S:t:R->I and space
¯BA7DAR.HEI¯UTPALA ‹zu› ¯VARA7H.BR2H.DALAJOGA ¯BA7DAR. ‹bei› ¯UTPALA ‹zu› ¯VARA7H.BR2H.12,1.@mAla@mAla@86504:¯BA7DAR. ‹bei› ¯UTPALA ‹zu› ¯VARA7H.BR2H.12,1.:t:Duplicated.
¯BU6HLER, ‹Rep. No. 667.›@varDamAnapurARa@varDamAnapurARa@98892:¯BÜHLER,Rep.No.667.:t:The digitizer has used the suggested format at 315 places.
¯HLT@suvistIrRa@suvistIrRa@128049:¯HIT:t:
¯A7RJA7V@nASira@nASira@58112:¯A7RJAV:t:Also seems a new literary resource.
¯UTPALA.U¯VARA7H.BR2H.@maraRa@maraRa@83523:¯UTPALA ‹zu› ¯VARA7H.BR2H.:t:
¯R2V.häufig@sUra@sU/ra@128884:¯R2V. häufig:t:spacing. häufig means frequently.
¯R2K4.Roth.Zur@Satarca@Satarca@109918:R2k4 ¯Roth.Zur:t:Wrong tagging of R2k4.
¯SCHAöDER@mayUraparvata@mayUraparvata@83483:¯SCHRÖDER:t:Also a new reference.
¯AIT.Br@pAdAvanejana@pAdAvanejana@65949:¯AIT.BR:t:
¯VAG4RAN5K4H@yoniSas@yoniSas@91536:¯VAG4RAK5K4H:t:
¯C4A7BA7LOP.S@Ap@Ap@14843:¯G4A7BA7LOP. S:t:C->G and space before S.
¯KA7D.ed.Bomb@vAYC@vAYC@100166:¯KA7D.ed.Bomb:n:New reference. pwbib0 has only Calcutta and  some german one.
¯K4A7D@kandalin@kandalin@24073:¯KA7D:t:
¯C2IVA`S@vihuRqana@*vihuRqana@105863:C2iva's:t:Not a reference.
¯KAMALA7KARA,¯C2U7DRADH@sakIla@sakIla@117241:¯KAMALA7KARA,¯C2U7DRADH:n:New reference too.
¯Katha7s@AhUtavya@AhUtavya@16585:¯KATHA7S:t:Capitalization issue
¯MAHA7V@varDana@varDana@98882:¯MAHA7VI7RAK4:t:This is the only entry having short version. All other have full version.
¯KA7BAN2D2@divAkaravaralocana@divAkaravaralocana@50285:¯KA7RAN2D2:t:
¯WABER,¯KR2SHN2AG4.@varDApay@varDApay@98906:¯WEBER,KR2SHN2AG4.:t:author,work pair. and also E->A in WEBER.
¯C2A7N5HK.GR2HJ@ruh@ruh@94617:¯C2A7N5KH.GR2HJ:t:KH reversed
¯K4D@aravindinI@aravindinI@9028:¯KAD:t:
†A7c2v.› ¯GR2HJ.PARIC@vidAraka@vidAraka@102578:› ¯A7C2V.GR2HJ.PARIC:t:Mis-tagging
¯KUSUM.S@anumitsA@anumitsA@4712:¯KUSUM. S:t:Seite separation
¯K4AN2D2IDA7SA. ‹zu› ¯KA7VJAPR.nach ¯AUFRECHT@sarvasvAy@°sarvasvAy@122205:¯K4AN2D2IDA7SA. ‹zu› ¯KA7VJAPR. ‹nach› ¯AUFRECHT:n:zu issue. Only nach given a bracket and a space before.
¯MAR4RK.P@marut@maru/t@83570:¯MA7RK.P:t:
¯MABIDH@paripati@pa/ripati@63941:¯MAHI7DH:t:pwbib0.txt has MAHIDH which needs correction. It is mahI and not mahi.
¯KA7D.II@aBipAta@aBipAta@7445:¯KA7D. II:t:See https://github.com/sanskrit-lexicon/PWK/issues/36
¯K4a7d@kaRwakita@kaRwakita@23641:¯K4A7D:t:See https://github.com/sanskrit-lexicon/PWK/issues/35
¯VAKA7H@madayantikA@madayantikA@82204:¯VARA7H:t:print unclear
¯M4UDRA7R@svajanaganDin@svajanaganDin@132034:¯MUDRA7R:t:
¯BURNELL.T@maDvaBAzya@maDvaBAzya@82746:¯BURNELL,T:t:There is only one entry with BURNELL,T. All others are BURNELL.T. But the scan is always BURNELL,T. Therefore converting to it.
¯C2A7N5KH@aGAhan@aGAhan@849:¯C2A7N5KH:n:stands for SANKAyana, but it is not sure which work it refers to. There are three works by this name - a brAhmaRa, a SrOtasUtra, a gfhyasUtra.
¯HEM. ‹Par.› ¯@SI@SI@115016:¯HEM.PAR.:t:
¯K4AMAPAKA@rahitatva@°rahitatva@93133:¯K4AMPAKA:t:Extra A
¯BA7G4AN@ajara@aja/ra@1271:¯RA7G4AN:t:
¯Vardh@paryAya@paryAya@64793:¯MBH.ed.Vardh:t:It is an edition of MBH
¯K4ARARA@udamehin@udamehin@18709:¯K4ARAKA:p:It is not a typo. Print error.
¯PAN4K4AT.ed.Bomb@antarvAsika@antarvAsika@5371:¯PAN4K4AT.ed.Bomb:n:Separate resource.
¯R.GORR@aDiyoDa@aDiyoDa@2889:¯R.:p:pwbib0.txt says that R. stands for rAmAyaRa of GORRESIO. No need to mention it again.
¯K4D@aravindinI@aravindinI@9028:¯KA7D:t:
¯C2a7n5kh. ¯Gr2hj.@upasTa@upa/sTa@20180:¯C2A7N5KH.GR2HJ.:t:
¯BA7DAR.S@anupraveSa@anupraveSa@4632:¯BA7DAR.S:n:Seite thing
¯BHA7G.P.ed.Bomb@anudapAna@anudapAna@4432:¯BHA7G.P.ed.Bomb:n:There are two editions Burnoff's and Bombay. Both mentioned in the explanation of pwbib0.txt
¯A7PST@aniha@aniha@4217:¯A7PAST:t:
¯A7PAST.GAUT@Atmavant@Atmavant@14243:¯A7PAST.GAUT:n:Needs examination.
¯H4MA7DRI@udvaMSa@udvaMSa@19185:¯HEMA7DRI:t:
¯A7RSHBr@pUrvAtiTa@pUrvAtiTa@69228:¯A7RSH.BR:t:
¯GR2HJ@digvyAGAraRa@digvyAGAraRa@50109:¯GR2HJ:n:There are multiple occurrences. Handling it as a separate issue.
¯MALLIN. ‹zu› ¯@aparicita@aparicita@6129:¯MALLIN.zu.:t:It is mallinATa's commentary on some work. Both don't deserve a tag. The commentary-work combination deserves a ls tag.
¯A7RJABH.S@atyazwi@atyazwi@2280:¯A7RJABH.S:n:Seite thing
¯RA7LAR@toyavAha@toyavAha@47101:¯BA7LAR:t:
¯HRSHAK4@kadarTanIya@kadarTanIya@23887:¯HARSHAK4:t:
¯Z@rucika@rucika@94356:¯Z:n:Needs investigation. See https://github.com/sanskrit-lexicon/PWK/issues/24#issuecomment-167104886
¯VARDHAMA7NAK4@lohAcArya@lohAcArya@96933:¯VIKRAMA7N5KAK4:n:New resource.
¯C2M5K. ‹zu› ¯BA7DAR@kalpitavya@kalpitavya@25642:¯C2AM5K.zu.BA7DAR:t:New resource too.
¯C2AM5K. ‹zu› ¯BA7DAR@kalpitavya@kalpitavya@25642:¯C2AM5K.zu.BA7DAR:t:
¯K4AKRAD. ‹zu› ¯SUC2R.@cipiwaka@cipiwaka@40221:¯K4AKR.zu.SUC2R.:t:zu correction and K4AKRAD->K4AKR
¯K4AKRAD@kfzRaka@kfzRaka@30313:¯KA7D:t:Wrong entry instead of kAdambarI.
‹Ins.› ¯St.@avAcaka@avAcaka@10837:¯Ind.St.:t:
ind.› ¯St.@kumudacandra@kumudacandra@28854:¯Ind.St.:t:
‹Inf.› ¯St.@krama@kra/ma@28854:¯Ind.St.:t:
‹Ins.› ¯St.@vyay@vyay@108390:¯Ind.St.:t:
‹(Inst.› ¯St.@sacetana@sacetana@117779:¯Ind.St.:t:
‹Int.› ¯St.@svArTin@svArTin@133127:¯Ind.St.:t:
¯BURN. ‹INTR.›@azwasAhasraka@azwasAhasraka@12098:¯BURN.Intr.:t:
¯BURN. ‹Intr. 187.›@vAtahata@vAtahata@100366:¯BURN.Intr.187.:t:
¯BHA7G.P.5,5,32 ‹bei› ¯BURN.@bIBartsita@bIBartsita@77211:¯BHA7G.P.5,5,32 ‹bei› ¯BHA7G.P.ed.BURN.:p:
¯BURN@apAzaRqa@apAzaRqa@6471:¯BHA7G.P.ed.BURN.:p:
¯BURN@hiraRyaraSana@hiraRyaraSana@134852:¯BHA7G.P.ed.BURN.:p:
‹ed.› ¯BURN.@SunAsIra@Su/nAsI/ra@113531:¯BHA7G.P.ed.BURN.:p:
¯WEBER,PRATIG4N4A7S@pAmAvawika@pAmAvawika@66144:¯PRATIG4N4A7S:p:There are 7 occurrences of both. pwbib0.txt has kept the later. So changing for consistency.
¯Maha7bh@anAjigamizu@anAjigamizu@3831:¯MAHA7BH:t:
¯C4AIM@acodana@acodana@1155:¯G4AIM:t:
¯STENZLER@Jar@Jar@43714:¯STENZLER:n:New resource? See https://github.com/sanskrit-lexicon/PWK/issues/24#issuecomment-167118174
¯K4ABAKA@pad@pad@62713:¯K4ARAKA:t:
¯BR@tadanu@tadanu@44301:¯R:n:Not changed right now. See https://github.com/sanskrit-lexicon/PWK/issues/46. Treat there.
¯Gr2hj@unnIyam@unnIyam@19297:¯GR2HJ:t:
¯BENFEY@jaJJa@jaJJa@41375:¯BENFEY:n:It is referring to the author at one place. The work is not specified. So better to retain it.
¯Hema7dri4@kanyaka@kanyaka@24110:¯HEMA7DRI:t:
¯SATJA@anyapUrvikA@anyapUrvikA@5665:¯SATJA:n:New resource?
 ¯CR@Ezwika@Ezwika@22590:C2R.:t:space followed by macron+CR is actually C2R.
¯A7PAST.¯CR@raGuzyant@raGuzyant@91970:¯A7PAST.CR:t:
¯MBH.6,2287.LIEST ‹ed› ¯Bomb.@paristoma@paristoma@64409:¯MBH.6,2287.LIEST ¯MBH.ed.Bomb.:p:
‹wie ed› ¯Bomb.@paryAya@paryAya@64793:‹wie› ¯MBH.ed.Bomb.:p:
 ‹ed› ¯Bomb.@prakza@prakza@70378: ¯MBH.ed.Bomb.:p:
‹(vgl. ed› ¯Bomb.@praguRay@praguRay@70447:(‹vgl.› ¯MBH.ed.Bomb.:p:
‹ed.› ¯Bomb.90,6@yAmakuYjara@yAmakuYjara@90808:¯KA7D.ed.Bomb.90,6:p:
‹ed› ¯Bomb.@pariBAva@pariBAva@64047:¯PAN4K4AT.ed.Bomb:p:Print change for consistency.
¯RAUG4AN@PalAQya@PalAQya@75406:¯RA7G4AN:t:6 occurrences
¯A7c2v.c2r@upaSada@upaSada@20034:¯A7C2V.C2R:t:4
¯A7c2v.gr2hj@godAna@godA/na@36570:¯A7C2V.GR2HJ:t:1
¯A7c2v. ‹gr2hj› ¯3,15,8@prAjApatya@prAjApatya/@74042:¯A7C2V.GR2HJ.3,15,8:t:1
¯DURGA ‹zu› ¯NIR@kutsI@kutsI@28551:¯DURGA.zu.NIR:t:New resource. Found 3 times.
¯DURGA@aBivyAharaRa@aBivyAharaRa@7628:¯DURGA:n:New resource.
¯M.¯MÜLLER,Ren@viSveSvarapattana@viSveSvarapattana@105103:¯M.MÜLLER,Ren:t:2 occurrences
¯MÜLLER,Ren@viSveSvarapattana@viSveSvarapattana@105103:¯M.MÜLLER,Ren:t:4
¯HAMA7DRI@maRqala@ma/Rqala@81863:¯HEMA7DRI:t:9
¯BURNOUF@pad@pad@62713:¯BURNOUF:n:Seems an alternate for BURN.Intr
¯R2T@kzap@kzap@32296:¯R2TUS:t:
¯R.Gorr@kalApaSiras@kalApaSiras@25486:¯R.GORR:t:Capitalization issue
¯NJA7JAS.S@aparisaMKyeya@aparisaMKyeya@6167:¯NJA7JAS.S:n:Seite issue.
¯KAUD@kawaka@kawaka@23375:¯KA7D:t:
¯TBH@prakzepa@prakzepa@70392:¯TBR:t:
¯AV. ¯PARIC2@kuww@kuww@28344:¯AV.PARIC2:t:Wrong split
‹(Euter) Av.› ¯PARIC2@paridArika@paridArika@63880:‹(Euter)› ¯AV.PARIC2:t:Wrong split
¯AV.¯Paric@pOrRavatsa@pOrRavatsa@70114:¯AV.PARIC2:t:Wrong split + capitalization error + s-S
¯AV.¯PARIC2@vAtarAyaRIya@vAtarAyaRIya@100329:¯AV.PARIC2:t:Wrong split
¯C2AN5K@pad@pad@62713:¯C2AM5K:t:It is usually used as a commentator on something.
¯K4RAN2D2@kftsnAgata@kftsnAgata@30144:¯KA7RAN2D2:t:
¯N@yuj@yuj@91092:¯N:n:Not sure
¯VARA7H.BR2H.S.S@antaHpura@antaHpura@5167:¯VARA7H.BR2H.S.S:n:Seite issue
¯RAN5G4AN@PalAmla@*PalAmla@75415:¯RA7G4AN:t:
¯MEMA7DRI@ekaviMSati@e/kaviMSati@21944:¯HEMA7DRI:t:
¯NAISH@atiTitA@atiTitA@1746:¯NAISH:n:Correction in pwbib0.txt .NA7GA7N. and .NAISH. are different sources. Noted separately at https://github.com/sanskrit-lexicon/PWK/issues/38#issuecomment-168293652
¯BA7VAPR@aDvara@aDvara/@3142:¯BHA7VAPR:t:
¯PAN4K4AT.ED@ApyAyana@ApyA/yana@15003:¯PAN4K4AT.ed:t:Capitalization issue
¯K4ARAKA., ‹ed.› ¯Calc@SAwaka@SAwaka@90728:¯K4ARAKA.ed.Calc:p:Print change for identifying the editions separately.
¯Calc.2,1964@Siz@Siz@112826:¯MBH.ed.Calc.2,1964:p:Print change for identifying edition.
¯RA7G4AT. ‹ed.› ¯Calc.@sajAni@sajAni@117836:¯RA7G4AT.ed.Calc.:t:Wrong split
‹ed.› ¯Calc.6,2834@sutumula@sutumula@:¯MBH.ed.Calc.6,2834:p:Print change for identifying edition.
‹(ed› ¯Calc.115,20)@yAtrAkara@yAtrAkara@90728:(¯¯K4ARAKA.ed.Calc.115,20):p:Print change for identifying edition.
¯HEM.Pr.Gr@goRa@goRa@36508:¯HEM.Pr.Gr:n:It is there in pwbib0. HEM.Pr.Gr. ed. Bomb. == HEMAK4ANDRA's Pra7krit-Grammatik, Bombay (STENZLER) (vol. 1)
¯SPASHT2@GAta@GAta@37898:¯GAN2IT.SPASHT2:p:For consistency and clarity. It is a chapter of the book gaRit.
¯PASENDRAK4@SItArirasa@SItArirasa@113012:¯RASENDRAK4:t:
¯TBR.Comm@ftumuKin@ftumuKin@21524:¯TBR.Comm:n:New resource.
¯KA7LIDA7SA@kaTam@kaTa/m@23823:¯KA7LIDA7SA:n:Name of poet.
¯RA74AN@kAkanIlA@*kAkanIlA@26014:¯RA7G4AN:t:
¯WILSON@cEtraraTa@cEtraraTa@40688:¯WILSON:n:It needs a separate examination. Noted at https://github.com/sanskrit-lexicon/PWK/issues/50
¯DA7RILA@Sepya@Sepya@114069:¯DA7RILA:n:New resource? Noted at https://github.com/sanskrit-lexicon/PWK/issues/24#issuecomment-168295134
¯CAUT@aw@aw@1476:¯GAUT:t:
¯RAGH.ed.Calc@anapoQa@anapoQa@3513:¯RAGH.ed.Calc:n:Noted in pwbib0.txt entry RAGH
¯VIRRAMA7N5KAK4@mEtra@mEtra/@88911:¯VIKRAMA7N5KAK4:t:
¯Gop.br@dIkzita@gIkzita/@50470:¯GOP.BR:t:Capitalization issue
¯Gop.…BR@……sarpetarajana@sarpetarajana@121669:¯GOP.BR:t:
¯VIKR. ‹ed.› ¯BOLL@apakzalopa@apakzalopa@5842:¯VIKR.ed.BOLL:t:
9,16¯BOLL@kAryavinimaya@kAryavinimaya@26993:¯MA7LAV.ed.BOLL.9,16:p:Also a new resource. https://github.com/sanskrit-lexicon/PWK/issues/24#issuecomment-168394964
21,12¯BOLL@kAryavinimaya@kAryavinimaya@26993:¯MA7LAV.ed.BOLL.21,12:p:Also a new resource. https://github.com/sanskrit-lexicon/PWK/issues/24#issuecomment-168394964
8,10 ¯BOLL@vastuka@vastuka@:¯MA7LAV.ed.BOLL.8,10:p:Also a new resource. https://github.com/sanskrit-lexicon/PWK/issues/24#issuecomment-168394964
¯MA7LAV.(ed.¯BOLL.)@vastuvftta@vastuvftta@99604:(¯MA7LAV.ed.BOLL.):p:
¯MUN2D2.up@plava@plava/@75146:¯MUN2D2.UP.:t:
¯MUN2D2.¯UP.@BU@BU@80202:¯MUN2D2.UP.:t:
¯MUN2D2. ‹U. 2 , 2 , 6.›@raTanABi@raTanABi/@92527:¯MUN2D2.UP.2,2,6.:t:
¯RAGH.ED.Calc@kuRWI@kuRWI@28437:¯RAGH.ed.Calc:t:
¯TAITT.PRA7T@avaDitva@avaDitva@10403:¯TAITT.PRA7T:n:New resource. Total 5 occurrences. https://github.com/sanskrit-lexicon/PWK/issues/24#issuecomment-168396126
¯Ausg@karAwa@karA/wa@24728:¯Ausg:n:Name of an author. Need to identify which work of that author.
¯RHA7VAPR@ambu@ambu@8547:¯BHA7VAPR:t:
den› ¯BRA7HMAN2A@Uza@U/za@21220:den› ¯BRA7HMAN2A:n:Gasyoun should find out what is meant by these words den?
¯K4HA7ND. ¯UP.@lohita@lo/hita@96943:¯K4HA7ND.UP.:t:
¯K4HA7ND.7,1,2.4@sarpadevajana@sarpadevajana/@121595:¯K4HA7ND.UP.7,1,2.4:t:
¯K4HA7ND.¯UP@sTaRqilya@sTaRqilya@130814:¯K4HA7ND.UP:t:
¯K4HA7ND.8,3,2@hiraRyaniDi@hiraRyaniDi@134822:¯K4HA7ND.UP.8,3,2:t:
¯GELDNER@vas@vas@99304:¯GELDNER:n:New resource. Author. Always used after 'nach'
¯Hem.par@grahilI@grahilI@37424:¯HEM.PAR:t:
¯Hem.¯Par@vyantara@vyantara@108344:¯HEM.PAR:t:
¯GAUT.A7past@Arogya@Arogya@15555:¯GAUT.A7PAST:t:It also needs further investigation per https://github.com/sanskrit-lexicon/PWK/issues/45#issuecomment-167225509
(¯BR.39)@tadanu@tadanu@44301:(¯C2RUT.BR.39):p:An edition of SrutaboDa. See pwbib0.
Gop.› ¯BR@pitryupavIta@pitryupavIta@67068:GOP.BR:t:
Ait.› ¯Br@punaraByAkAram@punaraByAkAram@67808:AIT.BR:t:
¯Vp2@aSrutavarRa@aSrutavarRa@11756:¯Spr:t:
¯PA7R@daRqaDAraRa@daRqaDAraRa@48587:¯HA7R:t:
¯HALL@atandracandraka@atandracandraka@1600:¯GAL:t:
¯AMR2T@parvANgula@parvANgula@64927:¯AMR2T.UP:t:
¯A7PST.C2R@jyezWatas@jyezWata/s@43489:¯A7PAST.C2R:t:
¯VISUN2US@vasuDA@vasuDA/@99455:¯VISHN2US:t:
¯VRATARA7G4A@Sivapavitraka@Sivapavitraka@112627:¯APARA7RKA:t:
¯KA7C2.V.L@cakana@*cakana@38185:¯KA7C2:t:
¯K4ATAKA@kuberaka@kuberaka@28717:¯K4ARAKA:t:
¯C2A7M5KH.C2R@marutvatIya@marutvatI/ya@83585:¯C2A7N5KH.C2R:t:
¯NI7LAK.:@jAlapAdaBuja@jAlapAdaBuja@42690:¯NI7LAK:t:
¯JOLLY@SilAPalaka@SilAPalaka@112473:¯GOLD:t:
¯MA7N@dArSapUrRamAsika@dArSapUrRamAsika@49875:¯HA7R:t:
¯KAIJ@AtmapaYcama@*AtmapaYcama@14196:¯KA7D:t:
¯ANUPADAS@atIrTa@a/tIrTa@2185:¯A7NANDAG:t:
¯BU7HLER@narmadAsundarIrAsa@narmadAsundarIrAsa@56992:¯BA7LAR:t:
¯C2IKSHA7@ASrayasTAna@ASrayasTAna@16221:¯C2UKRAN:t:
¯Zach@vyaYjana@vyaYjana@108270:¯AK:t:
¯KOSEG@Barts@Barts@78974:¯KUSUM:t:
¯MAHA7VASTU@lokottaravAdin@lokottaravAdin@96709:¯A7PAST:t:
¯GARGA@apradIpa@apradIpa@6865:¯GAL:t:
¯MABA7BH@apanoda@apanoda@5980:¯MAHI7DH:t:
¯Ind@Acidoha@Acidoha@13822:¯AK:t:
¯Maitr@kiMSila@kiMSila/@27738:¯Chr:t:
¯PARSANNAR@AKaRqalaDanus@AKaRqalaDanus@13552:¯PRASANNAR:t:
¯BHT2T2@yaj@yaj@89385:¯BHAT2T2:t:
¯K4LAK4@kanakatA@kanakatA@23943:¯K4AKR:t:
¯PISCH@apakzalopa@apakzalopa@5842:¯VIDDH:t:
¯B@avasara@avasara@10721:¯H:t:
¯COP.BR@aDidEva@aDidEva@2839:¯GOP.BR:t:
¯MED.T@nAgadanta@nAgadanta@57387:¯MED:t:
¯MATSJA-P@saMsahAyaka@saMsahAyaka@116937:¯MATSJAP:t:
¯JOGAC2@vAraRa@vAraRa/@100849:¯JOGAS:t:
¯VJA7SA@karmASaya@karmASaya@25310:¯VA7S:t:
¯NR2S.TA7P.UP@yajus@ya/jus@89441:¯BR2H.A7R.UP:t:
¯Ma7n@Dam@Dam@54574:¯GI7T:t:
¯TS.PA7RT@GrARabila@GrARabila@38171:¯TS.PRA7T:t:
¯NICH.PR@aNgaBaNga@*aNgaBaNga@948:¯NIGH.PR:t:
¯GARBE@banDujIvin@*banDujIvin@75801:¯GAL:t:
¯VP^2@SamIka@SamIka@110366:¯VP.^2:t:
¯ZACH@leKa@leKa@96433:¯RAGH:t:
¯Verz.d.B.H.No@arDanArInAweSvara@arDanArInAweSvara@9635:¯Verz.d.B.H:t:
¯PAN4K4AT.ED.Bomb@karapAla@karapAla@24630:¯PAN4K4AT.ed.orn:t:
¯C2R@nI@nI@60495:¯C2ATR:t:
¯BHA7RADVA7G4A@vart@vart@98820:¯BHARAT2AKA:t:
¯KAUTJ.C2R@azwAviMSati@azwA/viMSati@12154:¯KA7TJ.C2R:t:
¯HASHAK4@pewaka@pewaka@69714:¯HARSHAK4:t:
¯Ra7g4an4@cukrAmla@*cukrAmla@40408:¯JA7G4N4:t:
¯BHADRAR@lepa@lepa@96475:¯BHADRAB:t:
¯HRIV@asakta@asakta@12253:¯HARIV:t:
¯TAWNEY@buD@buD@77335:¯KAN2:t:
¯HRMA7DRI@doha@do/ha@53053:¯HEMA7DRI:t:
¯RACH@anaGa@anaGa@3200:¯RAGH:t:
¯BHARATA@mUrC@mUrC@87878:¯BHAT2T2:t:
¯PAR@Bavadantya@Bavadantya@79036:¯AK:t:
¯NISH@fjudfS@fjudfS@21370:¯NIGH:t:
¯VISN2US@cAndra@cAndra@39596:¯VISHN2US:t:
¯Vp^2@kAmya@kA/mya@26724:¯VP.^2:t:
¯ROTH@BajeraTa@Baje/raTa@78553:¯GOBH:t:
¯PRASNNAR@karambita@karambita@24668:¯PRASANNAR:t:
¯Comp@Sabdatva@Sabdatva@110223:¯Chr:t:
¯TA7RAN@Uzmapura@Uzmapura@21240:¯SA7RAS:t:
¯Dh@gatamatsara@gatamatsara@34373:¯AK:t:
¯Antiq@vijayaBawwArikA@vijayaBawwArikA@102145:¯AK:t:
¯BHA7PAPR@alIkamatsya@alIkamatsya@10042:¯BHA7VAPR:t:
¯VIERAMA7N5KAK4@yAmika@yAmika@90840:¯VIKRAMA7N5KAK4:t:
¯MA7NAVA@upabila@upabila@19768:¯MA7LAV:t:
¯HARASHAK4@punarukta@punarukta@67841:¯HARSHAK4:t:
¯K4ARK@Kaja@Ka/ja@33214:¯K4AKR:t:
¯MRGH@agraBUmi@agraBUmi@763:¯MEGH:t:
¯TRIPR@udvftta@udvftta@19236:¯TRIK:t:
¯A7PAT@varD@varD@98874:¯A7PAST:t:
¯AV.Pra7t@anekAkzara@anekAkzara@5110:¯AV.PAIPP:t:
¯BU4NELL.T@rAmazoqaSanAman@rAmazoqaSanAman@93972:¯BURNELL,T:t:
¯PISCHEL@ruh@ruh@94617:¯WISE:t:
¯A7PAST.WOHL@DArmya@DArmya@55342:¯A7PAST.C2R:t:
¯C2A@yatkAma@ya/tkAma@89722:¯C2A7K:t:
¯C2A7M5KH@viSvamaha@viSvamaha@104921:¯C2AM5K:t:
¯BR2H@anUka@a/nUka@4998:¯R2V:t:
¯SA&J@sarvAnudAtta@sarvAnudAtta@122265:¯SA7J:t:
¯Ait@i@i@16624:¯AK:t:
¯VATA7N@brAhmaRaDana@brAhmaRaDana@78243:¯VAITA7N:t:
¯NICH@yavyA@(yavyA)@90521:¯NIGH:t:
¯VR2SHAB@maTurAdAsa@maTurAdAsa@82091:¯VR2SHABH:t:
¯MED.K@gokaRWaka@*gokaRWaka@36422:¯MED:t:
¯Verz.d.Cambr.H@vAlabanDa@vAlabanDa@101222:¯Verz.d.B.H:t:
¯VIG4N4A7NEC2VARA@saMcAraRa@saMcAraRa@117899:¯VIG4N4A7NEC2VARA:n:
¯MA7LATI7M.ED@tUzRIka@tUzRIka@46646:¯MA7LATI7M:t:
¯G4JOT@ADAna@ADA/na@14538:¯AV.G4JOT:t:
¯Utpala@grahakuRqalikA@grahakuRqalikA@37334:¯H.an:t:
¯HüHLER@kevalAdvEtavAdakuliSa@kevalAdvEtavAdakuliSa@30733:¯BA7LAR:t:
¯A7R@tud@tud@46250:¯HA7R:t:
¯AUPAST.C2R@kumbakurIra@kumbakurIra@28884:¯A7PAST.C2R:t:
¯MABH@pAkzika@pAkzika@65409:¯MBH:t:
¯BHA7VAPR.HDSCHR@joNga@*joNga@43282:¯BHA7VAPR.HDSCHR:n:
¯TANTRAS@kula@ku/la@29092:¯TATTVAS:t:
¯C2ABDAR@aBiDA@aBiDA/@7364:¯C2ABDAK4:t:
¯KA7RN2D2@kUwAgAra@kUwAgAra@29732:¯KA7N2D2:t:
¯R2k4@fksAma@fksAma/@21306:¯R2V:t:
¯ARG4@graB@graB@37314:¯AK:t:
¯Ra7gan@UzmApaha@*UzmApaha@21245:¯H.an:t:
¯C2A.BR@AcArya@AcArya^@13800:¯C2AT.BR:t:
¯ZDDMG@mfgarAjaDArin@mfgarAjaDArin@88162:¯BHAG:t:
¯KA7VJA7D@adAkziRAtya@adAkziRAtya@2440:¯KA7VJAPR:t:
¯COLEBR.ALG@antyapada@antyapada@5471:¯COLEBR.Alg:t:
¯KAUTUKAS@DarmAnala@DarmAnala@54943:¯KAUTUKAR:t:
¯GRASSMANN@anftadeva@a/nftadeva@5063:¯BRAHMA-P:t:
¯ZddmG@kirIwin@kirIwin@27950:¯BHAG:t:
¯SCH@dASakaputra@*dASakaputra@49923:¯H:t:
¯KA7C2.I7KH@Satatantu@Satatantu@109776:¯KA7C2I7KH:t:
¯R.ed.Bomb@aNgarAga@aNgarAga@963:¯Z.d.d.m.G:t:
¯DH@anyavat@anyavat@5684:¯H:t:
¯NAIGH@apus@*apus@6568:¯NIGH:t:
¯JOLLY,@kAyaka@kAyaka@26737:¯GOLD:t:
¯PAIPP@anuvarti@anuvarti@4799:¯AV.PAIPP:t:
¯KAD.II@kudfzwi@kudfzwi@28573:¯KAP.S:t:
¯MAT@kawPala@kawPala@23524:¯MIT:t:
¯R.ed.BOMB@jIvaputra@jIva/putra@43039:¯J.A.O.S:t:
¯KA7N2VA-REC@vahas@va/has@99689:¯GAN2AR:t:
¯GAUT.Baudh@Sukti@Sukti@113225:¯AIT.BR:t:
¯A@ganDarvApsaras@ganDarvApsara/s@34591:¯AK:t:
¯WEDER,@brahmajAlasUtra@brahmajAlasUtra@77848:¯WEBER:t:
¯MRH@AmBasa@AmBasa@15242:¯MBH:t:
¯GAUT.Hema7dri@vehat@veha/t@107469:¯GAUT.Hema7dri:n:
¯HULTZSCH@satvant@satva/nt@118414:¯C2ULBAS:t:
¯A7PAST.Gaut@pAdaprakzAlana@pAdaprakzAlana@65861:¯A7PAST.C2R:t:
¯R2SHI@uttaNka@uttaNka@18089:¯KR2SHIS:t:
¯BLG4AG@avataraRa@avataraRa@10331:¯BI7G4AG:t:
¯MBH.ed.Calc@Akarza@Akarza@13360:¯MBH.ed.Calc:n:
¯I7C2OP@AtmAvAsya@AtmAvAsya@14295:¯DAC2AK:t:
¯KATHA7S.BENANNT@madanamaYcukA@madanamaYcukA@82145:¯KATHA7S.BENANNT:n:
¯GAN2IT.S@AdityavAra@AdityavAra@14417:¯GAN2IT:t:
¯NJA7JAN@parRamaya@parRama/ya@64662:¯NJA7JAM:t:
¯Ba7lar4@kram@kram@31701:¯BA7DAR:t:
¯CH@DanurgrAha@DanurgrAha@54477:¯H:t:
¯NAISH4@duraDva@duraDva@50920:¯NIGH:t:
¯A7V2V.C2R@laGumAtra@laGumAtra@95518:¯A7C2V.C2R:t:
¯HABSHAK4@pattraraTa@pattraraTa@62601:¯HARSHAK4:t:
¯Ra7g4an13,2@haritAla@haritAla@133713:¯Ra7g4an13,2:n:
¯HARADATTA@tiryagvAta@tiryagvAta@45904:¯HARSHAK4:t:
¯BAYLAR@paripAlana@paripAlana@63973:¯BA7LAR:t:
¯BENF@mad@mad@82097:¯BHAG:t:
¯DRAUP@nand@nand@56516:¯DHANV:t:
¯PAN4K4AT.H@sAriva@sAriva@124488:¯PAN4K4AT:t:
¯MA7LATI7M.EDBomb@praguRa@praguRa@70445:¯MA7LATI7M.EDBomb:n:
¯RAYG4AN@pfTu@pfTu/@69476:¯RA7G4AN:t:
¯C2A7N5KHC2R@prAcInApavItin@prAcInApavItin@74005:¯C2A7N5KH.C2R:t:
¯COLEBR@apanayana@apanayana@5965:¯GOP.BR:t:
¯Dac2cak@vihAravana@vihAravana@105835:¯DAC2AK:t:
¯GR2JA7S@rohiRI@rohiRI@95138:¯GR2HJA7S:t:
¯BHA7HMAN2@paramika@paramika@63329:¯BHA7SHA7P:t:
¯K4C2@gAbdika@*gAbdika@35303:¯KA7C2:t:
¯AC2AK@guh@guh@36035:¯DAC2AK:t:
¯Pra7krit@lajjAlu@lajjAlu@95624:¯Va7rtt:t:
¯HERSHAK4@keSaluYcana@keSaluYcana@30795:¯HARSHAK4:t:
¯DHU7RTAN.Prol@jramB@jramB@43620:¯DHU7RTAN:t:
¯A.V@baDU@baDU/@75746:¯AV:t:
¯NüHLER@nyAyasaMkzepa@nyAyasaMkzepa@61489:¯BA7LAR:t:
¯KNAUER@viPARwa@°viPARwa@103541:¯K4AKR:t:
¯C2AT@prasuta@pra/suta@73557:¯C2ATR:t:
¯SCHL@aBiruta@aBiruta@7559:¯Chr:t:
¯AGHI@nEkazI@nEkazI@61175:¯RAGH:t:
¯A7R.UP@lap@lap@95717:¯GA7R.UP:t:
¯JACOBI@mfgarAjaDArin@mfgarAjaDArin@88162:¯DAC2AK:t:
¯C2AYN5KH.C2R@pravAhin@pravAhi/n@73182:¯C2A7N5KH.C2R:t:
¯KRAKA@kzar@kzar@32389:¯K4AKR:t:
¯LALLA@kzitinandana@kzitinandana@32509:¯LALIT:t:
¯HA7SHJ@eRanABi@eRanABi@22196:¯HA7SJ:t:
¯TAIK@avoda@*avoda@11322:¯TRIK:t:
¯KUC2@puruzagAtra@puruzagAtra@68236:¯KAUC2:t:
¯UVAT2A@nipur@nipu/r@58663:¯BHAT2T2:t:
¯MB@vidIpaka@vidIpaka@102603:¯M:t:
¯R2V.NUR@Dar@Dar@54596:¯NR2S.UP:t:
¯VIRAMA7N5KAK4@pratiBUBft@pratiBUBft@71310:¯VIKRAMA7N5KAK4:t:
¯MAHA7BH.Einl@akftaprayatna@akftaprayatna@188:¯MAHA7BH.(K.):t:
¯H3MA7DRI@mayUKeSa@mayUKeSa@83468:¯HEMA7DRI:t:
¯RGH@kaRWanAla@kaRWanAla@23685:¯RAGH:t:
¯AYPAST.C2R@praParvidA@praParvidA@72513:¯A7PAST.C2R:t:
¯A7RSH@nfga@nfga@60855:¯A7PAST:t:
¯TS.TBR@sakza@sakza@117319:¯TBR:t:
¯C2CI@padakrama@padakrama@62722:¯C2IC2:t:
¯C2A7K.PISCH@duHKaBAgin@duHKaBAgin@50787:¯C2A7NTIC2:t:
¯HA7VAPR@kakundara@kakundara@23166:¯BHA7VAPR:t:
¯I@kin@kin@27844:¯H:t:
¯HEM.Jogac2@vEyAvftti@vEyAvftti@107866:¯HEM.JOG:t:
¯A7PASH@loka@loka/@96526:¯A7PAST:t:
¯R2V.-SAM5HITA7@mADyama@mADyama@86041:¯R2V.-SAM5HITA7:n:
¯BHA7HMAN2A@rukma@rukma/@94300:¯VA7MANA:t:
¯HAKSHAK4@lepyakAra@lepyakAra@96483:¯HARSHAK4:t:
¯NI7LAR@nAmanAmika@nAmanAmika@57905:¯NI7LAK:t:
¯MBH.,@praviBAgaSas@praviBAgaSas@73203:¯MBH:t:
¯TRB@nftejas@nfteja/s@60870:¯PRAB:t:
¯GA7G4N4@vikruzwa@vikruzwa@101815:¯JA7G4N4:t:
¯R.ed.Bomb.C2l@kUj@kUj@29676:¯R.ed.Bomb.C2l:n:
¯NERIOSENGH@laYcA@laYcA@95631:¯NERIOSENGH:n:
¯RA7AG4AN@pItASman@*pItASman@67381:¯RA7G4AN:t:
¯A4RSH.Br@padastoBa@padastoBa@62784:¯A7RSH.BR:t:
¯MAR2K4K4H@anudvejayant@anudvejayant@4479:¯MR2K4K4H:t:
¯MÜLLER@graB@graB@37314:¯MÜLLER,SL:t:
¯NHA7VAPR@prorRunAva@prorRunAva@75085:¯BHA7VAPR:t:
¯KA7TJ.C2R.PADDH@SyAmAka@SyAmA/ka@114705:¯KA7TJ.C2R.PADDH:n:
¯MÜLLER,@vArARasIdarpaRa@vArARasIdarpaRa@100901:¯MÜLLER,SL:t:
¯C23R@mfgya@mfgya@88270:¯C2ATR:t:
¯AV.OFT@prARApAna@prARApAna/@74205:¯A7PAST:t:
¯VALTA7N@anubrAhmaRika@anubrAhmaRika@4663:¯VAITA7N:t:
¯A7RSH.BR.La7t2j@ftuzWAyajYAyajYIya@ftuzWAyajYAyajYIya@21538:¯A7RSH.BR.La7t2j:n:
¯PARTA7PAR@aBimuKIkaraRa@aBimuKIkaraRa@7531:¯PRATA7PAR:t:
¯DAU7RTAN@utpalAkza@utpalAkza@18406:¯DHU7RTAN:t:
¯KAUTKAR@lokapAlinI@lokapAlinI@96582:¯KAUTUKAR:t:
¯VERZ.d.B.H.No@kumAra@kumAra/@28773:¯Verz.d.B.H:t:
¯GUAT@pratiSravaRa@pratiSravaRa@71546:¯GAL:t:
¯PISHEL@mallanATa@mallanATa@83900:¯WISE:t:
¯C2I@cUrRa@cUrRa@40533:¯Chr:t:
¯BIG4AG@Adya@Adya@14508:¯BI7G4AG:t:
¯JA7SKA@viSvakadrAkarza@viSvakadrAkarza@104742:¯HA7SJ:t:
¯HARSHAK4.ED@vAlaka@vAlaka@101207:¯HARSHAK4:t:
¯KA7T.C2R@kandugfha@kandugfha@24097:¯KA7TJ.C2R:t:
¯NI7LAK.FASST@japatA@japatA@41677:¯NI7LAR.UP:t:
¯NIRGHAN2T2U@mfgadarpa@*mfgadarpa@88114:¯BHAT2T2:t:
¯BüNLER@mArtaRqavedodDAra@mArtaRqavedodDAra@86474:¯BA7LAR:t:
¯BA7AR@nUtana@nU/tana@60839:¯BA7DAR:t:
¯BAULAR@kiMviDa@kiMviDa@27729:¯BA7LAR:t:
¯HMA7DRI@karRikAra@karRikAra@25057:¯HEMA7DRI:t:
¯K4A7TAKA@triSaNku@triSaNku@47821:¯K4ARAKA:t:
¯RA7C4AN@atipattra@*atipattra@1826:¯RA7G4AN:t:
¯R2k@fgyajuza@fgyajuza@21323:¯R2V:t:
¯Gir@Bavamocana@Bavamocana@79075:¯Chr:t:
¯BUADH@Sukla@Sukla/@113285:¯BAUDH:t:
¯K4T2H@manogfhIta@manogfhIta/@82956:¯KA7T2H:t:
¯BÜHLER.Rep.No@spanda@spanda@131392:¯BÜHLER,Rep:t:
¯MA7HABH@kar@kar@24527:¯A7RJABH:t:
¯Pra7t@pravAda@pravAda@73151:¯C2A7K:t:
¯KATAKA@ElaDAna@ElaDAna@22553:¯K4ARAKA:t:
¯BURNELL@maWa@maWa@81696:¯BURNELL,T:t:
¯KA7TJ.CR@arDasoma@arDasoma@9729:¯KA7TJ.C2R:t:
¯GAL.RICHTIG@malavESamya@*malavESamya@83845:¯GAL.RICHTIG:n:
¯BLOOMFIELD@rajasa@rajasa/@92104:¯BLOOMFIELD:n:
¯KAHI7RASV@prABAkara@prABAkara@74449:¯KUMA7RASV:t:
¯NJA7JAS.Comm.S@anvIkzaRa@anvIkzaRa@5783:¯NJA7JAS.Comm.S:n:
¯MAUI7DH@yavasapraTama@ya/vasapraTama@90482:¯MAHI7DH:t:
¯MHI7DH@izwakApaSu@izwakApaSu@17345:¯MAHI7DH:t:
¯MED.J@kzetraja@kzetraja@32925:¯MED:t:
¯MHA7BH@kAraBU@*kAraBU@26814:¯HA7R:t:
¯NLAK@pariskanDa@pariskanDa@64401:¯AK:t:
¯MA7N2D2AVJA@timi@timi@45771:¯MA7N2D2.UP:t:
¯SUBST@sahaBU@sahaBU@122926:¯SUC2R:t:
¯A7JABH@Pala@Pa/la@75297:¯A7RJABH:t:
¯MARA7BH@granTana@granTana@37279:¯MAHI7DH:t:
¯MA7LTI7M@kUwapAkala@kUwapAkala@29700:¯MA7LATI7M:t:
¯JA7JAM@kumAra@kumAra/@28773:¯NJA7JAM:t:
¯VAG4ARAK4K4H@pratimuKa@pratimuKa@71350:¯VAG4RAK4K4H:t:
¯JOGAJ@ditisutaguru@ditisutaguru@50132:¯JOGAS:t:
¯KA7VAJA7D@Calita@Calita@41002:¯KA7VJAPR:t:
¯MA7LATI7M.ed.Bomb@dvAdaSapada@dvAdaSapada@53676:¯MA7LATI7M.ed.Bomb:n:
¯Beng@gOlmika@gOlmika@37236:¯BHAG:t:
¯Sa7h@janAnta@janAnta@41554:¯SA7J:t:
¯MBH.ed.Vardh@pragrahaRa@pragrahaRa@70462:¯MBH.ed.Vardh:n:
¯AUPRECHT@sanAyant@sanAya/nt@118825:¯A7PAST:t:
¯A7r@prajYAtman@prajYAtman@70698:¯AK:t:
¯GOVIND@vivarta@vivarta/@104344:¯GOLD:t:
¯RS@pfzwitas@pfzwita/s@69643:¯R:t:
¯VA7RAH.Jogaj@suta@suta@126170:¯VARA7H.JOGAJ:t:
¯C2A7K.Ch@sakaruRa@sakaruRa@117184:¯C2A7K:t:
¯C2IVA'S@tanUnapAt@ta/nUna/pAt@44446:¯C2IVA-P:t:
¯AV.PAR@avantyaka@*avantyaka@10473:¯AV.PAIPP:t:
¯RICHTIG@pukkaSa@pukkaSa@67508:¯BHAG:t:
¯MATSJOP@rAjaputra@rAjaputra/@93393:¯MATSJAP:t:
¯BH@kakza@ka/kza@23193:¯H:t:
¯KA7R2N2D2@vidvajjanaparisevitA@vidvajjanaparisevitA@102850:¯KA7RAN2D2:t:
¯PRAR@Ikzita@Ikzita@17438:¯PRAB:t:
¯BURNELL.T.Richtig@SrAvaRakarmasarpabaliprayoga@SrAvaRakarmasarpabaliprayoga@114986:¯BURNELL.T.Richtig:n:
¯PRAH@vanAlI@vanAlI@98106:¯PRAB:t:
¯COWELL@vAyubIja@vAyubIja@100787:¯GOLD:t:
¯C2AYK@paryAkulI@paryAkulI@64782:¯C2A7K:t:
¯GALA7DHJ@dvaMdva@dvaMdva/@53614:¯GOLA7DHJ:t:
¯Sitzungsberichte@sADya@sADya/@123830:¯Sitzungsberichte:n:
¯Sa7mav@kumArin@kumAri/n@28827:¯SA7H.D:t:
¯PAN4K4AD.AM@catuzka@catuzka@38786:¯PAN4K4AD:t:
¯A7PA@SAnta@SAnta/@111496:¯A7PAST:t:
¯AV.PRA7T@aYj@aYj@1430:¯R2V.PRA7T:t:
¯GAUT.A7PAST@AkroSa@AkroSa@13506:¯A7PAST:t:
¯J@avasara@avasara@10721:¯H:t:
¯BÜHLER@dIpikA@°dIpikA@27491:¯BA7LAR:t:
¯BHA7G.P.ED.Bomb@kaRika@kaRika@23608:¯BHA7G.P.ED.Bomb:n:
¯PRA7T@apAdAdi@apAdAdi@6412:¯PRAB:t:
¯SIDDH.K@anAhata@anAhata@4027:¯SADDH.P:t:
¯MAHA7BH@atila@*atila@1995:¯MAHI7DH:t:
¯K4ARKA@anfjugAmin@anfjugAmin@5056:¯K4ARAKA:t:
¯Rv@aYj@aYj@1430:¯R:t:
¯Z.D.D.M.G@banD@banD@75768:¯Z.d.d.m.G:t:
¯K4RAKA@itkawa@itkawa@16786:¯K4ARAKA:t:
¯PAT@atigArgya@*atigArgya@1678:¯AK:t:
¯KA7C2.IKH@yogayukti@yogayukti@91375:¯KA7C2I7KH:t:
¯C2a@yatobfhatIka@yatobfhatIka@89719:¯Chr:t:
¯S@pAli@pAli@66572:¯H:t:
¯AC2VAV@saMBala@saMBala/@121139:¯A7RJAV:t:
¯BU7HLER,@nyAyapariSizwa@nyAyapariSizwa@61473:¯BA7LAR:t:
¯Bha7g@UQavayas@UQavayas@20976:¯BHA7M:t:
¯MBH.ED.Vardh@paWa@paWa@62355:¯MBH.ED.Vardh:n:
¯BENF.CHR@atinizRAta@atinizRAta@1816:¯BENF.Chr:t:
¯NALOD@kas@kas@25906:¯GAL:t:
¯K4AURAP.(A.)@nakzatreSa@nakzatreSa@56236:¯K4AURAP:t:
¯CHR@kAla@kAla/@27051:¯Chr:t:
¯R.ed.GORR@ajAtasAra@ajAtasAra@1310:¯J.A.O.S:t:
¯KERN@ketumAla@ketumAla@30614:¯KIR:t:
¯PR@pratiDI@°pratiDI@71091:¯P:t:
¯Sch@anadas@*anadas@3297:¯Spr:t:
¯GORR@aniyukta@aniyukta@4112:¯GOBH:t:
¯Vara7h@amarejya@amarejya@8164:¯Va7rtt:t:
¯GAL.VGL@tapaAtaNka@*tapaAtaNka@44568:¯GAL:t:
¯MBH.ed.Bomb@anDa@anDa/@5498:¯Mon.d.B.A:t:
¯NJA7AM@Amuzmika@Amuzmika@15211:¯NJA7JAM:t:
¯R.ED.Bomb@mahAGaRwADara@mahAGaRwADara@84258:¯MED.avj:t:
¯UP@BU@BU@80202:¯P:t:
¯V@kaduzRa@kaduzRa@23913:¯AV:t:
¯MBH.ED@catuzpaYcASattama@catuzpaYcASattama@38805:¯MBH:t:
¯MA7LATI7M.ED.Bomb@kAmpilyaka@kAmpilyaka@26708:¯MA7LATI7M.ED.Bomb:n:
¯C2T.BR@advAr@a/dvAr@2658:¯C2AT.BR:t:
¯K4AMPAFA@mOgDa@mOgDa@89159:¯K4AMPAKA:t:
¯C2at@pratIcInaprajanana@pratIcI/naprajanana@71750:¯C2A7K:t:
¯SMR2TIM@Bidura@Bidura@79812:¯AMR2T.UP:t:
¯C2AM5H@guhati@guhati@36041:¯C2AM5K:t:
¯D.P@prAggrAmam@*prAggrAmam@73897:¯DH.V:t:
¯SHAD2V.BR.SA7I@kARvAyani@kARvAyani@26307:¯SHAD2V.BR:t:
¯WHITNEY,@SI@SI@112857:¯CHILDERS:t:
¯PARIC@yojanaBAj@yojanaBAj@91480:¯HARIV:t:
¯BU6HLER,@vAkyaprakaraRa@vAkyaprakaraRa@99830:¯BA7LAR:t:
¯MAHA7N@hataviDi@hataviDi@133436:¯MAHA7C2:t:
¯KAMALA7KARA,@sakIla@sakIla@117241:¯KUMA7RAS:t:
¯VIRSHN2US@yajYayoga@yajYayoga@89538:¯VISHN2US:t:
¯Ma7rk@prAgudakplavana@prAgudakplavana@73888:¯Va7rtt:t:
¯KATUA7S@smarasAyakalakzya@smarasAyakalakzya@131690:¯KATHA7S:t:
¯DAC2AK.ANF@pUrvapIWikA@pUrvapIWikA@69127:¯DAC2AK:t:
¯RäG4AN@vartula@vartula@98856:¯RA7G4AN:t:
¯GOBH.Einl@pratipipAdayizA@pratipipAdayizA@71200:¯GOBH:t:
¯NAICH@arjuna@a/rjuna@9352:¯NIGH:t:
¯C2A7K.Pisch@niravalambana@niravalambana@58957:¯C2A7KTA7N:t:
¯KA7ARAN2D2@yAcanaka@yAcanaka@90626:¯KA7RAN2D2:t:
¯TA7N2P2JA-BR@punaraByAvartam@punaraByAvartam@67810:¯TA7N2D2JA-BR:t:
¯MAIRA@dvezoyavana@dvezoya/vana@54224:¯HA7R:t:
¯LI@SrInAradapurARa@SrInAradapurARa@115140:¯LA:t:
¯G4A7TKAM@sparD@sparD@131406:¯G4A7TAKAM:t:
¯VRIGHT@kAhala@kAhala@27701:¯RAGH:t:
¯RA7NG4AN@kaWinaPala@*kaWinaPala@23549:¯RA7G4AN:t:
¯PUSHAPAS@dIrGakarzaRa@dIrGakarzaRa@50602:¯PUSHPAS:t:
¯MUIR.St@hu@hu@134973:¯MAITR.S:t:
¯PPASASNNAR@kas@kas@25906:¯PRASANNAR:t:
¯TA7N2K2JA-BR@pravA@pravA/@73138:¯TA7N2D2JA-BR:t:
¯VISHN2US22,26@mftajAta@mftajAta@88315:¯VISHN2US:t:
¯HEDRI@kzIravaha@kzIravaha@32658:¯HA7R:t:
¯BüHLR,@SabdavyApAravicAra@SabdavyApAravicAra@110269:¯BA7LAR:t:
¯KA7D.NI7TIS?@gataspfha@gataspfha@34382:¯KA7M.NI7TIS:t:
¯PRSANNAR@sAkUta@sAkUta@123441:¯PRASANNAR:t:
¯JAVANEC2VARA@mahendradevI@mahendradevI@85422:¯C2A7C2VATA:t:
¯KA7RAN22@candrabimbapraBA@candrabimbapraBA@39005:¯KA7RAN2D2:t:
¯BU1HLER,@yaSomaNgalastotra@yaSomaNgalastotra@90565:¯BA7LAR:t:
¯77,Sch@kartfgAmin@kartfgAmin@25101:¯A7PAST:t:
¯VAIRA7N@miT@miT@86889:¯VAITA7N:t:
¯A7PAST.C2R.I,22,5@varzya@varzya^@99070:¯A7PAST.C2R.I,22,5:n:
¯SAKUKTIK@vIci@vIci@105902:¯SADUKTIK:t:
¯BHAHMAVAIV.P@tatkAla@tatkAla@44188:¯BRAHMAVAIV.P:t:
¯KAUMA7RAS@sujYa@sujYa@126156:¯KUMA7RAS:t:
¯BA7.LAR@cUrRapada@cUrRapada@40542:¯BA7LAR:t:
¯BR2ASPATI@yogakzemavant@yogakzemavant@91320:¯BR2HASP:t:
¯GARUD2A@gArutmata@gArutmata@35342:¯GAUD2AP:t:
¯PADMAP@upasAda@upasAda@20139:¯DHAMMAP:t:
¯MAHA7VI7RANKK4@PalonmuKa@PalonmuKa@75459:¯MAHA7VI7RAK4:t:
¯JOC@svasvarUpa@svasvarUpa@132887:¯VOP:t:
¯MA2K4K4H@nirAkAra@nirAkAra@58996:¯MR2K4K4H:t:
¯FA7G4AN@caYcupattra@*caYcupattra@38422:¯RA7G4AN:t:
¯BJA7VRPR@pratimarSa@pratimarSa@71328:¯BHA7VAPR:t:
¯PRC2NOP@ji@ji@42736:¯PRAC2NOP:t:
¯VINUS@bastiSIrza@bastiSIrza@76158:¯R2TUS:t:
¯VAIDJAKA@viSArada@viSArada@104562:¯VAIDJABH:t:
¯VA7AV@ratipriya@ratipriya@92298:¯VA7SAV:t:
¯KA7RN2D260,18@sAMsArika@sAMsArika@123400:¯KA7RAN2D2:t:
¯APR@vasupAlita@vasupAlita@99493:¯AK:t:
¯C2IV2@las@las@95959:¯C2IC2:t:
¯AUPAST@Opavasta@Opavasta@22964:¯A7PAST:t:
¯GAUT.AM@jaqa@jaqa@41432:¯GAUD2AP:t:
¯NIGH.PR.Suc2r@arkapuzpI@arkapuzpI@9263:¯NIGH.PR.Suc2r:n:
¯PATAN4G4ALI@sPowa@sPowa@131614:¯PAN4K4AD:t:
¯VAIKRAKA7N5KAK4@java@java/@42307:¯VIKRAMA7N5KAK4:t:
¯Verz.d.B.H.NO@janipadDati@janipadDati@41580:¯Verz.d.B.H:t:
¯K4ha7ndUp@pfTagvartman@pf/Tagvartman@69408:¯K4HA7ND.UP:t:
¯PAN4K4AT.V,11@Sri@Sri@115014:¯PAN4K4AT:t:
¯GAN2EC2A@gaReSastuti@gaReSastuti@34299:¯GAN2AR:t:
¯TAN2N2D2JA-BR@manuzyapAtra@manuzyapAtra@82923:¯TA7N2D2JA-BR:t:
¯A7C2VA.C2R@svavargya@svavargya@132770:¯A7C2V.C2R:t:
¯XXXI@raNgeSapura@raNgeSapura@92040:¯ROXB:t:
¯HME@vivekin@vivekin@104483:¯H:t:
¯SU7JAS@diksAmya@diksAmya@50064:¯SU7RJAS:t:
¯MAD@arkapuzpI@arkapuzpI@9263:¯MED:t:
¯KA7RAKA1,19@lomAda@lomAda@96833:¯KA7RIKA7:t:
¯PAN4NAR@mahAmAtfgaReSvara@mahAmAtfgaReSvara@84755:¯PAN4K4AR:t:
¯Ra7g4ant@nistriMSa@nistriMSa@60382:¯RA7G4AN:t:
¯HNMA7DRI@pretatva@pretatva@74909:¯HEMA7DRI:t:
¯BA7TAR@Bramara@Bramara@81187:¯BA7DAR:t:
¯KA7C2.JAPA.OHNE@gaRq@*gaRq@34304:¯KA7C2.JAPA.OHNE:n:
¯HARSAHAK4@BAskaravarman@BAskaravarman@79734:¯HARSHAK4:t:
¯W@kzaRa@kzaRa@32191:¯H:t:
¯MA7RK.P.Einl@pranftta@pranftta@72424:¯MA7RK.P:t:
¯DAMAJAMTI7K@Slokay@Slokay@115690:¯SARASVATI7K:t:
¯H4ARAKA@Sara@Sara@110501:¯K4ARAKA:t:
¯WEBHE@vARArRI@vARArRI@100214:¯WEBER:t:
¯REA7G4AN@pracetasa@pracetasa@70553:¯RA7G4AN:t:
¯VWBER,Nax@uBayatoNga@uBayato'Nga@20485:¯WEBER,Nax:t:
¯Brahman@paramAkzara@paramAkzara@63300:¯H.an:t:
¯MÜLLER,S.L@banD@banD@75768:¯MÜLLER,SL:t:
¯C2T.B@kARqikA@kARqikA@26296:¯C2AT.BR:t:
¯VAITA7N.VGL@dEvAvfD@dEvAvfD@52957:¯VAITA7N:t:
¯JANC2VARA@devapurohita@devapurohita@52363:¯DAC2AR:t:
¯C2R18,4,15@yaTAciti@yaTAciti@89816:¯C2R18,4,15:n:
¯VR2TTARATNA7KARA@rAmaSarman@rAmaSarman@93968:¯VR2TTARATNA7KARA:n:
¯HARSHAK4,184,11@praBAlepin@praBAlepin@72617:¯HARSHAK4,184,11:n:
¯C2A7N5KH.C2RHJ@dvAraPalaka@dvAraPalaka@53760:¯C2A7N5KH.C2R:t:
¯C2RA7N5H.C2R@mahAhavis@mahA/havis@85254:¯C2A7N5KH.C2R:t:
¯C2AM5K.zu.Ba7dar@i@i@16624:¯C2AM5K.zu.Ba7dar:n:
¯K4AMPAK422@sarvagila@sarvagila@121727:¯K4AMPAKA:t:
¯Ra7g4an6,17@sarpANgI@*sarpANgI@121633:¯Ra7g4an6,17:n:
¯LIT2J@svarvant@svarvant@132721:¯LA7T2J:t:
¯MED.G4@CurikA@CurikA@41176:¯MED:t:
¯K4N2D2AK@Bujizya@Bujizya@80124:¯K4AN2D2AK:t:
¯C2A7N4KH.GR2hj@SAkvara@SAkvara/@111312:¯C2A7N5KH.GR2HJ:t:
¯HEX.PAR@gANgilA@gANgilA@35173:¯HEM.PAR:t:
¯VARA7H.BR2H.Br2h@pfTuyaSas@pfTuyaSas@69523:¯VARA7H.BR2H.S:t:
¯GANWAR@bIjaruhA@*bIjaruhA@77174:¯GAN2AR:t:
¯HARSHAK445,16@leSika@leSika@96500:¯HARSHAK4:t:
¯KA4AMPAKA@muc@muc@87422:¯K4AMPAKA:t:
¯BU7HLER,Rep@vAkyapradIpa@vAkyapradIpa@99831:¯BÜHLER,Rep:t:
¯NENI7S@abalavant@abalavant@7085:¯VEN2I7S:t:
¯BHA7LAR@banD@banD@75768:¯BA7LAR:t:
¯SC2R@akuhaka@akuhaka@179:¯SUC2R:t:
¯AID.Br@paryAyatva@paryAyatva@64795:¯AIT.BR:t:
¯BHAT2T2.-*CAUS@su@su@125604:¯BHAT2T2.-*CAUS:n:
¯BHA7G.P.ST@Dam@Dam@54574:¯BHA7G.P:t:
¯BHAHMAS@atiSayavant@atiSayavant@2071:¯BRAHMAS:t:
¯K4AKH@mEreya@mEreya@88988:¯K4AKR:t:
¯VKN2IS@Amantrayitavya@Amantrayitavya@15146:¯VEN2I7S:t:
¯SU7SJAS@maDyatva@maDyatva@82616:¯SU7RJAS:t:
¯S.S.S.Einl@SArNgideva@SArNgideva@111753:¯S.S.S:t:
¯VAITA7N.-@nirmanTana@nirmanTana@59444:¯VAITA7N:t:
¯MED.IST@Sukta@Sukta/@113221:¯MED.avj:t:
¯PAV@yuj@yuj@91092:¯AV:t:
¯Vp2,4,128,129@kfteyu@kfteyu@30080:¯Vp2,4,128,129:n:
¯GOLEBR.Alg@izwakarman@izwakarman@17340:¯COLEBR.Alg:t:
¯TAITT.A7R.DIE@naraka@naraka@56818:¯TAITT.A7R:t:
¯K4ARALA@kOwa@kOwa@31290:¯K4ARAKA:t:
¯BEA7VAPR@puwapAka@puwapAka@67565:¯BHA7VAPR:t:
¯Jama's@UrmilA@UrmilA@21205:¯H.an:t:
¯PAR4K4AD@barbarin@barbarin@75876:¯PAN4K4AD:t:
¯C2M5Kzu@kopa@kopa@31095:¯C2AM5K:t:
¯J4G4N4@svEravihArin@svEravihArin@133252:¯JA7G4N4:t:
¯KA7HA@OpaSadf@OpaSadf@22977:¯KA7C2:t:
¯BHADBAR@rAmalya@rAmalya@93956:¯BHADRAB:t:
¯DHJA7NAR.UP@trimArga@trimArga@47678:¯DHJA7NAB.UP:t:
¯Ga7t@garizWa@garizWa@34762:¯GI7T:t:
¯ZACHARIAE@varRABiDAna@varRABiDAna@98802:¯DAC2AR:t:
¯NJAYJAS@prajYApanIya@prajYApanIya@70708:¯NJA7JAS:t:
¯NEM.PAR@grahila@grahila@37423:¯HEM.PAR:t:
¯HBA7G.P@arTavyayanASa@arTavyayanASa°@9503:¯BHA7G.P:t:
¯A7PAST.Cir@puruzasAman@puruzasAman@68290:¯A7PAST.C2R:t:
¯BüRLER,@vIrasiMhAvalokana@vIrasiMhAvalokana@106146:¯BA7LAR:t:
¯BüBLER.REP@rAsapaYcADyAyI@rAsapaYcADyAyI@94133:¯BÜHLER,Rep:t:
¯Ka7t2j@ulleKana@ulleKana@20794:¯KA7C2:t:
¯A7PAST.UEBERS@pad@pad@62713:¯A7PAST.C2R:t:
¯KA7ARAKA@DUka@DUka@55517:¯K4ARAKA:t:
¯MA7DHAVI7JADHA7TUVR2TTI@SilI@*SilI@112504:¯MA7DHAVI7JADHA7TUVR2TTI:n:
¯VARA7H.BR2H.S.Vara7h@kUrma@kUrma/@29804:¯VARA7H.BR2H.S.Vara7h:n:
¯HEM.par.Gr@svopajYa@svopajYa@133271:¯HEM.JOG:t:
¯MHA7VIRAK@puz@puz@68482:¯MAHA7VI7RAK4:t:
¯WHITNEY.,Gr@jAtya@jA/tya@42509:¯WHITNEY.,Gr:n:
¯R2V.C2at@antara@a/ntara@5211:¯A7C2V.C2R:t:
¯C2ULBAB@tiryaYc@tirya/Yc@45910:¯C2ULBAS:t:
¯C2a7n5khC2R@pramaMhizWIya@pramaMhizWIya@72683:¯C2A7N5KH.C2R:t:
¯C2I1LA7N5KA1,271@virADana@virA/Dana@104049:¯C2I7LA7N5KA:t:
¯LI7VA7V@vargakarman@vargakarman@98650:¯LI7LA7V:t:
¯PEATIG4N4A7S@vAmaBrU@vAmaBrU@100670:¯PRATIG4N4A7S:t:
¯Vp2,4,110@udAyin@udAyin@18837:¯Vp2,4,110:n:
¯Ra7g4an7,55@sarpABa@sarpABa@121637:¯Ra7g4an7,55:n:
¯TAIRR.A7r@satadvArAwwAragamantA@satadvArAwwAragamantA@118029:¯TAITT.A7R:t:
¯G4AM.S@acikitsya@acikitsya@1129:¯G4AIM:t:
¯BHAUVAPR@gundra@gundra@35857:¯BHA7VAPR:t:
¯PHA7VAPR@svANgaSIta@svANgaSIta@132923:¯BHA7VAPR:t:
¯LXXII@tatpuruza@tatpuruza@44242:¯LALIT:t:
¯AC2AVAV@hasta@ha/sta@134161:¯A7RJAV:t:
¯MAIR.S@acCambawkAra@a/cCambawkAra@1166:¯MAITR.S:t:
¯VIC2VA.A.A.O@marAla@marAla@83538:¯VIC2VA.A.A.O:n:
¯A7PAST.C2r6,20@OdBidya@O/dBidya@22895:¯A7PAST.C2R:t:
¯VARA7H.BR2H.A@pratisara@pratisara/@71651:¯VARA7H.BR2H.S:t:
¯A7run2@kuwIcara@kuwIcara@28326:¯A7PAST:t:
¯ANIJESHT2IK@heruka@heruka@135444:¯VASISHT2HA:t:
¯MADNAV@KaRqAmalaka@*KaRqAmalaka@33391:¯MADANAV:t:
¯TABKAS@annaBawwa@annaBawwa@5564:¯TARKAS:t:
¯RAN2D2@SatAkarA@SatAkarA@109995:¯KA7N2D2:t:
¯TSPra7t@pratiprasava@pratiprasava@71236:¯TS.PRA7T:t:
¯GAUT.NJA7JAM@Anati@A/nati@14620:¯NJA7JAM:t:
¯RARAKA@paYcavarga@paYcavarga@62040:¯K4ARAKA:t:
¯BAGH@naBaHSabdamaya@naBaHSabdamaya@56649:¯RAGH:t:
¯MATR.S@manyuparopta@manyu/paropta@83409:¯MAITR.S:t:
¯HARSHAK4184,19@vetralatAmaya@vetralatAmaya@107029:¯HARSHAK4184,19:n:
¯A7RSH.BR.V.L@trAta@trAta@47294:¯A7RSH.BR:t:
¯A7PAST.Hema7dri@vESezika@vESezika@108040:¯A7PAST.Hema7dri:n:
¯V3N2I7S@keSakarzaRa@keSakarzaRa@30746:¯VEN2I7S:t:
¯SUBUA7SMPAR@rasAtala@rasAtala@93036:¯SUBHA7SHITAR:t:
¯RUDRAJA7MALA.:@amara@ama/ra@8111:¯RUDRAJA7MALA.::n:
¯KA7ravn2d2@priyaMdada@priyaMdada@74746:¯KA7N2D2:t:
¯K4TJ.C2R@viDyanta@viDyanta@102994:¯KA7TJ.C2R:t:
¯VAITA7N.JA7G4N4@vratalopa@vratalopa@109068:¯VAITA7N.JA7G4N4:n:
¯COLEBR.MISC.Ess@rAqa@rAqa@93703:¯COLEBR.Misc.Ess:t:
¯BURELL.T@yogacaryA@yogacaryA@91326:¯BURNELL,T:t:
¯VD@pallipaYjaka@pallipaYjaka@65059:¯VP:t:
¯C2A7VATA@vfttabanDa@vfttabanDa@106394:¯C2A7C2VATA:t:
¯VO@suKI@*suKI@125933:¯VP:t:
¯VR@nirDfti@nirDfti@59369:¯R:t:
¯RANUG4AN@baBruDAtu@*baBruDAtu@75846:¯RA7G4AN:t:
¯RASENRAK4@tridozahArin@tridozahArin@47503:¯RASENDRAK4:t:
¯VZ@vfScika@vf/Scika@106655:¯VP:t:
¯RASRNDEAK4@rasacUqAmaRi@rasacUqAmaRi@92929:¯RASENDRAK4:t:
¯R2V.Para7t@parikrama@parikrama@63658:¯R2V.PRA7T:t:
¯KARAKA1,27@muYjAtaka@muYjAtaka@87466:¯KA7RIKA7:t:
¯FOBH@pratyAharaRa@pratyAharaRa@72114:¯GOBH:t:
¯C2A7N5H.BR@saBAratA@saBAratA@119748:¯C2A7N5KH.BR:t:
¯MUN2D2.UP,@dA@dA@49511:¯MUN2D2.UP:t:
¯GOHBH@uparataSoRitA@uparataSoRitA@19860:¯GOBH:t:
¯K4MPAKA143@sImAnta@sImAnta@125556:¯K4AMPAKA:t:
¯GAC2AK@puRyageha@puRyageha@67621:¯DAC2AK:t:
¯NRRS.UP@upavyAKyAna@upavyAKyAna@20030:¯NR2S.UP:t:
¯Roth.Zur@Satarca@Satarca@109918:¯BENF.Chr:t:
¯GOBH.C2ra7ddh@svaDAninayanIya@svaDAninayanIya@132092:¯GOBH.C2ra7ddh:n:
¯NJA7JAS3,1,69@vizwatva@vizwatva@105394:¯NJA7JAS3,1,69:n:
¯KA7TJ.C2R.Paddh@sajjIkzAra@sajjIkzAra@117864:¯KA7TJ.C2R.Paddh:n:
¯*H@varawa@varawa@98360:¯H:t:
¯RASRNDRAK4@mohAnDasUrya@mohAnDasUrya@89133:¯RASENDRAK4:t:
¯BU10HLER.Rep.S@vyAsAzwaka@vyAsAzwaka@108828:¯BÜHLER,Rep:t:
¯NäHREND@baBri@baBri/@75840:¯DHANV:t:
¯OA7R@brahman@brahma/n@77910:¯HA7R:t:
¯PA4K4AT@pArSva@pArSva/@66468:¯PAN4K4AT:t:
¯KAIPAS@sTalapaTa@sTalapaTa@130836:¯KALPAS:t:
¯KA7RAN2S2@samyaksaMbudDa@samyaksaMbudDa@121299:¯KA7RAN2D2:t:
¯Du@vayam@vaya/m@98291:¯AK:t:
¯VA7NTUV@yAmaBadra@yAmaBadra@90820:¯VA7STUV:t:
¯SA7K5KHJAK@aBiGAta@aBiGAta@7295:¯SA7M5KHJAK:t:
¯C2AT.BR.z.B@nahi@nahi/@57323:¯C2AT.BR:t:
¯AGNI.P@SAlagrAma@SAlagrAma@111783:¯AGNI-P:t:
¯PHA7G@SI@SI@112858:¯BHAG:t:
¯VAC4RAK4KH@buD@buD@77335:¯VAG4RAK4K4H:t:
¯MNU@ka@ka/@23118:¯M:t:
¯PAN4K4AT.L@saMbADana@saMbADana@121120:¯PAN4K4AT:t:
¯MALLIKA7MA7RUTA99@hiRq@hiRq@134592:¯MALLIKA7MA7RUTA99:n:
¯Bha7g.p.ed.Bomb@cAturhotra@cAturhotra@39573:¯Bha7g.p.ed.Bomb:n:
¯Bomp@puw@puw@67556:¯BHAG:t:
¯A7PAST.GR2HJ@hrAd@hrAd@135694:¯A7C2V.GR2HJ:t:
¯KAUT@GarGaraka@GarGaraka@37835:¯GAUT:t:
¯VIRAMA7N4KAK4@mOYja@mOYja/@89163:¯VIKRAMA7N5KAK4:t:
¯VA7GR@ekAvarta@ekAvarta@22129:¯HA7R:t:
¯MATR@sPAy@sPAy@131533:¯C2ATR:t:
¯A7RJAB@guRya@guRya@35828:¯A7RJABH:t:
¯GAN2IT.TIRPR@GAta@GAta@37898:¯GAN2IT.TRIPR:t:
¯VIG4N5A7NEC2VAR@svastika@svastika@132838:¯VIG4N5A7NEC2VAR:n:
¯GAN2AR.C2R@mahABAzya@mahABAzya@84674:¯GAN2AR:t:
¯SUD@homadarvI@homadarvI@135579:¯MED:t:
¯NI4LAR.CP@nIlagalamAla@nIlagalamAla@60652:¯NI7LAR.UP:t:
¯MAHU7DH@maDvaYc@*maDvaYc@82743:¯MAHI7DH:t:
¯K4RA7ND.UP@anftABisaMDa@anftABisaMDa@5071:¯K4HA7ND.UP:t:
¯RA7R@staru@staru@130476:¯HA7R:t:
¯Chrest@sad@sad@118430:¯Chr:t:
¯KERN'S@saMDi@saMDi/@119056:¯KENOP:t:
¯KA7TANDRA@SradDA@SradDA/@114812:¯A7NANDAG:t:
¯VA7RAJ.Br2h.S@supuwa@supuwa@126809:¯VARA7H.BR2H.S:t:
¯NBH@Svitya@*Svitya@115880:¯MBH:t:
¯SADUKRIK@ravinAga@ravinAga@92842:¯SADUKTIK:t:
¯NJA7JS@lokEzaRA@lokEzaRA/@96704:¯NJA7JAS:t:
¯ADV@yajuzwas@yajuzwa/s@89433:¯AV:t:
¯TA7C2D2JA-BR@vAsayitar@vAsayitar@101364:¯TA7N2D2JA-BR:t:
¯RAUSH@praRAla@praRAla@70765:¯RAGH:t:
¯Burnell.T@SabdaGozA@SabdaGozA@110219:¯Burnell.T:n:
¯MMABI7DH@mAndArya@(mAndArya)@86222:¯MAHI7DH:t:
¯BARHMOP@izwApUrti@izwApUrti@17369:¯BRAHMOP:t:
¯K4AMPAK@stokatva@stokatva@130596:¯K4AMPAKA:t:
¯CR2N4KH@vESAleya@vESAleya/@108031:¯MR2K4K4H:t:
¯Damajanti7k@SAradIna@SAradIna@111681:¯Damajanti7k:n:
¯C2I7LA7K5A@siMhakesara@siMhakesara@124839:¯C2I7LA7N5KA:t:
¯C2ulras@caturviMSika@caturviMSika@38740:¯C2A7K:t:
¯BHU7RTAN@netrAtiTi@netrAtiTi@61083:¯DHU7RTAN:t:
¯PRRSANNAR@eRIdfS@eRIdfS@22206:¯PRASANNAR:t:
¯K4HANDOGAPARIC2@nam@nam@56698:¯K4HANDOGAPARIC2:n:
¯VAITA7N.AM@vratin@vrati/n@109096:¯VAITA7N:t:
¯RENF.CHR@nAtyAdfta@nAtyAdfta@57702:¯BENF.Chr:t:
¯G4ain@Palavant@Pa/lavant@75375:¯G4AIM:t:
¯HALL.N@pARqavAnanda@pARqavAnanda@65634:¯HALA7J:t:
¯C2I3LA7N5KA1,272@yam@yam@90246:¯C2I7LA7N5KA:t:
¯SUC2R.erklärt@zaRQaka@zaRQaka@116314:¯SUC2R.erklärt:n:
¯E@kArakatva@kArakatva@26769:¯H:t:
¯BHA7G.P.BOMB@duravagrAha@duravagrAha@50946:¯BHA7G.P:t:
¯VARA7H.BR2H.S96,5@pakzAvasara@*pakzAvasara@61648:¯VARA7H.BR2H.S:t:
¯BHAT2T2.Einl@sakalavedin@sakalavedin@117210:¯BHAT2T2:t:
¯DAVJA7VAD@sapratISa@sapratISa@119641:¯DIVJA7VAD:t:
¯A7RASH.BR@Garmarocana@Garmarocana@37858:¯A7RSH.BR:t:
¯A7cv.C2R@barAsI@barAsI/@75862:¯A7C2V.C2R:t:
¯K4ARARA6,18@sAtalA@sAtalA@123643:¯K4ARAKA:t:
¯RA7MRa7s@saMKya@saMKya@117553:¯SA7RA7V:t:
¯A7LAR@cItkfta@cItkfta@40339:¯BA7LAR:t:
¯VAITA7N.TITEL@darSapUrRamAsa@darSapUrRamAsa/@49163:¯VAITA7N.TITEL:n:
¯PUSHPADANTA@amaNgalya@amaNgalya@8064:¯PUSHPAS:t:
¯MED.T11@Gawa@Gawa@37655:¯MED.avj:t:
¯JA7H4N@sidDi@sidDi@125275:¯JA7G4N4:t:
¯GACT@Baj@Baj@78541:¯GAUT:t:
¯AV.Paddh@heruka@heruka@135444:¯AV.PAIPP:t:
¯AV.PRRIC2@OdavAha@OdavAha@22859:¯AV.PARIC2:t:
¯VP5,20,62,63@sPuw@sPuw@131556:¯VP5,20,62,63:n:
¯Pravra7g4ika7@kAtyAyana@kAtyAyana@26328:¯Pravra7g4ika7:n:
¯TA7DN2D2JA-BR@yuj@yuj@91092:¯TA7N2D2JA-BR:t:
¯G4AIM.I.S@saptadaSAratni@sapta/daSAratni@119431:¯G4AIM:t:
¯A7PPAST.C2R@karRAtarda@karRAtarda@25038:¯A7PAST.C2R:t:
¯MBH.erklärt@sTARu@sTARu/@130883:¯MBH.erklärt:n:
¯ZLA7T2J@prANmuKa@prANmuKa@73965:¯LA7T2J:t:
¯DHA7TUP.ALS@saMvezwana@saMvezwana@116800:¯DHA7TUP:t:
¯A7RPAV@vimalogya@vimalogya@103811:¯A7RJAV:t:
¯R.GOBH@maNgalAlaBanIya@maNgalAlaBanIya@81553:¯GOBH:t:
¯BHA7G.P.-*DESID@ru@ru@94291:¯BHA7G.P.-*DESID:n:
¯HARSHAK4,124,9@parivartin@parivartin@64187:¯HARSHAK4,124,9:n:
¯RASENDARAK4@dvijaropaRI@dvijaropaRI@53860:¯RASENDRAK4:t:
¯C2I7LAM5KA@saMSIti@saMSIti@116861:¯C2I7LA7N5KA:t:
¯BRAHMOP.S@jYA@jYA@43318:¯BRAHMOP:t:
¯VATTA7N@BfgvaNgirovid@BfgvaNgirovid@80776:¯VAITA7N:t:
¯K4UA7ND.UP@apIta@a/pIta@6521:¯K4HA7ND.UP:t:
¯OPPERT@suBadrAharaRa@suBadrAharaRa@127069:¯OPP.CAT:t:
¯GAUT.UNEIG@pitfvya@pitfvya@67013:¯AIT.UP:t:
¯C2A7N5KH.GR@BAzika@BAzika@79693:¯C2A7N5KH.BR:t:
¯Maiter.S@vIkfqa@vIkfqa@105887:¯MAITR.S:t:
¯AV.PRA7T.S@anucca@anucca@4364:¯R2V.PRA7T:t:
¯C2A7N5H@saptavarza@saptavarza@119525:¯C2A7NT:t:
¯C2AR@PUwkAra@PUwkAra@75560:¯C2ATR:t:
¯C2A7N4KH@SravizWIya@SravizWIya@114926:¯C2A7K:t:
¯NI7LARK@bahizprAkAra@bahizprAkAra@76245:¯NI7LAK:t:
¯MA7G.Grhj@piRqapitayajYa@piRqapitayajYa@66849:¯MA7N.GR2HJ:t:
¯SUBHA7SHITA7V.Einl@hastipaka@hastipaka@134283:¯SUBHA7SHITA7V:t:
¯KEMA7DRI@vEtaraRa@vEtaraRa@107616:¯HEMA7DRI:t:
¯BURNELL.T.No@SreRikapurARa@SreRikapurARa@115458:¯BURNELL,T:t:
¯K4RARAKA@kilima@kilima@27984:¯K4ARAKA:t:
¯KRRN@vipakzay@vipakzay@103255:¯KIR:t:
¯VIERAMA7N5AK4@someSvara@someSvara@129779:¯VIKRAMA7N5KAK4:t:
¯TS.PRA7T.AV.PRA7T@OkAra@OkAra@22747:¯TS.PRA7T.AV.PRA7T:n:
¯MABA7VIA7RAK4@mahABISu@mahABISu@84690:¯MAHA7VI7RAK4:t:
¯AVSam5hita7@mahatkARqa@mahatkARqa/@84057:¯AVSam5hita7:n:
¯VISHN2U@sahADyAyin@sahADyAyin@123243:¯VISHN2US:t:
¯K4HANDOGOPARIC2@nam@nam@56698:¯K4HANDOGOPARIC2:n:
¯AV.Par2ic@svacCanda@svacCanda@132017:¯AV.PAIPP:t:
¯KA7T2U@pratijYAti@pratijYAti@71022:¯KA7T2H:t:
¯KA7RA7UN2D2@prAtihAryasaMdarSana@prAtihAryasaMdarSana@74339:¯KA7RAN2D2:t:
¯ARSHAK4@kaTanika@kaTanika@23819:¯HARSHAK4:t:
¯7PAST.C2R@veRuyava@veRuyava@106973:¯A7PAST.C2R:t:
¯VIRHN2US@lakzmIpati@lakzmIpati@95374:¯VISHN2US:t:
¯KA7T2R@vAryavfta@vAryavfta@101154:¯KA7T2H:t:
¯C2A7N5KH.C2R3HJ@uYC@uYC@17902:¯C2A7N5KH.C2R:t:
¯C2IVAP@haWAtkAra@haWAtkAra@133403:¯C2IVA-P:t:
¯XXIV@mayUraparvata@mayUraparvata@83483:¯AV:t:
¯PHAB@BavacCid@BavacCid@79030:¯PRAB:t:
¯BURBELL.T@mahASivarAtrinirRaya@mahASivarAtrinirRaya@85100:¯BURNELL,T:t:
¯Pura7n2a@Bavizya@Bavizya@79135:¯PARA7C2:t:
¯BHüHLER@devIstotra@devIstotra@52699:¯BA7LAR:t:
¯VAITA7N.C2ulbas@vyatyAsam@vyatyA/sam@108313:¯VAITA7N.C2ulbas:n:
¯PRATIG4N4A7N@yAjuza@yAjuza@90654:¯PRATIG4N4A7S:t:
¯C2AIVA@vfdDa@vfdDa/@106503:¯C2A7K:t:
¯BHA7G.P.ED@kayADu@kayADu@24522:¯BHA7G.P:t:
¯A7K4A@AceSvara@AceSvara@13824:¯AK:t:
¯VRN2I7S@uttaMsay@uttaMsay@18087:¯VEN2I7S:t:
¯DURGA7DA7SA@sTURa@sTURa@131096:¯KUMA7RAS:t:
¯AUPAMANJAVA@yaTAprayogam@yaTAprayogam@89902:¯KULA7RN2AVA:t:
¯JAC2NA@laYcA@laYcA@95631:¯DAC2AK:t:
¯SA7G.D@akftya@akftya@200:¯SA7H.D:t:
¯NI7LAK.NIMMT@naparAjit@naparAjit@56623:¯NI7LAR.UP:t:
¯RA7RSH.BR@mamaTa@mamaTa@83430:¯A7RSH.BR:t:
¯PA7ST@saMDAnIya@*saMDAnIya@119047:¯HA7SJ:t:
¯TAITT,@prapad@prapad@72445:¯TAITT.UP:t:
¯BU10HLER,Rep.No@candrasUtra@candrasUtra@39088:¯BÜHLER,Rep:t:
¯RAN5K4AD@vetraDArin@vetraDArin@107026:¯PAN4K4AD:t:
¯SA7J.IST@mAtalI@mA/talI@85797:¯A7PAST:t:
¯R2V.Ait.A7r@Satarcin@Satarcin@109920:¯R2V.PRA7T:t:
¯KA7RAKA1,22@rUkzaRIya@rUkzaRIya@94628:¯KA7RIKA7:t:
¯DAN2AK@manoglAni@manoglAni@82960:¯DAC2AK:t:
¯D2C2I7N@dARqapASika@*dARqapASika@49589:¯DEC2I7N:t:
¯C2OC2@varRaka@varRaka@98703:¯C2IC2:t:
¯LOLLY@kAlaka@kAlaka@27053:¯GOLD:t:
¯WEBES@malayadeSa@malayadeSa@83814:¯WEBER:t:
¯VPR@malavAnara@malavAnara@83839:¯VP:t:
¯PAN4K4AT.ORN@bAhyaprakfti@bAhyaprakfti@76973:¯PAN4K4AR:t:
¯NJA7JAS,1,1,22@sTAnavant@sTAnavant@130924:¯NJA7JAS,1,1,22:n:
¯BHA7GURI@SilI@*SilI@112504:¯BHA7G.P:t:
¯SA7T2J@anupapanna@anupapanna@4536:¯LA7T2J:t:
¯C2IKSHA@SiraHsTita@SiraHsTita@112356:¯C2IC2:t:
¯BHAHMOP.S@mAkzIka@mAkzIka@85650:¯BRAHMOP:t:
¯G4JOTIS-@uBayatojyotis@uBaya/tojyotis@20486:¯G4AIM:t:
¯SUBHA7SHITARATNABH.Prak@sAhajika@sAhajika@124769:¯SUBHA7SHITARATNABH:t:
¯K4AC2.ALS@kakzatu@*kakzatu@23195:¯DAC2AK:t:
¯DH.Ta7n2d2ja-br@kOtasta@kOtasta@31352:¯DH.Ta7n2d2ja-br:n:
¯K3RAKA@praGarza@praGarza@70476:¯K4ARAKA:t:
¯GANG@gatI@gatI@34402:¯GAL:t:
¯C2AN5KH@vfkzArohaRa@vfkzArohaRa@106331:¯C2AM5K:t:
¯NJA7S@suvaca@suvaca@127789:¯NA7R:t:
¯AV.WOHL@bAhucyut@bAhucyu/t@76898:¯AV:t:
¯Eitel.Ch@prajYABadra@prajYABadra@70713:¯BENF.Chr:t:
¯KA7BRN2D2@yena@ye/na@91299:¯KA7N2D2:t:
¯NJA7LAK@kfzRacCavi@kfzRacCavi@30354:¯NI7LAK:t:
¯TA7RA7N@pratyayana@pratyayana@72086:¯NA7GA7N:t:
¯A7NAND@BUmikA@BUmikA@80503:¯A7NANDAG:t:
¯LII@mohin@mohin@89134:¯LIA:t:
¯K4A7KHUSHA@kuru@ku/ru@29014:¯K4AKR:t:
¯KA7@BUtapUrva@BUtapUrva@80291:¯KA7D:t:
¯VAIDDH@caRqavftti@caRqavftti@38511:¯VIDDH:t:
¯VAG4RAS4K4H@buD@buD@77335:¯VAG4RAK4K4H:t:
¯Rk@fggaRa@fggaRa@21313:¯R:t:
¯CAUS@pIq@pIq@67280:¯GAUT:t:
¯ka7d.II,17@kamalamaya@kamalamaya@24427:¯ka7d.II,17:n:
¯MAIOTR.S@san@san@118767:¯MAITR.S:t:
¯MABK.P@BUpati@BU/pati@80452:¯MA7RK.P:t:
¯RASENDBAK@pizwIrasa@pizwIrasa@67251:¯RASENDRAK4:t:
¯NAISH,6,81@sraj@sra/j@131830:¯NAISH,6,81:n:
¯Romb@pranIqa@pranIqa@72422:¯R:t:
¯C2AM5K.ARA's@paYcakleSaBeda@paYcakleSaBeda@61821:¯C2AM5K.VIG4:t:
¯KALPAS.S@KaramuKikA@*KaramuKikA@33519:¯KALPAS:t:
¯WISH@uzRavAta@uzRavAta@20905:¯WISE:t:
¯VIVEK@vizamaya@vizamaya@105210:¯VIVEKAV:t:
¯Vp2,2,293@kaNkaRIra@kaNkaRIra@23244:¯Vp2,2,293:n:
¯KAR@kutastarAm@kutastarAm@28513:¯KAP:t:
¯Vp2,2,129@kuSadvIpa@kuSadvIpa@29414:¯Vp2,2,129:n:
¯BUNRELLT@SfNgArastabaka@SfNgArastabaka@114015:¯BURNELL,T:t:
¯Vara7hJogaj@vEnASa@vEnASa@107765:¯Vara7hJogaj:n:
¯BAUBH@maRqalIkAram@maRqalIkAram@81889:¯BAUDH:t:
¯Ka7c@pfzodvAna@*pfzodvAna@69632:¯KA7D:t:
¯Ka7vja7d@ekavAkya@ekavAkya@21932:¯KA7C2:t:
¯Z4.d.d.m.G@vitatI@vitatI@102394:¯Z.d.d.m.G:t:
¯GAN2IT.PRATJABH@UnAha@UnAha@21001:¯GAN2IT.PRATJABD:t:
¯BüLLER.REP@SaMBUrAjacaritra@SaMBUrAjacaritra@110439:¯BÜHLER,Rep:t:
¯BA7ALAR@kzmAcakra@kzmAcakra@33136:¯BA7LAR:t:
¯KATEA7S@nirgulika@nirgulika@59230:¯KATHA7S:t:
¯TS1,3,3,1@suvarDAman@su/varDAman@127914:¯TS1,3,3,1:n:
¯C2ak5k@caturvyUhavAdin@caturvyUhavAdin@38754:¯C2AM5K:t:
¯C2M4K@kOTumaka@kOTumaka@31374:¯C2A7K:t:
¯C2A7C2VATA74,@suvarRahali@*suvarRahali@127895:¯C2A7C2VATA:t:
¯GAUT.MA7N.C2R@mArttika@mArttika@86479:¯MA7N.C2R:t:
¯SAEVAD@avaktavya@avaktavya@10210:¯SARVAD:t:
¯A7NANDAG.DU@kfcCrIBAva@kfcCrIBAva@29902:¯A7NANDAG:t:
¯PA7R.Gr3hl@vEkarRa@vEkarRa/@107489:¯PA7R.GR2HJ:t:
¯K.ARAKA@utsAdana@utsA/dana@18510:¯K4ARAKA:t:
¯A7PAST.VIELLEICHT@mahAnada@mahAnada@84446:¯A7PAST.VIELLEICHT:n:
¯ZIMMER,@SArada@SArada/@111669:¯AIT.BR:t:
¯ISE@karRanAda@karRanAda@24946:¯WISE:t:
¯C2R2@vIj@vIj@105905:¯C2IC2:t:
¯VAG4BAK4K4H@mAMsacakzus@mAMsacakzus@85552:¯VAG4RAK4K4H:t:
¯HA7ST@KarAMSutanaya@KarAMSutanaya@33537:¯HA7SJ:t:
¯VA7RAH.Br2h.S@samatulita@samatulita@119833:¯VARA7H.BR2H.S:t:
¯HIRAN2JAKEC2IN@sezwi@sezwi@129324:¯HIRAN2JAKEC2IN:n:
¯MAHA7BH.Bd@SambawI@SambawI@110390:¯MAHA7BH.(K.):t:
¯MED.D2H@tantray@tantray@44510:¯MED.avj:t:
¯BUNELL.T@rEvatastotra@rEvatastotra@94895:¯BURNELL,T:t:
¯ATHARVAC2IKHOP@saMDartar@saMDartar@119036:¯ATHARVAC2IKHOP:n:
¯BHA7G.P.L@pAdma@pAdma@65979:¯BHA7G.P:t:
¯FOUCAUX.S@saMdaMSaka@saMdaMSaka@118958:¯J.A.O.S:t:
¯PETERSON@suBAzitaratnasaMdoha@suBAzitaratnasaMdoha@127092:¯WEBER:t:
¯BHA7G.P.P@duh@duh@51746:¯BHA7G.P:t:
¯Bijdragen1885,@vEzRugupta@vEzRugupta@108149:¯Bijdragen1885,:n:
¯XXXXIV@taptamudrA@taptamudrA@44660:¯HARIV:t:
¯BURNOUF.,Intr@BAjanacArika@BAjanacArika@79330:¯BURN.Intr:t:
¯Peterson@suraBicUla@suraBicUla@127474:¯Berl.Mon:t:
¯COBH@haritagomaya@haritagomaya@133695:¯GOBH:t:
¯BRGH@aprApta@a/prApta@6983:¯MEGH:t:
¯BA7KAR@prAleya@prAleya@74547:¯BA7DAR:t:
¯NI7LAK.SEHR@pAraSava@pAraSava@66246:¯NI7LAK:t:
¯DU@bala@bala@75942:¯AK:t:
¯L.A@BAvacezwita@BAvacezwita@79586:¯LA:t:
¯VAITA7N.Ka7d@SAntyudaka@SAntyudaka@111573:¯VAITA7N:t:
¯AV.ARGHAR@hariRAri@hariRAri@133679:¯ANARGHAR:t:
¯DH4@Bfgukulodvaha@Bfgukulodvaha@80749:¯DH.V:t:
¯Hall@AnandakoSa@AnandakoSa@14635:¯H:t:
¯PAN4E4AD@PetkAra@PetkAra@75569:¯PAN4K4AD:t:
¯A7PASTc2r@darS@darS@49141:¯A7PAST:t:
¯HODGSON,Essays,23@yAtnika@yAtnika@90725:¯HODGSON,Essays,23:n:
¯VAITA7N.Vgl@nirmaTya@nirmaTya@59434:¯VAITA7N:t:
¯Ka7th@punarnitunna@punarnitunna@67877:¯KA7C2:t:
¯K4RKA@kembuka@kembuka@30662:¯K4AKR:t:
¯KA7RAKA108,4@sarzapa@sarzapa@122357:¯KA7LAK4:t:
¯NRG@anatyantagata@anatyantagata@3290:¯NIR:t:
¯GR2JH@raqi@raqi@92174:¯GOBH:t:
¯DHv@tUlakaRAy@tUlakaRAy@46621:¯DH.V:t:
¯KA7RAKN2D2@kram@kram@31701:¯KA7RAN2D2:t:
¯R.ed.Bomp@suvicita@suvicita@127979:¯Z.d.d.m.G:t:
¯C2A7N5K.BR@AgnipAtnIvatI@AgnipAtnIvatI@13672:¯C2A7N5KH.BR:t:
¯A7PAST.Br@SOnaHSepi@SOnaHSepi@114555:¯A7PAST:t:
¯vara7h.br.S@Para@*Para@75285:¯vara7h.br.S:n:
¯Gc2at@nivfttadakziRA@nivfttadakziRA/@59819:¯G4AIM:t:
¯KAUD.II@KaRqay@KaRqay@33375:¯GAUD2AP:t:
¯VAG4RAK4H@sTA@sTA@130874:¯VAG4RAK4K4H:t:
¯RUDOLFMEYER@fgviDAna@fgviDAna@21326:¯RUDOLFMEYER:n:
¯DELBRU1CK@sma@sma@131635:¯DELBRU1CK:n:
¯Pa7r@Cad@Cad@40881:¯Chr:t:
¯C2IVA@kedAranATa@kedAranATa@30634:¯C2IC2:t:
¯MA7KATIM@sAwopa@sAwopa@123628:¯MA7LATI7M:t:
¯A7RS@preNKa@preNKa/@74886:¯HA7R:t:
¯PAST@trivarzapUrva@trivarzapUrva@47766:¯A7PAST:t:
¯XIV@hugga@hugga@134979:¯AV:t:
¯PASS@kIrtay@kIrtay@28059:¯VA7S:t:
¯BHU10LER,@hariBakti@hariBakti@133798:¯BA7LAR:t:
¯SA7J.SCHEINT@Kad@Kad@33413:¯SA7J.SCHEINT:n:
¯K4AR@dravottara@dravottara@53362:¯K4AKR:t:
¯LXX@mAnava@mAnava/@86105:¯LA:t:
¯HARIV.Adhj@hallISa@hallISa@134039:¯HARIV.LANGL:t:
¯KAP.(BALL.)@pratyaBijYAyamAnatva@pratyaBijYAyamAnatva@71954:¯KAP.(BALL.):n:
¯BüLHLER@trivarRAcAraprarUpaRa@trivarRAcAraprarUpaRa@47759:¯BA7LAR:t:
¯TAITT@tud@tud@46250:¯GAUT:t:
¯VEDA7NTASA7BA@vyAvivftsu@vyAvivftsu@108786:¯VEDA7NTASA7BA:n:
¯MAULAV@aBisaMDi@aBisaMDi@7716:¯MA7LAV:t:
¯GAUT.SUC2R@uccArita@uccArita@17770:¯KA7TJ.C2R:t:
¯NIDAB.UP@karmacArin@karmacArin@25210:¯NI7LAR.UP:t:
¯A7C2V.GR2HJ.PARIC22@vidAraka@vidAraka@102578:¯A7C2V.GR2HJ.PARIC2:t:
¯A7RSU@surUpa@surUpa/@127683:¯A7PAST:t:
¯KHILA@nityapuzwa@nityapuzwa@58469:¯HID2:t:
¯KLAGE@paSutfp@paSutf/p@65159:¯BHAG:t:
¯A.V.Paric@pizwarAtrI@pizwarAtrI@67239:¯AV.PAIPP:t:
¯VAKA7H.Br2h.S@pramARayukta@pramARayukta@72753:¯VARA7H.BR2H.S:t:
¯C2L-LA7N5KA@Pali@Pali@75428:¯C2I7LA7N5KA:t:
¯G4TA7TAKAM@has@has@134145:¯G4A7TAKAM:t:
¯BHAT2T2.PARTIC@pyA@pyA@70193:¯BHAT2T2.PARTIC:n:
¯&PAST@saMdeha@saMdeha/@119017:¯A7PAST:t:
¯C2KDH@mEtrAyaRIya@mEtrAyaRIya@88930:¯C2KDR:t:
¯Bha7vpar@karkawa@karkawa@24841:¯BA7DAR:t:
¯MED.DEM@parIraRa@*parIraRa@64515:¯MED.avj:t:
¯K4aulak4@kuDarma@kuDarma@28593:¯K4AKR:t:
¯pan4k4at.ed.Bomb@devArcana@devArcana@52642:¯pan4k4at.ed.Bomb:n:
¯VAKR@kAku@kAku@26095:¯VIKR:t:
¯K4araka's@yatas@ya/tas@89682:¯K4araka's:n:
¯A7RSHbr@pratoda@pratoda/@71816:¯A7RSH.BR:t:
¯C2ic@balipuzwa@balipuzwa@76076:¯C2A7K:t:
¯C2C2@kaSa@ka/Sa@25841:¯C2IC2:t:
¯PARIRH@jan@jan@41470:¯PARIBH:t:
¯BüHL.GUJ@adButasAgara@adButasAgara@2567:¯BÜHL.GUZ:t:
¯GAN2.Bhagrahaj@sAyaka@sA/yaka@124282:¯GAN2.Bhagrahaj:n:
¯R2V.STELLEN@varizWa@va/rizWa@98547:¯R2V.STELLEN:n:
¯C2A7K.PAISCH@ekarasa@ekarasa@21896:¯C2A7NTIC2:t:
¯G4A7TAKA@hA@hA@134349:¯G4A7TAKAM:t:
¯KIELHORN'S.AUSG@vaqQ@*vaqQ@97667:¯KIELHORN'S.AUSG:n:
¯A7PARST.Gobh@upariSayyA@upariSayyA@19902:¯A7PAST.C2R:t:
¯KA7TRAN2D2@dakziRIya@dakziRI/ya@48515:¯KA7RAN2D2:t:
¯KA7C2.ST@kamalakIkara@*kamalakIkara@24412:¯KA7C2:t:
¯BENFEY.Chr@dar@dar@49037:¯BENF.Chr:t:
¯KA7TI@pratyagASis@pratyagASis@71891:¯KA7T:t:
¯RA74AT@SAstar@SAsta/r@112002:¯RA7G4AT:t:
¯K4ABAKA5,5,@sudurvaca@sudurvaca@126377:¯K4ARAKA:t:
¯A7NAST.C2R@pravfjya@pravf/jya@73246:¯A7PAST.C2R:t:
¯BA7-DAR@vyAkriyA@vyAkriyA@108559:¯BA7DAR:t:
¯A7PAST.G4aim@sArUpya@sArUpya@124500:¯A7PAST.C2R:t:
¯A7PAST.Na7rada@sAhasa@sAhasa@124780:¯A7PAST.Na7rada:n:
¯AUC2V.C2R@Opayika@Opayika@22952:¯A7C2V.C2R:t:
¯C2aka@yazwigrAma@yazwigrAma@90589:¯C2A7K:t:
¯MA7GHA@gOrIcaturTI@gOrIcaturTI@37204:¯MA7LAV:t:
¯DJA7NAB.UP@Satapattra@Satapattra°@109827:¯DHJA7NAB.UP:t:
¯IX@lagaqAcArya@lagaqAcArya@95415:¯AK:t:
¯TRIN1,1,6@skandAgni@*skandAgni@130255:¯TRIK:t:
¯C.H.TAWNEY,@saMpada@saMpada@120881:¯C.H.TAWNEY,:n:
¯PRARIG4N4A7S@prAdeSin@prAdeSin@74378:¯PRATIG4N4A7S:t:
¯A7RSH.BR2H@mada@ma/da@82100:¯A7RSH.BR:t:
¯Monatsberichte@hel@hel@135445:¯Monatsberichte:n:
¯Gr2hj.Paric2@svanujA@svanujA@132149:¯Gr2hj.Paric2:n:
¯K4KRADATTA'S.LESART@pAcima@pAcima@65430:¯K4KRADATTA'S.LESART:n:
¯Dec2in@puruzAyita@puruzAyita@68311:¯DAC2AK:t:
¯PARB@udAtta@udAtta@18821:¯PARIBH:t:
¯SCHÖNBERG,KSHEM@salladra@salladra@122448:¯SCHÖNBERG,KSHEM:n:
¯Saddh@vikurvaRa@vikurvaRa@101730:¯SA7J:t:
¯BU10ELER,@yogayAjYavalkya@yogayAjYavalkya@91372:¯BURNELL,T:t:
¯PULASTJA@SivagaNgA@SivagaNgA@112572:¯A7PAST:t:
¯MABA7VIRAK4@pAdaparicAraka@pAdaparicAraka@65849:¯MAHA7VI7RAK4:t:
¯Da7rila@saMpAtay@saMpAtay@120914:¯Va7rtt:t:
¯WRBER@DAtutaraMgiRI@DAtutaraMgiRI@55070:¯WEBER:t:
¯A7RDRA7@SAMkara@SAMkara@111351:¯A7RJAV:t:
¯PAN4K4AD.Vgl@sella@sella@129285:¯PAN4K4AD:t:
¯NI7LSK@PARita@PARita@75492:¯NI7LAK:t:
¯KAKSHA7DH@hutASa@hutASa@135012:¯KATHA7S:t:
¯Kupila@kapilarzi@kapilarzi@24264:¯KA7C2:t:
¯SA7MA7NJAN@sAhajika@sAhajika@124769:¯SA7M5KHJAK:t:
¯NJA7NAM@aBivAsa@aBivAsa@7603:¯NJA7JAM:t:
¯SPEYER@vAdin@vAdin@100501:¯WEBER:t:
¯KA7RAKA6,30@sTApanavftta@sTApanavftta@130953:¯KA7RIKA7:t:
¯VN2II7S@gur@gur@35894:¯VEN2I7S:t:
¯GRABHOP@caturviDAhAramaya@caturviDAhAramaya@38744:¯GARBHOP:t:
¯KA7RAKA124,6@haritatva@haritatva@133700:¯KA7LAK4:t:
¯GAUC2@AgamaSazkulI@AgamaSazkulI@13628:¯KAUC2:t:
¯BHA7DRA@tAlanavamI@tAlanavamI@45529:¯BHADRAB:t:
¯EBEN@vyavahAra@vyavahAra@108466:¯WEBER:t:
¯PA7T@SOlkika@SOlkika@114597:¯KA7T:t:
¯BHANV@romAlu@*romAlu@95084:¯DHANV:t:
¯A7PAST.C2@vedyupozaRa@vedyupozaRa@107288:¯A7PAST.C2R:t:
¯GAUT.pan4k4at.ed.Bomb@prARAntika@prARAntika@74204:¯GAUT.pan4k4at.ed.Bomb:n:
¯Jolly@kArita@kArita@26850:¯JOGAS:t:
¯BHUT2T2@Sap@Sap@110149:¯BHAT2T2:t:
¯PRASANNAK@saptalokI@saptalokI@119519:¯PRASANNAR:t:
¯GARGAinJ.R.A.S@suvfdDa@suvfdDa@128072:¯GARGAinJ.R.A.S:n:
¯VARISHT2HA23,1@rakzodEvata@rakzodEvata@91918:¯VASISHT2HA:t:
¯Mel@sadrasa@sadrasa@118694:¯M:t:
¯PRASANNAB@samudboDana@samudboDana@120698:¯PRASANNAR:t:
¯Pa7kajag4na@ASvayuja@ASvayuja@16257:¯Pa7kajag4na:n:
¯KARTHA7S@velA@ve/lA@107334:¯KATHA7S:t:
¯A7PAST.Cr@SuzkAgra@Su/zkAgra@113730:¯A7PAST.C2R:t:
¯TRK@nirbADya@(nirbADya)@59395:¯TRIK:t:
¯MBH.R@duzwAtman@duzwAtman@51602:¯MBH:t:
¯A7g4ja@yaTAjyagAna@yaTAjyagAna@89830:¯A7PAST:t:
¯AM@mUrtimant@mUrtimant@87898:¯AK:t:
¯TAITT.PA7RT@dA@dA@49511:¯TAITT.A7R:t:
¯HAUSJ@kratukriyA@kratukriyA@31648:¯HA7SJ:t:
¯k5ha7nd.Up.S@aviSezita@aviSezita@11176:¯k5ha7nd.Up.S:n:
¯ME.SH@sakawAkza@sakawAkza@117173:¯MEGH:t:
¯BÜHLER.'s@paropavAsa@paropavAsa@64605:¯BÜHLER,Rep:t:
¯SA7J.SELBST@lup@lup@96376:¯SA7J.SELBST:n:
¯NYDGA7R@mitravatsala@mitravatsala@86841:¯MUDRA7R:t:
¯KIEL@skaBAy@skaBAy@130308:¯KIR:t:
¯SCPARN2@patmin@patmi/n@62667:¯SUPARN2:t:
¯Nj@aDyezaRa@aDyezaRa@3121:¯AK:t:
¯MKGH@saBrUBaNga@saBrUBaNga@119770:¯MEGH:t:
¯K4LAK@ganDavajrA@ganDavajrA@34595:¯K4AKR:t:
¯No@devIstotra@devIstotra@52699:¯AK:t:
¯RICE,@saYcu@saYcu@117918:¯WISE:t:
¯G4AIM.INI@vyapavarga@vyapavarga@108367:¯G4AIM:t:
¯BR2H.A4R.UP.S@vyavaDAraRa@vyavaDAraRa@108437:¯BR2H.A7R.UP:t:
¯MA7HA7RH@BAnudattaka@*BAnudattaka@79409:¯MAHI7DH:t:
¯Hempar@jayapura@jayapura@41814:¯H.an:t:
¯MED.N2@tAraReya@tAraReya@45406:¯MED:t:
¯KIELHORN,@SambawI@SambawI@110390:¯KENOP:t:
¯TATTUP.S@guhati@guhati@36041:¯TATTVAS:t:
¯KHTHA7S@caturdArikA@caturdArikA@38673:¯KATHA7S:t:
¯VIA7MANA@puzpAgra@puzpAgra@68690:¯VA7MANA:t:
¯BRNELL,@lOhABisArikaprayoga@lOhABisArikaprayoga@97071:¯BURNELL,T:t:
¯N0@mUlAcAra@mUlAcAra@88026:¯AK:t:
¯KU7IEOP@BUtasaMmohana@BUtasaMmohana@80352:¯K4U7LIKOP:t:
¯A7TJ.C2R@prAdeSapAda@prAdeSapAda@74371:¯KA7TJ.C2R:t:
¯KA7C2.K4KH@viBARqa@viBARqa@103629:¯KA7C2I7KH:t:
¯K4ARA@Bizagvid@Bizagvid@79883:¯K4AKR:t:
¯HRMA7DRI1,479,11@hAraka@hAraka@134398:¯HRMA7DRI1,479,11:n:
¯VERZ.d.Oxf.H@azwapad@azwapad@12053:¯Verz.d.Oxf.H:t:
¯BHA7AVPR@dah@dah@49485:¯BHA7VAPR:t:
¯VI7RAMITROD@SalAkira@SalAkira@110862:¯VI7RAMITROD:n:
¯C2a7n2d2ilia@SARqila@SARqila/@111420:¯C2a7n2d2ilia:n:
¯K4ARANKA@Pena@Pe/na@75571:¯K4ARAKA:t:
¯JA7T2H@saDis@sa/Dis@118754:¯KA7T2H:t:
¯Ka7ran2d24@kumArIyOvana@kumArIyOvana@28838:¯KA7N2D2:t:
¯MBH.VON@mokzaDarma@mokzaDarma@89008:¯DH.V:t:
¯C2AM5K.FüR@tatama@tatama@44168:¯C2AM5K:t:
¯Burn.Intr@mahAnagna@mahAnagna/@84442:¯BURN.Intr:t:
¯A7r.Up.S@avyavaDAna@avyavaDAna@11384:¯MA7N.K.S:t:
¯KAYD@pratyujjIvana@pratyujjIvana@72124:¯KA7D:t:
¯U4G4VAL@mallUra@*mallUra@83950:¯UG4G4VAL:t:
¯RA7-G4AN@mAyAvin@mAyAvi/n@86294:¯RA7G4AN:t:
¯BHüHLER.REP@kacCapuwa@kacCapuwa@23316:¯BÜHLER,Rep:t:
¯Dac2k@kOwilya@kOwilya@31305:¯DAC2AK:t:
¯Blutegel@graB@graB@37314:¯Mat.med:t:
¯Varde@pranIqa@pranIqa@72422:¯Va7rtt:t:
¯GOUT@vaRij@vaRi/j@97691:¯GAUT:t:
¯ZIMMER@pramota@pramo/ta@72847:¯AIT.BR:t:
¯R.Schl@mahArAjANgaRa@mahArAjANgaRa@84880:¯S.S.S:t:
¯HAMA7DRI1,671,13@sTapati@sTapa/ti@130816:¯HAMA7DRI1,671,13:n:
¯SIDDH.C2IR.A7rjabh@apakrama@apakrama/@5826:¯SIDDH.C2IR.A7rjabh:n:
¯BU7RJAS@gam@gam@34676:¯SU7RJAS:t:
¯CWAM5K@anupraveSa@anupraveSa@4632:¯C2AM5K:t:
¯KA7TJ.C2R.G4aim@aviSeza@aviSeza@11171:¯KA7TJ.C2R.G4aim:n:
¯PARAMAHAM5SOP@vfttihan@°vfttihan@106441:¯PARAMAHAM5SOP:n:
¯DHA7VAPR@mAriza@mAriza@86351:¯BHA7VAPR:t:
¯A7PAST.Vag4rak4k4h@SAstar@SAsta/r@112002:¯A7PAST.Vag4rak4k4h:n:
¯RA7R4AT@manorAjya@manorAjya@83023:¯RA7G4AT:t:
¯Dhja7nab@trirakzara@trirakzara@47705:¯DHA7TUP:t:
¯A7PAST.AUSNAHMSWEISE@vESvadeva@vESvadeva/@108077:¯A7PAST.AUSNAHMSWEISE:n:
¯KA7RAN2N2P@bahUdaka@bahUdaka@76565:¯KA7RAN2D2:t:
¯NILAR@saBAprapAdin@saBAprapAdin@119745:¯NI7LAK:t:
¯WEBRR@pratihArya@pratihArya@71717:¯WEBER:t:
¯BI7G4AS@Apti@A/pti@14989:¯BI7G4AG:t:
¯PA7N2INI@vEkarRa@vEkarRa/@107489:¯GAN2IT:t:
¯KA7HA7ND.UP@kulmAza@kulmAza@29323:¯K4HA7ND.UP:t:
¯VIER@kftAparADa@kftAparADa@30047:¯VIKR:t:
¯SUDHA7SHITAR@rakzaHpati@rakzaHpati@91862:¯SUBHA7SHITAR:t:
¯C2I1LA7N5KA1,316@viSrotasikA@viSrotasikA@104732:¯C2I7LA7N5KA:t:
¯AV.G4JOTISHA@vijaya@vijaya/@102117:¯AV.G4JOT:t:
¯VIKRAM@vratasaMpAdana@vratasaMpAdana@109081:¯VIRAM:t:
¯HARSHAK4196,24@vItaMsa@vItaMsa@105952:¯HARSHAK4196,24:n:
¯PAK4K4AD@sAhaMkAra@sAhaMkAra@124765:¯PAN4K4AD:t:
¯AV.ANUKR@yudDopakaraRa@yudDopakaraRa@91142:¯SV.A7R:t:
¯GUT@kuSala@ku/Sala@29434:¯GAUT:t:
¯C2A7N6KH@yaTAprakfti@yaTAprakfti@89888:¯C2A7K:t:
¯HERMA7DRI@kArayitar@kArayitar@26818:¯HEMA7DRI:t:
¯Dhu7rtan35@pUraka@pUraka@68896:¯Dhu7rtan35:n:
¯KBH@aBUti@a/BUti@7827:¯MBH:t:
¯VASISHT2HA.S,40@vArdDuzi@vArdDuzi@101126:¯VASISHT2HA:t:
¯RA7MADA7SA@cumbaka@cumbaka@40456:¯VA7MANA:t:
¯A7PAST.bha7g.P@ahanyamAna@ahanyamAna@13118:¯A7PAST.bha7g.P:n:
¯KATA7S@yadicCA@yadicCA@90167:¯KATHA7S:t:
¯BHVAPR@mftyuMjaya@mftyuMjaya@88389:¯BHA7VAPR:t:
¯ROTHMair.S@hvar@hvar@135770:¯ROTHMair.S:n:
¯C2A7M5KH.CR2@DizRyavant@DizRyavant@55410:¯C2A7N5KH.BR:t:
¯NISHN2US@brahmadeyAnusaMtAna@brahmadeyAnusaMtAna@77900:¯VISHN2US:t:
¯PARA7C2ARA@svayaMkfzwa@svayaMkfzwa@132320:¯PARA7C2:t:
¯BA7T2J@dvayasata@dvayasata@53631:¯LA7T2J:t:
¯A7PART@kulaDarma@kulaDarma@29140:¯A7PAST:t:
¯DAC2AR.Einl@ujjIvitamadAlasa@ujjIvitamadAlasa@17874:¯DAC2AR:t:
¯GAT2A7BH@rAserasa@*rAserasa@94139:¯G4AT2A7DH:t:
¯BRAMOP@maRigaRa@maRigaRa@81735:¯BRAHMOP:t:
¯ATHARVAPADDH@saMpAtay@saMpAtay@120914:¯ATHARVAPADDH:n:
¯WEBNER@dar@dar@49038:¯WEBER:t:
¯R2V.PA7RT@saMdazwa@saMdazwa@118969:¯R2V.PRA7T:t:
¯REP@yogArRava@yogArRava@91440:¯KAP:t:
¯Grahj@pASubanDika@pASubanDika@66662:¯Chr:t:
¯MA7K4K4H@anapekzita@anapekzita@3510:¯MR2K4K4H:t:
¯R2GVIDHA7NK1,1,5@stu@stu@130530:¯R2GVIDHA7NK1,1,5:n:
¯MJA7JAS@pratitantrasidDAnta@pratitantrasidDAnta@71042:¯NJA7JAS:t:
¯VIG4N4@homay@homay@135591:¯JA7G4N4:t:
¯KA7RAN2D277,8@maRiDara@maRiDara@81756:¯KA7RAN2D2:t:
¯HODGSON@vajrAcArya@vajrAcArya@97560:¯HAM5SOP:t:
¯BHADRABH@sAddAla@sAddAla@123723:¯BHADRAB:t:
¯PAIPP.HAT@kaNkaparvan@kaNka/parvan@23253:¯OPP.CAT:t:
¯MAN2IMA7LA7@somaBUBuj@somaBUBuj@129620:¯GAN2IT.GRAH:t:
¯C2A7K.C2h@sakOtUhalam@sakOtUhalam@117287:¯C2A7K:t:
¯SV.Sam5hitopan@caturTamandrAtisvArya@caturTamandrAtisvArya@38645:¯SV.Sam5hitopan:n:
¯Ind.Antiq.No@SItamarIci@SItamarIci@112956:¯Ind.Antiq:t:
¯C2A7N5KH.Cr2hj@vERu@vERu@107601:¯C2A7N5KH.C2R:t:
¯Jacobi,KALPAS.Intr@cUrRi@cUrRi@40549:¯Jacobi,KALPAS.Intr:n:
¯ZACH.BETR@vatsa@vatsa/@97719:¯ZACH.Beitr:t:
¯HARSHAK4156,9@prAgrasara@prAgrasara@73931:¯HARSHAK4:t:
¯WASSILIEW,@saMvfti@saMvfti@116777:¯AINSLIE:t:
¯SAUDH.P@sArUpya@sArUpya@124500:¯SADDH.P:t:
¯DELBRüCK@rarAvan@ra/rAvan@92808:¯DAC2AK:t:
¯PAK4AT@AyuHSeza@AyuHSeza@15364:¯PAN4K4AT:t:
¯TAI.TA7R@upavAda@upavAda@19993:¯TAITT.A7R:t:
¯MARA7H.JOGAJ@mfgANkarkza@mfgANkarkza@88214:¯VARA7H.JOGAJ:t:
¯GN2IT.BAGRAH@KewasAyaka@Ke'wasAyaka@33891:¯GAN2IT.BHAGRAH:t:
¯A7c6v@yaTAniSAntam@yaTAniSAntam@89862:¯AK:t:
¯HARSHAK4187,16@suravarman@suravarman@127544:¯HARSHAK4187,16:n:
¯PRIBH@gati@ga/ti@34396:¯PARIBH:t:
¯A7PAT.C2R@SantAcI@SantAcI@110137:¯A7PAST.C2R:t:
¯C2I7LAN5RA@hakkApraDAnA@hakkApraDAnA@133373:¯C2I7LA7N5KA:t:
¯AUFRECHT.Ug4g4val.S@uRAdi@uRAdi@17945:¯AUFRECHT.Ug4g4val.S:n:
¯AGHI-P@nyasya@nyasya@61453:¯AGNI-P:t:
¯PA7N4K4AT.ED.Bomb@sImApAla@sImApAla@125561:¯PAN4K4AT.ed.orn:t:
¯BURNOUF,Intr@itarajAtIya@itarajAtIya@16751:¯BURN.Intr:t:
¯IV,51@susaMhata@susaMhata@128305:¯AV:t:
¯A7PASTC2ic2@SAs@SAs@111981:¯A7PAST.C2R:t:
¯VISHNUK4ANDRA@kusuta@kusuta@29545:¯VISHNUK4ANDRA:n:
¯BÜHLER.Rep@sidDAntavicAragATA@sidDAntavicAragATA@125256:¯BÜHLER,Rep:t:
¯C2A7Z@nAsikAmala@nAsikAmala@58159:¯C2A7K:t:
¯ARSH@plava@plava/@75146:¯AK:t:
¯MAHLOH@Bandana@Banda/na@78813:¯MAHI7DH:t:
¯C2A7M4KH.C2RHJ@fzisvADyAya@fzisvADyAya@21666:¯C2A7N5KH.C2R:t:
¯C2A7J@parihara@parihara@64437:¯C2A7K:t:
¯HEM,Par@vIra@vIra/@106004:¯HEM.PAR:t:
¯DHU7RTAN.PROL@DaritrIsutrAman@DaritrIsutrAman@54650:¯DHU7RTAN:t:
¯KALP@kalpa@ka/lpa@25586:¯KAP:t:
¯KA7C2.AI7KH@suparvan@suparvan@126762:¯KA7C2I7KH:t:
¯VISHUN2US@Siras@Si/ras@112342:¯VISHN2US:t:
¯KUTUKAS@vihAyas@vihAyas@105824:¯KAUTUKAR:t:
¯KASHRM@vfttapUraRa@vfttapUraRa@106390:¯KSHEM:t:
¯V2IC2@visftvara@visftvara@105676:¯C2IC2:t:
¯RüHLER.REP@paramAtmaprakASa@paramAtmaprakASa@63310:¯BÜHLER,Rep:t:
¯Copula@drazwar@drazwa/r@53390:¯C2A7K:t:
¯MBH.FüR@basti@basti@76157:¯MBH:t:
¯ANAZGHAR@saMcIvaray@saMcIvaray@117917:¯ANARGHAR:t:
¯PAM4K4AD@SrIbApa@SrIbApa@115189:¯PAN4K4AD:t:
¯MAN2ITTHA@Buj@Buj@80051:¯GAN2IT:t:
¯KA7G@vilABa@*vilABa@104189:¯KA7D:t:
¯MAK4KH@saMdarBa@saMdarBa@118963:¯MR2K4K4H:t:
¯MARA7VA7RAK4@lip@lip@96251:¯MAHA7VI7RAK4:t:
¯C2A7N5HJ@strIzUya@strIzUya@130770:¯C2A7N2D2:t:
¯G4A7ATAKAM@hetumant@hetumant@135281:¯G4A7TAKAM:t:
¯A7PIC2ALI'S@ApiSala@ApiSala@14940:¯A7PIC2ALI'S:n:
¯KAUC2.U.S.W@saMpAtay@saMpAtay@120914:¯KAUSH.UP:t:
¯KUHN'S.BEITR@Srutar@Sruta/r@115351:¯KUHN'S.Z:t:
¯KUHN@lAkza@lAkza@95981:¯KULL:t:
¯S84,4@sADana@sA/Dana@123737:¯SA7J:t:
¯N.PR@visukalpa@*visukalpa@105658:¯NA7R:t:
¯Ta8n2d2ja-br@kanIyokzara@kanIyo'kzara@24027:¯Ta8n2d2ja-br:n:
¯KSH@SaSivaMSa@SaSivaMSa@111040:¯H:t:
¯MAIRJUP@mftyava@mftyava@88382:¯MAITRJUP:t:
¯A7PAST.Ma7n.Gr2hj@trizavaRa@trizavaRa@47890:¯A7PAST.Ma7n.Gr2hj:n:
¯Ra7g3an@kAsamardaka@kAsamardaka@27679:¯H.an:t:
¯MABA7VI7RAK4@BUman@BUma/n@80490:¯MAHA7VI7RAK4:t:
¯KIELH.REP@paryuzaRAdaSaSatakavftti@paryuzaRAdaSaSatakavftti@64844:¯KAUSH.UP:t:
¯PARAC2NOP@anaviprayukta@anaviprayukta@3744:¯PRAC2NOP:t:
¯GAUAT@pAla@pAla@66541:¯GAUT:t:
¯C27C2VATA@varAha@varAha/@98496:¯C2A7C2VATA:t:
¯K4RAND2@kzAntivAdin@kzAntivAdin@32422:¯KAN2:t:
¯A7RSA.BR@upahava@upahava/@20232:¯A7RSH.BR:t:
¯GORB@sTUla@sTUla/@131118:¯GOBH:t:
¯VWEBR@jatUkarRa@jatUkarRa@41465:¯WEBER:t:
¯GRAHA@EndravAyava@EndravAyava/@22501:¯BRAHMAS:t:
¯DURNELL.T@mantrapraSna@mantrapraSna@83115:¯BURNELL,T:t:
¯BHA7RTAN@kAmAri@kAmAri@26668:¯DHU7RTAN:t:
¯MAYLAV@pratyAyayitavya@pratyAyayitavya@72087:¯MA7LAV:t:
¯Ka7c2@AsTApita@*AsTApita@16459:¯KA7C2:t:
¯PARIBHA7SHENDUC2EKHARA@sAmba@sAmba@124230:¯PARIBHA7SHENDUC2EKHARA:n:
¯VAITA7N.INDSt@dAkziRahoma@dAkziRahoma@49547:¯VAITA7N.INDSt:n:
¯Zach.Beitr@vEyAvfttyakara@vEyAvfttyakara@107869:¯ZACH.Beitr:t:
¯GAN2IT.Graha7n@Sakra@Sakra/@109401:¯GAN2IT.GRAH:t:
¯NASH@kAlasAra@kAlasAra@27289:¯NA7R:t:
¯C2K4LA7N5KA@DUmay@DUmay@55577:¯C2I7LA7N5KA:t:
¯G4a7ba7la'S@jAbAlin@jAbAlin@42574:¯G4a7ba7la'S:n:
¯JA7H4N4@SaMnodevI@SaMnodevI@110146:¯JA7G4N4:t:
¯KA7C2.I7RH@suparvan@suparvan@126761:¯KA7C2I7KH:t:
¯Bhar.Na7t2jac2@upasTAyika@upasTAyika@20198:¯Bhar.Na7t2jac2:n:
¯JN5A7G4AN@strIjita@strIjita@130682:¯RA7G4AN:t:
¯TS.Comm@vAlamaya@vAlamaya@101225:¯S.S.S:t:
¯MEDHARAVOPAMA@DU@DU@55514:¯MEDHARAVOPAMA:n:
¯AIR.BR@as@as@12183:¯AIT.BR:t:
¯Vikarama7nkak@nilimpapAMsulA@nilimpapAMsulA@59749:¯Vikarama7nkak:n:
¯Varah@Dfti@Df/ti@55741:¯Va7rtt:t:
¯Paipp@karz@karz@25332:¯P:t:
¯Ka7gja7k@cakravAla@cakravAla@38299:¯KA7C2:t:
¯FLUSS@parvatajA@*parvatajA@64874:¯GAUT:t:
¯K4ARAKA,13@sad@sad@118430:¯K4ARAKA:t:
¯A7T2H@kusidAyI@kusidAyI@29537:¯KA7T2H:t:
¯MBH.EDVardh@pravaRa@pravaRa/@73054:¯MBH.EDVardh:n:
¯GAUT.Vaita7n@punaHstoma@punaHstoma@67928:¯GAUT.Vaita7n:n:
¯HARSHAK4R@lavalI@lavalI@95941:¯HARSHAK4:t:
¯KA7C2.HAT@SOvAvatAna@*SOvAvatAna@114612:¯KA7C2:t:
¯GOYINDA7N@pAmara@pAmara@66138:¯GOVINDA7N:t:
¯DAMAJANTI7K.DERSELBE@vAstava@vAstava@101452:¯DAMAJANTI7K.DERSELBE:n:
¯THRANEN@prasravasaMyukta@prasravasaMyukta@73678:¯DHANV:t:
¯KA7T2H.VON@svAruh@svAru/h@133113:¯KA7T2H:t:
¯RA17,52,55@BIru@BIru/@79979:¯RA17,52,55:n:
¯PRARANNAR@vakratA@vakratA@97238:¯PRASANNAR:t:
¯TAIT.A7R@Garmatva@Garmatva/@37848:¯AIT.A7R:t:
¯C2am5k@prayAsa@prayAsa/@72916:¯C2AM5K:t:
¯KSA7D@kzi@kzi@32481:¯KA7D:t:
¯A7PARST.C2R@citrAvasu@citrA/vasu@40137:¯A7PAST.C2R:t:
¯MAXMüller's.Ausg@saMkasuka@saMkasuka@117455:¯MAXMüller's.Ausg:n:
¯Hdschr@tiktANgA@*tiktANgA@45664:¯Chr:t:
¯NI7LAK.ALS@Danvantara@Danvantara@54561:¯NI7LAK:t:
¯TRIVIKRAMA@pUtara@pUtara@68818:¯VIRAM:t:
¯RA7HU'S@grahaRa@grahaRa@37346:¯BRAHMAS:t:
¯BA7RG4AN@kavika@kavika@25777:¯RA7G4AN:t:
¯C2l@rAjyapada@rAjyapada@93680:¯Chr:t:
¯BHG4A-PR@mADuri@mADuri@86022:¯BHOG4A-PR:t:
¯A7RSHvr@mada@ma/da@82100:¯A7RSH.BR:t:
¯SUPRAN@unnItaSiKa@u/nnItaSiKa@19293:¯PRAB:t:
¯KA7M.NI7TIS7,55@lokadvaya@lokadvaya@96555:¯KA7M.NI7TIS:t:
¯C2L@stu@stu@130530:¯Chr:t:
¯MARANAV@wuwuka@*wuwuka@43862:¯MADANAV:t:
¯GAUT.Gobh@SAlAgni@SAlAgni@111831:¯GAUT:t:
¯VALL@sakarRaka@sakarRaka@117186:¯GAL:t:
¯KHA7ND.Up@pitrya@pitrya@67066:¯K4HA7ND.UP:t:
¯V.P@purARArRava@purARArRava@68081:¯VP:t:
¯BHUDH@sarvAraRyaka@sarvAraRyaka@122296:¯BAUDH:t:
¯Upavanavinoda@Sarkarila@Sarkarila@110763:¯Upavanavinoda:n:
¯K4HA7D.UP@aS@aS@11446:¯K4HA7ND.UP:t:
¯DHAUTUP@Kaq@*Kaq@33282:¯DHA7TUP:t:
¯GA2HJA7S@piRqatakzuka@piRqatakzuka@66834:¯GR2HJA7S:t:
¯A7RSH,@prARa@prARa/@74074:¯A7RJAV:t:
¯ANRGHAR@rasavant@ra/savant@93009:¯ANARGHAR:t:
¯SCHIEFNR@mahISAsaka@mahISAsaka@85403:¯CHILDERS:t:
¯SAYJ@pitryAvant@(pitryAvant)@67067:¯SA7J:t:
¯ZIMMER.Altind.Leben@SiSnadeva@SiSna/deva@112816:¯ZIMMER.Altind.Leben:n:
¯RA7G4AN.=@viraja@vi/raja@103969:¯RA7G4AN:t:
¯K4BHA7ND.UP.S@BUmikA@BUmikA@80503:¯K4HA7ND.UP:t:
¯JULIEN@sAtavAha@sAtavAha@123644:¯KULL:t:
¯K4A-RAKA6,13@pAwya@pAwya@65526:¯K4ARAKA:t:
¯MHB@BUDara@BUDara@80435:¯H:t:
¯LALIT.Partic@samudAnay@samudAnay@120664:¯LALIT.Partic:n:
¯HAMA7DRI1,148,9@yatkArin@yatkAri/n@89725:¯HAMA7DRI1,148,9:n:
¯BUENELL,@yogasuDAkara@yogasuDAkara@91417:¯BURNELL,T:t:
¯Verz.d.Pet.H.No@vizRupaYjara@vizRupaYjara@105490:¯Verz.d.B.H:t:
¯C2URBAS@samacaturaSra@samacaturaSra@119809:¯C2ULBAS:t:
¯GA7G4AN@PalottamA@*PalottamA@75451:¯RA7G4AN:t:
¯SAN5HITOPAN@marta@ma/rta@83670:¯SAM5HITOPAN:t:
¯KAIJAT2A@dezwavya@dezwavya@52775:¯KA7T2H:t:
¯Ra7ga@kuqAyikA@kuqAyikA@28385:¯GI7T:t:
¯NO10LDEKE,@sPara@*sPara@131518:¯NO10LDEKE,:n:
¯BHA7V.P@saptaSAlivawI@saptaSAlivawI@119549:¯BHA7G.P:t:
¯SHITNEY@saMmud@saMmu/d@121265:¯HIT:t:
¯A7c2vC2R@syad@syad@131762:¯A7C2V.C2R:t:
¯PAN4N4AT@antara@a/ntara@5211:¯PAN4K4AT:t:
¯PAN4N4AR@yajYahartar@yajYahartar@89608:¯PAN4K4AR:t:
¯NICHG@adrisAnujA@*adrisAnujA@2633:¯NIGH:t:
¯BURNOUF,@sopaDiSeza@sopaDiSeza@129482:¯BURNELL,T:t:
¯K4araka6,4,8@prasAda@prasAda@73516:¯K4araka6,4,8:n:
¯C2R5,17,6@samantraka@samantraka@119917:¯C2RI7P:t:
¯BENFEY.CHR@samaya@samaya/@119961:¯BENF.Chr:t:
¯SA7J.ALS@prAcyapAYcAlI@prAcyapAYcAlI@74023:¯SA7RAS:t:
¯SUC2R.NICHT@kapItana@kapItana@24314:¯SUC2R.NICHT:n:
¯VR2HABH@vidrumalatA@vidrumalatA@102845:¯VR2SHABH:t:
¯KRI@guRagfhya@guRagfhya@35693:¯KAP:t:
¯PAT.P@SoBanika@SoBanika@114452:¯PAT.ZUP:t:
¯MBH.ed.Vardham@DvajAroha@DvajAroha@56037:¯MBH.ed.Vardham:n:
¯K4ARKA1,19@lomadvIpa@lomadvIpa@96796:¯K4ARAKA:t:
¯HA7RI7TA92,13@somAlaka@*somAlaka@129756:¯HA7RI7TA92,13:n:
¯GRASSMANN'S@trayaDA@*trayaDA/@47235:¯PRASANNAR:t:
¯A7PAST.PL@rodana@rodana@94977:¯A7PAST:t:
¯TRAK@preNKaRa@preNKaRa@74887:¯TRIK:t:
¯PASANNAR@kuYcikA@kuYcikA@28252:¯PRASANNAR:t:
¯C2am4k@jYA@jYA@43318:¯C2A7K:t:
¯bhat2t2.-@yam@yam@90246:¯bhat2t2.-:n:
¯BUNELLT@SyAmalAdaRqaka@SyAmalAdaRqaka@114695:¯BURNELL,T:t:
¯BüHE.REP@pradyumnaSiKara@pradyumnaSiKara@72354:¯BHA7G.P:t:
¯Dhanurv@siMhakarRa@siMhakarRa@124834:¯Chr:t:
¯Paric2@pOrRavatsa@pOrRavatsa@70114:¯Chr:t:
¯PADMA-P@rama@rama@92728:¯BRAHMA-P:t:
¯GAUT.VGL@deSAntarita@deSAntarita@52757:¯GAUT:t:
¯Vaic2a7li@vESAlaka@vESAlaka@108024:¯VEN2I7S:t:
¯Hema7dri2,a@prapaYca@prapaYca@72430:¯Hema7dri2,a:n:
¯PHATA7PAR@rasanirUpaRa@rasanirUpaRa@92962:¯PRATA7PAR:t:
¯PRATJABD@divizad@diviza/d@50337:¯PRAB:t:
¯K4OLA@cola@cola@40745:¯GOLD:t:
¯VAG4AK4K4H@sar@sar@121351:¯VAG4RAK4K4H:t:
¯BH.V@maDyesaBam@maDyesaBam@82736:¯DH.V:t:
¯PN4K4AT@kal@kal@25349:¯PAN4K4AT:t:
¯OLD.BUDDHA432@nirupaDiSeza@nirupaDiSeza@59152:¯OLD.BUDDHA432:n:
¯SHA7GURUC2ISHJA@samADAyaka@samADAyaka@120227:¯SHA7GURUC2ISHJA:n:
¯RA7G4AN.Ra7g4an@pItapuzpa@*pItapuzpa@67334:¯RA7G4AN.Ra7g4an:n:
¯RAN5G4A@balaBadra@balaBadra@75982:¯RA7G4AN:t:
¯R2V.Nachmals@vasizWa@va/sizWa@99394:¯R2V.Nachmals:n:
¯C2A7RN5G.S@aDogata@aDogata@2996:¯C2A7RN5G:t:
¯SADDH.P.V.L@vipratyanIka@vipratyanIka@103447:¯SADDH.P.4:t:
¯VIG4N5A7NEC2VARA@skandana@skandana@130239:¯VIG4N5A7NEC2VARA:n:
¯XXXIV@haripura@haripura@133786:¯HARIV:t:
¯NJA7JAM.Einl@svOjas@svOjas@133276:¯NJA7JAM:t:
¯K4MA7RASV@kAvyAloka@kAvyAloka@27510:¯KUMA7RASV:t:
¯PRATIG4N4A7S.INSTR@pratijYa@pratijYa@71021:¯PRATIG4N4A7S.INSTR:n:
¯Pan4k4a@nizWa@nizWa@60181:¯PAN4K4AD:t:
¯JA7C4N4@kArpAsasOtrika@kArpAsasOtrika@26951:¯JA7G4N4:t:
¯JA7C2N4@tulADAraRa@tulADAraRa@46420:¯JA7G4N4:t:
¯NRS.TA7P.UP@mUlAgra@mUlAgra@88025:¯BR2H.A7R.UP:t:
¯A7DAR@pratyupasTAna@pratyupasTAna@72163:¯BA7DAR:t:
¯MEC2I7N@nIraNgikA@nIraNgikA@60584:¯DEC2I7N:t:
¯KA7C2JAPA@SabdAy@SabdAy@110305:¯KA7VJAPR:t:
¯A7RSH.BR.Auch@saMstoBa@saMstoBa@117036:¯A7RSH.BR:t:
¯K4ARAKA.ed.Calc@SAwa@SAwa@111374:¯K4ARAKA.ed.Calc:n:
¯C2I7KA7N5KA@niyAga@*niyAga@58812:¯C2I7LA7N5KA:t:
¯KAUTOKAR@suSIlAntaka@suSIlAntaka@128159:¯KAUTUKAR:t:
¯JALLT@yAvaddeya@yAvaddeya°@90933:¯LALIT:t:
¯JALLV@BogalABa@BogalABa@81013:¯AV:t:
¯R2V.DE@sa@sa/@116497:¯R2V:t:
¯DAVI.BR@kzipragati@kzipragati@32559:¯DAIV.BR:t:
¯SIDBA@pratyayana@pratyayana@72086:¯HID2:t:
¯HARSHANK4@bAzpAy@bAzpAy@76862:¯HARSHAK4:t:
¯Pa7r.Grhj@akzI@akzI@373:¯PA7R.GR2HJ:t:
¯SA7J.GEN@sanitur@sanitu/r@118838:¯SA7H.D:t:
¯VAG4RAK4K4U@parinirvApayitavya@parinirvApayitavya@63926:¯VAG4RAK4K4H:t:
¯HASHAK@muz@muz@87690:¯HARSHAK4:t:
¯DHU7RTAS.ed.Calc@wopara@wopara@43876:¯DHU7RTAS.ed.Calc:n:
¯JAUC2@darBalavaRa@darBalavaRa@49115:¯KAUC2:t:
¯HEM.PR.Gr@vart@vart@98820:¯HEM.JOG:t:
¯BHADAB@samavasfti@samavasfti@120084:¯BHADRAB:t:
¯JA7T2J4@prAtihArika@prAtihArika@74337:¯LA7T2J:t:
¯T2V@lAYCana@lAYCana@96043:¯R2V:t:
¯K4RAKA1,18@varDma@varDma@98915:¯K4ARAKA:t:
¯VAITA7N.VOLLSTANDIG@saMpAta@saMpAta@120913:¯VAITA7N.VOLLSTANDIG:n:
¯UPALRKHA3,3@yaTAsaMhitam@yaTAsaMhitam@90055:¯UPALRKHA3,3:n:
¯KA7ATJ.C2R@sapavitra@sapavitra@119329:¯KA7TJ.C2R:t:
¯M4ARAKA@mAnaBARqa@mAnaBARqa@86094:¯K4ARAKA:t:
¯HEM.Jigac2@vEyAvfttya@vEyAvfttya@107868:¯HEM.JOG:t:
¯HALL,@raRastamBa@raRastamBa@92222:¯HA7LA:t:
¯AV.PRAIC2@fziloka@fziloka@21656:¯AV.PARIC2:t:
¯VA7RAH@pipIla@pipIla/@67106:¯SA7RAS:t:
¯Br2h@gUQasAkzin@gUQasAkzin@36111:¯BHAG:t:
¯GC2A7N4KH.C2R@GftastomIya@GftastomIya@38051:¯C2A7N5KH.C2R:t:
¯C2UBAS@vap@vap@98219:¯C2ULBAS:t:
¯Karaka6,17@trAyanti@trAyanti@47303:¯Karaka6,17:n:
¯BÜHLER.,Rep.No@kAtantra@kAtantra@26314:¯BÜHLER,Rep:t:
¯C2AR.Br@vEzRava@vEzRava/@108136:¯C2AT.BR:t:
¯The@yAtrA@yAtrA@90727:¯Chr:t:
¯SAN5SK@sfjatvakarman@sfjatvakarman@129119:¯SAM5SK.K:t:
¯NICHG.PR@abIja@abIja@7111:¯NIGH.PR:t:
¯K4APAKA@pralepa@pralepa@73026:¯K4ARAKA:t:
¯C2A7N5RH.C2R@mreq@mreq@89278:¯C2A7N5KH.C2R:t:
¯K4AKAKA314,20@susaMhata@susaMhata@128305:¯K4AKAKA314,20:n:
¯GAVT@bIjin@bIjin@77201:¯GAUT:t:
¯VS.LIEST@sukarIra@sukarIra/@125635:¯VS.PRA7T:t:
¯AUGE@ambaka@ambaka@8508:¯AK:t:
¯AV.RICHTIG@pippala@pippala@67117:¯AV.G4JOT:t:
¯NJA7AS@susmUrzA@susmUrzA@128469:¯NJA7JAS:t:
¯KHATHA7S@SoQa@SoQa@114358:¯KATHA7S:t:
¯AV.PAIPP.ST@jyotayamAmaka@jyotayamAmaka/@43531:¯AV.PAIPP:t:
¯R2K@fkCas@fkCas@21270:¯R2V:t:
¯STENZLER.DIE@parizkanDa@parizkanDa@64341:¯STENZLER.DIE:n:
¯R2C@vfDe@vfDe/@106626:¯R2V:t:
¯K4ARAKA.ED.Calc@rasaharaRa@rasaharaRa@93028:¯K4ARAKA.ED.Calc:n:
¯SIT.Br@parRaSar@parRaSar@64685:¯AIT.BR:t:
¯HARSHAK469,4@vAdika@vAdika@100494:¯HARSHAK4:t:
¯R2S@svAna@svAna/@133027:¯R2V:t:
¯MADAVAV@svarRavarRa@*svarRavarRa@132661:¯MADANAV:t:
¯KA5TJC2R@prayoktar@prayoktar@72935:¯KA7TJ.C2R:t:
¯GNIP@kAmadevamaya@kAmadevamaya@26544:¯AGNI-P:t:
¯CSOMA@ceraka@ceraka@40619:¯C2A7K:t:
¯R2v@pA@pA@65309:¯R2V:t:
¯La7tj@AtIzAdIya@AtIzAdIya@14101:¯Va7rtt:t:
¯TB@didyot@didyo/t@50158:¯TBR:t:
¯BHA7G.P.edBomb@pulkasa@pulkasa@68478:¯BHA7G.P.edBomb:n:
¯JACOBI,@cUrRikAra@cUrRikAra@40550:¯DAC2AK:t:
¯OLD.BUDDHA339@prAtimokza@prAtimokza@74318:¯OLD.BUDDHA339:n:
¯NAGH@duD@duD@50869:¯RAGH:t:
¯MüLLER@mAriza@mAriza@86351:¯BA7LAR:t:
¯RA7G4AN.,N@banDana@ba/nDana@75775:¯RA7G4AN:t:
¯WEBKR,@viSvakarmIya@viSvakarmIya@104752:¯WEBER:t:
¯TA7N2D2JA-UP@nirAhava@*nirAhava@59087:¯TA7N2D2JA-BR:t:
¯K4ARARA5,11@samAntara@samAntara@120351:¯K4ARAKA:t:
¯BURNOUF.INTR@nAmarUpa@nAmarUpa/@57920:¯BURN.Intr:t:
¯KA7RNAN2D2@SatamuKa@SatamuKa@109892:¯KA7RAN2D2:t:
¯K4ARAKA.S@pramATin@pramATin@72780:¯K4ARAKA:t:
¯PISHEL.a.a.O,2,S@pUtara@pUtara@68818:¯PISHEL.a.a.O,2,S:n:
¯KAIJAT2A,@SvoBUti@SvoBUti@116088:¯KA7T2H:t:
¯VIG4A7NEC2VARA@saMpramApaRa@saMpramApaRa@121020:¯VIG4A7NEC2VARA:n:
¯HIR.II,2@graB@graB@37314:¯HARIV:t:
¯GILD.Bibl@Sabdakalpa@Sabdakalpa@110207:¯AIT.BR:t:
¯MANU@DA@DA@55032:¯KAN2:t:
¯KATBA7S@badDaBAva@badDaBAva@75694:¯KATHA7S:t:
¯MED.TH@pArTa@*pArTa@66417:¯MED:t:
¯KRKA@garAgarA@garAgarA@34754:¯AK:t:
¯Schol@SaNKin@SaNKin@109653:¯Chr:t:
¯GAN2ITA,K4ANDRAGRAH@suKArTa@suKArTa@125905:¯GAN2ITA,K4ANDRAGR:t:
¯BHAH.Na7t2jac2@aNkacCeda@aNkacCeda@871:¯BHAH.Na7t2jac2:n:
¯LILATV@Binnahfti@Binnahfti@79861:¯LI7LA7V:t:
¯PAN4K4AD.VON@BuRqa@BuRqa@80137:¯PAN4K4AD:t:
¯PREMAK4@avalogita@avalogita@10665:¯HARSHAK4:t:
¯Harvi@nirvizaya@nirvizaya@59662:¯Chr:t:
¯A7C2LESHA7@Oraga@Oraga@23020:¯A7C2V.C2R:t:
¯BHA7VAPR.B.I@vapra@vapra@98262:¯BHA7VAPR:t:
¯DA7TUP.?@miz@miz@87041:¯DHA7TUP:t:
¯SA7J.BEZ@mAkI@mAkI/@85636:¯SA7H.D:t:
¯VAIC2JA@vESyaputra@vESyaputra@108051:¯VIC2VA:t:
¯TIN2D2JA-BR@samAvadindriya@samAvadindriya@120429:¯TA7N2D2JA-BR:t:
¯Ba8dar@DA@DA@55032:¯BA7DAR:t:
¯Karaka@kraTana@kraTana@31685:¯Chr:t:
¯BHADRA@susTiti@susTiti@128453:¯BHADRAB:t:
¯VAUTA7N@sarj@sarj@121556:¯VAITA7N:t:
¯VN2I7S@aSastrapUta@aSastrapUta@11513:¯VEN2I7S:t:
¯KRA7RAN2D2@siD@siD@125323:¯KA7RAN2D2:t:
¯Durga@jaNgamana@jaNgamana@41345:¯Chr:t:
¯SU7KTA@sUktocya@sUkto/cya@128577:¯SU7RJAD:t:
¯A7PAST.CRR@KanAtaka@KanAtaka@33452:¯A7PAST.C2R:t:
¯TA7GA7N@raktatrivft@*raktatrivft@91684:¯NA7GA7N:t:
¯Ort@durga@durga/@51083:¯OLD:t:
¯C2A7N5KR.C2R@zawtriMSatsahasra@zawtriMSatsahasra@116134:¯C2A7N5KH.C2R:t:
¯KA7GJ.C2R@Binnatantra@Binnatantra@79837:¯KA7TJ.C2R:t:
¯HAMA7DRI4@cUqAmaRi@cUqAmaRi@40505:¯HEMA7DRI:t:
¯BüHLHR@kArakaparIkzA@kArakaparIkzA@26771:¯BA7LAR:t:
¯A7RSH.BR.VGL@triRiDana@triRiDana@47441:¯A7RSH.BR:t:
¯53,Sch@grAham@grAham@37578:¯HA7SJ:t:
¯HAUT@pUrvaja@pUrvaja/@69052:¯GAUT:t:
¯Vara7h.brh.S@karawa@karawa@24572:¯Vara7h.brh.S:n:
¯HA7G4AN@bfhatkanda@*bfhatkanda@77448:¯RA7G4AN:t:
¯R2GVINA7NA1,1,6@stu@stu@130530:¯R2GVINA7NA1,1,6:n:
¯RADH@prADva@prADva@74391:¯RAGH:t:
¯RAYGEAN@pAMsu@pAMsu/@65320:¯RA7G4AN:t:
¯Kauc2a7mbi7@kOSAmbIya@kOSAmbIya@31536:¯Kauc2a7mbi7:n:
¯BA7PAR@maDyenareSvarasaBam@maDyenareSvarasaBam@82723:¯BA7DAR:t:
¯TBHR@talpasadya@talpasa/dya@45042:¯TBR:t:
¯TATT.A7r@SatANkura@SatA/Nkura@110002:¯TAITT.A7R:t:
¯K4ITRA7@tvAzwra@tvAzwra/@48296:¯K4AURAP:t:
¯PAN4K4A7C2IKA72@samudDura@samudDura@120694:¯PAN4K4A7C2IKA72:n:
¯HAIV@susaMyatta@susaMyatta@128281:¯HARIV:t:
¯A7RJABH.Einl@lagaqAcArya@lagaqAcArya@95415:¯A7RJABH:t:
¯TA7NDJA-BH@bala@bala@75942:¯TA7N2D2JA-BR:t:
¯JG4G4VAL@jina@jina@42805:¯UG4G4VAL:t:
¯KTHA7S@BOta@BOta@81122:¯KATHA7S:t:
¯K4aka@tukAkzIrI@tukAkzIrI@46161:¯K4AKR:t:
¯SADURTIK@yAtAyAta@yAtAyAta@90707:¯SADUKTIK:t:
¯RA7.AT@jAmadagnyAy@jAmadagnyAy@42584:¯RA7G4AT:t:
¯K4ARA7KA53,13@sarvakAla@sarvakAla°@121700:¯K4ARA7KA53,13:n:
¯TIT.BR@uBayataScakra@uBayataScakra@20477:¯AIT.BR:t:
¯SV.FUR@vanaprakza@vanaprakza/@97975:¯SV.A7R:t:
¯HRM.Par@visismArayizu@visismArayizu@105657:¯HEM.PAR:t:
¯BA7DARA@kzepa@kzepa@32975:¯BA7DAR:t:
¯MBHed.Bomb@pragrahaRa@pragrahaRa@70462:¯Mon.d.B.A:t:
¯VAG4RAK4K4KH@yAvadOpamya@yAvadOpamya@90929:¯VAG4RAK4K4H:t:
¯SA7J.N.PR@varu@varu@98562:¯SA7MAV.BR:t:
¯K4AURAB@mandapIWa@mandapIWa@83261:¯K4AURAP:t:
¯TA7N2D2JA-BR.HDSCHRR@kARvya@kARvya@26310:¯TA7N2D2JA-BR.HDSCHRR:n:
¯MA7DHAVI7JADHA7T@saMmata@saMmata@121208:¯MA7DHAVI7JADHA7T:n:
¯HIR@bahuprapaYca@bahuprapaYca@76395:¯HIT:t:
¯AIR.Ar@vyaTana@vyaTana@108317:¯AIT.A7R:t:
¯KA7RKA1,26@mUrC@mUrC@87878:¯KA7RIKA7:t:
¯Ta7n2d2ja@pratizWApam@pratizWA/pam@71596:¯KA7N2D2:t:
¯HIN@BA@BA@79236:¯HIT:t:
¯SAKM5SK@sUtakin@sUtakin@128695:¯SAM5SK.K:t:
¯MED.R@barkara@barkara@75865:¯MED:t:
¯MED.G@svaYja@*svaYja@132049:¯MED:t:
¯VIT2T2HALA@rABasika@*rABasika@93847:¯VIC2VA:t:
¯K4APAK@uraHSUlin@uraHSUlin@20592:¯K4ARAKA:t:
¯Ka7m.Nitis@ASastrabanDa@ASastrabanDa@16084:¯Ka7m.Nitis:n:
¯BHR@marC@marC@83662:¯BHAG:t:
¯BHU@maRqalI@maRqalI@81888:¯BHAG:t:
¯BHAUDRAB@Sizwi@Sizwi@112844:¯BHADRAB:t:
¯R2V.TS@paqbISa@pa/qbISa@62373:¯R2TUS:t:
¯BHA7G.P.EDBomb@candramasa@candramasa@39020:¯BHA7G.P.EDBomb:n:
¯SA7DHANAM@lokaDAtvISvarI@lokaDAtvISvarI@96561:¯MADANAV:t:
¯BNHA7G.P@vIryaSulka@vIryaSulka@106204:¯BHA7G.P:t:
¯TA7NDJA.BR@etadAyatana@etadAyatana@22225:¯TA7N2D2JA-BR:t:
¯{ARABISCH}@dArvawa@*dArvawa@49863:¯PARA7C2:t:
¯RAHA7G.P@BAmin@BAmin@79440:¯BHA7G.P:t:
¯C27K@Ap@Ap@14843:¯C2A7K:t:
¯VARA7H.|@avagARa@avagARa@10243:¯PARA7C2:t:
¯GAUT.ANGEBLICH@pAraSava@pAraSava@66246:¯GAUT.ANGEBLICH:n:
¯C2AT.BR.K4ha7nd.Up@apravartin@a/pravartin@6925:¯C2AT.BR.K4ha7nd.Up:n:
¯K4araka6,30@plu@plu@75194:¯K4araka6,30:n:
¯TIT.A7R@keSoRqraka@keSoRqraka@30845:¯AIT.A7R:t:
¯UTPALINI@vfza@vfza@106664:¯LALIT:t:
¯BHA7PR@vegaka@vegaka@106864:¯BHA7VAPR:t:
¯MADRA7R@priyaMvadaka@priyaMvadaka@74703:¯MUDRA7R:t:
¯RA7ND2JABR@rUra@rUra/@94734:¯TA7N2D2JA-BR:t:
¯EGGERLING@vahas@va/has@99689:¯EGGERLING:n:
¯NR2S.UP.*RIB@Opala@Opala@22961:¯NR2S.UP:t:
¯NA7LAK@nirAsa@nirAsa@59076:¯NI7LAK:t:
¯DHAU7RTAN@pavanaja@pavanaja@65072:¯DHU7RTAN:t:
¯RA7GEAN@pARqupatnI@*pARqupatnI@65660:¯RA7G4AN:t:
¯DIC2AK@vanamAtaNga@vanamAtaNga@97994:¯DAC2AK:t:
¯HORN'S@skaBAy@skaBAy@130308:¯HARIV:t:
¯JAVANC2VARA@sU@sU@128533:¯C2A7C2VATA:t:
¯C2I2@aBra@aBra/@8012:¯C2IC2:t:
¯A7PAS.C2R@duHSItatanu@duHSItatanu@51538:¯A7PAST.C2R:t:
¯MAJTRJUP@uparisTa@upari/sTa@19916:¯MAITRJUP:t:
¯VA7AMANA@SfNKala@SfNKala@113951:¯VA7MANA:t:
¯RA7MAT@vAma@vA/ma@100613:¯RA7G4AT:t:
¯HIOUEN-THSANG@SrutaviMSatikowi@*SrutaviMSatikowi@115361:¯HIOUEN-THSANG:n:
¯Ra7ga4n@vfScIva@vfScIva@106663:¯H.an:t:
¯HA7SOP@ciRI@ciRI@39872:¯HA7SJ:t:
¯A7RSJ.Br@vEnava@vEnava@107761:¯A7RSH.BR:t:
¯K4AITRA@kAmasaKa@*kAmasaKa@26642:¯K4AKR:t:
¯HARIV.R@ced@ce/d@40611:¯HARIV:t:
¯GAUT.A7PA7ST@var@var@98342:¯GAUT.A7PA7ST:n:
¯PA7R.CR2HJ@anuparoDa@anuparoDa@4555:¯PA7R.GR2HJ:t:
¯SURHA7HITAR@rAjakulaBawwa@rAjakulaBawwa@93273:¯SUBHA7SHITAR:t:
¯K4AMMPAKA@rUpasOBAgyavant@rUpasOBAgyavant@94709:¯K4AMPAKA:t:
¯WASSILIEW@SrAvaka@SrAvaka@114979:¯AINSLIE:t:
¯WEBER,BHAG@varDamAnasvAmin@varDamAnasvAmin@98896:¯WEBER,Nax:t:
¯ROTH.VERMUTHET@varuRaSezas@va/ruRaSezas@98592:¯ROTH.VERMUTHET:n:
¯Vag4as@pratyapara@pratyapara@71944:¯Va7rtt:t:
¯PAR,39@sadaSa@sadaSa@118459:¯PARIBH:t:
¯BHADRAH@sOBikzya@sOBikzya@129994:¯BHADRAB:t:
¯BHADRAK@yApana@yApana@90789:¯BHADRAB:t:
¯FRITZE.VERMUTHET@pratisneha@pratisneha@71682:¯FRITZE.VERMUTHET:n:
¯MADHUS@ArAdupakAraka@ArAdupakAraka@15482:¯LAGHUK:t:
¯K4@yaTAcamasam@yaTAcamasa/m@89813:¯AK:t:
¯B6LAR@kukUlamurmura@kukUlamurmura@28147:¯BA7LAR:t:
¯DAU7BTAN@varRay@varRay@98758:¯DHU7RTAN:t:
¯DHL4RTAN@BU@BU@80202:¯DHU7RTAN:t:
¯HI7G4AG@tulyaSudDi@tulyaSudDi@46461:¯BI7G4AG:t:
¯HENpar@vI@vI@105878:¯H.an:t:
¯A7RSH.BA@bArhadukTa@bArhadukTa/@76708:¯A7RSH.BR:t:
¯NJA7JAS4,1,57@paryezaRa@paryezaRa@64852:¯NJA7JAS4,1,57:n:
¯A7PAST.C2rf@prabarhaRa@prabarhaRa@72529:¯A7PAST.C2R:t:
¯BI7G4AG.C2L@vart@vart@98820:¯BI7G4AG:t:
¯RARSHAK4@KalI@KalI@33621:¯HARSHAK4:t:
¯ANUPAD@ArcABin@ArcABin@15601:¯DARPAD:t:
¯A8G4AN@citravallI@*citravallI@40091:¯RA7G4AN:t:
¯Par@vyantara@vyantara@108344:¯Chr:t:
¯RHA7G.P@bandIgraha@bandIgraha@75767:¯BHA7G.P:t:
¯C2A7N5THA.C2R@sabrAhmaRaspatya@sabrAhmaRaspatya@119708:¯C2A7N5KH.C2R:t:
¯K4AKARA@pU@pU@68750:¯K4AKR:t:
¯C2a7n2d2ilja's@SARqilyavidyA@SARqilyavidyA@111427:¯C2a7n2d2ilja's:n:
¯VRNLS@vfkakarman@vfkakarman@106223:¯VA7S:t:
¯MA7LATI7M.ed.Bomp@kUwapAlaka@kUwapAlaka@29701:¯MA7LATI7M.ed.Bomp:n:
¯TA7NDAJ-BR@kart@kart@25075:¯TA7N2D2JA-BR:t:
¯KA7G4AN@pARquPala@*pARquPala@65662:¯RA7G4AN:t:
¯BALäR@luRWAka@luRWAka@96368:¯BA7LAR:t:
¯MUNRA7R@pralaGu@pralaGu@72982:¯MUDRA7R:t:
¯C2ra7ddhak@pramAtAmaha@pramAtAmaha@72775:¯C2ra7ddhak:n:
¯W.Hema7dri@pUrvapaScima@pUrvapaScima@69118:¯W.Hema7dri:n:
¯BHA7.P@vihAra@vihAra@105826:¯BHA7G.P:t:
¯MASTSJAP@Satarudra@Satarudra@109912:¯MATSJAP:t:
¯BHA7G.P.BISWEILEN@ranDra@ra/nDra@92698:¯BHA7G.P.BISWEILEN:n:
¯KARARA@vibanDa@vibanDa@103543:¯K4ARAKA:t:
¯GA7JATRI@gAyatrabArhata@gAyatrabArhata@35319:¯BA7DAR:t:
¯LLIT@kAzAyagrahaRa@kAzAyagrahaRa@27600:¯LALIT:t:
¯MA7RADA@SiropasTAyin@SiropasTAyin@112391:¯NA7RADA:t:
¯ZACH,Beitr@vEtAlika@vEtAlika@107633:¯ZACH.Beitr:t:
¯VA7D2I@hfdaya@hf/daya@135108:¯BA7DAR:t:
¯VATVA7N@daDiGarma@daDiGarma/@48772:¯VAITA7N:t:
¯UTAPALA@vAtAyana@vAtAyana@100397:¯K4ARAKA:t:
¯VIG4AJAGAN2I7@vAstava@vAstava@101452:¯VIG4AJAGAN2I7:n:
¯Sa7g@vart@vart@98820:¯SA7J:t:
¯VAC2RAK4K4H@nAnABAva@nAnABAva@57777:¯VAG4RAK4K4H:t:
¯KA7RNA2D2@svAtimuKa@svAtimuKa@132945:¯KA7N2D2:t:
¯KA7RRAN2D2@tar@tar@44750:¯KA7RAN2D2:t:
¯BHRNELL.T@mantradevatAprakASa@mantradevatAprakASa@83099:¯BURNELL,T:t:
¯AV.PRAIC@kOzmARqika@kOzmARqika@31588:¯AV.PAIPP:t:
¯TANTRASA7RA@SAktika@SAktika@111279:¯MANTRABR:t:
¯JOLIY.SCHULD@SiKAvfdDi@SiKAvfdDi@112152:¯JOLIY.SCHULD:n:
¯KA7RTJ.C2R@kesara@ke/sara@30847:¯KA7TJ.C2R:t:
¯NI7LAK.SOLL@duHKAcAra@duHKAcAra@50806:¯NI7LAK:t:
¯AUFRECHT's@rapas@ra/pas@92705:¯AUFRECHT's:n:
¯PAN4K4AD.RICHTIG@CawAcCowA@CawAcCowA@40848:¯PAN4K4AD.RICHTIG:n:
¯KA7C2.JAPA@somaja@somaja@129548:¯KA7VJAPR:t:
¯C2CKAS@vEtatya@vEtatya@107611:¯C2UKAS:t:
¯K4PAVESTITA@vezw@vezw@107444:¯K4PAVESTITA:n:
¯PV@Bakti@Bakti/@78349:¯AV:t:
¯NI7LAK.VOC@DvaMs@DvaMs@56004:¯NI7LAK:t:
¯KALPAS.INTR@cUrRikAra@cUrRikAra@40550:¯KALPAS:t:
¯JVNRC2VBA@BuvanapraRetar@BuvanapraRetar@80164:¯VIC2VA:t:
¯Prasnnar@kutukita@kutukita@28521:¯H.an:t:
¯ADNI-P@visPuliNgaka@visPuliNgaka@105730:¯AGNI-P:t:
¯GAN2IT.PARVASAM5BH@viyant@viyant@103922:¯GAN2IT.PARVASAM5BH:n:
¯C2AM5K.EBEND@bAhyArTavAdin@bAhyArTavAdin@76980:¯C2AM5K.VIG4:t:
¯P4PAST@paratalpa@paratalpa@63199:¯A7PAST:t:
¯C2A7N5KH.C2rhj@SavarUpa@SavarUpa@110923:¯C2A7N5KH.C2R:t:
¯OPP@vAtUlaBedAdikatantra@vAtUlaBedAdikatantra@100429:¯KAP:t:
¯LANMAN@svan@svan@132127:¯GAN2AR:t:
¯SA7DH.D@grahila@grahila@37423:¯SA7H.D:t:
¯ABSCHIEDSKUSS@visargacumbana@visargacumbana@105633:¯ABSCHIEDSKUSS:n:
¯C2C2VATA@meGopala@*meGopala@88693:¯C2A7C2VATA:t:
¯Th.vi.S@BuKara@BuKara@80043:¯M.K.S:t:
¯D3C2I7N@gaRqut@*gaRqut@34346:¯DEC2I7N:t:
¯VARARUK4A@lAhala@*lAhala@96170:¯HARSHAK4:t:
¯VA7GAHAT2A@harahAra@harahAra@133619:¯RA7G4AT:t:
¯HALI@Bawwamadana@Bawwamadana@78593:¯GAL:t:
¯JOGAS,2,46@samasaMsTAna@samasaMsTAna@120135:¯JOGAS:t:
¯AI.A7R@kakzas@kakzas@23202:¯AIT.A7R:t:
¯BA7G3AN@kftaka@kftaka@29911:¯RA7G4AN:t:
¯VISRNUS@bahusarpizka@bahusarpizka@76543:¯VISHN2US:t:
¯BHA7TUP@kusmayana@*kusmayana@29619:¯DHA7TUP:t:
¯BHA7G.P.üBERALL@jAmbuvant@jAmbuvant@42614:¯BHA7G.P.üBERALL:n:
¯Bha7g.ed.Bomb@kuyAjYika@kuyAjYika@28967:¯Bha7g.ed.Bomb:n:
¯OBH@kal@kal@25349:¯GOBH:t:
¯Anabghar@SastravidyA@SastravidyA@111130:¯Chr:t:
¯RA7MAPU7RAVAT.UP@Dar@Dar@54596:¯RA7MAPU7RVAT.UP:t:
¯HARSHAK4,172,5@prayARapawaha@prayARapawaha@72894:¯HARSHAK4,172,5:n:
¯NAI3LAK4@priyAy@priyAy@74810:¯KA7LAK4:t:
¯HARSHAK4.ed.Bomb@vAtika@vAtika@100414:¯HARSHAK4.ed.Bomb:n:
¯VAITA7N.Auch@vrAtyastoma@vrAtyastoma@109142:¯VAITA7N:t:
¯BA7UAR@vedabAhya@vedabAhya@107106:¯BA7DAR:t:
¯VIC2VA.PR@BAHkUwa@BAHkUwa@79242:¯VIC2VA:t:
¯GAUT.M@durvAla@durvAla@51403:¯GAUT:t:
¯SA7J.D@svABAviketara@svABAviketara@133064:¯SA7H.D:t:
¯TSpra7t@prAbalya@prAbalya@74442:¯Spr:t:
¯SA7J.N@udavraja@uda/vraja@18800:¯SA7H.D:t:
¯BA7HVAPR@maRqaka@maRqaka@81847:¯BHA7VAPR:t:
¯ANAPRGHAR@SOvApada@SOvApada@114611:¯ANARGHAR:t:
¯RA7JENDR@raGumaRi@raGumaRi@91955:¯A7NANDAG:t:
¯TS.Vgl@raRv@raRv@92255:¯DH.V:t:
¯GAZ@vfdDavAdin@vfdDavAdin@106562:¯GAL:t:
¯K4VJAPR@garBita@garBita@34981:¯KA7VJAPR:t:
¯PANRAD@karamokza@karamokza@24666:¯GAN2AR:t:
¯GAU@akftAnna@akftAnna@193:¯GAL:t:
¯MBB@sakAtara@sakAtara@117229:¯MBH:t:
¯KA7C2.IKU@sumaNgala@sumaNga/la@127139:¯KA7C2I7KH:t:
¯KAIC2@Ikzi@Ikzi@17437:¯KA7C2:t:
¯MBS@vfdDabAla@vfdDabAla@106545:¯MBH:t:
¯SAUDDH.P@suKAkara@suKAkara@125887:¯SADDH.P:t:
¯VAH4RAK4K4H@parigrahItavya@parigrahItavya@63726:¯VAG4RAK4K4H:t:
¯Hama7dri@tattvatrayamaya@tattvatrayamaya@44206:¯HALA7J:t:
¯NUDRA7R@parvateSvara@parvateSvara@64901:¯MUDRA7R:t:
¯A7SHA.BR@pAjrya@pAjrya@65440:¯A7RSH.BR:t:
¯P.W@yajus@ya/jus@89441:¯L.K:t:
¯VAH4RAK4K4U@pad@pad@62713:¯VAG4RAK4K4H:t:
¯Südindische@viqojas@viqojas@102367:¯Südindische:n:
¯KA7TJ.C3R@agniniDAna@agniniDAna@569:¯KA7TJ.C2R:t:
¯GAL.SUC2R@giriSa@giriSa@35504:¯SUC2R:t:
¯A7PAST.K4araka@nigama@nigama@58311:¯A7PAST.K4araka:n:
¯WILSON,SA7M5KHJAK.S@avivekin@avivekin@11157:¯WILSON,SA7M5KHJAK.S:n:
¯BA7LR@prARaprASanin@prARaprASanin@74131:¯BA7LAR:t:
¯UTPLA@karawa@karawa@24572:¯LA:t:
¯BE@piSAcaveda@piSAcaveda@67196:¯AK:t:
¯MARHA7BH@visvapna@*visvapna@105787:¯MAHI7DH:t:
¯BL@star@star@130467:¯AK:t:
¯Dark@toyaja@toyaja@47075:¯Chr:t:
¯C2A7V2VATA282,@vyAqa@vyAqa@108641:¯C2A7C2VATA:t:
¯NI7LAK.BOA@pIWasarpa@pIWasarpa@67275:¯NI7LAK:t:
¯VIKROR@vA@vA@99767:¯VIKR:t:
¯GAUT.CHR@Cardi@Cardi@40986:¯AIT.A7R:t:
¯C2ILBAS@vyAma@vyAma/@108719:¯C2ULBAS:t:
¯JANTRA7D2HJ@pravAtavya@pravAtavya@73148:¯GOLA7DHJ:t:
¯BAHDH@maYca@maYca@81622:¯BAUDH:t:
¯241,10,II,4,19@krIqAparvata@krIqAparvata@31900:¯241,10,II,4,19:n:
¯RA7JAM@mUrRa@mUrRa/@87887:¯NJA7JAM:t:
¯VAIOTA7N@sarj@sarj@121556:¯VAITA7N:t:
¯JA7N4G4@jAtyutkarza@jAtyutkarza@42512:¯JA7G4N4:t:
¯C2vaphalka@yatiDarman@yatiDarman@89695:¯C2vaphalka:n:
¯C2A7TANANDAT@hAkinI@hAkinI@134358:¯A7NANDAG:t:
¯C2R20,3,2@saptatanti@saptatanti@119399:¯C2A7N2D2:t:
¯RA7LAR140,3@viracanA@viracanA@103966:¯BA7LAR:t:
¯VA7DAR@praSiTila@praSiTila@73381:¯BA7DAR:t:
¯PAIT2HINSI@sarvaloha@sarvaloha@122053:¯KA7T2H:t:
¯Ra7g4an7,185@svarRavallI@*svarRavallI@132666:¯Ra7g4an7,185:n:
¯Sam4hitopan@dIrGakarzaRa@dIrGakarzaRa@50602:¯Sam4hitopan:n:
¯KA7C2.WIE@vap@vap@98219:¯KA7C2:t:
¯AUFRECHT.RICHTIG@puzkara@pu/zkara@68487:¯AUFRECHT.RICHTIG:n:
¯VIGN5A7NEC2VAR@sTApaka@sTApaka@130950:¯VIGN5A7NEC2VAR:n:
¯KAIVAJOP@samastasAkzi@samastasAkzi@120153:¯KAIVALJOP:t:
¯BHAR@atyantara@*atyantara@2254:¯BHAG:t:
¯C27K.EBEND@kumAragiri@kumAragiri@28778:¯C2AT.BR:t:
¯C2A7M5KH.BR@gartapatya@gartapatya@34822:¯C2A7N5KH.BR:t:
¯RA2C2@lubajA@lubajA@96385:¯KA7C2:t:
¯VA7GBHAT2A@harAvAsa@harAvAsa@133626:¯VA7GBH:t:
¯WBER@prAtiboDa@prAtiboDa@74312:¯WEBER:t:
¯VAHAK4K4H@boDi@boDi@77726:¯VAG4RAK4K4H:t:
¯KA7C2.R@mAkzavya@mAkzavya@85641:¯KA7C2:t:
¯RUDRAT2Aka7vja7lam5ka7ra@saMdazwaka@saMdazwaka@118970:¯RUDRAT2Aka7vja7lam5ka7ra:n:
¯KJR5,11@maGaganDa@maGaganDa@81473:¯KARMAPR:t:
¯SCHÖNBERG,@SaSivaMSa@SaSivaMSa@111040:¯CHILDERS:t:
¯AV.LEHRERS@pippalAda@pippalAda@67121:¯AV.PARIC2:t:
¯C2U7LAPA7N2I7,@saMjYapana@saMjYa/pana@117962:¯C2U7LAPA7N2I7,:n:
¯GAUT.C2a7c2vata@vEdeha@vEdeha@107682:¯GAUT.C2a7c2vata:n:
¯BHA7HLER@kAleyakutUhalaprahasana@kAleyakutUhalaprahasana@27442:¯BA7LAR:t:
¯GAOBH@mAnuzya@mAnuzya@86199:¯GOBH:t:
¯HMADRI@gosAvitrI@gosAvitrI@37049:¯HEMA7DRI:t:
¯GI7R.S@rAmagirI@rAmagirI@93878:¯GI7T:t:
¯TBR.UP@amBas@a/mBas@8618:¯AIT.UP:t:
¯UTTMAK4@vAtakara@vAtakara@100242:¯UTTAMAK4:t:
¯OPP.CT@pakzatAkroqa@pakzatAkroqa@61608:¯OPP.CAT:t:
¯PARA7C2ARASMR2TI@SivagaNgA@SivagaNgA@112572:¯PARA7C2ARASMR2TI:n:
¯A7PAST.C2R4,5,5@sPyakft@sPyakft@131630:¯A7PAST.C2R:t:
¯WHITNEY,Ind@vizwIma@vizwIma/@105426:¯WHITNEY,Ind:n:
¯C2u7lbar@paYcika@paYcika@62210:¯C2A7K:t:
¯ROTH'S@smftimahArRava@smftimahArRava@131742:¯R2TUS:t:
¯C2a7kta@vAmAcAra@vAmAcAra@100688:¯C2A7K:t:
¯SIDDH.K.ed.TA7R@tasTI@*tasTI@45086:¯SIDDH.K.ed.TA7R:n:
¯Brhadd@devIkrIqA@devIkrIqA@52675:¯BA7DAR:t:
¯B.AmJ@turuzkadatta@turuzkadatta@46386:¯B.A.J:t:
¯KARM@mARava@mARava@85728:¯KA7D:t:
¯Rk4@fgma@fgma@21318:¯R:t:
¯MAC2@aByArohaRIya@aByArohaRIya@7946:¯KA7C2:t:
¯SA7MAVIDH.BR@avaleKana@avaleKana@10646:¯SA7MAV.BR:t:
¯K4ARANA@yA@yA@90611:¯K4ARAKA:t:
¯Vikrama7nkak4@praRayin@praRayin@70748:¯Vikrama7nkak4:n:
¯GOLEBR@Sabalaka@Sabalaka@110191:¯GOP.BR:t:
¯C2A7K.CH@kram@kram@31701:¯C2A7K:t:
¯NA7RADA1,5@vileKa@vileKa@104249:¯NA7RADA:t:
¯MA7N.P@mfgavya@mfgavya@88184:¯MA7RK.P:t:
¯C2LOKA,@kulaka@kulaka@29093:¯C2UKAS:t:
¯C2A7N4KH.C2HJ@grAmAraRya@grAmAraRya@37522:¯C2A7N5KH.C2R:t:
¯TS.PRA7T.CHR@nakAra@nakAra@56127:¯TS.PRA7T:t:
¯WEBLR.LIT@Sukriya@Su/kriya@113282:¯WEBER,Lit:t:
¯TUPALA@vaMSacCandasika@vaMSacCandasika@97109:¯KUVALAJ:t:
¯NAISH5,2@sapakza@sapakza@119270:¯HARSHAK4:t:
¯ANARCHAR@saMvalgana@saMvalgana@116692:¯ANARGHAR:t:
¯BURNELL.T.Wohl@horaSAstra@horaSAstra@135605:¯BURNELL,T:t:
¯TANRASA7RA@hAkinI@hAkinI@134358:¯TAITT.A7R:t:
¯HEAMA7DRI1,337,16@saptasAgaraka@saptasAgaraka@119571:¯HEAMA7DRI1,337,16:n:
¯Colebrooke@pratimaRqala@pratimaRqala@71321:¯Colebrooke:n:
