3256c3256
< {#anUrDvakarman#}¦ <lex>n.</lex> und {#°kriyA#} <lex>f.</lex> {%keine Handlung nach oben%} <ls>P. 1,3,24</ls> und <ab>Sch.</ab>
---
> {#anUrDvakarman#} <lex>n.</lex> und {#°kriyA#} <lex>f.</lex>¦ {%keine Handlung nach oben%} <ls>P. 1,3,24</ls> und <ab>Sch.</ab>
5184c5184
< {#avama#}¦ <lex>m.</lex> <lex>n.</lex> und {#°vAsara#} <lex>m.</lex> {%ein mit drei lunaren Tagen zusammenstossender Wochentag%} <ls>HEMĀDRI 1,77,15</ls>. <ls n="HEMĀDRI 1,77,">19</ls>. <ls n="HEMĀDRI 1,77,">21</ls>.
---
> {#avama#} <lex>m.</lex> <lex>n.</lex> und {#°vAsara#} <lex>m.</lex>¦ {%ein mit drei lunaren Tagen zusammenstossender Wochentag%} <ls>HEMĀDRI 1,77,15</ls>. <ls n="HEMĀDRI 1,77,">19</ls>. <ls n="HEMĀDRI 1,77,">21</ls>.
7130c7130
< {#akalpa#}¦ <lex>m.</lex> {%das nicht im Stande Sein%} <ls>BHĀG. P. 10,84,63</ls>. <lex>Adj.</lex> mit {#na#} und {#jAtu#} {%stets bereit zu%} (<ab>Loc.</ab> eines <ab>Nom. act.</ab>) <ls>MBH. 5,33,5</ls>. <ls n="MBH. 5,33,">6</ls> (<ab>v. l.</ab> {#akalya#}).
---
> {#akalpa#}¦ <lex>m.</lex> {%das nicht im Stande Sein%} <ls>BHĀG. P. 10,84,63</ls>. <lex>Adj.</lex> mit {#na#} und {#jAtu#} {%stets bereit zu%} (<ab>Loc.</ab> eines <ab>Nom.</ab> <ab>act.</ab>) <ls>MBH. 5,33,5</ls>. <ls n="MBH. 5,33,">6</ls> (<ab>v. l.</ab> {#akalya#}).
7134c7134
< {#akalya#}¦ <lex>Adj.</lex> mit {#na#} und {#jAtu#} {%stets bereit zu%} (<ab>Loc.</ab> eines <ab>Nom. act.</ab>) <ls>MBH. 5,975. fg.</ls> {#akalpa#} <ab>v. l.</ab>
---
> {#akalya#}¦ <lex>Adj.</lex> mit {#na#} und {#jAtu#} {%stets bereit zu%} (<ab>Loc.</ab> eines <ab>Nom.</ab> <ab>act.</ab>) <ls>MBH. 5,975. fg.</ls> {#akalpa#} <ab>v. l.</ab>
8854c8854
< {#anumAna#}¦ <lex>n.</lex>, {#°kAYcana, °KaRqa, °nirUpaRa#} <lex>n.</lex>, {#°prakASikA#} <lex>f.</lex>, {#°praveSa#} <lex>m.</lex>, {#°maRi#} <lex>m.</lex> und {#°vAda#} <lex>m.</lex> Titel von Werken <ls>OPP. Cat. 1</ls>.
---
> {#anumAna#} <lex>n.</lex>, {#°kAYcana, °KaRqa, °nirUpaRa#} <lex>n.</lex>, {#°prakASikA#} <lex>f.</lex>, {#°praveSa#} <lex>m.</lex>, {#°maRi#} <lex>m.</lex> und {#°vAda#} <lex>m.</lex>¦ Titel von Werken <ls>OPP. Cat. 1</ls>.
8862c8862
< {#anumiti#}¦ <lex>f.</lex>, {#°mAnasatvavicAra#} <lex>m.</lex> und {#°rahasya#} <lex>n.</lex> [Page2-289-c] Titel von Werken <ls>OPP. Cat. 1</ls>.
---
> {#anumiti#} <lex>f.</lex>, {#°mAnasatvavicAra#} <lex>m.</lex> und {#°rahasya#} <lex>n.</lex>¦ [Page2-289-c] Titel von Werken <ls>OPP. Cat. 1</ls>.
10610c10610
< {#Avaka#}¦ <lex>m.</lex> oder {#°kA#} <lex>f.</lex> <ab>Pl.</ab> {%eine <ab>best.</ab> Art den%} <is>Veda</is> {%zu recitiren%} <ls>HEMĀDRI 1,519,7</ls>.
---
> {#Avaka#} <lex>m.</lex> oder {#°kA#} <lex>f.</lex>¦ <ab>Pl.</ab> {%eine <ab>best.</ab> Art den%} <is>Veda</is> {%zu recitiren%} <ls>HEMĀDRI 1,519,7</ls>.
11166c11166
< {#u/poti#}¦ <lex>f.</lex> <ls>MAITR. S. 1,5,5</ls> scheinbar <ab>Nom. act.</ab> von {#av#} mit {#upa#}, aber wohl fehlerhaft für {#u/pe/ti#} ({#u/pa#} + {#i/ti#}).
---
> {#u/poti#}¦ <lex>f.</lex> <ls>MAITR. S. 1,5,5</ls> scheinbar <ab>Nom.</ab> <ab>act.</ab> von {#av#} mit {#upa#}, aber wohl fehlerhaft für {#u/pe/ti#} ({#u/pa#} + {#i/ti#}).
12882c12882
< {#cikitsAtantra#}¦ <lex>n.</lex>, {#°tsAdIpikA#} <lex>f.</lex> und {#°tsAsArasaMgraha#} <lex>m.</lex> Titel von Werken <ls>OPP. Cat. 1</ls>.
---
> {#cikitsAtantra#} <lex>n.</lex>, {#°tsAdIpikA#} <lex>f.</lex> und {#°tsAsArasaMgraha#} <lex>m.</lex>¦ Titel von Werken <ls>OPP. Cat. 1</ls>.
14960c14960
< {#apArayant#}¦ <lex>Adj.</lex> auch {%nicht überwinden könnend%} <ls>MBH. 4,21,18</ls>. {%Jmd%} oder {%Etwas%} (<ab>Acc.</ab>) {%nicht zu widerstehen vermögend%} <ls n="MBH.">3,167,40</ls>. <ls n="MBH.">9,20,9</ls>. {%nicht erwarten könnend%} <ls>LA. 20,17</ls>, <ab>v. l.</ab> In der <ab>Bed.</ab> {%nicht vermögend%} mit <ab>Infin.</ab> oder einem <ab>Nom. act.</ab> im <ab>Loc.</ab> (<ls>BHĀG. P. 8,2,30</ls>).
---
> {#apArayant#}¦ <lex>Adj.</lex> auch {%nicht überwinden könnend%} <ls>MBH. 4,21,18</ls>. {%Jmd%} oder {%Etwas%} (<ab>Acc.</ab>) {%nicht zu widerstehen vermögend%} <ls n="MBH.">3,167,40</ls>. <ls n="MBH.">9,20,9</ls>. {%nicht erwarten könnend%} <ls>LA. 20,17</ls>, <ab>v. l.</ab> In der <ab>Bed.</ab> {%nicht vermögend%} mit <ab>Infin.</ab> oder einem <ab>Nom.</ab> <ab>act.</ab> im <ab>Loc.</ab> (<ls>BHĀG. P. 8,2,30</ls>).
15816c15816
< {#avivekam#}¦ (! <ls>ĀPAST. ŚR. 1,7,10</ls>) und {#avivecam#} (<ls>ĀŚV. ŚR. 2,6,7</ls>) <ab>Absol.</ab> {%ohne durch Schütteln und Blasen zu sondern%}.
---
> {#avivekam#} (! <ls>ĀPAST. ŚR. 1,7,10</ls>) und {#avivecam#} (<ls>ĀŚV. ŚR. 2,6,7</ls>)¦ <ab>Absol.</ab> {%ohne durch Schütteln und Blasen zu sondern%}.
25544c25544
< {#ayAtrika#} und {#ayAtrIya#}¦ <lex>Adj.</lex> {%infaustus%} <ls>SĀDH.</ls> zu <ls>HĀLA (1723) 25</ls>. <ab>Nom. act.</ab> {#ayAtrIyatva#} <lex>n.</lex> <ls><ab>ebend.</ab></ls>
---
> {#ayAtrika#} und {#ayAtrIya#}¦ <lex>Adj.</lex> {%infaustus%} <ls>SĀDH.</ls> zu <ls>HĀLA (1723) 25</ls>. <ab>Nom.</ab> <ab>act.</ab> {#ayAtrIyatva#} <lex>n.</lex> <ls><ab>ebend.</ab></ls>
25724c25724
< {#arTaracana#}¦ <lex>n.</lex> oder {#°nA#} <lex>f.</lex> {%das Betreiben seiner Sache, Verfolgung seines Zieles, Bemühung%}. Am Ende eines <ab>adj. Comp.</ab> <ls>BHĀG. P. 3,9,10</ls>. <ls n="BHĀG. P. 3">23,8</ls>.
---
> {#arTaracana#} <lex>n.</lex> oder {#°nA#} <lex>f.</lex>¦ {%das Betreiben seiner Sache, Verfolgung seines Zieles, Bemühung%}. Am Ende eines <ab>adj. Comp.</ab> <ls>BHĀG. P. 3,9,10</ls>. <ls n="BHĀG. P. 3">23,8</ls>.
26076c26076
< {#avalupta#}¦ 1〉 <lex>Adj.</lex> <ab>s. u.</ab> <hom>1.</hom> {#lup#} mit {#ava#}. — 2〉 *<lex>n.</lex> <ab>Nom. act.</ab> {#vfkAva°#} {%das Heranspringen nach Art eines Wolfes%} <ls>P. 6,2,145</ls>, <ab>Sch.</ab>
---
> {#avalupta#}¦ 1〉 <lex>Adj.</lex> <ab>s. u.</ab> <hom>1.</hom> {#lup#} mit {#ava#}. — 2〉 *<lex>n.</lex> <ab>Nom.</ab> <ab>act.</ab> {#vfkAva°#} {%das Heranspringen nach Art eines Wolfes%} <ls>P. 6,2,145</ls>, <ab>Sch.</ab>
28412c28412
< {#kOrpa#}¦ = {#kOrpi#}, {#kOrpya#} <ls>M. MÜLLER>, Ren. 326</ls>.
---
> {#kOrpa#}¦ = {#kOrpi#}, {#kOrpya#} <ls>M. MÜLLER, Ren. 326</ls>.
29356c29356
< {#taratsama#}¦ <lex>m.</lex> oder {#°mA#} <lex>f.</lex> <ab>Pl.</ab> = {#taratsamandI#} <ls>VASIṢṬHA 28,11</ls>.
---
> {#taratsama#} <lex>m.</lex> oder {#°mA#} <lex>f.</lex>¦ <ab>Pl.</ab> = {#taratsamandI#} <ls>VASIṢṬHA 28,11</ls>.
29712c29712
< {#*dIrGalatAdruma#}¦ <lex>m.</lex> {%<bot>Shorea robusta<bot>%} <ls>RATNAM. 211</ls>. <ab>Vgl.</ab> {#latAdruma#}.
---
> {#*dIrGalatAdruma#}¦ <lex>m.</lex> {%<bot>Shorea robusta</bot>%} <ls>RATNAM. 211</ls>. <ab>Vgl.</ab> {#latAdruma#}.
33594c33594
< {#aBipratigara#}¦ <lex>m.</lex> <ab>Nom. act.</ab> zu <hom>1.</hom> {#gar#} mit {#aBiprati#} (<ab>s.</ab> weiter unten) <ls><ab>Comm.</ab> zu ĀPAST. ŚR. 14,32,6</ls>.
---
> {#aBipratigara#}¦ <lex>m.</lex> <ab>Nom.</ab> <ab>act.</ab> zu <hom>1.</hom> {#gar#} mit {#aBiprati#} (<ab>s.</ab> weiter unten) <ls><ab>Comm.</ab> zu ĀPAST. ŚR. 14,32,6</ls>.
37062c37062
< {#mArjana#}¦ <lex>n.</lex> oder {#°nA#} <lex>f.</lex> auch {%das Bestreichen des Trommelfells mit Asche%} oder {%Schlamm%} <ls>ŚIŚ. 6,31</ls>.
---
> {#mArjana#} <lex>n.</lex> oder {#°nA#} <lex>f.</lex>¦ auch {%das Bestreichen des Trommelfells mit Asche%} oder {%Schlamm%} <ls>ŚIŚ. 6,31</ls>.
37626d37625
< 
56402c56401
< {#AdyantasTAyika#}¦
---
> {#AdyantasTAyika#}¦ 1.
61626c61625
< {#e/kaviMSatiDAman#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#°DAmnI#}) 21 Weisen habend%} <ls>MAITR. S. 4,7,6 (101,9).</ls>
---
> {#e/kaviMSatiDAman#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#°DAmnI#}) {%21 Weisen habend%} <ls>MAITR. S. 4,7,6 (101,9).</ls>
67538c67537
< {#*guRastu#}¦ <lex>n.</lex> und {#*°stU#} <lex>f.</lex> {%Baumwolle%} <ls>RĀJAN. 4,191</ls> nebst <ab>v. l.</ab>
---
> {#*guRastu#} <lex>n.</lex> und {#*°stU#} <lex>f.</lex>¦ {%Baumwolle%} <ls>RĀJAN. 4,191</ls> nebst <ab>v. l.</ab>
70414c70413
< {#jYapti#}¦ II. {%*Antrag%} (in einer Versammlung), {#°karman#} <lex>n.</lex> <ab>dass.</ab> {#°dvitIya#} <lex>n.</lex> {%der in der folgenden Versammlung genehmigt wird,%} {#°caturTa#} <lex>n.</lex> {%der in der [Page7-344-a] drittnächsten <ab n="genehmigt wird">g. w.</ab>%} <ls>MAHĀVY. 266,1. fgg.</ls> {#°caturTakarman#} <lex>n.</lex> <ab>dass.</ab> <lsn="MAHĀVY.">270,51</ls>. Ueberall fehlerhaft {#jYApti#}.
---
> {#jYapti#}¦ II. {%*Antrag%} (in einer Versammlung), {#°karman#} <lex>n.</lex> <ab>dass.</ab> {#°dvitIya#} <lex>n.</lex> {%der in der folgenden Versammlung genehmigt wird,%} {#°caturTa#} <lex>n.</lex> {%der in der [Page7-344-a] drittnächsten <ab n="genehmigt wird">g. w.</ab>%} <ls>MAHĀVY. 266,1. fgg.</ls> {#°caturTakarman#} <lex>n.</lex> <ab>dass.</ab> <ls n="MAHĀVY.">270,51</ls>. Ueberall fehlerhaft {#jYApti#}.
70774c70773
< {#*taTAgatacintyaguhyanirdeSa#}¦ <lex>m.</lex>, {#*taTAgatajYAnamudrAsamADi#} <lex>m.</lex>, {#*taTAgatamahAkaruRAnirdeSa#} <lex>m.</lex> und {#*taTAgatotpattisaMBavanirdeSa#} <lex>m.</lex> Titel <ab>buddh.</ab> <is>Sūtra</is> <ls>MAHĀVY. 65,30</ls>. <ls n="MAHĀVY. 65,">62</ls>. <ls n="MAHĀVY. 65,">26</ls>. <ls n="MAHĀVY. 65,">53</ls>.
---
> {#*taTAgatacintyaguhyanirdeSa#} <lex>m.</lex>, {#*taTAgatajYAnamudrAsamADi#} <lex>m.</lex>, {#*taTAgatamahAkaruRAnirdeSa#} <lex>m.</lex> und {#*taTAgatotpattisaMBavanirdeSa#} <lex>m.</lex>¦ Titel <ab>buddh.</ab> <is>Sūtra</is> <ls>MAHĀVY. 65,30</ls>. <ls n="MAHĀVY. 65,">62</ls>. <ls n="MAHĀVY. 65,">26</ls>. <ls n="MAHĀVY. 65,">53</ls>.
76658c76657
< {#*parivaYcana#}¦ <lex>n.</lex> oder {#°nA#} <lex>f.</lex> {%das Betrügen%} <ls>MAHĀVY. 10,28</ls>.
---
> {#*parivaYcana#} <lex>n.</lex> oder {#°nA#} <lex>f.</lex>¦ {%das Betrügen%} <ls>MAHĀVY. 10,28</ls>.
79650c79649
< {#Puwwaka#}¦ <lex>n.</lex> und {#°vastra#} <lex>n.</lex> {%ein <ab>best.</ab> Zeug von geringem Werth%} <ls>DIVYĀVAD. 29,7. fgg.</ls>
---
> {#Puwwaka#} <lex>n.</lex> und {#°vastra#} <lex>n.</lex>¦ {%ein <ab>best.</ab> Zeug von geringem Werth%} <ls>DIVYĀVAD. 29,7. fgg.</ls>
80508c80507
< 〉
---
> 
82010c82009
< {#miTyApratyaya#}¦ <lex>m.</lex> und {#miTyABimAna#} <lex>m.</lex> {%falsche Auffassung, Wahn%} <ls>ANIRUDDHA</ls> zu <ls>SĀṂKHYAS. 6,59</ls>.
---
> {#miTyApratyaya#} <lex>m.</lex> und {#miTyABimAna#} <lex>m.</lex>¦ {%falsche Auffassung, Wahn%} <ls>ANIRUDDHA</ls> zu <ls>SĀṂKHYAS. 6,59</ls>.
82786c82785
< {#yugapraDAnasvarUpa#}¦ <lex>n.</lex> und {#°praDAnapawwAvalIsUtra#} <lex>n.</lex> Titel eines Werkes <ls>Festgr. 54</ls>.
---
> {#yugapraDAnasvarUpa#} <lex>n.</lex> und {#°praDAnapawwAvalIsUtra#} <lex>n.</lex>¦ Titel eines Werkes <ls>Festgr. 54</ls>.
82878c82877
< {#rakzApratisara#}¦ <lex>m.</lex> oder {#°rA#} <lex>f.</lex> {%Schutzamulet%} <ls>MBH. 3,309,4</ls>.
---
> {#rakzApratisara#} <lex>m.</lex> oder {#°rA#} <lex>f.</lex>¦ {%Schutzamulet%} <ls>MBH. 3,309,4</ls>.
85866c85865
< {#SAradaBUruh#}¦ <lex>m.</lex> {%<abot>Alstonia scholaris</bot>%} <ls>DHARMAŚARM. 11,51</ls>.
---
> {#SAradaBUruh#}¦ <lex>m.</lex> {%<bot>Alstonia scholaris</bot>%} <ls>DHARMAŚARM. 11,51</ls>.
86018c86017
< {#*SudDapratiBAsa#}¦ <lex>m.</lex> und {#*SudDasAra#} <lex>m.</lex> {%ein <ab>best.</ab>%} <is>Samādhi</is> <ls>MAHĀVY. 21</ls>.
---
> {#*SudDapratiBAsa#} <lex>m.</lex> und {#*SudDasAra#} <lex>m.</lex>¦ {%ein <ab>best.</ab>%} <is>Samādhi</is> <ls>MAHĀVY. 21</ls>.
87782c87781
< {#suSarmanagara#}¦ <lex>n.</lex> und {#suSarmapura#} <lex>n.</lex> <ab>N. pr.</ab> einer {%Stadt%} <ls>Festgr. 16</ls>.
---
> {#suSarmanagara#} <lex>n.</lex> und {#suSarmapura#} <lex>n.</lex>¦ <ab>N. pr.</ab> einer {%Stadt%} <ls>Festgr. 16</ls>.
90184c90183
< {#banDumatIyaka#}¦ <lex>Adj.</lex> {%zur Stadt%} <is>Bandhumatī</is> (<ls><ab>ebend.</ab> 141,19. 227,25. 282,23. fg.) {%gehörig%} <ls><ab>ebend.</ab> 282,20</ls>.
---
> {#banDumatIyaka#}¦ <lex>Adj.</lex> {%zur Stadt%} <is>Bandhumatī</is> (<ls><ab>ebend.</ab> 141,19. 227,25. 282,23. fg.</ls>) {%gehörig%} <ls><ab>ebend.</ab> 282,20</ls>.
