0002	ABHINAVAGUPTA	00000	NONE
0001	ACH. PADDH.	00000	NONE
0043	AGNI-P.	00163	AGNIPURĀṆA in der Bibl. ind. 
0005	AIT. A1R.	00182	AITAREYĀRAṆYAKA in der Bibl. ind. In der
0042	AIT. BR.	00212	AITAREYABRĀHMAṆA, Ausg. von HAUG. 
0008	AK.	00048	AMARAKOŚA, Ausg. von LOISELEUR DESLONGCH
0009	ALAM3KA1RAR.	00000	NONE
0006	ALAM3KA1RAS.	00000	NONE
0005	ALAM3KA1RAS4.	00003	ALAṂKĀRAŚEKHARA, lith. Ausg. Benares 192
0004	ALAM3KA1RAT.	00005	ALAṂKĀRATILAKA, Hdschr. (AUFRECHT). 
0016	ALAM3KA1RAV.	00001	ALAṂKĀRAVIMARŚINĪ von JAYARATHA, Deccan 
0001	A1NANDAL.	00002	ĀNANDALAHARĪ in HAEBELIN's Anthologie. 
0009	ANARGHAR.	00016	ANARGHARĀGHAVA, Calcutta Śaka 1782 (AUFR
0001	ANARGHYAR.	00000	NONE
0001	ANIR.	00000	NONE
0085	ANIRUDDHA	00000	NONE
0001	ANIRUDDHA'S	00000	NONE
0003	ANTYESHT2IK.	00001	[unknown literary source]
0001	ANUKR.	00000	NONE
0002	APARA1RKA	00000	NONE
0107	A1PAST.	00967	ĀPASTAMBA'S DHARMASŪTRA, Ausg. von BÜHLE
0223	A1PAST. GR2HY.	00012	[unknown literary source]
0001	A1PAST. GR2HYAS.	00000	NONE
0529	A1PAST. S4R.	01106	ĀPASTAMBA'S ŚRAUTASŪTRA, Hdschr. (GARME 
0007	A1RSH. BR.	00448	ĀRṢEYABRĀHMAṆA, Ausg. von BURNELL. 
0004	ASAHA1YA	00004	ASAHĀYA , ein Commentator des NĀRADA (JO
0025	A1S4V. GR2HY.	00096	ĀŚVALĀYANA'S GṚHYASŪTRA; Ausg. von STENZ
0025	A1S4V. S4R.	00156	ĀŚVALĀYANA's ŚRAUTASŪTRA in der Bibl. in
0011	AS4VAV.	00015	[unknown literary source]
0001	ATH. ANUKR.	00000	NONE
0001	ATH. PADDH.	00000	NONE
0001	ATH. PADDHATI	00000	NONE
0002	ATH. PAR.	00000	NONE
0001	AUCITYA1L.	00000	NONE
0074	AUFRECHT	00050	[unknown literary source]
0072	AV.	00668	ATHARVAVEDA, Ausg. von ROTH und WHITNEY 
0002	AV. ANUKR.	00001	[unknown literary source]
0001	AV. ATH.	00000	NONE
0001	AV. PADD.	00000	NONE
0008	AV. PADDH.	00001	[unknown literary source]
0007	AV. PAIPP.	00065	AV. der PAIPPALĀDA-Schule, Hdschr. (ROTH
0010	AV. PARIS4.	00044	PARIŚIṢṬA zum AV. , Hdschr. (ROTH). 
0003	AV. PRA1T.	00028	[unknown literary source]
0001	B. A. J.	00105	Bombay Asiatic Journal (GELDNER). 
0028	BA1DAR.	00092	BĀDARĀYAṆA'S BRAHMASŪTRA in der Bibl. in
0023	BA1LAR.	01216	BĀLARĀMĀYAṆA, Benares 1869 (KERN). 
0060	BAUDH.	00118	BAUDHĀYANA, nach Citaten in andern Werke
0009	BAUDH. GR2HY.	00000	NONE
0002	BAUDHA1YANA	00001	BAUDHĀYANA [unknown literary source]
0002	BENF. Chr.	00021	BENFEY'S Chrestomathie. 
0001	BEZZENBERGER	00000	NONE
0039	BHADRAB.	00035	BHADRABĀHUCARITRA, herausgegeben von H. 
0035	BHAG.	00070	BHAGAVADGITĀ, Ausg. von SCHLEGEL. 
0199	BHA1G. P.	00737	BHĀGAVATAPURĀṆA. Die 9 ersten Skandha na
0001	BHA1M.	00006	BHĀMATĪ in der Bibl. ind. (STENZLER). 
0085	BHA1M. V.	00088	BHĀMINĪVILĀSA, Ausg. von ABELBERGAIGNER(
0003	BHA1MATI1	00000	NONE
0002	BHAR. NA1T2YAS4.	00001	[unknown literary source]
0001	BHA1RATA, NA1T2YAS4.	00000	NONE
0001	BHA1RGAVA	00000	NONE
0001	BHA1SHA1P.	00007	BHĀṢĀPARICCHEDA in der Bibl. ind. 
0015	BHAT2T2.	00380	BHAṬṬIKĀVYA, Calcutta 1828. 
0014	BHA1VAPR.	01668	BHĀVAPRAKĀŚA, Calcutta 1875 und Hdschr. 
0001	BHAVISHYAP.	00001	BHAVIṢYAPURĀṆA Hdschr. (AUFRECHT). 
0004	BHOJA	00000	NONE
0001	BHOJA-PR.	00028	BHOJAPRABANDHA, Benares 1925(KERN). 
0007	BHU1MIK.	00000	NONE
0001	BHU1MIKA1N2D2A	00000	NONE
0010	BLOOMFIELD	00001	[unknown literary source]
0001	BODHA1YANA	00000	NONE
0002	BOLL.	00000	NONE
0001	BRADKE	00000	NONE
0001	BRADKE'S	00000	NONE
0007	BRA1HMAN2A1DHY.	00000	NONE
0001	BRA1HMAN2A1DHYA1YA	00000	NONE
0001	BRAHMAP.	00000	NONE
0002	BRAHMA-P. UTTARAKH.	00000	NONE
0001	BRAHMAV. P.	00000	NONE
0001	BRAHMAVAIV.	00000	NONE
0001	BRAHMAVAIV. P.	00003	BRAHMAVAIVARTAPURĀṆA. 
0010	BR2H. A1R. UP.	00024	BṚHADĀRAṆYAKOPANIṢAD in der Bibl. ind. 
0001	BR2HANM.	00001	BṚHANMANU, nach Citaten in verschiedenen
0005	BR2HASP.	00002	BṚHASPATI, nach Citaten in verschiedenen
0016	BR2HASPATI	00001	[unknown literary source]
0001	BURGESS	00000	NONE
0002	BURN.	00000	NONE
0001	BURNELL	00000	NONE
0002	BURNELL, T.	00983	Classified Index to the Sanskrit Mss. in
0045	BÜHLER	00018	[unknown literary source]
0001	BÜHLER, A1PAST.	00000	NONE
0001	CAL.	00000	NONE
0034	CAMPAKA	00000	NONE
0011	CAN2D2AK.	00072	KṢEMĪŚVARA'S CAṆḌAKAUŚIKA (PISCHEL). 
0001	CAN2D2I1DA1SA	00000	NONE
0045	CAN2D2I1S4.	00000	NONE
0001	CANDRA1LOKA	00000	NONE
0001	CANTOR	00000	NONE
0002	CAPPELLER	00000	NONE
0009	CAPPELLER'S	00000	NONE
0101	CARAKA	00000	NONE
0001	CATURVIM3S4AYIMATA	00000	NONE
0016	CAURAP.	00009	CAURAPAÑCĀŚIKĀ, Ausg. von BOHLEN. 
0019	CHA1ND. UP.	00080	CHĀNDOGYOPANIṢAD in der Bibl. ind. 
0001	CHA1ND. UP. S.	00000	NONE
0001	CHA1NDOGYAP.	00000	NONE
0001	CHILDERS	00000	NONE
0005	COLEBR. Alg.	00038	COLEBROOKE, Algebra with Arithmetic and 
0001	COLEBR. Misc. Ess.	00004	Miscellaneous Essays by H. T. COLEBROOKE
0003	COWELL	00002	[unknown literary source]
0001	DAKSHA	00000	NONE
0001	DALAPATI'S NR2SIM3HAPRASA1DA	00000	NONE
0130	DAMAYANTI1K.	00013	[unknown literary source]
0047	DA1RILA	00006	[unknown literary source]
0203	DAS4AK.	00398	DAŚAKUMĀRA, Ausg. von BÜHLER (CAPELLER).
0001	DAS4AKARM.	00000	NONE
0005	DAS4AR.	00069	DAŚARŪPA in der Bibl. ind. 
0001	DATTAKAS4.	00001	DATTAKAŚIROMAṆI, Calcutta 1867 (JOLLY). 
0001	DATTAKATILAKA	00000	NONE
0001	DA1Y.	00001	DĀYABHĀGA, Calcutta 1829. 
0005	DELBRÜCK	00003	[unknown literary source]
0025	DES4I1N.	00067	HEMACANDRA'S DEŚĪNĀMĀLĀ, Hdschr. (PISCHE
0002	DEVALA.	00002	DEVALA nach Citaten in verschiedenen jur
0001	DEVI1BHA1G.	00000	NONE
0004	DHANURVEDA	00000	NONE
0002	DHARAN2I	00000	NONE
0002	DHARM.	00000	NONE
0010	DHARMAS4.	00000	NONE
0184	DHARMAS4ARM.	00000	NONE
0047	DHARMAS4ARMA1BHY.	00000	NONE
0013	DHA1TUP.	00048	DHĀTUPĀṬHA, Ausg. von WESTERGAARD. 
0001	DHVANYA1LOKA	00000	NONE
0001	DI1PIKA1	00000	NONE
0001	DIVYA1DAD.	00000	NONE
0008	DIVYA1V.	00000	NONE
0688	DIVYA1VAD.	00114	DIVYĀVADĀNA, Hdschr. (SCHIEFNER). 
0001	DRAVYAS4.	00000	NONE
0001	DURGA1DA1SA	00000	NONE
0001	EGGELING	00001	Heinrich Julius Eggeling  [unknown liter
0001	EITEL	00000	NONE
0001	FLEET	00000	NONE
0001	FRITZE	00000	NONE
0001	GAIM.	00000	NONE
0011	GAL.	01721	GALANO's Wörterbuch, Abschrift von WEBER
0001	GAN2AP.	00000	NONE
0017	GAN2AR.	00065	GAṆARATNAMAHODADHI, nach der im Druck be
0001	GARBE	00039	Richard Garbe [unknown literary source]
0002	GARBHOP.	00006	GARBHOPANIṢAD in Bibl. ind. (GELDNER und
0001	GARGA	00005	[unknown literary source]
0001	GA1TAKAM.	00000	NONE
0015	GAUT.	01111	GAUTAMA'S DHARMAŚĀSTRA, Ausg. von STENZL
0015	GELDNER	00005	Karl Friedrich Geldner [unknown literary
0024	GI1T.	00024	GĪTAGOVINDA, Ausg. von LASSEN. 
0002	GI1TAG.	00000	NONE
0059	GOBH.	00351	GOBHILA'S GṚHYASŪTRA in der Bibl. ind. (
0001	GOBH. S4RA1DDH.	00000	NONE
0004	GOBH. S4RA1DDHAK.	00008	GOBHILA'S ŚRĀDDHAKALPA in der Bibl. ind.
0004	GOP. BR.	00143	GOPATHABRĀHMAṆA in der Bibl. ind. (ROTH)
0005	GORR.	00000	NONE
0001	GOVIND.	00000	NONE
0001	GOVINDARA1JA	00000	NONE
0010	GR2HY.	00000	NONE
0004	GR2HYA1S.	00060	GṚHYĀSAṂGRAHA in der Bibl. ind. 
0005	GR2HYAS.	00000	NONE
0008	H.	00091	HEMACANDRA'S ABHIDHĀNACINTĀMAṆI, Ausg. v
0001	H. an.	00089	HEMACANDRA'S ANEKĀRTHASAṂGRAHA. 
0001	HAEB. Chr.	00000	NONE
0030	HA1LA	00000	NONE
0005	HALA1Y.	00017	HALĀYUDHA'S Wörterbuch, Ausg. von AUFREC
0002	HALL	00050	Fitzedward Hall [unknown literary source
0001	HA1R.	00007	HĀRĀVALI. 
0026	HAR.	00000	NONE
0001	HARAD.	00000	NONE
0106	HARAVIJAYA	00000	NONE
0002	HA1RI1TA	00001	[unknown literary source]
0001	HA1RI1TASAM3H.	00000	NONE
0119	HARIV.	00929	HARIVAṂŚA. Mit einer Zahi die ältere Cal
0001	HARSHA	00000	NONE
0108	HARSHAC.	00684	HARṢACARITA, Calcutta 1876 (KERN). 
0001	HARSHAK.	00000	NONE
0002	HAUG	00000	NONE
0215	HEM. PAR.	00594	HEMACANDRA'S PARIŚIṢṬAPARVAN, Hdschr. (J
0001	HEM. Pr. Gr.	00006	[unknown literary source]
0005	HEM. YOG.	00020	HEMACANDRA'S YOGAŚĀSTRA in Z. d. d. m. G
0001	HEM. YOGAS4.	00008	[unknown literary source]
0001	HEM. YOGAY.	00000	NONE
0243	HEMA1DRI	01595	HEMĀDRI'S CATURVARGACINTĀMAṆI in der Bib
0003	HILLEBRANDT	00000	NONE
0001	HILLERANDT'S	00000	NONE
0003	HIOUEN-THSANG	00001	[unknown literary source]
0001	HIRAN2Y. S4R.	00000	NONE
0010	HIT.	00048	HITOPADEŚA, Ausg. von SCHLEGEL und LASSE
0007	HULTZSCH	00002	Eugen Julius Theodor Hultzsch  [unknown 
0015	Ind. Antiq.	00242	Indian Antiquary (ROTH). 
0001	Ind. Erb.	00000	NONE
0001	Ind. Ind.	00000	NONE
0079	Ind. St.	01847	Indische Studien von WEBER. 
0005	Ind. Str.	00000	NONE
0032	J. A. O. S.	00024	Journal of the American Oriental Society
0012	J. A. S.	00001	? Journal of the Asiatic Society of Beng
0001	J. BURGESS	00000	NONE
0001	J. JOLLY	00000	NONE
0010	J. R. A. S.	00022	Journal of the Royal Asiatic Society (KE
0004	JACOBI	00002	Hermann Jacobi [unknown literary source]
0002	JACOBI'S	00000	NONE
0002	JAIM.	00327	JAIMINI'S Mimāṃsādarśana in der Bibl. in
0650	JA1TAKAM.	00171	JĀTAKAMĀLĀ, Hdschr. (H. KERN). 
0004	JOLLY	00004	Julius Jolly [unknown literary source]
0001	JONARA1JA	00000	NONE
0050	KA1D.	01550	KĀDAMBARĪ, Calcutta Saṃvat 1919 (KERN). 
0011	KA1LAC.	00024	KĀLACAKRA, Hdschr. (SCHIEFNER). 
0011	KALPAS.	00012	KALPASŪTRA, herausg. von H. JACOBI (JACO
0028	KA1M. NI1TIS.	00080	KĀMANDAKĪYANĪTISĀRA in der Bibl. ind. 
0001	KAN2A1DA	00000	NONE
0034	KAP.	00224	KAPILA'S SĀṂKHYAPRAVACANA. Einen vollstä
0037	KAP. S.	00053	KAPIṢṬHALAKAṬHASAṂHITA, Hdschr. (v. SCHR
0051	KA1RAN2D2.	00648	KĀRAṆḌAVYŪHA, Calcutta 1873(KERN). 
0001	KA1RAN2D2AVY.	00000	NONE
0004	KA1RIKA1	00000	NONE
0004	KARMAPR.	00003	KARMAPRADĪPA (STENZLER). Steht unter dem
0041	KA1S4.	00414	KĀŚIKĀ VṚTTI in der Zeitschrift The PAND
0079	KA1S4I1KH.	00044	KĀŚĪKHAṆḌA, HDSCHR. (AUFRECHT). 
0001	KA1S4I1TILAKA	00000	NONE
0001	KA1T.	00001	KĀTANTRA, heraugsgegeben von EGGELING. 
0001	KA1TANTRA	00000	NONE
0039	KA1T2H.	00152	KĀṬHAKA (WEBER). 
0001	KA1T2H. GR2HY.	00006	KĀṬHAKAGṚHYASŪTRA, Hdschr. (JOLLY). 
0002	KATHA1RN2AVA	00004	KATHĀRṆAVA , Hdschr. (AUFRECHT). 
0144	KATHA1S.	00578	KATHĀSARITSĀGARA, Ausg. von BROCKHAUS. 
0007	KAT2HOP.	00010	KAṬHOP(ANIṢAD) in der Bibl. ind. 
0007	KA1TY.	00014	KĀTYĀYANA'S PARIBH (ĀṢĀS) IN 'Zwölf Hymn
0001	KA1TY. PARIBH.	00000	NONE
0087	KA1TY. S4R.	00601	KĀTYĀYANA'S ŚRAUTASŪTRA, nach WEBER'S In
0001	KA1TY. S4RA1DDHAK.	00000	NONE
0005	KA1TYA1YANA	00000	NONE
0198	KAUS4.	00173	KAUŚIKA'S SŪTRA zum AV. , Hdschr. (ROTH 
0013	KAUSH. UP.	00048	KAUṢITAKIBRĀHMAṆOPANIṢAD in der Bibl. in
0015	KAUTUKAR.	00020	KAUTUKARATNĀKARA, Hdschr. (CAPELLER). 
0019	KAUTUKAS.	00025	[unknown literary source]
0012	KA1VYA1D.	00029	[unknown literary source]
0005	KA1VYA1L.	00002	KĀVYĀLOKALOCANA, Hdschr. (AUFRECHT). 
0011	KA1VYAPR.	00125	KĀVYAPRAKĀŚA, Calcutta 1866. Nach Ullāsa
0001	KA1VYAPRAKA1S4ANIDARS4ANA	00000	NONE
0001	KENOP.	00002	KENOPANIṢAD in der Bibl. ind. 
0004	KERN	00014	Johan Hendrik Caspar Kern [unknown liter
0001	KHAND2APR.	00000	NONE
0001	KHILA	00000	NONE
0001	KIELHORN	00003	Lorenz Franz Kielhorn [unknown literary 
0001	KIELHORN'S	00000	NONE
0232	KIR.	00071	KIRĀTĀRJUNIYA, Calcutta 1814. 
0001	KIRA1T.	00000	NONE
0001	KLUGE	00001	Friedrich Kluge [unknown literary source
0003	KNAUER	00002	[unknown literary source]
0011	KSHEM.	00002	KṢEMENDRA'S KAVIKAṆṬĀBHARAṆA, herausgege
0001	KSHURIKOP.	00004	KṢURIKOPANIṢAD in der Bibl. ind. 
0006	KUHN'S Z.	00013	Zeitschrift für vergleichende Sprachfors
0001	KUHN'S Zeitschr.	00000	NONE
0005	KULA1RN2AVA	00001	KULĀRṆAVA, Hdschr. (AUFRECHT). 
0014	KULL.	00085	KULLŪKA, Commentator des MANU. 
0036	KUMA1RAS.	00094	KUMĀRASAṂBHAVA, Ausg. von STENZLER. 
0001	KUN2D2A1RKA	00000	NONE
0002	KUSUM.	00002	KUSUMĀÑJALI, Ausg. von COWELL. 
0015	KUT2T2ANI1M.	00000	NONE
0009	KUT2T2ANI1MATA	00000	NONE
0006	LA.	00072	LASSEN'S Anthologie 3te Ausg. 
0005	LAGHUK.	00001	LAGHUKAUMUDĪ, Ausg. von BALLANTYNE, Bena
0042	LALIT.	00548	LALITAVISTARAPURĀṆA in der Bibl. ind. (K
0029	LA1T2Y.	00393	LĀṬYĀYANA'S ŚRAUTASŪTRA in der Bibl. ind
0001	LA^1^.	00000	NONE
0014	LEUMANN	00000	NONE
0003	LI1LA1V.	00051	BHĀSKARA'S LĪLĀVATĪ, Calcutta 1846 (KERN
0001	LUDWIG	00000	NONE
0094	M.	00474	MĀNAVADHARMAŚĀSTRA. 
0040	M. MÜLLER	00000	NONE
0001	MACDONALD	00000	NONE
0002	MADANAV.	00118	MADANAPĀLA'S MADANAVINODA, Benares 1869 
0001	MA1DHAVI1YA1 DHA1TUVR2TTI	00000	NONE
0017	MAHA1BH.	00193	MAHĀBHĀṢYA, lith. in Benares. 
0001	MAHA1D.	00000	NONE
0025	MAHA1DEVA	00000	NONE
0001	MAHA1NA1T2AKA	00000	NONE
0001	MAHA1PARIN.	00000	NONE
0117	MAHA1VI1RAC.	00152	MAHĀVĪRACARITA, Ausg. von TRITHEN. 
0831	MAHA1VY.	00000	NONE
0001	MAHI1DH.	00093	MAHĪDHARA, Commentator der VS. 
0002	MAITR.	00000	NONE
0505	MAITR. S.	00928	MAITRĀYAṆI SAṂHITĀ, zur Herausgabe vorbe
0001	MAITR. S. S.	00000	NONE
0008	MAITRYUP.	00047	MAITRYUPANIṢAD in der Bibl. ind. Die Acc
0074	MA1LATI1M.	00076	MĀLATĪMĀDHAVA, nach zwei Ausgaben, Calcu
0008	MA1LAV.	00072	MĀLAVIKĀGNIMITRA, Ausg. von TULLIBERG. 
0004	MALLIN.	00007	[unknown literary source]
0060	MA1N. GR2HY.	00194	MĀNAVAGṚHYASŪTRA, nach einer Hdschr. in 
0035	MA1N. S4R.	00102	MĀNAVAŚRAUTASŪTRA, Hdschr. (v. SCHRÖDER)
0001	MA1NAVA	00001	[unknown literary source]
0002	MA1N2D2. UP.	00003	MĀṆḌŪKYOPANIṢAD in der BIbl. ind. 
0001	MAN3KHA	00000	NONE
0036	MA1RK. P.	00135	MĀRKAṆḌEYAPURĀṆA in der Bibl. ind. 
0015	MATSYAP.	00006	MATSYAPURĀṆA, Poona-Ausg. (AUFRECHT). 
0001	MAVR	00000	NONE
0825	MBH.	03362	MAHĀBHĀRATA, citirt nach Parvan, Adhyāya
0005	MED.	00021	MEDINIKOŚA. 
0001	MEDHA1T.	00004	MEDHĀTITHI, ein Scholiast des MANU (JOLL
0004	MEGH.	00139	MEGHADŪTA, Ausg. von STENZLER. 
0017	MIT.	00029	MITĀKṢARĀ. Bei zwei Zahlen ist der VYAVA
0001	MOHAM.	00000	NONE
0033	MR2CCH.	00210	MṚCCHAKAṬIKA, Ausg. von STENZLER. Comm. 
0042	MUDRA1R.	00130	MUDRĀRĀKṢASA, nach zwei Ausgaben, Calcut
0001	MU7DRA1R.	00000	NONE
0005	MUN2D2. UP.	00013	MUṆḌAKOPANIṢAD in der Bibl. ind. 
0002	Mon. d. B. A.	00003	Monatsberichte der Königlich Preussichen
0001	Monatsb. d. B. A.	00000	NONE
0001	MÜLLER	00000	NONE
0002	MÜLLER, SL.	00006	A History of Ancient Sanskrit Literature
0002	NA1GA1N.	00038	NĀGĀNANDA nach zwei Calcuttaer Ausgaben 
0239	NAISH.	00561	NAIṢADHACARITA. 
0001	NANDAP.	00000	NONE
0004	NA1R.	00026	NĀRADA'S DHARMAŚĀSTRA (JOLLY). 
0024	NA1RADA	00015	NĀRADA (a.) bezeichnet die ausführlicher
0002	NA1RA1YAN2A	00000	NONE
0001	NIGH.	00042	YĀSKA'S NIRUKTA sammt den NIGHAṆṬAVAS, h
0002	NIGH. PR.	00574	NIGHAṆṬUPRAKĀŚA (ROTH). 
0057	NI1LAK.	00318	NĪLAKAṆṬHA, Commentator des MBH. 
0019	NIR.	00105	NIRUKTA, Ausg. von ROTH (ROTH). 
0001	NR2SIM3HAPRASA1DA	00000	NONE
0001	NYA1YA	00000	NONE
0001	NYA1YAK.	00000	NONE
0001	NYA1YAK. SA1M3KHYAPR.	00000	NONE
0003	NYA1YAM.	00402	JAIMINIYANYĀYAMĀLĀVISTARA, Ausg. von GOL
0001	NYA1YAS.	00295	GOTAMA'S NYĀYADARŚANA in der Bibl. ind. 
0001	NÖLDEKE	00001	Theodor Nöldeke [unknown literary source
0001	OLD.	00000	NONE
0002	OLDENBERG	00000	NONE
0001	OPP.	00001	[unknown literary source]
0276	OPP. Cat.	00000	NONE
0135	P.	00641	PĀṆINI. 
0015	PA1DA1RAVINDAS4.	00000	NONE
0001	PA1DA1RAVINDAS4AT.	00000	NONE
0001	PA1DA1RAVINDAS4ATAKA	00000	NONE
0005	PADDH.	00007	PADDHATI zu MĀN (AVA) GṚHY (ASŪTRA), Hds
0001	PADYA1VALI1	00001	PADYĀVALĪ, Hdschr. (AUFRECHT). 
0001	PAIPP.	00000	NONE
0001	PAIPP.-Rec.	00000	NONE
0007	PAN5CAD.	00338	PAÑCADAṆḌACCHATTRABANDHA, herausg. von W
0015	PAN5CAR.	00077	NĀRADA'S PAÑCARĀTRA in der Bibl. ind. 
0003	PAN5CA1S4IKA1	00000	NONE
0035	PAN5CAT.	00239	 ohne nähere Angabe PAÑCATANTRA, vollstä
0001	PA1N2INI'S	00000	NONE
0002	PA1N2INI^2^	00000	NONE
0001	PA1R. GR2H.	00000	NONE
0039	PA1R. GR2HY.	00158	PĀRASKARA'S GṚHYASŪTRA, Ausg. von STENZL
0001	PARA1S4.	00005	PARĀŚARA'S DHARMAŚĀSTRA (STENZLER). 
0002	PARA1S4ARA	00001	[unknown literary source]
0002	PARA1S4ARASAM3HITA1	00000	NONE
0001	PA1RASI1PRAKA1S4A	00000	NONE
0007	PARIBH.	00012	PARIBHĀṢĀ in PARIBHĀṢENDUŚEKHARA, Ausg. 
0008	PARIS4.	00000	NONE
0006	PA1RS4VAN.	00014	PĀRŚVANĀTHAKĀVYA, Hdschr. (AUFRECHT). 
0026	PA1RV.	00000	NONE
0015	PAT.	00003	Patañjali [unknown literary source]
0002	PET.	00000	NONE
0006	PETERSON	00002	Peter Peterson [unknown literary source]
0001	PHET2KA1RIN2I1-TANTRA	00000	NONE
0003	PISCH.	00000	NONE
0056	PISCHEL	00005	Richard Pischel [unknown literary source
0030	PR. P.	00051	PRACAṆḌAPĀṆḌAVA, EIN SCHAUSPIEL. HDSCHR.
0010	PRAB.	00058	PRABODHACANDRODAYA, Ausg. von BROCKHAUS.
0001	PRAJA1PATI	00000	NONE
0004	PRA1N2A1BHARAN2A	00000	NONE
0002	PRASANNAR.	00415	JAYADEVA'S PRASANNARĀGHAVA (KERN). 
0004	PRATA1PAR.	00039	PRATĀPARUDRIYA. 
0001	PRATIJN5A1S.	00017	PRATIJÑĀS(ŪTRA) berausg. von A. WEBER. 
0003	PRA1YAS4CITTAMAYU1KHA	00000	NONE
0001	PRA1YAS4CITTAT.	00001	PRĀYAŚCITTATATTVA (ROTH). 
0001	PRA1YAS4CITTAV.	00000	NONE
0002	PRIY.	00047	PRIYADARŚIKĀ, Calcutta 18?? (CAPELLER). 
0001	PRIYAD.	00000	NONE
0001	PU1RVAMI1MA1M3SA1	00000	NONE
0001	Procc. A. O. S.	00000	NONE
0225	R.	00820	RĀMĀYAṆA. Das 1ste und 2te Kāṇḍa nach de
0045	R. GORR.	00107	 RĀMĀYAṆA, translation by Gaspare Gorres
0002	R. PISCHEL	00000	NONE
0245	R. ed. Bomb.	00250	[unknown literary source]
0001	R. ed. GORR.	00012	 RĀMĀYAṆA, translation by Gaspare Gorres
0059	RAGH.	00223	RAGHUVAṂŚA, Ausg. von STENZLER, wenn nic
0053	RA1JAN.	05867	RĀJANIGHAṆṬU, Hdschr. (ROTH). 
0049	RA1JAT.	00397	RĀJATARAṂGIṆĪ. Die 6 ersten Bücher nach 
0001	RA1M RA1S	00000	NONE
0001	RATNAM.	00024	RATNAMĀLĀ. (ROTH). 
0001	RA1YAMUKUT2A	00000	NONE
0003	RAYAT.	00000	NONE
0001	REGNIER	00000	NONE
0015	ROTH	00006	Heinrich Roth [unknown literary source]
0001	R2TUS.	00007	RṬUSAṂHĀRA, Ausg. von BOHLEN. 
0035	RUDRAT2A, S4R2N3GA1RAT.	00000	NONE
0005	RUDRAT2A1LAM3KA1RAT2.	00001	RUDRAṬĀLAṂKĀRAṬIPPAṆAKA, auch RUDRAṬAKĀV
0001	RUDRAYA1MALA	00001	[unknown literary source]
0001	RUYYAKA, SAHR2D.	00000	NONE
0001	RUYYAKA, SAHR2DAYALI1LA1	00000	NONE
0140	R2V.	01556	ṚGVEDA (ROTH). 
0011	R2V. PRA1T.	00079	PRĀTIŚĀKHYA zum ṚGVEDA. 
0012	S. S. S.	00719	SAṂGITASĀRASAṂGRAHA, Calcutta 1932 (CAPE
0001	S4ABDAR.	00000	NONE
0015	SADDH. P.	00058	SADDHARMAPUṆḌARĪKA (KERN) . 
0001	SA1DH.	00000	NONE
0011	SADUKTIK.	00016	SADUKTIKARṆĀMṚTA von ŚRĪDHARADĀSA, Hdsch
0036	SA1H. D.	00155	SĀHITYADARPAṆA in der Bibl. ind. 
0002	SAHR2DAYALI1LA1	00000	NONE
0002	SAHR2DAYA1LOKA	00000	NONE
0020	S4A1K.	00145	ŚĀKUNTALA, Ausg. von BÖHTLINGK, wenn nic
0003	S4A1K. CH.	00006	[unknown literary source]
0003	S4A1KTA1N.	00002	ŚĀKTĀNANDATARAṂGIṆI Hdschr. (AUFRECHT). 
0001	S4AKUNTALA1	00000	NONE
0001	SA1MAV. BR.	00052	SĀMAVIDHĀNABRĀHMAṆA, Ausg. von BURNELL. 
0001	SAMAYAMA1TR2KA1	00000	NONE
0019	SAM3HITOPAN.	00101	SAṂHITOPANIṢAD, Ausg. von BURNELL. 
0024	S4AM3K.	00118	ŚAṂKARĀCĀRYA als Commentator verchiedene
0001	S4AM3KAR.	00000	NONE
0013	S4AM3KARA	00001	[unknown literary source]
0001	S4A1M3KH. GR2HY.	00000	NONE
0002	SA1M3KHYAK.	00028	SĀṂKHYAKĀRIKĀ, Ausg. von WILSON. 
0001	SA1M3KHYAKA1R.	00000	NONE
0021	SA1M3KHYAPR.	00001	[unknown literary source]
0111	SA1M3KHYAS.	00000	NONE
0001	SA1M3KHYATATTVAK.	00000	NONE
0002	SA1M3KHYATATTVAKAUMUDI1	00000	NONE
0001	SAM3KSHEPAS4.	00000	NONE
0008	SAM3SK. K.	00013	ANANTADEVA'S SAṂSKĀRAKAUSTUBHA, obl. fol
0002	S4A1N2D2.	00009	The Aphorisms of SĀṆḌILYA in der Bibl. i
0045	S4A1N3KH. BR.	00057	ŚĀṄKHĀYANA'S BRĀHMAṆA (WEBER). 
0025	S4A1N3KH. GR2HY.	00145	ŚĀṄKHĀYANA'S GṚHYASŪTRA, herausg. von OL
0073	S4A1N3KH. S4R.	00142	ŚĀṄKHĀYANA'S ŚRAUTASŪTRA (WEBER). 
0001	SA1N3KHYAS.	00000	NONE
0001	S4A1RADA1-Hdschrr.	00000	NONE
0019	SARASVATI1K.	00005	SARASVATĪKAṆṬHĀBHARAṆA, Hdschr. (AUFRECH
0001	S4ARMADHARM.	00000	NONE
0007	S4A1RN3G. PADDH.	00006	ŚĀRṄGADHARA'S PADDHATI, Hdschr. im Asiat
0002	S4A1RN3G. SAM3H.	00039	ŚĀRṄGADHARA'S SAṂHITĀ, Bombay 1853 (ROTH
0031	SARVAD.	00136	SARVADARŚANASAṂGRAHA in der Bibl. ind. (
0010	S4A1S4VATA	00051	[unknown literary source]
0115	S4AT. BR.	01077	ŚATAPATHABRĀHMAṆA, nach WEBER'S Index. 
0004	S4ATR.	00015	ŚATRUṂJAYAMĀHĀTMYA, Ausg. von WEBER. 
0001	SA1VASVATI1K.	00000	NONE
0071	SA1Y.	00439	SĀYAṆA. 
0001	SA1YAN2A	00000	NONE
0002	SCHIEFNER, TA1RAN.	00005	TĀRĀNĀTHA'S Geschichte des Buddhismus in
0001	SCHL.	00000	NONE
0001	SHAD2GURUS4.	00000	NONE
0007	SHAD2V. BR.	00018	ṢAḌVIṂŚABRĀHMAṆA (WEBER). 
0001	SIDDHA1NTACANDRODAYA	00000	NONE
0001	S4IKSHA1	00005	[unknown literary source]
0055	S4I1LA1N3KA	00042	ŚĪLĀṄKA'S Commentar zum ĀCĀRĀṄGASŪTRA, C
0479	S4IS4.	01157	ŚIŚUPĀLAVADHA, Calcutta 1815. 
0001	S4IVA-P.	00003	ŚIVA-PURĀṆA (SK. , dschr. No. 126 in ver
0007	S4KDR.	00014	ŚABDAKALPADRUMA. 
0013	S4OBH.	00000	NONE
0003	SOLF	00000	NONE
0003	S4R.	00007	[unknown literary source]
0002	S4RA1DDHAMAYU1KHA	00000	NONE
0035	S4RI1KAN2T2HAC.	00000	NONE
0001	S4RI1KAN2T2HACARITA	00000	NONE
0001	S4RI1MA1LA1M.	00000	NONE
0001	S4RUT.	00007	ŚRUTABODHA in der Zeitschrift für die Ku
0001	STENZL.	00000	NONE
0005	STENZLER	00008	Adolf Friedrich Stenzler [unknown litera
0001	SUBHA1SH.	00000	NONE
0003	SUBHA1SHITAR.	00022	SUBHĀṢITARATNĀKARA, Bombay 1872. 
0005	SUBHA1SHITARATNABHA1N2D2A1GA1RA	00000	NONE
0068	SUBHA1SHITA1V.	00032	SUBHĀṢITĀVALI von VALLABHADEVA, Hdschr. 
0001	SUBHU1TI	00000	NONE
0049	SUD.	00001	[unknown literary source]
0001	SUKHA1V.	00002	SUKHĀVATĪVYŪHA nach der nocht nich ersch
0001	S4U1LAP. PRA1YAS4C.	00000	NONE
0001	S4ULBAS.	00196	ŚULBASŪTRA in der Zeitschirft The Pandit
0001	SUMANTU	00000	NONE
0001	SUPARN2.	00105	SUPARṆĀDHYA, herausg. von ELIMAR GRUBE i
0008	SU1RYAS.	00046	SŪRYASIDDHĀNTA in der Bibl. ind. 
0001	SU1RYAS4.	00000	NONE
0101	SUS4R.	00541	SUŚRUTA (ROTRH). 
0001	SV.	00054	SĀMAVEDA (ROTH). 
0018	SVAPNAC.	00000	NONE
0003	S4VETA1S4V. UP.	00029	ŚVETĀŚVATAROPANIṢAD in der Bibl. ind. 
0036	TAITT. A1R.	00186	TAITTIRĪYĀRAṆYAKA in der Bibl. ind. 
0001	TAITT. BR.	00000	NONE
0001	TAITT. UP.	00026	TAITTIRĪYOPANIṢAD in der Bibl. ind. 
0001	TAKAM.	00000	NONE
0001	TALAVAKA1RA-BR.	00000	NONE
0077	TA1N2D2YA-BR.	00423	TĀṆḌYABRĀHMAṆA in der Bibl. Im grossen W
0001	TANTRAS.	00003	? TANTRASĀRA [unknown literary source]
0001	TA1RAN.	00000	NONE
0001	TARKAK.	00000	NONE
0002	TARKAS.	00025	TARKASAṂGRAHA, Allahabad 1849(ROTH). 
0050	TBR.	00298	TAITTIRĪYA BRĀHMAṆA (ROTH). 
0001	TEJOB. UP.	00006	TEJOBINDŪPANIṢAD in der Bibl. ind. (GELD
0001	TITHYA1DIT.	00000	NONE
0002	TRIGLOTTE	00000	NONE
0004	TRIK.	00044	TRIKĀṆḌAŚEṢA. 
0162	TS.	00509	TAITTIRĪYASAṂHITĀ (ROTH und WEBER). 
0011	TS. PRA1T.	00212	PRĀTIŚĀKHYA zur TS. , Ausg. von WHITNEY.
0001	UJJVAL.	00020	UJJVALADATTA, Commentator der UṆĀDISŪTRA
0001	UN2A1DIS.	00010	UṆĀDISŪTRA, herausg. von AUFRECHT. 
0001	UPAVANAVINODA	00001	[unknown literary source]
0001	UTPALA	00122	a lexicographer [unknown literary source
0037	UTTAMAC.	00068	Ueber das UTTAMACARITRAKATHĀNAKAM, die G
0002	UTTAR.	00000	NONE
0011	UTTARAR.	00028	UTTARARĀMACARITRA, nach zwei Ausgaben, C
0001	VA1CASPATIMIS4RA	00000	NONE
0003	VA1GBH.	00006	VĀGBHAṬA'S ĀYURVEDADARŚANA (ROTH). 
0007	VA1GBHAT2A	00002	[unknown literary source]
0001	VA1GBHAT2A1LAM3KA1RA	00000	NONE
0001	VAIJ.	00000	NONE
0002	VAIJAY.	00000	NONE
0005	VAIJAYANTI1	00000	NONE
0001	VAIS4ESHIKA	00000	NONE
0023	VAITA1N.	00455	VAITĀNASŪTRA, Ausg, von GARBE. 
0061	VAJRACCH.	00103	VAJRACCHEDIKĀ, herausgegeben von (F. MAX
0002	VAKROKTIPAN5CA1S4IKA1	00000	NONE
0006	VALL.	00001	[unknown literary source]
0001	VALLABHI1	00000	NONE
0012	VA1MANA	00122	VĀMANA'S KĀVYĀLAṂKĀRAVṚTTI, Ausg. von CA
0003	VA1MANAP.	00000	NONE
0005	VARA1H. BR2H.	00172	VARĀHAMIHIRA'S BṚHAJJĀTAKA (KERN). 
0037	VARA1H. BR2H. S.	00333	VARĀHAMIHIRA'S BṚHATSAṂHITĀ (KERN). 
0009	VARA1H. YOGAY.	00240	VARĀHAMIHIRA'S YOGAYĀTRĀ, herausg. von K
0001	VA1RA1HAP.	00000	NONE
0001	VARA1HAP.	00000	NONE
0017	VARDHAMA1NAC.	00007	[unknown literary source]
0098	VA1SAV.	00416	VĀSAVADATTĀ in der Bibl. ind. 
0047	VASISHT2HA	00092	VASIṢṬHA, nach der Ausg. von Benares (JO
0001	VA1STUV.	00053	VIŚVAKARMA'S VĀSTUVIDYĀ, Hdschr (KERN). 
0005	VA1YU-P.	00007	VĀYUPURĀṆA, nach Citaten in andern Werke
0012	VEDA1NTA	00000	NONE
0001	VEDA1RTHAD.	00000	NONE
0004	VEN2I1S.	00192	VEṆĪSAṂHĀRA, Ausg. von GRILL (CAPELLER).
0007	VET.	00002	VETĀLAPAÑCAVIṂŚATI in LA. 
0001	VIDDH.	00145	VIDDHAŚĀLABHAÑJIKĀKHYANĀṬIKĀ in der Zeit
0001	VIDDHAS4.	00000	NONE
0001	VIDDHAS4A1L.	00000	NONE
0014	VIJN5.	00001	[unknown literary source]
0002	VIJN5A1NABHIKSHU	00000	NONE
0009	VIKR.	00051	VIKRAMORVAŚĪ, Ausg. von BOLLENSEN. 
0006	VIKRAM.	00000	NONE
0027	VIKRAMA1N3KAC.	00382	VIKRAMĀṄKADEVACARITA, Ausg. von BÜHLER. 
0001	VI1RAM.	00001	VĪRAMITRODAYA, Khadirapura 1815(STENZLER
0001	VISHN2U	00001	[unknown literary source]
0132	VISHN2US.	00282	VIṢṆUSŪTRA, zur Herausgabe vorbereitet v
0001	VIS4VA	00000	NONE
0014	VIVA1DAR.	00000	NONE
0011	VIVA1DARATN.	00000	NONE
0006	VIVA1DARATNA1KARA	00000	NONE
0002	VOP.	00046	VOPADEVA'S MUGDHABODHA, herausgegeben un
0001	VOPADEVA	00000	NONE
0028	VP.	00915	VIṢṆUPURĀṆA ed. Bomb. 
0009	VP.^2^	00000	NONE
0013	VR2SHABH.	00024	VṚṢABHĀNUJA im 3ten und 4ten Bande des P
0011	VS.	00230	VĀJASANEYISAṂHITĀ (ROTH und WEBER). 
0002	VS. PRA1T.	00029	PRĀTIŚĀKHYA zu VS in Ind. St. 4. 
0002	VYA1SA	00004	[unknown literary source]
0008	VYUTP.	00009	VYUTPATTI, ein Sanskrit-Tibetisches Wört
0007	Verz. d. B. H.	00059	WEBER, Verzeichniss der Berliner Handsch
0026	Verz. d. Oxf. H.	00152	AUFRECHT, Verzeichniss der Oxforder Hand
0001	WARD	00000	NONE
0005	WEBER	00022	Albrecht Weber
0001	WEBER, BHAG.	00000	NONE
0001	WEBER, RA1MAT.	00003	WEBER'S Ausg. RĀMATĀPANĪYOPANIṢAD. 
0002	WHITNEY	00001	William Dwight Whitney [unknown literary
0003	WILSON	00004	Horace Hayman Wilson [unknown literary s
0001	WILSON, SA1M3KHYAK. S.	00000	NONE
0005	WINDISCH	00000	NONE
0007	WINTERNITZ	00000	NONE
0001	WISE	00009	Commentary on the Hindu System of Medici
0001	Wiener Z. f. d. K. d. M.	00000	NONE
0001	Wiener Zeitschr. f. d. K. d.	00000	NONE
0002	Wiener Zeitschr. f. d. K. d. M.	00000	NONE
0001	YA1DAVAPRAKA1S4A'S VAIJAYANTI1	00000	NONE
0063	YA1JN5.	00173	YĀJÑAVALKYA's Gesetzbuch, Ausg. von STEN
0001	YAMA	00000	NONE
0021	YOGAS.	00039	YOGASŪTRA. 
0001	YOGAVA1S.	00000	NONE
0065	Z. d. d. m. G.	00110	Zeitschrift der deutschen morgenlandisch
0154	ZACH.	00001	[unknown literary source]
0003	ZACHARIAE	00001	Theodore Zachariae [unknown literary sou
0001	ZIMMER	00001	 Heinrich Zimmer [unknown literary sourc
0007	phil.-hist. Kl. d. Wiener Ak.	00000	NONE
0004	phil.-hist. Kl. der Wiener Ak.	00000	NONE
0004	phil.-hist. Klasse der Wiener Ak.	00000	NONE
