43732	√{#arD#}¦
80074	√{#il#}¦
118774	√{#karp#}¦
123204	<hom>3.</hom> √{#kA#}¦
133766	<hom>2.</hom> √{#ku#}¦
134226	√{#kuc#}, {#kucati#} und √{#kuYc#}, {#kuYcate#}¦
134432	√{#kuYc#}¦
136486	*√{#kunT#}¦
138637	√{#kurd#}¦
141399	<hom>1.</hom> √{#kU#} (√{#ku#})¦
150987	√{#krakz#}¦
151208	√{#krad#}¦
151216	√{#kran#}¦
151319	√{#krap#}¦
152727	√{#krud#}¦
153550	√{#kland#}¦
153674	√{#kliS#}¦
154062	*√{#kzaj#} oder *√{#kzaYj#}¦
154542	<hom>1.</hom> √{#kzan#}¦
155199	√{#kzas#}¦
155572	<hom>3.</hom> √{#kzi#}¦
156204	*√{#kzI#}¦
156264	*√{#kzIb#} oder *√{#kzIv#}¦
156888	√{#kzud#}¦
158444	*√{#kzev#}¦
161577	<hom>1.</hom> √{#KA#}¦
161762	√{#KAt#}¦
173126	*√{#guP#}, *{#guPati#} und √{#gumP#}, {#gumPati#}¦
179677	√{#gman#}¦
179985	√{#graB#} (älter) und √{#grah#}¦
180336	√{#grah#}¦
183188	<hom>2.</hom> *√{#Garz#}¦
190777	√{#cart#}¦
196245	√{#cuk#}¦
198521	*√{#cyuz#} oder *√{#cyus#}¦
198981	<hom>1.</hom> *√{#Cand#}¦
198985	<hom>2.</hom> √{#Cand#}¦
199321	√{#Card#}¦
201271	!√{#jaNgah#}¦
203344	√{#jamB#}¦
211161	√{#jYap#}¦
211923	<hom>1.</hom> √{#jyA#}¦
213277	√{#Jar#}¦
214462	*√{#qim#}¦
214671	√{#qval#}¦
214748	√{#QuRQ#}¦
214848	<hom>2.</hom> √{#ta#}¦
214871	√{#taMs#}, √{#tas#}¦
220020	√{#tarp#}¦
223459	<hom>1.</hom> √{#ti#}¦
223797	√{#tij#}¦
228231	√{#tUrv#}¦
239595	√{#damB#}¦
240349	√{#darS#}¦
240718	√{#darh#}¦
246002	√{#dips#}¦
247048	<hom>3.</hom> *√{#diS#}¦
247211	<hom>2.</hom> √{#dI#}¦
247215	<hom>3.</hom> √{#dI#}¦
248889	<hom>1.</hom> √{#dIv#}¦
248913	<hom>1.</hom> √{#du#}¦
248930	<hom>2.</hom> √{#du#}¦
249273	<hom>1.</hom> √{#duG#}¦
253503	<hom>1.</hom> √{#dU#}¦
261868	<hom>1.</hom> √{#drU#}¦
264740	<hom>2.</hom> √{#dvis#}¦
271381	√{#Dik#}¦
271573	<hom>1.</hom> √{#DI#}¦
271859	<hom>1.</hom> √{#Du#}¦
272046	√{#Durv#}¦
274257	*√{#DraYj#}¦
275061	<hom>1.</hom> √{#Dvas#}¦
281114	<hom>3.</hom> √{#nas#}¦
286941	<hom>1.</hom> √{#nid#} (nur in der ältesten Sprache und nur in den Formen {#ninidu/s, nidAna/ und nidya/mAna#}), √{#nind#}¦
287485	√{#nind#}¦
301041	<hom>1.</hom> √{#nO#}¦
301152	√{#nyak#}¦
317966	*√{#parp#}¦
323485	√{#pAd#}¦
327756	<hom>1.</hom> √{#pi#}¦
327764	<hom>3.</hom> √{#pi#}¦
327768	√{#piMS#} und √{#piMz#}¦
328498	√{#piRq#}¦
330066	√{#pibd#}¦
332806	√{#put#}¦
336964	√{#puzp#}¦
345614	√{#prakz#}¦
347138	√{#prajj#}¦
354296	<hom>1.</hom> √{#praT#}¦
356746	√{#pram#}¦
362303	<hom>1.</hom> √{#prA#}¦
363044	√{#prAN#}¦
367115	<hom>1.</hom> √{#prI#}¦
367154	√{#prIR#}¦
367311	<hom>1.</hom> √{#pruz#}¦
367326	<hom>3.</hom> *√{#pruz#}¦
367366	√{#prUz#}¦
368311	√{#proT#}¦
369137	√{#pluz#}¦
372324	√{#baps#}¦
372350	*√{#baBr#}¦
372664	<hom>4.</hom> *√{#barh#}¦
378040	*√{#bind#}¦
385863	√{#BaRq#}¦
387511	√{#Barj#}¦
387736	*√{#BarS#}¦
389384	√{#BAj#}¦
393175	√{#BuN#}¦
398066	√{#BEs#}¦
399379	√{#BraS#}¦
399798	*√{#BrAs#}¦
409505	√{#mand#}¦
411670	<hom>1.</hom> √{#marj#}¦
411779	√{#marR#}¦
420815	<hom>2.</hom> √{#mA#}¦
430529	*√{#muYj#}¦
431696	√{#murC#}¦
435946	<hom>1.</hom> √{#me#}¦
439545	√{#mrel#}¦
439653	√{#mliC#}¦
439666	√{#mlit#}¦
439691	√{#mlup#}¦
439697	√{#mleC#}¦
453762	√{#raj#}, √{#raYj#}¦
454326	√{#raYC#}¦
454346	<hom>2.</hom> √{#raYj#}¦
456851	√{#ranD#}¦
464709	<hom>2.</hom> √{#rI#}¦
464818	<hom>3.</hom> √{#ru#}¦
466410	√{#runD#}¦
475695	√{#limp#}¦
475789	<hom>1.</hom> √{#lI#}¦
475870	<hom>3.</hom> √{#lI#}¦
476249	√{#luRw#}¦
476517	√{#lump#}¦
491343	√{#varh#}¦
491671	√{#valg#}¦
492503	<hom>1.</hom> √{#vas#}¦
499211	<hom>1.</hom> √{#vAm#}¦
512161	√{#vind#}¦
512195	√{#vinD#}¦
523493	√{#vizw#}¦
525863	<hom>5.</hom> √{#vI#}¦
525868	<hom>6.</hom> √{#vI#}¦
537381	√{#vyaj#}¦
537421	√{#vyaYc#}¦
538835	√{#vyas#}¦
538966	<hom>2.</hom> √{#vyA#}¦
540730	√{#vyUh#}¦
541852	√{#vrAD#}¦
542013	√{#vlag#}¦
546567	<hom>2.</hom> √{#Sad#}¦
548654	<hom>2.</hom> √{#Sar#}¦
548658	<hom>3.</hom> √{#Sar#}¦
557430	<hom>2.</hom> √{#Sir#} (oder √{#Sar#})¦
559994	<hom>4.</hom> √{#SI#}¦
559998	<hom>5.</hom> √{#SI#}¦
563194	√{#SuD#}, √{#sunD#}¦
563389	√{#SunD#}¦
563421	<hom>1.</hom> √{#SuB#}, √{#SumB#}¦
563430	<hom>3.</hom> √{#SuB#}, √{#SumB#}¦
563998	√{#SumB#}¦
564451	<hom>3.</hom> √{#SU#}¦
568620	√{#Scand#}¦
568628	√{#Scam#}¦
568632	√{#Scar#}¦
568661	√{#Scyut#}¦
568669	√{#SnaT#}¦
568866	√{#SyA#}¦
569675	√{#SranT#}¦
569716	√{#SraB#}¦
570899	<hom>3.</hom> √{#SrI#}¦
572308	<hom>2.</hom> √{#Sru#}¦
572924	√{#Sruz#}¦
573656	√{#SlaT#}¦
573774	√{#Sliz#}¦
574798	√{#SvA#} (oder √{#Svi#})¦
577825	√{#zWiv#} und √{#zWIv#}¦
577866	√{#zWu#}¦
577879	*√{#zvazk#}, {#zvazkati (zva/Hkati)#}, {#°te#} und *√{#zvask#}, {#zvaskate#}¦
584522	√{#sajj#}¦
614226	√{#sAntv#}¦
619378	√{#siYj#}¦
621831	√{#sIkz#}¦
621843	√{#sIt#}¦
630789	√{#sumB#}¦
645169	√{#skamB#}¦
645199	√{#skar#}¦
645983	√{#stamB#}¦
646681	√{#stump#}¦
651058	<hom>1.</hom> √{#snih#}¦
651745	√{#sparh#}¦
651840	√{#spij#}¦
651844	√{#spUrD#}¦
652505	√{#sPurj#}¦
653457	√{#syand#}¦
653881	√{#sraB#}¦
653889	√{#sramB#}¦
653974	<hom>1.</hom> √{#sras#}¦
654097	√{#srIv#}¦
654353	√{#sruh#}¦
655047	√{#svad#} (√{#suad#}), √{#svAd#}¦
659171	√{#svAd#}¦
666903	<hom>2.</hom> √{#hA#}¦
667639	√{#hArd#}¦
673499	<hom>2.</hom> √{#hrAd#}¦
