21797
(CDSL): {#anuvAdaka#}¦ <lex>Adj.</lex> {%wiederholend%} (zur Erhärtung oder Bestätigung) <ls>NYĀYAM. 2,2,6</ls>. Davon <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ab>Comm.</ab> zu <ls n="Chr.">3,34</ls>.
(AB):  {#anuvAdaka#}¦ <lex>Adj.</lex> {%wiederholend%} (zur Erhärtung oder Bestätigung) <ls>NYĀYAM. 2,2,6</ls>. Davon <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ab>Comm.</ab> zu 〔3,34〕.
----------------------
44173
(CDSL): <div n="1">— 1〉 <lex>Adj.</lex> {%von einer halben Mora%} <ls>TS. PRĀT. 22,13</ls>. Davon <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ab>Comm.</ab> zu <ls n="Chr.">1,34</ls>.
(AB):  <div n="1">— 1〉 <lex>Adj.</lex> {%von einer halben Mora%} <ls>TS. PRĀT. 22,13</ls>. Davon <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ab>Comm.</ab> zu 〔1,34〕.
----------------------
79961
(CDSL): *{#irAja#}¦ <lex>m.</lex> <ab>Bein.</ab> <is>Kāma</is>ʼs <ls>ŚKDR.</ls> nach <ls>HALĀY.</ls> wo aber <ls n="Chr.">1,34</ls>. {#irajaH#} <ab>d. i.</ab> {#i#} und {#aja#} gelesen wird.
(AB):  *{#irAja#}¦ <lex>m.</lex> <ab>Bein.</ab> <is>Kāma</is>ʼs <ls>ŚKDR.</ls> nach <ls>HALĀY.</ls> wo aber 〔1,34〕. {#irajaH#} <ab>d. i.</ab> {#i#} und {#aja#} gelesen wird.
----------------------
98679
(CDSL): {#UrRAstukA#}¦ <lex>f.</lex> {%Büschel von Wolle%} <ls>TS.</ls> <ab>Comm.</ab> <ls n="Chr.">1,357</ls>.
(AB):  {#UrRAstukA#}¦ <lex>f.</lex> {%Büschel von Wolle%} <ls>TS.</ls> <ab>Comm.</ab> 〔1,357〕.
----------------------
103480
(CDSL): {#ekAgnikARqa#}¦ <lex>n.</lex> Titel eines {%Abschnitts%} im <is>Kāṭhaka</is> <ls>Ind. St. 3,387</ls> (<ab>vgl.</ab> <ls n="Chr.">12,354</ls>).
(AB):  {#ekAgnikARqa#}¦ <lex>n.</lex> Titel eines {%Abschnitts%} im <is>Kāṭhaka</is> <ls>Ind. St. 3,387</ls> (<ab>vgl.</ab> 〔12,354〕).
----------------------
116767
(CDSL): <div n="1">— 2〉 *<lex>n.</lex>? <ls>SIDDH. K.</ls> {#karawa#} neue <ab>Ausg.</ab> <ls n="Chr.">2,630</ls>.
(AB):  <div n="1">— 2〉 *<lex>n.</lex>? <ls>SIDDH. K.</ls> {#karawa#} neue <ab>Ausg.</ab> 〔2,630〕.
----------------------
165283
(CDSL): <div n="1">— 5〉 <ab>v. l.</ab> für {#gaDA#} <ls>TS.</ls> <ab>Comm.</ab> <ls n="Chr.">2,507</ls>.
(AB):  <div n="1">— 5〉 <ab>v. l.</ab> für {#gaDA#} <ls>TS.</ls> <ab>Comm.</ab> 〔2,507〕.
----------------------
183480
(CDSL): {#Guwwi#}¦ (?) <ls>Ind. St. 14,102</ls>; <ab>vgl.</ab> {#GuwikA#} <ls n="Chr.">15,384</ls>.
(AB):  {#Guwwi#}¦ (?) <ls>Ind. St. 14,102</ls>; <ab>vgl.</ab> {#GuwikA#} 〔15,384〕.
----------------------
205813
(CDSL): <div n="2">— b〉 {%eine Grasart%} <ls>RĀJAN. 8,131</ls> (<ab>v. l.</ab> {#jayASrayA#}); {%eine Schilfart%} <ls n="Chr.">10,150</ls>.
(AB):  <div n="2">— b〉 {%eine Grasart%} <ls>RĀJAN. 8,131</ls> (<ab>v. l.</ab> {#jayASrayA#}); {%eine Schilfart%} 〔10,150〕.
----------------------
246701
(CDSL): {#divyanArI#}¦ <lex>f.</lex> {%eine%} <is>Apsaras</is> <ls n="Chr.">332,28</ls>.
(AB):  {#divyanArI#}¦ <lex>f.</lex> {%eine%} <is>Apsaras</is> 〔332,28〕.
----------------------
286806
(CDSL): {#nityamukta#}¦ <lex>Adj.</lex> {%für immer erlöst%} <ls>KAP. 5,7</ls>. <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ls n="Chr.">1,162</ls>.
(AB):  {#nityamukta#}¦ <lex>Adj.</lex> {%für immer erlöst%} <ls>KAP. 5,7</ls>. <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> 〔1,162〕.
----------------------
300438
(CDSL): <div n="1">— 2〉 {%Nothwendigkeit, Erforderniss%} <ls>RĀJAT. 7,1445</ls> ({#asADyAM so#} zu lesen). <ls n="Chr.">8,494</ls>.
(AB):  <div n="1">— 2〉 {%Nothwendigkeit, Erforderniss%} <ls>RĀJAT. 7,1445</ls> ({#asADyAM so#} zu lesen). 〔8,494〕.
----------------------
323683
(CDSL): {#pAdapadDati#}¦ <lex>f.</lex> {%Fussspuren%}. <ab>Du.</ab> <ls n="Chr.">133,234</ls>.
(AB):  {#pAdapadDati#}¦ <lex>f.</lex> {%Fussspuren%}. <ab>Du.</ab> 〔133,234〕.
----------------------
341225
(CDSL): {#pfTisava#}¦ <lex>m.</lex> {%eine <ab>best.</ab> Feier%} <ls>TBR.</ls> <ab>Comm.</ab> <ls n="Chr.">2,761</ls>.
(AB):  {#pfTisava#}¦ <lex>m.</lex> {%eine <ab>best.</ab> Feier%} <ls>TBR.</ls> <ab>Comm.</ab> 〔2,761〕.
----------------------
374026
(CDSL): <div n="2">— a〉 {%dick, dicht%} (Stoff, Flüssigkeit, Bäume [<ls n="Chr.">311,31</ls> im <lang>Prākrit</lang>], Wolken [<ls n="Chr.">220,190</ls>]).
(AB):  <div n="2">— a〉 {%dick, dicht%} (Stoff, Flüssigkeit, Bäume [<ls n="Chr.">311,31</ls> im <lang>Prākrit</lang>], Wolken [〔220,190〕]).
----------------------
386559
(CDSL): {#Badrasaras#}¦ <lex>n.</lex> <ab>N. pr.</ab> eines {%Sees%} <ls>HEMĀDRI 1,35,14</ls>; <ab>vgl.</ab> <ls n="Chr.">352,15</ls>.
(AB):  {#Badrasaras#}¦ <lex>n.</lex> <ab>N. pr.</ab> eines {%Sees%} <ls>HEMĀDRI 1,35,14</ls>; <ab>vgl.</ab> 〔352,15〕.
----------------------
397426
(CDSL): *{#BeRqA#} <lex>f.</lex>, *{#BeRqI#} <lex>f.</lex> und *{#BeRqItaka#} <lex>m.</lex>¦ {%<bot>Abelmoschus esculentus</bot>%} <ls>RĀJAN. 4,159</ls>. *{#BeRqA#} <lex>f.</lex> auch {%Same des Lotus%} <ls n="Chr.">10,191</ls>.
(AB):  *{#BeRqA#} <lex>f.</lex>, *{#BeRqI#} <lex>f.</lex> und *{#BeRqItaka#} <lex>m.</lex>¦ {%<bot>Abelmoschus esculentus</bot>%} <ls>RĀJAN. 4,159</ls>. *{#BeRqA#} <lex>f.</lex> auch {%Same des Lotus%} 〔10,191〕.
----------------------
405967
(CDSL): *{#maDulehin#} und *{#maDulolupa#}¦ <lex>m.</lex> {%Biene%} <ls n="Chr.">19,127</ls>.
(AB):  *{#maDulehin#} und *{#maDulolupa#}¦ <lex>m.</lex> {%Biene%} 〔19,127〕.
----------------------
420809
(CDSL): <div n="1">— 10〉 elliptisch ohne Verbum {%nicht so%} ! Auch {#mEvaM mEvamm#} (<ls n="Chr.">333,29</ls>), {#mA mA#}, {#mA tAvat#}, {#mA te vicAraRA#} (<ab>sc.</ab> {#But#}), {#mA SabdaH#} (<ab>v. l.</ab> {#Sabdam#}) {%keinen Lärm gemacht;%} {#mA nAma rakziRaH#} {%wenn es nur nicht die Wächter sind%} !
(AB):  <div n="1">— 10〉 elliptisch ohne Verbum {%nicht so%} ! Auch {#mEvaM mEvamm#} (〔333,29〕), {#mA mA#}, {#mA tAvat#}, {#mA te vicAraRA#} (<ab>sc.</ab> {#But#}), {#mA SabdaH#} (<ab>v. l.</ab> {#Sabdam#}) {%keinen Lärm gemacht%}; {#mA nAma rakziRaH#} {%wenn es nur nicht die Wächter sind%} !
----------------------
453502
(CDSL): *{#raNgapattrI#} und {#raNgapuzpI#}¦ <lex>f.</lex> {%die Indigopflanze%} <ls>RĀJAN. 4,84</ls>. {%<bot>Hibiscus rosa sinensis</bot>%} <ls n="Chr.">10,124</ls>.
(AB):  *{#raNgapattrI#} und {#raNgapuzpI#}¦ <lex>f.</lex> {%die Indigopflanze%} <ls>RĀJAN. 4,84</ls>. {%<bot>Hibiscus rosa sinensis</bot>%} 〔10,124〕.
----------------------
467684
(CDSL): <div n="2">— a〉 {%ein <ab>best.</ab> medicinischer Staub; <bot>Oldenlandia herbacea</bot>%} <ls>RĀJAN. 5,8</ls>. {%<bot>Piper aurantiacum</bot>%} (?) <ls n="Chr.">6,113</ls>.
(AB):  <div n="2">— a〉 {%ein <ab>best.</ab> medicinischer Staub; <bot>Oldenlandia herbacea</bot>%} <ls>RĀJAN. 5,8</ls>. {%<bot>Piper aurantiacum</bot>%} (?) 〔6,113〕.
----------------------
472189
(CDSL): <div n="1">— 2〉 <lex>f.</lex> {#A#} {%eine Schöne, ein hübsches Mädchen%} <ls>ebend. 8,81</ls>. (<ab>v. l.</ab> {#laqaho#} {#BAve#} nach <ls>AUFRECHT.</ls> in <ls>Z. d. d. m. G. 16,209</ls>). <ls n="Chr.">9,68. 11,18</ls>. <ab>Vgl.</ab> {#lawaha#} und {#laqaha#}.
(AB):  <div n="1">— 2〉 <lex>f.</lex> {#A#} {%eine Schöne, ein hübsches Mädchen%} <ls>ebend. 8,81</ls>. (<ab>v. l.</ab> {#laqaho#} {#BAve#} nach <ls>AUFRECHT.</ls> in <ls>Z. d. d. m. G. 16,209</ls>). 〔9,68. 11,18〕. <ab>Vgl.</ab> {#lawaha#} und {#laqaha#}.
----------------------
519206
(CDSL): <div n="1">— 1〉 {%Mitte%} <ls>ŚULBAS. 2,34. 3,241</ls>. Bei einem als Vogel geschichteten Feueraltar {%die Stelle, an der Körper und Flügel zusammenstossen,%} <ls n="Chr.">3,99. 103</ls>.
(AB):  <div n="1">— 1〉 {%Mitte%} <ls>ŚULBAS. 2,34. 3,241</ls>. Bei einem als Vogel geschichteten Feueraltar {%die Stelle, an der Körper und Flügel zusammenstossen%}, 〔3,99. 103〕.
----------------------
529997
(CDSL): {#vfzaBazoqaSA#}¦ <lex>Adj.</lex> <lex>f.</lex> <ab>Pl.</ab> (mit {#go#}) oder <ab>Subst.</ab> <ab>Pl.</ab> (ohne {#go#}) {%fünfzehn Kühe und ein Stier%} <ls>M. 9,124</ls> (<ls>Chr. 196,1</ls>). <ls n="Chr.">11,116. 130</ls>.
(AB):  {#vfzaBazoqaSA#}¦ <lex>Adj.</lex> <lex>f.</lex> <ab>Pl.</ab> (mit {#go#}) oder <ab>Subst.</ab> <ab>Pl.</ab> (ohne {#go#}) {%fünfzehn Kühe und ein Stier%} <ls>M. 9,124</ls> (<ls>Chr. 196,1</ls>). 〔11,116. 130〕.
----------------------
588308
(CDSL): {#sadASva#}¦ <lex>m.</lex> <ab>N. pr.</ab>, <ab>v. l.</ab> für {#sadaSva#} <ls n="Chr.">24,141</ls>.
(AB):  {#sadASva#}¦ <lex>m.</lex> <ab>N. pr.</ab>, <ab>v. l.</ab> für {#sadaSva#} 〔24,141〕.
----------------------
589035
(CDSL): <div n="1">— 2〉 [Page7-037-c] {%nebst Reichthümern%} <ls n="Chr.">124,39</ls>.
(AB):  <div n="1">— 2〉 [Page7-037-c] {%nebst Reichthümern%} 〔124,39〕.
----------------------
592062
(CDSL): <div n="1">— 2〉 <ab>N. pr.</ab> eines Districts <ls>UTTAMAC. 7. 8. 364</ls>. {#°kzmApAla#} <lex>m.</lex> <ls>Ind. Antiq. 6,194. 199,201. 203</ls>. {#°SiKarin#} <lex>m.</lex> <ab>N. pr.</ab> eines {%Berges%} <ls n="Chr.">10,342</ls>.
(AB):  <div n="1">— 2〉 <ab>N. pr.</ab> eines Districts <ls>UTTAMAC. 7. 8. 364</ls>. {#°kzmApAla#} <lex>m.</lex> <ls>Ind. Antiq. 6,194. 199,201. 203</ls>. {#°SiKarin#} <lex>m.</lex> <ab>N. pr.</ab> eines {%Berges%} 〔10,342〕.
----------------------
620760
(CDSL): {#sidDinfsiMha#}¦ <lex>m.</lex> <ab>N. pr.</ab> eines Fürsten <ls>Ind. Antiq. 9,186</ls>. Auch {#°malla#} <lex>m.</lex> <ls n="Chr.">185,188</ls>.
(AB):  {#sidDinfsiMha#}¦ <lex>m.</lex> <ab>N. pr.</ab> eines Fürsten <ls>Ind. Antiq. 9,186</ls>. Auch {#°malla#} <lex>m.</lex> 〔185,188〕.
----------------------
629342
(CDSL): <div n="1">— 3〉 <lex>f.</lex> {#A/#} {%eine von diesem Priester zu sprechende Einladung zum%} <is>Soma</is> {%an die Götter%} <ls n="Chr.">9,126</ls> (<ab>Conj.</ab>). Auch <ab>Bez.</ab> {%des Priesters%} selbst.
(AB):  <div n="1">— 3〉 <lex>f.</lex> {#A/#} {%eine von diesem Priester zu sprechende Einladung zum%} <is>Soma</is> {%an die Götter%} 〔9,126〕 (<ab>Conj.</ab>). Auch <ab>Bez.</ab> {%des Priesters%} selbst.
----------------------
643949
(CDSL): {#sOrawI#}¦ <lex>f.</lex> {%eine <ab>best.</ab>%} <is>Rāgiṇī</is> <ls>S. S. S. 37. 50</ls>. {#sOrAwI#} (wohl richtiger) <ls n="Chr.">50,110</ls>.
(AB):  {#sOrawI#}¦ <lex>f.</lex> {%eine <ab>best.</ab>%} <is>Rāgiṇī</is> <ls>S. S. S. 37. 50</ls>. {#sOrAwI#} (wohl richtiger) 〔50,110〕.
----------------------
