HEM:VET ; HIT ; MED
MAT:MIT
D.P:PR.P ; VOP ; KAP ; L.K ; VP ; DH.V
PARIC:PRIJ ; PARIBH ; HARIV
V:P ; SV ; R ; H ; VP ; VS ; M ; AV
NAICH:ZACH ; NIGH
LI:LA ; LIA
A:P ; LA ; R ; H ; M ; AK ; AV
JOC:VOP
CHR:Chr ; TBR ; KIR ; NIR
MRH:MBH
APR:KAP ; TBR ; HA7R ; KIR ; NIR ; NA7R ; VP ; AK ; AV
HME:HIT ; MED
MAD:MED
BA7TAR:BA7DAR ; BA7LAR
W:P ; R ; H ; M
RACH:RAGH ; ZACH
PAR:LA ; KAP ; TBR ; HA7R ; KIR ; NIR ; NA7R ; GAL ; PRAB ; AK ; AV
PAT:VET ; HIT ; LA ; MIT ; KA7T ; KAP ; GAUT ; GAL ; PRAB ; AK ; AV
PAV:AV
NJA7JAN:NJA7JAS ; NJA7JAM
KA7HA:HA7LA ; KA7T ; KA7C2 ; KA7TJ ; KA7D
HALL:KULL ; HA7LA ; HA7R ; GAL
CH:H
CR:R
VD:VP ; VS
VO:VOP ; VP ; VS
VR:R ; VP ; VS
VZ:VP ; VS
*H:H
OA7R:HA7R ; NA7R
Du:P ; SV ; LA ; R ; H ; VP ; VS ; M ; TS ; AK ; AV
SCH:Spr ; SV ; ZACH ; MBH
PHA7G:BHA7M ; HA7R ; BHAG
MNU:MIT ; MBH ; MED
KAUT:KA7T ; GAUT
VA7GR:HA7R ; VA7GBH ; VA7S ; NA7R
MATR:MIT ; C2ATR ; HA7R ; NA7R
SUD:Spr ; SV ; OLD ; MED
RA7R:HA7R ; NA7R
NBH:MBH
ADV:AV
RAUSH:RAGH ; BAUDH
K4C2:KAUC2 ; KA7C2 ; KAN2
E:P ; R ; H ; M
GORR:GOBH ; GOLD
DH:H
A.V:AV
PA7ST:KA7T ; HA7SJ ; VA7S
VPR:VP
ROTH:RAGH ; GOBH ; ROXB
GANG:GAUT ; GAL ; KAN2
NJA7S:VA7S ; NA7R
NJA7LAK:NJA7JAS ; NJA7JAM ; NI7LAK
TA7RA7N:SA7RA7V ; NA7GA7N
Rv:R
LII:LIA
KA7:KA7T ; KAP ; KA7D
Rk:R
KAD:KAP ; KA7D
LALLA:HA7LA ; LALIT
KAR:KAP ; KIR
Ka7c:KA7T ; KA7D
C2M4K:C2AM5K ; C2A7K
MA7N:KA7T ; DA7J ; HA7R ; VA7S ; SA7V ; SA7J ; NA7R ; KA7D
ISE:WISE
C2R2:C2RUT ; C2IC2
KAIJ:PRIJ ; KA7T ; KAP ; DA7J ; KIR ; SA7J ; KA7TJ ; KA7D ; KAN2
COBH:GOBH ; C2OBH
BRGH:MEGH ; RAGH ; NIGH
BA7KAR:BA7DAR ; BA7LAR
DU:P ; SV ; LA ; R ; H ; VP ; VS ; M ; TS ; AK ; AV
L.A:LA ; L.K ; LIA
Dh:P ; SV ; LA ; Chr ; R ; H ; VP ; VS ; M ; TS ; AK ; AV
DH4:DH.V
NRG:NIR ; NIGH
DHv:DH.V
AV.PRA7T:R2V.PRA7T ; TS.PRA7T ; VS.PRA7T
PAST:KA7T ; GAUT
LXX:LA ; L.K ; LIA
RGH:RAGH
KA7TI:KA7T ; KA7TJ
R2T:R2KT ; R2V
IX:P ; SV ; HIT ; LA ; MIT ; R ; LIA ; H ; KIR ; NIR ; VP ; VS ; M ; TS ; AK ; AV
I:P ; R ; H ; M
C2A7N5KH.CR2:C2A7N5KH.BR ; C2A7N5KH.C2R
R2v:R2V
PA7R:HA7R ; NA7R
K4A7TAKA:G4A7TAKAM ; K4AMPAKA ; K4ARAKA
Mel:MIT ; MBH ; MED
TRK:TRIK
TRB:TBR ; TRIK ; PRAB ; TS
KIEL:KULL ; KIR ; NI7L
Nj:P ; SV ; LA ; R ; H ; NIR ; VP ; VS ; M ; TS ; AK ; AV
No:P ; SV ; LA ; R ; H ; NIR ; VP ; VS ; M ; TS ; AK ; AV
J:P ; R ; H ; M
N0:P ; SV ; LA ; R ; H ; NIR ; VP ; VS ; M ; TS ; AK ; AV
GUT:GAUT
KBH:MBH
REP:PR.P ; VET ; VOP ; KAP ; VP ; MED ; R2V
C23R:C2ATR ; C2KDR
TBH:TBR ; MBH
CAUS:VA7S ; GAUT
KA7G:KA7T ; KA7D
Vp2:Spr ; VET ; VOP ; VP ; VS
N.PR:NIR ; NA7R
KSH:SV ; KAP ; KIR ; MBH ; VS ; TS
GORB:GOBH ; ROXB ; GOLD
NASH:RAGH ; ZACH ; NIGH ; NA7R
GUAT:GAUT ; GAL ; GI7T
TAIT.A7R:AIT.A7R ; TAITT.A7R
The:Chr ; TBR ; TS
PARIC2:PARIBH ; PARA7C2
K4LAK4:KA7LAK4 ; K4AKR
C2a:Chr ; R2V
C2l:Chr ; R2V
C2R:Chr ; TBR ; KIR ; NIR ; R2V
C2A:LA ; Chr ; LIA ; R2V
C2I:Chr ; R2V
C2L:Chr ; GAL ; R2V
VALL:KULL ; VA7S ; GAL
V.P:VOP ; VP
MHB:MIT ; MBH ; MED
N:P ; R ; H ; M
KRI:PRIJ ; KAP ; TRIK ; KIR
MB:MBH ; M
Gop:GAL
Ait:AK ; AV
BA7AR:BA7DAR ; BA7LAR
T2V:R2V
VA7RAH:SA7RAS ; VA7GBH ; VA7LAKH ; VA7SAV
C2UBAS:C2UKAS ; C2ULBAS
B:P ; R ; H ; M
K4APAKA:K4AMPAKA ; K4ARAKA
R2K:R2KT ; R2V
R2C:R2V
R2S:R2V
R2k:R2V
TB:TBR ; TS
AM:M ; AK ; AV
NAGH:RAGH ; NIGH
Gir:Spr ; Chr ; GAL
Ort:OLD
BA7PAR:BA7DAR ; BA7LAR
PRA7T:KA7T ; PRAB
Sch:Spr ; SV
HIR:HIT ; KIR ; NIR
HIN:HIT
BHU:MBH ; BHAG
NLAK:NJ.K ; L.K
HA7SOP:HA7SJ ; HAM5SOP
K4:P ; SV ; LA ; KAP ; R ; H ; KIR ; VP ; VS ; M ; TS ; AK ; AV
Par:Spr ; Chr
BHR:TBR ; KIR ; NIR ; MBH ; BHAG
Sa7h:SA7V ; SA7J
Sa7g:SA7V ; SA7J
A7r:Spr ; Chr ; KA7T ; DA7J ; HA7R ; VA7S ; SA7V ; SA7J ; NA7R ; KA7D ; AK ; AV
PR:P ; R
PV:P ; SV ; AV
S:P ; SV ; R ; H ; VS ; M ; TS
OPP:VOP ; KAP ; OLD ; VP
RS:R ; VS ; TS
HALI:HA7LA ; HARIV ; HA7R ; GAL ; LALIT
Hem:HIT
OBH:MBH ; GOBH
BA7UAR:BA7DAR ; BA7LAR
GAZ:GAL
GAU:GAUT ; GAL
MBB:MBH
KAIC2:KAUC2 ; KA7C2
MBS:MBH
P.W:PR.P ; L.K
BE:P ; VET ; SV ; LA ; TBR ; R ; H ; MBH ; VP ; VS ; M ; MED ; TS ; AK ; AV
BL:P ; SV ; LA ; TBR ; R ; H ; OLD ; MBH ; GAL ; VP ; VS ; M ; TS ; AK ; AV
BH:H ; MBH
BR:TBR ; R
Br:P ; Spr ; SV ; LA ; Chr ; TBR ; R ; H ; MBH ; VP ; VS ; M ; TS ; AK ; AV
BOLL:KULL ; OLD ; GOLD
KA7RN2D2:KA7RAN2D2 ; KA7N2D2
RA7JAM:NJA7JAM ; RATNAM
R2k4:R2KT ; R2V
RA2C2:KAUC2 ; KA7C2
UP:P ; VP
KARM:KA7T ; KAP ; KIR ; KA7D ; KAN2
Rk4:R2V
MAC2:ZACH ; KAUC2 ; KA7C2 ; KAN2
