pd 09459 7-289-c akUrmapRSat 2
pd 09505 7-290-a akleza 4
pd 09639 7-290-d agRhyamANakAraNa 1
? 09747 7-291-b aghazaMsin 1  (in 5 only)
? 09831 7-291-d acaladakSa 1
? 10040 7-293-a atijitakAzin 2 (in 1 only)
pd 10397 7-295-b aditsant 3
? 10459 7-295-c advaita 2
? 10503 7-295-d adhikaraNa 2
? 10520 7-296-a adhidaivatya 1
? 10777 7-297-c anabhijJAta 3 (in 1 only)
pd 11072 7-299-b anivezaka 3
? 11421 7-301-b antarAvedI 6
? 11447 7-301-c antarmukha 4
pd 11490 7-301-d annaMbhaTIya 2
? 11920 7-304-b apratibandha 2 
? 11945 7-304-c apratiSikta 3
? 12068 7-305-b abIja 3
pd 12312 7-306-d abhyAgAra 3
? 12449 7-307-d amotaputraka 3
pd 12624 7-308-d arocin 1
pd 12660 7-309-a arthakAraNa 1
pd 12807 7-310-a alaMtarAm 3
? 12966 7-311-a avarodhaka 5
pd 13027 7-311-c avasvadant 1
pd 13637 7-315-b asurendra 2
pd 13815 7-316-c AkumAram 1
pd 14148 7-318-d ApyAyin 1
? 14376 7-320-b Azauca 2
? 14390 7-320-b AzvalAyana 2
pd 14399 7-320-c AsanapuTa 3
pd 14493 7-321-a indIvarAkSa 3
pd 14494 7-321-b induka 1
pd 14674 7-322-c ujjvala 2
pd 14687 7-322-c utkaNThitacintI 5
pd 15018 7-324-d upanItirAga 3 
pd 15158 7-325-d ubhayAvAhu 3
pd 15163 7-326-a uraMdhrA 6
pd 15459 7-328-a evamAyuSyapramANa 2
?  15503 7-328-b oSadhrivanaspatimant 6
pd 15651 7-329-b kanakasena 2
? 15970 7-331-d kArtavIryArjuna 2
? 16034 7-332-b kAzI 2
? 16037 7-332-b kAzyapa 2
pd 16214 7-333-c kuzezalocanA 4
? 16368 7-334-c kaiyaTa 2
? 16411 7-335-a kautuka 3
pd 16525 7-335-d kSArapattraka 2
pd 16553 7-336-a kSetranirmANanidhi 2
? 16687 7-337-a gaNita 2
? 16800 7-338-a gAyatrI 2
? 16818 7-338-b gItA 2
? 16852 7-338-c guru 2
? 16854 7-338-c guruvartitva 5  07129 has guruvartitA
? 16963 7-339-b gaurI 2
pd 17024 7-339-d ghanAsthikapha 3
? 17096 7-340-b caNDikA 2
pd 17096 7-340-b caNDikAkIlaka 2
pd 17130 7-340-c caturvedatattvArthasaMgraha 2
? 17176 7-340-d cayana 2
pd 17176 7-340-d cayanamantrapada 2
pd 17255 7-341-c ciJcaNI 6
? 17278 7-341-c cidambara 2
? 17284 7-341-d cintAmaNi 2
? 17309 7-341-d cUDA 2
? 17442 7-343-a jayantI 2
pd 17465 7-343-a jalaruhekSaNA 4
? 17484 7-343-b jAtaka 2
pd 18005 7-347-c dadhigaNa 5
? 18425 7-350-d dhavalavihaMgama 5 not in 5, but 6 only
pd 19212 7-357-c pAMsulekhana 6
? 19324 7-358-c piSTI 4
pd 19782 7-362-c prAGmukha 4
pd 19887 7-363-b bappanIla 5 
pd 19950 7-363-d bAlAhaka 6
pd 20381 7-367-c mahAzveta 5
pd 20763 7-371-b ruS 5
pd 21204 7-375-d viSkambhe 6
? 21346 7-377-b zak 5
? 22038 7-384-1d aGgatA 1
? 22156 7-386-a abhipavaNa 1
? 22176 7-386-b ardhoruka 1
? 22415 7-388-c nADiMdhama 5
