1 old <H>Nachträge und Verbesserungen. [1] 
1 new <H>[Page1-282-a]Nachträge und Verbesserungen. [1] 
;-----------------
678 old <p>{#aniyukta#} Adj. {%durch Metrum und Tact nicht be-²schränkt%} <ls>S. S. S.</ls> 121. 138 {#(aniryukta)#}. 
678 new <p>{#aniyukta#} Adj. {%durch Metrum und Tact nicht be-²schränkt%} <ls>S. S. S.</ls> 121. 138 ({#aniryukta#}). 
;-----------------
1875 old <p>{#acira, ºtas = acirAt#}. 
1875 new <p>{#acira, ºtas#} = {#acirAt#}. 
;-----------------
2277 old <p>{#a£psas (?), yadapsazcakRmA vayam#} parallel mit {#yadena-²zcakRmA vayam#} <ls>MAITR. S.</ls> 1, 10, 2 (<ls>KA1T2H.</ls> 9, 4. {#apsvas#} ²<ls>KAP. S.</ls> 8, 7). Man könnte {#aM£has#} oder {#A£gas#} ver-²muthen. 
2277 new <p>{#a£psas#} (?), {#yadapsazcakRmA vayam#} parallel mit {#yadena-²zcakRmA vayam#} <ls>MAITR. S.</ls> 1, 10, 2 (<ls>KA1T2H.</ls> 9, 4. {#apsvas#} ²<ls>KAP. S.</ls> 8, 7). Man könnte {#aM£has#} oder {#A£gas#} ver-²muthen. 
;-----------------
2384 old <p>{#alivanda#} m. neben {#balivanda (balivarda)#} <ls>KA1T2H.</ls> ²5, 12, 1. 
2384 new <p>{#alivanda#} m. neben {#balivanda#} ({#balivarda#}) <ls>KA1T2H.</ls> ²5, 12, 1. 
;-----------------
2545 old <p>{#Atas#} (1. {#A + atas#}) Adv. mit angefügtem {#ca#} ²{%und zwar aus folgendem Grunde%} <ls>MAHA1BH.</ls> (K.) 12, ²27. 81, 4. 95, 16. 96, 26. 176, 6. 
2545 new <p>{#Atas#} (1. {#A#} + {#atas#}) Adv. mit angefügtem {#ca#} ²{%und zwar aus folgendem Grunde%} <ls>MAHA1BH.</ls> (K.) 12, ²27. 81, 4. 95, 16. 96, 26. 176, 6. 
;-----------------
2743 old <p>{#u£poti#} f. <ls>MAITR. S.</ls> 1, 5, 5 scheinbar Nom. act. von ²{#av#} mit {#upa#}, aber wohl fehlerhaft für {#u£pe£ti (u£pa ²+ i£ti)#}. 
2743 new <p>{#u£poti#} f. <ls>MAITR. S.</ls> 1, 5, 5 scheinbar Nom. act. von ²{#av#} mit {#upa#}, aber wohl fehlerhaft für {#u£pe£ti#} ({#u£pa#} ²+ i£ti#}). 
;-----------------
2907 old <p>{#kalpa#} 3) richtig {#kalya (kalyA)#}, wie sich aus der ²Pra1kritform {#kallA#} <ls>DES4I1N.</ls> 2, 2 ergiebt. -- <ls>MBH.</ls> 7, ²1626 fehlerhaft für {#talpa#}. 
2907 new <p>{#kalpa#} 3) richtig {#kalya#} ({#kalyA#}), wie sich aus der ²Pra1kritform {#kallA#} <ls>DES4I1N.</ls> 2, 2 ergiebt. -- <ls>MBH.</ls> 7, ²1626 fehlerhaft für {#talpa#}. 
;-----------------
3009 old <p>2. {#kUD, kUDayati#} <ls>KAP. S.</ls> 4, 2. -- Mit {#ni (ºkUDya)#} {%an-²brennen%} <ls>A1PAST. S4R.</ls> 7, 19, 8. 
3009 new <p>2. {#kUD, kUDayati#} <ls>KAP. S.</ls> 4, 2. -- Mit {#ni#} ({#ºkUDya#}) {%an-²brennen%} <ls>A1PAST. S4R.</ls> 7, 19, 8. 
;-----------------
3097 old <p>6. {#gar = jar. jAgAra#} {%wurde alt%} <ls>AV.</ls> 5, 19, 10. 
3097 new <p>6. {#gar = jar#}. {#jAgAra#} {%wurde alt%} <ls>AV.</ls> 5, 19, 10. 
;-----------------
3203 old <p>{#akulaka#} (Nachtr. 2), vgl. {#niSkulA, niSkulI, ²niSphalI#} und {#phalI#} mit {#kar. ku#} und {#pha#} werden ²oft mit einander verwechselt. 
3203 new <p>{#akulaka#} (Nachtr. 2), vgl. {#niSkulA, niSkulI, ²niSphalI#} und {#phalI#} mit {#kar#}. {#ku#} und {#pha#} werden ²oft mit einander verwechselt. 
;-----------------
3266 old <p>{#ac#} mit {#ni#} 1) «{#nya¹kta#} und» {%zu streichen.%} {#nyA¹kna#} ²<ls>TBR.</ls> 1, 6, 4, 2 fehlerhaft für {#nya¹kna#}. -- Caus. {%nieder-²drücken, eindrücken%} <ls>HEM. PAR.</ls> 2, 195. {#*nyan~cita#} {%nie-²dergebogen%} <ls>H.</ls> 1482. <ls>HALA1Y.</ls> 4, 83. 
3266 new <p>{#ac#} mit {#ni#} 1) «{#nya¹kta#} und» {%zu streichen.%} {#nyA¹kna#} ²<ls>TBR.</ls> 1, 6, 4, 2 fehlerhaft für {#nya¹kna#}. -- Caus. {%nieder-²drücken, eindrücken%} <ls>HEM. PAR.</ls> 2, 195. {#*nyaJcita#} {%nie-²dergebogen%} <ls>H.</ls> 1482. <ls>HALA1Y.</ls> 4, 83. 
;-----------------
3283 old <p>{#an~j#} mit {#parivi, parivyaktam#} Adv. {%überaus deut-[Page3-247-c]²lich%} <ls>HARIV.</ls> 4514. 
3283 new <p>{#aJj#} mit {#parivi, parivyaktam#} Adv. {%überaus deut-[Page3-247-c]²lich%} <ls>HARIV.</ls> 4514. 
;-----------------
3284 old <p>{#an~jalipuTa#} m. (adj. Comp. f. {#A#}) {%die als Zeichen ²der Ehrerbietung hohl aneinander gelegten und ²zur Stirn erhobenen Hände.%} 
3284 new <p>{#aJjalipuTa#} m. (adj. Comp. f. {#A#}) {%die als Zeichen ²der Ehrerbietung hohl aneinander gelegten und ²zur Stirn erhobenen Hände.%} 
;-----------------
3335 old <p>{#atirabhasa#} Adj. {%sehr wild, -- ungestüm%} <ls>BHA1G. P.</ls> ²5, 17, 9 {#(ºtara). ºm#} Adv. <ls>MAHA1VI1RAC.</ls> 113, 9. 
3335 new <p>{#atirabhasa#} Adj. {%sehr wild, -- ungestüm%} <ls>BHA1G. P.</ls> ²5, 17, 9 ({#ºtara#}). {#ºm#} Adv. <ls>MAHA1VI1RAC.</ls> 113, 9. 
;-----------------
3386 old <p>{#adezajn~a#} Adj. {%ortsunkundig%} <ls>MAHA1VI1RAC.</ls> 52, 9. 
3386 new <p>{#adezajJa#} Adj. {%ortsunkundig%} <ls>MAHA1VI1RAC.</ls> 52, 9. 
;-----------------
3392 old <p>{#adoSajn~a#} Adj. {%nicht wissend, was Fehler sind%}, ²Spr. 7071. 
3392 new <p>{#adoSajJa#} Adj. {%nicht wissend, was Fehler sind%}, ²Spr. 7071. 
;-----------------
3395 old <p>{#adyayajn~a#} m. {%das heutige Opfer%} Comm. zu <ls>A1PAST. ²S4R.</ls> 4, 1, 8. 
3395 new <p>{#adyayajJa#} m. {%das heutige Opfer%} Comm. zu <ls>A1PAST. ²S4R.</ls> 4, 1, 8. 
;-----------------
3444 old <p>{#anaDudyajn~a#} m. {%ein den Stieren geltendes Opfer%} ²<ls>MA1N. GR2HY.</ls> 2, 10. 
3444 new <p>{#anaDudyajJa#} m. {%ein den Stieren geltendes Opfer%} ²<ls>MA1N. GR2HY.</ls> 2, 10. 
;-----------------
3465 old <p>{#anabhijn~Ana#} n. {%Unkenntniss%} <ls>PRAB.</ls> 114, 14, v. l. 
3465 new <p>{#anabhijJAna#} n. {%Unkenntniss%} <ls>PRAB.</ls> 114, 14, v. l. 
;-----------------
3481 old <p>{#anavajn~Ana#} n. <ls>PRAB.</ls> 114, 14 fehlerhaft für {#avajn~Ana#} ²oder {#anabhijn~Ana#} (so v. l.). 
3481 new <p>{#anavajJAna#} n. <ls>PRAB.</ls> 114, 14 fehlerhaft für {#avajJAna#} ²oder {#anabhijJAna#} (so v. l.). 
;-----------------
3493 old <p>{#anAtmajn~a#}, Nom. abstr. {#ºtA#} f. <ls>MAHA1VI1RAC.</ls> 31, 4. 
3493 new <p>{#anAtmajJa#}, Nom. abstr. {#ºtA#} f. <ls>MAHA1VI1RAC.</ls> 31, 4. 
;-----------------
3542 old <p>{#anItizAstrajn~a#} Adj. {%mit den Lehren der Staats-²weisheit nicht vertraut%} Spr. 1395. 
3542 new <p>{#anItizAstrajJa#} Adj. {%mit den Lehren der Staats-²weisheit nicht vertraut%} Spr. 1395. 
;-----------------
3550 old <p>{#anutpUta#} Adj. {%nicht ausgereinigt, -- geläutert%} {#(ghRta)#} ²<ls>MA1N. S4R.</ls> 1, 1, 2. 5, 1. <ls>GR2HY.</ls> 2, 2. 
3550 new <p>{#anutpUta#} Adj. {%nicht ausgereinigt, -- geläutert%} ({#ghRta#}) ²<ls>MA1N. S4R.</ls> 1, 1, 2. 5, 1. <ls>GR2HY.</ls> 2, 2. 
;-----------------
3566 old <p>{#anuSThAyajn~ayajn~Iya#} fehlerhaft für {#RtuSThAyajn~Ayajn~Iya#}. 
3566 new <p>{#anuSThAyajJayajJIya#} fehlerhaft für {#RtuSThAyajJAyajJIya#}. 
;-----------------
3639 old <p>{#aparAnta#} 2) {%a%}) = {|Konkan|} {#(koGkaNa)#} nach <ls>BÜHLER</ls>. 
3639 new <p>{#aparAnta#} 2) {%a%}) = {|Konkan|} ({#koGkaNa#}) nach <ls>BÜHLER</ls>. 
;-----------------
3648 old <p>{#aparijn~Ana#} n. {%Unkenntniss.%} 
3648 new <p>{#aparijJAna#} n. {%Unkenntniss.%} 
;-----------------
3649 old <p>{#aparijn~eya#} Adj. {%unbegreiflich.%} [Page3-251-c] 
3649 new <p>{#aparijJeya#} Adj. {%unbegreiflich.%} [Page3-251-c] 
;-----------------
3657 old <p>{#aparityAjya#} Adj. auch {%nicht im Stich zu lassen, ² -- zu verstossen; -- zu überlassen Jmd%} {#(prati)#}. 
3657 new <p>{#aparityAjya#} Adj. auch {%nicht im Stich zu lassen, ² -- zu verstossen; -- zu überlassen Jmd%} ({#prati#}). 
;-----------------
3680 old <p>{#apazyant#} {%nicht gewahr werdend%} 127, 7 {#(apazyantI)#}. ²81, 29 {#(apazyatI)#}; {%nicht sehend%} in der Astrol. so ²v. a. {%nicht in adspectu stehend von%} (Acc.) <ls>VARA1H. ²BR2H.</ls> 5, 1. {%nicht erwägend, -- prüfend%} Chr. 211, 6. [Page3-252-a] 
3680 new <p>{#apazyant#} {%nicht gewahr werdend%} 127, 7 ({#apazyantI#}). ²81, 29 ({#apazyatI#}); {%nicht sehend%} in der Astrol. so ²v. a. {%nicht in adspectu stehend von%} (Acc.) <ls>VARA1H. ²BR2H.</ls> 5, 1. {%nicht erwägend, -- prüfend%} Chr. 211, 6. [Page3-252-a] 
;-----------------
3705 old <p>{#apUra#} Adj. (f. {#A#}) {%nicht zu befriedigen, -- stillen%} ²{#(tRSNA)#} <ls>BHA1G. P.</ls> 7, 13, 23. [Page3-252-b] 
3705 new <p>{#apUra#} Adj. (f. {#A#}) {%nicht zu befriedigen, -- stillen%} ²({#tRSNA#}) <ls>BHA1G. P.</ls> 7, 13, 23. [Page3-252-b] 
;-----------------
3807 old <p>{#ayajn~opavItin#} Adj. {%ohne Opferschnur%} <ls>MA1N. ²S4R.</ls> 11, 1. 
3807 new <p>{#ayajJopavItin#} Adj. {%ohne Opferschnur%} <ls>MA1N. ²S4R.</ls> 11, 1. 
;-----------------
3856 old <p>{#ardhapan~cadazan#} Adj. Pl. {%vierzehnundeinhalb%} <ls>S4A1N3KH. ²S4R.</ls> 13, 18, 5. 
3856 new <p>{#ardhapaJcadazan#} Adj. Pl. {%vierzehnundeinhalb%} <ls>S4A1N3KH. ²S4R.</ls> 13, 18, 5. 
;-----------------
3880 old <p>{#alpavijn~Ana#} Adj. {%von geringer Einsicht%} <ls>MBH.</ls> 3, ²29, 34. 
3880 new <p>{#alpavijJAna#} Adj. {%von geringer Einsicht%} <ls>MBH.</ls> 3, ²29, 34. 
;-----------------
3944 old <p>{#asaMvijn~Ana#} Adj. {%unverständlich%} <ls>MAHA1VI1RAC.</ls> 33, 3. 
3944 new <p>{#asaMvijJAna#} Adj. {%unverständlich%} <ls>MAHA1VI1RAC.</ls> 33, 3. 
;-----------------
3954 old <p>{#asaMjn~A#} 3) {%kein Bewusstsein%} <ls>VAJRACCH.</ls> 23, 10. 30, ²21. 31, 1. 45, 17. 
3954 new <p>{#asaMjJA#} 3) {%kein Bewusstsein%} <ls>VAJRACCH.</ls> 23, 10. 30, ²21. 31, 1. 45, 17. 
;-----------------
3955 old <p>{#asaMjn~in#} Adj. {%kein Bewusstsein habend%} (Wesen) ²<ls>VAJRACCH.</ls> 20, 18. 
3955 new <p>{#asaMjJin#} Adj. {%kein Bewusstsein habend%} (Wesen) ²<ls>VAJRACCH.</ls> 20, 18. 
;-----------------
3990 old <p>{#ahikan~cuka#} m. {%Schlangenhaut%} <ls>SVAPNAC.</ls> 2, 10. 
3990 new <p>{#ahikaJcuka#} m. {%Schlangenhaut%} <ls>SVAPNAC.</ls> 2, 10. 
;-----------------
4020 old <p>{#An~janeya#} 1) <ls>MAHA1VI1RAC.</ls> 82, 11. 
4020 new <p>{#AJjaneya#} 1) <ls>MAHA1VI1RAC.</ls> 82, 11. 
;-----------------
4146 old <p>{#uttarottarabhAva (ºbhava ?)#} Adj. {%wo immer Einer über [Page3-257-a] ²dem Andern ist%} <ls>MAHA1VI1RAC.</ls> 84, 10. 
4146 new <p>{#uttarottarabhAva#} ({#ºbhava#} ?) Adj. {%wo immer Einer über [Page3-257-a] ²dem Andern ist%} <ls>MAHA1VI1RAC.</ls> 84, 10. 
;-----------------
4180 old <p>{#upanAgaraka#} Adj. (f. {#ºrikA#}) Bez. {%eines best. Stils%} ²{#(rIti)#} <ls>KA1VYAPR.</ls> 9, 3. 
4180 new <p>{#upanAgaraka#} Adj. (f. {#ºrikA#}) Bez. {%eines best. Stils%} ²({#rIti#}) <ls>KA1VYAPR.</ls> 9, 3. 
;-----------------
4858 old <p>{#dhanAy#} Med. auch {%schätzen%} {#(prANAn)#} <ls>MAHA1VI1RAC.</ls> ²67, 8. 
4858 new <p>{#dhanAy#} Med. auch {%schätzen%} ({#prANAn#}) <ls>MAHA1VI1RAC.</ls> ²67, 8. 
;-----------------
4897 old <p>{#nirudva?pakaza#} Z. 2, lies {#ddha?prakaza#}. [Page3-265-b] 
4897 new <p>{#nirudvapakaza#} Z. 2, lies {#dvaprakaza#}. [Page3-265-b] 
;-----------------
5037 old <p>{#anupamajjant#} Adj. {%nicht untertauchend%} <ls>A1PAST.</ls> im ²Comm. zu <ls>KA1TY. S4R.</ls> 5, 5, 31. Die Handschriften des ²<ls>A1PAST. S4R.</ls> lesen 8, 8, 14. 13, 21, 1 statt dessen {#anu-²pamakSant (!)#}. 
5037 new <p>{#anupamajjant#} Adj. {%nicht untertauchend%} <ls>A1PAST.</ls> im ²Comm. zu <ls>KA1TY. S4R.</ls> 5, 5, 31. Die Handschriften des ²<ls>A1PAST. S4R.</ls> lesen 8, 8, 14. 13, 21, 1 statt dessen {#anu-²pamakSant#} (!). 
;-----------------
5172 old <p>{#abAleya#} m. {%kein%} {|Ba1leya|} <ls>KA1TY. S4R.</ls> 10, 2, 21 {#(a-²vAleya)#}. 
5172 new <p>{#abAleya#} m. {%kein%} {|Ba1leya|} <ls>KA1TY. S4R.</ls> 10, 2, 21 ({#a-²vAleya#}). 
;-----------------
5188 old <p>{#abhidharma, ºjYAnaprasthAna, ºdharmaskandhapAda, ºprakara-²NazAsana, ºprakAzasAdhana, ºvijJAnakAyapAda#} n. {#ºvi-²bhASA#} <ls>EITEL</ls>, Chin. B. 
5188 new <p>{#abhidharma, ºjJAnaprasthAna, ºdharmaskandhapAda, ºprakara-²NazAsana, ºprakAzasAdhana, ºvijJAnakAyapAda#} n. {#ºvi-²bhASA#} <ls>EITEL</ls>, Chin. B. 
;-----------------
5259 old <p>{#arA£Da#} Adj. {%langhörnig%} <ls>MAITR. S.</ls> 2, 5, 9 (59, 17). ²Vgl. {#arADya|#}. 
5259 new <p>{#arA£Da#} Adj. {%langhörnig%} <ls>MAITR. S.</ls> 2, 5, 9 (59, 17). ²Vgl. {#arADya¹#}. 
;-----------------
5307 old <p>{#aSTamAsika#} Adj. (f. {#I#}) {%acht Monate vorhaltend%} ²{#(tRpti)#}, {%a. M. hindurch Wasser habend%} {#(nadI)#}. 
5307 new <p>{#aSTamAsika#} Adj. (f. {#I#}) {%acht Monate vorhaltend%} ²({#tRpti#}), {%a. M. hindurch Wasser habend%} ({#nadI#}). 
;-----------------
5353 old <p>{#AyuHpati#} (besser {#AyuSpati#}) n. {%Herr des Alters%} ²{#(sAman)#} <ls>A1PAST. S4R.</ls> 11, 5, 1. 
5353 new <p>{#AyuHpati#} (besser {#AyuSpati#}) n. {%Herr des Alters%} ²({#sAman#}) <ls>A1PAST. S4R.</ls> 11, 5, 1. 
;-----------------
5376 old <p>{#Ir#} mit {#vi. ya£di -- vI£ryeta#} {%wenn zerfallen sollte%} ²<ls>MAITR. S.</ls> 2, 1, 8 (9, 13. 14). Richtig wohl {#zI£ryeta#}. 
5376 new <p>{#Ir#} mit {#vi#}. {#ya£di#} -- {#vI£ryeta#} {%wenn zerfallen sollte%} ²<ls>MAITR. S.</ls> 2, 1, 8 (9, 13. 14). Richtig wohl {#zI£ryeta#}. 
;-----------------
5397 old <p>{#udya£mam#} Acc. Infin. {%aufheben%} {#(nA£zaknot)#} <ls>MAITR. ²S.</ls> 2, 4, 3 (40, 15). 
5397 new <p>{#udya£mam#} Acc. Infin. {%aufheben%} ({#nA£zaknot#}) <ls>MAITR. ²S.</ls> 2, 4, 3 (40, 15). 
;-----------------
5523 old <p>{#kram#} mit {#pari#} Caus. {#(ºkramayati)#} {%treten lassen%} ²<ls>A1PAST. S4R.</ls> 9, 3, 23. 
5523 new <p>{#kram#} mit {#pari#} Caus. ({#ºkramayati#}) {%treten lassen%} ²<ls>A1PAST. S4R.</ls> 9, 3, 23. 
;-----------------
5806 old <p>1. {#par#} Z. 13, lies {%a%}) st. 1). -- Mit {#vyA (ºpiparti)#} ²{%vergehen, verschwinden%} <ls>VIKRAMA1N3KAC.</ls> 4, 44. 
5806 new <p>1. {#par#} Z. 13, lies {%a%}) st. 1). -- Mit {#vyA#} ({#ºpiparti#}) ²{%vergehen, verschwinden%} <ls>VIKRAMA1N3KAC.</ls> 4, 44. 
;-----------------
6098 old <p>{#anaDvah#}, f. {#anaDvAhI£#} als Adj. {%einen Wagen zie-²hend%} <ls>MAITR. S.</ls> 2, 6, 3 (64, 18). Vgl. <ls>TS.</ls> 1, 8, 7, 1 {#(va-²hi£nI dhenuH£)#}. 
6098 new <p>{#anaDvah#}, f. {#anaDvAhI£#} als Adj. {%einen Wagen zie-²hend%} <ls>MAITR. S.</ls> 2, 6, 3 (64, 18). Vgl. <ls>TS.</ls> 1, 8, 7, 1 ({#va-²hi£nI dhenuH£#}). 
;-----------------
6233 old <p>{#apakSapAtin#} Adj. {%mit den Flügeln nicht fliegend%} ²und {%parteiisch für%} {|Vis2n2u|} {#(a)#} <ls>VA1SAV.</ls> 113, 1. ²Auch {%*unparteiisch.%} 
6233 new <p>{#apakSapAtin#} Adj. {%mit den Flügeln nicht fliegend%} ²und {%parteiisch für%} {|Vis2n2u|} ({#a#}) <ls>VA1SAV.</ls> 113, 1. ²Auch {%*unparteiisch.%} 
;-----------------
6359 old <p>{#arADI£tara#} (so zu verbinden nach <ls>LEUMANN</ls>) Adj. ²{%sehr langhörnig%} <ls>S4AT. BR.</ls> 4, 5, 5, 5. Vgl. {#arA£Da#} (Nachtr. ²4) und {#arADya|#}. 
6359 new <p>{#arADI£tara#} (so zu verbinden nach <ls>LEUMANN</ls>) Adj. ²{%sehr langhörnig%} <ls>S4AT. BR.</ls> 4, 5, 5, 5. Vgl. {#arA£Da#} (Nachtr. ²4) und {#arADya¹#}. 
;-----------------
6483 old <p>{#avaskandana#} n. etwa {%Angriff auf%} {#(prati)#} <ls>KA1VYAPR.</ls> ²120, 10. 
6483 new <p>{#avaskandana#} n. etwa {%Angriff auf%} ({#prati#}) <ls>KA1VYAPR.</ls> ²120, 10. 
;-----------------
6674 old <p>{#(ahnavAyya£)#}, lies {#ahnavAyia£#}. 
6674 new <p>({#ahnavAyya£#}), lies {#ahnavAyia£#}. 
;-----------------
6837 old <p>{#ºudgrAhiNikA (udgrAhaNikA ?)#} f. {%das Geldempfan-²gen für%} <ls>CAMPAKA</ls> 278. 
6837 new <p>{#ºudgrAhiNikA#} ({#udgrAhaNikA#} ?) f. {%das Geldempfan-²gen für%} <ls>CAMPAKA</ls> 278. 
;-----------------
6886 old <p>{#uSNISavijayA#} f. N. pr. einer {|Tantra|}-Gottheit ²ebend. 121, N. 1. <ls>J. R. A. S.</ls> 1876, S. 50 {#(ºvIjayA)#}. 
6886 new <p>{#uSNISavijayA#} f. N. pr. einer {|Tantra|}-Gottheit ²ebend. 121, N. 1. <ls>J. R. A. S.</ls> 1876, S. 50 ({#ºvIjayA#}). 
;-----------------
6962 old <p>{#karNarasAyana#} m. f. {#(A)#} {%ein Zaubertrank für die ²Ohren, Ohrenweide.%} 
6962 new <p>{#karNarasAyana#} m. f. ({#A#}) {%ein Zaubertrank für die ²Ohren, Ohrenweide.%} 
;-----------------
7004 old <p>{#KaHALA#} 1) (f. {#A#}) {%e%}) {%f%}) und 3) {%a%}) <ls>S4IS4.</ls> 18, 54. 
7004 new <p>{#kAhala#} 1) (f. {#A#}) {%e%}) {%f%}) und 3) {%a%}) <ls>S4IS4.</ls> 18, 54. 
;-----------------
7022 old <p>{#ku£yavAc (ºvAca)#} ist nach <ls>AUFRECHT</ls> {%ein Dämon, ²der Missernte%} {#(kuyava)#} {%hervorruft.%} 
7022 new <p>{#ku£yavAc (ºvAca)#} ist nach <ls>AUFRECHT</ls> {%ein Dämon, ²der Missernte%} ({#kuyava#}) {%hervorruft.%} 
;-----------------
7255 old <p>1. {#jyA#} mit {#sam (saMjIyate)#} = Simpl. 2) <ls>AV.</ls> 11, 3, 55 ²in der <ls>PAIPP.-Rec.</ls> ({#sarvaH saMjIyate#} st. {#sarvajyAniM jI-²yate#}). 
7255 new <p>1. {#jyA#} mit {#sam#} ({#saMjIyate#}) = Simpl. 2) <ls>AV.</ls> 11, 3, 55 ²in der <ls>PAIPP.-Rec.</ls> ({#sarvaH saMjIyate#} st. {#sarvajyAniM jI-²yate#}). 
;-----------------
7362 old <p>{#dAdada (dAda + da)#} <ls>S4IS4.</ls> 19, 114. 
7362 new <p>{#dAdada#} ({#dAda#} + {#da#}) <ls>S4IS4.</ls> 19, 114. 
;-----------------
7668 old <p>{#paroM|'hu#}, die {|Ka1n2va|}-Rec. des <ls>S4AT. BR.</ls> nach ²<ls>LEUMANN</ls> {#paroGhu#}. 
7668 new <p>{#paroM|¹hu#}, die {|Ka1n2va|}-Rec. des <ls>S4AT. BR.</ls> nach ²<ls>LEUMANN</ls> {#paroGhu#}. 
;-----------------
7840 old <p>{#proSTila (proSThila ?)#} m. N. pr. eines {|Das4apu1rvin|} ²<ls>VARDHAMA1NAC.</ls> 1, 45. 
7840 new <p>{#proSTila#} ({#proSThila#} ?) m. N. pr. eines {|Das4apu1rvin|} ²<ls>VARDHAMA1NAC.</ls> 1, 45. 
;-----------------
7854 old <p>{#bapyanIla#} N. pr. eines Landes <ls>RA1JAT.</ls> 8, 1990 ²{#(vaº)#}. 1994. 
7854 new <p>{#bapyanIla#} N. pr. eines Landes <ls>RA1JAT.</ls> 8, 1990 ²({#vaº#}). 1994. 
;-----------------
7880 old <p>{#*bArDhya (vArDhya)#} n. Nom. abstr. von {#bRDha (vRDha)#}. 
7880 new <p>{#*bArDhya (vArDhya)#} n. Nom. abstr. von {#bRDha#} ({#vRDha#}). 
;-----------------
7943 old <p>{#bhAvAva#} <ls>S4R.</ls> 19, 86. = {#bhAvAn (= jantUn) avati#} ²Comm. 
7943 new <p>{#bhAvAva#} <ls>S4R.</ls> 19, 86. = {#bhAvAn#} (= {#jantUn#}) {#avati#} ²Comm. 
;-----------------
8069 old <p>2. {#mud#} 5) in einer buddh. Inschr. {#(yeSAM mudvibhavaH paraH ²paramudaH svapne 'pi nAbhUttanau)#} nach E. <ls>HULTZSCH</ls>. 
8069 new <p>2. {#mud#} 5) in einer buddh. Inschr. ({#yeSAM mudvibhavaH paraH ²paramudaH svapne 'pi nAbhUttanau#}) nach E. <ls>HULTZSCH</ls>. 
;-----------------
8113 old <p>2. {#rudh#} 14) {#priyaM jYAtiM rundhyAt#} <ls>A1PAST. S4R.</ls> 8, 6, 22. 
8113 new <p>2. {#rudh#} 14) {#priyaM jJAtiM rundhyAt#} <ls>A1PAST. S4R.</ls> 8, 6, 22. 
;-----------------
8134 old <p>{#akuNThamaNDala#} Adj. {%mit scharfem Rande%} {#(cakra)#} ²<ls>MBH.</ls> 1, 19, 21. 
8134 new <p>{#akuNThamaNDala#} Adj. {%mit scharfem Rande%} ({#cakra#}) ²<ls>MBH.</ls> 1, 19, 21. 
;-----------------
8253 old <p>{#anatigaurava#} n. {%das nicht zu sehr Belastetsein%} [Page6-294-b] ²{#(udarasya)#} <ls>CARAKA</ls> 3. 2. 
8253 new <p>{#anatigaurava#} n. {%das nicht zu sehr Belastetsein%} [Page6-294-b] ²({#udarasya#}) <ls>CARAKA</ls> 3. 2. 
;-----------------
8274 old <p>{#anavarodha#} m. {%keine Hemmung%} {#(hRdayasya)#} <ls>CARAKA</ls> ²3, 2. 
8274 new <p>{#anavarodha#} m. {%keine Hemmung%} ({#hRdayasya#}) <ls>CARAKA</ls> ²3, 2. 
;-----------------
8285 old <p>{#anAstRta#} Adj. (f. {#A#}) {%unüberdeckt, bloss%} {#(zayyA)#} ²<ls>VP.</ls> 3, 11, 108. 
8285 new <p>{#anAstRta#} Adj. (f. {#A#}) {%unüberdeckt, bloss%} ({#zayyA#}) ²<ls>VP.</ls> 3, 11, 108. 
;-----------------
8318 old <p>{#anyathAzIlika#} Adj. {%anders als%} {#(atas)#} {%zu ver-²fahren pflegend%} <ls>GOP. BR.</ls> 3, 18. 
8318 new <p>{#anyathAzIlika#} Adj. {%anders als%} ({#atas#}) {%zu ver-²fahren pflegend%} <ls>GOP. BR.</ls> 3, 18. 
;-----------------
8343 old <p>{#aprapIDana#} n. {%kein Druck, kein Gefühl des Druckes%} ²{#(kukSerAhAreNa)#} <ls>CARAKA</ls> 3, 2. 
8343 new <p>{#aprapIDana#} n. {%kein Druck, kein Gefühl des Druckes%} ²({#kukSerAhAreNa#}) <ls>CARAKA</ls> 3, 2. 
;-----------------
8431 old <p>{#avyaktamaya#} Adj. (f. {#I#}) {%das Uebersinnliche betref-²fend%} {#(vidyA)#} <ls>MBH.</ls> 12, 237. 28. 
8431 new <p>{#avyaktamaya#} Adj. (f. {#I#}) {%das Uebersinnliche betref-²fend%} ({#vidyA#}) <ls>MBH.</ls> 12, 237. 28. 
;-----------------
8482 old <p>{#asaMskArya#} Adj. {%nicht zu weihen, nicht geweiht ²werdend%} {#(zarIra)#} <ls>MA1RK. P.</ls> 49, 21. 
8482 new <p>{#asaMskArya#} Adj. {%nicht zu weihen, nicht geweiht ²werdend%} ({#zarIra#}) <ls>MA1RK. P.</ls> 49, 21. 
;-----------------
8495 old <p>{#asajjita#} Adj. {%an Nichts geheftet%} {#(Atman)#} <ls>BHA1G. ²P.</ls> 5, 13, 20. 
8495 new <p>{#asajjita#} Adj. {%an Nichts geheftet%} ({#Atman#}) <ls>BHA1G. ²P.</ls> 5, 13, 20. 
;-----------------
8527 old <p>{#asRSTa#} (Conj.) Adj. {%nicht aufgegeben%} {#(samAdhi)#} <ls>DA-²S4AK.</ls> (WILS.) 67, 7. 
8527 new <p>{#asRSTa#} (Conj.) Adj. {%nicht aufgegeben%} ({#samAdhi#}) <ls>DA-²S4AK.</ls> (WILS.) 67, 7. 
;-----------------
8547 old <p>{#a£hIDamAna#} Adj. {%nicht ärgerlich seiend%} {#(ma£nas)#} ²<ls>S4AT. BR.</ls> 6, 3, 3, 20. 
8547 new <p>{#a£hIDamAna#} Adj. {%nicht ärgerlich seiend%} ({#ma£nas#}) ²<ls>S4AT. BR.</ls> 6, 3, 3, 20. 
;-----------------
8604 old <p>{#AhAryapurISa#} Adj. (f. {#A#}) {%aus herbeizuschaffendem ²Schutt bestehend%} {#(vadi)#} <ls>A1PAST. S4R.</ls> 2, 3, 5. 
8604 new <p>{#AhAryapurISa#} Adj. (f. {#A#}) {%aus herbeizuschaffendem ²Schutt bestehend%} ({#vadi#}) <ls>A1PAST. S4R.</ls> 2, 3, 5. 
;-----------------
8613 old <p>{#iyakS#} mit {#ava (ava -- iyakSva) = yaj#} mit {#ava#} <ls>A1PAST. [Page6-298-c]S4R.</ls> 14, 17, 1. Vgl. <ls>AV.</ls> 19, 3, 4. 
8613 new <p>{#iyakS#} mit {#ava#} ({#ava -- iyakSva#}) = {#yaj#} mit {#ava#} <ls>A1PAST. [Page6-298-c]S4R.</ls> 14, 17, 1. Vgl. <ls>AV.</ls> 19, 3, 4. 
;-----------------
8652 old <p>{#upastambhana#} m. Bez. {%des Spruches%} <ls>TBR.</ls> 3, 7, 10, 1 ²{#(divi£ bRha£tA tvo£pa stamnomi)#} <ls>A1PAST. S4R.</ls> 14, 31, 7. 
8652 new <p>{#upastambhana#} m. Bez. {%des Spruches%} <ls>TBR.</ls> 3, 7, 10, 1 ²({#divi£ bRha£tA tvo£pa stamnomi#}) <ls>A1PAST. S4R.</ls> 14, 31, 7. 
;-----------------
8677 old <p>{#ekazeSa#} Adj. {%von dem nur Einer übrig geblieben ²ist%} {#(vaMza)#} <ls>MBH.</ls> 13, 30, 27. 
8677 new <p>{#ekazeSa#} Adj. {%von dem nur Einer übrig geblieben ²ist%} ({#vaMza#}) <ls>MBH.</ls> 13, 30, 27. 
;-----------------
8751 old <p>{#kApota#} 1) {%a%}) f. {#A (vRtti)#} <ls>BAUDH.</ls> 3, 1, 7. 2, 15. 
8751 new <p>{#kApota#} 1) {%a%}) f. {#A#} ({#vRtti#}) <ls>BAUDH.</ls> 3, 1, 7. 2, 15. 
;-----------------
8858 old <p>{#cArurava#} Adj. {%schön singend%} {#(krauJca)#} <ls>R.</ls> 1, 2, 32. 
8858 new <p>{#cArurava#} Adj. {%schön singend%} ({#krauJca#}) <ls>R.</ls> 1, 2, 32. 
;-----------------
8870 old <p>3. {#chand#} mit {#abhyud (abhyucchandayati)#} {%ermuntern, an-²feuern%} (Zugvieh) <ls>BAUDH.</ls> 2, 4, 21. 
8870 new <p>3. {#chand#} mit {#abhyud#} ({#abhyucchandayati#}) {%ermuntern, an-²feuern%} (Zugvieh) <ls>BAUDH.</ls> 2, 4, 21. 
;-----------------
8891 old <p>{#jyotIrasa#} 1) <ls>R.</ls> 2, 94, 6 (<ls>GORR.</ls> 103, 6). Nach den ²Comm. {#jyotis (= nakSatra)#} und {#rasa (= pAradarasa)#}. 
8891 new <p>{#jyotIrasa#} 1) <ls>R.</ls> 2, 94, 6 (<ls>GORR.</ls> 103, 6). Nach den ²Comm. {#jyotis#} (= {#nakSatra#}) und {#rasa#} (= {#pAradarasa#}). 
;-----------------
8964 old <p>{#dvaMdvasaMprahAra#} m. {%Zweikampf mit%} {#(saha)#} <ls>UTTARAR.</ls> ²93, 14. 15 (121, 8. 9). 
8964 new <p>{#dvaMdvasaMprahAra#} m. {%Zweikampf mit%} ({#saha#}) <ls>UTTARAR.</ls> ²93, 14. 15 (121, 8. 9). 
;-----------------
9009 old <p>{#niSkarNa#} Adj. (f. {#A#}) <ls>MBH.</ls> 5, 51, 24 nach <ls>NI1LAK.</ls> ²{%nicht krumm%} {#(gadA)#}. 
9009 new <p>{#niSkarNa#} Adj. (f. {#A#}) <ls>MBH.</ls> 5, 51, 24 nach <ls>NI1LAK.</ls> ²{%nicht krumm%} ({#gadA#}). 
;-----------------
9010 old <p>{#niSkA£vam (ni[H]SkA£vam)#}, lies {%zerzausend, zer-²stückelnd, zerreissend%} und vgl. {#sku#}. 
9010 new <p>{#niSkA£vam#} ({#ni[H]SkA£vam#}), lies {%zerzausend, zer-²stückelnd, zerreissend%} und vgl. {#sku#}. 
;-----------------
9028 old <p>{#pakSmasaMpAta#} m. = {#pakSmapAta. ºje kAle#} so v. a. {%in ²einem Augenblick%} <ls>MBH.</ls> 5, 90, 42. 
9028 new <p>{#pakSmasaMpAta#} m. = {#pakSmapAta#}. {#ºje kAle#} so v. a. {%in ²einem Augenblick%} <ls>MBH.</ls> 5, 90, 42. 
;-----------------
9141 old <p>{#bahusAhasra#} 1) (f. auch {#I#}) {%woran viele Tausende ²theilnehmen%} {#(iSTi)#} <ls>R.</ls> 1, 12, 9. 
9141 new <p>{#bahusAhasra#} 1) (f. auch {#I#}) {%woran viele Tausende ²theilnehmen%} ({#iSTi#}) <ls>R.</ls> 1, 12, 9. 
;-----------------
10302 old <p>{#atIvra. atuGga#} und {#atuccha#} 2. 
10302 new <p>{#atIvra, atuGga#} und {#atuccha#} 2. 
;-----------------
11029 old <p>{#anibhRta#} I. {%stark bewegt%} {#(jala)#} <ls>JA1-²TAKAM.</ls> 14. {%stark, intensiv%} {#(gandha)#} 15, 11. 
11029 new <p>{#anibhRta#} I. {%stark bewegt%} ({#jala#}) <ls>JA1-²TAKAM.</ls> 14. {%stark, intensiv%} ({#gandha#}) 15, 11. 
;-----------------
11750 old <p>{#apasadas#} n. findet <ls>MAHA1DEVA</ls> in ²<ls>SA1M3KHYAS.</ls> 6, 34. Er erklärt: {#kutarkayu-²ktamapasado duSTA sabhA | tatrAtmajYAnaM na ²yuktam |#} 
11750 new <p>{#apasadas#} n. findet <ls>MAHA1DEVA</ls> in ²<ls>SA1M3KHYAS.</ls> 6, 34. Er erklärt: {#kutarkayu-²ktamapasado duSTA sabhA | tatrAtmajJAnaM na ²yuktam |#} 
;-----------------
13778 old <p>{#ahotavya|#} und {#ahomakaM#} 1. 
13778 new <p>{#ahotavya¹#} und {#ahomakaM#} 1. 
;-----------------
14098 old <p>{#Anuvandhika#} Adj. {%fortdauernd, ²fortwirkend%} {#(karman)#} <ls>CARAKA</ls> 64, 13. 
14098 new <p>{#Anuvandhika#} Adj. {%fortdauernd, ²fortwirkend%} ({#karman#}) <ls>CARAKA</ls> 64, 13. 
;-----------------
14395 old <p>2. {#As#} I. 1. Mit {#avasthAnam#} {%sich nie-²derlassen an einem Orte%} <ls>R. ed. Bomb.</ls> ²4, 54, 16 {#(AsiSyasi)#}. -- Mit {#anu#} I. 1. 
14395 new <p>2. {#As#} I. 1. Mit {#avasthAnam#} {%sich nie-²derlassen an einem Orte%} <ls>R. ed. Bomb.</ls> ²4, 54, 16 ({#AsiSyasi#}). -- Mit {#anu#} I. 1. 
;-----------------
14474 old <p>2. {#iti#} I. {%Gang%} <ls>VISHN2US.</ls> 99, 2, wenn ²{#ºsadAsthitete#} „{%die du stets den Gang ²einschlugst%} {#(Asthita)#} {%zu%}” gelesen ²wird. 
14474 new <p>2. {#iti#} I. {%Gang%} <ls>VISHN2US.</ls> 99, 2, wenn ²{#ºsadAsthitete#} „{%die du stets den Gang ²einschlugst%} ({#Asthita#}) {%zu%}” gelesen ²wird. 
;-----------------
14890 old <p>{#udgrAhiNikA (udgrAhaNikA ?)#} und ²{#udgrIvikA#} 5. 
14890 new <p>{#udgrAhiNikA#} ({#udgrAhaNikA#} ?) und ²{#udgrIvikA#} 5. 
;-----------------
15167 old <p>{#uraHstha#} Adj. {%aus der Brust kom-²mend%} {#(vAkya)#} <ls>R. ed. Bomb.</ls> 4, 3, 31. 
15167 new <p>{#uraHstha#} Adj. {%aus der Brust kom-²mend%} ({#vAkya#}) <ls>R. ed. Bomb.</ls> 4, 3, 31. 
;-----------------
15660 old <p>{#kandarodarakUTavant#} Adj. {%Höhlen in ²seinem Innern und Kuppen habend%} ²{#(vindhya)#} <ls>R. ed. Bomb.</ls> 4, 60, 7. 
15660 new <p>{#kandarodarakUTavant#} Adj. {%Höhlen in ²seinem Innern und Kuppen habend%} ²({#vindhya#}) <ls>R. ed. Bomb.</ls> 4, 60, 7. 
;-----------------
15677 old <p>{#kapilalATa#} m. {%Arm%} {#(bAhu)#} <ls>KAUS4.</ls> ²45, 4. 
15677 new <p>{#kapilalATa#} m. {%Arm%} ({#bAhu#}) <ls>KAUS4.</ls> ²45, 4. 
;-----------------
15793 old <p>{#karz#} mit {#ava#} Simpl. {#(ºkRznIyAt)#} ²= Caus. <ls>MAITR. S.</ls> 3, 6, 9 (73, 8). 
15793 new <p>{#karz#} mit {#ava#} Simpl. ({#ºkRznIyAt#}) ²= Caus. <ls>MAITR. S.</ls> 3, 6, 9 (73, 8). 
;-----------------
15978 old <p>2. {#kArya|#} 4. 
15978 new <p>2. {#kArya¹#} 4. 
;-----------------
16375 old <p>{#*kaivartimustaka = kaivartImustaka#}. 
16375 new <p>{#*kaivartimustaka#} = {#kaivartImustaka#}. 
;-----------------
16466 old <p>{#kroJcakumArikA (krauº ?)#} f. Pl. {%eine ²Art von Unholdinnen%} <ls>DIVYA1VAD.</ls> 230, ²10. 503, 8. 
16466 new <p>{#kroJcakumArikA#} ({#krauº#} ?) f. Pl. {%eine ²Art von Unholdinnen%} <ls>DIVYA1VAD.</ls> 230, ²10. 503, 8. 
;-----------------
16552 old <p>{#kSetraja#} II. Adj. {%sich um Land han-²delnd%} {#(vivAda)#} <ls>NA1RADA</ls> 165, 1. 
16552 new <p>{#kSetraja#} II. Adj. {%sich um Land han-²delnd%} ({#vivAda#}) <ls>NA1RADA</ls> 165, 1. 
;-----------------
16616 old <p>{#*khalupazcAdbhaktika#} Adj. {%dem es ver-²boten ist%} {#(khalu)#} {%ein zweites Mahl zu ²sich zu nehmen%} <ls>MAHA1VY.</ls> 49. 
16616 new <p>{#*khalupazcAdbhaktika#} Adj. {%dem es ver-²boten ist%} ({#khalu#}) {%ein zweites Mahl zu ²sich zu nehmen%} <ls>MAHA1VY.</ls> 49. 
;-----------------
16623 old <p>{#khaza#} häufige Schreibart für {#khasa. ²ºbhASya#} n. <ls>SUBHA1SHITA1V.</ls> 3175. 
16623 new <p>{#khaza#} häufige Schreibart für {#khasa#}. ²{#ºbhASya#} n. <ls>SUBHA1SHITA1V.</ls> 3175. 
;-----------------
16742 old <p>2. {#gar#} mit {#api#} {%hinunterschlucken%} ²<ls>A1PAST. S4R.</ls> 3, 19, 7. -- Mit {#ud#} II. {#u-²dgIrNa#} {%abgeworfen%} {#(azvapRSThAt)#} <ls>JA1TA-²KAM.</ls> 25, 2. -- Mit {#prod#} 4. {#prodgIrNa#} {%aus ²sich entlassen, ausgegossen%} <ls>DIVYA1-²VAD.</ls> 589, 1. -- Mit {#vini#} 4. 
16742 new <p>2. {#gar#} mit {#api#} {%hinunterschlucken%} ²<ls>A1PAST. S4R.</ls> 3, 19, 7. -- Mit {#ud#} II. {#u-²dgIrNa#} {%abgeworfen%} ({#azvapRSThAt#}) <ls>JA1TA-²KAM.</ls> 25, 2. -- Mit {#prod#} 4. {#prodgIrNa#} {%aus ²sich entlassen, ausgegossen%} <ls>DIVYA1-²VAD.</ls> 589, 1. -- Mit {#vini#} 4. 
;-----------------
16785 old <p>3. {#gA#} II. 5. -- Mit {#ava#} II. {#ºgIta#} {%ab-²geschwächt%} {#(zoka)#} <ls>JA1TAKAM.</ls> 2. {%zum ²Ueberdruss geworden%} 10, 1. 
16785 new <p>3. {#gA#} II. 5. -- Mit {#ava#} II. {#ºgIta#} {%ab-²geschwächt%} ({#zoka#}) <ls>JA1TAKAM.</ls> 2. {%zum ²Ueberdruss geworden%} 10, 1. 
;-----------------
16851 old <p>{#gur#} mit {#A#} II. {#AgUrNa#} {%unter Dro-²hungen aufgehoben%} {#(parazvadha)#} <ls>JA1TA-²KAM.</ls> 9, 40. 
16851 new <p>{#gur#} mit {#A#} II. {#AgUrNa#} {%unter Dro-²hungen aufgehoben%} ({#parazvadha#}) <ls>JA1TA-²KAM.</ls> 9, 40. 
;-----------------
16852 old <p>{#guru#} (Adj. <ls>MBH.</ls> 13, 1, 21 nach <ls>NI1-²LAK.</ls> {%schuldbeladen%}) II. {#ºcandrikA, ²ºjYAnavAsiSTha, ºtaraMgiNI, ºdIpikA, ²ºnADi#}, und {#ºbhAvaprakAzikA#} 2. 
16852 new <p>{#guru#} (Adj. <ls>MBH.</ls> 13, 1, 21 nach <ls>NI1-²LAK.</ls> {%schuldbeladen%}) II. {#ºcandrikA, ²ºjJAnavAsiSTha, ºtaraMgiNI, ºdIpikA, ²ºnADi#}, und {#ºbhAvaprakAzikA#} 2. 
;-----------------
16996 old <p>{#grAmya#} II. <ls>KAUS4.</ls> 27, 32 nach <ls>DA1RILA</ls> ²= {#grAmyo vyAdhirmithunasaMyogAt#} Ver-²hessere {#(grAmia£)#}. 
16996 new <p>{#grAmya#} II. <ls>KAUS4.</ls> 27, 32 nach <ls>DA1RILA</ls> ²= {#grAmyo vyAdhirmithunasaMyogAt#} Ver-²hessere ({#grAmia£#}). 
;-----------------
17136 old <p>{#catuSpatha#} II. Adj. {%wobei auf vierfache ²Weise verfahren wird%} {#(gadAyuddha)#} <ls>MBH.</ls> ²1, 68, 12. 
17136 new <p>{#catuSpatha#} II. Adj. {%wobei auf vierfache ²Weise verfahren wird%} ({#gadAyuddha#}) <ls>MBH.</ls> ²1, 68, 12. 
;-----------------
17140 old <p>{#catuSpadikA#} II. *Adj. f. {#(gAthA)#} <ls>MA-²HA1VY.</ls> 244, 86. 
17140 new <p>{#catuSpadikA#} II. *Adj. f. ({#gAthA#}) <ls>MA-²HA1VY.</ls> 244, 86. 
;-----------------
17149 old <p>{#can#} II. {#ca£nati (hiMsArtha)#} <ls>DHA1TUP.</ls> 1, ²840. 
17149 new <p>{#can#} II. {#ca£nati#} ({#hiMsArtha#}) <ls>DHA1TUP.</ls> 1, ²840. 
;-----------------
17186 old <p>{#carama, ºm#} II. {%nach Jmd%} {#(ºtas)#} <ls>KIR.</ls> ²8, 54. 
17186 new <p>{#carama, ºm#} II. {%nach Jmd%} ({#ºtas#}) <ls>KIR.</ls> ²8, 54. 
;-----------------
17318 old <p>{#cetanAy, ºyate#} {%geistig erscheinen, ²geistige Natur annehmen%} <ls>SA1M3KHYAPR.</ls> ²72, 11 {#(cetanAyamAnatA)#}. <ls>MAHA1DEVA</ls> zu ²<ls>SA1M3KHYAS.</ls> 1, 99. 
17318 new <p>{#cetanAy, ºyate#} {%geistig erscheinen, ²geistige Natur annehmen%} <ls>SA1M3KHYAPR.</ls> ²72, 11 ({#cetanAyamAnatA#}). <ls>MAHA1DEVA</ls> zu ²<ls>SA1M3KHYAS.</ls> 1, 99. 
;-----------------
17322 old <p>{#ceSTi (?) = ceSTA#} <ls>S4A1N3KH. BR.</ls> 17, 9. 
17322 new <p>{#ceSTi#} (?) = {#ceSTA#} <ls>S4A1N3KH. BR.</ls> 17, 9. 
;-----------------
17875 old <p>{#taurya#} III. Adj. {%von einem musika-²lischen Instrument kommend%} {#(dhvani)#} ²<ls>DHARMAS4ARM.</ls> 6, 25. 
17875 new <p>{#taurya#} III. Adj. {%von einem musika-²lischen Instrument kommend%} ({#dhvani#}) ²<ls>DHARMAS4ARM.</ls> 6, 25. 
;-----------------
18026 old <p>1. {#darbh#} mit {#vi#} Caus. etwa {%aufwühlen%} ²{#(nadIm)#} <ls>DHARMAS4ARM.</ls> 18, 23. 
18026 new <p>1. {#darbh#} mit {#vi#} Caus. etwa {%aufwühlen%} ²({#nadIm#}) <ls>DHARMAS4ARM.</ls> 18, 23. 
;-----------------
18119 old <p>{#dIna#} III. 2) in einer {|Vijayanaga-²ra|}-Inschr. nach <ls>HULTZSCH</ls> {#(anvarthA va-²sumatyAsIdyasmindAnapare sati | dInA ²iti ca nAmAkhukAntA dadhati nApare ||)#}. 
18119 new <p>{#dIna#} III. 2) in einer {|Vijayanaga-²ra|}-Inschr. nach <ls>HULTZSCH</ls> ({#anvarthA va-²sumatyAsIdyasmindAnapare sati | dInA ²iti ca nAmAkhukAntA dadhati nApare ||#}). 
;-----------------
18239 old <p>{#devamanuSya£#} und {#ºSya|#} III. <ls>MAITR. S.</ls> ²1, 8, 6 (123, 15). 9, 5 (135, 12). 3, 8, 4 (98, ²11). 4, 2, 1 (22, 4. 6). 7 (28, 3). 13 (37, 3. 5). 
18239 new <p>{#devamanuSya£#} und {#ºSya¹#} III. <ls>MAITR. S.</ls> ²1, 8, 6 (123, 15). 9, 5 (135, 12). 3, 8, 4 (98, ²11). 4, 2, 1 (22, 4. 6). 7 (28, 3). 13 (37, 3. 5). 
;-----------------
18446 old <p>1. {#dhAv#} mit {#abhiprati#} {%zulaufen auf%} ²(Acc.) <ls>MAITR. S.</ls> 4, 6, 4 (84, 17). -- Mit ²{#abhivi#} {%hindurchlaufen%} zwischen {#(a-²ntareNa)#} von einem Wege <ls>A1PAST. S4R.</ls> ²10, 20, 11. -- Mit {#sam#} III. eine Exi-²stenz (Acc.) {%durchlaufen%} <ls>DIVYA1VAD.</ls> ²534, 6. 
18446 new <p>1. {#dhAv#} mit {#abhiprati#} {%zulaufen auf%} ²(Acc.) <ls>MAITR. S.</ls> 4, 6, 4 (84, 17). -- Mit ²{#abhivi#} {%hindurchlaufen%} zwischen ({#a-²ntareNa#}) von einem Wege <ls>A1PAST. S4R.</ls> ²10, 20, 11. -- Mit {#sam#} III. eine Exi-²stenz (Acc.) {%durchlaufen%} <ls>DIVYA1VAD.</ls> ²534, 6. 
;-----------------
18522 old <p>{#nam#} mit {#abhi#} Caus. {#(ºnAmayati)#} {%hin-²neigen, zuwenden%} {#(cittam)#} <ls>JA1TAKAM.</ls> ²22. -- Mit {#nis#} Caus. ({#ºnAº#} und ²{#ºnaº#}) {%ausstrecken%} <ls>DIVYA1VAD.</ls> 7, 6. 71, ²4. -- Mit {#vipari#} Caus. III. 5. -- Mit ²{#abhipra#} III. {#ºpraNata#} {%hingebogen nach ²der Seite von%} (Acc.) <ls>JA1TAKAM.</ls> 27. -- ²Mit {#samabhipra#} {%sich tief verneigen vor%} ²(Acc.) <ls>JA1TAKAM.</ls> 24. 30. -- Mit {#sam#} ²Caus. III. {%unterwerfen%} <ls>DIVYA1VAD.</ls> 446, ²1. 451, 20. 
18522 new <p>{#nam#} mit {#abhi#} Caus. ({#ºnAmayati#}) {%hin-²neigen, zuwenden%} ({#cittam#}) <ls>JA1TAKAM.</ls> ²22. -- Mit {#nis#} Caus. ({#ºnAº#} und ²{#ºnaº#}) {%ausstrecken%} <ls>DIVYA1VAD.</ls> 7, 6. 71, ²4. -- Mit {#vipari#} Caus. III. 5. -- Mit ²{#abhipra#} III. {#ºpraNata#} {%hingebogen nach ²der Seite von%} (Acc.) <ls>JA1TAKAM.</ls> 27. -- ²Mit {#samabhipra#} {%sich tief verneigen vor%} ²(Acc.) <ls>JA1TAKAM.</ls> 24. 30. -- Mit {#sam#} ²Caus. III. {%unterwerfen%} <ls>DIVYA1VAD.</ls> 446, ²1. 451, 20. 
;-----------------
18791 old <p>{#niSThAzUnya#} Adj. {%unschlüssig%} {#(manas)#} ²<ls>MA1LATI1M.</ls> (ed. Bomb.) 56, 1. 
18791 new <p>{#niSThAzUnya#} Adj. {%unschlüssig%} ({#manas#}) ²<ls>MA1LATI1M.</ls> (ed. Bomb.) 56, 1. 
;-----------------
19282 old <p>{#pAvana#} IV. 5. Adj. nach <ls>NI1LAK.</ls> {%von ²Wind%} {#(pavana)#} {%lebend%} <ls>MBH.</ls> 13, 14, 124. 
19282 new <p>{#pAvana#} IV. 5. Adj. nach <ls>NI1LAK.</ls> {%von ²Wind%} ({#pavana#}) {%lebend%} <ls>MBH.</ls> 13, 14, 124. 
;-----------------
19750 old <p>{#praSTavya#} IV. {%zu befragen nach%} {#(prati)#} ²R. ed. Bomb. 4, 42, 49. 
19750 new <p>{#praSTavya#} IV. {%zu befragen nach%} ({#prati#}) ²R. ed. Bomb. 4, 42, 49. 
;-----------------
19977 old <p>{#bilvAraNyamAhAtmya; bilvASTaka, ²bisazAlUka#} und {#bisorNA#} 5. 
19977 new <p>{#bilvAraNyamAhAtmya, bilvASTaka, ²bisazAlUka#} und {#bisorNA#} 5. 
;-----------------
20026 old <p>{#brAhmaNAyana#} <ls>KAUS4.</ls> 33, 19 nach <ls>DA1-²RILA</ls> {%ein Brahmane, dessen Vater ²oder dessen älterer Bruder oder ein ²anderer älterer Verwandter am Le-²ben ist.%} Also nach <ls>PA1N2INI'S</ls> Termi-²nologie der {|Yuvan|} im Verhaltniss ²zum {|Vr2ddha|} {#(brAhmaNa)#}. 
20026 new <p>{#brAhmaNAyana#} <ls>KAUS4.</ls> 33, 19 nach <ls>DA1-²RILA</ls> {%ein Brahmane, dessen Vater ²oder dessen älterer Bruder oder ein ²anderer älterer Verwandter am Le-²ben ist.%} Also nach <ls>PA1N2INI'S</ls> Termi-²nologie der {|Yuvan|} im Verhaltniss ²zum {|Vr2ddha|} ({#brAhmaNa#}). 
;-----------------
20067 old <p>1. {#bhar#} mit {#pra, prabhRta#} IV. {%stark, gross%} ²{#(valepa)#} <ls>JA1TAKAM.</ls> 9, 5. -- Mit {#prati#} ²IV. {%den Unterhalt vergelten%} <ls>DIVYA1-²VAD.</ls> 2, 13. 
20067 new <p>1. {#bhar#} mit {#pra, prabhRta#} IV. {%stark, gross%} ²({#valepa#}) <ls>JA1TAKAM.</ls> 9, 5. -- Mit {#prati#} ²IV. {%den Unterhalt vergelten%} <ls>DIVYA1-²VAD.</ls> 2, 13. 
;-----------------
20194 old <p>1. {#bhraMz#} mit {#apa#} {%stürzen.%} {#apabhrazya#} <ls>DA-²S4AK.</ls> (1883) 165, 7. Med. {#(ºbhraMzanta)#} etwa ²{%verfehlen, um Etwas kommen%} <ls>MAITR. ²S.</ls> 4, 6, 4 (83, 6). 
20194 new <p>1. {#bhraMz#} mit {#apa#} {%stürzen.%} {#apabhrazya#} <ls>DA-²S4AK.</ls> (1883) 165, 7. Med. ({#ºbhraMzanta#}) etwa ²{%verfehlen, um Etwas kommen%} <ls>MAITR. ²S.</ls> 4, 6, 4 (83, 6). 
;-----------------
20250 old <p>4. {#mad#} mit {#nis#} Caus. {#(nirmAdayati)#} ²{%abwaschen%} <ls>MAHA1VY.</ls> 263, 75. <ls>DIVYA1-²VAD.</ls> 53, 18. 185, 21. 343, 1. 
20250 new <p>4. {#mad#} mit {#nis#} Caus. ({#nirmAdayati#}) ²{%abwaschen%} <ls>MAHA1VY.</ls> 263, 75. <ls>DIVYA1-²VAD.</ls> 53, 18. 185, 21. 343, 1. 
;-----------------
20394 old <p>{#mahezAkhya#} V. {%grossartig, ansehn-²lich.%} Compar. {#ºtara (caitya)#} <ls>DIVYA1VAD.</ls> ²243, 8. fgg. 
20394 new <p>{#mahezAkhya#} V. {%grossartig, ansehn-²lich.%} Compar. {#ºtara#} ({#caitya#}) <ls>DIVYA1VAD.</ls> ²243, 8. fgg. 
;-----------------
20422 old <p>2. {#mArga#} V. 1) f. {#I. mArgI tanuH#} {%die Ge-²stalt einer Gazelle%} <ls>R. ed. Bomb.</ls> 3, ²59, 26. 
20422 new <p>2. {#mArga#} V. 1) f. {#I#}. {#mArgI tanuH#} {%die Ge-²stalt einer Gazelle%} <ls>R. ed. Bomb.</ls> 3, ²59, 26. 
;-----------------
20627 old <p>{#yavazasya (ºsasya ?)#} {%eine Getreideart%} ²<ls>DIVYA1VAD.</ls> 230, 20. 
20627 new <p>{#yavazasya#} ({#ºsasya#} ?) {%eine Getreideart%} ²<ls>DIVYA1VAD.</ls> 230, 20. 
;-----------------
20810 old <p>{#laD#} V. 6. {#laDita#} {%sich hinundher ²bewegend%} <ls>JA1TAKAM.</ls> 32, 32. <ls>HARAVI-²JAYA</ls> 1, 54. -- Mit {#upa#} Caus. {#(ºlADa-²yati) = lal#} mit {#upa#} <ls>DIVYA1VAD.</ls> 114, ²26. 503, 9. 
20810 new <p>{#laD#} V. 6. {#laDita#} {%sich hinundher ²bewegend%} <ls>JA1TAKAM.</ls> 32, 32. <ls>HARAVI-²JAYA</ls> 1, 54. -- Mit {#upa#} Caus. ({#ºlADa-²yati#}) = {#lal#} mit {#upa#} <ls>DIVYA1VAD.</ls> 114, ²26. 503, 9. 
;-----------------
20904 old <p>2. {#var#} mit {#ava#} {%erwählen, vorziehen%} ²<ls>MBH.</ls> 8, 28, 24. -- Mit {#pra#} Caus. VI. 2) ²{%beschenken, bedenken mit%} (Instr.) <ls>DI-²VYA1VAD.</ls> 116, 17. 283, 5. -- Mit {#saMpra#} ²Caus. {#(ºvArayati)#} {%bedienen%} (mit Spei-²sen) 285, 5. fgg. 310, 22. 
20904 new <p>2. {#var#} mit {#ava#} {%erwählen, vorziehen%} ²<ls>MBH.</ls> 8, 28, 24. -- Mit {#pra#} Caus. VI. 2) ²{%beschenken, bedenken mit%} (Instr.) <ls>DI-²VYA1VAD.</ls> 116, 17. 283, 5. -- Mit {#saMpra#} ²Caus. ({#ºvArayati#}) {%bedienen%} (mit Spei-²sen) 285, 5. fgg. 310, 22. 
;-----------------
21062 old <p>{#viNTaka (viMTaka)#} VI. nach <ls>FRITZE</ls> ²fehlerhaft für {#viTaGka (viTaMka)#}. 
21062 new <p>{#viNTaka (viMTaka)#} VI. nach <ls>FRITZE</ls> ²fehlerhaft für {#viTaGka#} ({#viTaMka#}). 
;-----------------
21089 old <p>{#vinAbhAva#} m. {%Trennung von%} {#(ºpA-²rzvAt)#} <ls>R. ed. Bomb.</ls> 3, 56, 13. 
21089 new <p>{#vinAbhAva#} m. {%Trennung von%} ({#ºpA-²rzvAt#}) <ls>R. ed. Bomb.</ls> 3, 56, 13. 
;-----------------
21112 old <p>{#vipatkara#} Adj. (f. {#I#}) {%Unheil brin-²gend%} und f. N. pr. einer Göttin {#(tArA)#} ²<ls>HARAVIJAYA</ls> 9, 13. 
21112 new <p>{#vipatkara#} Adj. (f. {#I#}) {%Unheil brin-²gend%} und f. N. pr. einer Göttin ({#tArA#}) ²<ls>HARAVIJAYA</ls> 9, 13. 
;-----------------
21404 old <p>{#zastragrAhavant#} Adj. {%Waffen als See-²ungeheuer habend%} {#(nadI)#} <ls>R.</ls> 7, 28, 42. 
21404 new <p>{#zastragrAhavant#} Adj. {%Waffen als See-²ungeheuer habend%} ({#nadI#}) <ls>R.</ls> 7, 28, 42. 
;-----------------
21615 old <p>{#sadAgama#} VII. in der Bed. 1) und ²zugleich {%Wind%} {#(sadA + gama)#} <ls>DHARMA-²S4ARM.</ls> 12, 44. 
21615 new <p>{#sadAgama#} VII. in der Bed. 1) und ²zugleich {%Wind%} ({#sadA#} + {#gama#}) <ls>DHARMA-²S4ARM.</ls> 12, 44. 
;-----------------
21631 old <p>{#saMdhay#} mit {#anu#} auch {%fügen, bestim-²men.%} {#bhAvikarmAnusaMdhayet (vidhiH)#} <ls>KA1-²S4I1KH.</ls> 13, 95. 
21631 new <p>{#saMdhay#} mit {#anu#} auch {%fügen, bestim-²men.%} {#bhAvikarmAnusaMdhayet#} ({#vidhiH#}) <ls>KA1-²S4I1KH.</ls> 13, 95. 
;-----------------
22196 old <p>2. {#as#} mit {#nis#} I. 6) <ls>KIR.</ls> 10, 52. 17, ²32. -- {%niedersetzen%} {#(padam)#} 10, 31. -- ²Mit {#pra, prAsta#} {%vertrieben%} <ls>KIR.</ls> 11, 45. ² -- Mit {#utpra#} {%höhnen, verspotten%} <ls>CAN2-²D2I1S4.</ls> 24. 
22196 new <p>2. {#as#} mit {#nis#} I. 6) <ls>KIR.</ls> 10, 52. 17, ²32. -- {%niedersetzen%} ({#padam#}) 10, 31. -- ²Mit {#pra, prAsta#} {%vertrieben%} <ls>KIR.</ls> 11, 45. ² -- Mit {#utpra#} {%höhnen, verspotten%} <ls>CAN2-²D2I1S4.</ls> 24. 
;-----------------
22445 old <p>1. {#par#} mit {#ava#} Caus. {#(ºpUrya)#} {%auffüllen%} ² <ls>HARAVIJAYA</ls> 9, 6. -- Mit {#vipari#} Caus. ²{%voll machen%} (die Mondscheibe) e-²bend. 8, 40. -- Mit {#vi#} Caus. {%füllen%}, ²so v. a. {%blasen%} in ein Horn ebend. ²10, 22. 
22445 new <p>1. {#par#} mit {#ava#} Caus. ({#ºpUrya#}) {%auffüllen%} ² <ls>HARAVIJAYA</ls> 9, 6. -- Mit {#vipari#} Caus. ²{%voll machen%} (die Mondscheibe) e-²bend. 8, 40. -- Mit {#vi#} Caus. {%füllen%}, ²so v. a. {%blasen%} in ein Horn ebend. ²10, 22. 
;-----------------
