%***This File is C:\SANSKRIT\BOEHTLIN\PWBIB.ALL, Last update 03.11.03

<...> = zur Abkürzung hinzugefügt

[...] = von der Abkürzung weggenommen

+ = checked

+.A7C2V.C2R. == A7C2VALA7JAN's C2RAUTSU7TRA in der Bibl. ind. (vol. 1)
+.A7C2V.GR2HJ. == A7C2VALA7JAN'S GR2HJASU7TRA;Ausg. von STENZLER. (vol. 1)
+.A7C2V.GR2HJ. PARIC2. == PARIC2ISHT2A ZU A7C2V. GR2HJ. in der Bibl. ind. (vol. 1)
+.AGNI-P. == AGNIPURA7N2A in der Bibl. ind. (vol. 1)
+.AIT.A7R. == AITAREJA7RAN2JAKA in der Bibl. ind. In der Regel citirt nach Seite und Zeile (KERN und ROTH). (vol. 1)
+.AIT.BR. == AITAREJABRA7HMAN2A, Ausg. von HAUG. (vol. 1)
+.AIT.UP. == AITAREJOPANISHAD in der Bibl. ind. (vol. 1)
+.AK. == AMARAKOC2A, Ausg. von LOISELEUR DESLONGCHAMPS. (vol. 1)
+.A7K4A7RA7DARC2A == , Benares 1921 (STENZLER). (vol. 1)
+.AMR2T.UP. == AMR2TABINDU7PANISHAD in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
+.A7NANDAG. == A7NADAGIRI, Glossator zu C2AM7KARA7K4A7RJA'S Comm. zu BR2H. A7R Up. in der Bibi. ind. (KERN). (vol. 1)
+.ANUKRAM. zu R2V. == ANUKRAMAN2IK4A7 zu R2V. im Comm. SA7JAN2A'S. (vol. 1)
+.A7PAST. == A7PASTAMBA'S DHARMASU7TRA, Ausg. von BÜHLER. (vol. 1)
+.A7PAST.C2R. == A7PASTMBA'S C2RAUTASU7TRA, Hdschr. (GARME und ROTH). (vol. 1)
+.A7RJABH. == A7RJABHAT2A Ausg. von KERN (KERN). (vol. 1)
+.A7RJAV. == A7RJAVIDA7SUDHA7KARA, Bombay 1868 (KERN). (vol. 1)
+.A7RSH.BR. == A7RSHEJABRA7HMAN2A, Ausg. von BURNELL. (vol. 1)
+.A7RUN2. Up. == A7RUN2EJOPANISHAD in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
+.A7TMOPAN. == A7TMOPANISHAD in der Bibl. ind. (GELDER und ROTH). (vol. 1)
+.AV. == ATHARVAVEDA, Ausg. von ROTH und WHITNEY (ROTH). (vol. 1)
+.AV.G7JOT. == G7JOTISHA zum AV. , Hdschr. (ROTH). (vol. 1)
+.AV.PAIPP. == AV. der PAIPPALA7DA-Schule, Hdschr. (ROTH). (vol. 1)
+.AV.PARIC2. == PARIC2ISHT2A zum AV. , Hdschr. (ROTH). (vol. 1)
+.AV.PRA7JAC2K4. == PARIC2K4ITTA zum AV. , Hdschr. (ROTH). (vol. 1)
+.BA7DAR. == BA7DARA7JAN2A'S BRAHMASU7TRA in der Bibl. ind. (vol. 1)
+.B.A.J. == Bombay Asiatic Journal (GELDNER). (vol. 1)
+.BA7LAR. == BA7LARA7MA7JAN2A, Benares 1869 (KERN). (vol. 1)
+.Beitr. z. k. d. ig. Spr. == Beiträge zur Kunde der indogermanischen Sprachen. (vol. 1)
+.BENF. Chr. == BENFEY'S Chrestomathie. (vol. 1)
+.BHAG. == BHAGAVADGITA7, Ausg. von SCHLEGEL. (vol. 1)
+.BHA7G.P. == BHA7GAVATAPURA7N2A. Die 9 ersten Skandha nach BURNOUF's. Ausgabe, wenn nicht ausdrücklich. ed. Bomb. hinzugefügt wird; die letzten Skandha nach der ed. Bomb. In Klammern eingeschlossene Zahlen verweisen auf ed. Bomb. (vol. 1)
+.BHA7R.NA7T2JAC2. == BHA7RATI7JANA7T2JAC2A7STRA am Schluss von DAC2AR. In der Bi?? in. (vol. 1)
+.BHA7SHA7P. == BHA7SHA7PARIK4K4HED in der Bibl. ind. (vol. 1)
+.BHAT2T2. == BHAT2T2IKA7VJA, Calcutta 1828. (vol. 1)
+.BHA7VAPR. == BHA7VAPRAK4A7C2A, Calcutta 1875 und Hdschr. (ROTH). (vol. 1)
+.BHAVISHJOTT.P. == BHAVISHJOTTARAPURA7T2N2A nach Citaten in andern Werken. (vol. 1)
+.BHOG4A-K4AR. == BHOG4AK4ARITRA, Madras 1862 (STENZLER). (vol. 1)
+.BHOG4A-PR. == BHOG4APRABANDHA, Benares 1925(KERN). (vol. 1)
+.Bibl.ind. == Bibliotheca indica. (vol. 1)
+.BIG4AG. == BIG4AGAN2ITA, Calcutta 1846(KERN). (vol. 1)
+.BRAHMABINDU7P. == BRAHMABINDU7PANISHAD in der Bibl. ind. (GELDER uns ROTH). (vol. 1)
+.BRAHMA-P. == BRAMAPURA7N2A nach Citaten in verschiedenen Werkes. (vol. 1)
+.BRAHMAS. == BA7DAR. (vol. 1)
+.BRAHMOP. == BRAHMOPANISHAD in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
+.BR2HADD. == BR2HADDEVATA7. (vol. 1)
+.BR2H.A7R.UP. == BR2HADA7RAN2JAKOPANISHAD in der Bibl. ind. (vol. 1)
+.BÜHLER, Rep. == Detailed Report of a Tour in search of Sanskrit Mss. made. in Ka7smir, Rajputana, and Central India. By G. BÜHLER, Bombay 1877. (vol. 1)
+.BÜHL.GUZ. == Catalogue of S. Mss. fromm Guzerat etc. by G. BÜHLER. Bombay 1871-1873 (ROTH). (vol. 1)
+.BURN. Intr. == BURNOUF, Introdution a l'historie du Buddhisme Indien. (vol. 1)
+.C2ABDAK4. == C2ABDAK4NDRIKA7, nach GOLDSTÜCKER. (vol. 1)
+.C2A7K. == C2A7KUNTALA, Ausg. von BÖHTLINGK, wenn nicht ausdrücklich PISCH. (PISCHEL) oder PRAMAK4. (PREMAK4ANDRA) hinzugefügt wird. (vol. 1)
+.C2AM5K. == C2AM5KARA7K4A7RJA als Commentator verchiedener UPANISHAD. (vol. 1)
+.C2A7N2D2. == The Aphorisms of SA7N2D2ILYA in der Bibl. ind. (vol. 1)
+.C2A7N5KH.BR. == C2A7N5HA7NA'S BRA7HMAN2A (WEBER). (vol. 1)
+.C2A7N5KH.C2R. == C2A7N5KHA7JANA'S C2RA2UTSU7TRA (WEBER). (vol. 1)
+.C2A7N5KH.GR2HJ. == C2A7N5KHA7JANA'S GR2HJASU7TRA, herausg. von OLDENBERG in Ind. St. 15. (vol. 1)
+.C2A7NT. == C2A7NTANAVA'S PHIT2SU7TRA, AUSG. VON KIELHORN. (vol. 1)
+.C2A7RN5G. PADDH. == C2A7RN5GADHARA'S PADDHATI, Hdschr. im Asiatischen Museum der Kais. Ak. d. Ww. in St. petersbug. (vol. 1)
+.C2A7RN5G. SAM5H. == C2A7RN5GADHARA'S SAM5HITA7, Bombay 1853 (ROTH). (vol. 1)
+.C2AT.BR. == C2ATAPATHABRA7HMAN2A, nach WEBER'S Index. (vol. 1)
+.Cat.C.PR. == A Catalogue of S. Mss. existing in the central provinces. Ed. by F. KIELHORN. Nagpur 1874(ROTH). (vol. 1)
+.Cat.NW.PR. == A Catalogue of S. Mss. in private libarties of the North-Western Provinves. I. Benares 1874 (ROTH). (vol. 1)
+.C2ATR. == C2ATRUM5G7AJAHA7TMJA, Ausg. von WEBER. (vol. 1)
+.CHILDERS == CHILDERS' Pali-Wörterbuch. (vol. 1)
+.Chr. == BÖHTLINGK'S Sanskrit-Chresthomathie, 2te Aufl. (vol. 1)
+.C2IC2. == C2IC2UPA7LAVADHA, Calcutta 1815. (vol. 1)
+.C2IRA-UP. == C2IRAUPANISHAD in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
+.COLEBR.Alg. == COLEBROOKE, Algebra with Arithmetic and Mensuration u. s. w. London 1817. (vol. 1)
+.COLEBR.Misc.Ess. == Miscellaneous Essays by H. T. COLEBROOKE. London. 1837. (vol. 1)
+.C2RI7P. == C2RI7PATI. (vol. 1)
+.C2ULBAS. == C2ULBASU7TRA in der Zeitschirft The Pandit IX. X und New Series I (CAPPELLER). (vol. 1)
+.C2VETA7C2V. UP. == C2VETA7C2VATAROPANISHAD in der Bibl. ind. (vol. 1)
+.DAC2AK. == DAC2AKUMA7RA, Ausg. von BÜHLER (CAPPELLER). (vol. 1)
+.DAC2AR. == DAC2ARU7PA in der Bibl. ind. (vol. 1)
+.DAIV.BR. == DAIVATABRA7HMAN2A, Calcutta 1875 und Ausg. von BURNELL. Mangalore 1873 (ROTH). (vol. 1)
+.DEVATA7DHJ.BRA7HM. == DAIV. BR. <NF> (vol. 1)
+.DHAMMAP. == DHAMMAPADA, Ausg. von FAUSHÖLL. (vol. 1)
+.DHANV. == DHANVANTARI'S Wörterbuch, Hdschr. (ROTH). (vol. 1)
+.DHA7TUP. == DHA7TUPA7T2HA, Ausg. von WESTERGAARD. (vol. 1)
+.DHJA7NAB. Up. == DHJA7NABINDU7PANISHAD in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
+.DHU7RTAN. == DHU7RTANATAKA, Hdschr. (CAPPELLER). (vol. 1)
+.DHU7RTAS. == DHU7RTASAMA7GAMA in LASSEN'S Anthologie. (vol. 1)
+.DH.V. == DHANAM5G7AJAVIG7AJA, Calcutta 1871 (CAPPELLER). (vol. 1)
+.DIVJA7V<AD>. == DIVJA7VADA7NA, Hdschr. (SCHIEFNER). (vol. 1)
+.G4A7BA7LOP. == G4A7BA7LOPANISHAD in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
+.G4AIM. == G4AIMINI'S Mima7m~sa7darc2ana in der Bibl. ind. (vol. 1)
+.G4AIM.BHA7R. == G4AIMINI'S BHA7RATA, nach Citaten in Ind. St. <NF> (vol. 1)
+.GAL. == GALANO's Wörterbuch, Abschrift von WEBER;vgl. Monatsbericht der Kön. Pr. Akad. der Wissensch. 1876, S. 801. fgg. (CAPPELLER). (vol.1)
+.gan2a im Gan2apa7tha zu P. (vol. 1)
+.GAN2AR. == GAN2ARATNAMAHODADHI, nach der im Druck befindlichen Ausg. von EGGELING. Nur ein paar Mal gelegentlich citirt. (vol. 1)
+.GAN2IT. == GAN2ITA7DHA7JA in BHA7SKARA'S SIDDHA7NTA C2IROMAN2I, Benares 1866(KERN). (vol. 1)
+.GAN2IT.ADHIM. == GAN2ITA, ADHIMA7SANIRN2AJA (KERN). (vol. 1)
+.GAN2IT.BHAGAN2. == GAN2ITA, BHAGAN2A7DHJA (KERN). (vol. 1)
+.GAN2IT.GRAH. == GAN2ITA, GRAHA7NAJADHA7JA (KERN). (vol. 1)
+.GAN2IT.PRATJABD. == GAN2ITA, PRATJABDC2UDDI (KERN). (vol. 1)
+.GAN2IT.TRIPR. == GAN2ITA, TRIPRAC2ANA7DHIKA7RA (KERN). (vol. 1)
+.GARBHOP. == GARBHOPANISHAD in Bibl. ind. (GELDNER und ROTH). (vol. 1)
+.GAUD2AP. == GAUD2APA7DA, Commentator der SA7M5KHJAKA7RIKA7. (vol. 1)
+.GAUT. == GAUTMA'S DHARMAC2A7STRA, Ausg. von STENZLER. (vol. 1)
+.GI7T. == GI7TAGOVINDA, Ausg. von LASSEN. (vol. 1)
+.GOBH. == GOBHILA'S GR2JASU7TRA in der Bibl. ind. (ROTH). (vol. 1)
+.GOLA7DHJ. == BHA7SKARA'S GOLA7DHJA7JA (KERN). (vol. 1)
+.GOLD. == GOLDSTÜCKER'S Wörterbuch (vol. 1)
+.GOP.BR. == GOPATHARA7HMAN2A in der Bibl. ind. (ROTH). (vol. 1)
+.GOVINA7N. == GOVINA7NANDA, Glossator zu C2AM5KARA7K4A7RJA'S Comm. zu BA7DAR. (KERN). (vol. 1)
+.H. == HEMAK4ANDRA'S ABHIDHA7NAK4INTA7MAN2I, Ausg. von BÖHTLINGK und RIEU. (vol. 1)
+.HALA7J. == HALA7JUDHA'S Wörterbuch, Ausg. von AUFRECHT. (vol. 1)
+.H.an. == HEMAK4ANDRA'S ANEKA7RTHASAM5GRAHA. (vol. 1)
+.HA7R. == HA7RA7VALI. (vol. 1)
+.HARISV. == HARISVA7MIN. (vol. 1)
+.HARIV. == HARIVAM5C2A. Mit einer Zahi die ältere Calc. Ausg. gemeint, drei Zahlen die neuere lithographirte. (vol. 1)
+.HARSHAK4. == HARSHAK4ARITA, Calcutta 1876 (KERN). (vol. 1)
+.HA7SJ. == HA7SJA7RN2AVA, Bombay 1757 und Hdschr. (CAPPELLER). (vol. 1)
+.HAUG, Acc. == HAUG, Ueber das Wesen und den Werth des vedischen Accents. München 1874. (vol. 1)
+.HEMA7DRI == HEA7DRI'S K4ATURVARGAK4INTA7MAN2I in der Bibl. ind. (vol. 1)
+.HEM.JOG. == HEMAK4ANDRA'S JOGAC2A7STRA in Z. d. d. m. G/. 28. Aus einem hdschr. Comm. hat WINISCH manche Berichtigung und Erklärung mir bereitwilligst zukommen lassen. (vol. 1)
+.HEM.Pr.Gr. ed. Bomb. == HEMAK4ANDRA's Pra7krit-Grammatik, Bombay (STENZLER) (vol. 1)
+.HID2. == HID2IMBAVADHA, Ausg. von Bopp. (vol. 1)
+.HIT. == HITOPADEC2A, Ausg. von SCHLEGEL und LASSEN. (vol. 1)
+.HIT. ed. JOHNS. == HITOPADEC2A, Ausg. von JOHNSON, Lonon und Hertford 1847. (vol. 1)
+.JA7G4N4. == JA7G4N4AVALKJA's Gesetzbuch, Ausg. von STENZLER. (vol. 1)
+.J.A.O.S. == Journal of the American Oriental Society. (vol. 1)
+.Ind.Antiq. == Indian Antiquary (ROTH). (vol. 1)
+.Ind.St. == Indische Studien von WEBER. (vol. 1)
+.JOGAS. == JOGASU7TRA. (vol. 1)
+.JOGAT.UP. == JOGATATTVOPANISHAD in der Bibl. ind. (GELDNER und ROTH) (vol. 1)
+.JOLLY,Schuld. == JOLLY, ueber das indische Schuldrecht, in Müchener Philos. Philol. Abh. 1877, S. 287. fgg. (vol. 1)
+.J.R.A.S. == Journal of the Royal Asiatic Society (KERN). (vol. 1)
+.KA7C2. == KA7C2IKA7 VR2TTI in der Zeitschrift The PANDIT VII. fgg. (vol. 1)
+.KA7D. == KA7DAMBARI, Calcutta Sam~vat 1919 (KERN). (vol. 1)
+.K4AKR. == K4AKRADATTA, Commentator von K4ARAKA und SUC2RUTA, Hdschr. (ROTH). (vol. 1)
+.KA7LAK4. == KA7LAK4AKRA, Hdschr. (SCHIEFNER). (vol. 1)
+.KA7M.NI7TIS. == KA7MANDAKIJANI7TISA7RA in der Bibl. ind. (vol. 1)
.KAN2. == KAN2A7DA'S VAIC2ESHIKADABC2ANA in der Bibl. ind. (vol. 1)
.KA7N2D2. == KA7N2D2U7PA7KHJA7NA in LA. (vol. 1)
.K4AN2D2AK. == KSHEMIC2VARA'S K4ANDAKAC2IKA (PISCHEL). (vol. 1)
.KAP. == KAPILA'S SA7M5KHJAPRVAK4ANA. Einen vollständigen Index hat WINDISCH ZU Verfügung gestellt. (vol. 1)
.Ka7r. == Ka7rika7. (vol. 1)
.K4ARAKA == K4ARAKASAM5HITA7, Calcutta 1929 und 1877 und Hdschr. im Besitz von ROTH (KERN und ROTH). (vol. 1)
.KARMAPR. == KARMAPRADIPA (STENZLER). Steht unter dem falschen Titel KA7TJA7NASMR2TI im DHARMAC2A7STRASAM5GRAHA, Vol. I, S 603-644. (vol. 1)
.KA7T2H. == KA7T2HAKA (WEBER). (vol. 1)
.KATHA7S. == KATHA7SARITSA7GARA, Ausg. von BROCKHAUS. (vol. 1)
.KA7TJ.C2R. == KA7TJA7JANA'S C2RAUTSU7TRA, nach WEBER'S Index. (vol. 1)
.KA7TJ. DH. == KA7TJA7JANA'S DHARMAC2A7STRA (STENZILER). (vol. 1)
.KA7TJ. SANA7NAS. == KA7TJA7JANA'S SNA7NASU7TRA (STENZLER). (vol. 1)
.KAUC2. == KAUTC2IKA'S SU7TRA zum AV. , Hdschr. (ROTH und WEBER). (vol. 1)
.K4AURAP. == K4AURAPAN7K4A7C2IKA7, Ausg. von BOHLEN. (vol. 1)
.KAUSH. A7R. == KAUSHITAKA7RAN2JAKA (WEBER). (vol. 1)
.KAUSH. Up. == KAUSHITAKIBRA7HMAN2OPANISHAD in der Bibl. ind. (vol. 1)
.KAUTUKAR. == KATUARANA7KARA, Hdschr. (CAPPELLER). (vol. 1)
.KA7VJAPR. == KA7VJAPRAKA7C2A, Calcutta 1866. Nach Ulla7sa und Su7tra citirt, wenn nicht S. (Seite) und Z. (Zeile) hinzungefügt werden. (vol. 1)
.KENOP. == KENOPANISHAD in der Bibl. ind. (vol. 1)
.K4HANDOM. == K4HANDOMANG7ARI, herusg. von BROCKHAUS in Berichte über die Verhadlungen der Kön. Sächsischen Gesellschaft der Wissenschaftten zu Leipzig Phil. -hist. Kl. Bd. VI, 1854. (vol. 1)
.K4HA7ND. Up. == K4HA7NDOGJOPANISHAD in der Bibl. ind. (vol. 1)
.KIR. == KIRA7TA7RG7UNIJA, Calcutta 1814. (vol. 1)
.KR2SHIS. == PARA7C2ARA'S KR2SHISAM5GERAHA, Calcutta 1862(ROTH). (vol. 1)
.KSHITIC2. == KSHITC2AVAM5C2A7VALI7KI7ARITA, Ausg. von PERTSCH. (vol. 1)
.KSHURIKOP. == KSHURIKOPANISHAD in der Bibl. ind. (vol. 1)
.KULL. == KULLU7KA, Commentator des MANU. (vol. 1)
.KUMA7RAS. == KUMA7RASAM5BHAVA, Ausg. von STENZLER. (vol. 1)
.KUMA7RASV. == KUMA7RASVA7MIN, Commentator des PRATA7PAR. (PISCHEL). (vol. 1)
.KUSUM. == KUSUMA7N7G7ALI, Ausg. von COWELL. (vol. 1)
.KUVALAJ. == KUVALAJA7NANDA. , nach zwei lithogr. Ausgg. (vol. 1)
.LA. == LASSEN'S Anthologie 3te Ausg. (vol. 1)
.LAGHUR. == LAGHUKAUMUDI, Ausg. von BALLANTYNE, Benares 1876(CAPPELLER). (vol. 1)
.LALIT. == LALITAVISTARAPURA7N2A in der Bibl. ind. (KERN). (vol. 1)
.LA7T2J. == LA7T2JA7JANA'S C2RAUTASU7TRA in der Bibl. ind. (vol. 1)
.LILA7V. == BHA7SKARA'S LILA7VATI, Calcutta 1846(KERN). (vol. 1)
.L. K. == LAGHUK. (vol. 1)
.Lot. de la b. l. == BURNOUF, Lotus de la bonne loi. (vol. 1)
.M. == MA7NAVADHARMAC2A7STRA. (vol. 1)
.MADANAV. == MADANAPA7LA'S MADANAVINODA, Benares 1869 und Hdschr. (ROTH). (vol. 1)
.MA7DH. KA7LAN. == MA7DHAVA'S KA7LANIRN2AJA (WEBER). (vol. 1)
.MAHA7B. == MAHA7BHA7SHJA, lith. in Benares. (vol. 1)
.MAHA7BH. (K.) == KIELHORN'S Ausg. des MAHA7BHA7SHJA. (vol. 1)
.MAHA7VIRAK4. == MAHA7VIRAK4ARITA, Ausg. von TRITHEN. (vol. 1)
.MAHIDH. == MAHIDHARA, Commentator der VS. (vol. 1)
.MAITRJUP. == MAITRJUPANISHAD in der Bibl. ind. Die Accente, die wegen ihrer Fehlerhaftigkeit oft weggelassen oder durch (!) als verdächtig bezeichnet wurden, hat SCHRÖDER einer Hdschr. entnommen. (vol. 1)
.MAITR. S. == MAITRA7JAN2I SAM5HITA7, zur Herausgabe vorbereitet von L. SCHRÖDER. Da die accentuirten Hdschr. nicht gleich zu Anfang zur Hand waren, konnten einige Accente erst in den Nachträgen angegeben werden (SCHRÖDER). (vol. 1)
.MA7LATIM. == MA7LATIMA7DHAVA, nach zwei Ausgaben, Calcutta 1830 und Bombay 1876. (vol. 1)
.MA7LAV. == MA7LAVIKA7GNIMITR, Ausg. von TULLIBERG. (vol. 1)
.MA7N2D2 C2IKSHA7 == MA7N2D2U7KI C2IKSHA7(WEBER). (vol. 1)
.MA7N. GR2HJ. == MA7NAVAGR2HJASU7TRA, nach einer Hdschr. in der Universitätsbibliothek zu Bombay (SCHRÖDER). (vol. 1)
.MA7N. K. S. == MA7NAVAKALPASU7TRA, nach Citaten bei GOLD. (vol. 1)
.MANTRABR. == MANTRABRA7HMAN2A, Calcutta 1872(ROTH). (vol. 1)
.MA7RK. P. == MA7RKAN2D2EJAPURA7N2A in der Bibl. ind. (vol. 1)
.Mat. med. == The Materia medica of the Hindus compiled from Sankr. medical works by UDOY CHAND DUTT Civil Medicinal officer. With a Glossary of Indian Plants by GE. KING. Superint. R. Bot. Garden Calc. and the author. Calcutta 1877. (vol. 1)
.MAYR, Ind. Erb. == Das indische Erbrecht von AUREL MAYR, Wien 1873. (vol. 1)
.MBH. == MAHA7BHA7RATA, citirt nach Parvan, Adhja7ja und C2loka der Bomb. Ausg. Die ältere Calcuttaer Ausg. mit zwei Zahlen wird nur dann angeführt, wenn sie eine abweichende Lesart bietet. (vol. 1)
.MED. == MEDINIKOC2A. (vol. 1)
.MED. avj. == AVJAJA7NEKA7RTHAVARGA am Ende des MEDINIKOC2A. (vol. 1)
.MEGH. == MEGHADU7TA, Ausg. von STENZLER. (vol. 1)
.MIT. == MITA7??SHABA7. Bei zwei Zahlen ist der VJAVAHA7RA7DHJA7JA, Calcutta 1829, gemeint, bei zwei Zahlen mit folgendem {%a%}oder{%b%} nebst Angabe der Zeile -- das vollständige Werk in 4to. (vol. 1)
.M. K. S. == MA7N. K. S. (vol. 1)
.MR2K4K4H. == MR2K4K4HAKAT2IKA, Ausg. von STENZLER. Comm. zu MR2K4K4H. sind die Auszüge in den Anmerkungen zu meiner Uebersetzung dieses Schauspiels. (vol. 1)
.MUDRA7R. == MUDRA7RA7KSHASA, nach zwei Ausgaben, Calcutta 1831 und 1926 (CAPPELLER). (vol. 1)
.NA7GA7N. == NAISHADHAK4ARITA. (vol. 1)
.NA7R. == NA7RADA'S DHARMAC2A7STRA (JOLLY). (vol. 1)
.NIGH. PR. == NIGHAN2T2UPRAKA7C2A (ROTH). (vol. 1)
.NI7L. == A rational Refutation of the Hindu Phisosphical Systems, by NEHEMIAH NILAKAN2T2HA SA'STRI GORE. Translated etc. by RITZ-EDWARD HALL. Calcutta 1862. (vol. 1)
.NI7LAK. mit einer Zahl == NI7L. (vol. 1)
.NI7LAK. == NI7LAKAN2T2HA, Commentator des MBH. (vol. 1)
.NI7LAR. Up. == NI7LARDROPANISHAD in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
.NIR. == NIRUKTA, Ausg. von ROTH (ROTH). (vol. 1)
.NJA7JAM == G7AIMINIJANJA7JAMA7LA7VISTARA, Ausg. von GOLDSTÜCKER UND Cowell (KERN). (vol. 1)
.NJA7JAS. == GOTAMA'S NJA7JADARC2ANA in der Bibl. ind. Die Ausg. Calcutta 1828 wird durch Beifügung von (1828) bezeichnet. (KERN). (vol. 1)
.NJ. K. == NYA7YAKOSA or Dictionary of the technical Terms of the NYA7YA Philosphy, by BHIMA7CHA7RYA JHALAKIKAR. Bombay 1875. (vol. 1)
.NR2S Up. == NR2SIM5HATA7PANIJOPANISHAD, herausg. von WEBER in Ind. St. 9 und in der Bibl. ind. (vol. 1)
.P. == PA7N2INI. (vol. 1)
.PAN4K4AD. == PAN4K4ADAN2D2AK4K4HATTRABANDHA, herausg. von WEBER. (vol. 1)
.PAN4K4AR. == NA7BADA'S PAN4K4ARA7TRA in der Bibl. ind. (vol. 1)
.PAN4K4AT. OHNE nähere Angabe == PAN4K4ATANTRA, vollständige Ausg. von KOSEGARTEN. Mit Beifügung von ed. Bomb. --die Ausg. von BÜHLER und KIELHORN. (vol. 1)
.PARA7C2. == PARA7C2ARA'S DHARMAC2A7STRA (STENZLER). (vol. 1)
.PA7R. GR2HJ. == PA7RASKARA'S GR2HJASU7TRA, Ausg. von STENZLER. (vol. 1)
.PARIBH. == PARIBHA7SHA7 in PARIBHA7SHENDUC2EKHARA, Ausg. von KIELHORN. (vol. 1)
.PAT. ZU P. == PATAN7G7ALI ZU PA7N2INI. (vol. 1)
.PIN2D2OP. == PIN2D2OPANISHAD in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
.PISCHEL, de Gr. pr. == PISCHEL, de Grammaticis pra7criticis. Vratislaviae 1874. (vol. 1)
.PRAB. == PRABODHAK4ANDRODAJA, Ausg. von BROCKHAUS. (vol. 1)
.PRAC2NOP. == PAC2NOPANISHAD in der Bibl. ind. (vol. 1)
.PRA7JAC2K4ITTAT. == PRA7JAC2K4ITTATATTVA (ROTH). (vol. 1)
.PRAJOGAR. == NA7RA7JAN2ABHAT2T2A'S PRAJOGARATNA (STENZLER). (vol. 1)
.PRASANNAR. == G7AJADEVA'S PRASANNARA7GHAVA (KERN). (vol. 1)
.PRATA7PAR. == PRATA7PARUDRIJA. (vol. 1)
.PRIJ. == PRIJADARC2IKA7, Calcutta 18?? (CAPPELLER). (vol. 1)
.Procc. A. S. B. == Proceedings of the Asiatic Society of Bengal. (vol. 1)
.PUSHPAS. == PUSHPASU7TRA (WEBER). (vol. 1)
.R. == RA7MA7JANA. Das 1ste und 2te Ka7n2d2a nach der Ausg. von SCHLEGEL, das 3--6te nach der von GORRESIO, das 7te nach der Bomb. Ausg., wenn nicht ausdrücklich eine andere Ausgabe genannt ist. Eine eingeklammerte Zahl bezieht ist sich auf ed. Bomb. (vol. 1)
.RA7G7AN. == RA7G7ANIGHAN2T2U, Hdschr. (ROTH). (vol. 1)
.RA7G7AT. == RA7G7ATARAM5GIN2I. Die 6 ersten Bücher nach der Ausg. von TROYER. Die Beträge aus dem 7ten und 8ten Buche von KERN. (vol. 1)
.RAGH. == RAGHUVAM5C2A, Ausg. von STENZLER, wenn nicht ed. Calc. hinzuge- fügt wird. (vol. 1)
.RATNAM. == PATANAMA7LA7. (ROTH). (vol. 1)
.ROXB. == Flora indica or description of Indian Plants. By the late WILLIAM ROXBURGH. Serampore 1832 (ROTH). (vol. 1)
.R2TUS. == RT2USAM5HA7RA, Ausg. von BOHLEN. (vol. 1)
.R2V. == R2GVEDA (ROTH). (vol. 1)
.R2V. PRA7T. == PRA7TIC2A7KHJA zum R2GVEDA. (vol. 1)
.SADDH. P. 4 == das 4te Kapitel des SADDHARMAPUD2N2ARIKA, lithographirt in Parabole de l'Enfant egare. Par. PH. ED. FOUCAUX. Paris. 1854. (vol. 1)
.SA7H. D. == SA7HITJADARPAN2A2 in der Bibl. ind. (vol. 1)
.SA7J. == SA7JAN2A. (vol. 1)
.SA7MAV. BR. == SA7MAVIDHA7NABRA7HMAN2A, Ausg. von BURNELL. (vol. 1)
.SAM5HITOPAN. == SAM5HITOPANISHAD, Ausg. von BURNELL. (vol. 1)
.SA7M5KHJAK. == SA7M5KHJAKA7RIKA7, Ausg. von WILSON. (vol. 1)
.SAM5NJ. Up. == SAM5NJA7SOPANISHAD in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
.SAM5SK. K. == ANANTADEVA'S SAM5SKA7RAKAUSTUBHA, obl. fol. (vol. 1)
.SA7RAS. == SA7RASUNDARI, ein Commentar zu AK. (vol. 1)
.SA7RA7V. == SA7RA7VALI, citirt bei UTPALA ZU VARA7H. BR2H. (vol. 1)
.SARVAD. == SARVADARC2ANASAM5GRAHA in der Bibl. ind. (KERN). (vol. 1)
.SARVOPAN. == SARVOPANISHATSA7RA in der Bibl. ind. (GELDNER und ROTH). (vol. 1)
.SA7V. == SA7VITRI, herausg. von Bopp. (vol. 1)
.SHAD2V. BR. == SHAD2VIM5C2ABRA7HMAN2A (WEBER). (vol. 1)
.SIDDH. C2IR. == SIDDHA7NTAC2IROMAN2I (KERN). (vol. 1)
.Spr. == Indische Sprüche, herausg. von O. BÖHTLINGK. 2te Aufl. Von 7614 an in Melanges asiatiques, T. VIII, S. 217. fgg. Ebendaselbst S. 203. fgg. stehen die durch "zu Spr. " bezeichneten Varianten. (vol. 1)
.S. S. S. == SAM5GITASA7RASAM5GRAHA, Calcutta 1932 (CAPPELLER). (vol. 1)
.SUBHA7SHITAR. == SUBHA7SHITARATNA7KARA, Bombay 1872. (vol. 1)
.SUC2R. == SUC2RUTA (ROTRH). (vol. 1)
.SUPARN2. und SUPARN2A7DHJ. == SUPARN2A7DHJA, herausg. von ELIMAR GRUBE in Ind. St. 14. (vol. 1)
+.SU7RJAD. == SU7RJADEVAJAG7VAN (KERN). (vol. 1)
.SU7RJAS. == SU7RJASDDHA7NTA in der Bibl. ind. (vol. 1)
.SV. == SA7MAVEDA (ROTH). (vol. 1)
.SV. A7R. == A7RAN2JAKA zum SV. (ROTH). (vol. 1)
.TAITT. A7R. == TAITTIRIJARAN2JAKA in der Bibl. ind. (vol. 1)
.TAITT. Up. == TAITTIRIJOPANISHAD in der Bibl. ind. (vol. 1)
.TA7N2D2JA-BR. == TA7N2D2JABRA7HMANA in der Bibl. Im grossen Wörterbuch als PAN7K4AV. BR. citirt. (vol. 1)
.TARKAS. == TARKASAM5GRAHA, Allahabad 1849(ROTH). (vol. 1)
.TATTVAS. == TATTVASAM7SA, Mirzapore 1850(ROTH). (vol. 1)
.TBR. == TAITTIRIJA BRA7HMAN2A (ROTH). (vol. 1)
.TRIK. == TRIKA7N2D2AC2ESHA. (vol. 1)
.TS. == TAITTIRJASAM5HITA7 (ROTH und WEBER). (vol. 1)
.TS. PRA7T. == PRA7TIC2A7KHJA zur TS. , Ausg. von WHITNEY. (vol. 1)
.UG7G7VAL. == UG7G7VALADATTA, Commentator der UN2A7DISU7TRA. (vol. 1)
.UN2A7DIS. == UN2A7DISU7TRA, herausg. von AUFRECHT. (vol. 1)
.UTTARAR. == UTTARARA7MAK4RIRA, nach zwei Ausgaben, Calcutta 1831 und 1862. (vol. 1)
.VA7GBH. == VA7GBHAT2A'S A7JURVEDARC2ANA (ROTH). (vol. 1)
.VAG7BAS. == VAG7RASU7K4I, Ausg. von WEBER. (vol. 1)
.VAIDJABH. == VAIDJABHA7SHJA (ROTH). (vol. 1)
.VAITA7N. == VAITA7NASU7TR??, Ausg, von GARBE. (vol. 1)
.VA7JU-P. == VA7JUPURA7N2A, nach Citaten in andern Werken. (vol. 1)
.VA7LAKH. == VA7LAHILJA, die zwischen R2V. 8, 84 und 49 eingeschobenen Lieder (ROTH). (vol. 1)
.VA7MANA == VA7MANA'S KA7VJA7LAM5KA7RAVR2TTI, Ausg. von CAPPELLER. (vol. 1)
.VAM5C2ABR. == VAM5C2ABRA7HMAN2A, Ausg. von BURNELL (ROTH). (vol. 1)
+.VARA7H.BR2H. == VARA7HAMIHIRA'S BR2HAG7G7A7TAKA (KERN). (vol. 1)
+.VARA7H.BR2H.S. == VARA7HAMIHIRA'S BR2HATSAM5HITA7 (KERN). (vol. 1)
+.VARA7H.JOGAJ. == VARA7HAMIHIRA'S JOGAJA7TRA7, herausg. von KERN in Ind. St. 10. 14 und 15. (vol. 1)
+.VARA7H.LAGH. == VARA7HAMIHIRA'S LAGHUG7A7TAKA. Die zwei ersten Adhjaja herausgegeben von WEBER in Ind. St. 2. (vol. 1)
.Va7rtt. == Va7rttika. (vol. 1)
.VA7S. == VA7SANTIKA7, Hdschr. (CAPPELLER). (vol. 1)
.VA7SAV. == VA7SAVADATTA7 in der Bibl. ind. (vol. 1)
.VEN2IS. == VEN2ISAM5HA7RA, Ausg. von GRILL (CAPPELLER). (vol. 1)
.Verz. d. B. H. == WEBER, Verzeichniss der Berliner Handschriften. (vol. 1)
.Verz. d. Oxf. H. == AUFRECHT, Verzeichniss der Oxforder Handschriften. (vol. 1)
.VET. == VETA7LAPAN7K4AVIM5C2ATI in LA. (vol. 1)
.VIDDH. == VIDDHAC2A7LABHAN7G7IA7KHJANA7T2IKA7 in der Zeitschrift PRATNAKAMRANANDINI(CAPPELLER). (vol. 1)
.VIKR<OR>. == VIKRAMORVAC2I, Ausg. von BOLLENSEN. (vol. 1)
.VIKRAMA7N5KAK4. == VIkRAMA7N5KADEVAK4ARITA, Ausg. von BÜHLER. (vol. 1)
.VISHN2US. == VISHN2USU7TRA, zur Herausgabe vorbereitet von J. JOLLY (JOLLY) (vol. 1)
.VP. == VISHN2UPURA7N2A ed. Bomb. (vol. 1)
.VP.^2 == 2te Auflage von WILSON's Uebersetzung des VISHN2UPURA7N2A, herausgegeben von HALL. (vol. 1)
.VS == VA7G7ASA7NI SAM5HITA7 (ROTH und WEBER). (vol. 1)
.VS. PRA7T. == PRA7TIC2A7KHJA zu VS in Ind. St. 4. (vol. 1)
.WEBER, GJOT. == WEBER, Ueber den Vedakalender, Namens G7JOTISHAM. (vol. 1)
.WEBER, KR2SHN2AG7. == WEBER, Ueber die KR2SHN2G7ANMA7SHT2AMI. Berlin 1868. (vol. 1)
.WEBER. Max. == WEBER, Die vedischen Nachrichten von den naxatra. Berlin 1860. (vol. 1)
.WILSON, Sel. W. == Select Works of H. H. WILSON. (vol. 1)
.WISE == Commentary on the Hindu System of Medicine, by T. A. WISE. Calcutta 1845. (vol. 1)
.Z. d. d. m. G. == Zeitschrift der deutschen morgenlandischen Gesellschaft (vol. 1)
.AINSLIE == AINSLIE, Materi indica. London 1826. (vol. 2)
.A7NANDAL. == A7NANDALAHARI in HAEBELIN's Anthologie. (vol. 2)
.BAUDH. == BAUDHA7JANA, nach Citaten in andern Werken. (vol. 2)
+.BRAHMAVAIV.P. == BRAHMAVAIVARTAPURA7N2A. (vol. 2)
.BÜHLER, Rep. 1872-73 == BÜHLER, Report on Sanskrit Mss. 1872--73. (vol. 2)
+.C2A7NTIC2. == C2A7NTIC2ATC2ATAKA in HAEBERLIN'S Anthologie. (vol. 2)
.Cat. GUJAR. == A Catalogue of Sanskrit Manuscripts contained in the private libraries of GUJARA7T, KA7T2HIA7VA7D, KATCHCHH, SINDH and KHA7DE'S. Compeld unter the superintendence of G. BÜHLER (ROTH). (vol. 2)
.Cat. WILLMOT == A Catalogue of Sanskrit Mss. existing in the central provinces, prepared by order of E. WILLMOT Esq. (ROTH). (vol. 2)
.C2ILA7N5KA == C2ILA7N5KA'S Commentar zum A7K4A7RA7N5GASU7TRA, Calcutta 1878 (JACOBI). (vol. 2)
.C2KDR. == C2ABDAKALPADRUMA. (vol. 2)
.C2OBH. == COBHANAMUNI'S C2OBHANASTUTAJAS in Z. d. d. m. G. 32, 509. fgg. (JACOBI). (vol. 2)
.C2RUT. (BR. ) == C2RUTABODHA, Ausg. von BROCKHAUS. (vol. 2)
.CUNNIGHAM. Arch. Surv. == CUNNIGHAM, Archaeological Survey of India. (vol. 2)
.DAC2AK. (1925) == DAC2AKUMA7RAK4ARITA, Calcutta 1234 {#saMvatsarE#} (CAPPELLER). (vol. 2)
.DA7J. == DA7JABHA7GA, Calcutta 1829. (vol. 2)
.DEC2IN. == HEMAK4NDRA'S DEC2INA7MA7LA7, Hdschr. (PISCHEL). (vol. 2)
.DHU7RTAS. wird von nun an nach der lithographirten Ausgabe von CAPPELLER citirt. (vol. 2)
.FÜHRER, BR2H. == Darstellung der Lehre von den Schriften in BR2HASPATI'S DHARMAC2A7STRA. Inauguraldissertation von ALOIS ANTON FÜBER. (vol. 2)
+.GAN2IT.BHAGRAH. == GAN2NITI, BHAGRAHAJUTJADHIKA7RA (KERN). (vol. 2)
+.GAN2IT.KAKSH. == GAN2ITA, KAKSHA7DHJA7JA (KERN). (vol. 2)
+.GAN2IT.SPASHT2. == GAN2ITA, SPASHT2A7DHIKA7RA (KERN). (vol. 2)
.GA7R. Up. == GA7RUD2OPANISHAD in der Bibl. ind. (vol. 2)
.G7AT2A7DH. == G7AT2A7DHARA im C2KDR. (vol. 2)
+.GOLA7DHJ.BHUV. == GOLA7DHJA7JA, BHUVANKOC2A (KERN). (vol. 2)
.GR2HJA7S. == GR2HJA7SAM5GRAHA in der Bibl. ind. (vol. 2)
.HA7LA. Citirt nach der neuen noch im Druck befindlichen Ausgabe von WEBER (CAPPELLER). (vol. 2)
.HAM5SOP. == HAM5SOPANISHAD in der Bibl. ind. (GELDNER). (vol. 2)
.HANUM. Up. == HANUMADUKTARA7MOPANISHAD in der Bibl. ind. (GELDNER). (vol. 2)
.HARIV. LANGL. == LANGLOIS' Uebersetzung des Harivam~c2a. (vol. 2)
.HA7SJ. wird von nun an nach der lithograph. Ausgabe von CAPPELLER citirt. (vol. 2)
+.HEM.PAR. == HEMAK4ANDRA'S PARIC2ISHT2APARVAN, Hdschr. (JACOBI). (vol. 2)
.Ind.Str. == WEBER, Indische Streifen. (vol. 2)
+.J.A.S.Beng. == Journal of the Asiatic Society of Bengal. Part I. (History, Antiquities, &c. ). (vol. 2)
.JOGAC2.Up. == JOGAC2IKHOPANISHAD in der Bibl. ind. (GELDNER). (vol. 2)
.K4AITANJ. == K4AITANJ. == K4AITANJAK4ANDRODAJA in der Bibl. ind. (PISCUEL). (vol. 2)
.KALPAS. == KALPASU7TRA, herausg. von H. JACOBI (JACOBI und KERN). (vol. 2)
.K4A7N2. == K4A7N2AKJA in HAEBERLIN'S Anthologie. (vol. 2)
.KAP. (BALL. ) == The Aphorisms of the Sankhya Philosophy, of KAPILA, Allahabad 1852. (vol. 2)
.KA7RAN2D2. == KA7RAN2D2AVJU7HA, Calcutta 1873(KERN). (vol. 2)
.KA7T. == KA7TANTRA, heraugsgegeben von EGGELING. (vol. 2)
.KA7T2H. == KA7T2HAKA Hdschr. (v. SCHRÖDER und WEBER). (vol. 2)
.KA7T2H. GR2HJ. == KA7T2HAKAGR2HJASU7TRA, Hdschr. (JOLLY). (vol. 2)
.KAP. S. == KAPISHT2HALAKAT2HASAM5HITA, Hdschr. (V. SCHRÖDER). (vol. 2)
.K4U7LIKOP. == KU7LIKOPANISHAD in der Bibl. ind. (GELDNER). (vol. 2)
+.VARA7H.LAGHUG7. == VARA7HAMIHIRA'S LAGHUG7A7TAKA. (vol. 2)
.MAGAVJ. == Ueber zwei Parteischriften zu Gunsten der MAGA, resp. C2A7KADVIPIJA BRA7HMANA. Von A. WEBER. (vol. 2)
+.MAHA7C2. == MAHA7C2A7NTI, Hdschr. (ROTH). (vol. 2)
.MAITR. PADDH. == PADDHATI ZU MAITR. S. , Hdschr. (V. SCHRÖDER). (vol. 2)
.MA7N. C2R. == MA7NAVAC2RAUTSU7TRA, Hdschr. (V. SCHRÖDER). (vol. 2)
.MA7N2D2 Up. == MA7N2D2U7KJOPANISHAD in der BIbl. ind. (vol. 2)
.MOLESW. == A Dictionary, Mara7t2hi and English, compiled by J. T. MOLESWORTH, Bombay 1857. (vol. 2)
.Mon. d. B. A. == Monatsberichte der Königlich Preussichen Akademie der Wissenschaften in Berlin. (vol. 2)
.NA7DAR. Up. == NA7DABINU7PANISHAD in der Bibl. ind. (GELDNER). (vol. 2)
.NIGH. == JA7SKA'S NIRUKTA sammt den NIGHAN2T2AVAS, herausgegeben und erläutert von RUDOLPH ROTH. (vol. 2)
.NIRN2AJAS. == NIRN2AJASINDHU. (vol. 2)
.Opp Cat. == List of Sanskrit Manuscripts in Private libraries of southern India. Compiled, arranged and indexed by GUSTAV OPPERT. (vol. 2)
.PAN7K4AT. ed. orn. == KOSEGARTEN, PANITSCHATANTRUM sive quinque partitum de moribus exponens. Pars secunda, textum sanscritum, ornatiorem tenens. (vol. 2)
.RA7G7AV. == RA7G7AVALLABHA, nach Citaten C2KDR. (vol. 2)
.SETUB. == SETUBANDHA, herausgegeben von SIEGFRIED GOLDSCHMIDT. (vol. 2)
.TAL. BR. == A legend from the TALAVAKA7RA or JAIMINIYA BRA7HMAN2A of the SA7MAVEDA by A. C. BURNELL, Mangalore 1878. (vol. 2)
.TEG7OB. Up. == TEG7OBINDU7PANISHAD in der Bibl. ind. (GELDNER). (vol. 2)
.VA7STUV. == VIC2VAKARMA'S VA7STUVIDJA7, Hdschr (KERN). (vol. 2)
.VIC2VA == VIC2VAKOC2A (PISCHER). (vol. 2)
.VIVA7DAK4. == VIVA7DAK4INTA7MAN2I, Calcutta {#saMvat#} {#1234#} {#zAkE#} {#5678#} {#vaizakhE. #} (vol. 2)
.VIVEKAV. == VIVEKAVILA7SA im Journal PRATNAKAMRANANDINI. (vol. 2)
.VOP. == VOPADEVA'S MUGDHABODHA, herausgegeben und erklärt von O. BÖHTLINGK. (vol. 2)
.WEBER, Lit. == Akademische Vorlesung über Indische Literaturgeschichte. Von ALBRECHT WEBER. Zweite vermehrte Auflage. (vol. 2)
.WILSON, Sel. Spec. == WILSON, Select Specimens of the Theatre of the Hindus. (vol. 2)
.APABA7KA (JOLLY). (vol. 3)
.BHA7M. == BHA7MATI in der Bibl. ind. (STENZLER). (vol. 3)
.BR2HANM. == BR2HANMANU, nach Citaten in verschiedenen juristischen Büchern(JOLLY). (vol. 3)
.BR2HASP. == BR2HASPATI, nach Citaten in verschiedenen jurischen Büchern (JOLLY). (vol. 3)
.Cat. ALLAR. == A Catalogue of Sanscrit Manuscripts in Oudh (ROTH). (vol. 3)
.Cat. KIELH. == Cat. C. PR. (vol. 3)
.C2RUT == C2RUTABODHA in der Zeitschrift für die Kunde des Morgenlandes, Bd. IV. (vol. 3)
.C2UKRN. == C2UKRANITI in OPPERT, On the army organization of the Ancient Hindus S. 107 (WEBER). (vol. 3)
+.DEVALA nach Citaten in verschiedenen juristischen Schriften (JOLLY). (vol. 3)
.DONNER, PIN2D2. == PIN2D2APITR2YAJNA, von Dr. O. DONNER. Berlin. 1870. (vol. 3)
.EITEL, Chin. B. == Hand-Book for the student of Chinese Buddhism, by Rev. E. l. EITEL. London, 1870. (vol. 3)
+.GAN2ITA,MADHJA7M(A7DHJA7JA) (KERN). (vol. 3)
.GOBH. C2RA7DDHAK. == GOBHILA'S C2RA7DDHAKALPA in der Bibl. ind. (vol. 3)
.HAEB. Anth. == HAEBERLIN'S Anthology, Calcutta 1847. (vol. 3)
.HILLEBR. . == HILLEBRANDT'S altindisches Neu- und Vollmondsopfer. (vol. 3)
+.KA7D. Die eingeklammerten Zahlen verweisen auf die Calc. Ausg. 1872. (vol. 3)
.KAIVALJOP. == KAIVALJOPANISHAD in der Bibl. ind. (vol. 3)
.KAT2HOP(ANISHAD) in der Bibl. ind. (vol. 3)
.KA7TJ(A7JANA) nach Citaten in verschiedenen juristischen Werken(JOLLy). (vol. 3)
.KA7TJ. C2RA7DDH7AK. == KA7TJA7JANA'S C2RA7DDHAKALPASU7TRA (STENZLER). (vol. 3)
.K4AURAP. (A. ) == K4ORAPAN7K4C2AT, herausgegeben von M. ARIEL im Jornal aistique, 4me serie, Bd. XI, S. 469. fgg. (CAPPELLER). (vol. 3)
.KUHN'S Z. == Zeitschrift für vergleichende Sprachforschung anf dem Gebiete der indogermanischen Sprachen. (vol. 3)
.KUMA7RAS. 8. FGG. finde man im 1ten Bande Pandit und besonders herausgegeben von TA7RA7NA7THA TARKAVA7CHASPATI, Calcutta 1868. (vol. 3)
.LIA. == LASSEN'S Indische Alterthunmskunde. (vol. 3)
.MBH. ed. Vardh. ist die auf Kosten des Fürsten von Vardhama7na (Burdwan) gedruckte Ausg. des MAHABHA7RATA. Sie enthält nur die 12 ersten Parvan. (vol. 3)
.MEDHA7T. == MEDHA7TITHI, ein Scholiast des MANU (JOLLY). (vol. 3)
.MÜLLER, SL. == A History of Ancient Sanskrit Literature. By MAX MÜLLER. 1859. (vol. 3)
.MUN2D2. Up. == MUN2D2AKOPANISHAD in der Bibl. ind. (vol. 3)
.OLD. Buddha-Buddha. Sein Leben, seine Lehre, seine Gemeinde. Von HERMANN OLDENBERG. Berlin 1881. (vol. 3)
.PRAG7A7PATI, nach Citaten in verschiendenen juristischen Werken (JOLLY). (vol. 3)
.PR. P. == PRAK4AN2D2APA7N2D2AVA, EIN SCHAUSPIEL. HDSCHR. (CAPPELLER). (vol. 3)
.RA7MAPU7RVAT. Up. == RA7MAPU7RVATA7PANIJOPANISHAD in der Bibl. ind. (vol. 3)
.RASAR. RASARATNA7KARA, Calcutta 1878 (ROTH). (vol. 3)
.RASENDRAK4. == RASENDRAK4INTMAN2I Calcutta 1878 (ROTH). (vol. 3)
.SOMAKARMAPR. == SOMAKARMAPRADIPA des RA7MA, Hdschr. (ROTH). (vol. 3)
.SUKHA7V. == SUVAPNAK4NTA7N2I (PISCHEL). (vol. 3)
.VAG7RAK4K4H. == VAG7RAK4K4HDIKA7, herausgegeben von (F. MAX MÜLLER). (vol. 3)
.VASISHT2HA, nach der Ausg. von Benares (JOLLY). (vol. 3)
.VET. (U. ) == VETA7LAPAN7K4A VIM5C2ATIKA7, herausgegeben von HEINRICH UHLE. (vol. 3)
.VJUTP. == VJUPATITI, ein Sanskrit-Tibetisches Wörterbuch aus dem TAN7G7UR (SCHIEFNER). (vol. 3)
.VR2SHABH. == VR2SHADA7NUG7A im 3ten und 4ten Bande des Pandit (CAPPELLER). (vol. 3)
.WEBER, RA7MAT. == WEBER'S Ausg. RA7MATA7PANIJOPANISHAD. (vol. 3)
.WIND. SANG. == FRIDERICI HENR. HUG. WINDISHMANNI SANCARA sive de theologumenis Vedanticorum. (vol. 3)
.BHA7M. V. == BHA7MINIVILA7SA, Ausg. von ABELBERGAIGNER(CAPPELLER. ) (vol. 3)
.C2AM5K. VIG7. == C2AM5KARAVIG7AJA in der Bibl. ind. (vol. 4)
.CANTOR. == CANTOR, Geschichte der Mathematik (WINDISCH) . (vol. 4)
+.GAN2ITA,GRAHAK4K4AH(A7JA7DHIKA7RA) (KERN) . (vol. 4)
+.GAN2ITA,SU7RJAGR(AHAN2A7DHIKA7RA) (KERN) . (vol. 4)
.GOVARDH. == Govardhana's SAPTAC2ATI (WEBER) . (vol. 4)
.KAN2T2HAC2R. Up. == KAN2T2HAC2RUTJUPANISHAD in der Bibl. ind. (vol. 4)
.KIELHORN, Rep. == Report on the search for Sanskrit Mss. in the Bombay Presidency, during the year 1880-81. by F. KIELHORN(ROTH) . (vol. 4)
.LOKAPR(AKA7C2A) (JOLLY) . (vol. 4)
.PRATIG7N7A7S(U7TRA) berausg. von A. WEBER. (vol. 4)
.RA7G7AN. 13 nach der Ausg. von R. GARBE. (vol. 4)
.SADDH. P. == SADDHARMAPUN2D2ARIKA (KERN) . (vol. 4)
.SVAPNAK4(INTA7MAN2I) (PISCHEL) . (vol. 4)
.VIRAM. == VIRAMITRODAJA, Khadirapura 1815(STENZLER) . (vol. 4)
.ALAM5A7RA (ATNA7KARA) des C2OBHA7KARA, Deccan. Coll. Hdschr. No. 227 (PISCHER). (vol. 5)
.ALAM5KA7RAS (ARVASVA) von RUJJAKA, Deccan Coll. Hdschr. No. 231 (PISCHER). (vol. 5)
.ALAM5KA7RAT (ILAKA), Hdschr. (AUFRECHT). (vol. 5)
.ALAM5A7KA7RAV (IMARC2IN) von G7AJARATHA, Deccan Coll. Hdschr. No. 230 (PISCHER). (vol. 5)
.ANARGHAR (A7GHAVA), Calcutta C2aka 1782 (AUFRECHT). (vol. 5)
.ASAHA7JA, ein Commentator des NA7RADA (JOLLY). (vol. 5)
.BAUDH. (mit Angaben der Abschnitte) nach Mittheilungen von BÜHLER. (vol. 5)
.Berl. Mon. == Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin. (vol. 5)
.BHADRAB (A7HUK4ARITRA), herausgegeben von H. J. JACOBI in Z. d. d. m. G. 38, 19. fgg. (JACOBI). (vol. 5)
.BHARAT2AKA (DVA7TR2M5C2IKA7), Hdschr. (AUFRECHT). (vol. 5)
.BHAVISHJAP(URA7N2A) Hdschr. (AUFRECHT). (vol. 5)
+.BHAVISHJOTT.P. , auch nach Mittheilungen von AUFRECHT. (vol. 5)
+.BURNELL, T. == Classified Index to the Sanskrit Mss. in the Palace of Tanjore. By A. C. BURNELL. (vol. 5)
+.C2A7C2VATA == C2A7C2VATA'S ANEKA7RTHASAMUCCAVA, herausgegeben von THEODOR ZACHARIAE. (vol. 5)
+.C2A7KTA7N(ANDATARAM5GIN2I) Hdschr. (AUFRECHT). (vol. 5)
+.C2A7RN5G. PADDH. , auch nach Mittheilungen von AUFRECHT. (vol. 5)
.C2IVA-P (URA7N2A) (SK. , dschr. No. 126 in verzeichnis der Oxforder Handschriften (AUFRECHT). (vol. 5)
.C2RIMA7LA7M (A7HA7TMJA), Hdschr. (AUFRECHT). (vol. 5)
.DARPAD (ALANA) von KSBEMENDRA, Hdschr. (AUFRECHT). (vol. 5)
.DATTAKAC2 (IROMAN2I), Calcutta 1867 (JOLLY). (vol. 5)
.DEVIBHA7G (AVATAPURA7N2), Hdschr. (AUFRECHT). (vol. 5)
.DRAVJA (UDDHITATTVA), Hdschr. (AUFRECHT). (vol. 5)
+.GAN2ITA,K4ANDRAGR(AHA7DHIKA7RA) (KERN). (vol. 5)
.HARSHAK4 (1936), Bomb. Ausg. (KERN). (vol. 5)
.KA7C2IKH (AN2D2A), HDSCHR. (AUFRECHT). (vol. 5)
.K4AMPAKA == Ueber das CAMPAKAC2RESHT2HIKATHA7NAKAM, die Geschichte vom Kaufmann CAMPAKA. Herausgegeben von A. WEBER in Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften zu Berlin. Jahrgang 1883. S. 567. fgg. 885. fgg. Vgl. Melanges asiatiques tires du Bulletin de l'Academie Imp7eriale des Sciences de St. Petersbourg. Tome IX, S. 75. fgg. (vol. 5)
.KATHA7RN2AVA, Hdschr. (AUFRECHT). (vol. 5)
.ka7tj (A7JANA'S)KARM (APRADIPA) (STENZLER). (vol. 5)
.KA7TJ (A7JANA'S) PARIBH (A7SHA7S) IN 'Zwölf Hymnen des Rigveda, herausgegeben von ERNST WIDISCH'S. 169. fgg. (vol. 5)
.KA7VJA7 (OKALOK4ANA), Hdschr. (AUFRECHT). (vol. 5)
.KHAN2D2APR (AC2ASTI) im Pandit, Bed. 5 und 6 (AUFRECHT). (vol. 5)
.K4HA7NDOGJAP (ARIC2ISHT2A) nach Citaten in andern Werken (AUFRECHT). (vol. 5)
.KULA7RN2AVA, Hdschr. (AUFRECHT). (vol. 5)
.LEUMANNA, Aup. Gl. == Glossar in. , Das Aupapa7tika Su7tra, herausgegeben von Dr. ERNST LEUMANN. (vol. 5)
.MATSJAP (URA7N2A), Poona-Ausg. (AUFRECHT). (vol. 5)
.M. MÜLLER, Ren. == The Renaissanc2e of Sanskrit Literature in M. MüLLER'S India what can it teach us? S. 281. fgg. Auch die vorangehenden Abschnitte werden so citirt. (vol. 5)
.NA7RADA (a. ) bezeichnet die ausführlichere Recension NA7RAD'S (JOLLY). (vol. 5)
.PADDH (ATI) zu MA7N (AVA) GR2HJ (ASU7TRA), Hdschr. (v. BRADKE). (vol. 5)
.PADJA7VALI, Hdschr. (AUFRECHT). (vol. 5)
.PA7RC2VAN (A7THAKA7VJA), Hdschr. (AUFRECHT). (vol. 5)
.PRA7JAC2K4ITTAV (IVEKA), Hdschr. (AUFRECHT). (vol. 5)
.PRAKRIJA7K (AUMUDI), Hdschr. (AUFRECHT). RA7JENDR. Not. == Notices of Sanskrit Mss. by RA7JENDRALLA7LA MITRA. (vol. 5)
.R2ET (ANTER), herausgegeben von BURNELL (STENZLER). (vol. 5)
.SADUKTIK (ARN2A7MR2TA) von C2RIDHARADA7SA, Hdschr. (AUFRECHT). (vol. 5)
.SAM5KSHPAC2 (AM5KARAG7AJA) von MA7DHAVA (AUFRECHT). (vol. 5)
.SARASVATIK (AN2T2HA7BHARAN2A), Hdschr. (AUFRECHT). (vol. 5)
.SCHIEFNER, TA7RAN. == TA7RAN7THA'S Geschichte des Buddhismus in Indien, aus den Tibetschen übersetzt von ANTON SCHIEFNER. (vol. 5)
.SUCHA7SHITA7V (ALI) von VALLABHADEVA, Hdschr. (AUFRECHT). (vol. 5)
.UTTAMAK4. == Ueber das UTTAMACARIKATHA7NAKAM, die Geschichte vom prinzen Trefflichst in Sitzungsserichte der Kön der Kön. Pr. Akademie der Ww: zu Berlin 1884, No. XVII. (vol. 5)
.VA7MANAP (URA7N2A), Hdschr. (AUFRECHT). (vol. 5)
.VA7RA7HAP (URA7NA) , Hdschr. (JACOBI). (vol. 5)
.VASISHT2HA nach der Ausgabe von FüHRER, Bombay 1883. (vol. 5)
.VIKR. dra7v. == KA7LIDA7SA'S VIKRAMORVAC2IYAM nach dra7vidischen Handschriften, herausgegeben von RICHARD PISCHERD in. , Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin"1875, S. 609. fgg. (vol. 5)
.ZACH. Beitr. == Beiträge zur indischen Lexicographie von THEODOR ZACHARIAE. (vol. 5)
.Z. f. d. K. d. M. == Zeitschrift für die Kunde des Morgenlandes. (vol. 5)
.ALAM5KA7RAC2 (EKHARA), lith. Ausg. Benares 1923 (TH. AUFRECHT UND R. PI-AUK4ITJ (A7LAM5KA7RA)) (R. PISCHEL). (vol. 6)
.Bydragen (tot de Taal-, Land-en Volkenkunde van Nederlandsch Indie) (H. KERN). (vol. 6)
+.C2A7K. (Ka7c2m. ) ist die von K. BURKHARD in den Sitzungsberichten der phil-hist. Klasse der Kais. Ak. d. Ww. in Wien, Bd. 107, veröffentlichte Kac2mirer C2akuntala7-Handschrift (C. CAPELLER). (vol. 6)
.C2UKAS (AM5DRC2A) in Journal of the Royal Asiatic Society of Great Britain & Ireland, Bd. XVI. (vol. 6)
.G7A7TAKAM (A7LA7), Hdschr. (H. KERN). (vol. 6)
.K4ANDRA7LOKA (R. PISCHEL). (vol. 6)
.KA7VJA7L (AM5KA7RA des RUDRAT2A) (R. PISCHEL). (vol. 6)
.KSHEM (ENDRA'S KAVIKAN2T2A7BHARAN2A), herausgegeben von J. SCHÖNBERG in den Sitzungsberichten der Phil-hist. Klasse der Kais. Ak. d. Ww. in Wien, Bd. 106 (C. CAPPELLER). (vol. 6)
.NIDA7NAS (U7TRA) (A. WEBER). (vol. 6)
.PARAMA7RTHA (ASA7RA) (TH. AUFRECHT). (vol. 6)
.RUDRAT2A7LAM5KA7RAT2 (IPPAN2AKA, auch RUDRAT2AVJA7LAM5KA7RAT2. genannt) (R. PISCHEL. ) (vol. 6)
.SAHR2DAJA7LOKA (R. PISCHEL). (vol. 6)
.SARASVATIK (AN2T2HA7BHARAN2A), Calcutta 1883 (CAPPELLER). (vol. 6)
.SUBHA7SHITARATNABH (A7N2D2A7GA7RA) (TH. AUFRECHT). (vol. 6)
.TATTVAK (AUMUDI) (H. Kern). (vol. 6)
.VA7GBH. (AT2A'S ALAM5KA7RA), Calcutta 1883 (CAPPELLER). (vol. 6)
.WEBER, (BHAG) (AVATI). (vol. 6)

========

Nicht o. falsch aufgelistete Einträge

AC2VAV.
VIKRAM.
AMR2TAN.UP. und AMR2TAB.UP. = AMR2T.UP.
A7NANDAL.
ANUKRAM.
AV.PRA7T.
BHA7RADVA7G4A ?Person
BHA7GURI ?Person
MA7DHAVI7JADHA7T.
MA7DHAVI7JADHA7TUVR2TTI
BHAR.NA7T2JAC2. sollte BHA7R.NA7T2JAC2. sein. Im pw mal so mal so
BR2HASPATI Person?
C2ABDAR.
C2A7M5KH. statt C2A7N5KH.
C2AM5K. statt C2AN5K.
SA7DHANAM
GOVIND.
HULTZSCH
BHAR.
HA7RI7TA
WHITNEY,Ind.
Ind. für Ind.St.?
K4AKRAD. = K4AKR.
