A7C2V.C2R.	001	+	==	1	ĀŚV.ŚR.	ĀŚVALĀYAN's ŚRAUTSŪTRA in der Bibl. ind. 
A7C2V.GR2HJ.	002	+	==	1	ĀŚV.GṚHY.	ĀŚVALĀYAN'S GṚHYASŪTRA;Ausg. von STENZLER. 
A7C2V.GR2HJ. PARIC2.	003	+	==	1	ĀŚV.GṚHY. PARIŚ.	PARIŚIṢṬA ZU ĀŚV. GṚHY. in der Bibl. ind. 
AGNI-P.	004	+	==	1	AGNI-P.	AGNIPURĀṆA in der Bibl. ind. 
AIT.A7R.	005	+	==	1	AIT.ĀR.	AITAREYĀRAṆYAKA in der Bibl. ind. In der Regel citirt nach Seite und Zeile (KERN und ROTH). 
AIT.BR.	006	+	==	1	AIT.BR.	AITAREYABRĀHMAṆA, Ausg. von HAUG. 
AIT.UP.	007	+	==	1	AIT.UP.	AITAREYOPANIṢAD in der Bibl. ind. 
AK.	008	+	==	1	AK.	AMARAKOŚA, Ausg. von LOISELEUR DESLONGCHAMPS. 
A7K4A7RA7DARC2A	009	+	==	1	ĀCĀRĀDARŚA	, Benares 1921 (STENZLER). 
AMR2T.UP.	010	+	==	1	AMṚT.UP.	AMṚTABINDŪPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
A7NANDAG.	011	+	==	1	ĀNANDAG.	ĀNADAGIRI, Glossator zu ŚAM̃KARĀCĀRYA'S Comm. zu BṚH. ĀR Up. in der Bibi. ind. (KERN). 
ANUKR. zu R2V.	012	+	==	1	ANUKR. zu ṚV.	ANUKRAMAṆICĀ zu ṚV. im Comm. SĀYAṆA'S. 
A7PAST.	013	+	==	1	ĀPAST.	ĀPASTAMBA'S DHARMASŪTRA, Ausg. von BÜHLER. 
A7PAST.C2R.	014	+	==	1	ĀPAST.ŚR.	ĀPASTMBA'S ŚRAUTASŪTRA, Hdschr. (GARME und ROTH). 
A7RJABH.	015	+	==	1	ĀRYABH.	ĀRYABHAṬA Ausg. von KERN (KERN). 
A7RJAV.	016	+	==	1	ĀRYAV.	ĀRYAVIDĀSUDHĀKARA, Bombay 1868 (KERN). 
A7RSH.BR.	017	+	==	1	ĀRṢ.BR.	ĀRṢEYABRĀHMAṆA, Ausg. von BURNELL. 
A7RUN2. UP.	018	+	==	1	ĀRUṆ. UP.	ĀRUṆEYOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
A7TMOPAN.	019	+	==	1	ĀTMOPAN.	ĀTMOPANIṢAD in der Bibl. ind. (GELDER und ROTH). 
AV.	020	+	==	1	AV.	ATHARVAVEDA, Ausg. von ROTH und WHITNEY (ROTH). 
AV.G4JOT.	021	+	==	1	AV.JYOT.	JYOTIṢA zum AV. , Hdschr. (ROTH). 
AV.PAIPP.	022	+	==	1	AV.PAIPP.	AV. der PAIPPALĀDA-Schule, Hdschr. (ROTH). 
AV.PARIC2.	023	+	==	1	AV.PARIŚ.	PARIŚIṢṬA zum AV. , Hdschr. (ROTH). 
AV.PRA7JAC2K4.	024	+	==	1	AV.PRĀYAŚC.	PARIŚCITTA zum AV. , Hdschr. (ROTH). 
BA7DAR.	025	+	==	1	BĀDAR.	BĀDARĀYAṆA'S BRAHMASŪTRA in der Bibl. ind. 
B.A.J.	026	+	==	1	B.A.Y.	Bombay Asiatic Yournal (GELDNER). 
BA7LAR.	027	+	==	1	BĀLAR.	BĀLARĀMĀYAṆA, Benares 1869 (KERN). 
Beitr. z. K. d. ig. Spr.	028	+	==	1	Beitr. z. K. d. ig. Spr.	Beiträge zur Kunde der indogermanischen Sprachen. 
BENF. Chr.	029	+	==	1	BENF. Chr.	BENFEY'S Chrestomathie. 
BHAG.	030	+	==	1	BHAG.	BHAGAVADGITĀ, Ausg. von SCHLEGEL. 
BHA7G.P.	031	+	==	1	BHĀG.P.	BHĀGAVATAPURĀṆA. Die 9 ersten Skandha nach BURNOUF's. Ausgabe, wenn nicht ausdrücklich. ed. Bomb. hinzugefügt wird; die letzten Skandha nach der ed. Bomb. In Klammern eingeschlossene Zahlen verweisen auf ed. Bomb. 
BHA7R.NA7T2JAC2.	032	+	==	1	BHĀR.NĀṬYAŚ.	BHĀRATĪYANĀṬYAŚĀSTRA am Schluss von DAŚAR. In der Bi?? in. 
BHA7SHA7P.	033	+	==	1	BHĀṢĀP.	BHĀṢĀPARICCHED in der Bibl. ind. 
BHAT2T2.	034	+	==	1	BHAṬṬ.	BHAṬṬIKĀVYA, Calcutta 1828. 
BHA7VAPR.	035	+	==	1	BHĀVAPR.	BHĀVAPRACĀŚA, Calcutta 1875 und Hdschr. (ROTH). 
BHAVISHJOTT.P.	036	+	==	1	BHAVIṢYOTT.P.	BHAVIṢYOTTARAPURĀṬṆA nach Citaten in andern Werken. 
BHOG4A-K4AR.	037	+	==	1	BHOJA-CAR.	BHOJACARITRA, Madras 1862 (STENZLER). 
BHOG4A-PR.	038	+	==	1	BHOJA-PR.	BHOJAPRABANDHA, Benares 1925(KERN). 
Bibl.ind.	039	+	==	1	Bibl.ind.	Bibliotheca indica. 
BI7G4AG.	040	+	==	1	BĪJAG.	BĪJAGAṆITA, Calcutta 1846(KERN). 
BRAHMABINDU7P.	041	+	==	1	BRAHMABINDŪP.	BRAHMABINDŪPANIṢAD in der Bibl. ind. (GELDER uns ROTH). 
BRAHMA-P.	042	+	==	1	BRAHMA-P.	BRAMAPURĀṆA nach Citaten in verschiedenen Werkes. 
BRAHMAS.	043	+	==	1	BRAHMAS.	BĀDAR. 
BRAHMOP.	044	+	==	1	BRAHMOP.	BRAHMOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
BR2HADD.	045	+	==	1	BṚHADD.	BṚHADDEVATĀ. 
BR2H.A7R.UP.	046	+	==	1	BṚH.ĀR.UP.	BṚHADĀRAṆYAKOPANIṢAD in der Bibl. ind. 
BÜHLER, Rep.	047	+	==	1	BÜHLER, Rep.	Detailed Report of a Tour in search of Sanskrit Mss. made. in Kāsmir, Rajputana, and Central India. By G. BÜHLER, Bombay 1877. 
BÜHL.GUZ.	048	+	==	1	BÜHL.GUZ.	Catalogue of S. Mss. fromm Guzerat etc. by G. BÜHLER. Bombay 1871-1873 (ROTH). 
BURN. Intr.	049	+	==	1	BURN. Intr.	BURNOUF, Introdution a l'historie du Buddhisme Indien. 
C2ABDAK4.	050	+	==	1	ŚABDAC.	ŚABDACNDRIKĀ, nach GOLDSTÜCKER. 
C2A7K.	051	+	==	1	ŚĀK.	ŚĀKUNTALA, Ausg. von BÖHTLINGK, wenn nicht ausdrücklich PISCH. (PISCHEL) oder PRAMAC. (PREMACANDRA) hinzugefügt wird. 
C2AM5K.	052	+	==	1	ŚAM̃K.	ŚAM̃KARĀCĀRYA als Commentator verchiedener UPANIṢAD. 
C2A7N2D2.	053	+	==	1	ŚĀṆḌ.	The Aphorisms of SĀṆḌILYA in der Bibl. ind. 
C2A7N5KH.BR.	054	+	==	1	ŚĀÑKH.BR.	ŚĀÑHĀNA'S BRĀHMAṆA (WEBER). 
C2A7N5KH.C2R.	055	+	==	1	ŚĀÑKH.ŚR.	ŚĀÑKHĀYANA'S ŚRAUTASŪTRA (WEBER). 
C2A7N5KH.GR2HJ.	056	+	==	1	ŚĀÑKH.GṚHY.	ŚĀÑKHĀYANA'S GṚHYASŪTRA, herausg. von OLDENBERG in Ind. St. 15. 
C2A7NT.	057	+	==	1	ŚĀNT.	ŚĀNTANAVA'S PHIṬSŪTRA, AUSG. VON KIELHORN. 
C2A7RN5G. PADDH.	058	+	==	1	ŚĀRÑG. PADDH.	ŚĀRÑGADHARA'S PADDHATI, Hdschr. im Asiatischen Museum der Kais. Ak. d. Ww. in St. petersbug. 
C2A7RN5G. SAM5H.	059	+	==	1	ŚĀRÑG. SAM̃H.	ŚĀRÑGADHARA'S SAM̃HITĀ, Bombay 1853 (ROTH). 
C2AT.BR.	060	+	==	1	ŚAT.BR.	ŚATAPATHABRĀHMAṆA, nach WEBER'S Index. 
Cat.C.PR.	061	+	==	1	Cat.C.PR.	A Catalogue of S. Mss. existing in the central provinces. Ed. by F. KIELHORN. Nagpur 1874(ROTH). 
Cat.NW.PR.	062	+	==	1	Cat.NW.PR.	A Catalogue of S. Mss. in private libarties of the North-Western Provinves. I. Benares 1874 (ROTH). 
C2ATR.	063	+	==	1	ŚATR.	ŚATRUM̃JAYAHĀTMYA, Ausg. von WEBER. 
CHILDERS	064	+	==	1	CHILDERS	CHILDERS' Pali-Wörterbuch. 
Chr.	065	+	==	1	Chr.	BÖHTLINGK'S Sanskrit-Chresthomathie, 2te Aufl. 
C2IC2.	066	+	==	1	ŚIŚ.	ŚIŚUPĀLAVADHA, Calcutta 1815. 
C2IRA-UP.	067	+	==	1	ŚIRA-UP.	ŚIRAUPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
COLEBR.Alg.	068	+	==	1	COLEBR.Alg.	COLEBROOKE, Algebra with Arithmetic and Mensuration u. s. w. London 1817. 
COLEBR.Misc.Ess.	069	+	==	1	COLEBR.Misc.Ess.	Miscellaneous Essays by H. T. COLEBROOKE. London. 1837. 
C2RI7P.	070	+	==	1	ŚRĪP.	ŚRĪPATI. 
C2ULBAS.	071	+	==	1	ŚULBAS.	ŚULBASŪTRA in der Zeitschirft The Pandit IX. X und New Series I (CAPPELLER). 
C2VETA7C2V. UP.	072	+	==	1	ŚVETĀŚV. UP.	ŚVETĀŚVATAROPANIṢAD in der Bibl. ind. 
DAC2AK.	073	+	==	1	DAŚAK.	DAŚAKUMĀRA, Ausg. von BÜHLER (CAPPELLER). 
DAC2AR.	074	+	==	1	DAŚAR.	DAŚARŪPA in der Bibl. ind. 
DAIV.BR.	075	+	==	1	DAIV.BR.	DAIVATABRĀHMAṆA, Calcutta 1875 und Ausg. von BURNELL. Mangalore 1873 (ROTH). 
DEVATA7DHJ.BRA7HM.	076	+	==	1	DEVATĀDHY.BRĀHM.	DAIV. BR. <NF> 
DHAMMAP.	077	+	==	1	DHAMMAP.	DHAMMAPADA, Ausg. von FAUṢÖLL. 
DHANV.	078	+	==	1	DHANV.	DHANVANTARI'S Wörterbuch, Hdschr. (ROTH). 
DHA7TUP.	079	+	==	1	DHĀTUP.	DHĀTUPĀṬHA, Ausg. von WESTERGAARD. 
DHJA7NAB. UP.	080	+	==	1	DHYĀNAB. UP.	DHYĀNABINDŪPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
DHU7RTAN.	081	+	==	1	DHŪRTAN.	DHŪRTANATAKA, Hdschr. (CAPPELLER). 
DHU7RTAS.	082	+	==	1	DHŪRTAS.	DHŪRTASAMĀGAMA in LASSEN'S Anthologie. 
DH.V.	083	+	==	1	DH.V.	DHANAM̃JAYAVIJAYA, Calcutta 1871 (CAPPELLER). 
DIVJA7VAD.	084	+	==	1	DIVYĀVAD.	DIVYĀVADĀNA, Hdschr. (SCHIEFNER). 
G4A7BA7LOP.	085	+	==	1	JĀBĀLOP.	JĀBĀLOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
G4AIM.	086	+	==	1	JAIM.	JAIMINI'S Mimām̃sādarśana in der Bibl. ind. 
G4AIM.BHA7R.	087	+	==	1	JAIM.BHĀR.	JAIMINI'S BHĀRATA, nach Citaten in Ind. St. <NF> 
GAL.	088	+	==	1	GAL.	GALANO's Wörterbuch, Abschrift von WEBER;vgl. Monatsbericht der Kön. Pr. Akad. der Wissensch. 1876, S. 801. fgg. (CAPPELLER). 
gan2a	089	+	xx	1	gaṇa	im Gaṇapātha zu P. 
GAN2AR.	090	+	==	1	GAṆAR.	GAṆARATNAMAHODADHI, nach der im Druck befindlichen Ausg. von EGGELING. Nur ein paar Mal gelegentlich citirt. 
GAN2IT.	091	+	==	1	GAṆIT.	GAṆITĀDHĀYA in BHĀSKARA'S SIDDHĀNTA ŚIROMAṆI, Benares 1866(KERN). 
GAN2IT.ADHIM.	092	+	==	1	GAṆIT.ADHIM.	GAṆITA, ADHIMĀSANIRṆAYA (KERN). 
GAN2IT.BHAGAN2.	093	+	==	1	GAṆIT.BHAGAṆ.	GAṆITA, BHAGAṆĀDHYA (KERN). 
GAN2IT.GRAH.	094	+	==	1	GAṆIT.GRAH.	GAṆITA, GRAHĀNAYADHĀYA (KERN). 
GAN2IT.PRATJABD.	095	+	==	1	GAṆIT.PRATYABD.	GAṆITA, PRATYABDŚUDDI (KERN). 
GAN2IT.TRIPR.	096	+	==	1	GAṆIT.TRIPR.	GAṆITA, TRIPRAŚANĀDHIKĀRA (KERN). 
GARBHOP.	097	+	==	1	GARBHOP.	GARBHOPANIṢAD in Bibl. ind. (GELDNER und ROTH). 
GAUD2AP.	098	+	==	1	GAUḌAP.	GAUḌAPĀDA, Commentator der SĀM̃KHYAKĀRIKĀ. 
GAUT.	099	+	==	1	GAUT.	GAUTAMA'S DHARMAŚĀSTRA, Ausg. von STENZLER. 
GI7T.	100	+	==	1	GĪT.	GĪTAGOVINDA, Ausg. von LASSEN. 
GOBH.	101	+	==	1	GOBH.	GOBHILA'S GṚYASŪTRA in der Bibl. ind. (ROTH). 
GOLA7DHJ.	102	+	==	1	GOLĀDHY.	BHĀSKARA'S GOLĀDHYĀYA (KERN). 
GOLD.	103	+	==	1	GOLD.	GOLDSTÜCKER'S Wörterbuch 
GOP.BR.	104	+	==	1	GOP.BR.	GOPATHARĀHMAṆA in der Bibl. ind. (ROTH). 
GOVINDA7N.	105	+	==	1	GOVINDĀN.	GOVINDĀNANDA, Glossator zu ŚAM̃KARĀCĀRYA'S Comm. zu BĀDAR. (KERN). 
H.	106	+	==	1	H.	HEMACANDRA'S ABHIDHĀNACINTĀMAṆI, Ausg. von BÖHTLINGK und RIEU. 
HALA7J.	107	+	==	1	HALĀY.	HALĀYUDHA'S Wörterbuch, Ausg. von AUFRECHT. 
H.an.	108	+	==	1	H.an.	HEMACANDRA'S ANEKĀRTHASAM̃GRAHA. 
HA7R.	109	+	==	1	HĀR.	HĀRĀVALI. 
HARISV.	110	+	==	1	HARISV.	HARISVĀMIN. 
HARIV.	111	+	==	1	HARIV.	HARIVAM̃ŚA. Mit einer Zahi die ältere Calc. Ausg. gemeint, drei Zahlen die neuere lithographirte. 
HARSHAK4.	112	+	==	1	HARṢAC.	HARṢACARITA, Calcutta 1876 (KERN). 
HA7SJ.	113	+	==	1	HĀSY.	HĀSYĀRṆAVA, Bombay 1757 und Hdschr. (CAPPELLER). 
HAUG, Acc.	114	+	==	1	HAUG, Acc.	HAUG, Ueber das Wesen und den Werth des vedischen Accents. München 1874. 
HEMA7DRI	115	+	==	1	HEMĀDRI	HEĀDRI'S CATURVARGACINTĀMAṆI in der Bibl. ind. 
HEM.JOG.	116	+	==	1	HEM.YOG.	HEMACANDRA'S YOGAŚĀSTRA in Z. d. d. m. G/. 28. Aus einem hdschr. Comm. hat WINISCH manche Berichtigung und Erklärung mir bereitwilligst zukommen lassen. 
HEM.Pr.Gr. ed. Bomb.	117	+	==	1	HEM.Pr.Gr. ed. Bomb.	HEMACANDRA's Prākrit-Grammatik, Bombay (STENZLER) 
HID2.	118	+	==	1	HIḌ.	HIḌIMBAVADHA, Ausg. von Bopp. 
HIT.	119	+	==	1	HIT.	HITOPADEŚA, Ausg. von SCHLEGEL und LASSEN. 
HIT. ed. JOHNS.	120	+	==	1	HIT. ed. YOHNS.	HITOPADEŚA, Ausg. von YOHNSON, Lonon und Hertford 1847. 
JA7G4N4.	121	+	==	1	YĀJŃ.	YĀJŃAVALKYA's Gesetzbuch, Ausg. von STENZLER. 
J.A.O.S.	122	+	==	1	Y.A.O.S.	Yournal of the American Oriental Society. 
Ind.Antiq.	123	+	==	1	Ind.Antiq.	Indian Antiquary (ROTH). 
Ind.St.	124	+	==	1	Ind.St.	Indische Studien von WEBER. 
JOGAS.	125	+	==	1	YOGAS.	YOGASŪTRA. 
JOGAT.UP.	126	+	==	1	YOGAT.UP.	YOGATATTVOPANIṢAD in der Bibl. ind. (GELDNER und ROTH) 
JOLLY,Schuld.	127	+	==	1	YOLLY,Schuld.	YOLLY, ueber das indische Schuldrecht, in Müchener Philos. Philol. Abh. 1877, S. 287. fgg. 
J.R.A.S.	128	+	==	1	Y.R.A.S.	Yournal of the Royal Asiatic Society (KERN). 
KA7C2.	129	+	==	1	KĀŚ.	KĀŚIKĀ VṚTTI in der Zeitschrift The PANDIT VII. fgg. 
KA7D.	130	+	==	1	KĀD.	KĀDAMBARI, Calcutta Sam̃vat 1919 (KERN). 
K4AKR.	131	+	==	1	CAKR.	CAKRADATTA, Commentator von CARAKA und SUŚRUTA, Hdschr. (ROTH). 
KA7LAK4.	132	+	==	1	KĀLAC.	KĀLACAKRA, Hdschr. (SCHIEFNER). 
KA7M.NI7TIS.	133	+	==	1	KĀM.NĪTIS.	KĀMANDAKIYANĪTISĀRA in der Bibl. ind. 
KAN2.	134	-	==	1	KAṆ.	KAṆĀDA'S VAIŚEṢIKADABŚANA in der Bibl. ind. 
KA7N2D2.	135	-	==	1	KĀṆḌ.	KĀṆḌŪPĀKHYĀNA in LA. 
K4AN2D2AK.	136	-	==	1	CAṆḌAK.	KṢEMIŚVARA'S CANDAKAŚIKA (PISCHEL). 
KAP.	137	-	==	1	KAP.	KAPILA'S SĀM̃KHYAPRVACANA. Einen vollständigen Index hat WINDISCH ZU Verfügung gestellt. 
KA7RIKA7	138	-	==	1	KĀRIKĀ	Kārikā. 
K4ARAKA	139	-	==	1	CARAKA	CARAKASAM̃HITĀ, Calcutta 1929 und 1877 und Hdschr. im Besitz von ROTH (KERN und ROTH). 
KARMAPR.	140	-	==	1	KARMAPR.	KARMAPRADIPA (STENZLER). Steht unter dem falschen Titel KĀTYĀNASMṚTI im DHARMAŚĀSTRASAM̃GRAHA, Vol. I, S 603-644. 
KA7T2H.	141	-	==	1	KĀṬH.	KĀṬHAKA (WEBER). 
KATHA7S.	142	-	==	1	KATHĀS.	KATHĀSARITSĀGARA, Ausg. von BROCKHAUS. 
KA7TJ.C2R.	143	-	==	1	KĀTY.ŚR.	KĀTYĀYANA'S ŚRAUTSŪTRA, nach WEBER'S Index. 
KA7TJ. DH.	144	-	==	1	KĀTY. DH.	KĀTYĀYANA'S DHARMAŚĀSTRA (STENZILER). 
KA7TJ. SNA7NAS.	145	-	==	1	KĀTY. SNĀNAS.	KĀTYĀYANA'S SNĀNASŪTRA (STENZLER). 
KAUC2.	146	-	==	1	KAUŚ.	KAUTŚIKA'S SŪTRA zum AV. , Hdschr. (ROTH und WEBER). 
K4AURAP.	147	-	==	1	CAURAP.	CAURAPAŃCĀŚIKĀ, Ausg. von BOHLEN. 
KAUSH. A7R.	148	-	==	1	KAUṢ. ĀR.	KAUṢITAKĀRAṆYAKA (WEBER). 
KAUSH. UP.	149	-	==	1	KAUṢ. UP.	KAUṢITAKIBRĀHMAṆOPANIṢAD in der Bibl. ind. 
KAUTUKAR.	150	-	==	1	KAUTUKAR.	KATUARANĀKARA, Hdschr. (CAPPELLER). 
KA7VJAPR.	151	-	==	1	KĀVYAPR.	KĀVYAPRAKĀŚA, Calcutta 1866. Nach Ullāsa und Sūtra citirt, wenn nicht S. (Seite) und Z. (Zeile) hinzungefügt werden. 
KENOP.	152	-	==	1	KENOP.	KENOPANIṢAD in der Bibl. ind. 
K4HANDOM.	153	-	==	1	CHANDOM.	CHANDOMANJARI, herusg. von BROCKHAUS in Berichte über die Verhadlungen der Kön. Sächsischen Gesellschaft der Wissenschaftten zu Leipzig Phil. -hist. Kl. Bd. VI, 1854. 
K4HA7ND. UP.	154	-	==	1	CHĀND. UP.	CHĀNDOGYOPANIṢAD in der Bibl. ind. 
KIR.	155	-	==	1	KIR.	KIRĀTĀRJUNIYA, Calcutta 1814. 
KR2SHIS.	156	-	==	1	KṚṢIS.	PARĀŚARA'S KṚṢISAM̃GERAHA, Calcutta 1862(ROTH). 
KSHITI7C2.	157	-	==	1	KṢITĪŚ.	KṢITĪŚAVAM̃ŚĀVALĪCARITA, Ausg. von PERTSCH. 
KSHURIKOP.	158	-	==	1	KṢURIKOP.	KṢURIKOPANIṢAD in der Bibl. ind. 
KULL.	159	-	==	1	KULL.	KULLŪKA, Commentator des MANU. 
KUMA7RAS.	160	-	==	1	KUMĀRAS.	KUMĀRASAM̃BHAVA, Ausg. von STENZLER. 
KUMA7RASV.	161	-	==	1	KUMĀRASV.	KUMĀRASVĀMIN, Commentator des PRATĀPAR. (PISCHEL). 
KUSUM.	162	-	==	1	KUSUM.	KUSUMĀŃJALI, Ausg. von COWELL. 
KUVALAJ.	163	-	==	1	KUVALAY.	KUVALAYĀNANDA. , nach zwei lithogr. Ausgg. 
LA.	164	-	==	1	LA.	LASSEN'S Anthologie 3te Ausg. 
LAGHUK.	165	-	==	1	LAGHUK.	LAGHUKAUMUDĪ, Ausg. von BALLANTYNE, Benares 1876(CAPPELLER). 
LALIT.	166	-	==	1	LALIT.	LALITAVISTARAPURĀṆA in der Bibl. ind. (KERN). 
LA7T2J.	167	-	==	1	LĀṬY.	LĀṬYĀYANA'S ŚRAUTASŪTRA in der Bibl. ind. 
LI7LA7V.	168	-	==	1	LĪLĀV.	BHĀSKARA'S LĪLĀVATI, Calcutta 1846(KERN). 
L. K.	169	-	==	1	L. K.	LAGHUK. 
Lot. de la b. l.	170	-	==	1	Lot. de la b. l.	BURNOUF, Lotus de la bonne loi. 
M.	171	-	==	1	M.	MĀNAVADHARMAŚĀSTRA. 
MADANAV.	172	-	==	1	MADANAV.	MADANAPĀLA'S MADANAVINODA, Benares 1869 und Hdschr. (ROTH). 
MA7DH. KA7LAN.	173	-	==	1	MĀDH. KĀLAN.	MĀDHAVA'S KĀLANIRṆAYA (WEBER). 
MAHA7B.	174	-	==	1	MAHĀB.	MAHĀBHĀṢYA, lith. in Benares. 
MAHA7BH. (K.)	175	-	==	1	MAHĀBH. (K.)	KIELHORN'S Ausg. des MAHĀBHĀṢYA. 
MAHA7VI7RAK4.	176	-	==	1	MAHĀVĪRAC.	MAHĀVĪRACARITA, Ausg. von TRITHEN. 
MAHI7DH.	177	-	==	1	MAHĪDH.	MAHĪDHARA, Commentator der VS. 
MAITRJUP.	178	-	==	1	MAITRYUP.	MAITRYUPANIṢAD in der Bibl. ind. Die Accente, die wegen ihrer Fehlerhaftigkeit oft weggelassen oder durch (!) als verdächtig bezeichnet wurden, hat SCHRÖDER einer Hdschr. entnommen. 
MAITR. S.	179	-	==	1	MAITR. S.	MAITRĀYAṆI SAM̃HITĀ, zur Herausgabe vorbereitet von L. SCHRÖDER. Da die accentuirten Hdschr. nicht gleich zu Anfang zur Hand waren, konnten einige Accente erst in den Nachträgen angegeben werden (SCHRÖDER). 
MA7LATI7M.	180	-	==	1	MĀLATĪM.	MĀLATĪMĀDHAVA, nach zwei Ausgaben, Calcutta 1830 und Bombay 1876. 
MA7LAV.	181	-	==	1	MĀLAV.	MĀLAVIKĀGNIMITR, Ausg. von TULLIBERG. 
MA7N2D2. C2IKSHA7	182	-	==	1	MĀṆḌ. ŚIKṢĀ	MĀṆḌŪKI ŚIKṢĀ(WEBER). 
MA7N. GR2HJ.	183	-	==	1	MĀN. GṚHY.	MĀNAVAGṚHYASŪTRA, nach einer Hdschr. in der Universitätsbibliothek zu Bombay (SCHRÖDER). 
MA7N. K. S.	184	-	==	1	MĀN. K. S.	MĀNAVAKALPASŪTRA, nach Citaten bei GOLD. 
MANTRABR.	185	-	==	1	MANTRABR.	MANTRABRĀHMAṆA, Calcutta 1872(ROTH). 
MA7RK. P.	186	-	==	1	MĀRK. P.	MĀRKAṆḌEYAPURĀṆA in der Bibl. ind. 
Mat. med.	187	-	==	1	Mat. med.	The Materia medica of the Hindus compiled from Sankr. medical works by UDOY CHAND DUTT Civil Medicinal officer. With a Glossary of Indian Plants by GE. KING. Superint. R. Bot. Garden Calc. and the author. Calcutta 1877. 
MAYR, Ind. Erb.	188	-	==	1	MAYR, Ind. Erb.	Das indische Erbrecht von AUREL MAYR, Wien 1873. 
MBH.	189	-	==	1	MBH.	MAHĀBHĀRATA, citirt nach Parvan, Adhjāja und Śloka der Bomb. Ausg. Die ältere Calcuttaer Ausg. mit zwei Zahlen wird nur dann angeführt, wenn sie eine abweichende Lesart bietet. 
MED.	190	-	==	1	MED.	MEDINIKOŚA. 
MED. avj.	191	-	==	1	MED. avj.	AVYAYĀNEKĀRTHAVARGA am Ende des MEDINIKOŚA. 
MEGH.	192	-	==	1	MEGH.	MEGHADŪTA, Ausg. von STENZLER. 
MIT.	193	-	==	1	MIT.	MITĀ??ṢABĀ. Bei zwei Zahlen ist der VYAVAHĀRĀDHYĀYA, Calcutta 1829, gemeint, bei zwei Zahlen mit folgendem {%a%}oder{%b%} nebst Angabe der Zeile -- das vollständige Werk in 4to. 
M. K. S.	194	-	==	1	M. K. S.	MĀN. K. S. 
MR2K4K4H.	195	-	==	1	MṚCCH.	MṚCCHAKAṬIKA, Ausg. von STENZLER. Comm. zu MṚCCH. sind die Auszüge in den Anmerkungen zu meiner Uebersetzung dieses Schauspiels. 
MUDRA7R.	196	-	==	1	MUDRĀR.	MUDRĀRĀKṢASA, nach zwei Ausgaben, Calcutta 1831 und 1926 (CAPPELLER). 
NA7GA7N.	197	-	==	1	NĀGĀN.	NAIṢADHACARITA. 
NA7R.	198	-	==	1	NĀR.	NĀRADA'S DHARMAŚĀSTRA (YOLLY). 
NIGH. PR.	199	-	==	1	NIGH. PR.	NIGHAṆṬUPRAKĀŚA (ROTH). 
NI7L.	200	-	==	1	NĪL.	A rational Refutation of the Hindu Phisosphical Systems, by NEHEMIAH NILAKAṆṬHA SA'STRI GORE. Translated etc. by RITZ-EDWARD HALL. Calcutta 1862. 
NI7LAK. mit einer Zahl	201	-	==	1	NĪLAK. mit einer Zahl	NĪL. 
NI7LAK.	202	-	==	1	NĪLAK.	NĪLAKAṆṬHA, Commentator des MBH. 
NI7LAR. UP.	203	-	==	1	NĪLAR. UP.	NĪLARDROPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
NIR.	204	-	==	1	NIR.	NIRUKTA, Ausg. von ROTH (ROTH). 
NJA7JAM	205	-	==	1	NYĀYAM	JAIMINIYANYĀYAMĀLĀVISTARA, Ausg. von GOLDSTÜCKER UND Cowell (KERN). 
NJA7JAS.	206	-	==	1	NYĀYAS.	GOTAMA'S NYĀYADARŚANA in der Bibl. ind. Die Ausg. Calcutta 1828 wird durch Beifügung von (1828) bezeichnet. (KERN). 
NJ. K.	207	-	==	1	NY. K.	NYĀYAKOSA or Dictionary of the technical Terms of the NYĀYA Philosphy, by BHIMĀCHĀRYA YHALAKIKAR. Bombay 1875. 
NR2S. UP.	208	-	==	1	NṚS. UP.	NṚSIM̃HATĀPANIYOPANIṢAD, herausg. von WEBER in Ind. St. 9 und in der Bibl. ind. 
P.	209	-	==	1	P.	PĀṆINI. 
PAN4K4AD.	210	-	==	1	PAŃCAD.	PAŃCADAṆḌACCHATTRABANDHA, herausg. von WEBER. 
PAN4K4AR.	211	-	==	1	PAŃCAR.	NĀBADA'S PAŃCARĀTRA in der Bibl. ind. 
PAN4K4AT.	212	-	==	1	PAŃCAT.	 ohne nähere Angabe PAŃCATANTRA, vollständige Ausg. von KOSEGARTEN. Mit Beifügung von ed. Bomb. --die Ausg. von BÜHLER und KIELHORN. 
PARA7C2.	213	-	==	1	PARĀŚ.	PARĀŚARA'S DHARMAŚĀSTRA (STENZLER). 
PA7R. GR2HJ.	214	-	==	1	PĀR. GṚHY.	PĀRASKARA'S GṚHYASŪTRA, Ausg. von STENZLER. 
PARIBH.	215	-	==	1	PARIBH.	PARIBHĀṢĀ in PARIBHĀṢENDUŚEKHARA, Ausg. von KIELHORN. 
PAT. ZU P.	216	-	==	1	PAT. ZU P.	PATAŃJALI ZU PĀṆINI. 
PIN2D2OP.	217	-	==	1	PIṆḌOP.	PIṆḌOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
PISCHEL, de Gr. pr.	218	-	==	1	PISCHEL, de Gr. pr.	PISCHEL, de Grammaticis prācriticis. Vratislaviae 1874. 
PRAB.	219	-	==	1	PRAB.	PRABODHACANDRODAYA, Ausg. von BROCKHAUS. 
PRAC2NOP.	220	-	==	1	PRAŚNOP.	PAŚNOPANIṢAD in der Bibl. ind. 
PRA7JAC2K4ITTAT.	221	-	==	1	PRĀYAŚCITTAT.	PRĀYAŚCITTATATTVA (ROTH). 
PRAJOGAR.	222	-	==	1	PRAYOGAR.	NĀRĀYAṆABHAṬṬA'S PRAYOGARATNA (STENZLER). 
PRASANNAR.	223	-	==	1	PRASANNAR.	JAYADEVA'S PRASANNARĀGHAVA (KERN). 
PRATA7PAR.	224	-	==	1	PRATĀPAR.	PRATĀPARUDRIYA. 
PRIJ.	225	-	==	1	PRIY.	PRIYADARŚIKĀ, Calcutta 18?? (CAPPELLER). 
Procc. A. S. B.	226	-	==	1	Procc. A. S. B.	Proceedings of the Asiatic Society of Bengal. 
PUSHPAS.	227	-	==	1	PUṢPAS.	PUṢPASŪTRA (WEBER). 
R.	228	-	==	1	R.	RĀMĀYANA. Das 1ste und 2te Kāṇḍa nach der Ausg. von SCHLEGEL, das 3--6te nach der von GORRESIO, das 7te nach der Bomb. Ausg., wenn nicht ausdrücklich eine andere Ausgabe genannt ist. Eine eingeklammerte Zahl bezieht ist sich auf ed. Bomb. 
RA7G4AN.	229	-	==	1	RĀJAN.	RĀJANIGHAṆṬU, Hdschr. (ROTH). 
RA7G4AT.	230	-	==	1	RĀJAT.	RĀJATARAM̃GIṆI. Die 6 ersten Bücher nach der Ausg. von TROYER. Die Beträge aus dem 7ten und 8ten Buche von KERN. 
RAGH.	231	-	==	1	RAGH.	RAGHUVAM̃ŚA, Ausg. von STENZLER, wenn nicht ed. Calc. hinzuge- fügt wird. 
RATNAM.	232	-	==	1	RATNAM.	PATANAMĀLĀ. (ROTH). 
ROXB.	233	-	==	1	ROXB.	Flora indica or description of Indian Plants. By the late WILLIAM ROXBURGH. Serampore 1832 (ROTH). 
R2TUS.	234	-	==	1	ṚTUS.	RṬUSAM̃HĀRA, Ausg. von BOHLEN. 
R2V.	235	-	==	1	ṚV.	ṚGVEDA (ROTH). 
R2V. PRA7T.	236	-	==	1	ṚV. PRĀT.	PRĀTIŚĀKHYA zum ṚGVEDA. 
SADDH. P. 4	237	-	==	1	SADDH. P. 4	das 4te Kapitel des SADDHARMAPUḌṆARĪKA, lithographirt in Parabole de l'Enfant egare. Par. PH. ED. FOUCAUX. Paris. 1854. 
SA7H. D.	238	-	==	1	SĀH. D.	SĀHITYADARPAṆA in der Bibl. ind. 
SA7J.	239	-	==	1	SĀY.	SĀYAṆA. 
SA7MAV. BR.	240	-	==	1	SĀMAV. BR.	SĀMAVIDHĀNABRĀHMAṆA, Ausg. von BURNELL. 
SAM5HITOPAN.	241	-	==	1	SAM̃HITOPAN.	SAM̃HITOPANIṢAD, Ausg. von BURNELL. 
SA7M5KHJAK.	242	-	==	1	SĀM̃KHYAK.	SĀM̃KHYAKĀRIKĀ, Ausg. von WILSON. 
SAM5NJ. UP.	243	-	==	1	SAM̃NY. UP.	SAM̃NYĀSOPANIṢAD in der Bibl. ind. (GELDNER und ROTH). 
SAM5SK. K.	244	-	==	1	SAM̃SK. K.	ANANTADEVA'S SAM̃SKĀRAKAUSTUBHA, obl. fol. 
SA7RAS.	245	-	==	1	SĀRAS.	SĀRASUNDARI, ein Commentar zu AK. 
SA7RA7V.	246	-	==	1	SĀRĀV.	SĀRĀVALI, citirt bei UTPALA ZU VARĀH. BṚH. 
SARVAD.	247	-	==	1	SARVAD.	SARVADARŚANASAM̃GRAHA in der Bibl. ind. (KERN). 
SARVOPAN.	248	-	==	1	SARVOPAN.	SARVOPANIṢATSĀRA in der Bibl. ind. (GELDNER und ROTH). 
SA7V.	249	-	==	1	SĀV.	SĀVITRI, herausg. von Bopp. 
SHAD2V. BR.	250	-	==	1	ṢAḌV. BR.	ṢAḌVIM̃ŚABRĀHMAṆA (WEBER). 
SIDDH. C2IR.	251	-	==	1	SIDDH. ŚIR.	SIDDHĀNTAŚIROMAṆI (KERN). 
Spr.	252	-	==	1	Spr.	Indische Sprüche, herausg. von O. BÖHTLINGK. 2te Aufl. Von 7614 an in Melanges asiatiques, T. VIII, S. 217. fgg. Ebendaselbst S. 203. fgg. stehen die durch "zu Spr. " bezeichneten Varianten. 
S. S. S.	253	-	==	1	S. S. S.	SAM̃GITASĀRASAM̃GRAHA, Calcutta 1932 (CAPPELLER). 
SUBHA7SHITAR.	254	-	==	1	SUBHĀṢITAR.	SUBHĀṢITARATNĀKARA, Bombay 1872. 
SUC2R.	255	-	==	1	SUŚR.	SUŚRUTA (ROTRH). 
SUPARN2. und SUPARN2A7DHJ.	256	-	==	1	SUPARṆ. und SUPARṆĀDHY.	SUPARṆĀDHYA, herausg. von ELIMAR GRUBE in Ind. St. 14. 
SU7RJAD.	257	+	==	1	SŪRYAD.	SŪRYADEVAYAJVAN (KERN). 
SU7RJAS.	258	-	==	1	SŪRYAS.	SŪRYASDDHĀNTA in der Bibl. ind. 
SV.	259	-	==	1	SV.	SĀMAVEDA (ROTH). 
SV. A7R.	260	-	==	1	SV. ĀR.	ĀRAṆYAKA zum SV. (ROTH). 
TAITT. A7R.	261	-	==	1	TAITT. ĀR.	TAITTIRIYARAṆYAKA in der Bibl. ind. 
TAITT. UP.	262	-	==	1	TAITT. UP.	TAITTIRIYOPANIṢAD in der Bibl. ind. 
TA7N2D2JA-BR.	263	-	==	1	TĀṆḌYA-BR.	TĀṆḌYABRĀHMANA in der Bibl. Im grossen Wörterbuch als PAŃCAV. BR. citirt. 
TARKAS.	264	-	==	1	TARKAS.	TARKASAM̃GRAHA, Allahabad 1849(ROTH). 
TATTVAS.	265	-	==	1	TATTVAS.	TATTVASAM̃SA, Mirzapore 1850(ROTH). 
TBR.	266	-	==	1	TBR.	TAITTIRIYA BRĀHMAṆA (ROTH). 
TRIK.	267	-	==	1	TRIK.	TRIKĀṆḌAŚEṢA. 
TS.	268	-	==	1	TS.	TAITTIRYASAM̃HITĀ (ROTH und WEBER). 
TS. PRA7T.	269	-	==	1	TS. PRĀT.	PRĀTIŚĀKHYA zur TS. , Ausg. von WHITNEY. 
UG4G4VAL.	270	-	==	1	UJJVAL.	UJJVALADATTA, Commentator der UṆĀDISŪTRA. 
UN2A7DIS.	271	-	==	1	UṆĀDIS.	UṆĀDISŪTRA, herausg. von AUFRECHT. 
UTTARAR.	272	-	==	1	UTTARAR.	UTTARARĀMACRIRA, nach zwei Ausgaben, Calcutta 1831 und 1862. 
VA7GBH.	273	-	==	1	VĀGBH.	VĀGBHAṬA'S ĀYURVEDARŚANA (ROTH). 
VAG4RAS.	274	-	==	1	VAJRAS.	VAJRASŪCI, Ausg. von WEBER. 
VAIDJABH.	275	-	==	1	VAIDYABH.	VAIDYABHĀṢYA (ROTH). 
VAITA7N.	276	-	==	1	VAITĀN.	VAITĀNASŪTR??, Ausg, von GARBE. 
VA7JU-P.	277	-	==	1	VĀYU-P.	VĀYUPURĀṆA, nach Citaten in andern Werken. 
VA7LAKH.	278	-	==	1	VĀLAKH.	VĀLAHILYA, die zwischen ṚV. 8, 84 und 49 eingeschobenen Lieder (ROTH). 
VA7MANA	279	-	==	1	VĀMANA	VĀMANA'S KĀVYĀLAM̃KĀRAVṚTTI, Ausg. von CAPPELLER. 
VAM5C2ABR.	280	-	==	1	VAM̃ŚABR.	VAM̃ŚABRĀHMAṆA, Ausg. von BURNELL (ROTH). 
VARA7H.BR2H.	281	+	==	1	VARĀH.BṚH.	VARĀHAMIHIRA'S BṚHAJJĀTAKA (KERN). 
VARA7H.BR2H.S.	282	+	==	1	VARĀH.BṚH.S.	VARĀHAMIHIRA'S BṚHATSAM̃HITĀ (KERN). 
VARA7H.JOGAJ.	283	+	==	1	VARĀH.YOGAY.	VARĀHAMIHIRA'S YOGAYĀTRĀ, herausg. von KERN in Ind. St. 10. 14 und 15. 
VARA7H.LAGH.	284	+	==	1	VARĀH.LAGH.	VARĀHAMIHIRA'S LAGHUJĀTAKA. Die zwei ersten Adhjaja herausgegeben von WEBER in Ind. St. 2. 
Va7rtt.	285	-	==	1	Vārtt.	Vārttika. 
VA7S.	286	-	==	1	VĀS.	VĀSANTIKĀ, Hdschr. (CAPPELLER). 
VA7SAV.	287	-	==	1	VĀSAV.	VĀSAVADATTĀ in der Bibl. ind. 
VEN2I7S.	288	-	==	1	VEṆĪS.	VEṆĪSAM̃HĀRA, Ausg. von GRILL (CAPPELLER). 
Verz. d. B. H.	289	-	==	1	Verz. d. B. H.	WEBER, Verzeichniss der Berliner Handschriften. 
Verz. d. Oxf. H.	290	-	==	1	Verz. d. Oxf. H.	AUFRECHT, Verzeichniss der Oxforder Handschriften. 
VET.	291	-	==	1	VET.	VETĀLAPAŃCAVIM̃ŚATI in LA. 
VIDDH.	292	-	==	1	VIDDH.	VIDDHAŚĀLABHAŃJIĀKHYANĀṬIKĀ in der Zeitschrift PRATNAKAMRANANDINI(CAPPELLER). 
VIKR.	293	-	==	1	VIKR.	VIKRAMORVAŚI, Ausg. von BOLLENSEN. 
VIKRAMA7N5KAK4.	294	-	==	1	VIKRAMĀÑKAC.	VIkRAMĀÑKADEVACARITA, Ausg. von BÜHLER. 
VISHN2US.	295	-	==	1	VIṢṆUS.	VIṢṆUSŪTRA, zur Herausgabe vorbereitet von Y. YOLLY (YOLLY) 
VP.	296	-	==	1	VP.	VIṢṆUPURĀṆA ed. Bomb. 
VP.^2	297	-	==	1	VP.^2	2te Auflage von WILSON's Uebersetzung des VIṢṆUPURĀṆA, herausgegeben von HALL. 
VS	298	-	==	1	VS	VĀJASĀNI SAM̃HITĀ (ROTH und WEBER). 
VS. PRA7T.	299	-	==	1	VS. PRĀT.	PRĀTIŚĀKHYA zu VS in Ind. St. 4. 
WEBER, G4JOT.	300	-	==	1	WEBER, JYOT.	WEBER, Ueber den Vedakalender, Namens JYOTIṢAM. 
WEBER, KR2SHN2AG4.	301	-	==	1	WEBER, KṚṢṆAJ.	WEBER, Ueber die KṚṢṆJANMĀṢṬAMI. Berlin 1868. 
WEBER, Nax.	302	-	==	1	WEBER, Nax.	WEBER, Die vedischen Nachrichten von den naxatra. Berlin 1860. 
WILSON, Sel. W.	303	-	==	1	WILSON, Sel. W.	Select Works of H. H. WILSON. 
WISE	304	-	==	1	WISE	Commentary on the Hindu System of Medicine, by T. A. WISE. Calcutta 1845. 
Z. d. d. m. G.	305	-	==	1	Z. d. d. m. G.	Zeitschrift der deutschen morgenlandischen Gesellschaft 
AINSLIE	306	-	==	2	AINSLIE	AINSLIE, Materi indica. London 1826. 
A7NANDAL.	307	-	==	2	ĀNANDAL.	ĀNANDALAHARI in HAEBELIN's Anthologie. 
BAUDH.	308	-	==	2	BAUDH.	BAUDHĀYANA, nach Citaten in andern Werken. 
BRAHMAVAIV.P.	309	+	==	2	BRAHMAVAIV.P.	BRAHMAVAIVARTAPURĀṆA. 
BÜHLER, Rep. 1872-73	310	-	==	2	BÜHLER, Rep. 1872-73	BÜHLER, Report on Sanskrit Mss. 1872--73. 
C2A7NTIC2.	311	+	==	2	ŚĀNTIŚ.	ŚĀNTIŚATŚATAKA in HAEBERLIN'S Anthologie. 
Cat. GUJAR.	312	-	==	2	Cat. GUYAR.	A Catalogue of Sanskrit Manuscripts contained in the private libraries of GUYARĀT, KĀṬHIĀVĀD, KATCHCHH, SINDH and KHĀDE'S. Compeld unter the superintendence of G. BÜHLER (ROTH). 
Cat. WILLMOT	313	-	==	2	Cat. WILLMOT	A Catalogue of Sanskrit Mss. existing in the central provinces, prepared by order of E. WILLMOT Esq. (ROTH). 
C2I7LA7N5KA	314	-	==	2	ŚĪLĀÑKA	ŚĪLĀÑKA'S Commentar zum ĀCĀRĀÑGASŪTRA, Calcutta 1878 (YACOBI). 
C2KDR.	315	-	==	2	ŚKDR.	ŚABDAKALPADRUMA. 
C2OBH.	316	-	==	2	ŚOBH.	COBHANAMUNI'S ŚOBHANASTUTAYAS in Z. d. d. m. G. 32, 509. fgg. (YACOBI). 
C2RUT. (BR. )	317	-	==	2	ŚRUT. (BR. )	ŚRUTABODHA, Ausg. von BROCKHAUS. 
CUNNINGHAM, Arch. Surv.	318	-	==	2	CUNNINGHAM, Arch. Surv.	CUNNINGHAM, Archaeological Survey of India. 
DAC2AK. (1925)	319	-	==	2	DAŚAK. (1925)	DAŚAKUMĀRACARITA, Calcutta 1234 {#saMvatsarE#} (CAPPELLER). 
DA7J.	320	-	==	2	DĀY.	DĀYABHĀGA, Calcutta 1829. 
DEC2I7N.	321	-	==	2	DEŚĪN.	HEMACNDRA'S DEŚINĀMĀLĀ, Hdschr. (PISCHEL). 
DHU7RTAS.	322	-	xx	2	DHŪRTAS.	wird von nun an nach der lithographirten Ausgabe von CAPPELLER citirt. 
FÜHRER, BR2H.	323	-	==	2	FÜHRER, BṚH.	Darstellung der Lehre von den Schriften in BṚHASPATI'S DHARMAŚĀSTRA. Inauguraldissertation von ALOIS ANTON FÜBER. 
GAN2IT.BHAGRAH.	324	+	==	2	GAṆIT.BHAGRAH.	GAṆNITI, BHAGRAHAYUTYADHIKĀRA (KERN). 
GAN2IT.KAKSH.	325	+	==	2	GAṆIT.KAKṢ.	GAṆITA, KAKṢĀDHYĀYA (KERN). 
GAN2IT.SPASHT2.	326	+	==	2	GAṆIT.SPAṢṬ.	GAṆITA, SPAṢṬĀDHIKĀRA (KERN). 
GA7R. UP.	327	-	==	2	GĀR. UP.	GĀRUḌOPANIṢAD in der Bibl. ind. 
G4AT2A7DH.	328	-	==	2	JAṬĀDH.	JAṬĀDHARA im ŚKDR. 
GOLA7DHJ.BHUV.	329	+	==	2	GOLĀDHY.BHUV.	GOLĀDHYĀYA, BHUVANKOŚA (KERN). 
GR2HJA7S.	330	-	==	2	GṚHYĀS.	GṚHYĀSAM̃GRAHA in der Bibl. ind. 
HA7LA.	331	-	xx	2	HĀLA.	Citirt nach der neuen noch im Druck befindlichen Ausgabe von WEBER (CAPPELLER). 
HAM5SOP.	332	-	==	2	HAM̃SOP.	HAM̃SOPANIṢAD in der Bibl. ind. (GELDNER). 
HANUM. UP.	333	-	==	2	HANUM. UP.	HANUMADUKTARĀMOPANIṢAD in der Bibl. ind. (GELDNER). 
HARIV. LANGL.	334	-	==	2	HARIV. LANGL.	LANGLOIS' Uebersetzung des Harivam̃śa. 
HA7SJ.	335	-	xx	2	HĀSY.	wird von nun an nach der lithograph. Ausgabe von CAPPELLER citirt. 
HEM.PAR.	336	+	==	2	HEM.PAR.	HEMACANDRA'S PARIŚIṢṬAPARVAN, Hdschr. (YACOBI). 
Ind.Str.	337	-	==	2	Ind.Str.	WEBER, Indische Streifen. 
J.A.S.Beng.	338	+	==	2	Y.A.S.Beng.	Yournal of the Asiatic Society of Bengal. Part I. (History, Antiquities, &c. ). 
JOGAC2.UP.	339	-	==	2	YOGAŚ.UP.	YOGAŚIKHOPANIṢAD in der Bibl. ind. (GELDNER). 
K4AITANJ.	340	-	==	2	CAITANY.	CAITANY. == CAITANYACANDRODAYA in der Bibl. ind. (PISCUEL). 
KALPAS.	341	-	==	2	KALPAS.	KALPASŪTRA, herausg. von H. YACOBI (YACOBI und KERN). 
K4A7N2.	342	-	==	2	CĀṆ.	CĀṆAKYA in HAEBERLIN'S Anthologie. 
KAP. (BALL. )	343	-	==	2	KAP. (BALL. )	The Aphorisms of the Sankhya Philosophy, of KAPILA, Allahabad 1852. 
KA7RAN2D2.	344	-	==	2	KĀRAṆḌ.	KĀRAṆḌAVYŪHA, Calcutta 1873(KERN). 
KA7T.	345	-	==	2	KĀT.	KĀTANTRA, heraugsgegeben von EGGELING. 
KA7T2H.	346	-	==	2	KĀṬH.	KĀṬHAKA Hdschr. (v. SCHRÖDER und WEBER). 
KA7T2H. GR2HJ.	347	-	==	2	KĀṬH. GṚHY.	KĀṬHAKAGṚHYASŪTRA, Hdschr. (YOLLY). 
KAP. S.	348	-	==	2	KAP. S.	KAPIṢṬHALAKAṬHASAM̃HITA, Hdschr. (V. SCHRÖDER). 
K4U7LIKOP.	349	-	==	2	CŪLIKOP.	KŪLIKOPANIṢAD in der Bibl. ind. (GELDNER). 
VARA7H.LAGHUG4.	350	+	==	2	VARĀH.LAGHUJ.	VARĀHAMIHIRA'S LAGHUJĀTAKA. 
MAGAVJ.	351	-	==	2	MAGAVY.	Ueber zwei Parteischriften zu Gunsten der MAGA, resp. ŚĀKADVIPIYA BRĀHMANA. Von A. WEBER. 
MAHA7C2.	352	+	==	2	MAHĀŚ.	MAHĀŚĀNTI, Hdschr. (ROTH). 
MAITR. PADDH.	353	-	==	2	MAITR. PADDH.	PADDHATI ZU MAITR. S. , Hdschr. (V. SCHRÖDER). 
MA7N. C2R.	354	-	==	2	MĀN. ŚR.	MĀNAVAŚRAUTSŪTRA, Hdschr. (V. SCHRÖDER). 
MA7N2D2. UP.	355	-	==	2	MĀṆḌ. UP.	MĀṆḌŪKYOPANIṢAD in der BIbl. ind. 
MOLESW.	356	-	==	2	MOLESW.	A Dictionary, Marāṭhi and English, compiled by Y. T. MOLESWORTH, Bombay 1857. 
Mon. d. B. A.	357	-	==	2	Mon. d. B. A.	Monatsberichte der Königlich Preussichen Akademie der Wissenschaften in Berlin. 
NA7DAR. UP.	358	-	==	2	NĀDAR. UP.	NĀDABINŪPANIṢAD in der Bibl. ind. (GELDNER). 
NIGH.	359	-	==	2	NIGH.	YĀSKA'S NIRUKTA sammt den NIGHAṆṬAVAS, herausgegeben und erläutert von RUDOLPH ROTH. 
NIRN2AJAS.	360	-	==	2	NIRṆAYAS.	NIRṆAYASINDHU. 
OPP. Cat.	361	-	==	2	OPP. Cat.	List of Sanskrit Manuscripts in Private libraries of southern India. Compiled, arranged and indexed by GUSTAV OPPERT. 
PAN4K4AT. ed. orn.	362	-	==	2	PAŃCAT. ed. orn.	KOSEGARTEN, PANITSCHATANTRUM sive quinque partitum de moribus exponens. Pars secunda, textum sanscritum, ornatiorem tenens. 
RA7G4AV.	363	-	==	2	RĀJAV.	RĀJAVALLABHA, nach Citaten ŚKDR. 
SETUB.	364	-	==	2	SETUB.	SETUBANDHA, herausgegeben von SIEGFRIED GOLDSCHMIDT. 
TAL. BR.	365	-	==	2	TAL. BR.	A legend from the TALAVAKĀRA or YAIMINIYA BRĀHMAṆA of the SĀMAVEDA by A. C. BURNELL, Mangalore 1878. 
TEG4OB. UP.	366	-	==	2	TEJOB. UP.	TEJOBINDŪPANIṢAD in der Bibl. ind. (GELDNER). 
VA7STUV.	367	-	==	2	VĀSTUV.	VIŚVAKARMA'S VĀSTUVIDYĀ, Hdschr (KERN). 
VIC2VA	368	-	==	2	VIŚVA	VIŚVAKOŚA (PISCHER). 
VIVA7DAK4.	369	-	==	2	VIVĀDAC.	VIVĀDACINTĀMAṆI, Calcutta {#saMvat#} {#1234#} {#zAkE#} {#5678#} {#vaizakhE. #} 
VIVEKAV.	370	-	==	2	VIVEKAV.	VIVEKAVILĀSA im Yournal PRATNAKAMRANANDINI. 
VOP.	371	-	==	2	VOP.	VOPADEVA'S MUGDHABODHA, herausgegeben und erklärt von O. BÖHTLINGK. 
WEBER, Lit.	372	-	==	2	WEBER, Lit.	Akademische Vorlesung über Indische Literaturgeschichte. Von ALBRECHT WEBER. Zweite vermehrte Auflage. 
WILSON, Sel. Spec.	373	-	==	2	WILSON, Sel. Spec.	WILSON, Select Specimens of the Theatre of the Hindus. 
APARA7RKA	374	-	xx	3	APARĀRKA	(YOLLY). 
BHA7M.	375	-	==	3	BHĀM.	BHĀMATI in der Bibl. ind. (STENZLER). 
BR2HANM.	376	-	==	3	BṚHANM.	BṚHANMANU, nach Citaten in verschiedenen juristischen Büchern(YOLLY). 
BR2HASP.	377	-	==	3	BṚHASP.	BṚHASPATI, nach Citaten in verschiedenen jurischen Büchern (YOLLY). 
Cat. ALLAR.	378	-	==	3	Cat. ALLAR.	A Catalogue of Sanscrit Manuscripts in Oudh (ROTH). 
Cat. KIELH.	379	-	==	3	Cat. KIELH.	Cat. C. PR. 
C2RUT	380	-	==	3	ŚRUT	ŚRUTABODHA in der Zeitschrift für die Kunde des Morgenlandes, Bd. IV. 
C2UKRAN.	381	-	==	3	ŚUKRAN.	ŚUKRANITI in OPPERT, On the army organization of the Ancient Hindus S. 107 (WEBER). 
DEVALA	382	+	xx	3	DEVALA	nach Citaten in verschiedenen juristischen Schriften (YOLLY). 
DONNER, PIN2D2.	383	-	==	3	DONNER, PIṆḌ.	PIṆḌAPITṚYAYNA, von Dr. O. DONNER. Berlin. 1870. 
EITEL, Chin. B.	384	-	==	3	EITEL, Chin. B.	Hand-Book for the student of Chinese Buddhism, by Rev. E. l. EITEL. London, 1870. 
GAN2ITA,MADHJA7M(A7DHJA7JA)	385	+	xx	3	GAṆITA,MADHYĀM(ĀDHYĀYA)	(KERN). 
GOBH. C2RA7DDHAK.	386	-	==	3	GOBH. ŚRĀDDHAK.	GOBHILA'S ŚRĀDDHAKALPA in der Bibl. ind. 
HAEB. Anth.	387	-	==	3	HAEB. Anth.	HAEBERLIN'S Anthology, Calcutta 1847. 
HILLEBR. N.	388	-	==	3	HILLEBR. N.	HILLEBRANDT'S altindisches Neu- und Vollmondsopfer. 
KA7D.	389	+	xx	3	KĀD.	Die eingeklammerten Zahlen verweisen auf die Calc. Ausg. 1872. 
KAIVALJOP.	390	-	==	3	KAIVALYOP.	KAIVALYOPANIṢAD in der Bibl. ind. 
KAT2HOP(ANISHAD)	391	-	xx	3	KAṬHOP(ANIṢAD)	in der Bibl. ind. 
KA7TJ(A7JANA)	392	-	xx	3	KĀTY(ĀYANA)	nach Citaten in verschiedenen juristischen Werken(YOLLY). 
KA7TJ. C2RA7DDHAK.	393	-	==	3	KĀTY. ŚRĀDDHAK.	KĀTYĀYANA'S ŚRĀDDHAKALPASŪTRA (STENZLER). 
K4AURAP. (A. )	394	-	==	3	CAURAP. (A. )	CORAPAŃCŚAT, herausgegeben von M. ARIEL im Yornal aistique, 4me serie, Bd. XI, S. 469. fgg. (CAPPELLER). 
KUHN'S Z.	395	-	==	3	KUHN'S Z.	Zeitschrift für vergleichende Sprachforschung anf dem Gebiete der indogermanischen Sprachen. 
KUMA7RAS.	396	-	xx	3	KUMĀRAS.	8. FGG. finde man im 1ten Bande Pandit und besonders herausgegeben von TĀRĀNĀTHA TARKAVĀCHASPATI, Calcutta 1868. 
LIA.	397	-	==	3	LIA.	LASSEN'S Indische Alterthunmskunde. 
MBH.	398	-	xx	3	MBH.	ed. Vardh. ist die auf Kosten des Fürsten von Vardhamāna (Burdwan) gedruckte Ausg. des MAHABHĀRATA. Sie enthält nur die 12 ersten Parvan. 
MEDHA7T.	399	-	==	3	MEDHĀT.	MEDHĀTITHI, ein Scholiast des MANU (YOLLY). 
MÜLLER, SL.	400	-	==	3	MÜLLER, SL.	A History of Ancient Sanskrit Literature. By MAX MÜLLER. 1859. 
MUN2D2. UP.	401	-	==	3	MUṆḌ. UP.	MUṆḌAKOPANIṢAD in der Bibl. ind. 
OLD.	402	-	xx	3	OLD.	Buddha-Buddha. Sein Leben, seine Lehre, seine Gemeinde. Von HERMANN OLDENBERG. Berlin 1881. 
PRAG4A7PATI	403	-	xx	3	PRAJĀPATI	, nach Citaten in verschiendenen juristischen Werken (YOLLY). 
PR. P.	404	-	==	3	PR. P.	PRACAṆḌAPĀṆḌAVA, EIN SCHAUSPIEL. HDSCHR. (CAPPELLER). 
RA7MAPU7RVAT. UP.	405	-	==	3	RĀMAPŪRVAT. UP.	RĀMAPŪRVATĀPANIYOPANIṢAD in der Bibl. ind. 
RASAR.	406	-	xx	3	RASAR.	RASARATNĀKARA, Calcutta 1878 (ROTH). 
RASENDRAK4.	407	-	==	3	RASENDRAC.	RASENDRACINTMAṆI Calcutta 1878 (ROTH). 
SOMAKARMAPR.	408	-	==	3	SOMAKARMAPR.	SOMAKARMAPRADIPA des RĀMA, Hdschr. (ROTH). 
SUKHA7V.	409	-	==	3	SUKHĀV.	SUVAPNACNTĀṆI (PISCHEL). 
VAG4RAK4K4H.	410	-	==	3	VAJRACCH.	VAJRACCHEDIKĀ, herausgegeben von (F. MAX MÜLLER). 
VASISHT2HA,	411	-	xx	3	VASIṢṬHA,	nach der Ausg. von Benares (YOLLY). 
VET. (U. )	412	-	==	3	VET. (U. )	VETĀLAPAŃCA VIM̃ŚATIKĀ, herausgegeben von HEINRICH UHLE. 
VJUTP.	413	-	==	3	VYUTP.	VYUPATITI, ein Sanskrit-Tibetisches Wörterbuch aus dem TAŃJUR (SCHIEFNER). 
VR2SHABH.	414	-	==	3	VṚṢABH.	VṚṢADĀNUJA im 3ten und 4ten Bande des Pandit (CAPPELLER). 
WEBER, RA7MAT.	415	-	==	3	WEBER, RĀMAT.	WEBER'S Ausg. RĀMATĀPANIYOPANIṢAD. 
WIND. SANC.	416	-	==	3	WIND. SANC.	FRIDERICI HENR. HUG. WINDIṢMANNI SANCARA sive de theologumenis Vedanticorum. 
BHA7M. V.	417	-	==	3	BHĀM. V.	BHĀMINIVILĀSA, Ausg. von ABELBERGAIGNER(CAPPELLER. ) 
C2AM5K. VIG4.	418	-	==	4	ŚAM̃K. VIJ.	ŚAM̃KARAVIJAYA in der Bibl. ind. 
CANTOR.	419	-	==	4	CANTOR.	CANTOR, Geschichte der Mathematik (WINDISCH) . 
GAN2ITA,GRAHAK4K4H	420	+	xx	4	GAṆITA,GRAHACCH	(ĀYĀDHIKĀRA) (KERN) . 
GAN2ITA,SU7RJAGR	421	+	xx	4	GAṆITA,SŪRYAGR	(AHAṆĀDHIKĀRA) (KERN) . 
GOVARDH.	422	-	==	4	GOVARDH.	Govardhana's SAPTAŚATI (WEBER) . 
KAN2T2HAC2R. UP.	423	-	==	4	KAṆṬHAŚR. UP.	KAṆṬHAŚRUTYUPANIṢAD in der Bibl. ind. 
KIELHORN, Rep.	424	-	==	4	KIELHORN, Rep.	Report on the search for Sanskrit Mss. in the Bombay Presidency, during the year 1880-81. by F. KIELHORN(ROTH) . 
LOKAPR	425	-	xx	4	LOKAPR	(AKĀŚA) (YOLLY) . 
PRATIG4N4A7S(U7TRA)	426	-	xx	4	PRATIJŃĀS(ŪTRA)	berausg. von A. WEBER. 
RA7G4AN.	427	-	xx	4	RĀJAN.	13 nach der Ausg. von R. GARBE. 
SADDH. P.	428	-	==	4	SADDH. P.	SADDHARMAPUṆḌARĪKA (KERN) . 
SVAPNAK4(INTA7MAN2I)	429	-	xx	4	SVAPNAC(INTĀMAṆI)	(PISCHEL) . 
VIRAM.	430	-	==	4	VIRAM.	VIRAMITRODAYA, Khadirapura 1815(STENZLER) . 
ALAM5KA7RAR	431	-	xx	5	ALAM̃KĀRAR	(ATNĀKARA) des ŚOBHĀKARA, Deccan. Coll. Hdschr. No. 227 (PISCHER). 
ALAM5KA7RAS	432	-	xx	5	ALAM̃KĀRAS	(ARVASVA) von RUYYAKA, Deccan Coll. Hdschr. No. 231 (PISCHER). 
ALAM5KA7RAT	433	-	xx	5	ALAM̃KĀRAT	(ILAKA), Hdschr. (AUFRECHT). 
ALAM5KA7RAV	434	-	xx	5	ALAM̃KĀRAV	(IMARŚINĪ) von JAYARATHA, Deccan Coll. Hdschr. No. 230 (PISCHER). 
ANARGHAR	435	-	xx	5	ANARGHAR	(ĀGHAVA), Calcutta Śaka 1782 (AUFRECHT). 
ASAHA7JA	436	-	xx	5	ASAHĀYA	, ein Commentator des NĀRADA (YOLLY). 
BAUDH.	437	-	xx	5	BAUDH.	(mit Angaben der Abschnitte) nach Mittheilungen von BÜHLER. 
Berl. Mon.	438	-	==	5	Berl. Mon.	Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin. 
BHADRAB	439	-	xx	5	BHADRAB	(ĀHUCARITRA), herausgegeben von H. Y. YACOBI in Z. d. d. m. G. 38, 19. fgg. (YACOBI). 
BHARAT2AKA	440	-	xx	5	BHARAṬAKA	(DVĀTṚM̃ŚIKĀ), Hdschr. (AUFRECHT). 
BHAVISHJAP	441	-	xx	5	BHAVIṢYAP	(URĀṆA) Hdschr. (AUFRECHT). 
BHAVISHJOTT.P.	442	+	xx	5	BHAVIṢYOTT.P.	, auch nach Mittheilungen von AUFRECHT. 
BURNELL, T.	443	+	==	5	BURNELL, T.	Classified Index to the Sanskrit Mss. in the Palace of Tanjore. By A. C. BURNELL. 
C2A7C2VATA	444	+	==	5	ŚĀŚVATA	ŚĀŚVATA'S ANEKĀRTHASAMUCCAVA, herausgegeben von THEODOR ZACHARIAE. 
C2A7KTA7N	445	+	xx	5	ŚĀKTĀN	(ANDATARAM̃GIṆI) Hdschr. (AUFRECHT). 
C2A7RN5G.	446	+	xx	5	ŚĀRÑG.	PADDH. , auch nach Mittheilungen von AUFRECHT. 
C2IVA-P	447	-	xx	5	ŚIVA-P	(URĀṆA) (SK. , dschr. No. 126 in verzeichnis der Oxforder Handschriften (AUFRECHT). 
C2RIMA7LA7M	448	-	xx	5	ŚRIMĀLĀM	(ĀHĀTMYA), Hdschr. (AUFRECHT). 
DARPAD	449	-	xx	5	DARPAD	(ALANA) von KSBEMENDRA, Hdschr. (AUFRECHT). 
DATTAKAC2	450	-	xx	5	DATTAKAŚ	(IROMAṆI), Calcutta 1867 (YOLLY). 
DEVI7BHA7G	451	-	xx	5	DEVĪBHĀG	(AVATAPURĀṆA), Hdschr. (AUFRECHT). 
DRAVJAC2	452	-	xx	5	DRAVYAŚ	(UDDHITATTVA), Hdschr. (AUFRECHT). 
GAN2ITA,K4ANDRAGR	453	+	xx	5	GAṆITA,CANDRAGR	(AHĀDHIKĀRA) (KERN). 
HARSHAK4	454	-	xx	5	HARṢAC	(1936), Bomb. Ausg. (KERN). 
KA7C2I7KH	455	-	xx	5	KĀŚĪKH	(AṆḌA), HDSCHR. (AUFRECHT). 
K4AMPAKA	456	-	==	5	CAMPAKA	Ueber das CAMPAKAŚREṢṬHIKATHĀNAKAM, die Geschichte vom Kaufmann CAMPAKA. Herausgegeben von A. WEBER in Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften zu Berlin. Yahrgang 1883. S. 567. fgg. 885. fgg. Vgl. Mélanges asiatiques tirés du Bulletin de l'Académie Impériale des Sciences de St. Pétersbourg. Tome IX, S. 75. fgg. 
KATHA7RN2AVA	457	-	xx	5	KATHĀRṆAVA	, Hdschr. (AUFRECHT). 
KA7TJ	458	-	xx	5	KĀTY	(ĀYANA'S)KARM (APRADĪPA) (STENZLER). 
KA7TJ	459	-	xx	5	KĀTY	(ĀYANA'S) PARIBH (ĀṢĀS) IN 'Zwölf Hymnen des Rigveda, herausgegeben von ERNST WIDISCH'S. 169. fgg. 
KA7VJA7L	460	-	xx	5	KĀVYĀL	(OKALOCANA), Hdschr. (AUFRECHT). 
KHAN2D2APR	461	-	xx	5	KHAṆḌAPR	(AŚASTI) im Pandit, Bed. 5 und 6 (AUFRECHT). 
K4HA7NDOGJAP	462	-	xx	5	CHĀNDOGYAP	(ARIŚIṢṬA) nach Citaten in andern Werken (AUFRECHT). 
KULA7RN2AVA	463	-	xx	5	KULĀRṆAVA	, Hdschr. (AUFRECHT). 
LEUMANN, Aup. Gl.	464	-	==	5	LEUMANN, Aup. Gl.	Glossar in. , Das Aupapātika Sūtra, herausgegeben von Dr. ERNST LEUMANN. 
MATSJAP	465	-	xx	5	MATSYAP	(URĀṆA), Poona-Ausg. (AUFRECHT). 
M. MÜLLER, Ren.	466	-	==	5	M. MÜLLER, Ren.	The Renaissanśe of Sanskrit Literature in M. MüLLER'S India what can it teach us? S. 281. fgg. Auch die vorangehenden Abschnitte werden so citirt. 
NA7RADA	467	-	xx	5	NĀRADA	(a. ) bezeichnet die ausführlichere Recension NĀRAD'S (YOLLY). 
PADDH	468	-	xx	5	PADDH	(ATI) zu MĀN (AVA) GṚHY (ASŪTRA), Hdschr. (v. BRADKE). 
PADJA7VALI7	469	-	xx	5	PADYĀVALĪ	, Hdschr. (AUFRECHT). 
PA7RC2VAN	470	-	xx	5	PĀRŚVAN	(ĀTHAKĀVYA), Hdschr. (AUFRECHT). 
PRA7JAC2K4ITTAV	471	-	xx	5	PRĀYAŚCITTAV	(IVEKA), Hdschr. (AUFRECHT). 
PRAKRIJA7K (AUMUDI), Hdschr. (AUFRECHT). RA7JENDR. Not.	472	-	==	5	PRAKRIYĀK (AUMUDI), Hdschr. (AUFRECHT). RĀYENDR. Not.	Notices of Sanskrit Mss. by RĀYENDRALLĀLA MITRA. 
R2ET	473	-	xx	5	ṚET	(ANTER), herausgegeben von BURNELL (STENZLER). 
SADUKTIK	474	-	xx	5	SADUKTIK	(ARṆĀMṚTA) von ŚRIDHARADĀSA, Hdschr. (AUFRECHT). 
SAM5KSHEPAC2	475	-	xx	5	SAM̃KṢEPAŚ	(AM̃KARAJAYA) von MĀDHAVA (AUFRECHT). 
SARASVATI7K	476	-	xx	5	SARASVATĪK	(AṆṬHĀBHARAṆA), Hdschr. (AUFRECHT). 
SCHIEFNER, TA7RAN.	477	-	==	5	SCHIEFNER, TĀRAN.	TĀRAŃTHA'S Geschichte des Buddhismus in Indien, aus den Tibetschen übersetzt von ANTON SCHIEFNER. 
SUBHA7SHITA7V	478	-	xx	5	SUBHĀṢITĀV	(ALI) von VALLABHADEVA, Hdschr. (AUFRECHT). 
UTTAMAK4.	479	-	==	5	UTTAMAC.	Ueber das UTTAMACARIKATHĀNAKAM, die Geschichte vom prinzen Trefflichst in Sitzungsserichte der Kön der Kön. Pr. Akademie der Ww: zu Berlin 1884, No. XVII. 
VA7MANAP	480	-	xx	5	VĀMANAP	(URĀṆA), Hdschr. (AUFRECHT). 
VA7RA7HAP	481	-	xx	5	VĀRĀHAP	(URĀNA) , Hdschr. (YACOBI). 
VASISHT2HA	482	-	xx	5	VASIṢṬHA	nach der Ausgabe von FüHRER, Bombay 1883. 
VIKR. dra7v.	483	-	==	5	VIKR. drāv.	KĀLIDĀSA'S VIKRAMORVAŚIYAM nach drāvidischen Handschriften, herausgegeben von RICHARD PISCHERD in. , Monatsbericht der Königlich Preussischen Akademie der Wissenschaften zu Berlin"1875, S. 609. fgg. 
ZACH. Beitr.	484	-	==	5	ZACH. Beitr.	Beiträge zur indischen Lexicographie von THEODOR ZACHARIAE. 
Z. f. d. K. d. M.	485	-	==	5	Z. f. d. K. d. M.	Zeitschrift für die Kunde des Morgenlandes. 
ALAM5KA7RAC2	486	-	xx	6	ALAM̃KĀRAŚ	(EKHARA), lith. Ausg. Benares 1923 (TH. AUFRECHT UND R. PI-AUCITY (ĀLAM̃KĀRA)) (R. PISCHEL). 
Bydragen	487	-	xx	6	Bydragen	(tot de Taal-, Land-en Volkenkunde van Nederlandsch Indie) (H. KERN). 
C2A7K.	488	+	xx	6	ŚĀK.	(Kāśm. ) ist die von K. BURKHARD in den Sitzungsberichten der phil-hist. Klasse der Kais. Ak. d. Ww. in Wien, Bd. 107, veröffentlichte Kaśmirer Śakuntalā-Handschrift (C. CAPELLER). 
C2UKAS	489	-	xx	6	ŚUKAS	(AM̃DRŚA) in Yournal of the Royal Asiatic Society of Great Britain & Ireland, Bd. XVI. 
G4A7TAKAM	490	-	xx	6	JĀTAKAM	(ĀLĀ), Hdschr. (H. KERN). 
K4ANDRA7LOKA	491	-	xx	6	CANDRĀLOKA	(R. PISCHEL). 
KA7VJA7L	492	-	xx	6	KĀVYĀL	(AM̃KĀRA des RUDRAṬA) (R. PISCHEL). 
KSHEM	493	-	xx	6	KṢEM	(ENDRA'S KAVIKAṆṬĀBHARAṆA), herausgegeben von Y. SCHÖNBERG in den Sitzungsberichten der Phil-hist. Klasse der Kais. Ak. d. Ww. in Wien, Bd. 106 (C. CAPPELLER). 
NIDA7NAS	494	-	xx	6	NIDĀNAS	(ŪTRA) (A. WEBER). 
PARAMA7RTHA	495	-	xx	6	PARAMĀRTHA	(ASĀRA) (TH. AUFRECHT). 
RUDRAT2A7LAM5KA7RAT2	496	-	xx	6	RUDRAṬĀLAM̃KĀRAṬ	(IPPAṆAKA, auch RUDRAṬAVYĀLAM̃KĀRAṬ. genannt) (R. PISCHEL. ) 
SAHR2DAJA7LOKA	497	-	xx	6	SAHṚDAYĀLOKA	(R. PISCHEL). 
SARASVATI7K	498	-	xx	6	SARASVATĪK	(AṆṬHĀBHARAṆA), Calcutta 1883 (CAPPELLER). 
SUBHA7SHITARATNABH	499	-	xx	6	SUBHĀṢITARATNABH	(ĀṆḌĀGĀRA) (TH. AUFRECHT). 
TATTVAK	500	-	xx	6	TATTVAK	(AUMUDI) (H. Kern). 
VA7GBH.	501	-	xx	6	VĀGBH.	(AṬA'S ALAM̃KĀRA), Calcutta 1883 (CAPPELLER). 
WEBER	502	-	xx	6	WEBER	, (BHAG) (AVATI). 
